2F4U Too 		Fast For You 				
2hot4u 			Too hot for you 			
2L8 				Too late 				
2L8 				Too Late 					
2mo2y 			To me or to you 				
4aw 				For a while it 
4E 				Forever 
4ever 			For ever 
4getit 			Forget it 
4TW 			For The Win 
4U 				For you 
4YEO 			For Your Eyes Only 
A/N 				Author's Note 
a/s/l 			Age Sex Location 
AAMOF 			As a matter of fact 
ACC 			Account 
ACK 			Acknowledgement 
ACK 			Acknowledgment 
Admin 			Administrator 
ADN 			Any Day Now 
AFAIC 			As Far As I'm Concerned 
AFAIC 			As Far As I'm Concerned 
AFAICR 			As Far As I Can Remember 
AFAICS 			As Far As I Can See 
AFAICS 			As Far As I Can See 
AFAICT 			As Far As I Can Tell 
AFAIK 			As Far As I Know 
AFAIR 			As Far As I Remember 
AFB 				Away From Brain 
Afk 				Away from Keyboard 
Aia 				All in Ass 
AIJ 				Am I Jesus 
AIS 				As I said 
AISI 			As I See It 
AKA 			Also Known As 
am 				antemeridiem 
AML 			All My Love 
ASAFP 			As Soon As Friggin' Possible 
ASAP 			As Soon As Possible 
ASon 			Another Subject 
ATM 			At The Moment 
ATM 			At The Moment
ATSL 			Along The Same Line 
AW 				Answer 
AWGTHTGTATA 	Are We Going To Have To Go Through ALL This Again 
AWHFY 			Are We Having Fun Yet 
AYOR 			At Your Own Risk 
AYOR 			At Your Own Risc 
B2K 				Back To Keyboard 
B2T 				Back To Topic 
b4 				before 
Bagmo 			Baby give me more
BAK 			Back At Keyboard 
BB 				Bye Bye 
BBIAB 			Be Back In A Bit 
BBL 				Be Back Later 
BBS 				Be Back Soon 
BBS 				Bulletin Board 
BCNU 			Be seein' you 
beg 				Big Evil Grin 
BF 				Boyfriend 
BFHD 			Big fat hairy deal 
BFN 				Bye For Now 
bg 				Big Grin 
BG 				Big grin 
BIM 				Back In a Minute 
Bion 			believe it or not 
BOFH 			Bastard Operator From Hell 
BOT 			Back On Topic 
BQ 				Beyond Question 
brb 				be right back 
BRS 			Big Red Switch 
BS 				Bullshit 
bsg 				Big Sad Grin 
BTA 			But Then Again 
BTAIM 			Be That as it may 
BTK 			Back To Keyboard 
BTOBD 			Be There or Be dead no excuses if you fail to attend 
BTOBS 			Be There or Be square 
BTT 			Back To Topic 
BTT 			Back To Topic 
Btty 			be true to yourself 
BTW 			By the way 
Bug 				Fault in system
BYKT 			But You Knew That 
C&P 			Copy and Paste 
CAD 			Control-Alternate-Delete Or Computer Aided 
CIS 				CompuServe Information Service
CM 				Call Me ! 
CMIIW 			Correct Me If I'm Wrong 
CMON 			CoMe ON ! 
CNR 			Could Not Resist 
CO 				Conference 
CS 				Counter-Strike 
CS 				Cybersex 
CSG 			Chuckle, Snigger, Grin 
CTB 			Come To Business 
cts 				chatter too stupid 
CU 				See You 
CU2 				See you too 
CUL 				Catch You Later 
CUL 				See You Later 
CUL8R 			See you later 
CUS 				See you soon 
CWYL			Chat With You Later 
CYA 			See Ya 
CYL 				See You Later 
D/L 				Download 
D8 				Date 
DAB 			Dead and burried 
DAF 			Dumb as Frigg 
DD 				DamneD 
DIIK 			Damned If I know 
DILLIGAD 		Do I Look Like I Give A Damn 
DILLIGAF 		Do I Look Like I Give A Frigg 
DK 				Don`t Know! 
DL 				Download 
DMI 				Don`t Mention It 
DND 			Do Not Disturb 
DOCS 			Dokumentations 
DTSL 			Don't Talk So Loud 
E2EG 			Ear To Ear Grin 
eg 				Evil Grin 
Eoc 				End of Communication 
EOD 			End Of Discussion 
EOF 				End Of File 
EOL 				End Of Lecture
EOT 			End Of Thread 
ES 				EVIL SMILE 
ESOSL 			Endless Snorts Of Stupid Laughter 
evtl 				Eventually 
EZ 				Easy 
F2F 				Face to Face 
FACK 			Full Acknowledge 
FAQ 			Frequently Asked Questions 
FC 				Fingers crossed 
FCFS 			First Come, First Served 
FFS 				For Fucks Sake 
fg 				Fat Grin 
FIMD 			Foot-In-Mouth Disease 
FITB 			Fill In The Blank 
FLAME 			Lame 
FO 				Fuck off 
FOAD 			Frigg off and die 
FTASB 			Faster than a speeding bullet 
FTL 				Faster Than Light 
FTW 			For The Win 
FTW 			For the world 
FU 				Frigg you 
FUBAR 			Frigged up beyond all recognition 
FUBB 			Fouled Up Beyond Belief
Fud 				Fear, Uncertainty, and Doubt 
FWIW 			For What It's Worth 
FYA 				For Your Amusement 
FYEO 			For Your Eyes Only 
FYF 				For Your Fun 
FYI 				For Your 
g 				Grin 
G2c 				glad to see 
g2cu 			Glad To See You! 
g2g 				Got to Go! 
g4u 				Good For You 
Ga 				go ahead 
Gafk 			goe away from keyboard 
GASMOP 			Go and sniff my open port 
GDR 			Grinning, Ducking & Running 
GDRVVF 			Grinning, Ducking & Running Very Very Fast 
GF 				Girlfriend 
GF 				Good feelings 
GG 				Good Game 
Gh 				go home 
Giggle 			Giggle 
GIGO 			Garbage In, Garbage Out 
GIWIST 			Gee, I Wish I'd Said That 
GJ 				Good Job 
GL 				Good Luck ! 
GM 				Good Morning 
gn8 				Good night 
GOK 			God Only Knows 
GOMY 			Get Outta My Way! 
GOWI 			Get On With it 
GPF 				General Protection Failure 
gr8 				Great 
Graka 			Grafic Card 
Grats 			Congratulation 
Gratz 			Congratulation 
grin 				Grin 
GRTNX 			Greetings 
gtcy 			Glad To See You! 
GTFO 			Get The Fuck Out 
gtg 				Got to Go!
Gz 				gute Zeit 
H&K 			Hugs and Kisses 
HAGT 			Have A Good Time! 
HAK 			Hugs And Kisses 
hand 			have a nice day 
hane 			have a nice evening 
HANW 			have a nice weekend 
HF 				Have Fun! 
HHO1/2K 			Ha, Ha, Only Half kidding 
HHOJ 			Ha, Ha, Only Joking 
HHOK 			Ha, Ha, Only Kidding 
HIH 				Hope It Helps 
HMP 			Help Me Please 
HSIK 			How Should I Know 
HTH 			Hope That Helps 
HWMBO 			He Who Must Be Obeyed 
i 				Irony 
IAAA 			I Am An Accountant 
IAAL 			I am a lawyer 
IAC 				In Any Case 
IAE 				In Any Event 
IANAA 			I Am Not An Accountant 
IANAL 			I Am Not A Lawyer 
IAW 			In Accordance With 
IBTD 			I Beg To Differ 
IC 				I see 
IDBI 			I Don't Believe It ! 
IDK 				I dont know 
IDTS 			I Don't Think 
IIRC 			If I Recall/Remember Correctly 
IIWM 			If It Were Me Mine 
ILU 				I love you 
ILU2 			I love you too 
ILY 				I love you 
ILY2 			I love you too 
IMCO 			In My Considered Opinion 
IME 				In My Experience 
IMHO 			In my humble opinion 
IMNERHO 		In My Never Even Remotely Humble Opinion 
IMNSHO 			In My Not So Humble Opinion 
IMO 				In My Opinion 
IMPOV 			In My Point Of View 
IMU 				I Miss You 
INPO 			In No Particular Order 
IOW 			In Other Words 
IRC 				Internet Relay Chat 
IRL 				In real life 
ISBAB 			I Should have Bought A Book 
ITFA 			In The Final Analysis 
ITSFWI 			If The Shoe Fits, Wear It 
IW 				I Wonder 
j4f 				Just For Fun 
JAM 				Just a minute 
JAUA 			Just Another Useless Answer 
JFGI 			Just Fucking Google It 
JFYI 			Just For Your Information 
JJ 				Just Joking 
jk 				Just kidding 
Jt'a 				je t'aime 
K 				Ok 
K 				Thousand 
KC 				Keep Cool 
KHYF 			Know How You Feel 
KISS 			Keep it simple and stupid 
KIT 				Keep in touch 
KK 				Ok Ok 
Kkk 				Kiss Kiss Kiss 
l 				Laugh 
LAB&TYD 		Life's A Bitch & Then You
LFG 				Looking for Group / Party 
LG 				Lovely Greetings 
lib 				Library 
LIBF 			Let's Just Be Friends 
LLTA 			Lots and Lots of thundering Applause 
LMAO 			Laughing my ass off 
lmfao 			laughing my friggin ass off 
LOL 				Laughing out loud 
LTIP 			Laughing Til' I Puke 
LTS 				Laughing To Self 
LU 				Love You 
LY 				Love You 
m/w? 			male or female
MAB 			Maybe 
MB 				Motherboard 
MB 				Maybe 
MG 				Many Greetings 
mk 				Hm okay 
Mobo 			Motherboard 
MOF 			Matter Of Fact 
mom 			Moment 
Mompl 			moment please 
Morf 			male or female 
Mow 			male or female 
Msg 				Message 
MU 				Miss You 
MYOB 			Mind Your Own Business K
N/A 				Not availabe 
N/A 				Not applicable 
N/P 				No Problem 
n1 				Nice one 
n8 				Night 
NB 				Nota bene 
NBD 			No Big Deal 
NBFD 			No Big friggin Deal 
NC 				No Comment 
NFI 				No friggin Idea 
NFW 			No friggin way 
NI 				No Idea 
nick 				nickname 
NIH 				Not Invented Here 
NIMBY 			Not In My Back Yard 
NINO 			No Input, No Output 
NK 				Not Kidding 
NM 				Never Mind 
nO$ 				No more money 
NOM 			No Offense Meant 
Noob 			Newbie 
np 				No Problem 
NP 				NickPage 
NP 				Now playing 
NRN 			No Reply Necessary 
NSFW 			Not safe for work 
NSY 			Not Seen Yet 
NTIM 			Not That It Matters 
NTIMM 			Not That It Matters Much 
NTK 			Nice To Know 
NTYMI 			Now that you mention it 
NU 				Need You 
NVM 			Nevermind 
OAO 			Over and Out 
OBTW 			Oh, By The Way 
OC 				Of Course! 
OFTPATHIRIO 		Oh frigg This Place And The Horse I Rode In On! 
ohdh 			old habits die hard 
OIC 				Oh, I See! 
OLR 			OffLine Reader Programm 
omfg 			Oh my friggin god 
OMG 			Oh my god 
ONNA 			Oh no not again 
ONNTA 			Oh No, Not This Again 
ONS 			One Night Stand 
OO 				Over and Out 
OT 				Off Topic 
OTL 			Out To Lunch 
OTOH 			On The Other Hand 
OTOOH 			On The Other Other Hand 
OTT 			Over The Top 
OTTH 			On The Third Hand 
OZ 				Australia 
P? 				Pardon me ? 
P2P 				Person to Person 
PAW 			Parents Are Watching 
PEBKAC 			Problem exists between keyboard and chair 
PFM 			Pure friggin Magic 
PITA 			Pain In The Ass 
PLONK 			Please Leave Our Newsgroup, Kid 
PLS 				Please 
Plsm 			please send message 
plz 				Please 
pm 				Post Meridiem 
PMETC 			Pardon Me, ETC 
Pmfji 			Pardon me jumping in 
PMIGBOM 		Put Mind In Gear, Before opening Mouth 
POV 			Point Of View 
PPL 				People 
PPTSPAHS 		Please Pass The Salt, Pepper And Hot Sauce 
Ptmm 			please tell me more 
PWND 			Owned 
Q 				Question
QD 				Quiet down 
QFT 			Quoted For Truth 
QNET 			Quakenet 
QRY 			Query 
QT 				Cutie 
Ques 			Question 
RAEBNC 			Read And Enjoyed, But No Comment 
RBTL 			Read between the lines 
rcvd 			received 
Re 				return 
rehi 				Return Hi 
Rgds 			regards 
RHIP 			Rank Has Its Privileges 
RIFA 			Retry, Ignore, Fail, Abort 
RIP 				Rest In Peace 
RL 				Real Life 
rofl 				Rolling On The friggin floor laughing 
ROFLASTC 		Rolling On the friggin floor laughing and scaring the Cat 
ROFLBC 			Rolling On the friggin floor laughing and Biting in the Carpet 
ROFLGO 			Rolling On friggin floor laughing guts Out 
ROFLMAO 		Rollin on the friggin floor laughing my ass off! 
Rok 				real online kiss 
ROTF 			Rolling On The friggin floor 
ROTFL 			Rolling On The friggin floor laughing 
RQWF 			Right Question, Wrong Forum 
RR 				Reply Requested 
RSN 			Real Soon Now 
RTDOX 			Read The DOX 
RTFM 			Read The friggin manual 
RTFMA 			Read The friggin manual Again 
RTWFQ 			Read The Whole friggin Question 
RUOK 			Are You OK? 
RYFM 			Read Your friggin manual 
RYS 			Read Your Screen 
S 				Smile
SABENA 			Such A Bloody Experience, Never Again 
SanxHRU 			Thanks how are you 
SCNR 			Sorry, Could Not Resist 
SCNRDT 			Sorry, Could Not Resist Doing That 
SCNRT 			Sorry, Could Not Resist That 
SEC 				Second please 
SF 				Science Fiction or Speculative 
SFX 				Self extracting file 
SH 				Shit Happens 
SICS 			Sitting In Chair Snickering 
SIG 				Signature 
SITD 			Still In The Dark 
SL 				Section Leader 
SL42D 			So long for today 
SNAFU 			Situation normal all frigged up 
Snif 				Snif 
SOL 				Shit out of Luck 
SOW 			Speaking of which 
SOY 			Shame on you 
SP 				Spelling 
SR 				Shareware version doesn't equal up to the registered version 
Sry 				Sorry 
STFU 			Shut the frigg up! 
SWMBO 			She who must be Obeyed 
SYSOP 			System Operator 
TABYAS 			Thinking All But You Are Stupid 
TADA 			The sound windows used to make @startup 
TAL 				Thanks a lot 
TANJ 			There aint no justice 
TARFU 			Things are really frigged up 
TATA 			The sound windows used to make @startup 
TBA 			To Be Announced 
TBD 			To Be Determined 
TBYB 			Try Before You Buy 
TCS 				Take care Sweety 
TFTHAOT 		Thanks For The Help Ahead Of Time 
TFTI 			Thanks For The Idea 
TFTT 			Thanks For The Thought 
TGIF 			Thanks god its Friday 
THX 			Thanks 
TIA 				Thanks In Advance 
TIE 				Take It Easy 
TINAR 			This Is Not A Recommendation 
TINWIS 			That Is Not What I Said 
TKS 			Thanks
TNX 			Thanks 
TOBAL 			There Oughta Be A Law 
TOBG 			This Oughta Be Good 
tol8 				Too late  
TOY 			Thinking Of You! 
TRDMC 			Tears Running Down My Cheeks
TT 				Till Tomorrow 
TTFN 			Ta Ta For Now 
TTUL 			Talk To You Later 
TTYAWFN 		Talk To You A While From Now 
TTYL 			Talk To You Later 
TYCLO 			Turn Your CAPS LOCK Off 
TYVM 			Thank You Very Much 
U+Me 			You and Me 
U2 				You, too or You Two 
UA 				Eunrecoverable application error 
UC 				Do you see 
URL8 			You are late 
URYY4M 			You are too wise for me 
UTFSE 			Use The Fucking Search-Engine 
UW 				Youre welcome 
vbg 				Very Big Grin 
vmg 			Very Mysterious Grin 
w 				Wink 
w00t 			Woot! 
W4Y 			Waiting for You! 
w8 				Wait 
WAEF 			When All Else Fails 
WAG 			Wild Ass Guess 
WB 				Welcome Back 
WDYMBT 			What do you mean by that 
WE 				Weekend 
WFM 			Works For Me 
WMMOWS 		Wash My Mouth Out With Soap 
WN? 			What Now / What's Next? W
WO 				Without 
WRT 			With regards To 
WT 				Without Thinking 
WTF 			What The Frigg 
WTG 			Way To Go! 
WTH 			What The Hell 
WTTM 			Without Thinking Too Much 
wwwg 			Wide Wide Wide Grin 
WYSIWYG 		What You See Is What You Get 
xlg 				eXtra Large Grin 
Xo 				Hugs and Kiss 
Y! 				Typically Male! 
Y? 				Why? 
YA 				Yet Another 
YAOTM 			Yet Another Off-Topic Message 
YAW 			You are Welcome. 
YGLT 			You're Gonna Love This 
YHBT 			You have been trolled. 
YKYARW 			You Know You're A Redneck When 
YL 				Young Lady 
YM 				Young man 
YMMD 			You made my Day. 
YMMV 			Your Mileage May Vary 
Ynot 			Why not 
YW 				You are Welcome. 
YW 				Youre welcome 
zzzzz 			Sleep 
