Missile Defense System 31

v1.0 

By David "Drakker" Pelletier
Febuary 2008 - January 2009


Special thanks, in no specific order, to: SATAN|||, Eihrul, Paklet, Hero, Aardappel and a lot of others.

Licence: Free to distribute unmodifed as you see fit, as long as this file is packaged along with the map (mds31.ogz and mds31.cfg) and is unmodified. Have fun modifying it, but if you distribute a modified version, make sure it's very obivious that it's not the original version, use a different file name, provide a link to the original version and give due credits.
