mapsound "ambience/wind.ogg" 100 2


texturereset
//Sky - null
texture 0 "gor/GR_GK_011_nm.jpg" 0 0 0 4

//Texures



setshader envworld

texture 0 trak5/glass.jpg 0 0 0 2

setshader bumpspecmapparallaxglowworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/comp1a.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texture 0 trak5/comp1b.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texture 0 trak5/comp1c.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texture 0 trak5/comp1d.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texture 0 trak5/comp1e.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg

texture 0 trak5/light1a.jpg 0 0 0 0.5
texture n trak5/light1_n.png
texture s trak5/light1_s.jpg
texture g trak5/light1a_g.jpg
texture 0 trak5/light2a.jpg 0 0 0 0.5
texture n trak5/light2_n.png
texture s trak5/light2_s.jpg
texture g trak5/light2a_g.jpg

setshader bumpspecparallaxworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/base1a.jpg 0 0 0 0.5
texture n trak5/base1_n.png
texture 0 trak5/base1b.jpg 0 0 0 0.5
texture n trak5/base1_n.png
texture 0 trak5/base1c.jpg 0 0 0 0.5
texture n trak5/base1_n.png

setshader bumpspecmapparallaxworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/crate1a.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texture 0 trak5/crate1b.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texture 0 trak5/crate1c.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texture 0 trak5/crate1d.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texture 0 trak5/crate1e.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg

texture 0 trak5/graypanel1.jpg 0 0 0 0.5
texture n trak5/graypanel1_n.png
texture s trak5/graypanel1_s.jpg
texture 0 trak5/graypanel2.jpg 0 0 0 0.5
texture n trak5/graypanel2_n.png
texture s trak5/graypanel2_s.jpg

texture 0 trak5/ceil1a.jpg 0 0 0 0.5
texture n trak5/ceil1_n.png
texture s trak5/ceil1_s.jpg

setshader bumpspecmapparallaxglowworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/light3a.jpg 0 0 0 0.5
texture n trak5/light3_n.png
texture s trak5/light3_s.jpg
texture g trak5/light3a_g.jpg

setshader bumpspecmapparallaxworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/grate1a.jpg 0 0 0 0.5
texture n trak5/grate1_n.png
texture s trak5/grate1_s.jpg

texture 0 trak5/panel1a.jpg 0 0 0 0.5
texture n trak5/panel1_n.png
texture s trak5/panel1_s.jpg
texture 0 trak5/panel2a.jpg 0 0 0 0.5
texture n trak5/panel2_n.png
texture s trak5/panel2_s.jpg

texture 0 trak5/pits1a.jpg 0 0 0 0.5
texture n trak5/pits1_n.png
texture s trak5/pits1_s.jpg

texture 0 trak5/holes1a.jpg 0 0 0 0.5
texture n trak5/holes1_n.png
texture s trak5/holes1_s.jpg
texture 0 trak5/holes1b.jpg 0 0 0 0.5
texture n trak5/holes1_n.png
texture s trak5/holes1_s.jpg

setshader bumpspecworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 <mad:1/0.8/0.9>trak5/pipe1a.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texture 0 <mad:0.8/0.5/0.6>trak5/pipe1b.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texture 0 <mad:0.2/0.1/0.8>trak5/pipe1c.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texture 0 trak5/pipe1d.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png

setshader bumpspecparallaxworld

setshaderparam "specscale" 0.2 0.2 0.2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/floor2a.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2b.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2c.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2d.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2e.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2f.jpg 0 0 0 0.5
texture n trak5/floor2_n.png

texture 0 trak5/grate2a.jpg 0 0 0 0.5
texture n trak5/grate2_n.png

texture 0 trak5/graypanel3.jpg 0 0 0 0.5
texture n trak5/graypanel3_n.png

texture 0 trak5/pipez1a.jpg 0 0 0 0.25
texture n trak5/pipez1_n.png

texture 0 trak5/ribs1a.jpg 0 0 0 0.5
texture n trak5/ribs1_n.png
texture 0 trak5/stair1a.jpg 0 0 0 0.5
texture n trak5/stair1_n.png
texture 0 trak5/thingy1a.jpg 0 0 0 0.5
texture n trak5/thingy1_n.png
texture 0 <mad:5/4/2>trak5/tile1a.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texture 0 trak5/tile1b.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texture 0 trak5/tile1c.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texture 0 trak5/tile1d.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texture 0 trak5/tile1e.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texture 0 trak5/tile2a.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texture 0 trak5/tile2b.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texture 0 trak5/tile2c.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texture 0 trak5/tile2d.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texture 0 trak5/tile3a.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texture 0 trak5/tile3b.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texture 0 trak5/tile3c.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texture 0 trak5/tile3d.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texture 0 trak5/tile3e.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texture 0 trak5/tile4a.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile4b.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile4c.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile4d.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile4e.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile5a.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texture 0 trak5/tile5b.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texture 0 trak5/tile5c.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texture 0 trak5/tile5d.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texture 0 trak5/tile5e.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texture 0 trak5/trim1a.jpg 0 0 0 0.5
texture n trak5/trim1_n.png
texture 0 trak5/trim1b.jpg 0 0 0 0.5
texture n trak5/trim1_n.png
texture 0 trak5/trim2a.jpg 0 0 0 0.5
texture n trak5/trim2_n.png
texture 0 trak5/trim2b.jpg 0 0 0 0.5
texture n trak5/trim2_n.png
texture 0 trak5/trim3a.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texture 0 trak5/trim3b.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texture 0 trak5/trim3c.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texture 0 trak5/trim3d.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texture 0 trak5/trim3e.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texture 0 trak5/trim4a.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texture 0 trak5/trim4b.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texture 0 trak5/trim4c.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texture 0 trak5/trim4d.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texture 0 trak5/trim4e.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texture 0 trak5/trim5a.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texture 0 trak5/trim5b.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texture 0 trak5/trim5c.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texture 0 trak5/trim5d.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texture 0 trak5/trim5e.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texture 0 trak5/trim6a.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texture 0 trak5/trim6b.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texture 0 trak5/trim6c.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texture 0 trak5/trim6d.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texture 0 trak5/trim6e.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texture 0 trak5/trim7a.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texture 0 trak5/trim7b.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texture 0 trak5/trim7c.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texture 0 trak5/trim7d.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texture 0 trak5/trim7e.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texture 0 trak5/trim8a.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texture 0 trak5/trim8b.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texture 0 trak5/trim8c.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texture 0 trak5/trim8d.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texture 0 trak5/trim8e.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texture 0 trak5/trim9a.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texture 0 trak5/trim9b.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texture 0 trak5/trim9c.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texture 0 trak5/trim9d.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texture 0 trak5/trim9e.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texture 0 trak5/trisec1a.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texture 0 trak5/trisec1b.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texture 0 trak5/trisec1c.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texture 0 trak5/trisec1d.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texture 0 trak5/vertpanel1a.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texture 0 trak5/vertpanel1b.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texture 0 trak5/vertpanel1c.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texture 0 trak5/vertpanel1d.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texture 0 trak5/vertpanel1e.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texture 0 trak5/vertpanel2a.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texture 0 trak5/vertpanel2b.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texture 0 trak5/vertpanel2c.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texture 0 trak5/vertpanel2d.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texture 0 trak5/vertpanel2e.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texture 0 trak5/wall1a.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texture 0 trak5/wall1b.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texture 0 trak5/wall1c.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texture 0 trak5/wall1d.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texture 0 trak5/wall1e.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texture 0 trak5/wall2a.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texture 0 trak5/wall2b.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texture 0 trak5/wall2c.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texture 0 trak5/wall2d.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texture 0 trak5/wall2e.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texture 0 trak5/wall3a.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texture 0 trak5/wall3b.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texture 0 trak5/wall3c.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texture 0 trak5/wall3d.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texture 0 trak5/wall3e.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texture 0 trak5/wall4a.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texture 0 trak5/wall4b.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texture 0 trak5/wall4c.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texture 0 trak5/wall4d.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texture 0 trak5/wall4e.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texture 0 trak5/wall5a.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texture 0 trak5/wall5b.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texture 0 trak5/wall5c.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texture 0 trak5/wall5d.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texture 0 trak5/wall5e.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texture 0 trak5/wall6a.jpg 0 0 0 0.5
texture n trak5/wall6_n.png
texture 0 trak5/wall7a.jpg 0 0 0 0.5
texture n trak5/wall7_n.png

setshader stdworld

texture 0 <mad:0.0/0.027/0.13>misanthropx/white.jpg
//texture 0 <mad:0.16/0.36/0.48>misanthropx/white.jpg


setshader bumpspecmapparallaxglowworld
setshaderparam "parallaxscale" 0.04 -0.02

setshaderparam "specscale" 2 0 0
setshaderparam "glowcolor" 0.3 0 0
texture 0 <mad:1/0/0>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg

setshaderparam "specscale" 0 2 0
setshaderparam "glowcolor" 0 0.3 0
texture 0 <mad:0/1/0.3>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg

setshaderparam "specscale" 1 0.85 0
setshaderparam "glowcolor" 0.2 0.1 0
texture 0 <mad:1/0.85/0>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg

setshaderparam "specscale" 0 0 2
setshaderparam "glowcolor" 0 0 0.3
texture 0 <mad:0/0/0.8>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg

setshaderparam "specscale" 0 1 1
setshaderparam "glowcolor" 0 0.15 0.15
texture 0 <mad:0/1.2/1.3>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg



setshaderparam "specscale" 2.2 2 0.6
setshaderparam "glowcolor" 0.1 0.1 0
texture 0 <mad:0.7/0.4/0>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg

setshaderparam "specscale" 0.6 2 1
setshaderparam "glowcolor" 0 0.2 0
texture 0 <mad:0/0.6/0.3>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg



setshaderparam "specscale" 2 2 2
setshaderparam "glowcolor" 1 1 1
texture 0 <mad:2.5/2.5/2.5>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
//texture s misanthropx/white.jpg
texture g misanthropx/white.jpg



setshader bumpenvspecmapparallaxglowworld
setshaderparam "specscale" 1 0.4 1.2
setshaderparam "envscale" 1 1 1
setshaderparam "glowcolor" 0.2 0 0.2
texture 0 <mad:0.15/0.05/0.2>trak5/base1c.jpg 0 0 0 0.25
texture n trak5/base1_n.png
texture s trak5/base1c.jpg
texture g <mad:0.3/0.3/0.3>trak5/base1c.jpg

setshader stdworld


alias base_1 "_ (1)"
alias base_2 "_ (2)"
alias base_3 "_ (3)"


