"New Tokyo" by jb (a.k.a. dreamzzzzz)

Notes:

- Thanks for downloading my map for Sauerbraten =D!

- Extract to your Sauerbraten folder ('C:\Program Files\Sauerbraten' by default), open Sauer, open up a little chat dialog thingy ('t' by default, I think? XD), and do /map newtokyo

- First uploaded to quadropolis.us on 18 May 2008.

- I regularly used 4-16 lights where I could probably have used 1 in pursuit of a certain effect, and if this is the cause of the relatively large filesize I apologise for the silliness... but if you're having trouble fitting it on a floppy disk, or the level has some sort of notably large loading time on your computer it is your problem...

- While the map title may invoke images of an urban environment, futuristic or otherwise, this was merely an idea that served as inspiration. Although I ultimately ended up with a slightly less literal interpretation, one can still observe the nature of the original idea throughout the map (e.g. 'bright city lights', buildings, a 'downtown', a 'warehouse district' etc.). PLUS urban maps are just silly =(.

- I would suggest no more than 4 play DM or instagib on this level, but I don't really enjoy playing anything other than (co-op)edit and 4-or-less instagib, so... see what works for you =). You can probably fit in a few more...

- Some early feedback I received highlighted the initially confusing arrangement of teleports. Simply: there are a few teleports directly below and facing the towers they teleport in/out of, there are a few teleports used where I found the jumppad sound silly, a few teleports at the ends of simple paths to create interesting chase scenarios, and a one-way teleport away from the underground quad.

- I usually take some time trying to do weapons and playerstarts... but this time I didn't XD. Feedback in this area would be especially appreciated.

- All feedback really is appreciated... but please be nice =P.

- You may share this work, in a non-commercial capacity, and may do so only if I am credited as the creator. You may not edit the work. For license detail: http://creativecommons.org/licenses/by-nc-nd/2.5/au/legalcode

http://creativecommons.org/licenses/by-nc-nd/2.5/au/
http://www.quadropolis.us/
http://www.sauerbraten.org/
mailto:jason.rld@gmail.com