//these are options to tweak your experience.
//set these variables to one to use their extensions, make sure you meet the prerequisites though
//options that are commented out aren't implemented yet

//WARNING: toggling these in game won't let some of the needed changes transpire, you might need to clear your config.cfg too!

//This uses methods more appropriate for SVN in certain areas and adds additional SVN only options to the menus
SAUER_SVN = 0

//this uses the additional abilities of the getsound patch
GETSOUND = 0

//this gives added options for sauerenhanced users
//SAUERENHANCED = 0

//this option uses the additional newgrounds music pack
BONUSMUSIC_NG = 0

//This adds the extra vegastrike skybox pack for use
BONUSSKIES_VS = 0