exec "data/config.cfg"
sleep 1 [exec data/config.cfg ] //overwrite saved versions - people should still delete their config.cfg files!
//Sup Hirato here, These are the rewritten menus of mine...

//We have to start somewhere
togglemainmenu = [
    if (! (cleargui 1)) [
        showgui (? (isconnected) multiplayer main)
    ]
]

bind ESCAPE [togglemainmenu]

//handiness

parttocol = [
	(concatword $arg1 "1") = (>> (& $arg2 0xF00) 8)
	(concatword $arg1 "2") = (>> (& $arg2 0xF0) 4)
	(concatword $arg1 "3") = (& $arg2 0xF)
]

coltopart = [result (| (| (<< $arg1 8) (<< $arg2 4)) $arg3)]
partcolsliders = [
	loop i 3 [
		if $arg1 [
			guislider (concatword "col" (+ $i 1)) 0 15 [@arg1 = (coltopart); entupdate]
		] [
			guislider (concatword "col" (+ $i 1)) 0 15
		]
	]
]


//basically lower precision versions of the below ones
partcolfieldsa = [
	if (>= $numargs 1) [
		val1 = (concatword $arg1 "1")
		val2 = (concatword $arg1 "2")
		val3 = (concatword $arg1 "3")
	] [
		val1 = "col1"
		val2 = "col2"
		val3 = "col3"
	]
	do [
		guifield @val1 -4 [ clamp @val1 0 15; alias @arg2 (coltopart (getalias @val1) (getalias @val2) (getalias @val3)); entupdate]
		guibar
		guifield @val2 -4 [ clamp @val2 0 15; alias @arg2 (coltopart (getalias @val1) (getalias @val2) (getalias @val3)); entupdate]
		guibar
		guifield @val3 -4 [ clamp @val3 0 15; alias @arg2 (coltopart (getalias @val1) (getalias @val2) (getalias @val3)); entupdate]
	]
]

partcolfields = [
	if (>= $numargs 1) [
		val1 = (concatword $arg1 "1")
		val2 = (concatword $arg1 "2")
		val3 = (concatword $arg1 "3")
	] [
		val1 = "col1"
		val2 = "col2"
		val3 = "col3"
	]
	do [
		guifield @val1 -4 [ clamp @val1 0 15]
		guibar
		guifield @val2 -4 [ clamp @val2 0 15]
		guibar
		guifield @val3 -4 [ clamp @val3 0 15]
	]
]

//First to make sure everything from the sauer ones I may need is here

screenx = 800
screeny = 600
clamp = [alias $arg1 (max $arg2 (min $arg3 (getalias $arg1)))] //clamp (alias) (min) (max)    - for integers
clampb = [$arg1 (max $arg2 (min $arg3 @(concat $arg1)))] //clamp (variable) (min) (max)       - for builtin integers
clampf = [alias $arg1 (maxf $arg2 (minf $arg3 (getalias $arg1)))] //clamp (alias) (min) (max) - for floats
clampbf = [$arg1 (maxf $arg2 (minf $arg3 @(concat $arg1)))] //clamp (variable) (min) (max)    - for builtin floats

colfieldsa = [
	if (>= $numargs 1) [
		val1 = (concatword $arg1 "1")
		val2 = (concatword $arg1 "2")
		val3 = (concatword $arg1 "3")
	] [
		val1 = "col1"
		val2 = "col2"
		val3 = "col3"
	]
	do [
		guifield @val1 -4 [ clamp @val1 0 255; alias @arg2 (mergecollevels (getalias @val1) (getalias @val2) (getalias @val3)); @arg3]
		guibar
		guifield @val2 -4 [ clamp @val2 0 255; alias @arg2 (mergecollevels (getalias @val1) (getalias @val2) (getalias @val3)); @arg3]
		guibar
		guifield @val3 -4 [ clamp @val3 0 255; alias @arg2 (mergecollevels (getalias @val1) (getalias @val2) (getalias @val3)); @arg3]
	]
]

colfieldsb = [
	if (>= $numargs 1) [
		val1 = (concatword $arg1 "1")
		val2 = (concatword $arg1 "2")
		val3 = (concatword $arg1 "3")
	] [
		val1 = "col1"
		val2 = "col2"
		val3 = "col3"
	]

	do [
		guifield @val1 -4 [ clamp @val1 0 255; @arg2 (mergecollevels (getalias @val1) (getalias @val2) (getalias @val3)); @arg3]
		guibar
		guifield @val2 -4 [ clamp @val2 0 255; @arg2 (mergecollevels (getalias @val1) (getalias @val2) (getalias @val3)); @arg3]
		guibar
		guifield @val3 -4 [ clamp @val3 0 255; @arg2 (mergecollevels (getalias @val1) (getalias @val2) (getalias @val3)); @arg3]
	]
]

colfields = [
	if (>= $numargs 1) [
		val1 = (concatword $arg1 "1")
		val2 = (concatword $arg1 "2")
		val3 = (concatword $arg1 "3")
	] [
		val1 = "col1"
		val2 = "col2"
		val3 = "col3"
	]
	do [
		guifield @val1 -4 [ clamp @val1 0 255]
		guibar
		guifield @val2 -4 [ clamp @val2 0 255]
		guibar
		guifield @val3 -4 [ clamp @val3 0 255]
	]
]

setcollevels = [
	(concatword $arg1 "1") = (>> (& $arg2 0xFF0000) 16)
	(concatword $arg1 "2") = (>> (& $arg2 0xFF00) 8)
	(concatword $arg1 "3") = (& $arg2 0xFF)
]

mergecollevels = [
	result (| (<< $arg1 16) (| (<< $arg2 8) $arg3))
]

newentgui = [
	do [
		genentattributes [@@arg1] [@@arg2] [@@arg3]
		newgui @arg1 [
			guitext $tmpt
			guibar
			@entattributes
			guitab type
			guilistsplit n 2 $enttypelist [
				guibutton $n [ entset @n ]
		]
		guitab misc
		@quickeditmenu
		]
	]
]

entupdate = [ entset $tmpt $tmp0 $tmp1 $tmp2 $tmp3 $tmp4 ]

setting_entediting = 1 //Ye Olde passthrough needs this

initentgui = [
	tmpt = ( et )
	tmp0 = ( ea 0 )
	tmp1 = ( ea 1 )
	tmp2 = ( ea 2 )
	tmp3 = ( ea 3 )
	tmp4 = ( ea 4 )
]

genentattributes = [
	entattributes = ""
	n = ( listlen $arg2 )
	loop i $n [
		do [
			t@i = [ guitext @(at $arg2 $i) ]
			a@i = [ guifield tmp@i -20 [ clamp tmp@i @(at $arg3 (* 2 $i)) @(at $arg3 (+ 1 (* 2 $i))); entupdate ] ]
			entattributes = [ @@entattributes @t@@i; @a@@i; ]
		]
	]
]

guilistsplit = [
	guilist [
		i = 0
		n = (listlen $arg3)
		z = (div (+ $n (- $arg2 1)) $arg2)
		loop a $arg2 [
			guilist [
				t = (min (+ $i $z) $n)
				while [< $i $t] [
					push $arg1 (at $arg3 $i)
					@@@arg4
					pop $arg1
					i = (+ $i 1)
				]
			]
		]
	]
]

maprotation = [
	n = (listlen $arg1)
	loop i $n [
		curmap = (at $arg1 $i)
		next = (mod (+ $i 1) $n)
		nextmap = (at $arg1 $next)
		(if (= $numargs 2) [concatword nextmap_ $arg2 $curmap] [concatword nextmap_ $curmap]) = $nextmap
	]
]

showmapshot = [
	guibar
	guiimage (concatword "packages/base/" (at $guirollovername 0) ".jpg") $guirolloveraction 4 1 data/cube.png
]

newgui pastebuffer [
	guinoautotab [
		guieditor "#pastebuffer" -80 20
		guistayopen [
			guilist [
				guibutton "exec" [textfocus "#pastebuffer"; textexec]
				guibar
				guibutton "clear" [textfocus "#pastebuffer"; textclear]
			]
		]
	]
]

showfileeditor = [
	guinoautotab [
		guieditor $arg1 $arg2 $arg3
		guistayopen [
			guilist [
				guibutton "load" [textfocus @arg1; textload @arg1]
				guibar
				guibutton "save" [textfocus @arg1; textsave @arg1]
				guibar
				guibutton "exec" [textfocus @arg1; textexec]
				guibar
				guibutton "copy" [textfocus @arg1; textcopy]
				guibar
				guibutton "paste" [textfocus @arg1; textpaste]
				guibar
				guibutton "select" [textfocus @arg1; textselectall]
				guibar
				guibutton "clear" [textfocus @arg1; textclear]
			]
		]
	]
]

newgui scratchpad [
	guinoautotab [
		guieditor "#scratchpad" -80 20
		guistayopen [
			guilist [
				guibutton "exec" [textfocus "#scratchpad"; textexec]
				guibar
				guibutton "copy" [textfocus "#scratchpad"; textcopy]
				guibar
				guibutton "paste" [textfocus "#scratchpad"; textpaste]
				guibar
				guibutton "select" [textfocus "#scratchpad"; textselectall]
				guibar
				guibutton "clear" [textfocus "#scratchpad"; textclear]
			]
		]
	]
]

notepadfile = "untitled.txt"

newgui notepad [
    guifield notepadfile -30
    showfileeditor $notepadfile -80 20
]

notepad = [
    if (> $numargs 0) [notepadfile = $arg1]
    showgui notepad
]

pastebuffer = [showgui pastebuffer]

scratchpad = [showgui scratchpad]
//END and start my coolness

//lets rip of the map stuff first, with some modifications from me.

genmapitems = [
	n = (listlen $arg1)
	loop i $n [
		curmap = (at $arg1 $i)
		guibutton $curmap "map $guirollovername" sauer
	]
]

//Universal consistensy factor =D

mainmaps = "complex douze ot academy metl2 metl3 justice turbine mbt2 fanatic_quake dock curvy_castle duel8 nmp8 tartech aard3c industry"
moremaps1 = "alloy ruine mbt10 park refuge curvedm kalking1 hog2 kffa fragplaza pgdm neondevastation memento neonpanic shindou sdm1 island"
moremaps2 = "DM_BS1 shinmei1 osiris injustice powerplant phosgene oasis metl4 ruby frozen dune wake5 killfactory  orbe roughinery shadowed torment"
moremaps3 = "duel7 pitch_black oddworld aqueducts akaritori konkuri-to moonlite castle_trap orion katrez_d thor frostbyte ogrosupply kmap5 thetowers guacamole tejen"
moremaps4 = "suburb stemple ksauer1 deathtek hades corruption paradigm lostinspace wdcd darkdeath"
capturemaps1 = "urban_c nevil_c fb_capture nmp9 c_valley lostinspace fc3 face-capture nmp4 nmp8 hallo tempest monastery ph-capture hades fc4 relic"
capturemaps2 = "fc5 paradigm corruption asteroids ogrosupply reissen akroseum duomo frostbyte c_egypt caribbean dust2 campo killcore3 damnation arabic cwcastle"
capturemaps3 = "suburb abbey venice mercury core_transfer xenon forge tortuga core_refuge infamy tejen capture_night river_c serenity"
ctfmaps1 = "hallo flagstone tempest capture_night reissen tejen shipwreck authentic urban_c bt_falls l_ctf face-capture valhalla mbt1 mach2 dust2 berlin_wall"
ctfmaps2 = "mercury akroseum europium abbey redemption damnation forge campo nitro core_refuge xenon desecration sacrifice core_transfer recovery infamy tortuga"
ctfmaps3 = "wdcd"
conceptmaps = "ladder spiralz canyon secondevermap firstevermap door_demo box_demo platform_demo"
spmaps = "mpsp6a mpsp6b mpsp6c mpsp9a mpsp9b mpsp9c mpsp10 lost level9"
allmaps = (concat $mainmaps $moremaps1 $moremaps2 $moremaps3 $moremaps4 $capturemaps1 $capturemaps2 $capturemaps3 $ctfmaps1 $ctfmaps2 $ctfmaps3 $conceptmaps $spmaps)

maprotation (concat $mainmaps $moremaps1 $moremaps2 $moremaps3 $moremaps4)
maprotation (concat $capturemaps1 $capturemaps2 $capturemaps3) capture_
maprotation (concat $ctfmaps1 $ctfmaps2 $ctfmaps3) ctf_

regenmaplist = [
	custom = ""
	loopfiles f packages/base ogz [
		if (= (listfind t $allmaps [(strcmp @f $t)]) -1) [custom = (format "%1 ^"%2^"" $custom $f)]
	]
]

MODE = 0
mapindex = 0

newgui maps [
	guilist [
		guilist [ genmapitems $mainmaps ]
		showmapshot
	]
	guitab 2
	guilist [
		guilist [ genmapitems $moremaps1 ]
		guilist [ genmapitems $moremaps2 ]
		showmapshot
	]
	guitab 3
	guilist [
		guilist [ genmapitems $moremaps3 ]
		guilist [ genmapitems $moremaps4 ]
		showmapshot
	]
	guitab capture
	guilist [
		guilist [ genmapitems $capturemaps1 ]
		guilist [ genmapitems $capturemaps2 ]
		showmapshot
	]
	guitab 2
	guilist [
		guilist [ genmapitems $capturemaps3 ]
		showmapshot
	]
	guitab ctf
	guilist [
		guilist [ genmapitems $ctfmaps1 ]
		guilist [ genmapitems $ctfmaps2 ]
		showmapshot
	]
	guitab 2
	guilist [
		guilist [ genmapitems $ctfmaps3 ]
		showmapshot
	]

	guitab concept
	guilist [
		guilist [ genmapitems $conceptmaps ]
		showmapshot
	]

	guitab "My maps"

	mapnum = (listlen $custom)
	mapindex = (max 0 (min $mapindex (- $mapnum (- $guiautotab 2))));

	guilist [
		guilist [
			guilist [
				guistayopen [guibutton "Refresh" regenmaplist]
				guititle "			"
			]
			guibar
			loop i (- $guiautotab 2) [
				if (> $mapnum (+ $mapindex $i)) [
					index = (+ $i $mapindex);
					guibutton (at $custom $index)  (format "map %1"  (at $custom $index))
				]
			]
			if (! $mapnum) [guitext "No custom maps"]
		]
		if (> $mapnum (- $guiautotab 2)) [
			guibar
			guislider mapindex 0 (- $mapnum (- $guiautotab 2)) "" 1
		]
		showmapshot
	]


	guitab "Gamemode"
	guitext "Key:	3Singleplayer Only	0Multiplayer Permitted"
	guilist [
		guilist [
			guiradio "3SP"				MODE -3	[ mode $MODE ]
			guiradio "3demo"			MODE -1	[ mode $MODE ]
			guiradio "0coopedit"			MODE 1	[ mode $MODE ]
			guiradio "0instagib"			MODE 3	[ mode $MODE ]
			guiradio "0efficiency"			MODE 5	[ mode $MODE ]
			guiradio "0tactics"			MODE 7	[ mode $MODE ]
			guiradio "0capture"			MODE 9	[ mode $MODE ]
			guiradio "0ctf"				MODE 11	[ mode $MODE ]
			guiradio "0protect"			MODE 13	[ mode $MODE ]
			guiradio "0hold"			MODE 15 [ mode $MODE ]
			guiradio "0efficiency ctf"		MODE 17 [ mode $MODE ]
			guiradio "0efficiency hold"		MODE 19 [ mode $MODE ]

		]
		guilist [
			guiradio "3DMSP"			MODE -2	[ mode $MODE ]
			guiradio "0ffa/default"			MODE 0	[ mode $MODE ]
			guiradio "0teamplay"			MODE 2	[ mode $MODE ]
			guiradio "0instagib team"		MODE 4	[ mode $MODE ]
			guiradio "0efficiency team"		MODE 6	[ mode $MODE ]
			guiradio "0tactics team"		MODE 8	[ mode $MODE ]
			guiradio "0regen capture"		MODE 10	[ mode $MODE ]
			guiradio "0insta ctf"			MODE 12	[ mode $MODE ]
			guiradio "0insta protect"		MODE 14	[ mode $MODE ]
			guiradio "0insta hold"			MODE 16 [ mode $MODE ]
			guiradio "0efficiency protect"		MODE 18 [ mode $MODE ]

		]
	]
]

//END all rip offs :D

newgui main [
	guilist [
		if (|| $editing (m_edit (getmode))) [
			guilist [
				guibutton "Editing" "showgui editing"
				guibutton "Skyboxes (F7)" "showgui skies"
				guibutton "Find entity (F8)" "showgui entfind"
				guibutton "Savemap" "showgui savemap; savename = (mapname)" sauer
				guibutton "New Particle" "showgui newparticles"
				guibutton "New Mapmodel" "showgui mapmodels"
			]
			guibar
		]
		guilist [
			guibutton "Newmap" "newmap" sauer
			guibar
			guibutton "Load map" "showgui maps; MODE = (getmode); mode (getmode); regenmaplist" sauer
			guibutton "Multiplayer" "showgui multiplayer"
			guibutton "Options" "showgui options"
			guibutton "Jukebox" "showgui jukebox; updatecustomsonglist" music
			guibutton "About" "showgui about"
			guibar
			guibutton "Quit" quit exit
		]
	]
]

savename = "TeMp"

newgui savemap [
	guilist [
		guitext "Map Name: "
		guifield savename -20
	]
	guibar
	guibutton (format "Save map as: %1" $savename) "savemap $savename"
]

newgui loadmap [
	guilist [
		guitext "Map Name: "
		guifield savename -20
	]
	guibar
	guibutton (format "Load map: %1" $savename) "map $savename"
]

index = 0

//the options menu is created line by line...
//remember PIXELTAB is 4*FONT_W

initoption = [
	alias (format "%1_%2" $arg1 (getalias $arg1)) $arg2
	alias $arg1 (+ (getalias $arg1) 1)
]

//this is just to overwrite anything inside the player's cfg
sleep 1 [
options0 = 0
options0ind = 0
options1 = 0
options1ind = 0
options2 = 0
options2ind = 0
options3 = 0
options3ind = 0

initoption options0  [
	guilist [
		guicheckbox	"2D Menus					" gui2d
		guicheckbox	"2D scoreboard				" scoreboard2d
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Damage screen				" damagescreen
		guicheckbox	"Damage compass				" damagecompass
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Apply changes dialogue		" applydialog
		guicheckbox	"Click tabs					" guiclicktab
	]
]
initoption options0 [
	guilist [
		guicheckbox	"HUD guns					" hudgun
		guicheckbox	"HUD gun sway				" hudgunsway
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Muzzle flash				" muzzleflash
		guicheckbox	"Muzzle light				" muzzlelight
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Crosshair Effects			" crosshairfx
		guicheckbox	"Team crosshair				" teamcrosshair
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Team HUD Guns			" teamhudguns
		guicheckbox	"Always use teamskins		" teamskins
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Numbered capture blips		" basenumbers
		guicheckbox	"Capture base tethers		" capturetether
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Outline Capture Meters		" outlinemeters
		guicheckbox	"Capture auto refill		" autorepammo
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Blood						" blood
		guicheckbox	"Particle text				" particletext
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Ragdoll deaths				" ragdoll
		guicheckbox	"Ragdolls stay after respawn" ragdollmillis 10000
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Inverted mouse				" invmouse
		guicheckbox	"Hitsound					" hitsound
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Show score on death		" deathscore
		guicheckbox	"2D explosions				" explosion2d
	]
]
initoption options0 [
	guilist [
		guicheckbox	"Allow all player models		" allplayermodels
		guicheckbox	"Force uniform playermodels	" forceplayermodels
	]
]
initoption options0 [
	guitext "Wallclock											"
]
initoption options0 [
	guilist [
		guicheckbox	"Active	" wallclock
		guibar
		guicheckbox	"24 hour	" wallclock24
		guibar
		guicheckbox	"Seconds	" wallclocksecs
	]
]
initoption options0 [
	guitext "Fullbright Players									"
]
initoption options0 [
	guilist [
		guiradio "Off	" fullbrightmodels 0
		guibar
		guiradio "Sparse	" fullbrightmodels 50
		guibar
		guiradio "Full	"  fullbrightmodels 100
		guibar
		guiradio "Extreme	" fullbrightmodels 200
	]
]
initoption options0 [guitext "Sensitivity												"]
initoption options0 [guislider sensitivity 1 (min (* $sensitivityscale 100) 10000)]
initoption options0 [guitext		"Field of Vision									"]
initoption options0 [guislider fov]
initoption options0 [guitext		"Hit Crosshair Duration								"]
initoption options0 [guislider hitcrosshair]




initoption options1  [
	guilist [
		guibutton	"Jukebox					" "showgui jukebox; updatecustomsonglist" music
		guicheckbox	"Stereo						" stereo
	]
]
initoption options1 [guicheckbox	"Mumble Positional Audio							" mumble]
initoption options1 [guitext		"Sound Volume										"]
initoption options1 [guislider soundvol]
initoption options1 [guitext		"Music Volume										"]
initoption options1 [guislider musicvol]
initoption options1 [guitext		"Sound Frequency									"]
initoption options1 [guilistslider soundfreq "8000 16000 22050 32000 44100"]
initoption options1 [guitext		"Sound Channels										"]
initoption options1 [guislider soundchans]
initoption options1 [guitext		"Sound Buffer Length								"]
initoption options1 [guilistslider soundbufferlen "128 256 512 768 1024 1280 1536 1792 2048 2304 2560 2816 3072 3328 3584 3840 4096"]

options2 = 0
options2ind = 0

initoption options2 [
	guilist [
		guicheckbox	"v-sync					" vsync 1 0
		guicheckbox	"Trilinear Filtering		" trilinear
	]
]
initoption options2 [
	guilist [
		guicheckbox	"Fullscreen					" fullscreen
		guicheckbox	"Bilinear Filtering			" bilinear
	]
]
initoption options2 [guitext		"Maximum FPS										"]
initoption options2 [guislider maxfps]
initoption options2 [guitext		"Gamma												"]
initoption options2 [guislider gamma]
initoption options2 [guitext		"Fullscreen Anti-Aliasing							"]
initoption options2 [guilistslider fsaa "0 2 4 8 16"]
initoption options2 [guitext		"Color Depth										"]
initoption options2 [guilistslider colorbits "0 8 16 24 32"]
initoption options2 [guitext		"Z-Buffer Depth										"]
initoption options2 [guilistslider depthbits "0 8 16 24 32"]
initoption options2 [guitext		"Stencil Bits										"]
initoption options2 [guislider stencilbits]
initoption options2 [guitext		"Anisotropic Filtering								"]
initoption options2 [guilistslider aniso "0 2 4 8 16"]
initoption options2 [guitext		"Shader Precision									"]
initoption options2 [guislider shaderprecision]
initoption options2 [guitext		"Texture Compression Quality						"]
initoption options2 [guislider texcompressquality]

options3 = 0
options3ind = 0

initoption options3 [
	guilist [
		guicheckbox	"Model Light				" lightmodels
		guicheckbox	"Model Reflections			" envmapmodels
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Model Glow				" glowmodels
		guicheckbox	"Model Bumpmap			" bumpmodels
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Water Depth Fog			" refractfog
		guicheckbox	"Water Environment Map		" "waterenvmap"
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Water Reflection			" waterreflect
		guicheckbox	"Water Refraction			" waterrefract
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Waterfall Environment Map	" waterfallenv
		guicheckbox	"Water Variable Alpha		" waterfade
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Water Vertex Animation		" vertwater
		guicheckbox	"Waterfall Refraction		" waterfallrefract
	]
]
initoption options3 [guicheckbox	"Glare												" glare]
initoption options3 [
	guilist [
		guiradio "Subtle	" glarepreset 1 [blurglare 4; glarescale 1]"
		guibar
		guiradio "Glowy	" glarepreset 2 [blurglare 3; glarescale 2]
		guibar
		guiradio "Soft	" glarepreset 3 [blurglare 7; glarescale 1]
		guibar
		guiradio "Intense	" glarepreset 4 [blurglare 7; glarescale 2]
	]
]
initoption options3 [guicheckbox "Motionblur											" motionblur ]
initoption options3 [
	guilist [
		guiradio "Subtle	" motionblurscale 0.5
		guibar
		guiradio "Moderate	" motionblurscale 0.65
		guibar
		guiradio "Intense	" motionblurscale 0.8
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Soft Explosions			" depthfx
		guicheckbox	"Decals					" decals
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Shaders					" shaders
		guicheckbox	"Caustics					" caustics
	]
]
initoption options3 [guicheckbox	"Grass												" grass]
initoption options3 [
	guilist [
		guiradio "Quick Fade	" grassdist 128
		guibar
		guiradio "Moderate Fade	" grassdist 256
		guibar
		guiradio "Slow Fade	" grassdist 512
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Shadowmaps				" shadowmap
		guicheckbox	"Blob Shadows				" blobs
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Dynamic Lights				" (? (= $renderpath 0) ffdynlight maxdynlights) 5 0
		guicheckbox	"Potential Visibility Set	" pvs
	]
]
initoption options3 [
	guilist [
		guicheckbox	"Glass Reflections			" glassenv
		guicheckbox	"Fix World Sparklies		" filltjoints
	]
]
initoption options3 [guitext		"Texture Quality									"]
initoption options3 [
	guilist [
		guiradio "Full	"		texreduce 0
		guibar
		guiradio "Average	"	texreduce 1
		guibar
		guiradio "Mediocre	"	texreduce 2
	]
]
initoption options3 [
	guilist [
		guiradio "Bad	"		texreduce 3
		guibar
		guiradio "Very Bad	"	texreduce 4
		guibar
		guiradio "CEL style	"	texreduce 12
	]
]
initoption options3 [guitext		"Texture Size/Quality (Everything)					"]
initoption options3 [
	guilist [
		guiradio "Full	"			maxtexsize 0
		guibar
		guiradio "Large	"			maxtexsize 1024
		guibar
		guiradio "Medium	"		maxtexsize 512
		guibar
		guiradio "Small	"			maxtexsize 256
		guibar
		guiradio "Very Small	"	maxtexsize 128
	]
]
initoption options3 [guicheckbox	"High Quality Animation								" matskel 0 1]
initoption options3 [guitext		"Shader Detail										"]
initoption options3 [guislider shaderdetail]
initoption options3 [guitext		"Environment Map Quality							"]
initoption options3 [guislider envmapsize]
initoption options3 [guitext		"Reflection Quality									"]
initoption options3 [guislider reflectsize]
initoption options3 [guitext		"Shadowmap Quality									"]
initoption options3 [guislider shadowmapsize 7 11 [ blurshadowmap (div $shadowmapsize 5) ]]
initoption options3 [guitext		"Water Smoothing									"]
initoption options3 [guislider watersubdiv]
initoption options3 [guitext		"Soft Explosions Quality							"]
initoption options3 [guislider depthfxsize 6 12 [depthfxrect (div $depthfxsize 9); depthfxfilter (- 1 (div $depthfxsize 9)); blurdepthfx (- 1 (div $depthfxsize 9))]]
]

genoptions = [
	guilist [
		guislider (concatword $arg1 "ind") 0 (- (getalias $arg1) $guiautotab) "" 1
		guibar
		guilist [
			clamp (concatword $arg1 "ind") 0 (- (getalias $arg1) $guiautotab)
			loop i (min (getalias $arg1) $guiautotab) [
				(format "%1_%2" $arg1 (+ $i (getalias (concatword $arg1 "ind"))))
			]
		]
	]
]

newgui options [
	genoptions options0

	guitab "Sound"
	genoptions options1

	guitab "Display"
	genoptions options2

	guitab "GFX"
	glarepreset = 0
	if (= $glarescale 1) [
		if (= $blurglare 4) [glarepreset = 1]
		if (= $blurglare 7) [glarepreset = 3]
	]
	if (= $glarescale 2) [
		if (= $blurglare 3) [glarepreset = 2]
		if (= $blurglare 7) [glarepreset = 4]
	]
	genoptions options3

	guitab "Screen"
	guilist [
		guilist [
			guibutton "320x240"              "screenres 320 240"
			guibutton "640x480"              "screenres 640 480"
			guibutton "800x600"              "screenres 800 600"
			guibutton "1024x768"             "screenres 1024 768"
			guibutton "1152x864"             "screenres 1152 864"
			guibutton "1280x960"             "screenres 1280 960"
		]
		guibar
		guilist [
			guibutton "1400x1050"            "screenres 1400 1050"
			guibutton "1600x1200"            "screenres 1600 1200"
			guibutton "1792x1344"            "screenres 1792 1344"
			guibutton "1856x1392"            "screenres 1856 1392"
			guibutton "1920x1440"            "screenres 1920 1440"
			guibutton "2048x1536"            "screenres 2048 1536"
		]
		guibar
		guilist [
			guibutton "1024x640"             "screenres 1024 640"
			guibutton "1280x720"             "screenres 1280 720"
			guibutton "1280x768"             "screenres 1280 768"
			guibutton "1280x800"             "screenres 1280 800"
			guibutton "1440x900"             "screenres 1440 900"
			guibutton "1600x1000"            "screenres 1600 1000"
		]
		guibar
		guilist [
			guibutton "1680x1050"            "screenres 1680 1050"
			guibutton "1920x1080"            "screenres 1920 1080"
			guibutton "1920x1200"            "screenres 1920 1200"
			guibutton "2048x1280"            "screenres 2048 1280"
			guibutton "2560x1600"            "screenres 2560 1600"
			guibutton "3840x2400"            "screenres 3840 2400"
		]
	]
	guibar
	guitext "Custom X Resolution"
	guilistslider "screenx" "320 360 400 512 576 640 720 800 832 840 896 928 960 1024 1152 1200 1280 1400 1440 1600 1680 1792 1856 1920"
	guitext "Custom Y Resolution"
	guilistslider "screeny" "172 200 240 300 312 350 384 400 432 450 480 512 525 600 624 672 696 720 768 800 864 900 960 1024 1050 1080 1200 1344 1392 1440"
	guibar
	guistayopen [ guibutton (format "Set Resolution to %1x%2" $screenx $screeny) "screenres $screenx $screeny" ]

	guitab "console"
	guitext "console size (lines)"
	guislider consize
	guitext "console message filter:"
	guilist [
		guilist [
			guibitfield "important information" confilter 0x01
			guibitfield "warnings" confilter 0x02
			guibitfield "errors" confilter 0x04
			guibitfield "init messages" confilter 0x10
			guibitfield "script messages" confilter 0x20
		]
		guibar
		guilist [
			guibitfield "chat" confilter 0x100
			guibitfield "team chat" confilter 0x200
			guibitfield "game events" confilter 0x400
			guibitfield "self frags" confilter 0x800
			guibitfield "other player frags" confilter 0x1000
		]
	]
	guitext "full console size (percent of screen)"
	guislider fullconsize
	guitext "full console message filter:"
	guilist [
		guilist [
			guibitfield "important information" fullconfilter 0x01
			guibitfield "warnings" fullconfilter 0x02
			guibitfield "errors" fullconfilter 0x04
			guibitfield "init messages" fullconfilter 0x10
			guibitfield "script messages" fullconfilter 0x20
		]
		guibar
		guilist [
			guibitfield "chat" fullconfilter 0x100
			guibitfield "team chat" fullconfilter 0x200
			guibitfield "game events" fullconfilter 0x400
			guibitfield "self frags" fullconfilter 0x800
			guibitfield "other player frags" fullconfilter 0x1000
		]
	]
	guitab "autoexec.cfg"
	guitext "autoexec.cfg"
	showfileeditor "autoexec.cfg" -60 (- $guiautotab 2)
]

col1 = 0
col2 = 0
col3 = 0

newgui about [
	guilist [
		guilist [
			guitext "Sauerbraten engine"
			guitext "by Wouter van Oortmerssen"
			guitext "with contributions from Eihrul, Gilt and others"
			guitext "(for a full list of contributors see the readme)"
			guitext "http://sauerbraten.org/"
		]
		guistayopen [
			guiimage "data/cube.png" "echo The Cube 2 Game And Engine" 3 0
		]
	]
	guibar
	guitext "Configuration Extensions V0.20 by Hirato Kirata "
	guitext "Suggestions? Complaints? Death threats? Love letters?"
	guitext "Leave them all at http://www.quadropolis.us/node/975"
]

//START SAUER COPY

macro playermodelbutton [cleargui 1; playermodel %1]

newgui playermodel [
    guilist [
        guilist [
            loop i $playermodelnum [
                guibutton (playermodelname $i) (playermodelbutton $i) (playermodeldir $i)
            ]
        ]
        guibar
        pmidx = (substr $guirolloveraction (strlen (playermodelbutton "")))
        pmidx = (max 0 (min (- $playermodelnum 1) $pmidx))
        guilist [
            guiimage (concatword "packages/models/" (playermodeldir $pmidx)  "/preview.jpg") $guirolloveraction 4 1 "data/cube.png"
            guitextbox (playermodelstory $pmidx) 40 12
        ]
    ]
]
//END SAUER COPY

usemaster = 1
newadpass = ""
newservpass = ""
newmaxclients = ""
newservdesc = ""
newservmotd = ""
newserverport = ""
newbotlimit = ""
newbotbalance = ""

newgui listenserver [
	guistayopen [
		guilist [
			guibutton "Start Server" "startlistenserver $usemaster"
			guibar
			guibutton "Stop Server" "stoplistenserver"
		]
		guicheckbox "Register with Masterserver" usemaster
		guicheckbox "Use bots to balance teams" serverbotbalance
		guitext (format "public server: %1" (at "open auth editing" $publicserver))
		guislider publicserver
		guilist [
			guitext "Port:			"
			newservport = $serverport
			guifield newservport 5 [clamp newservport 0 65535; serverport $newservport]
		]
		guilist [
			guitext "Admin Pass:	"
			newadpass = $adminpass
			guifield newadpass 20 [adminpass $newadpass]
		]
		guilist [
			guitext "Server Pass:	"
			newservpass = $serverpass
			guifield newservpass 20 [serverpass $newservpass]
		]
		guilist [
			guitext "Max Clients:	"
			newmaxclients = $maxclients
			guifield newmaxclients 3 [clamp newmaxclients 0 128; maxclients $newmaxclients]
		]
		guilist [
			guitext "Description:	"
			newservdesc = $serverdesc
			guifield newservdesc 20 [serverdesc $newservdesc]
		]
		guilist [
			guitext "MotD:		"
			newservmotd = $servermotd
			guifield newservmotd 20 [servermotd $newservmotd]
		]
		guilist [
			guitext "Bot Limit:		"
			newbotlimit = $serverbotlimit
			guifield newbotlimit 2 [clamp newbotlimit 0 32; serverbotlimit $newbotlimit]
		]
	]
]

crosshairs = ""
gencrosshairs = [
	crosshairs = "data/crosshair.png data/hit.png"
	loopfiles f packages/crosshairs png [
		crosshairs = (format "%1 ^"packages/crosshairs/%2.png^"" $crosshairs $f)
	]
]

newgui crosshair [
	guilist [
		guitext "Size: "
		guifield crosshairsize -8
	]
	guilist [
		guitext "Current crosshair: "
		guistayopen [guiimage (getcrosshair) "echo (getcrosshair)" .5]
	]
	guistrut 1
	n = (listlen $crosshairs)
	guistayopen [
		loop i (+ (div $n 10) (? (mod $n 10) 1 0)) [
			guilist [
				loop j 10 [
					ind = (+ (* $i 10) $j)
					guiimage (at $crosshairs $ind) [loadcrosshair (at $crosshairs @ind)]
				]
			]
		]
	]
]

newgui multiplayer [
	guilist [
		guitext "Name: " (playermodeldir)
		newname = (getname)
		guifield newname 18 [name $newname]
	]
	guibutton "Change Playermodel" "showgui playermodel" (playermodeldir)
	guilist [
		guibutton "Change Crosshair: " "gencrosshairs; showgui crosshair" (playermodeldir)
		guiimage (getcrosshair 0) "gencrosshairs; showgui crosshair" .5
	]
	guibar
	guibutton "Server Browser" "showgui servers" server
	guibutton "Listen Server" "showgui listenserver" server
	guibutton "Connect to random LAN server" "lanconnect" server
	if (isconnected) [
		guistrut 1
		guilist [
			if (|| $editing (m_edit (getmode))) [
				guilist [
					guibutton "Newmap" "newmap" sauer
					guibar
					guibutton "Editing" "showgui editing"
					guibutton "Skyboxes (F7)" "showgui skies"
					guibutton "Find entity (F8)" "showgui entfind"
					guibutton "Savemap" "showgui savemap; savename = (mapname)" sauer
					guibutton "New Particle" "showgui newparticles"
					guibutton "New Mapmodel" "showgui mapmodels"
				]
				guibar
			]
			guilist [
				guibutton "Vote for Map/Gamemode" "showgui maps; MODE = (getmode); mode (getmode); regenmaplist" sauer
				guibutton "Master mode management" "showgui master"
				guitext "Change Team"
				guilist [
					guibutton "Evil" "team evil" evil
					guistrut 5
					guibutton "Good" "team good" good
				]
				guistrut 1
				guibutton "Options.."  "showgui options"
				guibutton "Jukebox" "showgui jukebox; updatecustomsonglist" music
				guibutton "Disconnect" disconnect server
			]
		]
	]
]

password = "hack me"
changemaster = 0
teamlist = 0

baddies = ""
goodies = ""
spectators = ""
botrndskill = 1
botskill = 50

newgui master [
	guistayopen [
		guilist [
			guitext "Admin Password: "
			guifield password 25
		]
		guibar
		guilist [
			guilist [
				guibutton "Seize Master" "setmaster 1"
				guibutton "Seize Admin" "setmaster $password"
			]
			guibar
			guilist [
				guibutton "Authenticate" "auth"
				guibutton "Relinquish" "setmaster 0"
			]
		]
		guibar
		guibutton "Clear ban timeouts" "clearbans"
		guislider changemaster 0 3
		guibutton (format "Set mastermode to %1" (at "Open Veto Locked Private" $changemaster)) "mastermode $changemaster"
		guibar
		guicheckbox "use random skill" botrndskill
		if $botrndskill [
			guibutton "Add bot" addbot
		] [
			guislider botskill 0 101
			guibutton "Add bot" "addbot $botskill"
		]
		guibutton "Remove bot" delbot

		guitab "Players"
		if (m_teammode (getmode)) [
			goodies = ""
			baddies = ""
			spectators = ""
			loop i (listlen (listclients)) [
				if (isspectator (at (listclients) $i)) [
					spectators = (concat $spectators (at (listclients) $i))
				] [
					if (strcmp (getclientteam (at (listclients) $i)) "good") [
						goodies = (concat $goodies (at (listclients) $i))
					] [
						baddies = (concat $baddies (at (listclients) $i))
					]
				]
			]
			guilist [
				guilist [
					guititle "	Spectators		"
					loop i (listlen $spectators) [
						guilist [
							guibutton "" (format "kick %1" (at $spectators $i)) kick
							guibutton "" (format "spectator %1 0" (at $spectators $i)) spectator
							guibar
							guitext (concat (getclientname (at $spectators $i)) (at $spectators $i)) (getclienticon (at $spectators $i))
						]
					]
				]
				guibar
				guilist [
					guititle "		Evil			"
					loop i (listlen $baddies) [
						guilist [
							if (isai (at $baddies $i)) [
								guitext "" checkbox_off
								guitext "" checkbox_off
							] [
								guibutton "" (format "kick %1" (at $baddies $i)) kick
								guibutton "" (format "spectator %1 1" (at $baddies $i)) spectator
							]
							guibutton "" (format "setteam %1 good" (at $baddies $i)) good
							guibar
							guitext (concat (getclientname (at $baddies $i)) (at $baddies $i)) (getclienticon (at $baddies $i))
						]
					]
				]
				guibar
				guilist [
					guititle "		Good			"
					loop i (listlen $goodies) [
						guilist [
							if (isai (at $goodies $i)) [
								guitext "" checkbox_off
								guitext "" checkbox_off
							] [
								guibutton "" (format "kick %1" (at $goodies $i)) kick
								guibutton "" (format "spectator %1 1" (at $goodies $i)) spectator
							]
							guibutton "" (format "setteam %1 evil" (at $goodies $i)) evil
							guibar
							guitext (concat (getclientname (at $goodies $i)) (at $goodies $i)) (getclienticon (at $goodies $i))

						]
					]
				]
			]
		] [
			loop i (listlen (listclients)) [
				guilist [
					if (isai (at (listclients) $i)) [
						guitext "" checkbox_off
						guitext "" checkbox_off
					] [
						guibutton "" (format "kick %1" (at (listclients) $i)) kick
						guibutton "" (format "spectator %1 %2" (at (listclients) $i) (! (isspectator (at (listclients) $i)))) spectator
					]
					guibar
					guitext (concat (getclientname (at (listclients) $i)) (at (listclients) $i)) (getclienticon (at (listclients) $i))
				]
			]
		]
	]
] "MasterMode Management"

newgui servers [
	guilist [
		guistayopen [ guibutton "Update List		" updatefrommaster ]
		guicheckbox "Scan LAN" searchlan
	]
	guibar
	guiservers
]

findents = [
	match = 1
	if $doinsel [
		if (= $doinsel 1) [
			match = (* $match (insel))
		] [
			match = (* $match (! (insel)))
		]
	]
	if $dosearch0 [
		match = (* $match (strcmp (et) (at $enttypelist $entt)))
	]
	loop i 5 [
		if (getalias (concatword "dosearch" (+ $i 1))) [
			match = (* $match ((at $ops (getalias [enta@(+ $i 1)_opt])) (ea $i) (getalias (concatword "enta" (+ $i 1)))))
		]
	]
	result $match
]

doinsel = 0
ops = [ "=" ">" "<" ]
opnames = ["equal" "more" "less"]
//note, ops for range is only between (1) and outside (2)

entt = 0
enta1 = 0
enta1_opt = 0
enta2 = 0 = 0
enta2_opt = 0
enta3 = 0
enta3_opt = 0
enta4 = 0
enta4_opt = 0
enta5 = 0
enta5_opt = 0

dosearch0 = 1
dosearch1 = 1
dosearch2 = 1
dosearch3 = 1
dosearch4 = 1
dosearch5 = 1

entidx = 0
entidxopt = 0

newgui entfind [
	guitext "Set the attributes below to search for"
	guicheckbox "Type (see next tab)" dosearch0
	loop i 5 [
		guilist [
			guicheckbox [attr @(+ $i 1)] [dosearch@(+ $i 1)]
			guibar
			guifield [enta@(+ $i 1)] 6 [clamp [enta@(+ $i 1)] -32767 32767]
			loop i (listlen $ops) [
				guibar
				guiradio (at $opnames $i) enta@(+ $i 1)_opt $i

			]
		]
	]

	guilist [
		guiradio "off" doinsel 0
		guibar
		guiradio "inside selection" doinsel 1
		guibar
		guiradio "outside selection" doinsel 2
	]

	guibar
	guistayopen [
		guibutton "Copy Attributes from currently selected entity" [
			loop i 5 [
				[enta@(+ $i 1)] = (ea $i)
			]
			loop i (listlen $enttypelist) [
				if (strcmp (et) (at $enttypelist $i)) [
					entt = $i
				]
			]
		]
	]
	guibar

	guistayopen [
		guibutton "select all valid entities" [entselect [(findents)]]
		guilist [
			guibutton "Select entity idx:" "entselect [((at $ops $entidxopt) (entindex) $entidx)]"
			guifield entidx 4 [clamp entidx 0 9999]
			loop i (listlen $ops) [
				guibar
				guiradio (at $opnames $i) entidxopt $i
			]
		]
	]

	guitab Type
	guilist [
		loop i (+ (div (listlen $enttypelist) 10) 1) [
			guilist [
				loop j (min (- (listlen $enttypelist) (* 10 $i)) 10) [
					guiradio (at $enttypelist (+ $j (* $i 10))) entt (+ $j (* $i 10))
				]
			]
		]
	]
]

calcqual = 0
pvssize = 32

newgui editing [
	guilist [
		guilist [
			guibutton "New Particles" "showgui newparticles"
			guibutton "New Mapmodel" "showgui mapmodels"
			guibutton "New Light" "showgui newlight"
			guibutton "New Tactical Entity	" "showgui newtact"
		]
		guilist [
			guibutton "New SP entity" "showgui newsp"
			guibutton "New Item" "showgui newweapon"
			guibutton "New Miscellaneous Entity" "showgui newmisc"
			guibutton "New Player Spawn" "showgui newplayerstart"
		]
	]
	guibar
	guilist [
		guibutton "Quickedit (F3)		" "showquickgui"
		guibutton "Modify Selection's Material" "showgui materials"
	]
	guilist [
		guibutton "Find Entity (F8)	" "showgui entfind"
		guibutton "Modify Selection's Textures (F2)" "showtexgui"
	]
	guilist [
		guibutton "Copy				" "copy"
		guibutton "Copy Entities" "entcopy"
	]
	guilist [
		guibutton "Paste				" "paste"
		guibutton "Paste Entities" "entpaste"
	]
	guibutton "Select All Entities in Selection" "selent insel"
	guibutton "Set Custom Entity Properties (>)" "selentedit"
	guilist [
		guibutton "Undo (Z/U)		" undo
		guibutton "Redo (I)" redo
	]

	guitab "Blend"

	guitext (concat Brush: (getblendbrushname (curblendbrush)))
	guistayopen [guilist [
		guibutton "Prev" [nextblendbrush -1]
		guistrut 10
		guibutton "Next" [nextblendbrush 1]
	]]
	guistrut 1
	guistayopen [
		guibutton "rotate blend brush" "rotateblendbrush"
		guibutton "clear entire blendmap" "clearblendmap"
		guibutton "clear blendmap in selection" "clearblendmapsel"
	]
	guistrut 1
	guitext "Mode"
	guiradio "off				(keypad 0)" blendpaintmode 0
	guiradio "replace			(keypad 1)" blendpaintmode 1
	guiradio "dig				(keypad 2)" blendpaintmode 2
	guiradio "fill				(keypad 3)" blendpaintmode 3
	guiradio "inverted dig		(keypad 4)" blendpaintmode 4
	guiradio "inverted fill		(keypad 5)" blendpaintmode 5

	guitab "Lighting"
	guilist [
		guistayopen [
			guibutton "High Quality	" "calclight 1"
			guibutton "(patch)" "patchlight 1"
			guistrut 4
			guibutton "Low Quality	" "calclight -1"
			guibutton "(patch)" "patchlight -1"
		]
	]
	guistrut 1

	guilist [
		guitext "Anti Aliasing:	"
		guifield lmaa -6
		guititle (concatword "	" (at "1x 2x 4x 8x" $lmaa))
	]
	guilist [
		guitext "Shadows:		"
		guifield lmshadows -6
		guititle (concatword "	" (at "Off Simple Alpha-Blended" $lmshadows))
	]
	guilist [
		guistayopen [
			guibutton "Calculate with above settings	" calclight
			guibutton "(patch)" "patchlight"
		]
	]
	guistrut 1

	guilist [
		guitext "Blur Lightmaps:	"
		guifield blurlms -6;
	]
	guilist [
		guitext "Blur Skylight:	"
		guifield blurskylight -6
	]
	guilist [
		guitext "Precision:		"
		guifield lightprecision -6
	]
	guilist [
		guitext "Error:		"
		guifield lighterror -6
	]
	guilist [
		guitext "Threads:		"
		guifield lightthreads -6
	]
	guistrut 1

	guilist [
		guilist [
			guitext "Skylight Colours"
			setcollevels skycol $skylight
			guilist [colfieldsb skycol skylight]
		]
		guistrut 6
		guilist [
			guitext "Ambient Colours"
			setcollevels ambientcol $ambient
			guilist [colfieldsb ambientcol ambient]
		]
	]

	guitab PVS
	guistayopen [
		guibutton "Calculate PVS data" "genpvs $pvssize"
		guibutton "Clear PVS data" "clearpvs"
		guibutton "Generate Test Cell" "testpvs"
		guibutton "Show Stats" "pvsstats"
		guibutton "Lock Cell" "lockpvs (! $lockpvs)"
	]
	guistrut 1
	guilist [
		guitext "Cell Size:	"
		guifield pvssize -8 [clamp pvssize 8 4096]
	]
	guilist [
		guitext "Threads:	"
		guifield pvsthreads -8
	]

	guitab cfg
	guitext (mapcfgname)
	showfileeditor (mapcfgname) -50 (- $guiautotab 2)
]

//quickedit stuff

showquickgui = [
	if ($hmapedit) [
		showgui heightfield
	] [
		if (enthavesel) [
			showgui (et)
			initentgui
		] [
			showgui quickedit
		]
	]
]

showentgui = [showquickgui] //legacy crap, have to stay compatible with olde binds

//yeah ok, so this is a rip off of gilt's
brushmenu = [
	guititle "brushes"
	guilist [
		guiimage "packages/icons/brush_1c.png" brush_0
		guiimage "packages/icons/brush_21c.png" brush_1
		guiimage "packages/icons/brush_421c.png" brush_2
	]
	guilist [
		guiimage "packages/icons/brush_3s.png" brush_3
		guiimage "packages/icons/brush_5s.png" brush_4
		guiimage "packages/icons/brush_7s.png" brush_5
	]
	guititle smooth
		guilist [
		guiimage "packages/icons/brush_3s.png" brush_6
		guiimage "packages/icons/brush_5s.png" brush_7
		guiimage "packages/icons/brush_7s.png" brush_8
	]
]

quickeditmenu = [
	guibutton "Savemap" "showgui savemap"
	guibutton "Loadmap" "showgui loadmap"
	guibar
	guibutton "Remip" "remip"
	guibutton "Quick Light" "calclight -1"
	guibar
	guibutton "New Entity" "newent light 64 240 200 150"
]

matmenu = [
	guibutton "air"				"editmat air"
	guibutton "1water"			"editmat water"
	guibutton "3clip"			"editmat clip"
	guibutton "1glass"			"editmat glass"
	guibutton "0noclip"			"editmat noclip"
	guibutton "6lava"			"editmat lava"
	guibutton "2gameclip"			"editmat gameclip"
	guibutton "4death"			"editmat death"
	guibutton "5alpha"			"editmat alpha"
	guibar
	guicheckbox "Show Material Volumes" showmat
]


newgui quickedit [
	@quickeditmenu
	guitab "materials"
	@matmenu
]

newgui heightfield [
	@brushmenu
	guitab "misc"
	@quickeditmenu
]

newgui materials [
	@matmenu
]

loop i $enttypelength [
	newentgui (at $enttypelist $i) "" ""
]

modelnum = (- (nummapmodels) 1)

newentgui light "radius red green blue" "0 400 0 255 0 255 0 255"
newentgui spotlight "radius" "0 90"
newentgui playerstart "direction team" "0 360 0 2"
newentgui teleport "tag model" "0 20 -1 $modelnum"
newentgui teledest "direction tag" "0 360 0 20"
newentgui envmap "radius" "0 400"
newentgui jumppad "Z Y X" "0 200 0 200 0 200"
newentgui carrot "tag type" "0 50 0 29"
newentgui sound "type radius size" "0 20 0 500 0 500"
newentgui elevator "direction mapmodel tag speed" "0 360 0 $modelnum 0 30 0 100"
newentgui barrel "direction mapmodel weight health" "0 360 0 $modelnum -100 100 0 200"
newentgui box "direction mapmodel weight" "0 360 0 $modelnum -100 100"
newentgui platform "direction mapmodel tag speed" "0 360 0 $modelnum 0 30 0 100"
newentgui monster "direction type" "0 360 0 8"
newentgui flag "direction team" "0 360 1 2"

//Here's my particle menus.

newpartdir = 0
newpartstdtype = 1
newpartexpsize = 0
newpartfiretype = 0

newpartfirerad = 0
newpartfireheight = 0

newpartmulttype = 4
newpartmultlen = 0
newpartmulteffect = 0
newpartmultrev = 0
newpartmultvalue = 0
newpartmulteff = 0 //bool, generate using effects or directions

newpartbartype = 5
newpartbarprcnt = 0
newpartflaretype = 32
newpartflarecol1 = 0
newpartflarecol2 = 0
newpartflarecol3 = 0

partmultieffectname = [
	if (< $arg1 3) [
		multieffectname = "Circle"
	] [
		if (< $arg1 6) [
			multieffectname = "Cylinder Shell"
		] [
			if (< $arg1 12) [
				multieffectname = "Cone Shell"
			] [
				if (< $arg1 15) [
					multieffectname = "Plane Volume"
				] [
					if (< $arg1 21) [
						multieffectname = "Line Volume (Wall)"
					] [
						multieffectname = "Sphere"
					]
				]
			]
		]
	]
]

newgui particles [
	cond [(|| (= $tmp0 0) (= $tmp0 11) (= $tmp0 12))] [
		curpart = 1

		parttocol col $tmp3
		guilist [
			guiradio "Fire + Smoke" tmp0 0 [entupdate]
			guibar
			guiradio "Fire" tmp0 11 [entupdate]
			guibar
			guiradio "Smoke" tmp0 12 [entupdate]
		]
		guibar
		guilist [
			guitext "Radius:		"
			guifield tmp1 -18 [clamp tmp1 0 5000; entupdate]
		]
		guilist [
			guitext "Height:		"
			guifield tmp2 -18 [clamp tmp2 0 5000; entupdate]
		]
		guilist [
			guitext "Colour (RGB):	"
			partcolfieldsa col tmp3
		]
	] [(|| (= $tmp0 2) (= $tmp0 1))] [
		curpart = 2

		guilist [
			guiradio "Smoke" tmp0 1 [entupdate]
			guibar
			guiradio "Fountain" tmp0 2 [entupdate]
		]
		guibar
		guilist [
			guitext "Direction:		"
			guifield tmp1 -18 [ clamp tmp1 0 5; entupdate]
		]
	] [(= $tmp0 3)] [
		curpart = 7

		parttocol col $tmp2
		guilist [
			guitext "Size:			"
			guifield tmp1 -18 [clamp tmp1 -5 100; entupdate]
		]
		guilist [
			guitext "Colour (RGB):	"
			partcolfieldsa col tmp2
		]
	] [(|| (= $tmp0 4) (&& (<= $tmp0 10) (>= $tmp0 7)))] [
		curpart = 3

		parttocol col $tmp3

		guilist [
			guiradio "Flare" tmp0 4 [entupdate]
			guibar
			guiradio "Lightning" tmp0 7 [entupdate]
			guibar
			guiradio "Smoke" tmp0 9 [entupdate]
			guibar
			guiradio "Water" tmp0 10 [entupdate]
		]
		guibar
		if (> $tmp1 255) [
			multieffectreverse = (& $tmp1 32)
			multieffectvalue = (& $tmp1 31)
			partmultieffectname $multieffectvalue

			guilist [
				guistayopen [ guibutton "Use Direction" [tmp1 = (rnd 6); entupdate] ]
				guibar
				guistayopen [ guicheckbox "Reverse" multieffectreverse 32 0 [tmp1 = (| 256 (| $multieffectvalue $multieffectreverse )); entupdate] ]
			]
			guitext $multieffectname
			guilist [
				guitext "Effects:		"
				guifield multieffectvalue -18 [ clamp multieffectvalue 0 0x1F; tmp1 = (| 256 (| $multieffectvalue $multieffectreverse)); entupdate]
			]
			guistrut 1
		 ] [
			guistayopen [guibutton "Use Effects" [tmp1 = (+ 256 (rnd 64)); entupdate]]
			guilist [
				guitext "Direction:		"
				guifield tmp1 -18 [clamp tmp1 0 5; entupdate]
			]
			guistrut 2
		]
		guilist [
			guitext "Length:		"
			guifield tmp2 -18 [clamp tmp2 0 10000; entupdate]
		]
		guilist [
			guitext "Colour (RGB):	"
			partcolfieldsa col tmp3
		]
	] [(|| (= $tmp0 5) (= $tmp0 6))] [
		curpart = 4

		parttocol col $tmp2
		parttocol col2 $tmp3
		guilist [
			guiradio "Normal style" tmp0 5 [entupdate]
			guibar
			guiradio "Versus style" tmp0 6 [entupdate]
		]
		guitext "Captured Percentage"
		guislider tmp1 0 100 [entupdate]
		guilist [
			guitext "Colour (RGB):	"
			partcolfieldsa col tmp2
		]
		guilist [
			guitext "Colour2 (RGB):	"
			partcolfieldsa col2 tmp3
		]

	] [(&& (>= $tmp0 32) (<= $tmp0 35))] [
		curpart = 5
		guilist [
			guilist [
				guiradio "Normal" tmp0 32 [entupdate]
				guiradio "Normal W/ Sparkle" tmp0 33 [entupdate]
			]
			guilist [
				guiradio "Fixed" tmp0 34 [entupdate]
				guiradio "Fixed W/ Sparkle" tmp0 35 [entupdate]
			]
		]
		guibar
		guilist [
			guitext "Colour (RGB):	"
			guifield tmp1 -4 [clamp tmp1 0 255; entupdate] (mergecollevels $tmp1 $tmp2 $tmp3)
			guibar
			guifield tmp2 -4 [clamp tmp2 0 255; entupdate] (mergecollevels $tmp1 $tmp2 $tmp3)
			guibar
			guifield tmp3 -4 [clamp tmp3 0 255; entupdate] (mergecollevels $tmp1 $tmp2 $tmp3)
		]
	]

	guitab type

	guiradio "Fire"       curpart 1 [tmp0 = (at "0 11 12" (rnd 3)); entupdate]
	guiradio "Standard"   curpart 2 [tmp0 = (at "1 2" (rnd 2)); entupdate]
	guiradio "Effect"     curpart 3 [tmp0 = (at "4 7 9 10" (rnd 4)); entupdate]
	guiradio "Bars"       curpart 4 [tmp0 = (at "5 6" (rnd 2)); entupdate]
	guiradio "Lens Flare" curpart 5 [tmp0 = (at "32 33 34 35" (rnd 4)); entupdate]
	guiradio "Explosion"  curpart 7 [tmp0 = 3; entupdate]

	guitab ent
	guilistsplit n 2 $enttypelist [
		guibutton $n [ entset @n ]
	]

	guitab misc
	@quickeditmenu
]

newgui newparticles [
	guibutton "Create Fire/Smoke" "newent particles $newpartfiretype $newpartfirerad $newpartfireheight (coltopart $col1 $col2 $col3)"
	guibar

	guilist [
		guiradio "Flame + Smoke" newpartfiretype 0
		guibar
		guiradio "Flame" newpartfiretype 11
		guibar
		guiradio "Smoke" newpartfiretype 12
	]
	guibar
	guilist [
		guitext "Area/Radius:	"
		guifield newpartfirerad -18 [ clamp newpartfirerad 0 5000 ]
	]
	guilist [
		guitext "Height:		"
		guifield newpartfireheight -18 [ clamp newpartfireheight 0 5000 ]
	]
	guilist [
		guitext "Colour (RGB):	"
		partcolfields col
	]

	guitab "Standard"
	guibutton "Create" "newent particles $newpartstdtype $newpartdir"
	guibar
	guilist [
		guiradio "Smoke" newpartstdtype 1
		guibar
		guiradio "Fountain" newpartstdtype 2
	]
	guibar

	guilist [
		guitext "Direction:		"
		guifield newpartdir -18 [ clamp newpartdir 0 5]
	]

	guitab Explosion
	guibutton "Create" "newent particles  3 $newpartexpsize (coltopart $col1 $col2 $col3)"
	guibar
	guilist [
		guitext "Size:			"
		guifield newpartexpsize -18 [ clamp newpartexpsize -5 1000 ]
	]
	guilist [
		guitext "Colour (RGB):	"
		partcolfields col
	]

	guitab "Effects"
	guibutton "Create" "newent particles $newpartmulttype $newpartmultvalue $newpartmultlen (coltopart $col1 $col2 $col3)"
	guibar
	guilist [
		guiradio "Flare" newpartmulttype 4
		guibar
		guiradio "Lightning" newpartmulttype 7
		guibar
		guiradio "Smoke" newpartmulttype 9
		guibar
		guiradio "Water" newpartmulttype 10
	]
	guibar
	if $newpartmulteff [
		guilist [
			guicheckbox "Use effects" newpartmulteff 1 0 [newpartmultvalue = (rnd 6)]
			guibar
			guicheckbox "Reverse" newpartmultrev 32 0
		]
		guibar
		guilist [
			guitext "Effect:		"
			guifield newpartmulteffect -18 [ newpartmulteffect = (& $newpartmulteffect 0x1F) ]
			guistrut 5
			guitext $multieffectname
			partmultieffectname $newpartmulteffect
		]
		newpartmultvalue = (|  256 (| $newpartmulteffect $newpartmultrev))
	] [
		guicheckbox "Use effects" newpartmulteff
		guibar
		guilist [
			guitext "Direction:		"
			guifield newpartmultvalue -18 [ clamp newpartvalue 0 5 ]
		]
	]
	guilist [
		guitext "Length:		"
		guifield newpartmultlen -18 [ clamp newpartmultlen 0 10000 ]
	]
	guilist [
		guitext "Colour (RGB):	"
		partcolfields col
	]

	guitab "Bars"
	guibutton "Create" "newent particles $newpartbartype $newpartbarprcnt (coltopart $col1 $col2 $col3) (coltopart $col21 $col22 $col23)"
	guibar
	guilist [
		guiradio "Standard" newpartbartype 5
		guibar
		guiradio "Versus" newpartbartype 6
	]
	guibar
	guitext "Percentage"
	guislider newpartbarprcnt 0 100
	guilist [
		guitext "Colour (RGB):	"
		colfields col
	]
	guilist [
		guitext "Colour2 (RGB):	"
		partcolfields col2
	]

	guitab "Lens Flares"
	guibutton "Create" "newent particles $newpartflaretype $newpartflarecol1 $newpartflarecol2 $newpartflarecol3"
	guibar
	guilist [
		guiradio "Normal" newpartflaretype 32
		guibar
		guiradio "Normal W/ sparkle" newpartflaretype 33
		guibar
		guiradio "Fixed" newpartflaretype 34
		guibar
		guiradio "Fixed W/ Sparkle" newpartflaretype 35
	]
	guibar
	guilist [
		guitext "Colour (RGB):	"
		colfields newpartflarecol
	]
] "Fire"

newgui mapmodels [
    loop i (nummapmodels) [
        guibutton (mapmodelname $i) (concat newent mapmodel $i)
    ]
]

newgui mapmodel [
	guitext $tmpt
	guibar
	guitext "Direction"
	guislider tmp0 0 360 [entupdate]
	guitext (format "model: %1" (mapmodelname $tmp1))
	guislider "tmp1" 0 (- (nummapmodels) 1) [entupdate]
	guitext "Trigger Type"
	guislider tmp2 0 29 [entupdate]
	guitext "Trigger Tag"
	guislider tmp3 0 100 [entupdate]

	guitab "misc"
	@quickeditmenu
	guitab "3"
		loop i (nummapmodels) [
		guistayopen [guibutton (mapmodelname $i) (format "tmp1 = %1; entupdate" $i)]
	]
]


genskyitems = [
	guitext $arg2
	n = (listlen $arg1)
	loop i $n [
		add-skybox = (at $arg1 $i)
		title = $add-skybox
		path = $arg2
		guistayopen [
			guibutton $title (concatword "skybox " (format "%1/%2 " $path $add-skybox)) "skybox"
		]
	]
]

skyload = [if (|| (strcmp (at $guirolloveraction 0) skybox) (strcmp (at $guirolloveraction 0) cloudbox)) [guirolloveraction]]
noskyimage = "data/cube.png"

showskyshot = [
	guilist [
		guiimage (format "<thumbnail:128>packages/%1%2" (at $guirolloveraction 1) _ft.jpg) $skyload 4 1 $noskyimage
		guiimage (format "<thumbnail:128>packages/%1%2" (at $guirolloveraction 1) _rt.jpg) $skyload 4 1 $noskyimage
	]
	guilist [
		guiimage (format "<thumbnail:128>packages/%1%2" (at $guirolloveraction 1) _lf.jpg) $skyload 4 1 $noskyimage
		guiimage (format "<thumbnail:128>packages/%1%2" (at $guirolloveraction 1) _dn.jpg) $skyload 4 1 $noskyimage
	]
	guilist [
		guiimage (format "<thumbnail:128>packages/%1%2" (at $guirolloveraction 1) _bk.jpg) $skyload 4 1 $noskyimage
		guiimage (format "<thumbnail:128>packages/%1%2" (at $guirolloveraction 1) _up.jpg) $skyload 4 1 $noskyimage
	]
]



aftas = "orbe"
blikjebier = "grey64"
blindabuser = "blindasky blindasky2"
darc = "forge"
dash = "moon"
hazel = "green"
humus = "meadow"
ik2k = "iklake"
jon = "prarie"
kaiser = "haze"
mayhem = "duomo eclipse"
penguins = "arid wrath"
ratboy = "coward"
remus = "sky01"
shmutzwurst = "london"
skyboxes = "black clearsky052 evilsky morning"
socksky = "desert emerald frozen frozendusk mars nightball valley grave"
staffyskies = "staffy"
vegastrike1 = "blue2 blue bluegreen emerald green magic_galaxy2 magic_galaxy orange purple red verypurple white_galaxy"
vegastrike2 = "bluedazzle blue_galaxy1 darkgreen fiery_galaxy lightgreen magic_galaxy3  mustard plasma_galaxy purple2 somered white"

layers = "skyboxes/clouds01 skyboxes/clouds02 skyboxes/clouds03 kaiser/k_clouds blindabuser/blindaclouds"



newgui skies [
	guitext "you know the drill, just guide your cursor over the tabs"
	guitext "if you see one you like, just click it, and it'll load"
	guitext "a preview of the skybox images will show in the right"
	guitext "In the order of 5_ft7, 5_lf7, 5_bk7, 5_rt7, 5_dn7 and 5_up"
	guibar
	guitext "Skybox Z axis rotation speed"
	guislider "spinsky" -40 40
	guitext "Skybox Yaw"
	guislider yawsky
	guibar
	guitext (format "5The skybox is currently 0%1" $skybox)
	guitext (format "5The cloudbox is currently 0%1" $cloudbox)
	guitext (format "5The cloudlayer is currently 0%1" $cloudlayer)
	guitab Skyboxes
	guilist [
		guilist [
			genskyitems $skyboxes skyboxes
			guibar
			genskyitems $penguins penguins
			guibar
			genskyitems $dash dash
			guibar
			genskyitems $blindabuser blindabuser

		]
		guibar
		showskyshot
		guibar
		guilist [
			genskyitems $socksky socksky
			guibar
			genskyitems $shmutzwurst shmutzwurst
			guibar
			genskyitems $kaiser kaiser/sky
		]
	]
	guitab 2
	guilist [
		guilist [
			genskyitems $aftas aftas/sky
			guibar
			genskyitems $ik2k ik2k/env
			guibar
			genskyitems $ratboy ratboy/skyboxes
			guibar
			genskyitems $darc darc
			guibar
			genskyitems $remus skyboxes/remus
		]
		guibar
		showskyshot
		guibar
		guilist [
			genskyitems $mayhem mayhem
			guibar
			genskyitems $blikjebier blikjebier/skybox
			guibar
			genskyitems $staffyskies staffy
			guibar
			genskyitems $hazel hazel
			guibar
			genskyitems $jon jon

		]
	]
	guitab 3
	guilist [
		guilist [
			genskyitems $humus humus
		]
		guibar
		showskyshot
		guibar
		guilist [

		]
	]
	if $BONUSSKIES_VS [
		guitab Vegastrike
		guilist [
			guilist [
				genskyitems $vegastrike1 vegastrike
			]
			guibar
			showskyshot
			guibar
			guilist [
				genskyitems $vegastrike2 vegastrike
			]
		]
	]
	guitab "Cloud Layer"
	guilist [
		guistayopen [
			guilist [
				guibutton "Empty" "cloudlayer ^"^"" skybox
				loop i (listlen $layers) [
					guibutton (at $layers $i) (format "cloudlayer %1" (at $layers $i)) skybox
				]
			]
			guibar
			guiimage (format "<thumbnail:128>packages/%1.png" (at $guirolloveraction 1)) [guirolloveraction] 4 1 data/cube.png
		]
	]
	guitab settings

	guilist [
		guilist [
			guititle "Skyboxes"
			guilist [
				guitext "Spin:		"
				guifield spinsky -8
			]
			guilist [
				guitext "Yaw:		"
				guifield yawsky -8
			]

			guistrut 1
			guitext "Colour (RGB)"
			guilist [
				setcollevels skycol $skyboxcolour
				colfieldsb skycol skyboxcolour
			]
			guistrut 1
			guititle "Fogdome"
			guilist [
				guicheckbox "Cap:		" fogdomecap
				guifield fogdomecap -8
			]
			guilist [
				guitext "Clip:		"
				guifield fogdomeclip -8
			]
			guilist [
				guitext "Height:	"
				guifield fogdomeheight -8
			]
			guilist [
				guitext "Min:		"
				guifield fogdomemin -8
			]
			guilist [
				guitext "Max:		"
				guifield fogdomemax -8
			]
			guistrut 1
			guitext "Colour (RGB)"
			guilist [
				setcollevels fdcol $fogdomecolour
				colfieldsb fdcol fogdomecolour
			]
		]
		guibar
		guilist [
			guititle "Cloudboxes"
			guilist [
				guitext "Alpha:	"
				guifield cloudboxalpha -8
			]
			guilist [
				guitext "Clip:		"
				guifield cloudclip -8
			]
			guilist [
				guitext "Spin:		"
				guifield spinclouds -8

			]
			guilist [
				guitext "Yaw:		"
				guifield yawclouds -8
			]
			guistrut 1
			guitext "Colour (RGB)"
			guilist [
				setcollevels cloudcol $cloudboxcolour
				colfieldsb cloudcol cloudboxcolour
			]
		]
		guibar
		guilist [
			guititle "Cloudlayers"
			guilist [
				guitext "Alpha:	"
				guifield cloudalpha -8
			]
			guilist [
				guitext "Fade:		"
				guifield cloudfade -8
			]
			guilist [
				guitext "Height:	"
				guifield cloudheight -8
			]
			guilist [
				guitext "Scale:	"
				guifield cloudscale -8
			]
			guilist [
				guitext "Scroll-X:	"
				guifield cloudscrollx -8
			]
			guilist [
				guitext "Scroll-Y:	"
				guifield cloudscrolly -8
			]
			guilist [
				guitext "Spin:		"
				guifield spincloudlayer -8
			]
			guilist [
				guitext "Yaw:		"
				guifield yawcloudlayer -8
			]
			guistrut 1
			guitext "Colour (RGB)"
			guilist [
				setcollevels "layercol" $cloudcolour
				colfieldsb layercol cloudcolour
			]
		]
	]
]

genmusicitems = [
	guilist [
		guistayopen [
			loop i (+ 1 (div (listlen $arg1) 16)) [
				guilist [
					loop j (min (- (listlen $arg1) (* $i 16)) 16) [
						k = (+ $j (* 16 $i))
					 	guibutton (format "%1 %2" (+ $k 1) (at $arg1 $k)) (format "music %1/%2.ogg playasong; lastalbum = %1; lasttrack = %2.ogg" $arg2 (+ $k 1)) music
					]
				]
			]
		]
	]
]

fanaticsonglist = [
Demagogue
Vexation
Inchoate
Incindental
Tribulation
Mephistopheles
Antipodes
Ostentation
]

ngsonglist = [
"GS-screamer - Rock'n Temple"
"Jrayteam6 - Declivity"
"Xenogenocide - Supercharged"
"bad man inc - Rains of Black"
"Hating4AM - doom-stravaganza!!!"
"Xenogenocide - Birth of a new savior"
"Hating4AM - FYRG"
"bad man inc - Wave of fear (w/o vox)"
"bazookazombie - Blazing Cold"
"Xenogenocide - The unfilled void"
"Xenogenocide - Unfathomable Cycle of Life"
"DarKsidE555 - This hate inside us!"
"metalcan - Desert Rose"
"gDarKsidE555 - Bury Those Memories"
"DJ-Rec0il - Apocalypse is near"
"TheRealSam - Time For Punishment"
"Metaljonous - Thrasher"
]

playmode = 0
lasttrack = 1
lastalbum = fanatic

customsonglist = ""
tracks = ""

updatecustomsonglist = [
	customsonglist = ""
	loopfiles f packages/mymusic ogg [
		customsonglist = (format "%1 ^"%2.ogg^"" $customsonglist $f)
	]
	loopfiles f packages/mymusic mp3 [
		customsonglist = (format "%1 ^"%2.mp3^"" $customsonglist $f)
	]
	loopfiles f packages/mymusic mod [
		customsonglist = (format "%1 ^"%2.mod^"" $customsonglist $f)
	]
	loopfiles f packages/mymusic mid [
		customsonglist = (format "%1 ^"%2.mid^"" $customsonglist $f)
	]
	loopfiles f packages/mymusic wav [
		customsonglist = (format "%1 ^"%2.wav^"" $customsonglist $f)
	]

	loop i (listlen $fanaticsonglist) [
		tracks = (format "%1 ^"fanatic/%2.ogg^"" $tracks (+ $i 1))
	]
	if $BONUSMUSIC_NG [
		loop i (listlen $ngsonglist) [
			tracks = (format "%1 ^"ng/%2.ogg^"" $tracks (+ $i 1))
		]
	]
	loop i (listlen $customsonglist) [
		tracks = (format "%1 ^"mymusic/%2^"" $tracks (at $customsonglist $i))
	]
]
updatecustomsonglist

customind = 0
customlen = 0

newgui jukebox [
	guitext "place your own stuff in ^f1packages/mymusic"
	guitext "They can be ^fs^f1wav^fr, ^fs^f1mp3^fr, ^fs^f1ogg^fr, ^fs^f1mod^fr and ^fs^f1mid^fr"
	guibar
	guitext "Playmode"
	guilist [
		guiradio "Shuffle" playmode 0
		guibar
		guiradio "Loop/Repeat" playmode 1
		guibar
		guiradio "Sequential" playmode 2
	]
	guitext "Shuffle works for ALL"
	guitext "Looping only works for tracks selected here..."
	guitext "Due to the engine erasing temporary map stuff"
	guitext "Sequence resets to a random track on map change"
	guitab "Marc Pullen"
	genmusicitems $fanaticsonglist fanatic
	if $BONUSMUSIC_NG [
		guitab "Newgrounds"
		genmusicitems $ngsonglist ng
	]
	guitab "Custom"

	customlen = (listlen $customsonglist)
	clamp customind 0 (- $customlen $guiautotab)
	guilist [
		guislider customind 0 (- $customlen $guiautotab) "" 1
		guibar
		guilist [
			guistayopen [
				loop i (min (- $customlen $customind) $guiautotab) [
					guibutton (at $customsonglist (+ $i $customind)) (format "music ^"mymusic/%1^" playasong; lastalbum = mymusic; lasttrack = ^"%1^"" (at $customsonglist (+ $i $customind))) music
				]
			]
		]
	]
]

lightrad = 0
lightr = 0
lightg = 0
lightb = 0
slightrad = 0

newgui newlight [
	guilist [
		guilist [
			guititle "Lights"
			guitext "Radius			"
			guislider lightrad 0 512
			guitext "Red"
			guislider lightr 0 256
			guitext "Green"
			guislider lightg 0 256
			guitext "Blue"
			guislider lightb 0 256
		]
		guibar
		guilist [
			guititle "Spot Lights"
			guitext "Radius			"
			guislider slightrad 0 90
		]
	]
	guibar
	guilist [
		guibutton "Spawn light		" "newent light $lightrad $lightr $lightg $lightb"
		guibar
		guibutton "Spawn Spotlight" "newent spotlight $slightrad"
	]
]

telindex = 0
jumpx = 0
jumpy = 0
jumpz = 0
sndindex = 0
envrad = 0

newgui newmisc [
	guilist [
		guilist [
			guititle "Teleports	"
			guitext "Index"
			guislider telindex 0 20
			guibar
			guibutton "Spawn Teleport" "newent teleport $telindex"
			guibutton "Spawn Teledest" "newent teledest $telindex"
		]
		guibar
		guilist [
			guititle "Jumppads	"
			guitext "Z force"
			guislider jumpz -50 200
			guitext "Y force"
			guislider jumpy -100 100
			guitext "X force"
			guislider jumpx -100 100
			guibar
			guibutton "Spawn Jumppad" "newent jumppad $jumpz $jumpx $jumpy"
		]
		guibar
		guilist [
			guititle "Map Sounds	"
			guitext "File Index"
			guislider sndindex 0 20
			guibar
			guibutton "Spawn sound" "newent sound $sndindex 128 96"
		]
	]
	guibar
	guilist [
		guilist [
			guititle "ENV maps	"
			guitext "radius"
			guislider envrad 0 256
			guibar
			guibutton "Spawn envmap" "newent envmap $envrad"
		]
	]
] "Miscellaneous"

newgui newweapon [
	guistayopen [
		guilist [
			guilist [
				guititle "Weapons"
				guibutton "Chaingun" "newent bullets"
				guibutton "Grenades" "newent grenades"
				guibutton "Pistol" "newent cartridges"
				guibutton "Rifle" "newent riflerounds"
				guibutton "Rocket Launcher" "newent rockets"
				guibutton "Shotgun" "newent shells"
			]
			guibar
			guilist [
				guititle "Armour"
				guibutton "Green" "newent greenarmour"
				guibutton "Yellow" "newent yellowarmour"
				guititle "Power Ups"
				guibutton "Health" "newent health"
				guibutton "Health Boost" "newent healthboost"
				guibutton "Quad Damage" "newent quaddamage"
			]
		]
	]
] "Items"

newgui newsp [
	guistayopen [
		guilist [
			guilist [
				guititle "Monsters"
				guibutton "Ogro / fireball"      "newent monster 0"
				guibutton "Rhino / chaingun"      "newent monster 1"
				guibutton "Ratamahatta / shotgun"      "newent monster 2"
				guibutton "Slith / rifle" "newent monster 3"
				guibutton "Bauul / RL"     "newent monster 4"
				guibutton "Hellpig / bite"       "newent monster 5"
				guibutton "Knight / iceball" "newent monster 6"
				guibutton "Goblin / slimeball"   "newent monster 7"
				guibutton "Spider / Grenade"	"newent monster 8"
			]
			guibar
			guilist [
				guititle "Misc"
				guibutton "Barrel" "newent barrel"
				guibutton "Box" "newent box"
				guibutton "Carrot" "newent carrot"
				guibutton "Elevator" "newent elevator"
				guibutton "Platform" "newent platform"
				guibutton "Respawn Point" "newent respawnpoint"
			]
		]
	]
] "Single Player"

newgui newtact [
	guistayopen [
		guibutton "Capture Base" "newent base"
		guibutton "Good CTF flag"	"newent flag 1"
		guibutton "Evil CTF flag"	"newent flag 2"
	]
] "Tactical"

newgui newplayerstart [
	guistayopen [
		guibutton "FFA spawn" "newent playerstart"
		guibutton "Good CTF spawn" "newent playerstart 1"
		guibutton "Evil CTF spawn" "newent playerstart 2"
	]
] "Spawns"
