// implements some editing commands


//////// Entity Editing ///////////////

// the entity type of current selection
et = [ at (entget) 0 ]

// access the given attribute of selected ent
ea = [ at (entget) (+ $arg1 1) ]

// clear ents of given type
clearents = [
  if $editing [
    entcancel
    entselect [ strcmp (et) $arg1 ];
    echo Deleted (enthavesel) $arg1 entities;
    delent
  ]
]

// replace all ents that match current selection
// with the values given
replaceents = [
  if $editing [
    entfind @(entget)
    entset @arg1 @arg2 @arg3 @arg4 @arg5
    echo Replaced (enthavesel) entities
  ]
]

selentedit      = [ "saycommand" ( concatword "/entset " (entget) ) ]
selreplaceents  = [ "saycommand" ( concatword "/replaceents " (entget) ) ]
selentfindall   = [ do [ @( concatword "entfind " (entget) ) ] ]

// modify given attribute of ent by a given amount
// arg1 attribute
// arg2 value
entproperty = [
  entloop [
    a0 = (ea 0)
    a1 = (ea 1)
    a2 = (ea 2)
    a3 = (ea 3)
    a4 = (ea 4)
    do [a@arg1 = (+ (ea @arg1) @arg2)]
    entset (et) $a0 $a1 $a2 $a3 $a4
  ]
]

enttypelist = [
  light mapmodel playerstart envmap particles sound
  shells bullets rockets riflerounds grenades cartridges
  health healthboost greenarmour yellowarmour quaddamage
  teleport teledest
  monster carrot jumppad
  base respawnpoint
  spotlight
  box barrel platform elevator
  flag

]

enttypelength = (listlen $enttypelist)

listindex = [
  s = 0
  n = (listlen $arg1)
  loop i $n [
    if (strcmp $arg2 (at $arg1 $i)) [
      s = $i
    ]
  ]
  result $s
]

enttypeselect = [
  n = $enttypelength
  next = (+ (listindex $enttypelist (et)) $arg1)
  if (< $next 0)  [ next = (- $n 1) ]
  if (= $next $n) [ next = 0 ]
  next = (at $enttypelist $next)
  entset $next (ea 0) (ea 1) (ea 2) (ea 3) (ea 4)
]

////// Entity primary actions /////////

ent_action_base           = [ entproperty 0 ( * $arg1 1 ) ]
ent_action_teleport       = [ entproperty 0 ( * $arg1 1 ) ]
ent_action_teledest       = [ entproperty 1 ( * $arg1 1 ) ]
ent_action_mapmodel       = [ entproperty 1 ( * $arg1 1 ) ]
ent_action_mapmodel       = [ entproperty 1 ( * $arg1 1 ) ]
ent_action_spotlight      = [ entproperty 0 ( * $arg1 5 ) ]
ent_action_light          = [ entproperty 0 ( * $arg1 5 ) ]
ent_action_jumppad        = [ entproperty 0 ( * $arg1 5 ) ]
ent_action_respawnpoint   = [ entproperty 0 ( * $arg1 15 ) ]
ent_action_playerstart    = [ entproperty 0 ( * $arg1 15 ) ]
ent_action_envmap         = [ entproperty 0 ( * $arg1 5 ) ]
ent_action_particles      = [ entproperty 0 ( * $arg1 1 ) ]
ent_action_sound          = [ entproperty 0 ( * $arg1 1 ) ]
ent_action_cycle          = [ entset ( if ( > $arg1 -1 ) [ result $arg2 ] [ result $arg3 ] ) ]
ent_action_shells         = [ ent_action_cycle $arg1 bullets quaddamage ]
ent_action_bullets        = [ ent_action_cycle $arg1 rockets shells ]
ent_action_rockets        = [ ent_action_cycle $arg1 riflerounds bullets ]
ent_action_riflerounds    = [ ent_action_cycle $arg1 grenades rockets ]
ent_action_grenades       = [ ent_action_cycle $arg1 cartridges riflerounds ]
ent_action_cartridges     = [ ent_action_cycle $arg1 quaddamage grenades ]
ent_action_quaddamage     = [ ent_action_cycle $arg1 shells cartridges ]
ent_action_health         = [ ent_action_cycle $arg1 healthboost yellowarmour ]
ent_action_healthboost    = [ ent_action_cycle $arg1 greenarmour health ]
ent_action_greenarmour    = [ ent_action_cycle $arg1 yellowarmour healthboost ]
ent_action_yellowarmour   = [ ent_action_cycle $arg1 health greenarmour ]
ent_action_box            = [ entproperty 1 ( * $arg1 1 ) ]
ent_action_barrel         = [ entproperty 1 ( * $arg1 1 ) ]
ent_action_platform       = [ entproperty 1 ( * $arg1 1 ) ]
ent_action_elevator       = [ entproperty 1 ( * $arg1 1 ) ]

//////// Copy and Paste //////////////

// 3 types of copying and pasting
// 1. select only cubes      -> paste only cubes
// 2. select cubes and ents  -> paste cubes and ents. same relative positions
// 3. select only ents       -> paste last selected ent. if ents are selected, replace attrs as paste

opaquepaste = 1
entcopybuf = ""

entreplace   = [
  do [
    if (enthavesel) [] [ newent @entcopybuf ]
    entset @entcopybuf
  ]
]

editcopy   = [
  if (|| havesel [! (enthavesel)]) [
    entcopybuf = ""
    entcopy
    copy
  ] [
    entcopybuf = (entget)
  ]
]

editpaste  = [
  cancelpaste = (! (|| enthavesel havesel));
  if (strcmp "" $entcopybuf) [
    pastehilite
    reorient // temp; real fix will be in octaedit
    onrelease [
      if (opaquepaste) delcube
      paste
      entpaste
      if ($cancelpaste) [ cancelsel ]
    ]
  ] [
    entreplace
    if ($cancelpaste) [ cancelsel ]
  ]
]

/////// Selection ///////////////

equaltype  = [
  if (strcmp * $arg1) [ result 1 ] [
    result (strcmp (et) $arg1)
  ]
]

equalattr  = [
  if (strcmp * $arg2) [ result 1 ] [
    result (= (ea $arg1) $arg2)
  ]
]

// select ents with given properties
// '*' is wildcard
entfind    = [
  if (= ($numargs) 1) [
    entselect     [ equaltype @@arg1 ]
  ] [ if (= ($numargs) 2) [
    entselect [ && (equaltype @@arg1)         [equalattr 0 @@arg2] ]
  ] [ if (= ($numargs) 3) [
    entselect [ && (equaltype @@arg1) (&&     [equalattr 0 @@arg2] [equalattr 1 @@arg3]) ]
  ] [ if (= ($numargs) 4) [
    entselect [ && (equaltype @@arg1) (&& (&& [equalattr 0 @@arg2] [equalattr 1 @@arg3])     [equalattr 2 @@arg4]) ]
  ] [ if (= $numargs 5)   [
    entselect [ && (equaltype @@arg1) (&& (&& [equalattr 0 @@arg2] [equalattr 1 @@arg3]) (&& [equalattr 2 @@arg4] [equalattr 3 @@arg5])) ]
  ] [
    entselect [ && (equaltype @@arg1) (&& (&& [equalattr 0 @@arg2] [equalattr 1 @@arg3]) (&& [equalattr 2 @@arg4] (&& [equalattr 3 @@arg5] [equalattr 4 @@arg6]))) ]
  ]]]]]
]

lse        = [
  line = ""
  count = 0
  entloop [
    line  = ( concatword $line (entget) "		" )
    count = ( + $count 1 )
    if (> $count 4) [
      echo $line
      line = ""
      count = 0
    ]
  ]
  if (> $count 0 ) [ echo $line ]
  echo (enthavesel) entities selected
]

enttoggle  = [ entmoving 1; entmoving 0; ]
entaddmove = [ entmoving 2 ]

grabbing = 0

drag       = [ dragging 1; onrelease [ dragging 0 ] ]
corners    = [ selectcorners 1; dragging 1; onrelease [ selectcorners 0; dragging 0 ] ]
entadd     = [ entaddmove; entmoving 0; ]
editmove   = [ moving 1; onrelease [ moving 0 ]; result $moving ]
entdrag    = [ entaddmove; onrelease [entmoving 0]; result $entmoving ]
editdrag   = [ cancelsel; || (entdrag) [ drag ] ]
selcorners = [ if ($hmapedit) [ hmapselect ] [ cancelsel; || (entdrag) [ corners ] ] ]
editextend = [ || entdrag [ selextend; reorient; editmove ] ]

editmovewith    = [
  if (havesel) [
    || (editmove) [ @arg1 ]
    onrelease [ moving 0; dragging 0 ]
  ] [
    @arg1
  ]
]

editmovecorner = [ editmovewith selcorners ]
editmovedrag   = [ editmovewith editdrag ]

////// Other Editing commands /////////

editfacewentpush = [

  if (|| [havesel] [! (enthavesel)] ) [
    if ($moving) [
      pushsel $arg1
    ] [
      entcancel
      editface $arg1 $arg2
    ]
  ] [
      if ($entmoving) [ entpush $arg1 ] [ ent_action_@(et) ]
  ]
]

entswithdirection = "playerstart teledest mapmodel monster box barrel platform elevator"

inlist = [
  r = 0
  n = ( listlen $arg2 )
  loop i $n [
    if (strcmp $arg1 (at $arg2 $i)) [
      r = 1
    ]
  ]
  result $r
]

entdirection = [
  if ( && (enthavesel) [ = (havesel) 0 ] ) [
    if (inlist (et) $entswithdirection) [
      if (> $arg1 0) [
        entproperty 0 @@arg2
        if (> (ea 0) 360) [ entproperty 0 -360 ]
      ] [
        entproperty 0 -@@arg2
        if (< (ea 0) 0) [ entproperty 0 360 ]
      ]
    ]
    result 1
  ] [
    result 0
  ]
]

editdel    = [ if (! (enthavesel)) [delcube]; delent ]
editflip   = [ flip; entflip ]

editrotate = [
  || [ entdirection $arg1 15 ] [
      rotate $arg1
      entrotate $arg1
    ]
]

editcut    = [
  hadselection = (havesel)
  moving 1
  if ($moving) [
    copy;     entcopy
    delcube;  delent
    onrelease [
      moving 0
      paste
      entpaste
      if ( ! $hadselection ) [ cancelsel ]
    ]
  ]
]

passthrough = [
  passthroughsel $arg1;
  if ($arg1) [
    passthroughcube_bak = $passthroughcube
    passthroughcube 1
  ] [
    passthroughcube $passthroughcube_bak
  ]
  entcancel
  if ( setting_entediting ) [ entediting ( ! $arg1 ) ]

]

parts = ["flame + smoke" smoke fountain fireball flare bar bar lightning fire smoke water flame "smoke plume"]
teams = "0neutral 1good 3evil"
creatures = "ogro rhino ratamahatta slith bauul hellpig knight goblin spider"
items = ["shotgun" "chaingun" "rocket launcher" "rifle" "grenade launcher" "pistol"]

genenthudmapmodel = [
	if (< (ea 1) 0) [entname = "invisible"] [
		if (strcmp (mapmodelname (ea 1)) "") [ entname = "3Invalid!" ] [
			entname = (mapmodelname (ea 1))
		]
	]
	format "model: 0%1" $entname
]

genenthudelevator = [@genenthudmapmodel]
genenthudplatform = [@genenthudmapmodel]
genenthudbox = [@genenthudmapmodel]
genenthudbarrel = [@genenthudmapmodel]

genenthudteleport = [
	if (= (ea 1) 0) [
		entname = default
		format "model: 0%1" $entname
	] [
		result (genenthudmapmodel)
	]
]

genenthudparticles = [
	if (&& (>= (ea 0) 0) (<= (ea 0) 12)) [
		entname = (at $parts (ea 0))
	] [
		if (&& (> (ea 0) 31) (< (ea 0) 36)) [
			entname = "lensflare"
		] [
			entname = "unknown"
		]
	]

	if (|| (= (ea 0) 4) (= (ea 0) 0) (&& (<= (ea 0) 12) (>= (ea 0) 7))) [
		parttocol col (ea 3)
		format "%1 particles; RGB: 3%2 0%3 1%4" $entname $col1 $col2 $col3
	] [
		if (|| (= (ea 0) 3) (= (ea 0) 5) (= (ea 0) 6)) [
			parttocol col (ea 2)
			format "%1 particles; RGB: 3%2 0%3 1%4" $entname $col1 $col2 $col3
		] [
			if (&& (> (ea 0) 31) (< (ea 0) 36)) [
				format "%1 particles; RGB: 3%2 0%3 1%4" $entname (ea 1) (ea 2) (ea 3)
			] [
				format "%1 particles" $entname
			]
		]
	]
]

genenthudmonster = [
	if (&& (> (ea 1) -1) (< (ea 1) (listlen $creatures))) [
		entname = (at $creatures (ea 1))
	] [
		entname = "3Invalid!"
	]
	format "monster: 0%1" $entname
]

genenthudplayerstart = [
	if (&& (< (ea 1) 3) (> (ea 1) -1)) [
		entname = (at $teams (ea 1))
	] [
		entname = "3Invalid!"
	]
	format "team: %1" $entname
]

genenthudflag = [ @genenthudplayerstart ]

genenthudbase = [
	if (&& (> (ea 0) 0) (< (ea 0) 7)) [
		entname = (at $items (- (ea 0) 1))
	] [
		if (= (ea 0) 0) [
			entname = "random"
		] [
			entname = "3Invalid!"
		]
	]
	format "item: 0%1" $entname
]

genenthudlight = [
	if (= (ea 0) 0) [
		entname = "0infinity7"
	] [
		if (< (ea 0) 0) [
			entname = "3Invalid!7"
		] [
			entname = (format "0%17" (ea 0))
		]
	]
	loop i 3 [
		if (< (ea (+ 1 $i)) 0) [
			entname = (format "%1 %2" $entname (concatword "4" (ea (+ 1 $i))))
		] [
			entname = (format "%1 %2" $entname (ea (+ 1 $i)))
		]
	]
	format "radius: %1; RGB: 3%2 0%3 1%4" (at $entname 0) (at $entname 1) (at $entname 2) (at $entname 3)
]

genenthudgrenades = [
	result "0a pack that holds 10 grenades"
]

genenthudshells = [
	result "0a pack of 10 shotgun shells"
]

genenthudrockets = [
	result "0a pack of 5 rockets
]

genenthudriflerounds = [
	result "0a pack of 5 bullets for the rifle"
]

genenthudbullets = [
	result "0a pack of 20 bullets for the chaingun"
]

genenthudcartridges = [
	result "0a pack of 30 bullets for the pistol"
]

genenthudgreenarmour = [
	result "0absorbs half of taken damage, up to 100 points"
]

genenthudyellowarmour = [
	result "0absorbs two thirds of taken damage, up to 200 points"
]

genenthudquaddamage = [
	result "0quadruples inflicted damage for 20 seconds"
]

genenthudhealthboost = [
	result "0increases maximum HP by 10"
]

genenthudhealth = [
	result "0restores up to of 25 HP"
]

genenthudsound = [
	if $GETSOUND [
		if (< (ea 0) 0) [
			entname = "3Invalid!"
		] [
			if (strcmp (entsoundname (ea 0)) "") [
				entname = "3Unregistered index"
			] [
				entname = (entsoundname (ea 0))
			]
		]
		format "soundfile: 0%1" $entname
	] [
		format "soundfile: %i" (ea 0)
	]
]

genenthudspotlight = [
	format "angle: %1" (min 90 (max 0 (ea 0)))
]

genenthudenvmap = [
	radius = (ea 0)
	if (! $radius) [radius = $envmapradius]
	format "radius: %1" $radius
]

genenthud = [
	if (strcmp (getalias (concatword "genenthud" (et))) "") [
		result "No Information"
	] [
		result ((concatword "genenthud" (et)))
	]
]

edithud = [
	if $GETSOUND [
		if $hmapedit [
			format "^f0gridsize: %3 worldsize: %4^nbrush no. %1: %2" $brushindex $brushname $gridpower $mapscale
		] [
			if $blendpaintmode [
				format "^f0paintmode %1: %2^nbrush no. %3: %4" $blendpaintmode (at $blendpaintmodes $blendpaintmode) (curblendbrush) (getblendbrushname (curblendbrush))
			] [
				if (enthavesel) [
					format "^f0%1^n%2" (concatword (entget) " : " (enthavesel) " selected") (genenthud)
				] [
					if (|| (strcmp (gettexname (getseltex) 0) (gettexname 0 0)) (strcmp (getseltex) "")) [
						format "^f0gridsize: %1 worldsize: %2" $gridpower $mapscale
					] [
						format "^f0gridsize: %1 worldsize: %3^ntexture slot %4: %2" $gridpower (gettexname (getseltex) 0) $mapscale (getseltex)
					]
				]
			]
		]
	] [
		if $hmapedit [
			format "^f0gridsize: %3 worldsize: %4 brush no. %1: %2" $brushindex $brushname $gridpower $mapscale
		] [
			if $blendpaintmode [
				format "^f0paintmode %1: %2 brush no. %3: %4" $blendpaintmode (at $blendpaintmodes $blendpaintmode) (curblendbrush) (getblendbrushname (curblendbrush))
			] [
				if (enthavesel) [
					format "%1 ^f0%2" (concatword (entget) " : " (enthavesel) " selected") (genenthud)
				] [
					format "^f0gridsize: %1 worldsize: %2" $gridpower $mapscale
				]
			]
		]
	]
]

entcomplete = [ listcomplete $arg1 $enttypelist ]
entcomplete newent
entcomplete entfind
entcomplete clearents

listcomplete editmat "air water clip glass noclip lava gameclip death alpha"
air = [ editmat air ]
water = [ editmat water ]
clip = [ editmat clip ]
glass = [ editmat glass ]
noclip = [ editmat noclip ]
lava = [ editmat lava ]
gameclip = [ editmat gameclip ]
death = [ editmat death ]
alpha = [ editmat alpha ]

blendpaintmodes = ["off" "replace" "dig" "fill" "inverted dig" "inverted fill"]
setblendpaintmode = [
    if (> $numargs 0) [blendpaintmode $arg1] [blendpaintmode 0]
    echo "blend paint mode set to:" (at $blendpaintmodes $blendpaintmode)
]
scrollblendbrush = [
    if (> $numargs 0) [nextblendbrush $arg1] [nextblendbrush]
    echo "blend brush set to:" (getblendbrushname (curblendbrush))
]
