comawhite.shader for Quake III
by Amethyst7 - 02.14.2002

Installation - Extract this zip to the baseq3 directory. Open shaderlist.txt in the scripts
	folder. Add "comawhite" to the end of the shaderlist. Should be ready after that.

Problems? 
	- Make sure the env/amethyst7/comawhite folder ended up in the env folder, along
	with the 6 images inside of it.
	- Make sure comawhite.shader is in the baseq3/shaders folder, and that it has 
	been added to the shaderlist.
	- Make sure the textures/amethyst7/comawhite folder ended up in the textures 		
	folder.

e-mail: amethyst7@gotdoofed.com