On Mon, Jun 21, 2010 at 23:00 PM, Yves <yvesallaire@gmail.com> wrote:

Hi,

Sure, go ahead. Thanks for asking!


Regards,
Yves Allaire


On Mon, Jun 21, 2010 at 4:06 PM, Suicizer <supersauer@live.nl> wrote:

    This is an enquiry e-mail via http://www.evillair.net/v2 from:
    Suicizer <supersauer@live.nl>

    dear Yves Allaire,

    The textures that your making able to download for people like me are very nice, i really like them!
    I�m actually writing this message to ask permission if i could convert all .tga files that are inside of the zips, to .png files (just for use on a map in a game called "Sauerbraten" on "Cube Engine 2", non-commercial use.
    Because they and probabaly you preciate if i would ask permission of the author because the license is saying so, thats why this message.

    Thanks already for the other textures!

    Greetings,

    Suicizer
