On Fri, Jul 16 2010 at 4:14 AM, Yves Allaire <info@evillair.net> wrote:

Hi,
Sure, if you credit me I have no issues at all.

Regards,
Yves Allaire


On Wed, Jul 14, 2010 at 10:11 PM, Suicizer <supersauer@live.nl> wrote:

    This is an enquiry e-mail via http://www.evillair.net/v2 from:
    Suicizer <supersauer@live.nl>

    Dear Yves,

    Ive managed that like a half of your texture packs work ingame on cube engine 2. I was actually wondering if i could put them on a community website where most mappers of cube engine 2 take a look at. Of course, there will be a high ammount of credits to you in the contents. The consequenses of posting them on that website, is that they could be included into 1 of the games based on cube engine 2 (wich i think you might like)
    So, do i get permmision to post them on a website, with credit to you? Or do you want that i just send all the work to you so you maybe can post them on here?

    Ill be waiting for response.

    With kind regards,

    Suicizer