*********************

  SauerGod's Temple

*********************

An egyptian theme symmetrical arena with 2 huge rooms using Sock's textures.

:: installation: unzip into your Sauerbraten\packages\base folder, load the game and type "/map stemple" on the console

:: you may not use this map for commercial purposes

:: version 1.0

:: author: Lazy [HUN] (Gabor Toth)

:: contact
   e-mail: tgabor.mail@gmail.com
   MSN:    lazy@coder.hu

I appreciate any kind of feedback.
Sorry for the high policount.

Have fun!