bind x [showgui XSBS]
editbind x [showgui XSBS]

//XSBS GUI created by: DeathStar under the Creative Commons (BY) Licence.

//Define 
cn = 0
//end of Define

//Start of XSBS GUI
newgui XSBS [
guititle "XSBS Player Management"
guilist [
guibutton "PM: " [say "#pm" (getclientnum $cn) $wh] 
guifield  wh 30 [$wh =]]
guitext (format "Client name: %2 %3" $cn (getclientname $cn))
guislider cn 0 32
guibutton "Vote Kick" [say "#votekick" (getclientnum $cn)] 
guibutton "View Other Player Names" [say #names (getclientnum $cn)]
guibutton "Stats" [say "#stats" (getclientnum $cn)]
guibutton "List Commands" [say "#listcommands"]
guibutton "Show Next Map" [say "#nextmap"]

guibar
guilist [
guitext "Email: "
guifield email 23 [$email =; echo Set email to: $email]
]
guilist [
guitext "Password: "
guifield password 20 [$password =; echo Set password to: $password]
]
guibutton "Register" [say "#newuser" $email $password]
guibutton "Login" [say "#login" $email $password]
guibar
guibutton "About" [showgui XSBSAbout]

guitab Master
guititle "XSBS Master Management" 
guitext (format "Client name: %2 %3" $cn (getclientname $cn))
guislider cn 0 32
guibutton "Claim Master" [say "#master"]
guibutton "Mute" [say "#mute" $cn]
guibutton "Unmute" [say "#unmute" $cn]
guibutton "Ban" [say "#ban" (getclientnum $cn)]
guibutton "Smite Player" [say "#smite" (getclientnum $cn)]
guibutton "Give Master" [say #givemaster (getclientnum $cn)]
guibutton "Spectate All" [say "#specall"]
guibutton "Unspectate All" [say "#unspecall"]
guibutton "Mute Spectators" [say "#mutespectators"]
guibutton "Un-Mute Spectators" [say "#unmutespectators"]
guibutton "Pause Game" [say "#pause"]
guibutton "Resume" [say "#resume"]
guibutton "Clanwar" [showgui clanwar]

guitab Admin
guititle "XSBS Admin Management" 


guilist [ 

guitext "Change Servers Player Limit: " 
guifield  wp 2 [$wp =]
guibutton "  " [say "#resize" $wp]] 
guibar
guibutton "Enable Ping Limiter" [say "#pinglimiter enable"]
guibutton "Disable Ping Limiter" [say "#pinglimiter disable"]
guibar
guifield wo 35 [$wo =]
guibutton "Server Message" [say "#servermsg" $wo]
guibar
guibutton "Persist Teams On" [say "#persistteam on"]
guibutton "Persist Teams Off" [say "#persistteam off"]
guibar
guibutton "Claim Admin" [say "#admin"]
guibutton "Show Recent Bans" [say "#recentbans"]
guibutton "Change A Users Permissions" [showgui UserManager]
guibutton "Reload Server" [showgui Reload]

//User Priv
newgui UserManager [
guititle "User Privilege Manager"
guitext (format "Client name: %2 %3" $cn (getclientname $cn))
guislider cn 0 32
guibutton "Add Admin" [say "#userpriv" (getclientnum $cn) "set" "admin"]
guibutton "Delete Master" [say "#userpriv wipe" (getclientnum $cn)]

guibar
guibutton "Add Master" [say "#userpriv" (getclientnum $cn) "set" "master"]
guibutton "Delete Master" [say "#userpriv wipe" (getclientnum $cn)]

]

//ClanWar
newgui clanwar [
guitext Map: 
guifield wt 30 [$wt =]
guitext Mode:
guifield wu 30 [$wu =]
guibutton "Start Clanwar" [say "#clanwar" $wt $wu]
]
//End Of ClanWar

//Reload Server 
newgui Reload [
guitext "Are you sure you want to reload this server?"
guitext "Reloading the server will cause it to disconnect"
guitext "from the master server, you will have to restart it."
guibutton "Reload Server" [say "#reload"]
]
//end Reload Server

//About XSBS
newgui XSBSAbout [
guitext "XSBS by: GregHaynes" 
guitext "XSBS GUI by: George Scott (DeathStar)"
guitext "http://xsbs.greghaynes.net for more"
]
//end About XSBS

]