Dimensions, made by a turtle

Walk on walls, the ceiling, and the floor 
in three parallel dimensions of the same 
two-story house.

Thank you for playing the map, it was made
rather simply, using the defaults of the
summer Saurebraten  edition, but on first
glance it may seem overwhelming.

DO NOT GET DISCOURAGED! The map takes some
getting used-to, so spend time exploring it.
Taking a tour in the right-side-up dimension
is encouraged, so try to get there if you spawn
in another dimension. When you get the hang of
it, it can be fun.

The map is primarily meant to showcase the
creativity one can have in using Sauerbraten.
The rooms are made so they are navigatable in
all dimensions. In gameplay, the map will
have close encounters but not too much ammo to
encourage travel between the dimensions.

Gameplay is self-explanatory; for the
most part, the portals on the wall or ceiling
will place gravity on that wall or ceiling,
simply walk through them.

I hope you enjoy the map, since I spent some
time creating it. If you find it worthwhile
to look at, please tell others and/or leave
that comment.

Please give credit if developing on the idea,
and do not use the map for profit.