Mines of Titan 2: Deserted Moon

This game is meant to become a sequel to the CRPG "Mines of Titan."

	This sequel takes place after Tom Jetland has unified the human
populations of the colony cities of Primus, Progeny, and Parallax on
the Saturn moon of Titan.

	Historical Facts:
	Tom Jetland has classified most data available from the
"Mines of Titan" adventures. Furthermore, he has outlawed the use of
Particle Guns, Golum Armor, and experimental equipment for anyone
besides the existing authorities. He dismissed any non-police
authorities from power, such as the mysterious, and often corrupt
agents of Paramount Mining, Inc.
	Paramount Mining, Inc. was the company
that colonized Titan with humans, in order to mine a hydrocarbon named
"Sol-R-Guard"(tm). However, mining disrupted an ancient alien race.
this disruption led to much carnage and destruction. The solution to
this tragedy was played out in the original "Mines of Titan".
	Agreements between Tom Jetland's new government and the human
"nomads" on the surface of Titan allowed the nomads to become their own
sovereign nation. This new nation became known as the United Saturn
Federation (USF). The original human colonies agreed to never again
traverse the surface of Titan without agreements and passports
coordinated with the USF. In accordance with this agreement, USF
citizens worked diligently with Titan miners to create the underground
speeder highways. These tunnels housed the regular shuttle buses that
connected the different colony cities. The tunnels were also built big
enough to accomodate private speeder traffic. Part of the agreement
was that the USF would patrol the surface of the tunnel highways,
keeping them safe, and notifying the colony of any damage.
	So far, the USF have freely been able to enter the colonies in
order to buy and sell supplies. There is a great deal of free trade
between the colony and the USF, with no plans for limits in sight. Only
a few suspicious people are uneasy with such a close relationship with
the mysterious nomads. Free trade is a necessity as there are severly
limited raw materials on Titan for humans, and the USF is very good at
recycling materials for use on Titan.
	The colony has instituted a curfew that limits after-hours
activity, in the hopes of reducing colony crime. There are plenty of
jobs to go around, so there shouldn't be a need for crime, but where
you have people, you have those who want what others have.
	The USF bank has set up mostly automated bank branches in the
colonies, giving regular colony citizens more financial security, as
well as instituting an electronic money system, replacing most
physical currency, and also reducing robbery and other such crimes.
	There is less need for miners now, but there are many more jobs
available than ever before. Computer systems need programmers,
businesses need couriours, and new workers need trainers. The colonies
still have a certain old-west wildness, which forces the police to also
request the services of registered bounty hunters.

	A single health rating has been replaced by RPG ratings.
	Agility affects the player's speed and jumping ability. This
may very well be the most important rating.
	There is also Strength. Right now, this only affects overall
health, but will in the future affect carrying capacity, slightly
affect jumping, and fist damage effects.
	Finally, there is Stamina. It will affect jumping, ability to
stay underwater longer, and running. The player gets 1 point of
stamina per game tick, but remove 50 points per jump. There may be
reductions for running versus walking. This will turn running and
jumping into tactical options, instead of FPS necessities.
	Additionally, there is a quasi-physical attribute called
charisma. In the future, it will slightly affect prices, job
availability, and other haggling-related functions.
	There is a mental attribute called intelligence. This will
affect the upper limit of several mental skills. This may also have
other effects, such as more accurate aiming, or more damage per hit,
but I haven't decided beyond skills yet.
	Finally, there is a mental attribute called wisdom. I have
not really decided what this will affect. Maybe it will work along
the same lines as Intelligence. It may even change available job
attributes, making them easier, to simulate a wise player choosing
and negotiating easier job functions for the same money.

	There is food and water ratings for each player. At the
moment, these have no effect, but in the future, they will need to
be balanced with available food and water sources, as well as timed
diminishing as the player works. For example, normal mode (standing,
turning, walking, chatting) will reduce the water every minute,
while running will reduce it every 30 seconds. Every jump will
reduce the player's water by a certain amount. However, these have
not yet been implemented.

	There is an unseen faction attribute, and faction
reputation ratings. Factions have not yet been implemented, but in
the future, these will affect how your character is perceived by
other characters. Also, the faction will alter which skills will
be changed, and by how much, every time the player is regenerated.

	There are several different skills in three arenas. There
are mental skills, which will be ultimately limited by the
player's intelligence rating. There are combat skills, which can
be improved by using weapons. Finally, there are physical skills
which can also be improved by use.

	There is a training experience rating for each player. It
has not yet been properly implemented, but will allow the player
to improve ratings and skills at places like gyms and weapons
training centers.
Training experience will gradually increase over time as the
player uses things and moves around.

	Technically, new functions have been implemented,
allowing text with different colors.

	The HUD is under continuous improvement, and may never
be fully improved. Future implementations will probably involve
user settings that can be adjusted from the console or command
line. User customization is a good thing, as long as the
customization is limited to non-cheating.

	There are different crosshair functions for the old
weapons. Also, the rockets have been changed to drunk missiles,
so that they aren't so accurate. Damage value has been upped
a little bit to compensate for the inaccuracy.

	Technically, a lot of integers and integer passing is
used in the code. As code becomes more mature, functions will
eventually change and optimize, passing more complex, but more
efficient data types. This may improve game speed and allow
more complex structures and gameplay.

	The default max number of players has been reduced
from 200+ to 64. This is still user-adjustable.

	Technically, because the location has been set to the
"Mines of Titan" moon of Titan, the default fog color has
been changed  from a greenish-blue to a pink. This color will
be optimized as larger maps are found and tested.

	Future Maps:
	Real "Mines of Titan 2" maps will involve underground
mazes, with different doors that, when approached and
activated, will bring up a menu of options that represent the
business/type of room that would be behind the door. Examples:
Gym, Training Center, Police Station, Pawn Shop. There will be
a lack of the color blue in the majority of MoT2 maps, in
keeping with the general color scheme of the original Mines
of Titan game.
	Some places, such as Speeder Stations, will allow the
player to start from a specific location in a new map, such
as a new city maze. Due to this function, there may be a need
for a new player global location variable which allows the
player to start a new map in a number of different areas of
that new map, depending on how they arrive. Example from the
original Mines of Titan: You could leave Primus at the
Speeder Station to arrive in Parallax at the Speeder Station,
then leave Parallax on the surface, and arrive back in Primus
at the Surface Airlock, instead of the Speeder Station. The
political background of "Mines of Titan 2" may allow Speeder
Stations to be the only starting point for any map. This
would preclude the problem of starting in different areas of
the map.
	Instead of using the apparent "random" layout of the
original cities, the new cities should be laid out in a grid
pattern to illustrate corridors built into long mining
tunnels, with large "rooms" available where massive mining
veins would have been excavated. This could be illustrated
by imagining a city with streets, with the occassional empty
field lot, allowing the player to occassionally cross from
one street to another, without needing to use a crossstreet.
However, many corridors will require a cross-corridor to
reach another corridor. This could be generated using some
algorithm. Right now, the code contains a random map
generation function or two that is not yet used. It could be
put into that file (rndmap.cpp).
	Most importantly, "monsters" should be replaced by
a great number of "NPCs" (Non-player characters) which
wander place-to-place in either random patterns (bums), or
in a scripted pattern (civilians going to the shops and
back home, or to a workplace). The NPCs should be moving
around constantly, providing an active non-violent city-
scape for the player to explore.
	This gameplay will focus more on running paid
errands or jobs for different people, gathering experience
and credits (money). Future gameplay modes may be
implemented involving different game "feels". Such gameplay
modes may include "Civilian slaughter", "Race to Parallax",
or "Find Person X somewhere on Titan". Or any combination
or anything else suggested.
	In the future, text files will probably be set up
to describe first names and last names, so that different
NPCs will receive actual names. Also, new functions will
probably be created to create, direct, manage, and destroy
NPCs, to keep the game fresh as the player plays it.
