---------------
the Core
by mIscreant
---------------
---------------
Changes:

-changed textures of directional arrows since evidently the old one I used is no longer distributed w/ Sauer
-optimized the map for the new version of the game
-added some health and ammo pickups
-fixed some minor texture errors
-deleted unnecessary lights
---------------
---------------
Eh, I guess I need a story:

An extensive mining facility lies deep under the surface of planet J-57, where the greedy OMC (Ogre Mining Corporation) confiscates thousands of pounds of minerals and precious metals each year. The OMC would like nothing more than to mine the planet out completely, leaving it empty and volatile, while they ship out and re-establish operations on the next world. 

However, the natives are getting less accepting of the situation each day. Recent "negotiations" have been heated, even to the point of violence. Now, rumor has it that they are prepared to launch an all-out attack on the facility, mostly likely beginning with a pre-emptive strike at the Core. And with the recent surge in rioting and anti-OMC sentiment, its pretty much just a matter of time. The OMC has got a real fight on its hands now!
---------------
---------------
To play:

-unzip the folder
-place the OGZ file ("core") into the following directory:
                                Sauerbraten/ Packages/ Base
-run Sauerbraten and type "/map core"
-that's it
--------------
--------------
This is the final version.
Enjoy!