// Decides whether to open the admin or normal in-game menu.
alias ingamemenu [ if (currole 1) [ showmenu "In-game admin" ] [ showmenu In-game ] ]

// "Join server" menu.
alias joinservermenu [ searchlan 1
		showallservers 1
		showonlyfavourites 0
		updatefrommaster
		showmenu server
	]

// Normal in-game menu that opens when pressing escape and connected to a game.
newmenu "In-game"

menuitemtextinput "Nickname:  " "result $curname" "name $arg1"
menuitem "Change to the enemy team"	"changeteam"
menuitem "Change weapon..."        	"showmenu Weapons"
menuitem "Change player skin..."        [showmenu (at [CLA RVSF] (curteam))]
menuitem "" -1
menuitem "Set mode/map..."		"showmenu Gamemode"
menuitem "Kick/ban player..."		"showmenu kick/ban"
menuitem "Adjust teams..."		[ showmenu "Team adjustment" ]
menuitem "Download a demo..."		[ listdemos; showmenu "Download demo" ]
menuitem "Private servers..."             [ showmenu "private servers" ]
menuitem "Get additional server information" "showmenu [serverinfo]"
menuitem "" -1
menuitem "4Main menu..."		[ closemenu In-game; showmenu main ]
menuitem "4Browse servers..."	[ closemenu "In-game"; joinservermenu ]
menuitem "3Disconnect from server"	"disconnect"
menuitem "3Quit AssaultCube"		"savequit"
menuinitselection 11

// In-game menu that opens if when you press escape if you're admin state and connected to a game.
newmenu "In-game admin"

menuitem "Set mode/map..."			"showmenu Gamemode"
menuitem "Kick/ban player..."		"showmenu kick/ban"
menuitem "Adjust teams..."			[ showmenu "Team adjustment" ]
menuitem "Change mastermode..." 		"showmenu Mastermode"
menuitem "Change the server description..." "saycommand /serverdesc "
menuitem "Find a players IP address..."	"saycommand /whois "
menuitem "Give admin..."			[ showmenu "give admin" ]
menuitem "" -1
menuitemtextinput "Nickname:  " "result $curname" "name $arg1"
menuitem "Change to the enemy team"        "changeteam"
menuitem "Change weapon..."        	"showmenu Weapons"
menuitem "Change player skin..."          [showmenu (at [CLA RVSF] (curteam))]
menuitem "Demos..."			"showmenu Demo"
menuitem "Private servers..."             [ showmenu "private servers" ]
menuitem "" -1
menuitem "4Main menu..."		[ closemenu "In-game admin"; showmenu main ]
menuitem "4Browse servers..."		[ closemenu "In-game admin"; joinservermenu ]
menuitem "3Disconnect from server"	"disconnect"
menuitem "3Quit AssaultCube"		"savequit"

// Multiplayer menu only opens through the main menu (when disconnected).
newmenu multiplayer

menuitem "Join a server"		"joinservermenu"
menuitem "Join a LAN server"		"searchlan 2; showallservers 0; showmenu server"
menuitem "Custom connect"		[ showmenu "Custom connect" ]
menuitem "Connect as Admin"		[ showmenu "Admin connect" ]
menuitem "" -1
menuitem "Private servers"             [ showmenu "private servers" ]
menuitem "Force serverlist update"	"updatefrommaster 1; showmenu server"

//yatas mad quick menu connect

newmenu "private servers"

menuitem "w00p| servers..."    [ showmenu w00p| ]
menuitem ""
menuitem "BC| servers..."      [ showmenu BC| ]
menuitem ""
menuitem "{TyD} servers..."     [ showmenu {TyD}]
menuitem ""
menuitem "A&D_ servers..."     [ showmenu A&D_ ]
menuitem ""
menuitem "DES| servers..."     [ showmenu DES|]
menuitem ""
menuitem "=MyS= servers..."     [ showmenu =MyS= ]
menuitem ""
menuitem "#M|A# servers..."     [ showmenu #M|A# ]
menuitem ""
menuitem "|oNe| servers..."      [showmenu |oNe| ]
menuitem ""
menuitem "3i servers..."      [ showmenu 3i]
menuitem ""
menuitem "U| servers..."       [showmenu U| ]
menuitem ""
menuitem "private server menu by yata!" -1

newmenu w00p|
menuitem "loki servers..."     [ showmenu loki]
menuitem ""
menuitem "idis servers..."     [ showmenu idis]
menuitem ""
menuitem "piasa servers..."     [ showmenu piasa]
menuitem ""
menuitem "holle servers..."     [ showmenu holle]
menuitem ""
menuitem  "Sol servers..."      [showmenu sol]
menuitem ""
menuitem "bunyip server..."       [connect bunyip.woop.us]

newmenu loki
menuitem "loki 8010"          [connect loki.woop.us 8010]
menuitem "loki 8020"          [connect loki.woop.us 8020]
menuitem "loki 8030"          [connect loki.woop.us 8030]
menuitem "loki 8040"          [connect loki.woop.us 8040]
menuitem "loki 8050"          [connect loki.woop.us 8050]


newmenu idis        
menuitem "idis 8010"          [connect idis.woop.us 8010] 
menuitem "idis 8020"          [connect idis.woop.us 8020]
menuitem "idis 8030"          [connect idis.woop.us 8030]
menuitem "idis 8040"          [connect idis.woop.us 8040]

newmenu piasa
menuitem "piasa 8010"         [connect piasa.woop.us 8010] 
menuitem "piasa 8020"         [connect piasa.woop.us 8020] 
menuitem "piasa 8030"         [connect piasa.woop.us 8030] 

newmenu holle
menuitem "holle 8010"         [connect holle.woop.us 8010] 
menuitem "holle 8020"         [connect holle.woop.us 8020] 
menuitem "holle 8030"         [connect holle.woop.us 8030] 

newmenu sol
menuitem "Sol 8010"          [connect sol.woop.us 8010]
menuitem "Sol 8020"          [connect sol.woop.us 8020]
menuitem "Sol 8030"          [connect sol.woop.us 8030]


newmenu BC| 
menuitem "BC| match 1"         [connect main.beyondcompare.org 20011 match]
menuitem "BC| match 2"         [connect main.beyondcompare.org 20022 match]
menuitem "BC| match 3"         [connect main.beyondcompare.org 20033 match]
menuitem "BC| match 4"         [connect main.beyondcompare.org 20044 match]

newmenu {TyD}
menuitem "{TyD} match"          [connect tearyoudown.com 22000 match]

newmenu A&D_
menuitem "A&D_ match"          [connect 81.89.107.97 20000]

newmenu DES|
menuitem "DES| match"          [connect r.des-clan.net 5000 match]

newmenu =MyS=
menuitem "=MyS= match 1"          [connect mys.aa.am 3333]
menuitem "=MyS= match 2"          [connect de.mysick.tk 4444]

newmenu #M|A#
menuitem "#M|A# match 1"    [connect private.ma-clan.org 3011 match]
menuitem "#M|A# match 2"    [connect private.ma-clan.org 3022 match]
menuitem "#M|A# match 3"    [connect private.ma-clan.org 3033 match]
menuitem "#M|A# match 4"    [connect private.ma-clan.org 3044 match]

newmenu |oNe|
menuitem "|oNe| match 1"    [connect o-n-e.us.to 8030]
menuitem "|oNe| match 2"    [connect o-n-e.us.to 8040]

newmenu 3i
menuitem "3i match"            [connect 3i.us.to 8030]

newmenu U|
menuitem "U| duel 1"    [connect 129.128.218.191 29002]
menuitem "U| duel 2"     [connect 129.128.218.191 29004]
menuitem "U| duel 3"    [connect 129.128.218.191 29006]
menuitem "U| match"     [connect 129.128.218.191 29008]

// Fancy custom connect menu.

newmenu "Custom connect"

menuinit [ alias cc1 ""; alias cc2 ""; alias cc3 "" ]	// Resets the aliases
menuitemtextinput "Server IP/DNS: 		"	"" "alias cc1 $arg1" "" 255 
menuitemtextinput "Server port (optional): 	"	"" "alias cc2 $arg1" "" 6
menuitemtextinput "Server password (optional): 	"	"" "alias cc3 $arg1" "" 128
menuitem "" -1
menuitem "2		     [ Connect ]			" "connect $cc1 $cc2 $cc3"

// Connect to a menu as admin.
newmenu "Admin connect"

menuinit [ alias acc1 ""; alias acc2 ""; alias acc3 ""; echo "3To use this menu to connect as administrator, you will need to know the administrator password for your server." ]	// Resets the aliases
menuitemtextinput "Server IP/DNS: 		"		"" "alias acc1 $arg1" 
menuitemtextinput "Server port (optional):	"		"" "alias acc2 $arg1"
menuitemtextinput "Server admin password: 	"		"" "alias acc3 $arg1"
menuitem "" -1
menuitem "2		  [ Admin connect ]		" "connectadmin $acc1 $acc2 $acc3"

newmenu kick/ban

menuitem "Kick a player"	[ showmenu "kick player" ]
menuitem "Ban a player"		[ showmenu "ban player" ]
menuitem "Remove all bans"	"removebans"

newmenu "Team adjustment"

menuitem "Initiate shuffleteams"	"shuffleteams"
menuitem "Force a team change"		[ showmenu "force team" ]
menuitem "Initiate autoteam"		"showmenu Auto-team"

newmenu Gamemode

menuitem "Team Deathmatch"		"mode 0; showmenu maps"
menuitem "Deathmatch"			"mode 2; showmenu maps"
menuitem "Team Survivor"		"mode 4; showmenu maps"
menuitem "Survivor"			"mode 3; showmenu maps"
menuitem "Capture the Flag"		"mode 5; showmenu maps_flags"
menuitem "Hunt the Flag"		"mode 13; showmenu maps"
menuitem "Keep the Flag"		"mode 15; showmenu maps_flags"
menuitem "Team Keep the Flag"		"mode 14; showmenu maps_flags"
menuitem "Pistol Frenzy"		"mode 6; showmenu maps"
menuitem "Last Swiss Standing"		"mode 9; showmenu maps"
menuitem "One Shot, One Kill"		"mode 10; showmenu maps"
menuitem "Team One Shot, One Kill"	"mode 11; showmenu maps"


newmenu Mastermode

menuitem "Unlock the server (open)"		"mastermode 0"
menuitem "Lock the server (private)"		"mastermode 1"

newmenu Auto-team

menuitem "Turn auto-team on"	"autoteam 1"
menuitem "Turn auto-team off"	"autoteam 0"

newmenu "serverbrowser help"

menuitem "F1: Display this help menu" -1
menuitem "F3: Search for players by nickname..." [ showmenu "search player" ]
menuitem "F4: Edit favourites..." "showmenu [edit favourites]"
menuitem "F5: Update the serverlist from the masterserver" [updatefrommaster 1; closemenu "serverbrowser help"]
menuitem "F9: Get additional server information" "showmenu [serverinfo]"
menuitem "" -1
menuitem "Options:" -1
menuitemcheckbox "F6: Reverse the sort order:" "$serversortdir" "serversortdir $arg1"
menuitemcheckbox "F7: Only show good servers:" "$showonlygoodservers" "showonlygoodservers $arg1"
menuitemcheckbox "F8: Show minutes remaining:" "$showminremain" "showminremain $arg1"
menuitemcheckbox "Sort official maps ontop:" "$serversortpreferofficial" "serversortpreferofficial $arg1"
menuitemslider "Favourites tag column:	" 0 2 "$serverbrowserhidefavtag" 1 [ "Show always" "Show when used" "Hide always"] "serverbrowserhidefavtag $arg1"
menuitemslider "Server IP & port:		" 0 2 "$serverbrowserhideip" 1 [ "Show" "Show in grey" "Hide"] "serverbrowserhideip $arg1"
menuitemslider "Sort servers by:		" 0 7 "$serversort" 1 [ "Ping" "Number of players" "Max players" "Minutes remaining" "Map name" "Gamemode" "IP address" "Server description"] "serversort $arg1"
menuinitselection 1

alias addfavcatmenu [
        i = (+ 1 (findlist (listfavcats) $arg1))
	newmenu "edit favourites"
	if (< $i 11) [
		menuitemvar (concatword "concat " (mod $i 10) ":  $" sbfavourite_ $arg1 _desc " (concatword <s $" sbfavourite_ $arg1 _tag " r>)") (concatword "showmenu [favourites " $i "]")
		newmenu "serverbrowser help"
		menuitemvar (concatword "concat " $i ":  Toggle category $" sbfavourite_ $arg1 _desc " (concatword <s $" sbfavourite_ $arg1 _tag " r>)") -1
	][
		menuitemvar (concatword "result $" sbfavourite_ $arg1 _desc " (concatword <s $" sbfavourite_ $arg1 _tag " r>)") (concatword "showmenu [favourites " $i "]")
	]
	newmenu (concat favourites $i)
	menuitemtextinput "Tag:  " (concatword "result $" sbfavourite_ $arg1 _tag) (concatword sbfavourite_ $arg1 _tag " = $arg1") "" 15
	menuitemtextinput "Description:  " (concatword "result $" sbfavourite_ $arg1 _desc) (concatword sbfavourite_ $arg1 _desc " = $arg1") "" 45
	menuitem "" -1
	menuitemslider "Background red:	" 0 100 (concatword "$" sbfavourite_ $arg1 _red) 10 "" (concatword sbfavourite_ $arg1 _red " = $arg1")
	menuitemslider "Background green:	" 0 100 (concatword "$" sbfavourite_ $arg1 _green) 10 "" (concatword sbfavourite_ $arg1 _green " = $arg1")
	menuitemslider "Background blue:	" 0 100 (concatword "$" sbfavourite_ $arg1 _blue) 10 "" (concatword sbfavourite_ $arg1 _blue " = $arg1")
	menuitemslider "Background alpha:	" 0 100 (concatword "$" sbfavourite_ $arg1 _alpha) 10 "" (concatword sbfavourite_ $arg1 _alpha " = $arg1")
	menuitem "" -1
	menuitemtextinput "Keyword list:  " (concatword "result $" sbfavourite_ $arg1 _keys) (concatword sbfavourite_ $arg1 _keys " = $arg1") "" 255
	menuitem "" -1
	menuitemtextinput "Weight:  " (concatword "result $" sbfavourite_ $arg1 _weight) (concatword sbfavourite_ $arg1 _weight " = $arg1") "" 10
	menuitem "" -1
	menuitemslider "" 0 1 (concatword "result $" sbfavourite_ $arg1 _ignore) 1 [ "Enable this category" "Ignore this category" ] (concatword sbfavourite_ $arg1 _ignore " = $arg1")
	menuitem "" -1
	menuitem "Show servers of this category" (concat showonlyfavourites $i ";showmenu server") "showonlyfavourites 0"
]

alias addallfavcatmenus [
	newmenu "serverbrowser help"
	menuitem "" -1
	menuitem "Keys to add/remove servers from categories:" -1
	loop ii (listlen (listfavcats)) [addfavcatmenu (at (listfavcats) $ii)]
]

alias lastsearchname ""

newmenu "search player"

menuitemtextinput "Search servers for a player: " "result $lastsearchname" "alias lastsearchname $arg1"
menuitem "2		       [ Search ]" [ closemenu "Search for a player"; searchnickname $lastsearchname]
menuinitselection 1

newmenu getmap
menuitemvar [concatword " This server is using a different version of this map (s0" (curmap 1) "r)"] -1
menuitem "" -1
menuitem "2    [ Download the servers map version and join the game ]" "getmap"
menuitem "3 [ Keep the local map version and disconnect from the server ]" [ showmenu ""; disconnect ]
menuinitselection 2

newmenu voicecom 1 1

menuitem "1. Team Commands" [showmenu "Team Commands"]
menuitem "2. Team State" [showmenu "Team State"]
menuitem "3. Team Talk" [showmenu "Team Talk"]
menuitem "4. Public Talk" [showmenu "Public Talk"]


alias vcrnd [ // pick random shout if possible
    alias len (listlen $arg1)
    if (> $len 1) [
        alias r (rnd $len)
        voicecom (at $arg1 $r) (at $arg2 $r)
    ] [
        voicecom $arg1 $arg2
    ]
]


alias genvcitem [
    if (> (listlen $arg2) 1) [ alias text (at $arg1 0) ] [ alias text $arg1 ] // split multiple shouts
    alias action (concatword vcrnd " [" $arg2 "]" " [" $arg1 "]")
    menuitem (concatword $arg3 ". " $text) $action // add as numbered list
]


newmenu "Team Commands" 1 1

genvcitem "Come on, move!"              comeonmove          1
genvcitem "Cover me!"                   coverme             2
genvcitem "Spread out!"                 spreadout           3
genvcitem "Stay here!"                  stayhere            4
genvcitem "Stay together!"              staytogether        5
genvcitem "Defend the flag!"            defendtheflag       6
genvcitem "Recover the flag!"           recovertheflag      7


newmenu "Team State" 1 1

genvcitem ["Enemy down" "I got one"]    "enemydown igotone" 1
genvcitem "I made contact"              imadecontact        2
genvcitem "I'm attacking"               imattacking         3
genvcitem "I'm on defense"              imondefense         4
genvcitem "Coming in with the flag!"    cominginwiththeflag    5
         

newmenu "Team Talk" 1 1

genvcitem [Yes Affirmative "All right, Sir"]                    "yes affirmative allrightsir"       1
genvcitem ["Negative" "No can do" "There's no way, Sir!"]       "negative nocando theresnowaysir"   2
genvcitem "Sorry"                                               sorry                               3
genvcitem "I'm on your team, man!"                              imonyourteamman                     4
genvcitem ["We did it!" "Go get 'em boys!" "Good job, team!"]   "wedidit gogetemboys goodjobteam"   5

newmenu "Public Talk" 1 1

genvcitem "Nice shot"                   niceshot            1
