Explosions pack
By deathstar
size: 154Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (texture)
- action cube (model)

With the explosions pack you can choose your grenades explosion!
a lot of color and fantaisy... 

To instal take a look at "how ton instal" and open readme.txt 
_____________________________________________________________________

Visit: check it >> http://acka.zeblog.com << check it

                   Good playing! enjoy :)