// Function that allows you to loop through a given string's characters like
// looplist does for an item's list, usage: /loopchar <var> [action]
loopchar = [
	loop $arg1 (strlen $arg2) [ // loop an amount of times equal to the amount of characters
		@arg1 = (substr $arg2 $[@arg1] 1) // complex stuff, alias previous given loop variable to the value of the variable INSIDE the loop
		@arg3 // execute given action. you can use the loop variable because of the above line. awesome?
	]
]

// Function to add 1 to given value and alias it back, usage: /++ <var>
"++" = [$arg1 = (+ (getalias $arg1) 1)] // self explanatory


// Conditional function that operates based on flags, and their order before executing given content.
// usage: cmd <flags> [content]
// example: cmd cmp [say hi] -- would say "hi" when you are connected, have master rights, and are playing.
// note 1: each flag that comes back negative stops the script, to avoid notification spam.
// note 2: the order the flags are used plays an important role in determining which error comes first.
// note 3: all flags must be tested positive before the content is executed.

cmd = [
	local tmp // declares tmp as a temporary variable for use within cmd only
	tmp = 0 // giving our variable a value to boot
	loopchar f $arg1 [ // looping through the flag characters
		if (> $tmp -1) [ // making sure no other checks are run once a flag tests negative
			cases $f "m" [ // compare to m
				if (ismaster (getclientnum)) [++ tmp] [ // for every supplied flag that its condition is true, add 1 to tmp
					error "^f3You do not have master rights!" // plain old error message
					tmp = -1 // stopping operations
				]
			] "a" [ // compare to a
				if (isadmin (getclientnum)) [++ tmp] [
					error "^f3You do not have admin rights!"
					tmp = -1
				]
			] "s" [ // you know how it goes
				if (isspectator (getclientnum)) [++ tmp] [
					error "^f3You can only do this while spectating!"
					tmp = -1
				]
			] "p" [
				if (! (|| (isspectator (getclientnum)) $editing)) [++ tmp] [
					error "^f3You can only do this while playing!"
					tmp = -1
				]
			] "c" [
				if (isconnected) [++ tmp] [
					error "^f3You can only do this while online"
					tmp = -1
				]
			] "o" [
				if (! (isconnected)) [++ tmp] [
					error "^f3You can only do this while offline"
					tmp = -1
				]
			] "e" [
				if $editing [++ tmp] [
					error "^f3You can only do this while in editmode!"
					tmp = -1
				]
			] "r" [
				if (movierecording) [++ tmp] [
					error "^f3You can only do this while recording a movie!"
					tmp = -1
				]
			] () [error "^f3Invalid command flag:" $f] // will list all invalid flags
		]
	]
	if (= $tmp (strlen $arg1)) arg2 // will only run once all given flags have tested positive
]