Ibis by Mmeaninglessnamee (a.k.a. Mmeaninglez)
An alternate title would be Pyramid of Thoth, named for the egyptian god with an Ibis head. 
That sounds too generic though, so I used "Ibis".

This is an egyptian themed map intended for Capture and CTF. You may ask yourself, how is 
this map different from any other egyptian map? Well, this map has more open area, whereas 
most similarly themed maps are mostly indoors. Try it and see. While you're here, thanks 
for downloading my map.

My biggest influence for this map, in terms of appearence, was Sonic Adventure 2. 
As you can probably see by comparison, it wasn't that much of an influence.

Bases: 9
Jumppads: 8
Teleports: 0

Enjoy the map!

===================================================
   -Version 1.3-
First published December 2011 (version 1.3)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.