--------------------------------------------------------------------------
"NIGHTWARE" MAP FOR SAUERBRATEN by Tusko 2010 
--------------------------------------------------------------------------

INTRODUCTION:
Sauerbraten (a.k.a. Cube 2) is a free multiplayer/singleplayer first person shooter, conceived, made and released by Wouter van Oortmerssen, available for download at: http://sauerbraten.org/. Idea of the game is pretty interesing not to mention way of building maps. Impressed by Sauerbraten i spent quite a bit of time building maps and this map is my little contribution to the game.
--------------------------------------------------------------------------

Content:

1. "nightware.txt" (this file).
2. ""nightware.ogz" ("Nightware" map for Sauerbraten).
3. ""nightware.jpg" (screenshot of this map).

Instructions:

1. Browse through your "Sauerbraten" directory (usually: "C\Program Files\Sauerbraten").

2. Unzip "T_nightware.zip", copy the "Packages" folder inside your "Sauerbraten" directory (usually: "C:\Program Files\Sauerbraten"). Press "Yes to all" when prompted to overwrite existing files/folder.

3. Launch Sauerbraten!

4. Load the new map ("nightware.ogz"), by pressing "T" during the game, then type "/map nightware" and
press enter.

5. If you would like to see this map in the map selection menu you need to do this:

	5.1 Browse through your "Sauerbraten" directory (usually: "C\Program Files\Sauerbraten").
	
	5.2 Open "data" directory.
	
	5.3 Open the file "menus.cfg"(opens with any text editor).

	5.4 Scroll down little bit and you should be able to see chunck of text with bunch of map names.
	
	5.5 Type nightware inside quotes of any category (I wouldn`t use ctf category because nightware is ffa map :-) 
	the same way other map names are typed. 
	
	Enjoy!
	
--------------------------------------------------------------------------

02/06/2010.
