first of all: the last release of sauerbraten zooms in once and wont change the zoomfov when zoomed in, so you cant see it. if you want a smoother zooming, you need to change the way sauerbraten copmutes the zoom.

then i'd expect you to be able to compile!

now open your compile-program of choose and go to engine/rendergl

if you have not changed anything, you should go to line 874 - 877. there should be something like this:

874 static int zoommillis = 0;

875 VARF(zoom, -1, 0, 1,

876    	if(zoom) zoommillis = totalmillis;
877 
);

replace it with the following:

875 static int zoommillis = 0;
876 static float zoomprogress = 0;
877 VAR(zoom, -1, 0, 1);

that were some vars we had to change before we can compute the zoom:
go some lines lower (885-909) to

void computezoom ()
{
}

and delete the whole void. add following at the same place instead:

void computezoom()
{
    if(!zoom) { zoomprogress = 0; curfov = fov; curavatarfov = avatarfov; return; }
    if(zoom > 0) zoomprogress = zoominvel ? min(zoomprogress + float(zoommillis) / zoominvel, 1.0f) : 1;
    else
    {
        zoomprogress = zoomoutvel ? max(zoomprogress - float(zoommillis) / zoomoutvel, 0.0f) : 0;
        if(zoomprogress <= 0) zoom = 0;
    }
    curfov = zoomfov*zoomprogress + fov*(1 - zoomprogress);
    curavatarfov = avatarzoomfov*zoomprogress + avatarfov*(1 - zoomprogress);
}

This doesnt change anything for your eye, but lets us zoom the way we want.

Now you only have to compile it and then start sauerbraten, exec the script and play

Enjoy ;)

Quality