// Qualityzooming
// by Quality 
// THE ULTIMATE ZOOMSCRIPT!!!
//
// how to use: this is a zoomscript that helps you to zoom a lot easier! to "install" please write into your autoexec: exec qualityzoomscript.cfg.
// the default key to open the settingsgui is "N", but you can change it now:

bind "N" [ showgui zoomsettings ]

// please note that you can switch the weapons only when pressing left ctrl. (i hope)
//
// here we go: (i know i could implement qzoomin/out into scrollin/out, but it works like it is too :)
//
// important setup on first startup:

createine = [ if (! (getalias $arg1)) [ $arg1 = $arg2 ] ]

createine setupdone 0

if ( = $setupdone 0 ) [
	createine m2bind = [getbind MOUSE2]
	createine m3bind = [getbind MOUSE3]
	createine m4bind = [getbind MOUSE4]
	createine m5bind = [getbind MOUSE5]
	createine LESSERbind = [getbind LESSER
	createine qbind = [getbind Q]
	setupdone 1
]

echo "^f6enjoy the zoomscript :) "

// necessary :

createine izoom 0

createine toggleizoom = [
	if ( = $izoom 1 ) [
		izoom 0
	] [
		izoom 1
	]
]

createine togglefullzoom = [
	if ( = $zoom 0 ) = [
		zoom 1
		zoomfov 10
	] [
		zoom 0
		zoomfov 60
	]
]

resetkeys = [
	bind MOUSE2 [$m2bind]
	bind MOUSE3 [$m3bind]
	bind MOUSE4 [$m4bind]
	bind MOUSE5 [$m5bind]
	bind LESSER [$LESSERbind]
	bind Q [$qbind]
]

// really important binds:

bind MOUSE4 [ if (= $izoom 1) [ scrollin ] [ $m4bind ] ]
bind MOUSE5 [ if (= $izoom 1) [ scrollout ] [ $m5bind ] ]
bind MOUSE3 [ if (= $izoom 1) [ weapon ] [ $m3bind ] ]
bind MOUSE2 [ if (= $izoom 1) [ togglezoom ; onrelease togglezoom ] [ $m2bind ] ]
bind LCTRL [ toggleizoom ]
bind Q [ togglefullzoom ]

// how fast you zoom in/out further

createine qzoominstep = [10]
createine qzoomoutstep = [20]

// defines the new zoomfov:

qzoomin = [
	newzoomfov = ( - $zoomfov $qzoominstep )
	zoomfov $newzoomfov
]

qzoomout = [
	newzoomfov = ( + $zoomfov $qzoomoutstep )
	zoomfov $newzoomfov
]

// checks if you can zoom in/out more and makes the consequences:

scrollin = [
	if ( > $zoomfov ( + 9 $qzoominstep ) ) [
		zoom 1
		qzoomin
	] [
		zoomfov 10
	]
]

scrollout = [
		if ( < $zoomfov ( - 61 $qzoomoutstep ) ) [
			qzoomout
		] [
			zoom 0
		]
]

// here is the gui to get to the settings

newgui zoomsettings [
	guicheckbox "wheelzoom " izoom
	guibar
	guitext "zooming in per scrolldot 
	guislider qzoominstep 1 50
	guibar
	guitext "zooming out per scrolldot "
	guislider qzoomoutstep 1 50
	guibar
	guibutton "reset keys " [resetkeys; setupdone 0]
	guitab "general zoomsettings "
	guitext  "zoom acceleration (recommended: 0) "
	guislider zoomaccel 0 1000
	guibar
	guitext "zoomfov "
	guislider zoomfov 10 60
	guibar
	guitext "zoomsensitivity "
	guislider zoomsens 1 15
	guibar
	guitext "time of zooming in (recommended: 10)"
	guislider zoominvel 0 1000
	guitext "time of zooming out (recommended: 10)"
	guislider zoomoutvel 0 1000
] "zoomsettings "
//
// script by Quality