////////////////////////////////////////////////////////////////////////// 
//
// 3B :: Ithaqua's Depot : by MeatROme
//
////////////////////////////////////////////////////////////////////////// 
loadsky "dash/moon"
// additional textures
	texture 0 "tech1soc/half_grill_wall03b.jpg" 1
	texture 0 "than_ind/light03.jpg" 1
	texture 0 "4b/inner.jpg" 
	texture 0 "4b/outer.jpg" 
setshader glowworld
	setvertexparam 0 1 1 1 
	texture 0 "than_ind/light03.jpg" 
	texture g "4b/light03_g.jpg"
	texture 0 "than_ind/light03.jpg" 1
	texture g "4b/light03_g.jpg" 1
setshader stdworld
// additional models
mmodel 4b/floppy/gold/silver/bronze/patch
nextmap_4b/0 = [4b/1]
_spc_4b0 = 0
spcfail = [if (= $_spc_4b0 0) [sp "4b/0"] [_spc_4b0 = 0]]
// triggers
level_trigger_5 = [
	sleep 1234 [
		echo
		echo "you got the 2security disc"
		echo "next stop:	2Defense Quarters"
		echo "fseek 1a terminal f and 2administer the patch"
		echo "facquire access to 2Escher Space"
	]
]
level_trigger_23 = [_spc_4b0 = 1]
// autorun
// music
mapsongx = -1
mapsongs = "21 15"
mapsong0 = "Lagged and Tagged"
mapsong1 = "Salvation"
playasong = [ 
	mapsongx = (+ 1 $mapsongx)
	if (= $mapsongx (listlen $mapsongs)) [mapsongx = 0]
	//echo "fnow playing	2" (+ $mapsongx 1) "	5" (getalias (concatword mapsong $mapsongx))
	echo "fnow playing	" (concatword (at $mapsongs $mapsongx) [:]) "	5" (getalias (concatword mapsong $mapsongx))
	music (concatword [fanatic/] (at $mapsongs $mapsongx) [.ogg]) playasong
]
sleep 247 [playasong]
// mission objective
sleep 1723 [
	echo
	echo "Your mission:	2Seek & Destroy"
	echo "Your target:	3Ithaqua"
	echo
	echo "fFirst get the 0security patch discf to pass through the enemies bases"
	echo "fRumour has it, Ithaqua is hiding in 2Escher-Spacef."
]
// this doesn't work in "spring" release or earlier sauerbraten versions
sleep 2500 [sleep 641 [spcfail]]
