////////////////////////////////////////////////////////////////////////// 
//
// 4B :: Defense Quarters : by MeatROme
//
////////////////////////////////////////////////////////////////////////// 
// actually waiting for PNG starfiled skybox
loadsky "4b/sky/stars" -0.84
// additional textures
	texture 0 "tech1soc/half_grill_wall03b.jpg" 1
	texture 0 "than_ind/light03.jpg" 1
setshader glowworld
	setpixelparam 0 0.4 0.4 1.2
	texture 0 "tech1soc/032lig12bb.jpg"
	texture g "4b/032lig12bb_glow.jpg"
setshader glowworld
	setvertexparam 0 1 1 1 
	texture 0 "than_ind/light03.jpg" 
	texture g "4b/light03_g.jpg"
	texture 0 "than_ind/light03.jpg" 1
	texture g "4b/light03_g.jpg" 1
setshader stdworld
// additional sounds
mapsound "kaiser/fx/computer1" 120
// additional models
mmodel 4b/floppy/gold/silver/bronze
// intro_message?
_intro_m = 0
namebuffer = []
flag_switch1 = 0
flag_switch2 = 0
nextmap_4b/1 = [4b/2]
_spc_4b1 = 0
// triggers
doorkey = [
	if (= $arg1 -1) [ echo This door requires the @arg2 access code. ]
	if (= $arg1 1) [ echo You copy the @arg2 access code to your PDA. ]
]
switchflip = [ 
	(concatword "flag_switch" $arg2) = $arg1
	if (= $arg1 -1) [ echo You just3 deactivated2 @arg3 ]
	if (= $arg1 1) [ echo You just0 activated2 @arg3 ]
]
switchfail = [
	if (= $arg1 1) [ echo; echo "your orders are to 5leave no monsters alive"; echo "and so 5make your way to the next base"]
	if (= $arg1 2) [ echo "you still need to hack the security-code." ]
]
// CVS (post "spring" release) fixes timers - hooray!
spcfail = [if (= $_spc_4b1 0) [sp "4b/1"] [_spc_4b1 = 0]]
message_one = [
	if (= $_intro_m 1) [ if (= $triggerstate 1) [
		_intro_m = 0
		echo "Okay, you've got the security patch disc."
		echo "Now you need to find a terminal to hack ..."
		echo "... best if you keep it quiet before then."
	] ]
]
message_two = [  
	if (= $flag_switch2 1) [ ] [ 
		echo "you still need to hack the security code."
		echo "damn nuisance that the terminal is behind this door, eh?!"
	] 
]
message_3rd = [ 
	if (= $flag_switch1 1) [ 
		echo " " 
		echo "5forgotten1 something?" 
		echo "3kill2 all5 monsters
		echo " "
	] [
		echo " "
		echo "fNow for freeing access to the 2second basef."
		echo "fMusn't leave 5any monstersf behind though, before we leave."
		echo " " 
	] 
]
message_4th = [ echo "mmmh..." ]
message_5th = [ if (= $flag_switch2 1) [ ] [ echo;echo "you still need to hack the security code.";echo "where could they have a terminal?";echo ] ]
message_6th = [ 
	if (= $arg1 1) [ 
		switchflip $arg1 1 [access to the 0second base2]
		music [4b/era.ogg] [playasong]
		echo " "
		sleep 700 [echo "uh-oh..."]
	] 
]
message_9th = [ echo; echo "you hear2 shuffling noises1 behind those doors..."; echo "they said to 5leave no monsters standing" ]
message_12 = [ echo; sleep 3141 [ echo "Keeping quiet should be easy, ..."; echo "There doesn't seem to be anyone around." ] ]
message_15 = [ 
	if (= $arg1 1) [
		echo " "
		switchflip @arg1 2 [the 0security-patch2]
		echo "1that plus the 2dead guard1, ..."
		echo "... they're bound to notice soon."
		echo " "
	] [ 
		switchfail 2
	]
]
message_27 = [ echo; echo [Ah, a computer terminal!] echo [fNow for using this 2security patch disc]]
message_29 = [ 
	echo
	echo "fYour next target is 2Distractionf. Nomen Est Omen!"
	echo "fWork your way through their 1security complexf and hope you find access to 2Escher-Spacef." ]
level_trigger_1 = [ message_one $triggerstate ]
level_trigger_2 = [ message_two $triggerstate ]
level_trigger_3 = [ message_3rd $triggerstate ]
level_trigger_4 = [ message_4th $triggerstate ]
level_trigger_5 = [ message_5th $triggerstate ]
level_trigger_6 = [ message_6th $triggerstate ]
level_trigger_7 = [ doorkey $triggerstate silver]
level_trigger_8 = [ doorkey $triggerstate gold ]
level_trigger_12 = [ message_12 ]
level_trigger_15 = [ message_15 $triggerstate ]
level_trigger_17 = [ switchfail 1 ]
level_trigger_21 = [ message_9th ]
level_trigger_23 = [_spc_4b1 = 1]
level_trigger_27 = [ message_27 ]
level_trigger_29 = [ message_29 ]
// autorun
// music
mapsongx = -1
mapsongs = "11 14 13 18 19 20 16"
mapsong0 = "Unaware"
mapsong1 = "Misfortune"
mapsong2 = "Execution"
mapsong3 = "99 To Go"
mapsong4 = "Drunken Deathmatch"
mapsong5 = "Cornered"
mapsong6 = "Straight To Hell"
playasong = [ 
	mapsongx = (+ 1 $mapsongx)
	if (= $mapsongx (listlen $mapsongs)) [mapsongx = 0]
	//echo "fnow playing	2" (+ $mapsongx 1) "	5" (getalias (concatword mapsong $mapsongx))
	echo "fnow playing	" (concatword (at $mapsongs $mapsongx) [:]) "	5" (getalias (concatword mapsong $mapsongx))
	music (concatword [fanatic/] (at $mapsongs $mapsongx) [.ogg]) playasong
]
sleep 247 [playasong]
// mission objective
sleep 1723 [
	echo
	echo "Your mission:	2Seek & Destroy"
	echo "Your target:	3Ithaqua"
	echo
	echo "fFirst apply the 0security patch discf, then find 0the bronze discf."
	echo "fLeave NO monsters behind!"
]
// spring-release or earlier : this doesn't work :(
sleep 2500 [sleep 641 [spcfail]]

