//////////////////////////////////////////////////////////////////////////
//
// 4B :: Distraction : by MeatROme
//
//////////////////////////////////////////////////////////////////////////
loadsky "4b/sky/stars" 1.0
// additional textures
	texture 0 "tech1soc/half_grill_wall03b.jpg" 1
	texture 0 "than_ind/light03.jpg" 1
	texture 0 "4b/ABCD.jpg" 
	texture 0 "4b/EFGH.jpg"
	texture 0 "4b/ABCD.jpg" 4
setshader glowworld
	setpixelparam 0 0.4 0.4 1.2
	texture 0 "tech1soc/032lig12bb.jpg"
	texture g "4b/032lig12bb_glow.jpg"
setshader glowworld
	setvertexparam 0 1 1 1 
	texture 0 "than_ind/light03.jpg" 
	texture g "4b/light03_g.jpg"
	texture 0 "than_ind/light03.jpg" 1
	texture g "4b/light03_g.jpg" 1
setshader stdworld
// additional models
mmodel 4b/floppy/gold/silver
mmodel 4b/floppy/gold
nextmap_4b/2 = [4b/3]
_spc_4b2 = 0
// triggers
doorkey = [
	if (= $arg1 -1) [echo This door requires the @arg2 access code.]
	if (= $arg1 1) [echo You copy the @arg2 access code to your PDA.]
]
spcfail = [if (= $_spc_4b2 0) [sp "4b/2"] [_spc_4b2 = 0]]
message_one = [echo "COLs:001122334455"]
message_two = [echo "INTRO"]
message_3rd = [echo "Where will these teleports lead me?"]
message_4th = [echo "mmmh..."]
message_5th = [echo "aaah..."]
message_6th = [doorkey $arg1 bronze]
message_7th = [doorkey $arg1 silver]
message_8th = [doorkey $arg1 gold]
level_trigger_1 = [message_one $triggerstate]
level_trigger_2 = [message_two $triggerstate]
level_trigger_3 = [message_3rd $triggerstate]
level_trigger_4 = [message_4th $triggerstate]
level_trigger_5 = [message_5th $triggerstate]
level_trigger_6 = [message_6th $triggerstate]
level_trigger_7 = [message_7th $triggerstate]
level_trigger_8 = [message_8th $triggerstate]
level_trigger_23 = [_spc_4b2 = 1]
// autorun
gamespeed 10
sleep 273 [gamespeed 75]
// to hint at player that he got some spawn-ammo : change to GL
sleep 641 [weapon 5]
sleep 721 [gamespeed 100]
// music
mapsongx = -1
mapsongs = "25 26 29 31"
mapsong0 = "Kalos"
mapsong1 = "Katastrefo"
mapsong2 = "Kakos"
mapsong3 = "Epinoo"
playasong = [ 
	mapsongx = (+ 1 $mapsongx)
	if (= $mapsongx (listlen $mapsongs)) [mapsongx = 0]
	echo "fnow playing	2" (+ $mapsongx 1) "	5" (getalias (concatword mapsong $mapsongx))
	music (concatword [fanatic/] (at $mapsongs $mapsongx) [.ogg]) playasong
]
sleep 247 [playasong]
// mission objectives
sleep 1723 [
	echo
	echo "Your mission:	2Seek & Destroy"
	echo "Your target:	3Ithaqua"
	echo
	echo "fPick your way through this base."
	echo "fOur intelligence suggests 0security discsf will unlock access to '2Escher-Spacef'"
]
// this doesn't work in "spring" release or earlier sauerbraten versions
sleep 2500 [sleep 641 [spcfail]]
