////////////////////////////////////////////////////////////////////////// 
//
// 4B :: Escher Space : by MeatROme
//
////////////////////////////////////////////////////////////////////////// 
// actually waiting for png-starfield skybox
loadsky "4b/sky/stars" -1.24
fogcolour 0x000000
fog 6250
// additional textures ::
texture 0 "tech1soc/half_grill_wall03b.jpg" 1
setshader glowworld
	setvertexparam 0 1 1 1 
	texture 0 "than_ind/light03.jpg" 
	texture g "4b/light03_g.jpg"
	texture 0 "than_ind/light03.jpg" 1
	texture g "4b/light03_g.jpg" 1
setshader glowworld
	setpixelparam 0 0.4 0.4 1.2
	texture 0 "tech1soc/032lig12bb.jpg"
	texture g "4b/032lig12bb_glow.jpg"
setshader stdworld
nextmap_4b/3 = [sauerbraten]
_spc_4b3 = 0
// CVS (post "spring" release) fixes timers - hooray!
spcfail = [if (= $_spc_4b3 0) [sp "4b/3"] [_spc_4b3 = 0]]
// triggers
level_trigger_0 = [ ]
level_trigger_2 = [echo;echo "damn this 2Escher-Space0!";echo "Nothing but illusions, traps and decoys.";echo "Stay alert!"]
level_trigger_4 = [ echo "mmmh..." ]
level_trigger_5 = [ ]
level_trigger_6 = [ ]
level_trigger_7 = [ gamespeed 10 ]
level_trigger_8 = [ gamespeed 100 ]
level_trigger_23 = [_spc_4b3 = 1]
level_trigger_24 = [echo;echo "next: 5DMSPf" $nextlevel; toggleconsole; sleep 7256 [toggleconsole;dmsp $nextlevel]]
// autorun
// music
sleep 247 [playasong]
mapsongx = -1
mapsongs = "24 27 28"
mapsong0 = "Exousia"
mapsong1 = "Aythadis"
mapsong2 = "Koutos"
playasong = [ 
	mapsongx = (+ 1 $mapsongx)
	if (= $mapsongx (listlen $mapsongs)) [mapsongx = 0]
	echo "fnow playing	2" (+ $mapsongx 1) "	5" (getalias (concatword mapsong $mapsongx))
	music (concatword [fanatic/] (at $mapsongs $mapsongx) [.ogg]) playasong
]
// mission objective
sleep 1723 [
	echo
	echo "Your mission:	2Seek & Destroy"
	echo "Your target:	3Ithaqua"
	echo
	echo "fThis is the 0final battlef."
]
// spring-release or earlier : this doesn't work :(
// fix trigger 23,24 first!
sleep 2500 [sleep 641 [spcfail]]
// This is the last map, ... what then you ask?
// DMSP! Choose the level here!
nextlevel = "tartech"

