// GLITCHRACE CFG by Ac

echo "WELCOME TO GLITCHRACE"
echo "To get PASSWORD enter /pass NUMBER"


// use: wordn word num

wordn = [
i = 0; r = 0; r1 = 1;
while [(< $i  (strlen $arg1))] [
	arg0 = (substr $arg1 $i 1);
	if (strcmp $arg0 "a") [ r = (+ $r 1) ] []; if (strcmp $arg0 "A") [ r = (+ $r 11) ] [];
	if (strcmp $arg0 "b") [ r = (+ $r 2) ] []; if (strcmp $arg0 "B") [ r = (+ $r 12) ] [];
	if (strcmp $arg0 "c") [ r = (+ $r 3) ] []; if (strcmp $arg0 "C") [ r = (+ $r 13) ] [];
	if (strcmp $arg0 "d") [ r = (+ $r 4) ] []; if (strcmp $arg0 "D") [ r = (+ $r 14) ] [];
	if (strcmp $arg0 "e") [ r = (+ $r 5) ] []; if (strcmp $arg0 "E") [ r = (+ $r 15) ] [];
	if (strcmp $arg0 "f") [ r = (+ $r 6) ] []; if (strcmp $arg0 "F") [ r = (+ $r 16) ] [];
	if (strcmp $arg0 "g") [ r = (+ $r 7) ] []; if (strcmp $arg0 "G") [ r = (+ $r 17) ] [];
	if (strcmp $arg0 "h") [ r = (+ $r 8) ] []; if (strcmp $arg0 "H") [ r = (+ $r 18) ] [];
	if (strcmp $arg0 "i") [ r = (+ $r 9) ] []; if (strcmp $arg0 "I") [ r = (+ $r 19) ] [];
	if (strcmp $arg0 "j") [ r = (+ $r 10) ] []; if (strcmp $arg0 "J") [ r = (+ $r 110) ] [];
	if (strcmp $arg0 "k") [ r = (+ $r 11) ] []; if (strcmp $arg0 "K") [ r = (+ $r 111) ] [];
	if (strcmp $arg0 "l") [ r = (+ $r 12) ] []; if (strcmp $arg0 "L") [ r = (+ $r 112) ] [];
	if (strcmp $arg0 "m") [ r = (+ $r 13) ] []; if (strcmp $arg0 "M") [ r = (+ $r 113) ] [];
	if (strcmp $arg0 "n") [ r = (+ $r 14) ] []; if (strcmp $arg0 "N") [ r = (+ $r 114) ] [];
	if (strcmp $arg0 "o") [ r = (+ $r 15) ] []; if (strcmp $arg0 "O") [ r = (+ $r 115) ] [];
	if (strcmp $arg0 "p") [ r = (+ $r 16) ] []; if (strcmp $arg0 "P") [ r = (+ $r 116) ] [];
	if (strcmp $arg0 "q") [ r = (+ $r 17) ] []; if (strcmp $arg0 "Q") [ r = (+ $r 117) ] [];
	if (strcmp $arg0 "r") [ r = (+ $r 18) ] []; if (strcmp $arg0 "R") [ r = (+ $r 118) ] [];
	if (strcmp $arg0 "s") [ r = (+ $r 19) ] []; if (strcmp $arg0 "S") [ r = (+ $r 119) ] [];
	if (strcmp $arg0 "t") [ r = (+ $r 20) ] []; if (strcmp $arg0 "T") [ r = (+ $r 120) ] [];
	if (strcmp $arg0 "u") [ r = (+ $r 21) ] []; if (strcmp $arg0 "U") [ r = (+ $r 121) ] [];
	if (strcmp $arg0 "v") [ r = (+ $r 22) ] []; if (strcmp $arg0 "V") [ r = (+ $r 122) ] [];
	if (strcmp $arg0 "z") [ r = (+ $r 23) ] []; if (strcmp $arg0 "Z") [ r = (+ $r 123) ] [];
	if (strcmp $arg0 "x") [ r = (+ $r 24) ] []; if (strcmp $arg0 "X") [ r = (+ $r 124) ] [];
	if (strcmp $arg0 "y") [ r = (+ $r 25) ] []; if (strcmp $arg0 "Y") [ r = (+ $r 125) ] [];
	if (strcmp $arg0 "w") [ r = (+ $r 26) ] []; if (strcmp $arg0 "W") [ r = (+ $r 126) ] [];
	r1 = (* (+ $r1 (+ $i 13)) (+ $r $arg2) ) ;  r = 0; i = (+ 1 $i );
		 		]
	if ! (mod $r1 2) [r1 = (+ (* 3 $r1) 1)] [];
	r1 = (mod $r1 10000);
	result $r1
]


namep = (substr (getname) 0 9); cheat = 0; if $editing [edittoggle] []
cheater = [if $editing [cheat = 1; say "I FAIL THEREFOR I CHEAT"; edittoggle; kill; cheater] [sleep 0 [cheater]]]
cheata = [ if $cheat [name (concat $namep "_cheat")] []; sleep 10000 [cheata]]
cheater; cheata

// use: pass num

pass = [
i1 = 0; listc = (listclients 1); arg2 = 0;
while [(< $i1  (listlen $listc) )] [
	arg2 = ( + $arg2  (wordn (getclientname (at $listc $i1) ) $arg1) ); 
	i1 = (+ 1 $i1);
				]
echo "Password is" $arg2;
]