================================================================
Title                   : IK2K textures, 24bit (for Q3A & others) 
Date                    : 2/22/2001
Author                  : Iikka "Fingers" Keranen
                          (or Ker&auml;nen if you like em dots better)
Email Address           : fingers@mail.planetquake.com
Home Page               : www.digital-eel.com/surface/

Filenames               : ik2k_art_jpg.zip     (19 textures)
                          ik2k_art_tga.zip 
                          ik2k_brick_jpg.zip   (98)
                          ik2k_brick_tga.zip 
                          ik2k_carpet_jpg.zip  (8)
                          ik2k_carpet_tga.zip 
                          ik2k_ground_jpg.zip  (21)
                          ik2k_ground_tga.zip 
                          ik2k_misc_jpg.zip    (14)
                          ik2k_misc_tga.zip 
                          ik2k_stone_jpg.zip   (20)
                          ik2k_stone_tga.zip 
                          ik2k_wood_jpg.zip    (98)
                          ik2k_wood_tga.zip 
                          ik2k_skylake.zip     (environment map)

Description             : 278 high-res, truecolor textures that can
                          be used in Q3A or any other game that uses
                          TGA or JPG. Broken up in different categories
                          based on material or theme.

                          Q3A shader files are provided with the
                          textures that require them. You will need
                          to change the texture path names to use
                          with your own levels though.

Installation            : You should unzip the texture files into
                          separate folders, and move individual
                          textures into your level's texture folder
                          as you texture your level. The example
                          shaders will work best if you initially
                          unzip the textures in their respective
                          folders under baseq3/textures/ . For 
                          example, ik2k_wood_*.zip goes to folder
                          baseq3/textures/ik2k_wood/ . However, when
                          you're about to release your level you
                          should make sure it's loading all of its
                          textures from your own folder.

                          The only exception is the environment map. 
                          It should always be placed in baseq3/env/ 

                          NOTE: a sky shader that uses the lake
                          environment map is included in ik2k_misc.

================================================================

* Legal Stuff *

These textures, either standalone or as a part of a level, mod or other
product may be freely used and distributed on a non-commercial basis
via electronic media (Internet, FTP, BBS) only. Commercial use, ie. 
anything that involves any kind of payment from the user, is prohibited.
The only exception is including levels or mods that use these textures
on a magazine cover CD. This is accepted, given that the level designer
or mod author has also given their permission for the magazine to 
include their work.

These textures may also be freely modified by the user, or used as a
base for additional texture artwork. Any modified versions of the
textures remain my property, and the above restrictions still apply.

If you want to use these textures as a part of a commercial product, 
a non-exclusive commercial license can be possible.
