loadsky rnr/eclipse
fog 3600
level_trigger_1 = [echo "Junction"]
level_trigger_2 = [echo "Lower Gallery"]
level_trigger_3 = [echo "Upper Gallery"]
level_trigger_4 = [echo "Inner Ventilation Shaft"]
level_trigger_5 = [echo "Quad Tower"]
level_trigger_7 = [echo "Observatory"]
level_trigger_12 = [echo "Upper Level"]
level_trigger_13 = [echo "Ventilation Controls"]
level_trigger_14 = [echo "Particle Test Chamber"]
level_trigger_16 = [echo "Main Court"]
level_trigger_17 = [echo "Anti - Grav Controls"]
level_trigger_19 = [echo "Main Control Room"]

