map.....level9
author..rock.n.rol 2007 /// email to rocknrol@freenet.de

-------------------------------------------------------------------------------------------
- 		This map was created using the Sauerbraten Summer Edition		  -
-------------------------------------------------------------------------------------------

Simply extract the zip content into your Sauerbraten folder. Ingame, type

/sp level9

and the map should start in singleplayer mode. Enjoy ;)


Thanks to Aardappel, Eihrul and the rest of the developers team for this great game engine.
