INSTALLATION:
1. Copy the autoexec.cfg to \Sauerbraten.
2. Copy the crosshairs to \Sauerbraten\packages\crosshairs.

SETTINGS:
3. The crosshair is reset at exit to prevent blurring. Edit the first two lines in the autoconfig.cfg to change the default crosshair.
4. Bilinear filtering is disabled to prevent blurring.
5. "crosshaircolors" is disabled to improve visibility.

CROSSHAIR SIZE:
The crosshair size varies depending on your resolution. You might have to take a screenshot to make sure the shape / color of the crosshair isn't different.

I tested a few resolutions that worked on my screen:

1024x768 - needs size 29
1280x768 - needs size 23
1366x768 - needs size 22

cl - circle
cs - cross
df - default
oc - octagon
tr - triangle
d - dot






I had a problem with Sauerbraten Collect Edition (2013) where if a crosshair with a transparent background was loaded from the config.cfg, it would blur. If a newer version is released and this is fixed, delete the sections "newgui main [...]" and "loadcrosshair [...]".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Created by Drarrhat
License: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
Full terms: http://creativecommons.org/licenses/by-sa/4.0/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//Here's an fps config. copy it to the autoexec.cfg if you want to use it.

//particles
emitfps 1
emitmillis 1
fewparticles 10
maxbarreldebris 5
maxdebris 10
maxparticles 10
particlesize 20
particleglare 0
//fx
depthfx 0
fpdepthfx 0
skyboxglare 0
//water
waterenvmap 0
waterfade 0
waterlod 0
watersubdiv 3

//delete this line if your graphics card is better than your processor.
gpuskel 0