shader 0 causticsworld1 [
    @vpstart
    PARAM seconds = program.env[6];	//Seems to change wich program it is running. Like "program.env[5]" is way less stable (tilts when hudgun is of or when it's hit by an explosion), while "program.env[6]" has no problems at all. Any other value won't work at all.

    MAD result.texcoord[0], seconds, {0, 0.2, 0, 0}, vertex.texcoord[0];	//Scrolls the upper texture over the default texture.
    MAD result.texcoord[1], seconds, {0, 0.25, 0, 0}, vertex.texcoord[0];	//Scrolls the default texture under the upper texture.	

    MOV result.color, vertex.color;

    @fogcoord
    END
] [
    @fpstart
    OPTION ARB_fog_linear;
    TEMP dtc, diffuse;

    TEX dtc, fragment.texcoord[0], texture[0], 2D;
    MAD dtc.xy, dtc.xzxz, 0.4, fragment.texcoord[1];	//Increases the animated effect of the upper texture.
    TEX diffuse, dtc, texture[0], 2D;

    MOV result.color.rgb, diffuse;
    MUL result.color.a, diffuse.a, fragment.color.a;

    END
]
shader 0 causticsworld2a [
    @vpstart
    PARAM seconds = program.env[6];	//Seems to change wich program it is running. Like "program.env[5]" is way less stable (tilts when hudgun is of or when it's hit by an explosion), while "program.env[6]" has no problems at all. Any other value won't work at all.

    MAD result.texcoord[0], seconds, {0, 0.2, 0, 0}, vertex.texcoord[0];	//Scrolls the upper texture over the default texture.
    MAD result.texcoord[1], seconds, {0, 0.25, 0, 0}, vertex.texcoord[0];	//Scrolls the default texture under the upper texture.	


    MOV result.color, vertex.color;

    @fogcoord
    END
] [
    @fpstart
    OPTION ARB_fog_linear;
    TEMP dtc, diffuse;

    TEX dtc, fragment.texcoord[0], texture[0], 2D;
    MAD dtc.xy, dtc.xzxz, 0.1, fragment.texcoord[1];	//Increases the animated effect of the upper texture.
    TEX diffuse, dtc, texture[0], 2D;

    MOV result.color.rgb, diffuse;
    MUL result.color.a, diffuse.a, fragment.color.a;

    END
]
shader 0 causticsworld2b [
    @vpstart
    PARAM seconds = program.env[6];	//Seems to change wich program it is running. Like "program.env[5]" is way less stable (tilts when hudgun is of or when it's hit by an explosion), while "program.env[6]" has no problems at all. Any other value won't work at all.
    MAD result.texcoord[0], seconds, {0, -0.2, 0, 0}, vertex.texcoord[0];	//Scrolls the upper texture over the default texture.
    MAD result.texcoord[1], seconds, {0, -0.25, 0, 0}, vertex.texcoord[0];	//Scrolls the default texture under the upper texture.	


    MOV result.color, vertex.color;

    @fogcoord
    END
] [
    @fpstart
    OPTION ARB_fog_linear;
    TEMP dtc, diffuse;

    TEX dtc, fragment.texcoord[0], texture[0], 2D;
    MAD dtc.xy, dtc.xzxz, 0.1, fragment.texcoord[1];	//Increases the animated effect of the upper texture.
    TEX diffuse, dtc, texture[0], 2D;

    MOV result.color.rgb, diffuse;
    MUL result.color.a, diffuse.a, fragment.color.a;

    END
]
shader 0 causticsworld2c [
    @vpstart
    PARAM seconds = program.env[6];	//Seems to change wich program it is running. Like "program.env[5]" is way less stable (tilts when hudgun is of or when it's hit by an explosion), while "program.env[6]" has no problems at all. Any other value won't work at all.

    MAD result.texcoord[0], seconds, {0.2, 0, 0, 0}, vertex.texcoord[0];	//Scrolls the upper texture over the default texture.
    MAD result.texcoord[1], seconds, {0.25, 0, 0, 0}, vertex.texcoord[0];	//Scrolls the default texture under the upper texture.	


    MOV result.color, vertex.color;

    @fogcoord
    END
] [
    @fpstart
    OPTION ARB_fog_linear;
    TEMP dtc, diffuse;

    TEX dtc, fragment.texcoord[0], texture[0], 2D;
    MAD dtc.xy, dtc.xzxz, 0.1, fragment.texcoord[1];	//Increases the animated effect of the upper texture.
    TEX diffuse, dtc, texture[0], 2D;

    MOV result.color.rgb, diffuse;
    MUL result.color.a, diffuse.a, fragment.color.a;

    END
]
shader 0 causticsworld2d [
    @vpstart
    PARAM seconds = program.env[6];	//Seems to change wich program it is running. Like "program.env[5]" is way less stable (tilts when hudgun is of or when it's hit by an explosion), while "program.env[6]" has no problems at all. Any other value won't work at all.

    MAD result.texcoord[0], seconds, {-0.2, 0, 0, 0}, vertex.texcoord[0];	//Scrolls the upper texture over the default texture.
    MAD result.texcoord[1], seconds, {-0.25, 0, 0, 0}, vertex.texcoord[0];	//Scrolls the default texture under the upper texture.	


    MOV result.color, vertex.color;

    @fogcoord
    END
] [
    @fpstart
    OPTION ARB_fog_linear;
    TEMP dtc, diffuse;

    TEX dtc, fragment.texcoord[0], texture[0], 2D;
    MAD dtc.xy, dtc.xzxz, 0.1, fragment.texcoord[1];	//Increases the animated effect of the upper texture.
    TEX diffuse, dtc, texture[0], 2D;

    MOV result.color.rgb, diffuse;
    MUL result.color.a, diffuse.a, fragment.color.a;

    END
]
shader 0 causticsworld3 [
    @vpstart
    PARAM seconds = program.env[6];	//Seems to change wich program it is running. Like "program.env[5]" is way less stable (tilts when hudgun is of or when it's hit by an explosion), while "program.env[6]" has no problems at all. Any other value won't work at all.

    MAD result.texcoord[0], seconds, {0.15, 0, 0, 0}, vertex.texcoord[0];	//Scrolls the upper texture over the default texture.
    MAD result.texcoord[1], seconds, {-0.3, 0, 0, 0}, vertex.texcoord[0];	//Scrolls the default texture under the upper texture.	


    MOV result.color, vertex.color;

    @fogcoord
    END
] [
    @fpstart
    OPTION ARB_fog_linear;
    TEMP dtc, diffuse, color, glow, masks;

    TEX dtc, fragment.texcoord[0], texture[0], 2D;
    MAD dtc.xy, dtc.yzyz, 0.1, fragment.texcoord[1];	//Increases the animated effect of the upper texture.
    TEX diffuse, dtc, texture[0], 2D;
    MOV result.color.rgb, diffuse;
    MUL result.color.a, diffuse, fragment.color;
    
    END
]

setshader "causticsworld1"
texture 0 "brushes/square_64_hard.png" 0 0 0 2

setshader "causticsworld2a"
texture 0 "models/hudguns_old/nebula.jpg"
texture 0 "golgotha/water2.jpg"
texture 0 "dg/floor_lava2.jpg"

setshader "causticsworld2b"
texture 0 "models/hudguns_old/nebula.jpg"
texture 0 "golgotha/water2.jpg"
texture 0 "dg/floor_lava2.jpg"

setshader "causticsworld2c"
texture 0 "models/hudguns_old/nebula.jpg"
texture 0 "golgotha/water2.jpg"
texture 0 "dg/floor_lava2.jpg"

setshader "causticsworld2d"
texture 0 "models/hudguns_old/nebula.jpg"
texture 0 "golgotha/water2.jpg"
texture 0 "dg/floor_lava2.jpg"

setshader "causticsworld3"
texture 0 "caustics/caust00.png"
texture 0 "brushes/circle_128_soft.png" 0 0 0 2