procf = [substr $arg1 0 (+ (strstr $arg1 .) (+ $arg2 1))]
createine = [ if (=s (getalias $arg1) "") [ $arg1 = $arg2 ] ]
createineif = [ if $arg1 [ $arg2 = $arg3 ] ]
createine mapinprogress 0
createine mapstart [ mapinprogress = 1 ]
createine intermission [ mapinprogress = 0 ]

__gencheck = [
  concatword "stats/check_" (? (= (at $settings $arg1) 1) "on" "off") ".png"
]

gamehud = [
  concatword "^f2" (getname) " " (
    concatword "^f5[" (getclientnum) "]^f6"
  ) (
    concatword (? (&& (at $settings 8) (m_teammode (getmode))) (concatword " (" (getteam) ")")) (
      ? (&& (at $settings 7) (> (getfollow) -1)) (
        format " ^f0|^f6 Following:^f1 %1 %2%3" (getclientname (getfollow)) (
          concatword "^f5[" (getfollow) "]^f6"
        ) (
          concatword (
            ? (&& (at $settings 8) (m_teammode (getmode))) (
              concatword " " (
                ? (=s (getclientteam (getfollow)) (getteam)) "^f1" "^f3"
              ) "(" (getclientteam (getfollow))  ")^f6"
            )
          )
        )
      )
    ) ": "
  ) (
    ? (! (isspectator (getclientnum))) (
      concatword (
        ? (|| (at $settings 0) (at $settings 1)) (
          format "%1:^f1 %2^f6 " (
            concatword (
              ? (at $settings 0) "K"
            ) (
              ? (
                && (at $settings 0) (at $settings 1)
              ) "/"
            ) (
              ? (at $settings 1) "D"
            )
          ) (
            concatword (
              ? (at $settings 0) (getfrags)
            ) (
              ? (
                && (at $settings 0) (at $settings 1)
              ) "^f6/^f1"
            ) (
              ? (at $settings 1) (getdeaths)
            )
          )
        )
      ) "^n" (
        ? (at $settings 2) (
          concatword "Acc:^f1 " (
            concatword (getaccuracy) "%^f6"
          ) " "
        )
      ) (
        ? (at $settings 3) (
          concatword "KpD:^f1 " (
            concatword (
              substr (divf (? (< (getfrags)) "0.0" (getfrags)) (? (= (getdeaths)) (+ (getdeaths) 1) (getdeaths))) 0 4
            ) "^f6"
          ) " "
        )
      ) (
        concatword (
          ? (&& (at $settings 4) (|| (m_efficiency (getmode)) (m_tactics (getmode)) (m_edit (getmode)) (= (getmode) 0))) (
            concatword "DpD:^f1 " (
              procf (divf (gettotaldamage) (max 1 (getdeaths))) 2
            ) "^f6 "
          )
        ) (
          ? (&& (at $settings 5) (m_ctf (getmode))) (
            concatword "Flags:^f1 " (
              getflags
            ) "^f6 "
          )
        )
      )
    )
  ) "^n" (
    ? (&& (at $settings 6) (! (m_edit (getmode)))) (
      ? $mapinprogress (concat "Time:^f1" (timeremaining 1) "^f6") "Intermission^f6"
    )
  ) (
    ? (at $settings 9) (concat "Map:^f1" (mapname) "^f6")
  ) (
    ? (at $settings 10) (concat "Mode:^f1" (at $modenames (getmode)))
  )
]

createine settings [1 1 1 1 0 0 1 1 1 1]
createineif (< (listlen $settings) 11) settings (concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) 1 (at $settings 8) 1 1)

newgui stats_settings [
  guititle "gear's statistics script: settings"
  guistrut 0.2; guibar; guistrut 0.2
  guistayopen [
    guialign 0 [
      guibutton "Show kills" [
        settings = (
          concat (
            ? (= (at $settings 0) 1) 0 1
          ) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 0)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show deaths" [
        settings = (
          concat (at $settings 0) (
            ? (= (at $settings 1) 1) 0 1
          ) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 1)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show accuracy" [
        settings = (
          concat (at $settings 0) (at $settings 1) (
            ? (= (at $settings 2) 1) 0 1
          ) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 2)
    ]

    guistrut 0.2; guibar; guistrut 0.2

    guialign 0 [
      guibutton "Show Kills per Death" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (
            ? (= (at $settings 3) 1) 0 1
          ) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 3)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show Damage per Death" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (
            ? (= (at $settings 4) 1) 0 1
          ) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 4)
    ]

    guistrut 0.2; guibar; guistrut 0.2

    guialign 0 [
      guibutton "Show flags scored" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (
            ? (= (at $settings 5) 1) 0 1
          ) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 5)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show time left" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (
            ? (= (at $settings 6) 1) 0 1
          ) (at $settings 7) (at $settings 8) (at $settings 9) (at $settings 10) (at $settings 11) 
        )
      ] (__gencheck 6)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show team" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (
            ? (= (at $settings 8) 1) 0 1
          ) (at $settings 9) (at $settings 10) 
        )
      ] (__gencheck 8)
    ]

    guistrut 0.2; guibar; guistrut 0.2

    guialign 0 [
      guibutton "Show following" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (
            ? (= (at $settings 7) 1) 0 1
          ) (at $settings 8) (at $settings 9) (at $settings 10)
        )
      ] (__gencheck 7)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show map" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (
            ? (= (at $settings 9) 1) 0 1
          ) (at $settings 10) 
        )
      ] (__gencheck 9)

      guistrut 0.2; guibar; guistrut 0.2

      guibutton "Show mode" [
        settings = (
          concat (at $settings 0) (at $settings 1) (at $settings 2) (at $settings 3) (at $settings 4) (at $settings 5) (at $settings 6) (at $settings 7) (at $settings 8) (at $settings 9) (
            ? (= (at $settings 10) 1) 0 1
          )
        )
      ] (__gencheck 10)
    ]
  ]

  guitab "About"
  guititle "^f2Sauerbraten statistics script by ^f0ToP|gear4"
  guibar
  guitext "^f2A ^f4lot^f2 of help from ^f0srbs ^f2and ^f0RaZgRiZ ^f2ranging from^n^f1coding fixes^f2, to ^f1commands^f2 to help with calculations and^ndisplay. Thanks a lot guys" 0
  guistrut 2; guibar
  guitext "^f3Inspiration ^f2to release from myself :D but ^f0GoodOldJacob^n^f2liked it and said I should continue updating it, so I am :)" 0
  guistrut 1; guibar
  guitext "^f2Contact me if you wish, my email is: ^f6aaron@graphox.us" 0
] "Stats Script Settings"
