texturereset
texture 0 "../data/notexture.png"
texture 0 "megagun/grad-b-w.png"
texscale 500
texscroll 0.1
texture 0 "megagun/grad-b-w-b.png"
texscale 500
texscroll 0.1
texture 0 <mad:1/1/1,1/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1
texture 0 <mad:1/1/1,0/1/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1
texture 0 <mad:1/1/1,0/0/1>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:1/1/1,1/1/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:1/1/1,1/0/1>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:1/1/1,0/1/1>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1


texture 0 <mad:1/0/0,0/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:0/1/0,0/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:0/0/1,0/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:1/1/0,0/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:1/0/1,0/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:0/1/1,0/0/0>megagun/grad-b-w-b.png
texscale 500
texscroll 0.1

texture 0 <mad:1/0/0,0.1/0/0>megagun/grad-b-w-b-pulse.png
texscale 20
texscroll 0.3

texture 0 <mad:1/0/0,0.1/0/0>megagun/grad-b-w-b-pulse.png
texrotate 1
texscale 20
texscroll 0 0.3

texture 0 <mad:1/0/0,0.1/0/0>megagun/grad-b-w-b-pulse.png
texrotate 2
texscale 20
texoffset 410
texscroll -0.3

texture 0 <mad:1/0/0,0.1/0/0>megagun/grad-b-w-b-pulse.png
texrotate 3
texscale 20
texoffset 0 410
texscroll 0 -0.3
