Package:     dfs_mapmodels
Author:      Denilson Figueiredo de Sá (AKA CrazyTerabyte or CrazyTB)
Contact:     denilsonsa@gmail.com
Last update: 2006-10-13


Short description:
  Collection of a few mapmodels I've done.


Detailed description:
  All mapmodels were done using blender, then exported to MD2 using blender
export python script, then imported into Quake 2 Modeller and exported again,
to fix bugs from blender script.
  All textures were made in Gimp, sometimes with some images from internet.

arcade
  - An arcade machine! Now you can play arcade games inside Cube/Sauerbraten!
    There are two textures for this model. One for a "generic" arcade machine,
    and one for a "sauerbraten" machine.

    The monitor and coins were copied from a photo at
      http://www.mrsalty.net/arcade/cabinet/cabinet.shtml
    The "Arcade" marquee with Pac-man maze background is from
      http://www.localarcade.com/arcade_art/details.php?image_id=255
    The abstract red and blue sideart is from
      http://www.localarcade.com/arcade_art/details.php?image_id=816

beerbottle
bottleandcup
  - Some very low-poly beer bottle and beer cup. I should have used more
    polygons. Please, feel free to improve them. :)

orelhao
  - A phone box. Modelled after common phone box in Brazil. It is named after
    how it is called in Brazil: orelhão (translated to English, does mean "big
    ear").
    I really need some textures for this model, but I would like to keep
    current colors. Maybe a new set of textures, each one with different colors.

terminal
  - This is supposed to be a futuristic or space-like computer terminal. It
    is not very different from some computer terminals available at some
    shopping centers.
    The texture was created in just a few minutes using only basic Gimp tools.


How to use them:

To load them in Cube, use these commands:

mapmodel 1  5 0 0 "dfs/arcade"
mapmodel 1  0 0 0 "dfs/beerbottle"
mapmodel 1  0 0 0 "dfs/bottleandcup"
mapmodel 1  5 0 0 "dfs/orelhao"
mapmodel 1  4 0 0 "dfs/terminal"

To load them in Sauerbraten, use these commands:

mapmodel 5  20 0 "dfs/arcade"
mapmodel 0   0 0 "dfs/beerbottle"
mapmodel 0   0 0 "dfs/bottleandcup"
mapmodel 5  22 0 "dfs/orelhao"
mapmodel 4  16 0 "dfs/terminal"


License:
  Feel free to use these map models and these (ugly ;) ) textures for anything
you want.


Improvements?
  Yes, please! I know many of you can make better textures than me!
Improvements will be very welcome. :)


Changelog:

  sometime in 2005:
    - Made beerbottle, bottleandcup, and orelhao map models and textures.
    - Made arcade mapmodel and its "generic" texture.

  2006-10-12:
    - Made terminal mapmodel and texture.
    - Made "sauerbraten" arcade texture.

  2006-10-13:
    - Packaged all of these and published at Quadropolis.


Links:

  My homepage
    http://denilsonsa.sh.nu/~denilson/
    http://denilsonsa.selfip.org/~denilson/
  Cube/sauerbraten homepages
    http://www.cubeengine.com/
    http://sauerbraten.org/
    http://sourceforge.net/projects/cube/
  Quadropolis
    http://www.quadropolis.us/
  Tutorial: Using free tools to produce .md2 models
    http://www.quadropolis.us/node/105
  Blender
    http://www.blender.org/
  Gimp
    http://www.gimp.org/
