md5load "badmouth.md5mesh" mrfixit
md5tag gun tag_weapon
md5skin BadMouth-body 		"<compress:2>skin.png" "<mad:1/0/0>spec.png"
md5bumpmap BadMouth-body 	"<compress:2>norm.png"
md5envmap BadMouth-head 	socksky/mars
md5skin BadMouth-head 		"<compress:2>skin.png" "<mad:1/0/0>spec.png"
md5bumpmap BadMouth-head 	"<compress:2>norm.png"
md5envmap BadMouth-body			socksky/desert



md5anim "forward" 	"forward.md5anim" 50 1
md5anim "idle" 		"idle.md5anim" 25 -1
md5anim "shoot" 	"shoot.md5anim" 25 -1
md5anim "right" 	"right.md5anim" 50 1
md5anim "win" 		"win.md5anim" 25
md5anim "sink" 		"sink.md5anim" 25
md5anim "left" 		"left.md5anim" 50 1
md5anim "lose" 		"lose.md5anim" 25
md5anim "jump" 		"jump.md5anim"
md5anim "lag" 		"lag.md5anim"
md5anim "backward" 	"backwards.md5anim" 50 1
md5anim "dying" 	"dying.md5anim" 25
md5anim "dead" 		"dead.md5anim"
md5anim "pain" 		"pain.md5anim" 66
md5anim "punch" 	"punch.md5anim" 25 -1
md5anim "swim" 		"swim.md5anim" 25
md5anim "taunt" 	"taunt.md5anim" 25 -1


md5animpart CenterBody 
md5pitch CenterBody 0.75 0 -45 40
md5pitch KneckHead 0.5 0 -10 10


md5anim "forward" 	"forward.md5anim" 50 1
md5anim "idle" 		"idle.md5anim" 25 -1
md5anim "shoot" 	"shoot.md5anim" 25 -1
md5anim "right" 	"right.md5anim" 50 1
md5anim "win" 		"win.md5anim" 25
md5anim "sink" 		"sink.md5anim" 25
md5anim "left" 		"left.md5anim" 50 1
md5anim "lose" 		"lose.md5anim" 25
md5anim "jump" 		"jump.md5anim"
md5anim "lag" 		"lag.md5anim"
md5anim "backward" 	"backwards.md5anim" 50 1
md5anim "dying" 	"dying.md5anim" 25
md5anim "dead" 		"dead.md5anim"
md5anim "pain" 		"pain.md5anim" 66
md5anim "punch" 	"punch.md5anim" 25 -1
md5anim "swim" 		"swim.md5anim" 25
md5anim "taunt" 	"taunt.md5anim" 25 -1


mdlscale 800
