map.....lostinspace
author..rock.n.rol 2007 /// email to rocknrol@freenet.de

-------------------------------------------------------------------------------------------
- 		This map was created using the Sauerbraten GUI Edition			  -
-------------------------------------------------------------------------------------------

Simply extract the zip content into your Sauerbraten folder. Ingame, type

/ffa lostinspace

or

/insta lostinspace

or

/capture lostinspace


and the map should start. Enjoy ;)

***credits*** (Applause)

Special Thanks to my friend Blindabuser for his great skybox !
Thanks to wotwot, Drakas, Miki, Rasputin and Dorkey Dear for helpful suggests.