Title    : Complexities
Author   : Marc A. Pullen (aka Fanatic)
Website  : fanaticalproductions.net
Released : January 22, 2007
Engine   : Sauerbraten
Version  : This was built using a version of Sauerbraten from the CVS repositorty:

           Date Created - Monday, December 04, 2006, 1:00:24 AM

           If you can't find it, try this link to download it:

           http://sauerbraten.cvs.sourceforge.net/*checkout*/sauerbraten/sauerbraten/bin/sauerbraten.exe?revision=1.187

           Rename your old Sauerbraten/bin/sauerbraten.exe to something else for safe keeping, and save the downloaded version from the CVS in its place as sauerbraten.exe

---------------------------
Description
---------------------------

This is my uber detailed DM style map for Sauerbraten. It was built in about 3-4 weeks, and I used the smallest size editing grid for everything.

The only copy/paste operations were done in a few of the hallways, otherwise everything else was done 100% by hand.

Lighting was done at 8xAA at a light precision of 15 (e.g. very hard shadows).

---------------------------
Loading This Map (Windows)
---------------------------

Unzip all the files in this zip file in your Sauerbraten/packages/base folder.

To load this map, open a DOS prompt, change to your Sauerbraten directory (where your sauerbraten.bat file is located) and type:

sauerbraten.bat -lfanatic_complexities -w[width] -h[height]

I have a descent system, so I use this:

sauerbraten.bat -lfanatic_complexities -w1600 -h1200

You can use a lower resolution to get better framerates, for example:

sauerbraten.bat -lfanatic_complexities -w800 -h600
sauerbraten.bat -lfanatic_complexities -w640 -h480

Try different resolutions to find what works best with your system.


---------------------------
Performance Problems?
---------------------------

If you have a system that is anything other than super powerful, you will want to try different options with the water to speed up your framerate.

One video driver tweak I use is to disable vsync. If you turn this off, you should see a giant increase in frames per second, at the cost of possible screen "tearing". Check your video properties for this option.

Look here for the general editing guide and other performance tweaks:

http://sauerbraten.org/docs/config.html
http://sauerbraten.org/docs/editref.html

Tweaks I would recommend trying with your system by loading up Sauerbraten and pressing the tilde (~) key:

/fog #

Default is 160. Makes things in the distance a foggy white color, and can speed up your framerate since it doesn't have to draw things far away. The higher the number, the faster your framerate should go at the cost of things looking crappy/foggy/white.

/waterspec #

Default is 150. This affects how much sunlight is shown on the water surface. The lower the number, the higher your framerate will go (to a certain extent). The higher the number, the lower your framerate will go, but the water will look ultra shiny.

/waterfog #

Default is 150. This affects the amount of fog underwater at a distance. The default looks the most natural, but setting it to a lower number can increase your framerate at the expense of the underwater areas looking crappy/foggy/green-blue-ish.

/waterreflect 1 or 0

Default is 1. Set this to 0 (zero) to turn off fancy water reflections. It will help with your framerate at the cost of water looking rather plain.

/waterrefract 1 or 0

Default is 1. Set this to 0 (zero) to make things seen underwater not blurred (e.g. they will look clearer). Set this to 1 to turn on refraction, which is just distortion of whatever is under the water. Setting this to zero increases your framerate.

And if you don't want to see the new fancy water at all, or if your system can't render it, you can revert to the old Cube style water by passing -f0 (f and a zero), which will disable all shaders.

Read the documentation at the URL's above for more info, or ask in the Cueb Engine Forums here:

http://cubeengine.com/forum.php4

[End Of File]