Map: Fy_Ice_World (By Deathstar)
size: 3Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)


Map History:
This Map is a remake of the Famous counter strike map called 
fy_Ice_world... My goal is to make counter strike maps for Action Cube!
I work a lot ob my map, so respect it please, thanks :)

_____________________________________________________________________

Visit: check it >> http://acka.zeblog.com << check it

                          Good playing! enjoy :)