/* *************************************
*                                      *
*   QCSP plugin "german keymappings"   *
*                                      *
*                 written by MeatROme  *
*                          2007-01-19  *
************************************** */

= QCSP 'de'-keymap plugin =

== EN : ==
This is a plugin to enable german keys inside sauerbraten.
You can use it as an example to adapt your own personal keyboard layout to the game engine. 
You'll require the ANSI-Keycodes of the hitherto unbindable keys on your keyboard to enable them.
Look at the end of this document to see which keycodes we use to implement the german "Umlaut" keys into sauerbraten;
these (or your adaptation) need to be copied into the data/keymap.cfg file to work correctly.
Sadly when loading these definitions in CFG's loaded later in the engine startup process I have encountered troubles,
so I strongly suggest you modify your default setup files in this one case -
be sure to keep a backup of your original data/keymap.cfg, 
just in case something makes you want to return to the original!

== DE : ==
Um dieses plugin zu installieren empfehle ich - ausnahmsweise - die Anpassung einer Standard-Datei!
Normalerweise ist sowas ja eigentlich nicht besonders clever,
aber weil es sonst einfach zu viele Probleme geben kann ... diesmal soll man es dann doch!
Am Ende dieses Dokuments stehen ein paar Zeilen,
die solltest Du (oder muß ich Sie siezen?) in die data/keymap.cfg kopieren (vorzugsweise ans Ende).
Damit aktivieren wir diese Tasten für weitere keybindings innerhalb unserer eigenen Skripte.
Natürlich empfehle ich - wie immer - eine Sicherheitskopie der modifizierten Dateien zu bewahren,
falls man irgendwann (warum auch immer) zum Originalzustand zurückkehren will.
Die beiden Dateien 
packages/QCSP/kmap/km_de_game.cfg 
und
packages/QCSP/kmap/km_de_edit.cfg
sind dann dafür verantwortlich die entsprechenden bindings vorzunehmen,
dieses plugin belegt die Tasten mit keinen weiteren Funktionalitäten, lediglich einem "echo"-Befehl -
quasi zur Installationskontrolle - also viel Spaß damit diese "Zusatztasten" nach eigenem Bedarf zu belegen :)

-------------------------------------------------------------------------------------------------------------------

== Installation : ==

There are two steps required,
the first one described is to activate the plugin inside QCSP
and the second is to inform sauerbraten of the new keys to be used :

=== 1) QCSP configuration : ===

edit packages/QCSP/kmap/init.cfg and add the following two lines:
  QCsubi kmap km_de_game
  QCsubi kmap km_de_edit

-- -- --

=== 2) Keymap Definition : ===

edit data/keymap.cfg and add the following 5 lines:
  // QCSP : added for 'de' support
  keymap 223 SZ 
  keymap 252 UE 
  keymap 246 OE 
  keymap 228 AE
