Isolation by Mmeaninglessnamee (a.k.a. Mmeaninglez)

This is a small CTF map designed for small team matches

Description: An industrial thingamajig with some large beams on the cealing. The original 
idea that sparked the map was the beams. Why are they important, you ask? You can run along 
them. It's great to drop down on your opponent's flag, but you're very exposed up there. Of 
course, the entire map is relatively open. The hanging object in the middle is supposed to 
look like an arena scoreboard, but it's purpose is to provide some cross-level cover.

Teles: 6
Jumppads: none
Green Armor: 2
Yellow Armor: 1
Health Boost: 1
Quad: none

===================================================
   -Version 1.3-
First published December 2011 (version 1.3)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites map packs, but make sure all teh files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.