All crosshairs made by Muki Hyena.

Crosshair 1:
I tried to make a crosshair that was well balanced for both short-range and long-range weapons.

Crosshair 2:
Made for precision, long-range weapons.

Crosshair 3:
Medium-longrange weapons with enough of a view in the middle to see what you're shooting.

Crosshair 4:
Same as Crosshair 3, just a slightly different design.

Crosshair 5:
Same as 3 and 4.

Crosshair 6:
Made for precision, with a bit of a standard + shaped twist.

Crosshair 7:
Made for short range, but with a dot in the middle for precision.

Crosshair 8:
A larger version of Crosshair 3.