_QFammo_doc = "shells, bullets, rockets, riflerounds, 5:grenades, 6:cartridges"

// shells
_1c = "newent shells"
_1d = [ result "shells for shotgun		2SG" ]
 
// bullets
_2c = "newent bullets"
_2d = [ result "bullets for chaingun		1CG" ]
 
// rockets
_3c = "newent rockets"
_3d = [ result "rockets			3RL" ]
 
// riflerounds
_4c = "newent riflerounds"
_4d = [ result "riflerounds			1RI" ]
 
// grenades
_5c = "newent grenades"
_5d = [ result "grenades			0GL" ]
 
// cartridges
_6c = "newent cartridges"
_6d = [ result "pistol ammo			2PI" ]
 
_7c = ""
_7d = [ result "" ]
 
_8c = ""
_8d = [ result "" ]
 
_9c = ""
_9d = [ result "" ]
 
