//_QFbrushes_doc =  (concat current brush "2[0	" $brushname "	2]") 
//_QFbrushes_doc =  (concat current brush "2[0	" (concatword "$" brushname) "	2]") 

switchbrush = [
	dx = $arg1
	if (< $arg1 0) [ dx = $brushmax ]
	if (> $arg1 $brushmax) [ dx = 0 ]
	do [brush_@dx]
	if (= $numargs 2) [
		if (= @arg2 1) [
			echo @@brushname
		]
	]
]
 
tx = $brushmax
rx = 0
// we only allow 1..8, 9 is for display of current, 0 for QCSP_reset
if (> $tx 8) [ tx = 8 ]
if (< $tx 8) [ rx = (- 8 $tx) ]

//echo I see $brushmax brushes, will bind (concatword 1.. $tx)
//echo that leaves $rx to go
cl = $brushindex
loop b $tx [
	bx = (+ $b 1)
	bk = (concatword "_" $bx)
	//echo brush bind $bk
	switchbrush $bx
	(concatword $bk "c") = (concat switchbrush $bx 1)
	(concatword $bk "d") = (concat result "(" (concat "cl = []; if (=" $bx "$brushindex) [ cl = [0] ]; concat $cl" $brushname "	handle:" $brushx ":" $brushy) ")")
]
if (> $rx 0) [
	loop r $rx [
		ex = (+ (+ $r $tx) 1)
		ek = (concatword "_" $ex)
		//echo rest bind $ek
		(concatword $ek "c") = "" 
		(concatword $ek "d") = [ result "" ]	
	]
]

_9c = ""
_9d = [concat current brush "2[0	" $brushname "	2]"]
