_QFentprop_doc = "attribs 210:0,220:1,230:2,240:3,260:entselsnap,270:entdrop,290:espect"

// ea 0
_1c = "domodifier 10"
_1d = [ concatword "0MW1:ea 0	+/-0" $_QKM_MWmod ]

// ea 1
_2c = "domodifier 11"
_2d = [ concatword "0MW1:ea 1	+/-0" $_QKM_MWmod ]
 
// ea 2
_3c = "domodifier 12"
_3d = [ concatword "0MW1:ea 2	+/-0" $_QKM_MWmod ]
 
// ea 3
_4c = "domodifier 13"
_4d = [ concatword "0MW1:ea 3	+/-0" $_QKM_MWmod ] 
 
//
//_5c = "echo (_QCentset_info)"
//_5d = [ result "entset info" ]
_5c = ""
_5d = [ result "" ]
 
// toggle entselsnap
_6c = [ togglevar entselsnap ]
_6d = [ test entselsnap ]
 
// MW => entdrop
_7c = "domodifier 50"
_7d = [ result (_QCentset_info) ]
//_7d = [ result "scroll entdrop setting" ]

//
_8c = ""
_8d = [ result "" ]
 
// ent inspection (by type)
_9c = [ espect ]
_9d = [ concat "1inspect 2entity 1as3" (et) ]

// QCSP:epsl:entprop ::

// entity inspection
esp_m_n_l = "ogro rhino ratamahatta slith bauul hellpig knight goblin"
esp_mmn_l = "carrot switch1 switch2 doors/door_01 doors/door_02 doors/door_03"
esp_mmt_0 = [ echo "loops mapmodel animation" ]
esp_mmt_2 = [ echo "do trigger animation when touched for the first time only"; echo "and return to starting position"; echo "(best for switches, use switch/lever models)" ]
esp_mmt_4 = [ echo "do trigger animation when touched for the first time only"; echo "and stay in toggled position"; echo "(best for switches, use switch/lever models)" ]
esp_mmt_6 = [ echo "do trigger animation when touched every time"; echo "and return to starting position"; echo "(best for switches, use switch/lever models)" ]
esp_mmt_8 = [ echo "do trigger animation when touched every time"; echo "and toggle positions"; echo "(best for reversible switches, use switch/lever models)" ]
esp_mmt_9 = [ echo "opened by approach first time only, stays open afterwards."; echo "Collides while closed. (use door specific models)" ]
esp_mmt_10 = [ echo "opened by approach every time, closes after 5 seconds."; echo "Collides while closed. (use door specific models)" ]
esp_mmt_11 = [ echo "opened/closed only by associated trigger."; echo " When approached while closed, collides and invokes level trigger with triggerstate -1."; echo "(use door specific models)" ]
esp_mmt_12 = [ echo "do trigger animation once when touched, disappear after"; echo "(good for triggers that look more like pickups, such as the carrot)" ]
//esp_mmt_29 = [ FPS specific. END LEVEL ]
esp_light = [ lit = []; loop i 4 [ lit = (concat $lit (concatword (at [2# 3R 0G 1B] $i) [2:2] (ea $i) [	])) ]; echo Light: $lit]
esp_playerstart = [ echo Spawn: facing2 (ea 0) 0deg ]
esp_cartridges = [ echo 1PI ]
esp_grenades = [ echo 1GL ]
esp_shells = [ echo 1SG ]
esp_bullets = [ echo 1CG]
esp_riflerounds = [ echo 1RI ]
esp_rockets = [ echo 1RL ]
esp_health = [ echo 1Health ]
esp_boost = [ echo 1Boost ]
esp_quaddamage = [ echo 1QuadDamage ]
esp_greenarmour = [ echo 0GA]
esp_yellowarmour = [ echo 2YA ]
esp_jumppad = [ echo JumpPad : up:2 (ea 0) 1N:2 (ea 1) 1E:2 (ea 2)]
esp_teleport = [ echo TelePort to2 (ea 0) ]
esp_teledest = [ echo TeleDest from2 (ea 1) 1facing2 (ea 0) 1deg ]
esp_monster = [ echo Monster:2 (at $esp_m_n_l (ea 1)) 1facing2 (ea 0) 1deg ]
esp_mapmodel = [
	//(esp_basic)
	//echo "---"
	mv = (mod (ea 2) 2)
	if (> (ea 1) 22) [ if (< (ea 1) 29) [ mn = (at $esp_mmn_l (- (ea 1) 23)) ] [ mn = (concat model (ea 1)) ] ] [ mn = (concat model (ea 1)) ]	
	echo type2 (ea 2) "3	" $mn "1	" orientation:2 (ea 0) 1deg
	//echo (ea 2) is $mv
	if (> (ea 2) 8) [ 
		//echo a door or disappaering, EOL-trigger
		if (> (ea 2) 11) [ 
			if (> (ea 2) 28) [
				echo "2End-Of-Level 2Trigger"
			] [
				(esp_mmt_12)
				if (= $mv 1) [ echo "with 2sound" ]
			]
		] [
			((concatword esp_mmt_ (ea 2)))		
		]
	] [ 
		//echo either 0 or an alternating no-sound/sound trigger
		if (= (ea 2) 0) [
			(esp_mmt_0)
		] [
			sv = (- (ea 2) $mv)
			((concatword esp_mmt_ $sv))
			if (= $mv 1) [ echo "with 2sound" ]
		]
	]
]
espect = [ (concatword esp_ (et)) ]
esp_basic = [
	echo ET : (et)
	echo EA : (ea 0)
	echo 123: (ea 1) (ea 2) (ea 3)
]

// :: QCSP:epsl:entprop

