_QFitems_doc = "health, boost, g-armour, 4:y-armour, 5:quad, 6:teleport, 7:teledest"

// health
_1c = "newent health"
_1d = [ result "Health : 1+25" ]
 
// boost
_2c = "newent healthboost"
_2d = [ result "Boost : 1+10 permanent healthboost" ]
 
// GA
_3c = "newent greenarmour"
_3d = [ result "GA : 0100 points of armour" ]

// YA
_4c = "newent yellowarmour"
_4d = [ result "YA : 2200 points of armour" ]
 
// quaddamage
_5c = "newent quaddamage"
_5d = [ result "QD : 3quaddamage" ]
 
// TELEPORT new-TPORTx
_6c = "newtport"
_6d = [ concat next teleport $_TPORTx ]
 
// TELEDEST next-TDESTx
_7c = "newtdest"
_7d = [ concat next teledest $_TDESTx ]
 
//
_8c = [ QCprompj [1TPORT/TDEST-index] [_QFitems_TXset] $_TPORTx ]
_8d = [ result " get prompted for next index" ]
 
//
_9c = ""
_9d = [ result "" ]
 
_QFitems_TXset = [
	_TPORTx = $arg1
	_TDESTx = $arg1
]
