_QFlights_doc = "medium, soft, 3:default, def-red, def-green, def-blue, 7:div 2, mul 2, 9:info"

// 128 : RGB 128
_1c = "newent light 128 128 128 128"
_1d = [ result "medium mid-bright" ]

// 128 : RGB 64
_2c = "newent light 128 64 64 64"
_2d = [ result "medium low-bright" ]

// 128 : RGB 256
_3c = "newent light 128 256 256 256"
_3d = [ result "medium max-bright" ] 

// 128 : R 256 GB 128
_4c = "newent light 128 256 128 128"
_4d = [ result "medium red-peak" ]

// 128 : R 128 G 256 B 128
_5c = "newent light 128 128 256 128"
_5d = [ result "medium green-peak" ]

// 128 : RG 128 B 256
_6c = "newent light 128 128 128 256"
_6d = [ result "medium blue-peak" ]

// ea1..3 /= 2
_7c = [ loop i 3 [ j = (+ $i 1); entproperty $j (concatword [-] (div (ea $j) 2)) ] ]
_7d = [ result "ea1-3 DIV 2" ]

// ea1..3 *= 2
_8c = [ loop i 3 [ j = (+ $i 1); entproperty $j (concatword [+] (ea $j)) ] ]
_8d = [ result "ea1-3 MUL 2" ]

// inspect light entities _only_
// we sadly need to "know" 69 is the index for "zero.wav" ... registersound return value seems to be broken
_9c = "if (strcmp (et) [light]) [ espect ] [ sound 69 ]"
_9d = [ result "specific lights inspection" ] 

// :: QCSP:epsl:lights
