_QFmonster_doc = "ogro, rhino, ratamahatta, 4:slith, bauul, 6:hellpig, knight, 8:goblin"
  
// an ogro
_1c = "newent monster 0"
_1d = [ result "an Ogro" ]

// a rhino
_2c = "newent monster 1"
_2d = [ result "a Rhino" ]

// ratamahatta
_3c = "newent monster 2"
_3d = [ result "Ratamahatta" ]

// a slith
_4c = "newent monster 3"
_4d = [ result "a Slith" ]

// a bauul
_5c = "newent monster 4"
_5d = [ result "a Bauul" ]

// a hellpig
_6c = "newent monster 5"
_6d = [ result "a Hellpig" ]

// a knight
_7c = "newent monster 6"
_7d = [ result "a Knight" ]

// a goblin
_8c = "newent monster 7"
_8d = [ result "a Goblin" ]

_9c = ""
_9d = [ result "" ]
