_QFocta_doc = "1-face, all-faces, (wireframe),4:no-modifier 5:light-2, 7:toggleconsole"
litelvl = 2
// allfaces 0
_1c = [ allfaces 0; echo "0one1 face" ] 
_1d = [ result (concat "turn 3OFFf	" (test allfaces)) ]
 
// allfaces 1
_2c = [ allfaces 1; echo "2all1 faces" ]
_2d = [ result (concat "turn 0ONf	" (test allfaces)) ]
 
// shift wireframe ON
_3c = [ wireframe 1; onrelease [ wireframe 0 ] ]
_3d = [ result "toggle wireframe" ]

// default modifier
_4c = "domodifier 0"
_4d = [ result "default modifier" ]
 
// do a calclight (omit fullscreen safely on Win32)
// _5c = "fullbright 0;fullscreen 0;calclight 2;savemap" // Win32
_5c = "fullbright 0;fullscreen 0;calclight 2;savemap" // linux
//_5c = "fullbright 0;fullscreen 0;calclight 2;savemap;fullscreen 1" // linux (do NOT switch app during fullscreen 0 phase!!) 
_5d = [ result (concat "frun calclight2" $litelvl "f& save") ]

// Litghting Level 
_6c = "domodifier 60"
_6d = [ result (_QClitelvl_info) ]

// toggle fullscreen 
_7c = [ togglevar fullscreen ]
_7d = [ test fullscreen ]
 
// toggle fullbright
_8c = [ togglevar fullbright ] 
_8d = [ result (test fullbright) ]
 
// showtexgui
_9c = "showtexgui"
_9d = [ result "1texfgui" ]
 
