_QFocta_doc = "1-face, all-faces, (wireframe),4:no-modifier 5:light-2, 7:toggleconsole"
litelvl = 2
// toggle allfaces
_1c = [ togglevar allfaces ] 
_1d = [ result (concat allfaces currently (test allfaces)) ]
 
// toggle thirdperson
_2c = [ togglevar thirdperson ]
_2d = [ result (concat thirdperson currently (test thirdperson)) ]
 
// shift wireframe ON
_3c = [ wireframe 1; onrelease [ wireframe 0 ] ]
_3d = [ result "fshift 1ONf wireframe" ]

// default modifier
_4c = "domodifier 0"
_4d = [ result "default modifier" ]
 
// show entity radius 
_5c = "togglevar showentradius"
_5d = [if (= $showentradius 1) [ res = [0showing]] [ res = [1hiding]]; result (concat currently $res)]
 
_6c = "domodifier 60"
_6d = [ result (_QClitelvl_info) ]

// MW => entdrop
_7c = "domodifier 50"
_7d = [ result (_QCentset_info) ]
 
// toggle console
_8c = [ toggleconsole ] 
_8d = [ result "toggle console" ]
 
// shift outline ON
_9c = [ outline 1; onrelease [ outline 0 ] ]
_9d = [ result "fshift 1ONf outline" ]
 
