// Personality :
// for 2006-07-22 : always end with 2 if you use colour in your name
// thie is a bug and not a feature! that's why frag messages would be borked if you don't end in 2!

MPname = "1MPAK0Ogro2"
//MPname = "1FAN2"
//MPname = "pr3d4t0r"
//MPname = "your_name"

MPteam =  "M1R"
//MPteam = "hawk"
//MPteam = "wolf"
//MPteam = "MERC"

// QuickMessages :

// greetings :
MPgmsg0	= "Hi!"
MPgmsg1	= "Hello!"
MPgmsg2	= "Hi There!"
MPgmsg3	= "Heyho, let's go ..."
MPgmsg4	= "let's play"
MPgmsg5	= "GO GO GO!"

// insults :
MPimsg0	= "Slimeball!"
MPimsg1	= "Did you enjoy that?"
MPimsg2	= "Yeah? Right!"
MPimsg3	= "Way To Go, ... N O T"
MPimsg4	= "let's play fairly now, shall we?"
MPimsg5	= "I'd hate 2 repeat myself, like - senile!"

// compliments :
MPcmsg0	= "Way To Go!"
MPcmsg1	= "RocKin !"
MPcmsg2	= "[ Awesome ! ]"
MPcmsg3	= "Impressive. Most impressive!"
MPcmsg4	= "I sense the force is strong in this one ..."
MPcmsg5	= "UnBE-f*!$ing-lievABLE"

// special config ::

fov 110

gamma 150

maxroll 3

hidestats 0

sensitivity 6 

soundvol 192

musicvol 96

// :: special config

// meATpAk requires this call
setpersona 
