// Personality :
MPname = "Gorgo"
MPteam = "blue"

// QuickMessages :

// greetings :
MPgmsg0	= "Gorgo-Hi!"
MPgmsg1	= "Gorgo-Hello!"
MPgmsg2	= "Gorgo-Hi There!"
MPgmsg3	= "Gorgo-Heyho, let's go ..."
MPgmsg4	= "Gorgo-let's play"
MPgmsg5	= "Gorgo-GO GO GO!"

// insults :
MPimsg0	= "Gorgo-Slimeball!"
MPimsg1	= "Gorgo-Did you enjoy that?"
MPimsg2	= "Gorgo-Yeah? Right!"
MPimsg3	= "Gorgo-Way To Go, ... N O T"
MPimsg4	= "Gorgo-let's play fairly now, shall we?"
MPimsg5	= "Gorgo-I'd hate 2 repeat myself, like - senile!"

// compliments :
MPcmsg0	= "Gorgo-Way To Go!"
MPcmsg1	= "Gorgo-RocKin !"
MPcmsg2	= "Gorgo-[ Awesome ! ]"
MPcmsg3	= "Gorgo-Impressive. Most impressive!"
MPcmsg4	= "Gorgo-I sense the force is strong in this one ..."
MPcmsg5	= "Gorgo-UnBE-f*!$ing-lievABLE"

// special config ::

fov 110

gamma 150

maxroll 3

hidestats 1

sensitivity 6 

soundvol 80

musicvol 40

// :: special config

// meATpAk requires this call
setpersona 
