// Persona Setup
MPini [Persona Configuration]

// these three work in the same manner BUT
// we want to keep them seperate to ease length
// changes on individual lists.

atcgvar = "@cgvar"
atcivar = "@civar"
atccvar = "@ccvar"

greeting = [
	MPpersona_GC = (+ $MPpersona_GC 1)
	if (> $MPpersona_GC 5) [MPpersona_GC = 1]
	CIN = (concatword "#" $MPpersona_GC) 
	MPmeATpAk GREET $CIN say $atcgvar	
	crpc = $MPrpc_call
	onrelease [saycommand / $crpc ]
	cgvar = (concatword "$" MPgmsg $MPpersona_GC) 
	MPrpc_call = ""
]

compliment = [
	MPpersona_CC = (+ $MPpersona_CC 1)
	if (> $MPpersona_CC 5) [MPpersona_CC = 1]	
	CIN = (concatword "#" $MPpersona_CC)
	MPmeATpAk WARCRY $CIN say $atccvar
	crpc = $MPrpc_call
	onrelease [saycommand / $crpc ]
	ccvar = (concatword "$" MPcmsg $MPpersona_CC)		
	MPrpc_call = ""
]

insult = [
	MPpersona_IC = (+ $MPpersona_IC 1)
	if (> $MPpersona_IC 5) [MPpersona_IC = 1]
	CIN = (concatword "#" $MPpersona_IC)
	MPmeATpAk INSULT $CIN say $atcivar
	crpc = $MPrpc_call
	onrelease [saycommand / $crpc ]
	civar = (concatword "$" MPimsg $MPpersona_IC)	
	MPrpc_call = ""
]

// this is stuff for the menu
// simply cancel this call in meatpak/setup
// to just use the keybinding part

genplayerids = [
    n = (div (listlen $arg1) 2)
    loop i $n [
		ix = (* $i 2)
		playername = (at $arg1 $ix) 
		playerteam = $MPteam
		menutitle = (concat $playername (concatword "[" $playerteam "]")) 
		s_ = (at $arg1 (+ $ix 1))
		if (strcmp $s_ "_") [] [
			playerteam = $s_
			menutitle = (concat $playername (concatword "[" $s_ "]"))			
		]
		playerteam = (concatword $playerteam ";")
		playername = (concatword $playername ";") 
        menuitem $menutitle (concat MPname = $playername MPteam = $playerteam setpersona) 
    ]
	empty_arg_list 1
]

genpersonids = [
	n = (listlen $arg1)
	loop i $n [
		cpID = (at $arg1 $i)
		cpCE = (concat exec (concatword $MPpath "persona/"  $cpID ".cfg")) 
		menuitem (concat Persona $cpID) $cpCE
	]
	empty_arg_list	
]

genidmenu = [
	if (> $MPinfo 1) [
		menuitem "2	quick" "MPsetup setup (concat alias MPquick_p_list) quick-persona"
	]
	genplayerids $MPquick_p_list
	if (> $MPinfo 1) [
		menuitem "2	persona" "MPsetup setup (concat alias MPpersona_list) persona-config"
	]
	genpersonids $MPpersona_list // setup in meatpak/setup.cfg
]

setpersona = [
	name $MPname
	team $MPteam
	mppnick = (concat $COL "2[ [" $MPname "2] ]") 
	MPcon (concat Persona $mppnick) 
]

exec (concatword "data/meatpak/persona/" (at $MPpersona_list $MPpersona_index) ".cfg") 

