// Personality :
MPname = "Ogro"
MPteam = "blue"

// QuickMessages :

// greetings :
MPgmsg0	= "Ogro-Hi!"
MPgmsg1	= "Ogro-Hello!"
MPgmsg2	= "Ogro-Hi There!"
MPgmsg3	= "Ogro-Heyho, let's go ..."
MPgmsg4	= "Ogro-let's play"
MPgmsg5	= "Ogro-GO GO GO!"

// insults :
MPimsg0	= "Ogro-Slimeball!"
MPimsg1	= "Ogro-Did you enjoy that?"
MPimsg2	= "Ogro-Yeah? Right!"
MPimsg3	= "Ogro-Way To Go, ... N O T"
MPimsg4	= "Ogro-let's play fairly now, shall we?"
MPimsg5	= "Ogro-I'd hate 2 repeat myself, like - senile!"

// compliments :
MPcmsg0	= "Ogro-Way To Go!"
MPcmsg1	= "Ogro-RocKin !"
MPcmsg2	= "Ogro-[ Awesome ! ]"
MPcmsg3	= "Ogro-Impressive. Most impressive!"
MPcmsg4	= "Ogro-I sense the force is strong in this one ..."
MPcmsg5	= "Ogro-UnBE-f*!$ing-lievABLE"

// special config ::

fov 110

gamma 150

maxroll 3

hidestats 1

sensitivity 6 

soundvol 80

musicvol 40

// :: special config

// meATpAk requires this call
setpersona 
