////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Tutorial Image By SomeDude (4/20/2012)////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                    //
//  Requirements for ALL "cube_art" image files:                                                                                                      //
//       -Must include an ACCURATE "imgwidth"                                                                                                         //
//       -Must, of course, contain "imgdata"-- IN THE ORDER: Red, Green, Blue, Alpha, ...repeat.                                                      //
//         -"imgdata" starts from the image's top left pixel and works it's way to the bottom right pixel.                                            //
//       *Anything else is optional and extra                                                                                                         //
//                                                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



//Image Author:
//  -This is completely optional but recommended for credit:
echo "^f0Tutorial ^f1Image Converted by ^f7SomeDude"

//In-Game Tutorial Image Instructions:
echo "^t^f01. ^f1When you are ready to start, type ^"^f7/cube_art^f1^" into the console to draw the top row of the ^f0Tutorial ^f1image."
echo "^t  ^f3 **^f1If you have already bound ^"^f7/cube_art^f1^" to a key, simply press that key."
echo "^t^f02. ^f1Move down to the next row and continue using ^"^f7/cube_art^f1^", or your keybind, to draw each row."
echo "^t      ^f2You will be notified when the image is complete."

//This forces the alpha channel in the "imgdata" to be converted into alpha material in-game:
//  -By defualt it is zero, meaning the image's transparency will be ignored.
drawalpha = 1

//EVERYTHING BELOW THIS POINT IS REQUIRED OF ALL CUBE_ART IMAGES!!-------------------------------------------------------------------------------------->

imgwidth = 32 //<--If this is inaccurate, you will typically be notified in-game and the image will not load.

imgdata = [  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 5 3 2 96 13 12 9 146 17 15 12 195 13 11 10 175 7 7 5 123 2 3 1 78 0 0 0 27 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 6 6 5 97 15 12 9 144 19 17 12 189 30 29 24 233 41 38 32 255 47 42 35 255 46 42 34 255 54 50 41 255 48 44 37 255 41 37 32 255 44 41 33 255 42 39 33 255 35 32 27 255 29 27 22 255 20 19 15 220 18 16 14 179 8 8 6 135 0 0 0 92 0 0 0 42 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 92 33 30 24 214 37 33 28 233 46 43 37 255 50 48 42 255 49 46 39 255 49 45 36 255 51 46 37 255 55 51 42 255 58 54 46 255 52 47 40 255 45 42 38 255 38 34 29 255 41 38 31 255 57 51 43 255 45 42 35 255 47 43 36 255 42 40 34 255 42 39 32 255 34 30 25 255 34 32 26 255 47 44 38 255 52 50 43 255 45 42 35 255 40 35 29 255 37 34 29 248 14 12 11 174 0 0 0 13 0 0 0 3 0 0 0 0 0 0 0 0 22 21 18 133 88 81 69 255 96 89 76 255 88 84 72 255 80 78 67 255 78 72 61 255 67 60 50 255 57 53 43 255 59 56 49 255 47 46 40 255 37 34 28 255 36 32 26 255 35 32 27 255 27 25 21 255 39 38 32 255 92 86 73 255 81 76 68 255 69 64 55 255 58 53 44 255 64 61 54 255 77 75 66 255 62 59 51 255 54 51 43 255 58 55 48 255 62 58 49 255 51 45 37 255 62 56 46 255 57 50 41 255 19 17 14 229 0 0 0 23 0 0 0 5 2 3 3 39 87 79 67 255 120 111 97 255 94 93 84 255 93 89 79 255 86 81 69 255 81 72 59 255 69 61 51 255 42 39 32 255 48 48 42 255 36 36 31 255 39 35 31 255 41 38 32 255 34 31 25 255 30 28 22 255 47 47 37 255 89 86 72 255 89 85 70 255 87 83 71 255 92 87 74 255 82 77 69 255 99 96 85 255 89 83 70 255 75 68 57 255 55 52 44 255 43 41 34 255 45 38 30 255 44 40 34 255 62 58 49 255 42 37 30 255 2 2 1 153 0 0 0 21 23 21 17 146 81 73 61 255 92 90 81 255 108 106 96 255 101 95 85 255 113 106 93 255 83 75 65 255 25 21 17 255 36 34 27 255 43 43 37 255 37 35 29 255 39 37 31 255 48 48 39 255 63 68 55 255 83 88 71 255 110 113 96 255 134 135 112 255 130 131 106 255 115 111 89 255 88 84 68 255 75 72 61 255 81 79 68 255 78 74 62 255 63 57 47 255 68 62 53 255 42 38 32 255 39 34 27 255 52 50 44 255 52 50 46 255 31 27 22 255 1 0 0 243 0 0 0 43 25 23 20 168 78 70 58 255 73 70 61 255 95 90 79 255 76 67 57 255 92 86 76 255 54 51 45 255 17 13 7 255 46 40 33 255 50 49 44 255 43 50 40 255 68 71 57 255 123 122 101 255 154 147 124 255 176 164 142 255 179 160 125 255 176 160 122 255 156 150 120 255 156 153 119 255 133 132 105 255 85 84 68 255 77 74 65 255 89 83 71 255 53 45 37 255 69 63 53 255 47 44 37 255 17 14 9 255 38 35 29 255 31 31 26 255 29 24 19 255 5 2 2 252 0 0 0 59 11 10 10 115 69 62 54 255 72 68 59 255 76 72 61 255 75 68 55 255 55 50 43 255 32 27 20 255 37 32 26 255 42 46 46 255 75 80 71 255 128 115 99 255 192 170 145 255 228 204 159 255 227 188 117 255 220 172 76 255 214 161 44 255 202 172 108 255 139 122 90 255 119 106 70 255 164 164 129 255 117 114 93 255 89 84 74 255 71 72 70 255 64 60 53 255 84 72 58 255 45 42 35 255 17 13 8 255 21 19 14 255 27 25 20 255 22 18 15 255 0 0 0 217 0 0 0 63 0 0 0 61 48 44 36 255 58 55 47 255 57 54 45 255 77 69 56 255 55 50 41 255 36 29 23 255 40 35 28 255 27 40 41 255 101 94 79 255 220 178 150 255 255 224 179 255 241 211 130 255 239 192 61 255 241 190 13 255 232 177 0 255 240 195 63 255 223 190 116 255 161 138 90 255 152 151 115 255 117 115 90 255 83 76 57 255 44 49 48 255 54 57 55 255 85 73 57 255 60 53 45 255 15 14 10 255 9 9 5 255 19 17 14 255 10 9 7 255 0 0 0 185 0 0 0 57 0 0 0 8 43 37 29 255 48 45 37 255 46 45 40 255 63 59 50 255 62 57 49 255 38 32 27 255 35 32 25 255 44 59 60 255 129 108 84 255 217 173 111 255 224 188 107 255 222 173 68 255 239 195 62 255 247 231 144 255 245 236 157 255 227 196 66 255 225 177 72 255 211 162 99 255 156 144 97 255 122 122 82 255 85 80 59 255 49 53 53 255 60 61 56 255 83 75 63 255 66 59 51 255 4 3 1 255 8 8 6 255 11 10 8 255 4 3 1 255 0 0 0 151 0 0 0 49 0 0 0 1 23 19 15 237 51 46 39 255 45 42 35 255 47 45 39 255 74 69 57 255 46 42 35 255 28 25 20 255 50 64 65 255 132 114 73 255 218 165 69 255 228 187 78 255 214 157 45 255 217 156 19 255 233 196 97 255 249 240 185 255 238 204 76 255 208 151 29 255 191 140 60 255 145 115 46 255 142 131 56 255 118 115 63 255 69 67 49 255 72 65 50 255 93 87 72 255 61 57 46 255 0 0 0 255 4 3 1 255 12 11 9 255 5 4 4 255 0 0 0 118 0 0 0 40 0 0 0 0 12 9 6 190 49 43 36 255 55 53 46 255 45 42 37 255 43 39 32 255 29 26 22 255 30 24 19 255 45 58 55 255 125 110 71 255 208 149 55 255 215 161 47 255 211 154 45 255 224 161 36 255 220 154 2 255 227 171 36 255 237 176 39 255 220 148 19 255 216 140 22 255 107 53 0 255 75 21 0 255 175 107 42 255 114 101 58 255 87 71 50 255 95 84 67 255 30 27 23 255 0 0 0 255 8 7 5 255 12 11 8 255 3 3 2 255 0 0 0 86 0 0 0 33 0 0 0 0 13 11 8 139 44 39 30 255 44 41 34 255 51 48 40 255 54 51 46 255 44 41 38 255 43 37 32 255 45 55 52 255 120 105 57 255 194 127 29 255 212 140 26 255 224 155 35 255 233 159 30 255 214 137 17 255 215 136 31 255 202 117 14 255 212 117 10 255 207 101 3 255 123 37 0 255 122 3 0 255 147 23 0 255 111 68 41 255 102 79 62 255 111 97 82 255 31 29 25 255 0 0 0 255 5 3 2 255 9 8 5 255 2 0 1 250 0 0 0 69 0 0 0 27 0 0 0 0 4 4 3 78 45 41 33 255 45 42 35 255 39 34 29 255 42 39 33 255 39 39 34 255 29 25 19 255 35 38 33 255 99 83 39 255 181 115 25 255 192 113 15 255 202 114 12 255 213 114 16 255 219 116 25 255 202 102 39 255 187 65 14 255 179 47 1 255 157 23 0 255 150 12 2 255 131 5 1 255 80 0 0 255 96 35 36 255 86 53 41 255 75 66 55 255 20 18 15 255 0 0 0 255 9 8 6 255 10 9 7 255 0 0 0 227 0 0 0 65 0 0 0 22 0 0 0 0 0 0 0 23 41 38 30 255 53 49 41 255 47 44 38 255 42 39 32 255 33 31 27 255 32 28 22 255 41 42 35 255 68 50 22 255 144 64 4 255 172 75 21 255 178 60 13 255 182 54 15 255 191 54 12 255 186 54 27 255 190 34 16 255 168 9 0 255 156 0 0 255 136 0 1 255 89 0 0 255 69 0 0 255 79 39 42 255 85 59 44 255 71 61 52 255 11 10 9 255 0 0 0 255 11 10 7 255 12 9 7 255 0 0 0 199 0 0 0 59 0 0 0 18 0 0 0 0 0 0 0 2 29 26 19 248 47 43 33 255 40 37 30 255 54 49 43 255 47 46 41 255 38 35 28 255 25 28 25 255 48 38 33 255 120 31 11 255 158 30 20 255 185 32 22 255 176 24 13 255 172 21 0 255 168 36 20 255 165 23 12 255 144 6 0 255 131 6 2 255 98 0 0 255 64 0 0 255 38 0 11 255 57 37 43 255 81 60 45 255 78 71 61 255 7 6 6 255 0 0 0 255 7 6 4 255 8 7 4 255 0 0 0 166 0 0 0 52 0 0 0 15 0 0 0 0 0 0 0 0 16 13 9 204 47 44 35 255 47 44 37 255 42 37 31 255 39 36 31 255 32 30 24 255 42 38 28 255 60 60 63 255 79 42 48 255 94 3 7 255 132 8 5 255 164 26 17 255 166 28 8 255 159 32 20 255 152 24 18 255 122 7 1 255 82 0 0 255 55 0 0 255 47 0 0 255 50 37 48 255 64 53 50 255 75 59 46 255 67 64 55 255 0 0 0 255 1 0 0 255 10 9 7 255 5 4 3 255 0 0 0 131 0 0 0 44 0 0 0 11 0 0 0 0 0 0 0 0 13 11 10 152 46 40 32 255 46 43 38 255 44 41 35 255 38 35 30 255 64 58 47 255 86 81 69 255 80 74 61 255 58 55 53 255 57 43 42 255 62 22 23 255 88 11 8 255 119 13 5 255 141 26 24 255 113 14 15 255 63 0 0 255 35 0 0 255 61 21 27 255 78 57 55 255 74 55 41 255 86 74 59 255 91 86 75 255 27 26 23 255 0 0 0 255 5 3 2 255 9 7 6 255 4 3 2 255 0 0 0 100 0 0 0 36 0 0 0 7 0 0 0 0 0 0 0 0 6 5 5 94 44 39 32 255 40 36 30 255 43 39 32 255 45 42 37 255 46 42 37 255 53 51 43 255 78 74 61 255 78 74 58 255 61 60 51 255 49 53 54 255 49 39 41 255 58 24 24 255 78 22 22 255 68 15 17 255 41 11 15 255 60 44 45 255 73 56 50 255 89 76 61 255 102 94 79 255 53 52 46 255 8 8 7 255 0 0 0 255 6 4 3 255 4 3 3 255 9 6 6 255 3 3 2 255 0 0 0 70 0 0 0 29 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 36 41 38 32 255 51 48 40 255 38 35 29 255 37 34 26 255 41 38 32 255 42 41 35 255 46 41 33 255 67 63 53 255 78 77 66 255 53 48 38 255 55 54 48 255 59 61 58 255 58 61 65 255 63 59 62 255 61 53 48 255 76 61 47 255 79 69 54 255 79 78 67 255 37 36 31 255 0 0 0 255 0 0 0 255 6 5 2 255 4 2 1 255 7 5 4 255 14 13 9 255 2 2 1 239 0 0 0 67 0 0 0 23 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 25 22 16 255 58 54 45 255 45 42 36 255 40 38 33 255 35 33 27 255 38 33 27 255 40 37 33 255 40 38 34 255 80 80 69 255 97 95 84 255 72 69 57 255 65 60 47 255 54 58 55 255 71 67 57 255 71 60 44 255 73 68 58 255 83 81 71 255 20 20 18 255 0 0 0 255 3 2 0 255 5 4 2 255 7 5 4 255 8 7 4 255 14 13 11 255 9 8 7 255 0 0 0 212 0 0 0 62 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 135 34 31 27 255 52 49 39 255 47 43 36 255 41 38 34 255 39 36 30 255 43 39 31 255 35 32 26 255 48 47 42 255 74 71 61 255 75 68 57 255 84 78 67 255 82 77 63 255 76 67 54 255 68 64 51 255 43 40 33 255 13 13 11 255 0 0 0 255 5 3 1 255 8 6 3 255 7 4 4 255 10 7 5 255 11 10 7 255 4 4 3 255 0 0 0 248 0 0 0 88 0 0 0 49 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 101 26 22 18 255 43 37 27 255 53 48 40 255 45 43 37 255 39 36 30 255 36 32 26 255 44 42 37 255 50 50 43 255 42 39 30 255 44 39 31 255 45 40 30 255 34 31 24 255 23 21 16 255 14 12 9 255 14 14 11 255 11 11 8 255 5 3 2 255 7 4 4 255 16 15 10 255 15 13 11 255 0 0 0 255 0 0 0 220 0 0 0 81 0 0 0 58 0 0 0 25 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 14 0 0 0 51 9 6 3 254 42 39 32 255 55 51 44 255 48 45 36 255 43 41 37 255 38 36 32 255 62 60 52 255 53 49 41 255 28 24 18 255 31 27 22 255 29 24 19 255 23 19 14 255 27 25 20 255 20 19 15 255 5 4 3 255 9 7 5 255 13 11 9 255 11 11 9 255 3 3 2 255 0 0 0 190 0 0 0 77 0 0 0 54 0 0 0 25 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 9 0 0 0 31 6 5 4 212 39 37 31 255 51 45 36 255 49 45 36 255 40 38 32 255 44 41 36 255 53 49 41 255 45 41 33 255 54 46 36 255 47 41 32 255 29 24 20 255 19 19 13 255 9 9 6 255 9 9 7 255 13 11 8 255 6 5 3 255 0 0 0 255 0 0 0 156 0 0 0 73 0 0 0 48 0 0 0 21 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 25 3 3 3 158 26 23 17 255 41 35 27 255 51 49 42 255 42 40 35 255 45 42 34 255 53 51 44 255 47 41 33 255 44 39 32 255 31 28 24 255 14 12 8 255 17 17 14 255 19 17 14 255 3 2 1 255 0 0 0 255 0 0 0 123 0 0 0 68 0 0 0 42 0 0 0 17 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 20 0 0 0 101 11 9 5 255 46 42 36 255 63 59 51 255 56 52 44 255 59 56 49 255 34 32 27 255 35 32 27 255 44 41 35 255 32 29 24 255 22 20 17 255 2 0 1 255 0 0 0 252 0 0 0 97 0 0 0 65 0 0 0 36 0 0 0 13 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 14 0 0 0 46 11 9 6 247 46 40 31 255 57 53 45 255 51 45 39 255 60 54 45 255 55 49 41 255 38 35 29 255 26 22 18 255 0 0 0 255 0 0 0 227 0 0 0 81 0 0 0 61 0 0 0 31 0 0 0 9 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 9 0 0 0 30 6 5 4 205 40 38 31 255 40 37 29 255 41 36 28 255 34 28 21 255 18 14 11 255 7 6 5 255 0 0 0 196 0 0 0 78 0 0 0 55 0 0 0 26 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 25 4 3 3 149 18 16 11 255 17 15 11 255 11 9 6 255 4 3 2 255 0 0 0 166 0 0 0 74 0 0 0 50 0 0 0 22 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 19 0 0 0 85 0 0 0 152 0 0 0 151 0 0 0 110 0 0 0 65 0 0 0 43 0 0 0 18 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 13 0 0 0 29 0 0 0 39 0 0 0 39 0 0 0 28 0 0 0 13 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]