{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green0\blue12;}
\margl1440\margr1440\vieww11020\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs82 \cf0 Hill Billy Warz\'aa\

\fs56 -------------------------------
\fs24 \

\f1\b\fs30 DISCLAMER\
------------------
\f0\b0\fs24 \
The following map is 
\f1\b created by [Jack]Rabbit
\f0\b0 . Please spread the map about, but 
\f1\b \cf2 DO NOT MANIPULATE AND REDISTRIBUTE\cf0 .\

\f0\b0 \

\f1\b\fs30 Author's Notes\
---------------------\

\f0\b0\fs24 Thanks for downloading Hill Billy Warz!\
I hope you enjoy my map!\
\

\f1\b\fs30 Copyright Notes\
-----------------------
\f0\b0\fs24 \
\'a9[Jack]Rabbit, [Jack]SpearHead, SpiderDuckie  2007-????<----All the same person. -_-'\
\

\f1\b\fs30 Additional Comments from Author\
------------------------------------------------
\f0\b0\fs24 \

\fs46 \'a5
\fs36 \cf3  Hill Billy is not to be used as an offensive term. I apologize for anyone who I've offended. :(\

\fs46 \cf0 \'a5
\fs36 \cf3  Special Thanks to [Jack]Team, and anyone who's been on Jack Team.\

\fs24 \cf0 \
}