/// Crosshair Menus v1.3 Mad-Hair Bios /// 	By: Maddog1906 (Billiam)

So this is a brief description of what every crosshair is meant for.  All of these crosshairs have been made in high resolution so they'll look nice at size 50!

forths - This works best mid-range.  It's a simple design and didn't take me long to make.

grenada - This crosshair is specially made for the grenade launcher and works with all the other weapons as well.  The arrow helps you aim when you shoot the grenade because it has that arch.  Recommended size for this crosshair is 50.

needlz - I cheated on this one ;) .. This is one of the shapes on Photoshop.  It's interesting design helps you focus on the center.  Recommended sizes are 25-40.

newbla - I found this off the internet and enhanced it quite a bit.  It's easier to use and works well with all weapons.  Recommended sizes are 30-50.

quadtris - This is a really easy one to use with all weapons as well!  Recommended for all sizes.  (Very very low sizes are ridiculous)

smoothsqr - This reminded me of stain glass when I finished it.  It's kind of distracting when it's big but nice when it's tiny.  Recommended sizes are 10-30 or so.

snipes - This is simple and to the point.  Just like quadtris, it's easy to use with all weapons and is recommended for all sizes.



