// Dead Simple by Jonathan 'W!CK3D' Roels (maps/deadsimple)
// Config generated by Blood Frontier

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 1
// aircurb 25.0
// ambient 0x0F0F0F
// blurlms 0
// blurskylight 0
// bumperror 3
// causticscale 100
// caustictex "<anim:75>textures/caustics"
// cloudblend 1.0
// cloudbox "acord/clouds"
// cloudclip 0.5
// cloudcolour 0xFFDDAA
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer "acord/cloudlayer"
// cloudlayerblend 1.0
// cloudlayercolour 0xFFDDAA
// cloudlayerglare 0
// cloudscale 1.0
// cloudscrollx 0.02
// cloudscrolly 0.01
// cloudsubdiv 32
// edgetolerance 4
// envmapradius 128
// flarelights 0
// floorcurb 5.0
// floorz 0.867
// fog 1250
// fogcolour 0x706055
// fogdomecap 1
// fogdomeclip 1.0
// fogdomecolour 0x403026
// fogdomeheight 0.0
// fogdomemax 1.0
// fogdomemin 0.0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grassheight 4
// grassscale 2
// gravity 50.0
// ladderspeed 1.0
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// liquidcurb 10.0
// liquidspeed 0.85
// lmaa 3
// lmshadows 2
// mapauthor "Jonathan 'W!CK3D' Roels"
// mapmusic ""
// maptitle "Dead Simple"
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath ""
// obitwater ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "acord/clouds"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x000000
// skytexture 1
// slopez 0.5
// spincloudlayer 4.0
// spinclouds 2.0
// spinsky 10.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 0
// wallz 0.2
// watercolour 0x010101
// waterfallcolour 0x000000
// waterfog 10
// waterlod 1
// waterspec 40
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawsky 0

"flag_0" = [the flag]

texture water "textures/water.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 8.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "acord/clouds.jpg" 0 0 0 1.000000 // 0

setshader stdworld
texture c "acord/water.jpg" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/0.75/0.75>acord/nfloor1.jpg" 0 0 0 0.500000 // 2
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:0.75/1.0/0.75>acord/nfloor1.jpg" 0 0 0 0.500000 // 3
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:0.75/0.75/1.0>acord/nfloor1.jpg" 0 0 0 0.500000 // 4
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/1.0/0.75>acord/nfloor1.jpg" 0 0 0 0.500000 // 5
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/0.75/1.0>acord/nfloor1.jpg" 0 0 0 0.500000 // 6
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/1.0/1.0>acord/nfloor1.jpg" 0 0 0 0.500000 // 7
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail2.jpg" 0 0 0 0.500000 // 8
texture n "acord/detail2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail2.jpg" 1 0 0 0.500000 // 9
texture n "acord/detail2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor3.jpg" 0 0 0 0.500000 // 10
texture n "acord/floor3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor4.jpg" 1 0 0 0.500000 // 11
texture n "acord/floor4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light1.jpg" 0 0 0 0.500000 // 12
texture n "acord/light1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/light1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pdetail1.jpg" 0 0 0 0.500000 // 13
texture n "acord/pdetail1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pdetail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes1.jpg" 0 0 0 0.500000 // 14
texture n "acord/pipes1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pipes1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall1.jpg" 0 0 0 0.500000 // 15
texture n "acord/pwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 0 0 0 0.500000 // 16
texture n "acord/rustn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rustdiamond.jpg" 0 0 0 0.500000 // 17
texture n "acord/rustdiamondn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustdiamondz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall3.jpg" 0 0 0 0.500000 // 18
texture n "acord/wall3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall4.jpg" 0 0 0 0.500000 // 19
texture n "acord/wall4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal1.jpg" 0 0 0 0.500000 // 20
texture n "acord/oldmetal1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/oldmetal1z.jpg"
texlayer 15

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal2.jpg" 0 0 0 0.500000 // 21
texture n "acord/oldmetal2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/oldmetal2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall2.jpg" 0 0 0 0.500000 // 22
texture n "acord/pwall2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground_cracked.jpg" 0 0 0 0.500000 // 23
texture n "acord/ground_crackedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/ground_crackedz.jpg"
texlayer 26

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 0 0 0 0.500000 // 24
texture n "acord/rustn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met9.jpg" 0 0 0 0.500000 // 25
texture n "acord/met9n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met9z.jpg"

setshader stdworld
texture c "<mad:0/0/0>textures/blank" 0 0 0 0.500000 // 26

mmodel "acord/acbush0"
mmodel "acord/acbush1"
mmodel "acord/toilet"
mmodel "acord/barrel1"
mmodel "acord/jack"
mmodel "acord/elecbox"
mmodel "acord/toolbox"
mmodel "acord/sink"
mmodel "acord/trash"
mmodel "acord/light1"
mmodel "acord/tower"
mmodel "acord/acbush0"
mmodel "acord/crater1"
mmodel "acord/crater2"
mmodel "acord/pile1"
mmodel "acord/dump1"
mmodel "acord/sewer"
mmodel "acord/blood"
mmodel "acord/doors/door1"
mmodel "acord/decorative/door1"
mmodel "acord/decorative/door2"
mmodel "acord/decorative/door3"
mmodel "acord/scaletest"
mmodel "acord/barrel2"
mmodel "acord/box2"
mmodel "acord/decals/blueteam"
mmodel "acord/decals/redteam"
mmodel "acord/roundgrate"
mmodel "acord/ring"
mmodel "acord/jumppad"
mmodel "acord/light1on"
mmodel "acord/light1off"
mmodel "acord/light2on"
mmodel "acord/light2off"
mmodel "acord/react1"
mmodel "acord/light3on"
mmodel "acord/light3off"
mmodel "acord/light4on"
mmodel "acord/light4off"
mmodel "acord/console1"
mmodel "acord/tube1"
mmodel "acord/doors/door2"
mmodel "acord/doors/door3"
mmodel "acord/doors/door4"
mmodel "acord/doors/door4b"
mmodel "acord/vend1"
mmodel "acord/acbush0"
mmodel "acord/acbush1"
mmodel "acord/toilet"
mmodel "acord/barrel1"
mmodel "acord/jack"
mmodel "acord/elecbox"
mmodel "acord/toolbox"
mmodel "acord/sink"
mmodel "acord/trash"
mmodel "acord/light1"
mmodel "acord/tower"
mmodel "acord/acbush0"
mmodel "acord/crater1"
mmodel "acord/crater2"
mmodel "acord/pile1"
mmodel "acord/dump1"
mmodel "acord/sewer"
mmodel "acord/blood"
mmodel "acord/doors/door1"
mmodel "acord/decorative/door1"
mmodel "acord/decorative/door2"
mmodel "acord/decorative/door3"
mmodel "acord/scaletest"
mmodel "acord/barrel2"
mmodel "acord/box2"
mmodel "acord/decals/blueteam"
mmodel "acord/decals/redteam"
mmodel "acord/roundgrate"
mmodel "acord/ring"
mmodel "acord/jumppad"
mmodel "acord/light1on"
mmodel "acord/light1off"
mmodel "acord/light2on"
mmodel "acord/light2off"
mmodel "acord/react1"
mmodel "acord/light3on"
mmodel "acord/light3off"
mmodel "acord/light4on"
mmodel "acord/light4off"
mmodel "acord/console1"
mmodel "acord/tube1"
mmodel "acord/doors/door2"
mmodel "acord/doors/door3"
mmodel "acord/doors/door4"
mmodel "acord/doors/door4b"
mmodel "acord/vend1"

mapsound "ambience/teleport" 255 "air" -1 -1
mapsound "ambience/jumppad" 255 "air" -1 -1
mapsound "ambience/wastewind" 255 "air" -1 -1
mapsound "ambience/hollowwind" 255 "air" -1 -1
mapsound "ambience/machine1" 255 "air" -1 -1
mapsound "ambience/water" 255 "air" -1 -1
mapsound "ambience/waterfall" 255 "air" -1 -1
mapsound "ambience/teleport" 255 "air" -1 -1
mapsound "ambience/jumppad" 255 "air" -1 -1
mapsound "ambience/wastewind" 255 "air" -1 -1
mapsound "ambience/hollowwind" 255 "air" -1 -1
mapsound "ambience/machine1" 255 "air" -1 -1
mapsound "ambience/water" 255 "air" -1 -1
mapsound "ambience/waterfall" 255 "air" -1 -1

