Groundswell by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

Groundswell is a map of mostly terrain in an "L" shape around some sort of building on 
a planet that is a fair bit red-er than this one. The name comes from an instillation 
piece by artist Maya Lin. [She's the one who designed the Vietnam War Memorial, in case 
that name sounded familiar.]
I thought about naming the map "Foundation" but that didn't seem to fit as well, and 
that name has already been used by someone else in an assultcube map.
Umm, I guess I don't have much else to say about this map. Thanks for downloading it!

Recommended Players: 2-4 for ffa, certainly no more than 6 for team matches.

Jumppads: 1
Teleports: 1
Playerstarts (neutral): 9

Shells     :4
Bullets    :5
Rockets    :1
Riflerounds:3
Grenades   :5
Pistol     :1
Health     :4
Healthboost:No
Greenarmor :1
Yellowarmor:2
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - First compete version
1.1 - made a few bits of the terrain a bit smoother, made the shadows a bit harder.
===================================================
   -Version 1.1-
First published May 2013 (version 1.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.