bind kp9 [showgui ServerControl]

echo "Advanced Server Control Script v1.0 installed!"
me = [0]
mm = [0]
cn = [0]
me? = []
bs = [85]
bsn = []
on = []
mmn = []
cm = []
men = []
men2 = []
kr = []
dafkm = []
afk? = []
afkm = []
afkmd = [240000]
afk = [
	if (= $arg1 1) [
		on = (getname)
		name (format "%1%2" (getname) "::AFK")
		afk? = 1
		am
	] [
		name $on
		afk? = 0
	]
]

am = [
	if (= $afk? 1) [
		sleep $afkmd [
			if (= $afk? 1) [
			say (format "I'm AFK. Heartbeat message: %1" $dafkm)
			am
		] []
		]
	] []
]

ban = [
	say (format "%1! LISTEN!" (getclientname $cn))
	sleep 1000 [
		say "You will be banned!"
		say (format "Reason: %1" $kr)
		say "You have 3 seconds to leave!"
		sleep 3000 [
			say 3
		]
		sleep 4000 [
			say 2
		]
		sleep 5000 [
			say 1
		]
		sleep 6000 [
			kick $arg1
			say (format "Player %1 banned." (getclientname $cn))
		]
	]
]

newgui ServerControl [
	guistayopen [
		guilist [
			guilist [
				guititle "Server Control"
				guilist [
					guibutton "Claim master  " [setmaster 1]
					guibutton "Use authorisation key  " "auth"
					guibar
					guitext "Admin password: "
					guifield ap 15 [apass = $ap]
					guibutton "Claim admin" [setmaster $ap]
				]
				guibutton "Relinquish master/admin" [setmaster 0]
				guibar
				guitext "Master mode"
				guislider mm 0 3
				if (= $mm 0) [
					mmn = OPEN
				] []
				if (= $mm 1) [
					mmn = VETO
				] []
				if (= $mm 2) [
					mmn = LOCKED
				] []
				if (= $mm 3) [ 
					mmn = PRIVATE
				] []
				guibutton (format "Set master mode to %1" $mmn) [mastermode $mm]
				guibar
				guitext "Clients"
				guislider cn 0 32
				if (strcmp (getclientname $cn) (getname)) [
					me? = "(YOU)"
				] [me? = ""]
				if (strcmp (getclientname $cn) "") [
					me? = "NONE"
				]
				guitext (format "Client number: %1 Client name: %2 %3" $cn (getclientname $cn) $me?)
				if (strcmp (getclientname $cn) "") [
				guitext ""
				guitext (format "Nobody is under number %1" $cn)
				guitext ""
				] [
				guitext "Reason for ban:"
				guifield kr 75
				guilist [
				guibutton "Ban " [ban]
				guibutton "QuickBan (no reason) " [kick $cn; say (format "Player %1 banned." (getclientname $cn))]
				guibutton "Spectate " [spectator 1 $cn; say (format "Player %1 spectated." (getclientname $cn))]
				guibutton "Unspectate " [spectator 0 $cn; say (format "Player %1 unspectated." (getclientname $cn))]
				]]
				if (= $editing 1) [
				guibar
				guibutton "Go to him" [goto $cn; say (format "Teleported to %1" (getclientname $cn))]
				]
				guibar
				guibutton "Clear all bans" [clearbans; say "Cleared all bans"]
				guibar
				guitext "Bots"
				guibutton "Add bot at random skill" [addbot]
				guitext "Custom bot skill:"
				guislider bs 1 101) 
				guibutton (format "Add bot at skill %1" $bs) [addbot $bs]
				guibutton "Delete bot" [delbot]
				if (= (getmode) 1) [
					guibar
					guitext "Map transmission"
					guibutton "Send map" [sendmap; say "Uploading map to server..."]
					guibutton "Request map" [say "Requesting map. Please use '/sendmap' command to send current map."]
					guibutton "Download map" [getmap; say "Wait, i'm downloading the map."]
				]
			]			
		]
	]
	guitab "AFK"
		guistayopen [
		guilist [
			guilist [
				guititle "AFK"
				guicheckbox "Messages" afkm
				if (= $afkm 1) [
					guitext "Message:"
					guifield dafkm 75
					guitext "Delay betwen messages:"
					guislider afkmd 1000 240000
					afkmd
					guilist [
					guitext "Custom (milliseconds): "
					guifield afkmd 6
					guitext (format " < %1 minute(s) == %2 second(s) >" (div $afkmd 60000) (div $afkmd 1000))
					]
				] []
				if (= $afk? 0) [
					guibutton "Enable AFK mode" [afk 1; if (= $afkm 1) [say $dafkm] []]
				] [
					guibutton "Disable AFK mode" [afk 0; if (= $afkm 1) [say "Ok, i'm back."] []]
			]]
		]]
guitab "Map/Mode"
guititle "Map/Mode"

if (= (getmode) 0) [
	men2 = "FreeForAll"
]
if (= (getmode) 1) [
	men2 = "Co-Op Editing"
]
if (= (getmode) 2) [
	men2 = "Team FreeForAll"
]
if (= (getmode) 3) [
	men2 = "InstaGib"
]
if (= (getmode) 4) [
	men2 = "Team InstaGib"
]
if (= (getmode) 5) [
	men2 = "Efficiency"
]
if (= (getmode) 6) [
	men2 = "Team Efficiency"
]
if (= (getmode) 7) [
	men2 = "Tactics"
]
if (= (getmode) 8) [
	men2 = "Team Tactics"
]
if (= (getmode) 9) [
	men2 = "Capture"
]
if (= (getmode) 10) [
	men2 = "Regen Capture"
]
if (= (getmode) 11) [
	men2 = "CaptureTheFlag"
]
if (= (getmode) 12) [
	men2 = "Insta CaptureTheFlag"
]
if (= (getmode) 13) [
	men2 = "Protect"
]
if (= (getmode) 14) [
	men2 = "Insta Protect"
]

if (= $me 0) [
	men = "FreeForAll"
]
if (= $me 1) [
	men = "Co-Op Editing"
]
if (= $me 2) [
	men = "Team FreeForAll"
]
if (= $me 3) [
	men = "InstaGib"
]
if (= $me 4) [
	men = "Team InstaGib"
]
if (= $me 5) [
	men = "Efficiency"
]
if (= $me 6) [
	men = "Team Efficiency"
]
if (= $me 7) [
	men = "Tactics"
]
if (= $me 8) [
	men = "Team Tactics"
]
if (= $me 9) [
	men = "Capture"
]
if (= $me 10) [
	men = "Regen Capture"
]
if (= $me 11) [
	men = "CaptureTheFlag"
]
if (= $me 12) [
	men = "Insta CaptureTheFlag"
]
if (= $me 13) [
	men = "Protect"
]
if (= $me 14) [
	men = "Insta Protect"
]
guistayopen [
guitext (format "Modes:                                             Selected: %1" $men)
guilist [
guilist [
guibutton "FreeForAll " [me = 0]
guibutton "InstaGib " [me = 3]
guibutton "Efficiency " [me = 5]
guibutton "Tactics " [me = 7]
guibutton "Capture " [me = 9]
guibutton "CaptureTheFlag " [me = 11]
guibutton "Protect " [me = 13]
guibutton "Co-Op Editing" [me = 1]
]
guilist [
guibutton "Team FreeForAll" [me = 2]
guibutton "Team InstaGib" [me = 4]
guibutton "Team Efficency" [me = 6]
guibutton "Team Tactics" [me = 8]
guibutton "Regen Capture" [me = 10]
guibutton "Insta CaptureTheFlag" [me = 12]
guibutton "Insta Protect" [me = 14]
]
]
guibar
guilist [
guibutton "Change map only  " [showgui maps]
guibutton "Change mode for next mach  " [mode $me; say (format "Game mode for next mach will be changed to %1" $men)]
guibutton "Change map and mode  " [showgui maps; mode $me]
]
guibar
guilist [
guitext "Custom map: "
guifield cm 50
]
guilist [
guibutton (format "Change map only: %1 on %2" $men2 $cm) [map $cm]
guibutton (format "Change map and mode: %1 on %2" $men $cm) [mode $me; map $cm]
]]
]
