Advanced Server Control Script v1.0 by Q009

It allows you to quickly spectate, unspectate, ban, change mastermode, map and more, more and more! Also it has a AFK function!

HOW TO USE: Just press 9 on your numpad to open script menu.

INSTALLATION:

1. Place "ascs.cfg" file in the main Sauerbraten folder.
2. Open "autoexec.cfg" file. If doesn't exists just make one.
3. Add line "exec ascs.cfg".
4. If you did good launch Sauerbraten and on startup you should have blue message "Advanced Server Control Script v1.0 installed!".
5. Enjoy and have fun!

If you have any problems or suggestions just send me email: q009q009@gmail.com or catch me on MSN: q009_msn@hotmail.com or just post comment on Quadropolis!



----------------------------------Q009---------------- ---- ---- ---- -- - -   - -       -             -            -                                    -