Mme11 - Industrial by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

This is a medium Duel/FFA/Deathmatch map in an industrial area.

This map is intended for more tactical duels, with each player being able to control an area
of the map defensively, but with ample ways to move around the map making such defense 
ultimately ineffective. The biggest draws of the map, the single rockets and gold armor, 
are in dangerous locations. The armor in particular is a deathtrap if an opponent finds you
going for it.
===================================================

Jumppads: 1
Teleports: 2
Playerstarts (neutral): 10

Shells     :4
Bullets    :4
Rockets    :1
Riflerounds:2
Grenades   :3
Pistol     :0
Health     :2
Healthboost:Yes
Greenarmor :1
Yellowarmor:1
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - Original version
1.1 - Adjusted ambient value. I messed around with other stuff as well, but ultimately
      didn't use any of it
===================================================
   -Version 1.1-
First published August 2014 (version 1.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

Creative Commons 4.0 Attribution Liscense. You can adapt and share this map, and commercial 
uses are allowed, as long as proper attribution is given.