'Maycreant' Map Pack | by Mayhem and mIscreant 
----------------------------------------------
To install:

Extract 'packages' into your sauerbraten folder and overwrite. In-game type:

/map duomo
/map fireside
/map prism
----------------------------------------------
Prism is a previously released map, but the version included here is much improved. Intended for small games (2v2).
Fireside is a small map intended for 1v1s or perhaps 2v2s.
Duomo is a collaboration between myself (mIscreant) and Mayhem. The basic layout was mine, but Mayhem is responsible for the majority of it, including textures, lighting, details, and many major geometry fixes/changes.
Also included are some new skyboxes by Mayhem.
----------------------------------------------
Enjoy!