---------------------
TRaK5 texture pack
---------------------
 By Georges 'TRaK' Grondin
 http://trak.mercenariesguild.net/
 drognin at gmail dot com
---------------------
A set of moderately clean futuristic textures. All normal, bump, and ambient occlusion maps
were baked from models made from scratch using 3d studio max. The PSD files for this set are
available on my website.

All normalmaps are in the files with the _nm suffix. The heightmaps are in the alpha channel
of the normalmap. Also, I've included two directories that contain a single copy of each normal
map in different formats, for easier batch renaming/converting/whatever. All specular maps(_s) 
are completely untested, and probably need a significant amount of tweaking. Also, there a several
textures that do not have specular maps yet. If you make a set of speculars for this pack, 
please let me know and I'll mirror them on my website. 

If you are mapping for quake2world, the normalmaps in the base directory should work fine.
For nexuiz, use the ones in the +y folder. Apologies for all the redundancy.

This pack was originally made for use in quake2world: http://www.quake2world.net/.

If you use these textures in your project, don't hesitate to contact me with some screenshots.
I spend a lot of time working on my texture packs, and I'd love to see my work put to good use :)

Base texture sources:
  http://www.burningwell.org/
  http://www.bencloward.com/resources_textures.shtml
This pack does NOT use any material from CGtextures.com

Inspiration:
  Doom3/Quake4 by id software   http://www.idsoftware.com/
  Keith Duke-Cox                http://www.boxart.co.uk/index.php
  Dawid Michalczyk              http://www.art.eonworks.com/index.html
 This pack does not contain any material taken from these sources.

Thanks: 
 Lava_Croft, for providing the honest criticism that got this pack under way.
 jdolan, for the excellent quake2world, and the helpful feedback.
 Nilium/NoodleCower, for reminding me how bad my texturing really is ;)
 Stefan Morell, Polycount, and Mapcore for the helpful information and inspiration. 

---------------------
 LICENSE  ("MIT license")
If you wish to use these textures under a different license, please contact me.
---------------------

TRaK5 texture pack Copyright (c) 2009 Georges 'TRaK' Grondin  http://trak.mercenariesguild.net/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.