<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Credits</title>
</head>
<body bgcolor="#000000" link="#ff8c8c" alink="#ff8c8c" vlink="#ff8c8c" style="font-size: 12pt; text-align: center">
    <span style="font-size: 8pt; color: red; font-family: Verdana"><strong><span style="font-size: 14pt">
        Credits<br />
    </span></strong>
        <br />
        This crosshair package was created by the user thojoh370 at www.quadropolis.us.<br />
        No help from any other person was required to finish these crosshairs.<br />
        <br />
        Also don't forget to check out the website of the Gear mod <a href="http://tpj.productions.googlepages.com/gear">
            here</a>.<br />
        <br />
        <span style="font-size: 12pt"><strong><a href="default.htm">OK</a></strong></span></span>

</body>
</html>
