<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Installation instructions</title>
</head>
<body bgcolor="#000000" link="#ff8c8c" alink="#ff8c8c" vlink="#ff8c8c">
    <span style="font-size: 8pt; color: red; font-family: Verdana"><span style="font-size: 14pt">
        <strong>Installation instructions</strong></span><br />
        <br />
        1. Go to the folder where the crosshairs are located (the label is "crosshairs").<br />
        2. Select the crosshair you would like to use - take a look at the <a href="preview.htm">
            preview page</a> before you select one.<br />
        3. Copy the PNG file to the clipboard either by right-clicking and choosing Copy,
        or pressing CTRL+C.<br />
        4. Go to your Sauerbraten folder, and then to the "data" folder.<br />
        5. Paste the PNG image here, either by right-clicking and choosing Paste, or pressing
        CTRL+V.<br />
        6. Delete the file "crosshair.png". You can recover this file from my package later,
        if you would like so.<br />
        7. Rename the newly-added file "crosshair%.png" (where [%] is a digit from 1
        to 10, depending on your choice of crosshair) to "crosshair.png".<br />
        8. You should now have a file called "crosshair.png", and if you preview it the
        computer should display the<br />
        crosshair that you've chosen to use.<br />
        <br />
        <br />
        <strong><span style="color: #ff9a9a">How can I recover the default crosshair?</span></strong><br />
        Follow the instructions above, but make sure not to install any other crosshair
        than the one named "default.png".<br />
        The file "default.png" contains the default Sauerbraten crosshair, and is not created
        by me. It is only included<br />
        because you might need it.<br />
        <br />
        <strong><span style="color: #ff9a9a">How can I change the crosshair's in-game size?<br />
        </span></strong>When you are in the game, press T. Write "/crosshairsize N" (where
        N is an integer between 0 and 50, 20 is recommended and 15 is default),<br />
        and press Enter. The crosshair's size should change. If the console says that the
        command "crosshairsize" isn't found, try again by re-writing<br />
        the command.<br />
        <br />
        <a href="default.htm">Back</a></span>

</body>
</html>
