<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./preview-filer/filelist.xml">
<link rel=Edit-Time-Data href="./preview-filer/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Preview crosshairs</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Thord</o:Author>
  <o:LastAuthor>Thord</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-09-05T19:52:00Z</o:Created>
  <o:LastSaved>2006-09-05T19:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>258</o:Words>
  <o:Characters>1472</o:Characters>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1807</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#FF8C8C;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FF8C8C;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=SV link="#ff8c8c" vlink="#ff8c8c" style='tab-interval:
65.2pt' alink="#ff8c8c">

<div class=Section1>

<p class=MsoNormal><span style="font-size:14.0pt;font-family:Verdana;"> <img width=32 height=32 id="_x0000_i1025"
src="crosshairs\crosshair1.png" style="font-weight: bold; color: #ff8c8c"><strong><span
    style="color: #ff8c8c"> <span style="font-size: 8pt">Crosshair 1</span></span></strong></span><![if !supportEmptyParas]><![endif]></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana">
            <img width=32 height=32 id="_x0000_i1026" src="crosshairs\crosshair2.png" style="font-weight: bold; color: #ff8c8c"><strong><span style="color: #ff8c8c"> <span style="font-size: 8pt">
                    Crosshair 2</span></span></strong></span></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana"><strong><span style="color: #ff8c8c">
            <img width=32 height=32 id="_x0000_i1027" src="crosshairs\crosshair3.png">
            <span style="font-size: 8pt">Crosshair 3</span></span></strong></span></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana"></span><span style="font-size: 14pt;
            font-family: Verdana">
            <img width=32 height=32 id="_x0000_i1028" src="crosshairs\crosshair4.png" style="font-weight: bold; color: #ff8c8c"><strong><span style="color: #ff8c8c"> <span style="font-size: 8pt">
                    Crosshair 4</span></span></strong></span></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana">
            <img width=32 height=32 id="_x0000_i1029" src="crosshairs\crosshair5.png" style="font-weight: bold; color: #ff8c8c"><strong><span style="color: #ff8c8c"> <span style="font-size: 8pt">
                    Crosshair 5</span></span></strong></span></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana"></span><span style="font-size: 14pt;
            font-family: Verdana">
            <img width=32 height=32 id="_x0000_i1030" src="crosshairs\crosshair6.png" style="font-weight: bold; color: #ff8c8c"><strong><span style="color: #ff8c8c"> <span style="font-size: 8pt">
                    Crosshair 6</span></span></strong></span></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana"><span style="font-size: 8pt"></span>
        </span><span style="font-size: 14pt; font-family: Verdana"></span><span style="font-size:14.0pt;font-family:Verdana;"> <img src="crosshairs/crosshair7.png" style="font-weight: bold; color: #ff8c8c"></span><span lang=EN-US style="font-size:14.0pt;font-family:
Verdana;mso-ansi-language:EN-US"><strong><span style="color: #ff8c8c"> <span style="font-size: 8pt">
    Crosshair 7</span></span></strong></span></p>
    <p class="MsoNormal">
        <span lang="EN-US" style="font-size: 14pt; font-family: Verdana; mso-ansi-language: EN-US">
        </span><strong><span style="color: #ff8c8c"><span
lang=EN-US style="font-size:14.0pt;font-family:Verdana;mso-ansi-language:
EN-US"> </span><span style="font-size:14.0pt;font-family:Verdana;"><img
width=32 height=32 id="_x0000_i1032" src="crosshairs\crosshair9.png">
    <span style="font-size: 8pt">Crosshair 8</span></span></span></strong></p>
    <p class="MsoNormal">
        <span style="font-size: 14pt; font-family: Verdana"></span><span style="font-size:14.0pt;font-family:Verdana;"><img
width=32 height=32 id="_x0000_i1033" src="crosshairs\crosshair10.png" style="font-weight: bold; color: #ff8c8c"><strong><span
    style="color: #ff8c8c"> <span style="font-size: 8pt">Crosshair 9</span></span></strong></span><span
lang=EN-US style='font-size:14.0pt;font-family:Verdana;color:red;mso-ansi-language:
EN-US'><br>
<br>
</span><span lang=EN-US style='font-size:8.0pt;font-family:Verdana;color:red;
mso-ansi-language:EN-US'>I have also included the default crosshair, just in
case you would like to switch back to the normal<br>
crosshair after changing to one of mine. You can see the default crosshair </span><span
style='font-size:8.0pt;font-family:Verdana;color:red'><a
href="crosshairs\default.png"><span lang=EN-US style='mso-ansi-language:EN-US'>here</span></a></span><span
lang=EN-US style='font-size:8.0pt;font-family:Verdana;color:red;mso-ansi-language:
EN-US'>.<br>
<br>
</span><span style='font-size:8.0pt;font-family:Verdana;color:red'><a
href="default.htm">Back</a></span> 
    </p>

</div>

</body>

</html>
