SD_SauerDefense
Concept and idea by Megagun
Map by Megagun, }TC{Hero and DeeArrVee (DRV).
---------------------------------------------

SD_SauerDefense is a rather simple conceptual map.
The idea is that one team runs a course, and the other tries to make sure that the one team does not finish the course.
This idea is similar to that of a 'Tower Defense' style game (hence the name, SauerDefense. :D).

The attackers win if they manage to get 10 people to finish the course.
The defenders win if they manage to prevent the attackers from scoring 10 flags in 10 minutes.
(Yes, this is a 'custom scoring mechanism' which isn't supported in Sauerbraten itself)

The 'defenders' have several weapons and locations available to them...
Roaming defenders are able to move anywhere, but they're limited to the pistol.
Other weapons are available, but they are limited to a certain location, with non-optimal view over the course.
It should probably not take a long while until you're familiar with the spawning room's map/teleport combination system.

--------------------------------------------
WARNING
This map has NOT been playtested, and might this be HORRIBLY IMBALANCED.
You have been warned!
(Read: would be nice to get some playtesting on this one day.. hmm.. :))
Additionally, this map hasn't been given extreme polishing, so some parts might be a tad ugly or weird (textures are :/ at some parts).
--------------------------------------------
For Editors:
Feel free to use this map as a base for another SauerDefense gametype map; this map is in the Public Domain (though giving credit is always nice :D)
If you want to have a map where the attackers need to get only one person to the end of the course (SauerDefenseUltimate)
change the 'finish' teleport from 43 to 42. Teledest 42 leads to a red and blue flag stacked onto eachother, thus causing any player who
ends up there to instantaneously get 10 (or more :P) flags, and thus win the game for the attackers...
Additionally, you might want to keep the naming convention I've started here, by naming your SauerDefense map SD_mapnamehere or SDU_mapnamehere.

Thanks for playing! :)


--------------------------------------------

Thanks to }TC{Hero and DeeArrVee for helping me turn an otherwise ugly and nonfunctional map into something that's functional and probably quite fun. :)