------------------------------------------
Custom Splash Screen by DaemonHunter
------------------------------------------

------------------------------------------
Release Information:
------------------------------------------

Stale Release:	v1.0
Release Date: 	20.07.09
Game Mode(s): 	n/a

------------------------------------------
Simple Description:
------------------------------------------

New background texture and accents for the
Sauerbraten startup screen.

------------------------------------------
Copyright/Permissions:
------------------------------------------

These files are completely designed and 
created by DaemonHunter and are not 'modified'
original files.

You can distribute this mod, however please
keep this file intact and unedited.

------------------------------------------
Contact:
------------------------------------------

You can contact me at:
zebulun.music@gmail.com

------------------------------------------

Enjoy,
DaemonHunter