                      A
    ______________________________________                    
   /  ____________________________________\
   \  \  | |_| | / / \ \ |   \ /   \ | ^ |
  __\S \ |  H  | \ \A/ / | D / \ O / | W |
  \____/ |_|�|_| /_/ \_\ |__/   \_/  \/�\/
                                   PRODUCTION


This map is designed to be a "preset" building for use in larger Sauer maps.  I do not mind if you use this in a map of your own, as long as you give me proper credit for the building, as in a read-me file.

P.S.: Feel free to change the textures as you see fit.



Legal Crap:  This file is not to be used or modified without the consent of the author, blah blah blah..., you can't make money off of my work, or publish it as your own etc., I assume no responsibility for any damage or loss of property this file may cause, either directly or indirectly (Yeah, Right).  If something bad happens, it's your own damn fault.  If something good happens, blame me (I'm good like that).