Mr. Fixit conceptualized, modeled and animated by geartrooper a.k.a. John Siar ironantknight@gmail.com
Mr. Fixit textures, normal maps and displacement by Acord a.k.a Anthony Cord tonycord@gmail.com
mask textures by Nieb

Geartrooper would like to thank Stacy for her love, support and trust. He would like to thank lee salzman a.k.a. eihrul for his support and suggestions, without which much of mr fixit would not be possible.

Mr. Fixit is hereby released under the CC-BY-NC (Creative Commons Attribution Non-Commercial) license. See http://creativecommons.org/licenses/by-nc/3.0/legalcode for more info. Please contact Geartrooper for permission for uses not within the scope of this license.

