Rigged and re-animated for skeletal animation by Geartrooper a.k.a. John Siar.

Original license follows:

10/11/98
================================================================
Model Name              : Ogro
installation directory  : quake2/baseq2/players/ogro

Model Author		: Magarnigal
			  email		:mellor@netgazer.net.au
			  homepage 	:http://magarn.3dpalette.com


Skins Author            : Ogro_Fix 
			  email		: ogro_fix@yahoo.com
			  homepage	: http://www.fondation.com/pandemonium
			

Additional info		: Fix has included a cloth and ogrobase skin that people may use as a base for skinning ogro.  The
			  mapping can be a bit confusing, 2d skinners beware.



Additional skin by	: Deranged - (Sharokh)
			  email		: deranged@deathsdoor.com
			  homepage 	: http://www.gibbed.com/thebin



Ogrific law:

An Ogro is similar to an ogre, but why the O?? In French ogre is pronounced ogrr, not oger, also 'gros' means to be fat/big...so ogre - gros makes Ogro!  After all, it's cuter than just ogre :).

The Ogro is smaller than a normal ogre, but just as fat and only slightly less stupid. As opposed to common belief, he is not an evil creature, only killing as is absolutely necessary.  

Imagine, if you will, an Ogro in the subway.  As he enters the carriage, people become plastered to the walls due to Ogro's size.  He's too big!  Ahh well, maybe Ogro should just sit on one of these tiny seats...a strange sound can be heard (sproottch).  Imagine now, the look of an astonished ogro...huh?!?  Standing up, he looks at the seat.  OMFO! (oh my fucking ogrod!)! Where a little old grandma had been sitting, now looks more like a pizza!  But, I swear, it was a grandma!

This sort of occurrence is common to an Ogro...its in their nature.  when you want to talk to an ogro, stay at good distance (better if you call him from behind), as his movements are rather "uncontrolled", and you might cop a smash in the face!

A special diet is required for Ogros.  When they're babies (ogrillons), their mum's (ogresses) give them copious amounts of chili con carne, canned beans and the like. The result of this carefully structured diet produces an Ogro capable of immense farting achievements.  

The ogro is just full of bad smells. That's not to say he's not clean.  An ogro will wash himself often (doesn't fear water as opposed to trolls).  The problem lies in his intestinal flora (and fauna). all his orifices (ogrifices?) are used for ogrific spells. (green clouds, etc..). Nothing can be done against this kind of onslaught, except to run or stop breathing.

It's a useful trait to have in the subway. people will often leave the carriage, trying to find the culprit. (Although all that is need it to look at the face of the ogro: he's 
happy, he farted well, and it smells really bad).


Ogro's existed long before humans. In fact, one school of thought holds to the theory that humans are a degenerated version of Ogro, more intelligent, but evil.


Hidden Ogro's of today include:  Obelix, fat boy slim, any Sumo, Amish (braveheart movie), slamfist (small soldiers movie), bud spencer, etc...			  


  


Additional Credits to   : id software, Howzer, Rod, 



================================================================
* Play Information *

New Sounds              : Yes,  original sounds from Eric vonRothkirch of 'The Coven', email him
 			  at redchurch@uswest.net

CTF Skins               : yes
VWEP Support            : yes, standard Id weapons with modified, ogrific skins.  


* Construction *
Poly Counts
Tris.md2		: 670
weapon.md2		: 122

Vert Counts
tris.md2		: 358  - anyone actually need this number?
weapon.md2		: 74

Skin Wastage
tris.md2		: 1%
weapon.md2		: 2%

Skin Count              : 14

Base                    : none


A background to some of the skins:

Grok: the standard cyberpunk ogro

freedom: this one is dedicated to braveheart.

gib: this one didn't know how to use the ogrific mixer (used to make mammoth steaks), and jumped into it..the mixer did all the work.

slaanesh: this one is an evil ogro, serving the god of lust.

Khorne: this one is even more evil than slaanesh, serving the god of blood and violence.

Nabogro: it's a dwarf (yeah, well, it was), he's a trollslayer. In french nabot means small/dwarfy, so, nabogro went logically.

darkam: hoo, this one is a troll! (yes, he's green, and ogros hate green), but even if he's green it's the best friend of the original, the true ogro.

Igdosh: played with a nuclear missile, thinking it was a cigar...

Gorash: he's evil too, has been created by the doctor ogrenstein. but this is the prototype, the real ogrenstein is under construction for now.

Arboshak: He felt in love with 3CPO and tried to cyborgize himself. but finally preferred R2D2, but too late



Editors used:-

Modelling/animation	: Lightwave 5.5 

Converting/clean-up	: QME, Q2modeler

Skinning/mapping	: NST, Paint shop Pro



Build/Animation time    : longer than expected.  5-10 hours per skin.  


* How to use this model *

extract to quake2\baseq2\players\ogro  run quake2, send us money, frag other players.    


* Copyright / Permissions *

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.
