MPini [Buffers]

savebuf = [
	cbi = $arg1
	cbn = (concatword base "/" buffers "/" b $cbi)
	savemap $cbn
]

loadbuf = [
	cbi = $arg1
	cbn = (concatword base "/" buffers "/" b $cbi)
	map $cbn
]

// gimmick
gencompletemapbufmenu = [
	n = $arg1
	if (> $MPinfo 1) [
		menuitem (concat $COL "	Buffers") "MPsetup setup (concat BUFFERS section) (concat length of buffer set)"
	]
	loop i $n [
		cpAA = (concatword copy ";" loadbuf)
		cpBB = (concatword $i ";" paste ";" savebuf)
		cpCE = (concat $cpAA $cpBB $i) 
		cpCT = (concat Buffer (concatword "#" $i))
		menuitem $cpCt $cpCE
	]
]

bufferthis = [
	tox = $arg1
	//cpBB = (concat copy ";" loadbuf $tox ";" paste ";" savebuf $tox)
	cpBB = (concat loadbuf $tox ";" paste ";" savebuf $tox)
]

genbufmenu = [
	n = $arg1
	if (> $MPinfo 1) [
		menuitem (concat $COL "	Buffers") "MPsetup setup (concat BUFFERS section) (concat length of buffer set)"
	]
	loop i $n [
		if (= 0 (mod $i 2)) [
			cpBB = (concat loadbuf $i ";" copy ";" bufferthis (+ 1 $i) ";" saycommand [/map])
			//cpCC = (concatword $i)	
			//cpCE = (concat $cpAA $cpBB $i) 
			cpCT = (concat Buffer (concatword "#" $i))
			menuitem $cpCT $cpBB
		]
	]
]

// unused
newmenu BufferOP
menuitem "load.." [MPbufferOP = "load"; showmenu Buffer]
menuitem "save.." [MPbufferOP = "save"; showmenu Buffer]
