_QFchat_doc = "TK, master, compliments (2), fun (2), 7:gg, victory, mom"

// anti TK
_1c = "say [ Please avoid TK (2teamkilling0)! ... Shoot the 3R E D0 ogros, not the 1blue0 ones! ]"
_1d = [result "TK2:3red2:1blue"]

// request master action
_2c = "say [ 3MASTER0 - please do something]"
_2d = [result "Master! Hey!?!"]

// compliment 1
_3c = "say [ Nice ! ]"
_3d = [result "Nice"]

// compliment 2
_4c = "say [ Awesome ! ]"
_4d = [result "Awesome"]

// amused 1
_5c = "say [ LOL ]"
_5d = [result "0LOL"]

// amused 2
_6c = "say [ Heh, priceless! ]"
_6d = [result "priceless"]

// traditional intermission mantra
_7c = "say [ gg ]"
_7d = [result "gg"]

// victory dance
_8c = "say [ 1 0wn3d U 4LL :-P ]"
_8d = [result "0wn3d U 4LL :-P"]

// BRB
_9c = "say [ just a sec ]"
_9d = [result "2SEC"]

