_QFmaster_doc = "MM 1,2,3 4:info 5:0 reset,spec on,clientnum,spec off"

_1c = "mm 1"
_1d = [result "MM:1VETO"]

_2c = "mm 2"
_2d = [result "MM:2LOCKED"]

_3c = "mm 3"
_3d = [result "MM:3PRIVATE"]

_4c = "_QMM_info $_QMM_mm"
_4d = [result "output info of last _known_ mastermode"]

_5c = "mm 0"
_5d = [result "MM:0OPEN"]

_6c = "_QMM_reset"
_6d = [result "relinquish master powers && reset internals"]

_7c = "_QMM_spec 0"
_7d = [result "everybody can PLAY"]

_8c = [QCprompj [1clientnum?] [_QMM_cnset] $_QMM_cnum]
_8d = [result "QCprompj"]

_9c = "_QMM_spec 1"
_9d = [result "everybody is now SPECTATOR"] 
