_QFmisc_doc = "245 356 012 music playasong 5:531 6:624 9:012"

_1c = "weapon 2 4 5"
_1d = [result "0CG 1| 1RI 1| 0GL"]

_2c = "weapon 3 5 6"
_2d = [result "3RL 1| 0GL 1| 2PI"]

_3c = "music"
_3d = [result "turn 3offf music"]

_4c = "playasong"
_4d = [result "turn 0onf music"]

_5c = "weapon 5 3 1"
_5d = [result "0GL 1| 3RL 1| 2SG"]

_6c = "weapon 6 2 4"
_6d = [result "2PI 1| 2SG 1| 1RI"]

_7c = [ togglevar fullscreen ]
_7d = [ test fullscreen ]

_8c = [ togglevar thirdperson ]
_8d = [ test thirdperson ]

_9c = "weapon 0 1 2"
_9d = [result "2FI 1| 2SG 1| 0CG"]

