_QFmoderator_doc = "nice, k.spree, comeback 7:gg,fun,mom"

_1c = "saycommand [ nice movement there, ... ]"
_1d = [concat @_1c]

_2c = "saycommand [ on a killing spree? .... ]"
_2d = [concat @_2c]

_3c = "saycommand [ what a comeback! Congrats ... ]"
_3d = [concat @_3c]

_4c = ""
_4d = [result ""]

_5c = ""
_5d = [result ""]

_6c = ""
_6d = [result ""]

_7c = "say gg"
_7d = [result "2gg"]

_8c = "say t'was great fun spectating this match!"
_8d = [concat @_8c]

_9c = "say just a sec"
_9d = [result "2SEC"]

