_QFvoting_doc = "1:ffa/coop,2:team/DM,duel,4:insta,5:random,6:efficiency,insta arena,effi arena,capture"

// coop
_1c = "(if (= $_QFV_team 1) [saycommand [/coop ]] [saycommand [/ffa ]])"
_1d = [concat "1Suggest" (if (= $_QFV_team 1) [result [0Cooperative Editing1] ] [ result 0FFA1 ]) "on a map.." ]

// shift teamplay ON
// could maybe omit output when GUI is active, eh?
_2c = "if (= $_QFV_team 1) [ _QFV_team = 0 ] [ _QFV_team = 1 ]; _QFV_team_info"
_2d = [concat [1Teamplay :] (if (= $_QFV_team 1) [ result 0ON1 ] [ result 3OFF1 ]) [Toggle Teamplay] (if (= $_QFV_team 1) [result 3OFF1] [result 0ON1])]

// duel
_3c = "if (= $_QFV_team 0) [ mode 2; saycommand [/map ]] [ mode 3;saycommand [/map ] ]"
_3d = [concat suggest a (getvar _QFvoting_nam (+ 4 $_QFV_team))]

// insta
_4c = "if (= $_QFV_team 0) [ saycommand [/insta ]] [ mode 5;saycommand [/map ] ]"
_4d = [concat suggest (getvar _QFvoting_nam (+ 6 $_QFV_team))]

// random vote
_5c = "random_vote"
_5d = [ result "random vote" ]

// effi
_6c = "if (= $_QFV_team 0) [ mode 6;saycommand [/map ] ] [ mode 7;saycommand [/map ] ]"
_6d = [concat suggest (getvar _QFvoting_nam (+ 8 $_QFV_team))]

// insta arena
_7c = "if (= $_QFV_team 0) [ mode 8;saycommand [/map ] ] [ mode 9;saycommand [/map ] ]"
_7d = [concat suggest (getvar _QFvoting_nam (+ 10 $_QFV_team))]

// effi arena
_8c = "if (= $_QFV_team 0) [ mode 10;saycommand [/map ] ] [ mode 11;saycommand [/map ] ]"
_8d = [concat suggest (getvar _QFvoting_nam (+ 12 $_QFV_team))]

// capture
_9c = "mode 12;saycommand [/map]"
_9d = [ result "suggest CAPTURE" ]

// QCSP:iota:voting ::

_Qqx = [ concat $arg1 ($arg2) $arg3 ]

_QFvoting_nam0 = "SP"
_QFvoting_nam1 = "DMSP"
_QFvoting_nam2 = "FFA"
_QFvoting_nam3 = "COOP - cooperative editing"
_QFvoting_nam4 = "DUEL"
_QFvoting_nam5 = "DUEL (teamplay)"
_QFvoting_nam6 = "INSTAGIB"
_QFvoting_nam7 = "INSTAGIB (teamplay)"
_QFvoting_nam8 = "EFFICIENCY"
_QFvoting_nam9 = "EFFICIENCY (teamplay)"
_QFvoting_nam10 = "INSTA ARENA"
_QFvoting_nam11 = "INSTA CLAN ARENA"
_QFvoting_nam12 = "TACTICS ARENA"
_QFvoting_nam13 = "TACTICS CLAN ARENA"
_QFvoting_nam14 = "CAPTURE"
_QFvoting_namx = 2

_QFvoting_maps = "curvedm metl2 metl3 metl4 aard3 aard3c ruby roughinery chronos pgdm"

random_vote = [
	// select from duel to capture
	rgm = (+ (rnd 11) 2)
	tgm = (+ $rgm 2)
	echo (getvar _QFvoting_nam $tgm)
	mode $rgm
	rmap = (at $_QFvoting_maps (rnd (listlen $_QFvoting_maps)))
	saycommand [/map @rmap]
]

_QFV_team = 0
_QFV_team_info = [
	if (= $_QFV_team 1) [
		echo 2teamplay 0on
	] [
		echo 2teamplay 3off
	]
]
//  :: QCSP:iota:voting

