//   1 : SG     2 : CG     3 : RL 
//   4 : RI     5 : GL     6 : PI
_QFweapons_doc = "124 214 3:342 432 5:531 6:624 9:012"

_1c = "weapon 1 2 4"
_1d = [result "2SG 1| 0CG 1| 1RI"]

_2c = "weapon 2 1 4"
_2d = [result "0CG 1| 2SG 1| 1RI"]

_3c = "weapon 3 4 2"
_3d = [result "3RL 1| 1RI 1| 0CG"]

_4c = "weapon 4 3 2"
_4d = [result "1RI 1| 3RL 1| 0CG"]

_5c = "weapon 5 3 1"
_5d = [result "0GL 1| 3RL 1| 2SG"]

_6c = "weapon 6 2 4"
_6d = [result "2PI 1| 2SG 1| 1RI"]

_7c = [ togglevar fullscreen ]
_7d = [ test fullscreen ]

_8c = [ togglevar thirdperson ]
_8d = [ test thirdperson ]

_9c = "weapon 0 1 2"
_9d = [result "2FI 1| 2SG 1| 0CG"]

