------------------------------------------
    "Menacing Green by DaemonHunter"
------------------------------------------

Created and Designed by DaemonHunter.

------------------------------------------
Short Info:
------------------------------------------

A rather small and simple castle with
menacing green lighting.  Best played
with 5 to 8 people.  Quick and exciting
gameplay.

------------------------------------------
Release Information:
------------------------------------------

Stable Release	(v4.2)
Release Date: 	04.12.09
Game Mode(s): 	instagib, tactics arena,
              	efficiency. (ffa/default)

------------------------------------------
About The Map:
------------------------------------------

The map's lighting was based off the 
optical phenomenon called the green flash.

Shortly after sunset, just before the sun
disappears under the horizon, a flash of
green light can be omited from the sunset
point.

More detailed information on green flashes
is available on wikipeda:

http://en.wikipedia.org/wiki/Green_flash

------------------------------------------
Copyright/Permissions:
------------------------------------------

No expanded/altered editions can be 
published without writen permission from
me.

This map can be presented in a map pack,
however please notify me if you do so,
and this file must be intact.

------------------------------------------
Contact:
------------------------------------------
Thanks for all the feedback... it's
greatly appreciated.

You can contact me at:
zebulun.music@gmail.com

------------------------------------------

Enjoy,
DaemonHunter