Map Name/author: Foliage by HeHeE

This is a map for dueling (insta & effic)

new textures which used in map (these are my own photo & if you want, you can use it in your own maps by mentioning my name in your works):

greening01.jpg"
greening02.jpg"
greening03.jpg"
greening04.jpg"
resyeling.jpg"
redding.jpg"

Sounds:

Best Cardinal Bird Lazy.ogg Recorded by PsychoBird - License: "Creative Commons Attribution 3.0 Unported" (http://soundbible.com/1475-Best-Cardinal-Bird-Lazy.html)

Eaglet_Bird_2.ogg Recorded by PsychoBird - License: "Creative Commons Attribution 3.0 Unported" (http://soundbible.com/1487-Eaglet-Bird-2.html)

dove-Mike_Koenig-1208819046.ogg Recorded by Mike Koenig - License: "Creative Commons Attribution 3.0 Unported" (http://soundbible.com/1850-Dove.html)

Falcon-Mark_Mattingly-169493032.ogg Recorded by Mark Mattingly - License: "Creative Commons Attribution 3.0 Unported" (http://soundbible.com/1974-Falcon.html)

18_Waterfall_(00s000ms_01m02s581ms).ogg Artist/Composer : Gaia - License: "Creative Commons Attribution 3.0 Unported" (https://archive.org/details/Sounds_of_Nature_Collection)