Sauerbraten Single Player Map:

"Ogro RS-15 Waystation"

map by: Junebug
midi soundtrack by: Prizm Prime
-------------------------------
Build time: 6 VERY Long days
-------------------------------

Mission Briefing:   

The reports are in.
We have official confirmation that the Ogro are in fact expanding intergalactically.

We have located several strategically positioned waystations.

You are the closest agent we have to "Waystation RS-15".

Your orders are to infiltrate the area and "do what you do".

We are calling this mission "Clean Sweep"...

Are you CLEAR, Soldier?

We are going to teleport you inside.

After that, you'll be riding solo -- so watch your back out there!

Good luck, see you back at H.Q. !

-------------------------------

INSTALL NOTES:

1. copy the "sds" folder into your /Sauerbraten/packages folder

2. start Sauerbraten 

3. Hit the tilde " ~ " key and type:

sp sds/ogrowaystation

5. KICK SOME BUTT!!



problems?
questions?
let me KNOW how you like or dislike this map!?
email me: junebug@electronisounds.com
WWW.SixDogStudios.com