<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html lang="en" xml:lang="en" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Introduction</title>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="shortcut icon" href="./data/pics/favicon.ico"/>
<link rel="stylesheet" href="./data/styles/cubedoc.css"/>
</head>
<body>
<div id="main">
<div id="logo">
<img src="./data/pics/head.gif" alt="AssaultCube logo"/>
</div>
<div id="title">
<h1>
                CarbonMod: read me</h1>
</div>
<div id="content">
<h1>What is the CarbonMod ?</h1>
<p>
        The CarbonMod is an AssaultCube modification that provides new graphical stuffs, and a new HUD to optimize sapce that is used by the player while fragging. Indeed, the CarbonMod provides a "new" interface: there are now a few improvments that (in clanwars), can make player doing more efficient frag.
</p>

<h1>What features does it use ?</h1>
<p>
        <u><li>The life bars:</li></u> they are useful to just know how much life player does have left without really reading the number ( there's a percentage though ).<br>
        <u><li>The ammunition panel:</li></u> this panel got implemented to minimize the space that takes the Ammo/Weapon logo. Moreover it displays the whole ammunitions you get ( Nades, Primary, Secondary+Akimbo ).  
        <u><li>The score box:</li></u> at the right hand corner of your screen ( just below the compass in fact ), you can see a little box that displays scores: the numbers displayed depend on the game mode, only the most important criteria of the round is displayed ( flags for flag-based modes, frags for others ). It's really a good deal not to have to press the TAB key ( it doesn't hurt though wasting a second of your time to press this key ;) ) because player always know the score.
        <u><li>The skill box:</li></u> this little panel shows you the total number of kills, team kills, gibs, deaths, etc... you did.
        <u><li>The crosshair tool:</li></u> you can with an unical command modify the colour of your crosshair, and his transparency ! It's very useful to adapt its colour depending of the brightness of the map you play on.
</p>

<h1>Installing the Mod</h1>
<p>
        Installing the CarbonMod is very simple, just read the following instructions !
        <u><li>Linux users:</li></u> Copy the folders/files 'bin_unix', 'mods', 'Carbon.sh', 'CarbonMatch.sh' from your CarbonMod folder and paste them into your AssaultCube directory. The OS would ask you if you want to merge the contents, press 'Merge All' ( the mod won't overwrite any of your file, if the OS asks you to overwrite, reply no but it should not happen ).
        <u><li>Windows users:</li></u> Copy the folders/files 'bin_win32', 'mods', 'Carbon.bat', 'CarbonMatch.bat' from your CarbonMod folder and paste them into your AssaultCube directory. The OS would ask you if you want to merge the contents, press 'Merge All' ( the mod won't overwrite any of your file, if the OS asks you to overwrite, reply no but it should not happen ).


        You are ready to play !
</p>

<h1>Playing the Mod</h1>
<h2>Launching it</h2>
<p>
        To play the mods, just launch the Carbon.XXX or CarbonMatch.XXX file from your AssaultCube directory ( where XXX is either 'sh' for linux users or 'bat' for windows users ).
</p>
<h2>Cvars</h2>
<p>
Here is a list of the implemented cvars:<br><br>
-*cbar*-<br>
Call: /cbar<br>
Function: Display bars intead and rate instead of numbers to show your health and your armour.<br>
<br>
-*ammobox*-<br>
Call: /ammobox<br>
Function: Display either the little icons at the right of the screen or the classical numbers.<br>
<br>
-*scorebox*-<br>
Call: /scorebox<br>
Function: Display the most important parameter to make you win the match you are playing ( either frags in team deathmatch/tosok or flags in ctf/htf/tktf );<br>
<br>
-*crosshairname*-<br>
Call: /crosshairname<br>
Function: Display the nick of the teamates you aim or not.<br>
<br>
-*skillmenu*-<br>
Call: /skillmenu<br>
Function: Display a personnal score counter to let you know how many times you killed someone, etc...<br>
<br>
-*crosshaircolor*-<br>
Call: /crosshaircolor R V B A<br>
Function: Modify the crosshair's colors with the parameters you specify ( supports alpha transparency ).
</p>

  </div>
  <div id="footer">
    Rabid Viper Productions
  </div>
</div>
</body>
</html>
