// rpg specific cfg stuff goes here -- see rpg.html for more clarity

// for the rpg, almost all gameplay is defined _per map_ as opposed to globally for the game
// but for now a lot of stuff goes here for testing


// these are the log curve settings for computing efficiency based on points. do not modify if you don't know what these do.

r_def_logscale_x = 10
r_def_logscale_y = 25

r_def_melee       $r_def_logscale_x $r_def_logscale_y
r_def_ranged      $r_def_logscale_x $r_def_logscale_y
r_def_magic       $r_def_logscale_x $r_def_logscale_y

r_def_hpregen     $r_def_logscale_x $r_def_logscale_y
r_def_manaregen   $r_def_logscale_x $r_def_logscale_y

r_def_maxhp       $r_def_logscale_x $r_def_logscale_y
r_def_maxmana     $r_def_logscale_x $r_def_logscale_y

r_def_attackspeed $r_def_logscale_x $r_def_logscale_y
r_def_movespeed   $r_def_logscale_x $r_def_logscale_y
r_def_jumpheight  $r_def_logscale_x $r_def_logscale_y
r_def_tradeskill  $r_def_logscale_x $r_def_logscale_y
r_def_feared      $r_def_logscale_x $r_def_logscale_y
r_def_stealth     $r_def_logscale_x $r_def_logscale_y
r_def_hostility   $r_def_logscale_x $r_def_logscale_y

r_def_stata       $r_def_logscale_x $r_def_logscale_y
r_def_statb       $r_def_logscale_x $r_def_logscale_y
r_def_statc       $r_def_logscale_x $r_def_logscale_y

// some useful functions...
newrpgspawn = [ newent spawn; spawnname $arg1; ]
setweapon   = [ r_use $arg1]
r_inventory = [ r_spawn $arg1; r_contain 1; r_pop ]
r_loot      = [ r_spawn $arg1; r_contain 2; r_pop ]
r_fortrade  = [ r_spawn $arg1; r_contain 4; r_pop ]

r_sound = [ r_usesound (registersound $arg1) ]


// all the objects in the game:

// that's us
spawn_player = [
    r_inventory fist        // starting weapon
    r_gold 0               // give us some starting money, woo
    r_ai 3                  // just so it is in the same group as the npcs for attacks etc
]

r_meleeweapon = [
    r_usetype 1
    r_damage $arg1
    r_attackrate $arg2
    r_maxrange $arg3
    r_maxangle $arg4
    r_action_use [ r_dodamage (r_eff_melee) ]
    r_sound $arg5
    r_worth $arg6
]

r_rangedweapon = [
    r_usetype 2
    r_damage $arg1
    r_attackrate $arg2
    r_maxrange $arg3
    r_useamount 10		// comes with arrows included
    r_action_use [ r_dodamage (r_eff_ranged) ]
    r_sound "free/tick"
    r_worth $arg4
]

r_spell = [
	r_usetype 3
	r_damage $arg1
    r_attackrate $arg2
    r_manacost $arg3
    r_maxrange $arg4
    r_effect $arg5
    r_sound $arg6
    r_action_use $arg7
    r_maxangle $arg8
    r_worth $arg9
]

// weapons
spawn_fist         = [ r_meleeweapon  4  500  20  30 "free/punch1" 0; r_use ]           
spawn_shortsword   = [ r_meleeweapon 10  750  25  30 "free/tick" 10]
spawn_sword        = [ r_meleeweapon 14  850  30  30 "free/tick" 30]
spawn_dagger       = [ r_meleeweapon  6  300  20  40 "free/tick" 20]
spawn_longsword    = [ r_meleeweapon 20  950  40  50 "free/tick" 50]
spawn_wood_mace    = [ r_meleeweapon  8  700  50 100 "free/tick" 60]
spawn_iron_mace	   = [ r_meleeweapon 12  800  60 110 "free/tick" 70]
spawn_steel_mace   = [ r_meleeweapon 18  900  70 120 "free/tick" 90]
spawn_hammer       = [ r_meleeweapon 10  250  20  20 "free/tick" 10; r_model "tentus/hammer" ]
spawn_spear        = [ r_meleeweapon 20 1000  60  60 "free/tick" 60; r_model "tentus/spear" ]

spawn_crossbow       = [ r_rangedweapon 5  1000 2000 80 ]
spawn_longbow        = [ r_rangedweapon 10 2000 1000 70 ]
spawn_steel_crossbow = [ r_rangedweapon 6  1400	2000 100]
spawn_iron_crossbow  = [ r_rangedweapon 4  1200 1500 110]
spawn_wood_bow       = [ r_rangedweapon 7  2200  500 50 ]
spawn_steel_stars    = [ r_rangedweapon 7   600  250 20 ]
spawn_iron_stars     = [ r_rangedweapon 5   400  275 15 ]
spawn_wood_stars     = [ r_rangedweapon 3   100  300 10 ]
r_dodamage = [
	damage = (r_get_damage)
	r_pop
	r_applydamage (div (* $damage $arg1) 100)
]

r_givehealth = [
	r_pop
	r_hp (+ (r_get_hp) $arg1)	// temp, needs to be capped
]

r_givemana = [
	r_pop
	r_mana (+ (r_get_mana) $arg1)	
]

// spells, can be used as weapons

spawn_fireball   = [ r_spell 14  500 10 500 4 "awesund/flaunch" [ r_dodamage (r_eff_magic) ] 4  90 ]
spawn_iceball    = [ r_spell 20  400 20 500 6 "awesund/flaunch" [ r_dodamage (r_eff_magic) ] 4 100 ]
spawn_healing    = [ r_spell  0 1000 25   0 0 "free/itempick"   [ r_givehealth 20 ] 360  3000 ]
spawn_earthball  = [ r_spell 16  350 10 500 5 "awesund/flaunch" [ r_dodamage (r_eff_magic) ] 4 110 ]
spawn_deathtoll  = [ r_spell 99 1000 1  999 7 "free/itempick"   [ r_dodamage (r_eff_magic) ] 360 100000 ]
spawn_deathtouch = [ r_spell 99 1000 1  999 7 "free/itempick"   [ r_dodamage (r_eff_magic) ] 360 100000 ]
spawn_flameball  = [ r_spell 40 1000 15 500 4 "awesund/flaunch" [ r_dodamage (r_eff_magic) ] 360 700]
// single-use spells, activated in inventory, or in the gameworld:

spawn_healthpotion = [ r_useamount 1; r_action_use [ r_givehealth 20 ]; r_sound "free/itempick"; r_model "tentus/food-drink/winebottle" ] 
spawn_manapotion   = [ r_useamount 1; r_action_use [ r_givemana   20 ]; r_sound "free/itempick"; r_model "tentus/food-drink/winebottle" ] 


// defensive
spawn_green_shield = [ r_worth  500; r_hpregen 20; r_model "tentus/greenshield" ]
spawn_red_shield   = [ r_worth 1000; r_hpregen 40; r_model "tentus/redshield" ]

// food/drink
spawn_apple        = [ r_worth   10; r_model "tentus/food-drink/apple"; ] //r_action_use [ r_givehealth 10 ]
spawn_apple_slice  = [ r_worth    1; r_model "tentus/food-drink/appleslice"; ] //r_action_use [ r_givehealth 5] ]
spawn_carrot       = [ r_worth    1; r_model "carrot" ]
spawn_pear         = [ r_worth   15; r_model "tentus/food-drink/pear" ]
spawn_pie          = [ r_worth   20; r_model "tentus/food-drink/pie" ]
spawn_pie_slice    = [ r_worth    5; r_model "tentus/food-drink/pieslice" ]
spawn_mushroom     = [ r_worth    5; r_model "dcp/mushroom" ]
spawn_wolfmeat     = [ r_worth    4; r_model "tentus/food-drink/meat" ]
spawn_wine         = [ r_worth   30; r_model "tentus/food-drink/winebottle" ]

// valuables
spawn_power_gem    = [ r_worth  100; r_melee 100; r_model "checkpoint" ]
spawn_coin         = [ r_worth   10; r_model "rpg/objects/coin" ]
spawn_key          = [ r_worth   10; r_model "tentus/key" ]
spawn_loot         = [ r_worth  100; r_model "tentus/moneybag" ]

// misc
spawn_anvil        = [ r_worth   20; r_model "tentus/anvil" ]
spawn_books        = [ r_worth    5; r_model "tentus/books" ]
spawn_bowl         = [ r_worth    5; r_model "tentus/food-drink/bowl" ]
spawn_goblet       = [ r_worth   10; r_model "tentus/food-drink/goblet" ]
spawn_cup          = [ r_worth   10; r_model "tentus/food-drink/goblet" ]
spawn_mug          = [ r_worth    5; r_model "tentus/food-drink/mug" ]
spawn_candle       = [ r_worth    2; r_model "dcp/candle" ]
spawn_cask         = [ r_worth   30; r_model "dcp/cask" ]
spawn_rope         = [ r_worth   10; r_model "dcp/rope" ]
spawn_sack         = [ r_worth   10; r_model "dcp/sack" ]
spawn_wolfskin     = [ r_worth   15 ]
spawn_vase         = [ r_worth   20; r_model "dcp/vase" ]
spawn_ratskin	   = [ r_worth   10; r_model "dcp/smplant" ]
spawn_wheat        = [ r_worth    1; r_model "dcp/reed" ]
spawn_meat	   = [ r_worth    3]
spawn_fur	   = [ r_worth   20]
spawn_rock         = [ r_worth  100]
spawn_scale        = [ r_worth   25]
spawn_wing	   = [ r_worth   17]
spawn_wood	   = [ r_worth   15]
spawn_Big_Red_Head = [ r_worth    0]
spawn_rathead	   = [ r_worth    0]

// stats
spawn_fountainofmana = [ r_manaregen 10000 ]


// temp: special bind keys

bind I   "showplayergui 1; cleargui 1"
bind TAB "showplayergui 2; cleargui 1"
bind L   "showplayergui 3; cleargui 1"
bind ESCAPE [if (cleargui 1) [] [showgui Eisenstern; showplayergui 0]]   

exec "data\NPC4RPG.cfg"
exec "data\SpecMenu4RPG.cfg"

