// npcs
// all npcs (non-player characters go in this file
// look at readme to see how to make new npc

spawn_Help = [ r_non_creature "tentus/books/flat"
	r_action_use [ if (cleargui 1) [] [showgui book_help; showplayergui 0] ]
]
spawn_Helpman =  [ r_friendly_creature "rpg/characters/npcman"
	r_inventory fountainofmana
	r_inventory deathtouch

	r_gold 1000

	r_action "Help me!" [ r_say "What do you need help with?"
		r_action "What do I do?"[r_say "Don't ask me, just talk to everyone around here"]
		r_action "How do I play?" [r_say "Read the book on the table."]
		r_action "Are you Stupid" [r_say "Only a stupid person would ask that."]
	]
	r_action "Hi!"[ r_say "Hello, What can I help you with." ]
	r_action "Help makes me angry" [ r_say "Well that's realy wierd."]
	r_action "Im going to kill you" [ r_say "Don't make me parilize you!!"]
]
spawn_Mordimer = [ r_friendly_creature "rpg/characters/npcman"
	r_inventory fist

	r_gold 100
	
	r_action "Hey" [ r_say "Cup!"
		r_action "Cup?" [ r_say "I need a cup!" 
				r_quest "I Have a Cup" [
					r_take cup [ 
					r_give vase	
					] [
					r_say "You don't have a cup!!"
					]
				]
		]
		r_action "Are you crazy?" [ r_say "No...Cup!!" ]
		r_action "um..." [ r_say "..." ]
		
				
	]	
	r_action "Why are you standing here?" [r_say "I dont know."
		 r_action "Why don't you move?" [ r_say "Because...umm...umm...because."]
	]
	r_action "You are going to die!" [ r_say "Umm...Cup?!" ]
	
]
spawn_Recorp = [ r_friendly_creature "rpg/characters/mman"
	r_inventory fountainofmana
	r_inventory iceball
	
	r_gold 1000
	
	r_fortrade cup
	r_fortrade dagger
	r_fortrade shortsword
	r_fortrade spear
	r_fortrade crossbow
	r_fortrade longbow
	r_fortrade steel_stars
	
	r_loot iceball
	r_loot fountainofmana
	
	r_action "Hey" [r_say "Hey, what can I do for you?"]
	r_action "Is there some quest for me?" [ r_say "No there is nothing I need right now" ]
	r_action "Why don't you leave this store and take a break?" [ r_say "O...Sure...Wait, your trying to rob me.
	r_action "No im not!" [ r_say "Lier!!" ] 
	]
]
spawn_Crompy = [ r_friendly_creature "rpg/characters/npcman"
	
	r_inventory fountainofmana
	r_inventory fireball
	
	r_action "Hey" [ r_say "Hello, you have heard of the monster right?"
		r_action "No? Tell me!" [ r_say "talk about the moster" ] 
		r_action "I don't care!" [ r_say "You should care, your life is in danger"]
		r_action "Why sould I care?" [ r_say "Your life is in danger!!"]
	]
	r_action "Do you need something done?" [ r_say "I don't need help Your town needs help"
			r_action "What do They need?" [	r_say "Killing the Red-headed dragon";
				r_quest "I Killed the dragon!" [ 
					r_take Big_Red_Head
					r_give cup
				] [
					r_say "You did not kill big red! You dont have his head!" 
				]
			]
			r_action "What is my reward?" [ r_say "You care too much about your reward!" ] 
			r_action "Im not helping the town!" [ r_say "Well... I hope Big red eats you" ]		]
  	] 
]
spawn_Kegord = [ r_friendly_creature "rpg/characters/npcman"

	r_inventory fountainofmana
	r_inventory fireball

	r_loot fireball
	
	r_action "Hey" [ r_say "Please, leave!"]
	r_action "You need something done?" [ r_say "No!... Leave!!" ]
	r_action "Die stupid person!!" [ r_ai 2 ]
]
spawn_Rangos = [ r_friendly_creature "rpg/characters/npcman"
	r_inventory hammer
	r_inventory dagger

	r_gold 0

	r_loot hammer

	r_action "Hey!" [ r_say "Hello, how are you?"
		r_action "Good" [ r_say "Good" ]
		r_action "Bad"  [ r_say "What's the problem?"
			r_action "I have no money!" [ r_say "We all don't have any money!" ]
			r_action "I just had a bad day!" [r_say "Ok..." ]
			r_action "I just noticed I look different then everyone else!" [ r_say "No dip!"]
			r_action "All you guys look the same! It's making me crazy!" [ r_say "Ya your right you are crazy"]
		]
	]
	r_action "Is there anything I can do?" [ r_say "Yes, give me one loaf of homemade_bread."
		r_action "How do I do that?" [ r_say "Get some wheat out of the field and then bring it here."
			r_action "more_1" [ r_say "Then put it in the flour shoot and you will get flour."
				r_action "more_2" [ r_say "Then take the flour to a oven and make some bread."
					r_quest "I have the bread." [ 
						r_take homemade_bread [
						] [
						r_say "You do not have homemade_bread"	
						]
					]
				]
			]
		]
		r_action "No! Do I look like your slave?" [r_say "I was going to pay you!"]
		r_action "Do I look like the bread man." [ r_say "Ummm.... No?"]
	]
]
spawn_Hutose = [ r_friendly_creature "rpg/characters/npcman"
	r_inventory steel_mace
	
	r_gold 0
	
	r_loot steel_mace
	
	r_action "Hey" [ r_say "I hope your having a better day then me."  
		r_action "What's wrong?" [ r_say "All the rats!"
	 		r_action "Rats?" [ r_say "All those rats in the cornfield."]
			r_action "O I love rats." [ r_say "Well I dont." 
				r_action "Why not!" [ r_say "Because they are eating my seeds.
					r_action "Seeds?" [ r_say "Ya im a farmer."]
					r_action "Wait your a farmer?" [ r_say "..."]
					r_action "O I see why now." [ r_say "Good!" ]
				]
				r_action "O but they are so cute." [ r_say "Not when they eat your crops every year!"]
				r_action "But they are so loveable creatures." [ r_say "Ya I love to hate them!"]
				r_action "What did rats ever do to you." [ r_say "They done a lot of things!"
					r_action "Like What?" [ r_say "They ate my father when I was just little Grando raised me."]
					r_action "But rats can not hurt people." [ 
					r_say "Welcome to eisenstern things are not the same as the real world."
						r_action "What do you mean?" [ 
						r_say "a long time ago there was a wizard band to this island and now every thing is stronger then it should be."
							r_action "What was the name of this wizard?" [ 
							r_say "His name was Ragnos. There are still today followers of Ragnos."	
								r_action "What happen to Ragnos?" [ 
								r_say "Well he made a Great Dragon, he named it the Red One, but no sooner than naming it it killed him."
								] 
							]
						]
				
// this is were he tells you about a book which i dont have in yet
					 
					] 
					r_action "O I see." [ r_say "Good"]
				]
			]
			r_action "Rats are nasty little creatures." [ r_say "I know!"]
		]
		r_action "I dont care old man. Tell some one else!" [ r_say "Fine then!" ]
		r_action "I am thank you." [r_say "..." ]
	]
	r_action "Is there any task I can do?" [ r_say "Yes kill all the rats, and bring back the leaders head."
		r_quest  "I killed the Rats." [
			r_give rathead [
				r_say "Thanks for killing the rats!"
				r_give steel_mace
			] [
				r_say "Go kill all the rats first!"
			]
		]	
	]
]
spawn_Mentus = [ r_friendly_creature "rpg\characters\knight" 
	r_inventory hammer
	r_loot hammer
	r_action "Hey" [ r_say "What do you want?"
		r_action "What's up?" [ r_say "I dont have time to talk about petty matters"]
		r_action "What's your name?" [ r_say "..."]	
	]
	r_action "You have any quests for me?" [ r_say "No!"]
]
spawn_Nortar = [ r_friendly_creature "rpg/characters/mman"

	r_inventory fountainofmana
	r_inventory earthball

	r_action "Hey." [ r_say "What can I do for you."]
	r_action "You have any quest for me?" [ r_say "No,nothing."]
	
	r_fortrade fireball
	r_fortrade earthball
	r_fortrade iceball
	r_fortrade healing
]
spawn_Utre = [ r_friendly_creature "rpg/characters/npcman"
	r_inventory deathtoll
	
	r_action "Hey" [ r_say "Hello and welcome to the Eisenstern Castle."]
	r_action "Is there anything I can do for you?" [ "No but ask around people in the castle may need your help."]

]
spawn_Arcon = [ r_friendly_creature "rpg/characters/mman" 
	r_inventory dagger
	r_action "Hey." [ r_say "Hi, I am the librarian. You can read any book but you my not take any."]
]

//type of npcs goes here

spawn_bookshelf = [ r_model "dcp/sack" 
	r_ai 1
	r_action "Look" [ showgui bookshelf ]
]	
r_non_creature = [
	r_model $arg1
	r_ai 0
]

r_friendly_creature = [
    r_model $arg1
    r_ai 1
]

r_hostile_creature = [
    r_model $arg1
    r_ai 2
    r_meleeweapon $arg2 $arg3 $arg4 359 "free/tick" 0  // this creature is itself a melee weapon
    r_loot $arg5
]
r_hostile_shooter = [
    r_model $arg1
    r_ai 2
    r_inventory flameball
]

//friendly
spawn_horse        = [ r_friendly_creature "rpg/characters/horse" ]

//hostile creature
spawn_wolf         = [ r_hostile_creature "rpg/characters/wolf"    10 500 30 "wolfmeat"]
spawn_rat          = [ r_hostile_creature "rpg/characters/rat"      2 500 30 "meat"    ]
spawn_grizzly      = [ r_hostile_creature "rpg/characters/grizzly" 20 500 40 "fur"     ]
spawn_golem        = [ r_hostile_creature "rpg/characters/golem"   25 999 40 "rock"    ]
spawn_snagon       = [ r_hostile_creature "rpg/characters/snagon"  30 999 40 "scale"   ]
spawn_ratmaster    = [ r_hostile_creature "rpg/characters/rat"      8 500 50 "rathead" ]
spawn_giant_spider = [ r_hostile_creature "rpg/characters/spider"   3 300 40 "meat"    ]
spawn_baby_spider  = [ r_hostile_creature "rpg/characters/bspider"  1 500 20 "meat"    ]
spawn_snake        = [ r_hostile_creature "rpg/characters/snake"   10 999 40 "scale"   ]
spawn_bat	   = [ r_hostile_creature "rpg/characters/bat"     5  500 40 "wing"    ]
spawn_scary_tree   = [ r_hostile_creature "vegetation/tree02"      3 100 300 "wood"    ]
 
//hostile with wepon
spawn_baby_dragon  = [ r_hostile_shooter "rpg/characters/bdragon"; r_loot flameball ]
spawn_dragon       = [ r_hostile_shooter "rpg/characters/dragon"; r_loot Big_Red_Head]











