// OGROTRAVEL [PART ONE] CFG FILE (don't try to read this without NotePad++ :p)

// General parameters

loadsky socksky/emerald					// Startup Skybox !
fog 1024								// I don't like fog :p
lighterror 1							// Use a good lighting is important on SP Maps !
skill 5									// SP Maps should have some difficulty.
soundvol 255							// Let's have fun...
musicvol 200							// with good sound.
fogcolour 0								// Dark fog power !

// Welcome Message and Music

alias welcomeMessage [echo "Ogro Travel - Part One - By Max of S2D" ;
                      echo "You're an ogro (a good one) which returns from a terrible war. Your army won." ;
                      echo "As soon as the war ends, you want to come back at your home." ;
                      echo "But enemy reinforcements, arrived too late for their allies," ;
                      echo "are now in your road... and you're alone to fight them." ;]

welcomeMessage ;							// Display the above message

recalc ; 									// A few light glitches may appear without recalculating the light data.

music fanatic/02_fanatic-conquerer.ogg ;	// The starting music.

// General Triggers messages

alias level_trigger_1 [say "This is too easy for me..." ;]
alias level_trigger_2 [say "AaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaArgh !!!!!" ; sound 18 ; loadsky socksky/desert ;]
alias level_trigger_3 [sound 7 ; say "I heard something... that comes from the oasis !" ; sleep 2000 "music fanatic\08_fanatic-waiting-to-strike.ogg" ;]
alias level_trigger_4 [say "Damn. I'm in a temple... how to get out of here ? ..." ; music fanatic\11_fanatic-set-free.ogg ;]
alias level_trigger_5 [say "Huh ? I've heard a strange noise far away..." ;]
alias level_trigger_6 [say "It sounds good for me... but there's little robots here !" ;]
alias level_trigger_8 [loadsky socksky/mars ;
                       music "fanatic\04_fanatic-unreleased-rage.ogg" ;
                       say "What happened ? Where am i ? I should go forward anyway..." ;]


// Others triggers messages

alias level_trigger_20 [sound 7 ;]
alias level_trigger_21 [music songs/cubez0r.xm ;
                        say "The Pharaon's Room..." ;]
alias level_trigger_22 [say "Damnit ! I waked up the Pharaon !"]
alias level_trigger_23 [say "The Last Temple is opened... let's hope i'll found the exit." ;]

// Factory Messages

alias level_trigger_80 [echo "=============================================" ;
                        echo "INFORMATION #1" ;
						echo "Water is your friend." ;
                        echo "But do not drown." ;
						echo "=============================================" ;]
						
alias level_trigger_81 [echo "=============================================" ;
                        echo "INFORMATION #2" ;
						echo "Jump enough high will reveal the treasure." ;
                        echo "But this treasure won't really be at the correct place." ;
						echo "=============================================" ;]
						
alias level_trigger_82 [echo "=============================================" ;
                        echo "WARNING" ;
						echo "000000C6A--53-59-53-54-45-4D-20-46-41-54-41-4C-20-45-52-52" ;
                        echo "SYSTEM FATAL ERROR";
						echo "=============================================" ;]
						
alias level_trigger_83 [echo "=============================================" ;
                        echo "INFORMATION #4" ;
						echo "!! Warning : no data saved" ;
                        echo "!! there's no message to read" ;
						echo "=============================================" ;]

// Egyptian Legends and Texts


alias level_trigger_90 [echo "=============================================" ;
                        echo "There is a text on this stone :" ;
						echo "" ;
                        echo "Don't wake up the pharaon or you'll be blamed..." ;
						echo "=============================================" ;]

alias level_trigger_91 [echo "=============================================" ;
                        echo "There is a text on this stone :" ;
                        echo "If you're searching for the exit, the eye is ............ ?" ;
						echo "The rest of the text is unreadable..." ;
						echo "=============================================" ;]
						
alias level_trigger_92 [echo "============================================="
                        echo "You inflitrated the first temple : The Ankh Sanctuary.";
                        echo "The Ankh is the little thing you can see above that text..." ;
                        echo "It is the life symbol, but the darkness power is in this temple...";
					    echo "=============================================";]

alias level_trigger_93 [echo "============================================="
						echo "Now you are in the second temple : The Insect Sanctuary.";
                        echo "Be ready to kill a lot of monsters, if you dare..." ;
                        echo "Like everywhere, other monsters are not your friends.";
					    echo "=============================================";]

alias level_trigger_99 [echo "=============================================";
                        echo "";
						echo "Unreadable text.";
						echo "";
						echo "=============================================";]

// Factory Triggers

alias level_trigger_50 [music fanatic/05_fanatic-lost-in-the-mist.ogg ;
						echo "=TRANSMISSION=";
                        echo "You have to turn on five switches.";
						echo "They're hidden somewhere in this factory...";
						echo "You have to found them if you want to get out of here.";
						echo "=END OF TRANSMISSION=";]

alias level_trigger_51 [echo "Switch #1 activated."]

alias level_trigger_52 [echo "Switch #2 activated."]

alias level_trigger_53 [echo "Switch #3 activated."]

alias level_trigger_54 [echo "Switch #4 activated." ;
						music "fanatic/07_fanatic-cubed-to-death.ogg" ;]

alias level_trigger_55 [echo "Switch #5 activated. EXIT OPENED."]

alias level_trigger_56 [loadsky socksky/emerald
						music "fanatic/revenge.ogg" ;
						say "I'm finally out... ... ...a castle ? WTF ?]


alias level_trigger_60 [echo "<FactorySystem1.0> WATER-AREA EXIT OPENED"]

// Counters

alias endlevel [if (< $secretcount 10) [echo "Secret Counter :" $secretcount "/ 5" ] [ echo "You found all secrets !" ]]

alias level_trigger_100  [sleep 550 [endlevel ; echo "And you finished the first part of the Travel..." ;]]


// Variables

alias secretcount 0
alias foundsecret [alias secretcount (+ $secretcount 1)]

// Secrets

alias level_trigger_101 [foundsecret;
						 echo "" ;
                         echo "=> You found a secret ! [Yellow Armour]" ;
                         echo "" ;
                         sound 49 ;]

alias level_trigger_102 [foundsecret;
                         echo "" ;
                         echo "=> You found a secret ! [Healthboosts]" ;
                         echo "" ;
                         sound 49 ;]

alias level_trigger_103 [foundsecret;
						 echo "" ;
                         echo "=> You found a secret ! [Yellow Armour]" ;
                         echo "" ;
                         sound 49 ;]

alias level_trigger_104 [foundsecret;
                         echo "" ;
                         echo "=> You found a secret ! [Come back for Ammo]" ;
                         echo "" ;
                         sound 49 ;]

alias level_trigger_105 [foundsecret;
                         echo "" ;
                         echo "=> You found a secret ! [Health Pack]" ;
                         echo "" ;
                         sound 49 ;]