//

ascii_table = [ " " ! space # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? space A B C D E F G H I J K L M N O P Q R S T U V W X Y Z "[" \ "]" ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ];		// "Modified" ASCII-Table


LowerCaseLetters  =  "a b c d e f g h i j k l m n o p q r s t u v w x y z";		// All the LowerCase Letters
UpperCaseLetters  =  "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";		// All the UpperCase Letters


Numbers  =  "0 1 2 3 4 5 6 7 8 9";		// Specify the allowed Characters (Numbers)
Special_Characters  =  [ "- ." ];		// Specify the allowed Characters (Characters)


