---------------------------
Ground-Zero by DaemonHunter
---------------------------

Created and Designed by DaemonHunter.

--------------------
Release Information:
--------------------

Stable Release:	v3.0
Release Date: 	22.06.09
Game Mode(s): 	deathmatch

-------------------
Simple Description:
-------------------

A medium sized deathmatch map.  Part of the
Ajax Nuclear Power Project.  Extremely fast 
gameplay...

---------------------
Detailed Description:
---------------------

Ground-Zero is the first of a collection 
of nuclear power plants.  Due to intense
radiation, these plants are required to be
built extremely far from the power recipient.

Thus, these small space-station style plants
have been erected across the gallexies as an
innexpensive, economically friendly source of 
efficient energy.

----------------------
Copyright/Permissions:
----------------------

No expanded/altered editions can be 
published without writen permission from
me.

This map cannot be presented in a map pack.
You can distribute unaltered editions, but 
I must have proper credit, and this readme 
must be intact and also unaltered.

-------
Thanks:
-------

Thanks to Kretren and TP199 for the online
sessions.  And thanks RuXx for some of the
pickup placements.

--------
Contact:
--------

You can contact me at:
zebulun.music@gmail.com

-----------------------

Enjoy,
DaemonHunter