Dunya by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

Dunya is a winter-themed map in a collection of stone buildings. There are three main levels to the map, with 
the middle level covering the most area, but no single floor covering all parts of the map. The bottom floor 
is mainly on the left of the map (i know that 'left' or 'right' is arbitrary, though 'north' could be deduced 
from the sun) the middle floor covers most of the horizontal area, and the top covers about another half.
The map is organized with radial rooms around a central open shaft. There are holes broken in walls and
collapsing walls and ceilings to make possible some movement that would have been impossible in a sound 
structure. The ruins, as well as being part of the scenery, were planned as part of the flow of this map.

The map name come from the nickname of one of the characters in "Crime and Punishment", which for those of 
you who may not know, is by the Russian author Fyodor Dostoyevsky, set in Russia. Russia is known for being 
cold and snowy, hence this map's name. All the character is the book have first, middle, and last names, as 
well as titles and nicknames, and they are called by every one of those names in the course of the book. Of 
course, it's commonly known that in Russia they only survive the long winters by memorizing long names. [sarcasm/joke]

It's a long way of saying it, but this is a medium-sized Capture and large Deathmatch map.

Also, the central pit of this map makes it really easy for DMSP, because most of the monsters get stuck down 
there, and you can just blast them all with grenades.

===================================================

Jumppads: 2
Teleports: 2
Playerstarts (neutral): 20

Shells     :8
Bullets    :8
Rockets    :4
Riflerounds:8
Grenades   :7
Pistol     :0
Health     :13
Healthboost:Yes
Greenarmor :1
Yellowarmor:1
Quad Damage:No

Enjoy the Map!
===================================================
Version History:
1.0 - Original version
1.1 - Added more bases and stuff
1.2 - Because it's never perfect
1.3 - balancing weapons and stuff
1.4 - fixing a couple things, two new textures
===================================================
   -Version 1.4-
First published October 2012 (version 1.3)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.