Double-Kill!_sound = (registersound free/Double-Kill!)
Triple-Kill!_sound = (registersound free/Triple-Kill!)
Over-Kill!!_sound = (registersound free/Over-Kill!)
Killtacular!_sound = (registersound free/Killtacular!)
Killtrocity!_sound = (registersound free/Killtrocity!)
Killtastrophe!_sound = (registersound free/Killtastrophe!)
Killimanjaro!_sound = (registersound free/Killimanjaro!)
Killapocalypse!_sound = (registersound free/Killapocalypse!)
Killionaire!!_sound = (registersound free/Killionaire!)
Killing-Spree!_sound = (registersound free/Killing-Spree!)
Killing-Frenzy!_sound = (registersound free/Killing-Frenzy!)
Running-Riot!_sound = (registersound free/Running-Riot!)
Rampage!_sound = (registersound free/Rampage!)
Untouchable!_sound = (registersound free/Untouchable!)
Extermination!_sound = (registersound free/Extermination!)
PERFECTION!_sound = (registersound free/Perfection!)
Onslaught!_sound = (registersound free/Onslaught!)
Berserker!!_sound = (registersound free/Berserker!)
Vendetta!_sound = (registersound free/Vendetta!)
Un-freakin-believable!!_sound = (registersound free/Un-Freaking-Believable!)
Wow._sound = (registersound free/Wow)
Bloodlust!_sound = (registersound free/Bloodlust!)

clearsleep
killstreakexp = 0
killstreak = 0

killstreaktimer = [if (> (getmillis) $killstreakexp) [if (> $killstreak 2) [echo ($killstreak) kill combo! ] ; killstreak = 0 ; killstreakexp = 0] [ sleep 1 [killstreaktimer] ] ]

onclientfrag [
    killstreak = (+ $killstreak 1)
    killstreakexp = (+ (getmillis) 5000);

    case $killstreak 1 [killstreaktimer] 2 [echo Double-Kill! ; sound $Double-Kill!_sound] 3 [echo Triple-Kill! ; sound $Triple-Kill!_sound] 4 [echo Over-Kill!! ; sound $Over-Kill!!_sound] 5 [echo Killtacular! ; sound $Killtacular!_sound] 6 [echo Killtrocity! ; sound $Killtrocity!_sound] 7 [echo Killimanjaro! ; sound $Killimanjaro!_sound] 8 [echo Killtastrophe! ; sound $Killtastrophe!_sound] 9 [echo Killapocalypse! ; sound $Killapocalypse!_sound] 10 [echo Killionaire!! ; sound $Killionaire!!_sound]

    case ($killstreak) 11 [killstreaktimer] 12 [echo Onslaught! ; sound $Onslaught!_sound] 14 [echo Bloodlust! ; sound $Bloodlust!_sound] 16 [echo Berserker!! ; sound $Berserker!!_sound] 18 [echo Vendetta! ; sound $Vendetta!_sound] 20 [echo Un-freakin-believable!! ; sound $Un-freakin-believable!!_sound] 22 [echo PERFECTION! ; sound $PERFECTION!_sound] 24 [echo Wow. ; sound $Wow._sound] 
]

onclientdeath [if (> $killstreak 5) [echo You got ($killstreak) kills on that spree!]; killstreak = 0] [killstreakexp = 0]
onteamkill [if (> $killstreak 5) [echo You got (- $killstreak 1) kills on that spree!]; killstreak = 0 ] [killstreak = (- $killstreak 1) ; killstreakexp = 0]
