INSTRUCTIONS AND CREDITS

-------------------------------------------------------------------------------
Instructions::

-Extract the "packages" folder into you Saurbraten directory and let the files do their thing. 
-Then open up the "code.txt" file.
-Copy EVERYTHING written in that document and paste it into your "autoexec.cfg" in your Saurbrate directory. 
-Start the game, and go on a Killing Spree!!
-----------------------------------------------------------------------------
STUFF YOU NEED TO KNOW::

-If you do not have a file named autoexec.cfg...... create a new notepad document in  your Saurbrate directory and name it "autoexec.cfg

-YOU WILL ALSO NEED THE GAME EVENT HANDLES FOR THIS TO WORK! FIND IT ON THE FORUMS

-It does now matter which font you use. NOR are there any fonts included in this package. 

-Have a quick trigger finger!
------------------------------------------------------------------------------

You are free to modify, change, customize, alter, add on to, or mess with the script in any possible way you like! This is something I just wanted to help the community with, since I really love the game.


-----------------------------------------------------------------------------------

Credits::

Teaching me how to do EVERYTHING-> SomeDude  

Voice overs-> Bungie Studios

Thanks a lot SomeDude! 