// ------------------------
// -- my first map by me --
// ------------------------
_maptitle = "my first map"
_mapauthor = "me"
_mapfilename = "myfirst" // for gui control via config.cfg
_lastchanged = "YYYY-MM-DD"

loadsky "staffy/staffy"

// -- omit path elements for "/that" skin
mmodel 4b/floppy/gold/silver/bronze/patch
// -- e.g. for the gold skin:
mmodel 4b/floppy/gold/

// -- material setup
materialreset

texture water "golgotha/water2.jpg"
texture 1 "golgotha/water2.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"

waterfog 24

// -- some glowing lights
setshader glowworld
	setvertexparam 0 1 1 1 
	texture 0 "than_ind/light03.jpg" 
	texture g "4b/light03_g.jpg"
	texture 0 "than_ind/light03.jpg" 1
	texture g "4b/light03_g.jpg" 1
setshader stdworld

// -- map gui
// -- de-/re-activate via button on menu
// -- saved in config.cfg, will show up again on F2 or on mapstart till deactivated
newgui $_maptitle [
	guititle [ built by @_mapauthor : @_lastchanged ]
	guititle [ P. Ovidius Naso :: Amores : Liber tertius : XIV : 15 ]
	guitext [ Est qui nequitiam locus exigat; omnibus illum ]
	guitext [ deliciis inple, stet procul inde pudor! ]
	guitext [ hinc simul exieris, lascivia protinus omnis ]
	guibar
	if (= $_mapigui_cde 0) [
		guibutton "0show fthis menu upon mapstart" [ _mapigui_cde = 1 ]
	] [
		guibutton "fdo 3not show fthis menu again" [ _mapigui_cde = 0 ]
	]
]
_miguiname = (concatword _mapigui_ $_mapfilename)
//echo $_miguiname
_show = (getalias $_miguiname)
//echo $_show
if (strcmp $_show "") [ $_miguiname = 1 ] 
//echo (concat (getalias $_miguiname) (strcmp (getalias $_miguiname) "1"))
if (strcmp (getalias $_miguiname) "1") [ showgui $_maptitle ] [ ]

// -- if you've deactivated it and wanna see it: press F2
// -- paste this line into your autoexec.cfg .. voluntarily .. to make it work.
// bind F2 [showgui $_maptitle]
