// ------------------------
//  by MeatROme 2006-09-16
// ------------------------

// edit these to define what happens _after_ the last demo run
exit_map = "ph-capture"
exit_mode = "-1"

// --- this is for cosmetic usage :: ----------------------------------------------------------------------------------
J4U = "                                                                                                              ;"
CCOL = ":0"
Finished = []
// --- -:: this is for cosmetic usage ---------------------------------------------------------------------------------

nma = "nextmap_revamp/revamp"

RMdo = [
	CSV = (concatword $arg3 ";")
	CSC = (concat Finished $CCOL $arg1 $J4U $arg2 = $CSV foo = bar)
	if (strcmp $arg2 "RMix") [
		loop j 3 [echo "2Do	3Not	2Forget	To	Hit	1RETURN"]
	]
	saycommand [/@CSC]
]

RM_setup = [RMdo ReVampConfig [RMix = 0;map revamp/revamp;bar] foo]

// exectue the appropriate cfg
RM_excfg = [
	if (< @RMix 3) [
		exec (concatword packages/revamp/00 @@RMix .cfg)
		if (= @@RMix 2) [
			echo This is the 2final 1run, ...
			echo you should be sent to @@@exit_map after this.
			mode @@@exit_mode
			@@@nma = @@@exit_map
			level_trigger_1 = [
				backward				
				RMdo ReVamp_Demo RMix 42
				sleep 314 [forward; gamespeed 50]
			]	
		] [
			if (< @@@@RMix 0) [
				echo you're a bad little user!
				echo trying to break me like that
				sp revamp/revamp0			
			] [
				@@@@nma = [revamp/revamp]
				level_trigger_1 = [
					backward					
					RMdo (concatword ReVamp _ @@@@@RMix) RMix (+ @@@@@RMix 1)
					sleep 314 [forward; gamespeed 50]
				]
			]
		]
	] [
		echo Oh, dear.
		echo actually you should've been sent to @@exit_map 
		sp revamp/revamp0
	]
]





