texturereset    // starts the texture slot/index at 0

// basic textures

texture 0 "ik2k/ik_sky_day_back.jpg"     // dummy
texture 0 "golgotha/water2.jpg"

setshader stdworld

// grayscale

texture 0 "<mad:1/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.8/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.6/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.3/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.2/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.9/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.8/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.7/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.6/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.4/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.3/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.2/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.9/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.8/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.7/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.6/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.4/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.3/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.2/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0/0>aard/boxtex/sketch32.png"

// main 128s

texture 0 "<mad:1/1/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/1/0>aard/boxtex/sketch128.png"

texture 0 "<mad:1/0.9/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.8/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.7/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.6/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.4/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.3/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.2/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0/0>aard/boxtex/sketch128.png"

texture 0 "<mad:1/0.9/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.8/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.7/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.6/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.5/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.4/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.3/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.2/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0.1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:1/0/1>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.9/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.8/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.7/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.6/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.4/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.3/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.2/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0/1>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/1/1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/1/1>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/1/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/1/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/1/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/1/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/1/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/1/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/1/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/1/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/1/0>aard/boxtex/sketch128.png"

// second 128s

texture 0 "<mad:0.75/0.75/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.75/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.75/0.9/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.8/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.7/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.6/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.4/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.3/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.2/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.75/0.9/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.8/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.7/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.6/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.5/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.4/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.3/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.2/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0.1/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.75/0/0.75>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.9/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.8/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.7/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.6/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.4/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.3/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.2/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.1/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0/0.75>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.75/0.75>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0.75/0.75>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.75/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.75/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.75/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.75/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.75/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.75/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.75/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.75/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.75/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0.75/0>aard/boxtex/sketch128.png"

// third 128s

texture 0 "<mad:0.5/0.5/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.5/0.9/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.8/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.7/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.6/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.4/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.3/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.2/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.5/0.9/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.8/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.7/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.6/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.4/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.3/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.2/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.1/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0/0.5>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.9/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.8/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.7/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.6/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.4/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.3/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.2/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.1/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0/0.5>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0.5/0.5>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.5/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.5/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.5/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.5/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.5/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.5/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.5/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.5/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0.5/0>aard/boxtex/sketch128.png"

// fourth 128s

texture 0 "<mad:0.25/0.25/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.25/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.25/0.9/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.8/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.7/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.6/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.5/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.4/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.3/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.2/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.1/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0/0>aard/boxtex/sketch128.png"

texture 0 "<mad:0.25/0.9/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.8/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.7/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.6/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.5/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.4/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.3/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.2/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0.1/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.25/0/0.25>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.9/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.8/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.7/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.6/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.5/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.4/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.3/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.2/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.1/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0/0.25>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.25/0.25>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0.25/0.25>aard/boxtex/sketch128.png"

texture 0 "<mad:0.9/0.25/0.9>aard/boxtex/sketch128.png"
texture 0 "<mad:0.8/0.25/0.8>aard/boxtex/sketch128.png"
texture 0 "<mad:0.7/0.25/0.7>aard/boxtex/sketch128.png"
texture 0 "<mad:0.6/0.25/0.6>aard/boxtex/sketch128.png"
texture 0 "<mad:0.5/0.25/0.5>aard/boxtex/sketch128.png"
texture 0 "<mad:0.4/0.25/0.4>aard/boxtex/sketch128.png"
texture 0 "<mad:0.3/0.25/0.3>aard/boxtex/sketch128.png"
texture 0 "<mad:0.2/0.25/0.2>aard/boxtex/sketch128.png"
texture 0 "<mad:0.1/0.25/0.1>aard/boxtex/sketch128.png"
texture 0 "<mad:0/0.25/0>aard/boxtex/sketch128.png"

// main 64s

texture 0 "<mad:1/1/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/1/0>aard/boxtex/sketch64.png"

texture 0 "<mad:1/0.9/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.8/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.7/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.6/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.4/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.3/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.2/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0/0>aard/boxtex/sketch64.png"

texture 0 "<mad:1/0.9/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.8/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.7/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.6/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.5/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.4/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.3/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.2/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0.1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:1/0/1>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.9/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.8/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.7/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.6/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.4/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.3/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.2/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0/1>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/1/1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/1/1>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/1/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/1/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/1/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/1/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/1/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/1/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/1/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/1/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/1/0>aard/boxtex/sketch64.png"

// second 64s

texture 0 "<mad:0.75/0.75/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.75/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.75/0.9/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.8/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.7/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.6/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.4/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.3/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.2/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.75/0.9/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.8/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.7/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.6/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.5/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.4/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.3/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.2/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0.1/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.75/0/0.75>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.9/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.8/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.7/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.6/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.4/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.3/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.2/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.1/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0/0.75>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.75/0.75>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0.75/0.75>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.75/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.75/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.75/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.75/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.75/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.75/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.75/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.75/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.75/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0.75/0>aard/boxtex/sketch64.png"

// third 64s

texture 0 "<mad:0.5/0.5/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.5/0.9/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.8/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.7/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.6/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.4/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.3/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.2/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.5/0.9/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.8/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.7/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.6/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.4/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.3/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.2/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.1/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0/0.5>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.9/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.8/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.7/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.6/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.4/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.3/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.2/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.1/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0/0.5>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0.5/0.5>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.5/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.5/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.5/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.5/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.5/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.5/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.5/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.5/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0.5/0>aard/boxtex/sketch64.png"

// fourth 64s

texture 0 "<mad:0.25/0.25/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.25/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.25/0.9/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.8/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.7/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.6/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.5/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.4/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.3/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.2/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.1/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0/0>aard/boxtex/sketch64.png"

texture 0 "<mad:0.25/0.9/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.8/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.7/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.6/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.5/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.4/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.3/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.2/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0.1/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.25/0/0.25>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.9/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.8/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.7/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.6/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.5/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.4/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.3/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.2/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.1/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0/0.25>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.25/0.25>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0.25/0.25>aard/boxtex/sketch64.png"

texture 0 "<mad:0.9/0.25/0.9>aard/boxtex/sketch64.png"
texture 0 "<mad:0.8/0.25/0.8>aard/boxtex/sketch64.png"
texture 0 "<mad:0.7/0.25/0.7>aard/boxtex/sketch64.png"
texture 0 "<mad:0.6/0.25/0.6>aard/boxtex/sketch64.png"
texture 0 "<mad:0.5/0.25/0.5>aard/boxtex/sketch64.png"
texture 0 "<mad:0.4/0.25/0.4>aard/boxtex/sketch64.png"
texture 0 "<mad:0.3/0.25/0.3>aard/boxtex/sketch64.png"
texture 0 "<mad:0.2/0.25/0.2>aard/boxtex/sketch64.png"
texture 0 "<mad:0.1/0.25/0.1>aard/boxtex/sketch64.png"
texture 0 "<mad:0/0.25/0>aard/boxtex/sketch64.png"

// main 32s

texture 0 "<mad:1/1/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/1/0>aard/boxtex/sketch32.png"

texture 0 "<mad:1/0.9/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.8/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.7/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.6/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.4/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.3/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.2/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0/0>aard/boxtex/sketch32.png"

texture 0 "<mad:1/0.9/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.8/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.7/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.6/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.5/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.4/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.3/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.2/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0.1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:1/0/1>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.9/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.8/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.7/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.6/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.4/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.3/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.2/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0/1>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/1/1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/1/1>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/1/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/1/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/1/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/1/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/1/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/1/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/1/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/1/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/1/0>aard/boxtex/sketch32.png"

// second 32s

texture 0 "<mad:0.75/0.75/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.75/0>aard/boxtex/sketch32.png"

texture 0 "<mad:0.75/0.9/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.8/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.7/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.6/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.4/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.3/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.2/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0/0>aard/boxtex/sketch32.png"

texture 0 "<mad:0.75/0.9/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.8/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.7/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.6/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.5/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.4/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.3/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.2/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0.1/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.75/0/0.75>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.9/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.8/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.7/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.6/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.4/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.3/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.2/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.1/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0/0.75>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.75/0.75>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0.75/0.75>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.75/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.75/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.75/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.75/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.75/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.75/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.75/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.75/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.75/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0.75/0>aard/boxtex/sketch32.png"

// third 32s

texture 0 "<mad:0.5/0.5/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0>aard/boxtex/sketch32.png"

texture 0 "<mad:0.5/0.9/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.8/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.7/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.6/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.4/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.3/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.2/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0/0>aard/boxtex/sketch32.png"

texture 0 "<mad:0.5/0.9/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.8/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.7/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.6/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.4/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.3/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.2/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.1/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0/0.5>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.9/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.8/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.7/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.6/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.4/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.3/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.2/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.1/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0/0.5>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0.5/0.5>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.5/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.5/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.5/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.5/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.5/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.5/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.5/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.5/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0.5/0>aard/boxtex/sketch32.png"

// fourth 32s

texture 0 "<mad:0.25/0.25/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.25/0>aard/boxtex/sketch32.png"

texture 0 "<mad:0.25/0.9/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.8/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.7/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.6/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.5/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.4/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.3/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.2/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.1/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0/0>aard/boxtex/sketch32.png"

texture 0 "<mad:0.25/0.9/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.8/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.7/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.6/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.5/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.4/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.3/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.2/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0.1/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.25/0/0.25>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.9/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.8/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.7/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.6/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.5/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.4/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.3/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.2/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.1/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0/0.25>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.25/0.25>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0.25/0.25>aard/boxtex/sketch32.png"

texture 0 "<mad:0.9/0.25/0.9>aard/boxtex/sketch32.png"
texture 0 "<mad:0.8/0.25/0.8>aard/boxtex/sketch32.png"
texture 0 "<mad:0.7/0.25/0.7>aard/boxtex/sketch32.png"
texture 0 "<mad:0.6/0.25/0.6>aard/boxtex/sketch32.png"
texture 0 "<mad:0.5/0.25/0.5>aard/boxtex/sketch32.png"
texture 0 "<mad:0.4/0.25/0.4>aard/boxtex/sketch32.png"
texture 0 "<mad:0.3/0.25/0.3>aard/boxtex/sketch32.png"
texture 0 "<mad:0.2/0.25/0.2>aard/boxtex/sketch32.png"
texture 0 "<mad:0.1/0.25/0.1>aard/boxtex/sketch32.png"
texture 0 "<mad:0/0.25/0>aard/boxtex/sketch32.png"