Map: fy_pool_day (By Deathstar)
version: v0.2
size: 3Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)


Map History:
This Map is a remake of the Famous counter strike map called 
fy_pool_day... My goal is to make counter strike maps for Action Cube!


_____________________________________________________________________

Visit: check it >> http://acka.roxorgamers.com/ << check it

                          Good playing! enjoy :)