// automatically written on exit, DO NOT MODIFY
// delete this file to have data/defaults.cfg overwrite these settings
// modify settings in game, or put settings in rpg_autoexec.cfg to override anything


loadcrosshair "data\crosshair.png" 0

gamma 100
reflectmms 1
damagecompasssize 30
blurdepthfxsigma 50
soundvol 255
guifollow 1
maxtrail 500
particlesize 100
waterlod 1
zoomsens 1
vertwater 1
shadowmapbias 5
zoomfov 35
emitmillis 17
clockerror 1000000
maxdecaldistance 512
fpdepthfx 0
zoominvel 250
particletext 1
reflectsize 8
fullconfilter 65535
decals 1
showfpsrange 0
glarescale 1.000000
texreduce 0
decalfade 10000
grassanimdist 500
clockfix 0
cursorsize 30
guipushdist 4
hidehud 0
dynlightdist 1024
damagecompassalpha 25
watersubdiv 2
bounddynshadows 1
waterfade 1
maxparticles 4000
grassdist 500
matskel 1
texcompress 1024
dynshadow 60
depthfxblend 16
shaderdetail 3
grassbillboard 1
zoomoutvel 100
glowmodels 1
crosshairsize 15
damagecompassfade 1000
shadowmapsize 9
glaresize 8
aniso 0
glare 0
confade 30
grasssamples 50
maxparticledistance 1024
shadowmapradius 96
maxdynlights 3
glassenv 1
maxfps 200
sparklyfix 0
flaresize 100
maxdecaltris 1024
sensitivity 3
fpshadowmap 0
depthfxscale 64
shadowmapdist 256
envmapmodels 1
ati_skybox_bug 0
explosion2d 0
depthfxsize 7
menudistance 40
depthfxemuprecision 1
gui2d 1
undomegs 5
savebak 2
fullconsize 75
flarecutoff 1000
maxtexsize 256
waterfallrefract 0
waterfallenv 1
waterenvmap 1
blurglare 4
showmat 1
waterrefract 0
animationinterpolationtime 150
depthfxfpscale 4096
bypassheightmapcheck 0
sensitivityscale 1
musicvol 60
blurshadowmap 1
damageblendfactor 300
damagecompassmax 200
invmouse 0
maxreflect 1
waterreflect 0
maxsoundsatonce 5
mumble 1
blursmsigma 100
grasslodz 150
grass 0
oqdynent 1
confilter 0
depthfxfilter 1
applydialog 1
grassbbcorrect 1
depthfx 1
damagecompass 1
blurglaresigma 50
hidestats 0
fullbrightmodels 50
pvsthreads 1
maxcon 200
depthfxrect 0
grassfalloff 100
filltjoints 1
outlinemeters 0
shadowmap 0
depthfxprecision 0
envmapsize 7
shadowmapprecision 0
skyboxglare 1
menuautoclose 120
damageblend 1
consize 5
lightmodels 1
hwmipmap 0
crosshairfx 1
refractfog 1
reflectdist 2000
texgui2d 1
maxmodelradiusdistance 200
guiclicktab 0
caustics 1
damagecompassmin 25
trilinear 1
fov 100
blurdepthfx 1
bumpmodels 1
gpuskel 1
grasslod 25
shadowmappeelbias 20
grasstaper 200
guiautotab 16
particleglare 4
maxroll 3
bilinear 1
zoomautosens 1

bind "MOUSE1" [attack]
specbind "MOUSE1" [nextfollow]
editbind "MOUSE1" [ editdrag ]
bind "MOUSE2" [jump]
specbind "MOUSE2" [nextfollow -1]
editbind "MOUSE2" [ editextend ]
bind "MOUSE3" [weapon]
specbind "MOUSE3" [follow]
editbind "MOUSE3" [ selcorners ]
bind "MOUSE4" [ universaldelta 1 ]
bind "MOUSE5" [ universaldelta -1 ]
editbind "BACKSPACE" [ editdel ]
bind "TAB" [showplayergui 2; cleargui 1]
bind "ESCAPE" [if (cleargui 1) [] [showgui Eisenstern; showplayergui 0]]
bind "SPACE" [jump]
specbind "SPACE" [follow]
editbind "SPACE" [ cancelsel ]
editbind "COMMA" [ domodifier 10; onrelease entautoview ]
editbind "PERIOD" [selentedit]
bind "0" [setweapon 0]
editbind "0" [allfaces (= $allfaces 0); if (= $allfaces 0) [echo allfaces OFF] [ echo allfaces ON]]
bind "1" [setweapon 1]
editbind "1" [ domodifier 11 ]
bind "2" [setweapon 2]
editbind "2" [ domodifier 12 ]
bind "3" [setweapon 3]
editbind "3" [ domodifier 13 ]
bind "4" [setweapon 4]
editbind "4" [ domodifier 14 ]
bind "5" [setweapon 5]
editbind "5" [hidehud (= $hidehud 0); if (= $hidehud 0) [echo hidehud OFF] [ echo hidehud ON]]
bind "6" [setweapon 6]
editbind "6" [entselsnap (= $entselsnap 0); if (= $entselsnap 0) [echo entselsnap OFF] [ echo entselsnap ON]]
editbind "7" [outline (= $outline 0); if (= $outline 0) [echo outline OFF] [ echo outline ON]]
editbind "8" [wireframe (= $wireframe 0); if (= $wireframe 0) [echo wireframe OFF] [ echo wireframe ON]]
bind "9" [thirdperson (= $thirdperson 0); if (= $thirdperson 0) [echo thirdperson OFF] [ echo thirdperson ON]]
bind "A" [left]
editbind "B" [ domodifier 9; brushcopy = 0; ]
editbind "C" [ editcopy ]
bind "D" [right]
editbind "F" [ domodifier 2 ]
bind "G" [ togglezoom ]
editbind "G" [ domodifier 1 ]
editbind "H" [ if $hmapedit [ editface 1 -1 ] [ hmapedit 1 ] ]
bind "I" [showplayergui 1; cleargui 1]
editbind "I" [ redo ]
editbind "J" [ domodifier 9; brushcopy = 0; ]
editbind "K" [calclight]
bind "L" [showplayergui 3; cleargui 1]
editbind "L" [fullbright (= $fullbright 0); if (= $fullbright 0) [echo fullbright OFF] [ echo fullbright ON]]
editbind "M" [showmat (= $showmat 0); if (= $showmat 0) [echo showmat OFF] [ echo showmat ON]]
editbind "N" [ entselect insel ]
editbind "Q" [ domodifier 3 ]
bind "R" [repammo]
editbind "R" [ domodifier 4 ]
bind "S" [backward]
editbind "T" [ saycommand ]
editbind "U" [ undo; passthroughsel 0]
editbind "V" [ editpaste ]
bind "W" [forward]
editbind "X" [ editflip ]
editbind "Y" [ domodifier 6 ]
editbind "Z" [ undo; passthroughsel 0]
editbind "DELETE" [ editdel ]
bind "KP_MINUS" [conskip 1]
bind "KP_PLUS" [conskip -1000]
editbind "KP_ENTER" [ entselect insel ]
bind "UP" [forward]
bind "DOWN" [backward]
bind "RIGHT" [right]
bind "LEFT" [left]
bind "F1" [paused (= $paused 0); if (= $paused 0) [echo paused OFF] [ echo paused ON]]
editbind "F2" [showtexgui]
editbind "F3" [ cleargui; showentgui ]
editbind "F4" [ showgui mapmodels ]
editbind "F5" [savemap]
editbind "F6" [ notepad (mapcfgname) ]
bind "F11" [toggleconsole]
bind "F12" [screenshot]
editbind "LSHIFT" [ editcut ]
editbind "LCTRL" [ hmapedit  1; onrelease [ hmapedit  0]]
editbind "RALT" [ passthrough  1; onrelease [ passthrough  0]]
editbind "LALT" [ passthrough  1; onrelease [ passthrough  0]]

"regencapture" = [ mode 14; map $arg1 ]
"water" = [ editmat water ]
"delta_edit_10" = [ entautoview $arg1 ]
"delta_edit_11" = [ entproperty 0 (* $arg1 $multiplier) ]
"delta_edit_12" = [ entproperty 1 (* $arg1 $multiplier) ]
"delta_edit_13" = [ entproperty 2 (* $arg1 $multiplier) ]
"delta_edit_14" = [ entproperty 3 (* $arg1 $multiplier) ]
"efficiency" = [ mode 6; map $arg1 ]
"slowsp" = [ mode -5; map $arg1 ]
"passthroughcube_bak" = [1]
"clip" = [ editmat clip ]
"sp" = [ mode -2; map $arg1 ]
"sayteamcommand" = [inputcommand "" [sayteam $commandbuf] "[team]"]
"instateam" = [ mode 5; map $arg1 ]
"instacapture" = [ mode 13; map $arg1 ]
"delta_game_0" = [ if (= $arg1 1) [ weapon 2 3 5 ] [ weapon 4 1 5 ] ]
"ctf" = [ mode 17; map $arg1 ]
"coop" = [ mode  1; map $arg1 ]
"guirolloveraction" = [quit]
"asn" = [ mode 15; map $arg1 ]
"insta" = [ mode  4; map $arg1 ]
"glass" = [ editmat glass ]
"instactf" = [ mode 18; map $arg1 ]
"death" = [ editmat death ]
"damage" = [2]
"noclip" = [ editmat noclip ]
"domodifier" = [ modifier = $arg1; onrelease [ modifier = $defaultmodifier ] ]
"delta_edit_1" = [ gridpower (+ $arg1 $gridpower) ]
"delta_edit_0" = [ editfacewentpush $arg1 1 ]
"delta_edit_3" = [ editfacewentpush $arg1 2 ]
"delta_edit_2" = [ editfacewentpush $arg1 0 ]
"delta_edit_5" = [ entproperty 0 $arg1 ]
"delta_edit_4" = [ editrotate $arg1 ]
"delta_edit_6" = [ edittex $arg1 ]
"instaasn" = [ mode 16; map $arg1 ]
"delta_edit_9" = [ selectbrush $arg1 ]
"capture" = [ mode 12; map $arg1 ]
"multiplier" = [1]
"togglezoom" = [ zoom (if (= $zoom 1) -1 1) ]
"ffa" = [ mode  0; map $arg1 ]
"entcomplete" = [ listcomplete $arg1 $enttypelist ]
"guirollovername" = [quit]
"aiclip" = [ editmat aiclip ]
"dmsp" = [ mode -1; map $arg1 ]
"mapcomplete" = [ complete $arg1 packages/base ogz ]
"defaultmodifier" = [0]
"slowdmsp" = [ mode -4; map $arg1 ]
"modifier" = [0]
"universaldelta" = [
  do [delta_@(if $editing [ result edit ] [ result game ])_@modifier @arg1]
]
"air" = [ editmat air ]
"lava" = [ editmat lava ]
"demo" = [ stopdemo; mode -3; map $arg1 ]

complete "regencapture" "packages/base" "ogz"
complete "efficiency" "packages/base" "ogz"
complete "sp" "packages/base" "ogz"
complete "instateam" "packages/base" "ogz"
complete "instacapture" "packages/base" "ogz"
complete "ctf" "packages/base" "ogz"
complete "coop" "packages/base" "ogz"
complete "asn" "packages/base" "ogz"
complete "insta" "packages/base" "ogz"
complete "instactf" "packages/base" "ogz"
listcomplete "newent" [ 
  light mapmodel playerstart envmap particles sound
  shells bullets rockets riflerounds grenades cartridges
  health healthboost greenarmour yellowarmour quaddamage
  teleport teledest
  monster carrot jumppad
  base respawnpoint
  spotlight 
  box barrel platform elevator
  flag
]
complete "instaasn" "packages/base" "ogz"
complete "capture" "packages/base" "ogz"
complete "ffa" "packages/base" "ogz"
listcomplete "entfind" [ 
  light mapmodel playerstart envmap particles sound
  shells bullets rockets riflerounds grenades cartridges
  health healthboost greenarmour yellowarmour quaddamage
  teleport teledest
  monster carrot jumppad
  base respawnpoint
  spotlight 
  box barrel platform elevator
  flag
]
complete "dmsp" "packages/base" "ogz"
complete "importcube" "packages/cube" "cgz"
listcomplete "editmat" [air water clip glass noclip lava aiclip death]
complete "map" "packages/base" "ogz"
complete "demo" "." "dmo"
