texturereset

exec packages/textures/nieb/garden/package.cfg

setshader stdworld
texture 0 textures/nieb/garden/grass2a.jpg 0 0 0 .5
autograss "<agrad:0,0.2>textures/grass_aard.png"
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35

base_1 = "the ^f1BLUE basement^f~"
base_2 = "the ^f1BLUE balcony^f~"
base_3 = "the ^f3RED basement^f~"
base_4 = "the ^f3RED balcony^f~"
base_5 = "one of the ^f2lookouts^f~"
base_6 = "one of the ^f2lookouts^f~"

mapmodelreset
mmodel mapmodels/nieb/torso
mmodel mapmodels/nieb/plant01
mmodel mapmodels/nieb/plant02
mmodel vegetation/tree01 
mmodel vegetation/tree05
mmodel vegetation/tree06
mmodel vegetation/tree09
mmodel crow
mmodel objects/torch_cold
