playasong = "";
createine = [
	if (strcmp "" (getalias $arg1)) [
		alias $arg1 $arg2;
	]
]
createine mcsloud 255
createine mcssilent 64

alias mcrand 1
alias songpointer 0;
alias songcounter 0;

loopfiles f packages/music ogg [
	(concatword musicfile $songcounter) = $f;
	songcounter = (+ $songcounter 1);
]

newgui playlist [
	guiautotab 24
	guislider mcsloud 0 255 "if (= $mctoggle 0) [musicvol $mcsloud]"
	guislider mcssilent 0 255 "if (= $mctoggle 1) [musicvol $mcssilent]"
	guicheckbox "Random" mcrand
	guibar
	loop i $songcounter [
		alias songname (getalias (concatword  "musicfile" $i))
		guibutton $songname (concat mcplay $i) ;
	]
]
alias mctoggle 1;
bind q [
	if (= 1 $mctoggle) [
		musicvol $mcsloud ;
	] [
		musicvol $mcssilent ;
	]
	mctoggle = (- 1 $mctoggle);
]
bind n [
	mcplaynext;
]
bind m [
	showgui playlist;
]
bind b [
	musicvol 0;
]
mcplaynext = [
	if (= 1 $mcrand) [
		alias songname (getalias (concatword "musicfile" (rnd $songcounter)))
	] [
		alias songname (getalias (concatword "musicfile" $songpointer))
		songpointer = (mod (+ $songpointer 1) $songcounter);
	]
	music (concatword "music/" $songname ".ogg") "mcplaynext";
	echo (concat Now Playing: 6 $songname);
]
mcplay = [
	alias songname (getalias (concatword "musicfile" $arg1))
	music (concatword "music/" $songname ".ogg") "mcplaynext";
	echo (concat Now Playing: 6 $songname);
]
mcplaynext;