mudskipper.shader for GTKRadiant
by Amethyst7 - 02.24.2002

Installation - Extract this zip to the baseq3 directory. Open shaderlist.txt in the scripts
	folder. Add "mudskipper" to the end of the shaderlist. Should be ready after that.

Problems? 
	- Make sure the env/amethyst7/mudskipper folder ended up in the env folder, along
	with the 6 images inside of it.
	- Make sure mudskipper.shader is in the baseq3/shaders folder, and that it has 
	been added to the shaderlist.
	- Make sure the textures/amethyst7/mudskipper folder ended up in the textures 		
	folder.

e-mail: amethyst7@gotdoofed.com