<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>QCSP</title>
<link rel="stylesheet" type="text/css" href="docs/style.css" />
<link rel="stylesheet" type="text/css" href=".style.css" />
</head>

<body>

<h1>'Q' CubeScript Pack</h1>
<p style="text-align: center">
<a href="#intro">introduction</a>
| <a href="#start">getting started</a>
| <a href="#checklist">checklist</a>
| <a href="#tweak">tweak</a>
| <a href="#usage">usage</a>
| <a href="#own">adding your own</a>
| <a href="#basics">basics</a>
<!--
| <a href="#changes">Changes</a>
-->
</p>

<a name="intro"></a><h2>Introduction</h2>
<p>
QCSP is a Pack of Scripting for Sauerbraten,<br />
the language it is written in is called CubeScript.<br />
&nbsp;<br />
Current Version: v0.5 (ALPHA)
Release Date: 2007-05-26
</p>
<h3>Motivation</h3>
<p>
<i>QCSP</i> is <i>script modification</i> based on the current version of the Sauerbraten Engine,<br />
with a specific focus on <i>MouseWheel</i> and <i>Speedups</i>.<br />
The overall goal is to create a thoroughly comprehensive set of functions.<br />
The next day ... world domination! Muahhahahaa.<br />
</p>
<h3>Release File Naming Convention</h3>
<p>
On our way we will use releases with an uneven fraction for "alpha" (meaning experimental) and even fractions<br />
for the "beta" or stable, with bug-fixes, releases.<br />
The bugfixes are simply numbered through.<br />
Files will then comply to<br />
<code>QCSP_v<font color="silver">A</font>.<font color="silver">BC</font><font color="red">r</font><font color="silver">_YYmmdd</font>.zip</code><br />
With the silver parts corresponding to the release-main-version and date and the red &quot;<font color="red">r</font>&quot; will be either &quot;a&quot; or &quot;b&quot; - with an added number for BETA releases, if it's a bug-fix.
</p>

<a name="start"></a><h2>Getting Started</h2>
<p>
As a <i>script modification</i>, you are given a load of *.cfg files. NOTE: You must already have, or obtain, the current full distribution of the
<a href="http://sauerbraten.org/">Sauerbraten Engine</a>.
</p>

<a name="install"></a><h3>Mod Installation</h3>
<p>
extract the ZIP into your sauerbraten folder, nothing (except older versions of this package) will be overwritten.<br />
To run, put the contents of this archive directly into your Sauerbraten directory, keeping paths intact.<br />
It will not overwrite or otherwise modify any original Sauerbraten data. If you've done this right, this html<br />
document should be styled like Sauerbraten's <a href="README.html">included documentation</a><!--<a href="http://sauerbraten.org/README.html" target="_blank target="_blank"">included documentation</a>-->.


</p>

<p>
Include the following line in your autoexec.cfg:<br />
<pre>exec packages/QCSP/init.cfg</pre>
create one in your sauerbraten folder if it doesn't already exist.
It should at least contain a line with
<pre>
name "your_name_here"
</pre>
anyway, you know!?!
</p>

<p>
<ol type="1">
<li>move config.cfg to trash or backup</li>
<li>start your engine</li>
<li>press <b>F1</b></li>
<li>hold <b>N</b> and scroll <b>MouseWheel</b></li>
<li>watch the GUI</li>
<li>press the designated number key to execute the alias</li>
<li>try toggling into editmode ... and back</li>
<li>press <b>F1</b> or <b>ESC</b> to disable the GUI</li>
<li>...of course this is only a helpful display, the keys work without the GUI :)</li>
</ol>
</p>

<p>also try <b>LALT</b> for speeding up some scrolling-stuff (textures for example).</p>
<p>also try <b>J</b> with <b>MouseWheel</b> for toggling different gamespeeds.</p>

<!--
<a name="commands"></a><h2>Commands</h2>
<pre>QCSP A B C</pre>
<p>
Does <i>A</i> and <i>B</i>, ... then <i>C</i>
</p>

-->


<a name="checklist"</a><h2>Checklist</h2>
<pre>
 ( ) ... added exec line to autoexec.cfg
 ( ) ... moved config.cfg out of the way
 ( ) ... no errors in console when starting
 ( ) ... pressing N and scrolling MW renders messages
 ( ) ... when pressing number keys functions get run
 ( ) ... this works for editmode as well as in-game
</pre>

<a name="tweaks"></a><h2>Optional tweaks to official files</h2>
<a name="tweak_menu"></a><h2>toggle QCSP on|off via menu</h2>
<p>
The following is a quick (and unsupported) guide to installing the menu option to toggle back to QCSP menu,<br />
if you used the QCSP menu option to toggle to the default menu.

Put following line into your data/menus.cfg at appropriate position.
<pre>
[showgui "QCSP Main Menu"]
</pre>
If in doubt - paste it between these two :
<pre>
	guibutton "about.."		"showgui about"
	guibutton "quit"		"quit"                 "exit"
</pre>
so it ends up like this :
<pre>
	guibutton "about.."		"showgui about"
	guibutton "QCSP"		[showgui "QCSP Main Menu"]
	guibutton "quit"		"quit"                 "exit"
</pre>
</p>

<a name="tweak_de"></a><h2>Aktivierte Umlauttasten</h2>
<pre>
/* *************************************
*                                      *
*   QCSP plugin "german keymappings"   *
*                                      *
*                 written by MeatROme  *
*                          2007-01-19  *
************************************** */

= QCSP 'de'-keymap plugin =

== EN : ==
This is a plugin to enable german keys inside sauerbraten.
You can use it as an example to adapt your own personal keyboard layout to the game engine. 
You'll require the ANSI-Keycodes of the hitherto unbindable keys on your keyboard to enable them.
Look at the end of this document to see which keycodes we use to implement the german "Umlaut" keys into sauerbraten;
these (or your adaptation) need to be copied into the data/keymap.cfg file to work correctly.
Sadly when loading these definitions in CFG's loaded later in the engine startup process I have encountered troubles,
so I strongly suggest you modify your default setup files in this one case -
be sure to keep a backup of your original data/keymap.cfg, 
just in case something makes you want to return to the original!

== DE : ==
Um dieses plugin zu installieren empfehle ich - ausnahmsweise - die Anpassung einer Standard-Datei!
Normalerweise ist sowas ja eigentlich nicht besonders clever,
aber weil es sonst einfach zu viele Probleme geben kann ... diesmal soll man es dann doch!
Am Ende dieses Dokuments stehen ein paar Zeilen,
die solltest Du (oder muß ich Sie siezen?) in die data/keymap.cfg kopieren (vorzugsweise ans Ende).
Damit aktivieren wir diese Tasten für weitere keybindings innerhalb unserer eigenen Skripte.
Natürlich empfehle ich - wie immer - eine Sicherheitskopie der modifizierten Dateien zu bewahren,
falls man irgendwann (warum auch immer) zum Originalzustand zurückkehren will.
Die beiden Dateien 
packages/QCSP/kmap/km_de_game.cfg 
und
packages/QCSP/kmap/km_de_edit.cfg
sind dann dafür verantwortlich die entsprechenden bindings vorzunehmen,
dieses plugin belegt die Tasten mit keinen weiteren Funktionalitäten, lediglich einem "echo"-Befehl -
quasi zur Installationskontrolle - also viel Spaß damit diese "Zusatztasten" nach eigenem Bedarf zu belegen :)

-------------------------------------------------------------------------------------------------------------------

== Installation : ==

There are two steps required,
the first one described is to activate the plugin inside QCSP
and the second is to inform sauerbraten of the new keys to be used :

=== 1) QCSP configuration : ===

edit packages/QCSP/kmap/init.cfg and add the following two lines:
  QCsubi kmap km_de_game
  QCsubi kmap km_de_edit

-- -- --

=== 2) Keymap Definition : ===

edit data/keymap.cfg and add the following 5 lines:
  // QCSP : added for 'de' support
  keymap 223 SZ 
  keymap 252 UE 
  keymap 246 OE 
  keymap 228 AE
</pre>

<a name="usage"></a><h2>Usage</h2>
<a name="minimal"></a><h3>Minimal:</h3>
<p>I'll list the new keybinds to look out for,
check the scripts themselves for further details and/or
consult the documentation available from README.html in
your sauerbraten installation folder!
</p><p>
always :
LALT : turbo-switch - increases speed of MW-scrolls
that have been made aware of it.
Currently entproperty and texture selection are :)
</p><p>
in-game:
N : "iota" plugins - MW game func selection
</p><p>
in-edit:
1-4 : (in "epsl"-0) are bound to respective entproperty
J : gamespeed via MW
M : history
N : "epsl" plugins - MW edit func selection
</p>
<a name="basics"></a><h3>basics</h3>
<p>After installation and verifying there were no errors
on your in-game console when you started sauerbraten,
you can hold down the N key and scroll your mouse.
Do this (up & down) till you have "chat" function-set
selected ... press 1, then 2.
now scroll back down till #1 - weapons.
now the keys work as with vanilla flavoured sauerbraten.
</p><p>
switch to editmode, move close to a light entity;
N + MW to "light", then press 9.
scroll back down to #1 - entproperty.
press 2 + MW and watch the "nearest entity" display
on your lower left corner of the screen.
when the RED-channel (the value your modifying right
now) is on a particular digit you like then press
LALT, keep 2 pressed or repress
now scroll your mouse and modify 10 in one stroke.
This works in the texture selection list too.
</p><p>
iota : 'in on the action' : your game functions
epsl : 'editing procedures support laziness' : edit-funcs
</p>
<h4>Remarks:</h4>
<h5>iota & espl:</h5>
<p>
The "iota" and "epsl" func-list selection works 
in the following fashion:
</p><p>
You keep N pressed and scroll MW (your mousewheel),
it will say "I/N : IDENTIFIER" in the console output, 
with :
I : your current index in the respective func-list
N : the length of the list
IDENTIFIER : the cfg name
The function IDENTIFIER is sinonymous with a cfg file,
this is located in the QCSP subdirectory for each
func-list.
Their order (and indeed which get preloaded in the 
first place) can be set inside packages/QCSP/init.cfg.
</p><p>
To create your own function-set just copy from one of
the existing files and adapt to your needs,
of course you need to know some CubeScripting to get it
doing what you want ...
</p><p>
As soon as you've selected a function-set the number
keys [1-9] +0 will be bound to that set.
Not all keys have to be bound! 0 should always reset 
the function-set to the basic set of the current
listing - "iota" for in-game, "epsl" for in-edit!
</p>
<h5>mastermode:</h5>
<p>
The wrapper assumes you will never use "/mastermode X"
yourself - you should use "/mm X" instead!
If you get kicked you should also press 6 in iota-2,
meaning the master-function-set during an in-game
keyboard layout. This will reset to "I'm not master".
</p><p>
When "claiming master" (press 5) you will first be
asked to confirm (press ENTER) [or discard by ESC];
then you'll need to enter your clientnum ...
this is the tricky bit.
You need to get the scoreboard visible for that.
Else you can just hope your the first on the server
and hence have the default of 0,
if you know it press that number and then RETURN.
</p><p>
To correct it later on press 8.
</p><p>
This will hopefully get more comfortable in later
releases ... I'm sure of it ... at least I hope so.
</p>

<a name="own"></a><h3>adding your own:</h3>
<p>
So - you like my stuff but you really already had those keys in use with your own bindings?<br />
Or - you'd just love to have some of your own functions running on a function set<br /> 
&nbsp;<br />
Never fear - it's as easy as pie.<br />
The &quot;tactics&quot; section is clean so far.<br />
So take a copy of packages/QCSP/ (from now on called ./)<br />
./iota/tactics.cfg<br />
copy it to <br />
./iota/myset.cfg<br />
or choose something for "myset" that's appropriate :)<br /> 
&nbsp;<br />
Edit this file.<br />
There are 9 different tuples of lines you'll need to define.<br />
You can have some additional scripting in there too;<br />
this will only be active, though, if you actually _do_ load this function set.<br />
More about loading function sets later.<br />
</p>
<h4>function sets : keys 1-9</h4>
<p>
The basic tuple for one of the keys 1 to 9 is :<br />
<code>
_Nc = "" 
_Nd = [result ""]
</code>
Where <b>N</b> is 1 to 9 ...<br />
You should also define a _QFname_doc alias.<br />
This is for display in the GUI and is generally used for a quick<br />
overview of the keybinds used.<br />
In _QCinfo mode 2 you'll see this when toggling with MW + N ...<br />
&nbsp;<br />
Into each _Nc alias include your keybinding.<br />
Into each _Nd alias the doc-string the GUI should show.<br />
You can make this be auto-updating, like the QCSP already does for LALT, or team-settings when in voting iota-mode and/or F6-menu.<br />
If you have a variable, say "$foo" - which holds some vital info of yours - and you want to display it on key-#3's doc-string then you change the basic
<code>
result = ""
</code>
into a line giving such a result - but constructing it &quot;on-the-fly&quot;<br />
<code>
concat the foo value is $foo
</code>
From there on I can't tell you how-to do what you need,<br />
even the developers don't know all they've made possible with their engine.<br />
&nbsp;<br />
It's up to us users to make the programs run :)
</p>
<h4>loading function sets</h4>
<p>
There are two lines in ./QCSP/init.cfg that are important for this
<pre>
16:	_QCnamz = "weapons voting master moderator chat tactics"
</pre>
and
<pre>
24:	_QCname = "octa entprop ammo items lights monster"
</pre>
Into these you should enter (at your preferred position) your own filenames.<br />
For _QCnamz into ./iota and for _QCname into ./epsl respectively.<br />
If you change your indexes this way you should be prepared to change the scripting wherever certain<br />
settings get made to _QCzeta or _QCepsl respectively (maybe even through wrapper functions!).<br />
To be on the safe side you should add them at the end of the list -<br />
this avoids these index confusions.<br />
&nbsp;<br 7>
Always take care that CubeScript lists are strings built like
<pre>
"Value1 Value2 Value3 .."
</pre>
Read : space-seperated values.<br />
</p>

<!--
<a name="todo"></a><h2>ToDo</h2>
<p>
Things that could be, or need to be done.
</p>

<a name="changes"></a><h2>Changes</h2>
<ul>
	<li>A</li>
	<li>B</li>
	<li>C</li>
</ul>

-->
<h2>Have Fun</h2>
<p>
Enjoy this ScriptPack with just your basic personal tweaks,<br />
base your own scripting pack off this,<br />
or just use some of the stuff I've shown you how to do ...<br />
&nbsp;<br />
It'd be nice though if you'd give me as much credit as you deem appropriate.<br />
</p>

