md5dir "mrfixit"
md5load "mrfixit.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"
md5tag Weapon tag_weapon
md5skin Head "<dds>Headred.png" "<dds>headmasks.png" .9 .8
md5bumpmap Head "<dds>headnorm.png"
md5envmap Head socksky/mars
md5skin Body "<dds>Bodyred.png" "<dds>bodymasks.png" .4 .2
md5bumpmap Body "<dds>bodynorm.png"
md5envmap Body socksky/desert
exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175

//Ghost Rider Mr.Fixit mod by Salatiel
md5cullface Head 0
//Chain
md5skin mod_chain "Body.png"
//Skull head
md5dir "skull"
md5skin mod_skull "<mad:1/0.2/0.2>skull.png" "skull_mask.png" //red
md5bumpmap mod_skull "skull_norm.png"
//Shoulders armor
md5dir "ogro2/quad"
md5skin mod_shoulderL "skin.png" "mask.png"
md5skin mod_shoulderR "skin.png" "mask.png"
//