=====================================================================
File Details:

Game:                Sauerbraten (www.sauerbraten.org)
Map Name:            Akaritori (skylight)
Version:             1.0 - Current edition (31 january 2010)
Building Time:       �100 working hours (so far)
Release Date:        january 2010
Author:              Robert "BlikjeBier" van der Veeke
E-Mail:              rjvveeke@caiw.nl
WebSite:             http://home.kabelfoon.nl/~rjvveeke
                     (website is in Dutch)
=====================================================================
Textures:            My own (Akaritori)

These textures are based upon textures downloaded fromt the excellent
website http://www.cgtextures.com/

=====================================================================
Developer Notes:     1.0 First public release
=====================================================================
Copyright & Permissions:

You are NOT allowed to commercially exploit these textures, i.e. put it on a CD or any other electronic medium that is sold for money without the explicit permission from GCtextures and me!

If you have a mapping website, and you want to upload this map in it, or if you're making a map pack and want to include this map, you're totally free to do so. Always remember to include all files unmodified. Especially this readme file.
