WAREHOUSE READE ME

Thank you for downloading the Warehouse map for AssualtCube. 
This map was designed in a 30 + hour period, with the idea of a Warehosue in mind.
In this map there is small passages, it was designed to give a little diffrent gameplay.
This is mainly designed for CTF (Capture the Flag), but there is a version for FFA.

This map may be freely ditributed, if and ONLY if the Begining Map Message is not chagned,
and the package and config folders are included. We require that the Begining Map Message
ber changed, so credit be given to the author. We also require that the package and config
folders be included, in the ditribution, because it is required for the map to run smoothly.

Thanks for your Cooperation;

eXplosionStudios�  -Live Life with a BANG- Multimedia Production and Design

www.xsllb.co.nr

www.myspace.com/xsllb
