------------------------------------------------------------------------------------------------------
how to install:
><><><><><><><><><><><><><><><><><><
____________________________________
____________________________________
><><><><><><><><><><><><><><><><><><
open C:\sauerbraten\packages\base
and copy this in base oK!
have u any questions u can write a letter to my e-mail adress:
ersdsdi@gmx.de
><><><><><><><><><><><><><><><><><><
><><><><><><><><><><><><><><><><><><
><><><><><><><><><><><><><><><><><><
now in german: offne den ordner sauerbraten
gehe auf packages �ffne den ordner base und kopiere die ogz.dat 
und das bild in den base ordner und dann musst du 
vorher im spiel einmal diese map im editor abspeichern hehe
hast du fragen dann schreibe mich per e-mail an sie lautet:
ersdsdi@gmx.de
------------------------------------------------------------------------------------------------------
