|=================================================================
|
|  #####  #####         #   #  #####  #   #  #####  #
|  #   #  #             #  #   #   #  ##  #  #   #  #
|  #####  #             ###    #####  # # #  #####  #
|  #   #  #             #  #   #   #  #  ##  #   #  #
|  #   #  #####         #   #  #   #  #   #  #   #  #####
|                #####   
|_________________________________________________________________
|
|NAME:         ac_kanal.cgz
|
|EDITOR:       Mr.Floppy
|
|MAPSIZE:      7 - 8
|
|MODE:         All modes available!
|
|AC-VERSION:   0.93
|
|RELEASEDATE:  11/2008
|
|_________________________________________________________________
|
|HELP:         Copy the .cgz-file into: 
|
|	       'C:/programfiles/AssaultCube/packages/maps'
|              
|_________________________________________________________________
|
|VISIT:        http://www.misterfloppy.de.vu
|
|_________________________________________________________________
|
|	       All rights reserved by AssaultCube.
|
|              http://assault.cubers.net
|
|=================================================================