# Earth-type planet
planet.1.position=0.0, 0.0, 0.0
planet.1.radius=6.378
planet.1.frustum.radius=6.383
planet.1.max.height=0.02
planet.1.atmosphere.radius=6.53745
planet.1.atmosphere.wavelength=0.650, 0.570, 0.475
planet.1.atmosphere.Esun=15.0
planet.1.atmosphere.Kr=0.0025
planet.1.atmosphere.Km=0.0015
planet.1.atmosphere.g=-0.95

planet.1.factory.1.type=CMixedHeightMapFactory
planet.1.factory.1.seed=865366
planet.1.factory.1.octaves=8.5
planet.1.factory.1.roughness=0.5

planet.1.factory.2.type=CSimpleCraterFactory
planet.1.factory.2.seed=865366
planet.1.factory.2.level.top=5
planet.1.factory.2.level.bottom=7
planet.1.factory.2.craters.per.level=1

planet.1.factory.3.type=CSimpleColorMapFactory
planet.1.factory.3.color.1=0, 0, 74, 255
planet.1.factory.3.color.2=0, 0, 74, 255
planet.1.factory.3.color.3=0, 5, 89, 255
planet.1.factory.3.color.4=0, 5, 89, 255
planet.1.factory.3.color.5=0, 13, 99, 255
planet.1.factory.3.color.6=0, 13, 99, 255
planet.1.factory.3.color.7=0, 18, 112, 255
planet.1.factory.3.color.8=0, 18, 112, 255
planet.1.factory.3.color.9=0, 18, 112, 255
planet.1.factory.3.color.10=0, 18, 112, 255
planet.1.factory.3.color.11=3, 23, 125, 255
planet.1.factory.3.color.12=3, 23, 125, 255
planet.1.factory.3.color.13=3, 36, 140, 255
planet.1.factory.3.color.14=3, 36, 140, 255
planet.1.factory.3.color.15=5, 64, 166, 255
planet.1.factory.3.color.16=5, 64, 166, 255
planet.1.factory.3.color.17=196, 155, 102, 255
planet.1.factory.3.color.18=196, 155, 102, 255
planet.1.factory.3.color.19=136, 112, 56, 255
planet.1.factory.3.color.20=136, 112, 56, 255
planet.1.factory.3.color.21=63, 70, 34, 255
planet.1.factory.3.color.22=63, 70, 34, 255
planet.1.factory.3.color.23=20, 47, 25, 255
planet.1.factory.3.color.24=20, 47, 25, 255
planet.1.factory.3.color.25=43, 60, 47, 255
planet.1.factory.3.color.26=43, 60, 47, 255
planet.1.factory.3.color.27=101, 107, 100, 255
planet.1.factory.3.color.28=101, 107, 100, 255
planet.1.factory.3.color.29=255, 255, 255, 255
planet.1.factory.3.color.30=255, 255, 255, 255
planet.1.factory.3.color.31=255, 255, 255, 255
planet.1.factory.3.color.32=255, 255, 255, 255

#planet.1.factory.4.type=CGrassFactory

# Earth-type moon 
planet.2.position=20.0, 0.0, 0.0
planet.2.radius=1.738
planet.2.frustum.radius=1.738
planet.2.max.height=0.005

# atmosphere added for Sauerbraten render 
planet.2.atmosphere.radius=1.738
planet.2.atmosphere.wavelength=0.650, 0.570, 0.475
planet.2.atmosphere.Esun=15.0
planet.2.atmosphere.Kr=0.0025
planet.2.atmosphere.Km=0.0015
planet.2.atmosphere.g=-0.95

planet.2.factory.1.type=CSimpleCraterFactory
planet.2.factory.1.seed=865365
planet.2.factory.1.level.top=2
planet.2.factory.1.level.bottom=12
planet.2.factory.1.craters.per.level=3

planet.2.factory.2.type=CSimpleColorMapFactory
planet.2.factory.2.color.1=120, 120, 120, 255
planet.2.factory.2.color.2=121, 121, 121, 255
planet.2.factory.2.color.3=122, 122, 122, 255
planet.2.factory.2.color.4=123, 123, 123, 255
planet.2.factory.2.color.5=125, 125, 125, 255
planet.2.factory.2.color.6=126, 126, 126, 255
planet.2.factory.2.color.7=127, 127, 127, 255
planet.2.factory.2.color.8=128, 128, 128, 255
planet.2.factory.2.color.9=130, 130, 130, 255
planet.2.factory.2.color.10=131, 131, 131, 255
planet.2.factory.2.color.11=132, 132, 132, 255
planet.2.factory.2.color.12=133, 133, 133, 255
planet.2.factory.2.color.13=135, 135, 135, 255
planet.2.factory.2.color.14=136, 136, 136, 255
planet.2.factory.2.color.15=137, 137, 137, 255
planet.2.factory.2.color.16=138, 138, 138, 255
planet.2.factory.2.color.17=140, 140, 140, 255
planet.2.factory.2.color.18=141, 141, 141, 255
planet.2.factory.2.color.19=142, 142, 142, 255
planet.2.factory.2.color.20=143, 143, 143, 255
planet.2.factory.2.color.21=145, 145, 145, 255
planet.2.factory.2.color.22=146, 146, 146, 255
planet.2.factory.2.color.23=147, 147, 147, 255
planet.2.factory.2.color.24=148, 148, 148, 255
planet.2.factory.2.color.25=150, 150, 150, 255
planet.2.factory.2.color.26=151, 151, 151, 255
planet.2.factory.2.color.27=152, 152, 152, 255
planet.2.factory.2.color.28=153, 153, 153, 255
planet.2.factory.2.color.29=155, 155, 155, 255
planet.2.factory.2.color.30=156, 156, 156, 255
planet.2.factory.2.color.31=157, 157, 157, 255
planet.2.factory.2.color.32=158, 158, 158, 255
planet.2.factory.2.color.33=165, 165, 165, 255
planet.2.factory.2.color.34=166, 166, 166, 255
planet.2.factory.2.color.35=167, 167, 167, 255
planet.2.factory.2.color.36=168, 168, 168, 255
planet.2.factory.2.color.37=170, 170, 170, 255
planet.2.factory.2.color.38=171, 171, 171, 255
planet.2.factory.2.color.39=172, 172, 172, 255
planet.2.factory.2.color.40=173, 173, 173, 255
planet.2.factory.2.color.41=175, 175, 175, 255
planet.2.factory.2.color.42=176, 176, 176, 255
planet.2.factory.2.color.43=177, 177, 177, 255
planet.2.factory.2.color.44=178, 178, 178, 255
planet.2.factory.2.color.45=180, 180, 180, 255
planet.2.factory.2.color.46=181, 181, 181, 255
planet.2.factory.2.color.47=182, 182, 182, 255
planet.2.factory.2.color.48=183, 183, 183, 255
planet.2.factory.2.color.49=185, 185, 185, 255
planet.2.factory.2.color.50=186, 186, 186, 255
planet.2.factory.2.color.51=187, 187, 187, 255
planet.2.factory.2.color.52=188, 188, 188, 255
planet.2.factory.2.color.53=190, 190, 190, 255
planet.2.factory.2.color.54=191, 191, 191, 255
planet.2.factory.2.color.55=192, 192, 192, 255
planet.2.factory.2.color.56=193, 193, 193, 255
planet.2.factory.2.color.57=195, 195, 195, 255
planet.2.factory.2.color.58=196, 196, 196, 255
planet.2.factory.2.color.59=197, 197, 197, 255
planet.2.factory.2.color.60=198, 198, 198, 255
planet.2.factory.2.color.61=200, 200, 200, 255
planet.2.factory.2.color.62=201, 201, 201, 255
planet.2.factory.2.color.63=202, 202, 202, 255
planet.2.factory.2.color.64=203, 203, 203, 255

