Caslte Highway
By Twitch
2007

Hello all.  My first Sauerbraten Map.  This map is based on a map i made in Time Splitters 2 
by the same name, only this one looks and plays better.  Like i said it is my first map so please 
give a little friendly input in to how i could do things better.  I used this map to help me 
learn how to use Sauer (you can tel cus' some parts look better then others).  But i'm happy with 
how it turned out.  So have fun everyone and tell me what you think.

P.S. This could be a fun Capture level but i'm not sure yet (it was a CTF map on TS2).  
Tell me what you think and I may make it into a Capture map as well.  Thanks all.

Update:  Fixed the lighting at bit.  Added a few more lights.  Made it a bit darker over all.
Thanks guys for the suggestions.

Twitch
hessrf1981@yahoo.com