// basic setup :
actname = "map4menu"
loadsky "staffy/staffy"
// basic scripting :
// do not edit on copy, change of actname is sufficient.
gamespeed 1000
aliasname = (concatword "forceGM4actions_map4menu" $actname)
amok = [^if (= (getalias @aliasname) 0) [ result 0 ] [ result 1 ]]
if (= $amok 1) [
	echo I am OK - this must be SP mode!
] [
	forceGM4actions_startsp = 1
	sleep 777 [sp (concatword "base/actions/startsp" $actname)]
]
// special scripting :
// place your action in this trigger alias
level_trigger_1 = [
	// reset the flag for L8R usage - do not modify
	@aliasname = 0
	// your code ::
	
	// :: your code
]
