
Skin for the "Killer Konion" 1.0a

Konion is the intellectual property of geargolem/shocktrooper1/John Siar, geargolem@titanium3d.com


Skin  for this great monster, use it anyway you like exept for Commercial thingies
right? :)

All copyrights acknowleged, if i scratched someone's copyright
i apologize and redesign the skin.

Original "Killer Konion" skin used as a template.

Skin is a composition of a number of graphic files:

Eye's 
http://www.irtc.org/ftp/pub/stills/1999-06-30/eye_4.jpg

Blood
http://www.davegh.com/blade/davegh.htm

Skin
http://textures.forrest.cz/
Lettuce
http://textures.forrest.cz/

mouth
http://textures.forrest.cz

Decaying leaves
http://www.mayang.com/textures/


Greetings, and credit me if you like as "Conan the Librarian"

Version history 
Konion Skin 1.0
Initial release


Konion Skin 1.0a
Slight update to the "Goob Wa Dinko Mr. Roboto" text file,
forgot to mention a freeware texture.}