loadsky staffy/staffy
fog 2000
fogcolour 0
skill 1
elevcontag = 0
panelset = 1
oldminiconfilter = $miniconfilter
oldconfilter = $confilter
loop i 300 [(concatword level_trigger_ $i) = []]
mapsound kaiser/fx/hum1 150 -1
mapsound kaiser/fx/hum2 150 -1
mapsound kaiser/fx/hum3 150 -1
mapsound kaiser/fx/hum4 150 -1
mapsound kaiser/fx/hum5 150 -1
mapsound kaiser/fx/hum6 150 -1
mapsound kaiser/fx/hum7 150 -1
mapsound kaiser/fx/computer1 150 -1
mapsound kaiser/fx/warning1 150 -1
mapsound ambience/fire_light 300 -1

trigger 91 1
clearconsole = [loop i $consize [echo ""]]
trig5 = [0]
accesskey6 = [0]
cdeskstate = [0]
crowbar = [0]
firstrcpickup = [1]
strongroomalarm = [0]
maindoor6 = [0]
maindoor6state = [0]
workerstate = [1]
rhino1state = [1]
rhino2state = [1]
cpworkerstate = [1]
rhinocheckstate = [1]
monster1checkstate = [0]
monster2checkstate = [0]
monster3checkstate = [0]
monster4checkstate = [0]
monster5checkstate = [0]
monster6checkstate = [0]
monster7checkstate = [0]
monster8checkstate = [0]
monster9checkstate = [0]
door7 = [0]
door7state = [0]
door9 = [0]
door9state = [0]
door10 = [0]
door10state = [0]
door11 = [0]
door11state = [0]
trigger1state = [1]
trigger5state = [0]
trigger16state = [0]
trigger17state = [0]
trigger19state = [0]
trigger20state = [0]
trigger27state = [0]
trigger28state = [0]
trigger30state = [0]
trigger32state = [0]
trigger35state = [0]
trigger49state = [0]
trigger63state = [0]
trigger64state = [0]
trigger66state = [0]
trigger89state = [0]
trigger90state = [0]
trigger92state = [0]
trigger93state = [0]
trigger94state = [0]
trigger95state = [0]
trigger96state = [0]
trigger97state = [0]
trigger100state = [0]
trigger101state = [0]
obj1 = [0]
obj2 = [0]
obj3 = [0]
platformrc = [0]
maindoorblue = [0]
raildoorblue1 = [0]
raildoorblue2 = [0]
raildoorblue3 = [0]
railbluewarning = [1]
maindoorred = [0]
raildoorred1 = [0]
raildoorred2 = [0]
raildoorred3 = [0]
mainpanelstate = [0]

monstercheck1 = [
	monster1checkstate = 1
	monster1id = 1
	checkmonster1num = [
		if (= $monster1checkstate 1) [
			sleep 10 [
				curmonster1num = (nummonsters $monster1id)
				if (> $curmonster1num 0) [
					checkmonster1num
				] [
					workerstate = 0
					monster1checkstate = 0
				]
			]
		]
	]
	checkmonster1num
]	
monstercheck2 = [
	monster2checkstate = 1
	monster2id = 2
	checkmonster2num = [
		if (= $monster2checkstate 1) [
			sleep 10 [
				curmonster2num = (nummonsters $monster2id)
				if (> $curmonster2num 0) [
					checkmonster2num
					if (= $rhinocheckstate 1) [
						if (< $curmonster2num 8) [
							sleep 1000 [
								echo "7Worker: 3'He's killing the soldiers! Send more backup!'7"
								trigger 54 1
								sleep 15000 [trigger 57 1]
								sleep 17000 [say "1'Oh no, even more backup!'7"]
							]
							rhinocheckstate = 0
						]
					]
				] [
					rhino1state = 0
					monster2checkstate = 0
				]
			]
		]
	]
	checkmonster2num
]	
monstercheck3 = [
	monster3checkstate = 1
	checkmonster3num = [
		if (= $monster3checkstate 1) [
			sleep 10 [
				if (= $workerstate 1) [
					checkmonster3num
				] [
					if (= $rhino1state 0) [
						if (= $rhino2state 0) [
							if (= $cpworkerstate 0) [
								sleep 2000 [
									clearconsole
									say "1'I think I killed them all... wow!'7"
									sleep 2000 [echo "7Commander: 0'I was already starting to worry about you! Good work!'7"; trigger 55 1]
								]
								monster3checkstate = 0
							] [checkmonster3num]
						] [checkmonster3num]
					] [checkmonster3num]
				]
			]
		]
	]
	checkmonster3num
]	
monstercheck4 = [
	monster4checkstate = 1
	monster4id = 4
	checkmonster4num = [
		if (= $monster4checkstate 1) [
			sleep 10 [
				curmonster4num = (nummonsters $monster4id)
				if (> $curmonster4num 0) [
					checkmonster4num
				] [
					sleep 2000 [
						clearconsole
						say "1'Phew, I made it.'7"
						sleep 2000 [trigger 104 1; echo "7Commander: 0'Well done, did you find a way in?'7"]
					]
					monster4checkstate = 0
					sleep 3000 [trigger89state = 1]
				]
			]
		]
	]
	checkmonster4num
]
monstercheck5 = [
	monster5checkstate = 1
	monster5id = 5
	checkmonster5num = [
		if (= $monster5checkstate 1) [
			sleep 10 [
				curmonster5num = (nummonsters $monster5id)
				if (> $curmonster5num 0) [
					checkmonster5num
				] [
					sleep 1000 [
						clearconsole
						say "1'Okay, I got them... But now I'm trapped down here. Great.'7"
					sleep 6000 [say "1'Hmm... Perhaps I can use this box to climb up!'7"]
					sleep 9000 [sound 48; echo "2Shoot against the box to move it towards the wall7"]
					]
					monster5checkstate = 0
				]
			]
		]
	]
	checkmonster5num
]
monstercheck6 = [
	monster6checkstate = 1
	monster6id = 6
	checkmonster6num = [
		if (= $monster6checkstate 1) [
			sleep 10 [
				curmonster6num = (nummonsters $monster6id)
				if (> $curmonster6num 0) [
					checkmonster6num
				] [
					sleep 1000 [
						clearconsole
						trigger 29 1
						say "1'Wow, I knew it...'7"
					sleep 3000 [say "1'The door opened!'7"]
					]
					monster6checkstate = 0
				]
			]
		]
	]
	checkmonster6num
]
monstercheck7 = [
	monster7checkstate = 1
	monster7id = 7
	checkmonster7num = [
		if (= $monster7checkstate 1) [
			sleep 10 [
				curmonster7num = (nummonsters $monster7id)
				if (> $curmonster7num 0) [
					checkmonster7num
				] [
					rhino2state = 0
					sleep 1000 [echo ""; say "1'Phew, I got rid of the backup!'7"]
					monster7checkstate = 0
				]
			]
		]
	]
	checkmonster7num
]	
monstercheck8 = [
	monster8checkstate = 1
	monster8id = 8
	checkmonster8num = [
		if (= $monster8checkstate 1) [
			sleep 10 [
				curmonster8num = (nummonsters $monster8id)
				if (> $curmonster8num 0) [
					checkmonster8num
				] [
					if (= $rhinocheckstate 1) [
						sleep 1000 [
							clearconsole
							say "1'I killed the orgos at the control panel!'7"
							sleep 2000 [echo "7Commander: 0'Good, now they can't open the doors anymore.'7"]
							]
						cpworkerstate = 0
						rhino2state = 0
						monster7checkstate = 0
						rhinocheckstate = 0
					] [
						cpworkerstate = 0
						monster8checkstate = 0
					]
				]
			]
		]
	]
	checkmonster8num
]	
monstercheck9 = [
	monster9checkstate = 1
	monster9id = 9
	checkmonster9num = [
		if (= $monster9checkstate 1) [
			sleep 10 [
				curmonster9num = (nummonsters $monster9id)
				if (> $curmonster9num 0) [
					checkmonster9num
				] [
					sleep 1000 [trigger 59 1]
					sleep 1500 [say "1'Ah, the raildoor's open, I can go to the tower now.'7"]
					monster9checkstate = 0
				]
			]
		]
	]
	checkmonster9num
]	
newgui lost [
	paused 1
	guitext "Welcome to Lost!"
	guibar
	guitext "This gui will change a few settings"
	guitext "of your console for this map."
	guibar
	guibutton "Start Game" [confilter 4095; miniconfilter 0; paused 0; cleargui]
	guibutton "Leave" [coop newmap]
]

level_trigger_101 = [
	if (= $trigger101state 0) [
		sleep 5000 [
			monstercheck4
			sound 61
			sleep 200 [trigger 102 1]
			sleep 1500 [echo ""; say "1'Oh no...!'7"]
			sleep 6000 [echo (concat "7Commander:0" (concatword ' (getname) ,) "what the hell is going on down there?'7")]
			sleep 10000 [platform 270 1; trigger 103 1]
			sleep 9000 [say "1'I'm getting attacked by lots of ogros!'7"]
		]
		trigger101state = 1
	]
]
level_trigger_1 = [
	if (= $trigger1state 1) [
	showgui lost
	skill 1
	trigger1state = 0
	clearconsole
	sleep 100 [echo "7Good Luck! 7[3Lost 2by 6Redon 2in 62008-20097]"]
	sleep 100 [echo "2August 20th, 29127"]
	sleep 200 [echo "2Cloak hoverplane ST-300 of the US Army7"]
	sleep 4800 [trigger 91 0]
	sleep 5000 [echo ""; echo "7Pilot: 6'Alright, we'll be over the base shortly.'7"]
	sleep 9000 [echo (concat "7Commander: 0'Okay," (concatword (getname) ,) "get ready! You will jump out and infiltrate the base.'7")]
	sleep 13000 [echo "7Commander: 0'Take those bullets in front of the door, you'll probably need them.'7"]
	sleep 17000 [echo "7Commander: 0'We don't know how many enemies there are, but you shouldn't be expecting a holiday trip since it's the base where they get their ressources from and produce their troops.'7"]
	sleep 23000 [echo "7Pilot: 6'We're now over the base. Ready to open the ramp.'7"]
	sleep 27000 [echo "7Commander: 0'Once you're down there, you can't go back until you finished your mission.'7"]
	sleep 31000 [echo "7Commander: 0'The air raid defences are very strong, so we can only use this cloak hovercraft.'7"]
	sleep 35000 [echo ""; say "1'Ok...'7"]
	sleep 37000 [say "1'And what exactly am I supposed to do down there?'7"]
	sleep 41000 [echo "7Commander: 0'There's a main control room somewhere in the core of the building, it's underground.'7"]
	sleep 45000 [echo "7Commander: 0'You will go in and destroy the files with the disk in your bag.'7"]
	sleep 49000 [echo "7Commander: 0'That will deactivate the mining stations and the air raid defences, then we'll be able to land in the base and take you home.'7"]
	sleep 56000 [say "1'Roger that, I'm ready.'7"]
	sleep 60000 [clearconsole; echo "7Pilot: 6'Ok, opening the ramp.'7"; sleep 500 [trigger 70 1]]
	]
]
level_trigger_95 = [
	if (= $trigger95state 0) [
		trigger95state = 1
		clearconsole
		echo "7Commander: 0'Watch out! Don't jump down here, there are some power lines on it. The electricity would kill you!'7"
		sleep 4000 [say "1'Oh okay. There's a warning sign though, but thanks anyway.'7"]
		sleep 8000 [echo "7Commander: 0'This is a bad moment for being sarcastic, you had better concentrate on your duty...'7"]
	]
]
level_trigger_93 = [
	if (= $trigger93state 0) [
		trigger93state = 1
		echo ""
		say "1'Oh, damn.'7"
		monstercheck5
		trigger92state = 1
	]
]
level_trigger_92 = [
	if (= $trigger92state 1) [
		trigger92state = 0
		echo ""
		monster5checkstate = 0
		say "1'Yes... I'm up.'7"
		sleep 1500 [say "1'What's this? The mining station?'7"]
		sleep 4000 [echo "7Commander: 0'I think so. Look out, there's another one of these rails. It's deadly if you touch it!'7"]
	]
]
level_trigger_90 = [
	if (= $trigger90state 1) [
		trigger90state = 0
		echo ""
		sleep 1000 [say "1'But this door doesn't open...'7"]
		sleep 3000 [say "1'Hmm... There's a hole in the wall, maybe it's a way in.'7"; trigger 150 1]
	]
]

level_trigger_89 = [
	if (= $trigger89state 1) [
		trigger89state = 0
		sleep 1000 [say "1'Yes, I'm inside. It's some kind of intersection of the two mining stations.'7"]
		sleep 6000 [echo "7Commander 0'Okay, I'll activate your video channel to see what you're doing.'7"]
		sleep 8000 [trigger90state = 1]
	]
]
level_trigger_88 = [
	echo ""
	say "1'Okay, I'm in a ventilation shaft now...'7"
]
level_trigger_2 = [
	clearconsole
	trigger 4 1
	say "1'Commander, I found a way in!'7"
	sleep 2000 [echo (concat "7Commander: 0'Good work," (concatword (getname) ,) "now try to find the control room!'7")]
]

level_trigger_3 = [
	clearconsole
	sound 60; echo "4~ You found an 6access key4 ~l"
	sleep 2000 [say "1'Some workers just attacked me... But I found a card, it looks like an access key!'7"]
	sleep 7000 [echo "7Commander: 0'Ok, good, you'll probably need it to get access to the control panels.'7"]
]

level_trigger_5 = [
	if (= $trigger5state 0) [
		clearconsole
		say "1'This door is closed...'7"
		sleep 2000 [echo "7Commander: 0'There are control panels to open them.'7"]
		sleep 1 [trigger5state = 3]
	]
	if (= $trigger5state 1) [
		clearconsole
		say "1'Another locked door, I think it's the same one again.'7"
		sleep 1 [trigger5state = 3]
	]
]
level_trigger_6 = [
	clearconsole
	echo "7Rhino: 3'Get him, don't let him escape!'7"
	sleep 2000 [say "1'I'm sure they're here because of the dead workers!'7"]
]
level_trigger_7 = [
	if (= $triggerstate 0) [door7 = [0]]
	if (= $triggerstate 1) [door7 = [1]]
]

level_trigger_8 = [
	echo ""
	sleep 100 [sound 60; echo "4~ You found an 6old engineering book4 ~7"]
]

level_trigger_9 = [
	if (= $triggerstate 0) [door9 = [0]]
	if (= $triggerstate 1) [door9 = [1]]
]

level_trigger_10 = [
	if (= $triggerstate 0) [door10 = [0]]
	if (= $triggerstate 1) [door10 = [1]]
]

level_trigger_11 = [
	if (= $triggerstate 0) [door11 = [0]]
	if (= $triggerstate 1) [door11 = [1]]
]

level_trigger_13 = [
	echo ""
	sleep 100 [crowbar = 1; sound 60; echo "4~ You found a 6crow-bar4 ~7"]
]

level_trigger_14 = [
	if (= $door9 0) [
		if (= $door9state 0) [
			echo ""
			sleep 100 [door9state = [1]; cdeskstate = [1]; say "1'What? Not another closed door...'7"]
			sleep 2000 [say "1'There must be a control desk to open it.'7"]
		]
		if (= $door9state 1) [
			echo ""
			sleep 100 [say "71'Hm, i think i have to use the control desk to open this door.'7"]
		]
		if (= $door9state 2) []
	]
	if (= $door9 1) []
]

level_trigger_15 = [
	if (= $door10 0) [
		if (= $door10state 0) [
			clearconsole
			sleep 100 [say "1'The switch to deactivate the alarm must be behind this door...'7"]
			sleep 2000 [door10state =  [1]; cdeskstate = [1]; say "1'I have to find the control desk to open this door.'7"]
		]
		if (= $door10state 1) [
			echo ""
			sleep 100 [say "1'Where is this control desk?'7"]
		]
		if (= $door10state 2) [
			clearconsole
			sleep 100 [say "1'Oh, right, I need to open it at the control desk!'7"]
		]
		if (= $door10state 3) [
			clearconsole
			sleep 100 [say "1'What the... Why did I close it again?'7"]
		]
	]
	if (= $door10 1) []
]

level_trigger_16 = [
	if (= $door9 1) [
		if (= $cdeskstate 1) [
			if (= $trigger16state 0) [sleep 200 [trigger16state = [1]; door9state = [3]]
			]
		]
	]
]

level_trigger_17 = [
	if (= $door10 1) [
		if (= $cdeskstate 1) [
			if (= $trigger17state 0) [sleep 200 [trigger17state = [1]; door10state = [3]]
			]
		]
	]
]

level_trigger_18 = [
	if (= $cdeskstate 0) [
		clearconsole
		sleep 100 [say "1'Wow, this seems to be the storage! I had better not shoot in here...'7"]
		sleep 2000 [door9state = [2]; door10state = [2]; say "1'What's that? Looks like a control desk to open and close doors.'7"]
	]
	if (= $cdeskstate 1) [
		clearconsole
		sleep 100 [say "1'There's the control desk! I hope my access key works.'7"]
		sleep 2000 [door9state = [2]; door10state = [2]; say "1'This is the storage! Full of explosives, i shouldn't shoot in here.'7"]
	]
]


level_trigger_24 = [
	sleep 5000 [clearconsole]
	sleep 5000 [trigger 25 1; echo "37Rhinoleader: 3'It's over for you! Rhinos, kill him!'7"; monstercheck6]
	sleep 7500 [say "1'Damn, it was a trap!'7"]
]
level_trigger_26 = [
	clearconsole
	sleep 100 [say "1'I have to be careful. There might be many soldiers after my attack...'7"]
	sleep 2000 [sound 61; echo "3~ Warning: Enemy aircraft attacking, blue and red defense tower activated ~7"]
	sleep 5000 [echo "7Commander: 0'Damn, they saw our hovercraft! I'm sure the defense system is active now...'7"]
]

level_trigger_27 = [
	if (= $trigger27state 0) [
		echo ""
		sleep 100 [trigger27state = 1; say "1'Strange, i cant see any soldiers here...'7"]
		sleep 2000 [say "1'This looks like another storage, probably for merchandise. Such as slaves...'7"]
	]
]

level_trigger_28 = [
	clearconsole
	say "1'Wow, this armour looks strong, It will help me a lot.'7"
]
level_trigger_30 = [
	if (= $crowbar 0) [
		if (= $trigger30state 0) [
			clearconsole
			sleep 100 [trigger30state = 1; say "1'Here it is! This shaft probably takes me to some place!'7"]
			sleep 2000 [say "1'But this grill blocks the shaft... I need to find a way to remove it.'7"]
		]
		if (= $trigger30state 1) [
			echo ""
			sleep 100 [say "1'I can't remove it with my bare hands. I need a tool... A 6crow-bar1 would be great!'7"]
		]
	]
	if (= $crowbar 1) [
		if (= $trigger30state 0) [
			clearconsole
			sleep 100 [trigger30state = 2; say "1'Here it is! This shaft probably takes me to the controlroom!'7"]
			sleep 2000 [say "1'This grill blocks the shaft. I'll try to remove it with my 6crow-bar1...'7"]
			sleep 2300 [trigger 31 1]
			sleep 4300 [say "1'Ah, it worked!'7"]
		]
		if (= $trigger30state 1) [
			clearconsole
			sleep 100 [trigger30state = 2; say "1'I hope this 6crow-bar1 is enough to remove the grill.'7"]
			sleep 300 [trigger 31 1]
			sleep 2000 [say "1'It worked! Ok, let's see where it leads to...'7"]
		]
	]
]
level_trigger_32 = [
	if (= $trigger32state 0) [
		clearconsole
		say "1'Hmm, this door is locked... I think the main control room is in there.'7"
		sleep 2000 [say "1'Let's see if I can get some information about it on one of the computers next to the rails.'7"]
		sleep 1 [trigger32state = 1]
	]
	if (= $trigger32state 1) [
		echo ""
		say "1'I think I can find out what to do next if I take a look at one of the computers next to the rails.'7"
	]
	if (= $trigger32state 2) [
		clearconsole
		say "1'I need to deactivate those two terminals to unlock this door...'7"
		trigger32state = 3
	]
]
level_trigger_39 = [
	clearconsole
	echo "4Receiving data...7"
	sleep 500 [
	echo ""
	sleep 100 [echo "3~ Main control room door locked ~7"]
	sleep 200 [echo "3Blue air defense tower: active7"]
	sleep 300 [echo "3Red air defense tower: active7"]
	trigger32state = 2
	]
]
level_trigger_35 = [
	if (= $trigger35state 0) [
		sleep 2000 [
			platform 263 1
			platform 264 1
		]
		clearconsole
		say "1'Oh no, more soldiers!'7"
		sleep 2000 [echo "7Commander: 0'Use the barrels! If they're too strong for you, blow them up!'7"]
		trigger35state = 2
	]
	if (= $trigger35state 1) [
		clearconsole
		say "1'Here it is, the door is open!'7"
		sleep 2000 [echo "7Commander: 0'Go inside, delete the system files on the main computer!'7"]
		sleep 4000 [echo "7Commander: 0'That will disable their mining station and the air defense guns!'7"]
		trigger35state = 2
	]
]
level_trigger_36 = [
	echo ""
	echo "7Commander: 0'Don't touch those lasers, they're deadly!'7"
	sleep 2000 [say "1'I'll try the other side.'7"]
]
level_trigger_37 = [
	clearconsole
	say "1'Wow, what's this? A huge rail!7"
	sleep 2000 [echo "7Commander: 0'This base is bigger than we thought...'7"]
	sleep 4000 [echo "7Commander: 0'There's a defense tower next to the rail on each side. You have to find a way to deactivate both.'7"]
]
level_trigger_38 = [
	clearconsole
	say "1'Here it is... It's a rail for platforms, most likely to transport the merchandise.'7"
	sleep 3000 [say "1'I wonder if I can use the platforms to travel to the other side...'7"]
	if (= $railbluewarning 1) [
		sleep 5000 [echo "7Commander: 0'Be careful, this rail is energised as well.'7"]
		railbluewarning = 0
	]
]
level_trigger_49 = [
	if (= $trigger49state 0) [
		trigger49state = 1
		say "1'I wonder what happened here... I don't think I'll be able to steer the platforms with such a destroyed computer.'7"
		sleep 2000 [say "1'There must be some other way to move them.'7"]
	]
	if (= $trigger49state 2) [
		say "1'I don't think those computers work anymore.'7"
		sleep 2000 [say "1'I'll use my remote control instead.'7"]
		trigger49state = 1
	]
]
//Sector 1
level_trigger_40 = [
	if (= $platformrc 1) [] [
		showgui panelbase01
	]
]
level_trigger_44 = [
	showgui raildoorblue1
]
level_trigger_45 = [
	showgui raildoorblue2
]
level_trigger_46 = [
	showgui raildoorblue3
]
newgui panelbase01 [
	guitext "This remote control allows you to steer the platforms in the blue sector."
	guitext "You can open it from now on wherever you are by pressing [B]"
	guibar
	guitext "Press the left of the three buttons to make the platform go backward."
	guitext "Press the middle of the three buttons to stop the platform."
	guitext "Press the right of the three buttons to make the platform go forward."
	guibar
	guibutton "Take the remote control (You can't keep more than one)" [
		cleargui
		clearconsole
		echo "4~You found the 6remote control 4for 6the blue sector4~7"; sound 60
		platformrc = 1
		echo "0Press [B] to use the remote control7"
		bind B [cleargui; sleep 1 [showgui panel01]]
		trigger49state = 2
	]
]
newgui panel01 [
	guistayopen [
	guitext "Remote Control: Blue Sector
	guilist [
		guilist [
			guitext "Platform 1 "
			guitext "Platform 2 "
		]
		guilist [
			guilist [
				guibutton " " [platform 261 -1] "arrow_bw"	
				guibutton " " [platform 261 0] "exit"
				guibutton " " [platform 261 1] "arrow_fw"
			]
			guilist [
				guibutton " " [platform 262 -1] "arrow_bw"	
				guibutton " " [platform 262 0] "exit"
				guibutton " " [platform 262 1] "arrow_fw"
			]
		]
	]
	guibutton "Close" [cleargui] "exit"
	]
]
newgui raildoorblue1 [
	guistayopen [
	guitext "Control Panel: Blue Sector"
	if (= $maindoorblue 1) [
		guibutton "Main Doors (opened)" [trigger 33 0; maindoorblue = 0]
	][
		guibutton "Main Doors (closed)" [trigger 33 1; maindoorblue = 1]
	]
	guibar
	if (= $raildoorblue1 1) [
		guibutton "Raildoor 1 (opened)" [trigger 41 0; raildoorblue1 = 0]
	][
		guibutton "Raildoor 1 (closed)" [trigger 41 1; raildoorblue1 = 1]
	]
	if (= $raildoorblue2 1) [
		guibutton "Raildoor 2 (opened)" [trigger 42 0; raildoorblue2 = 0]
	][
		guibutton "Raildoor 2 (closed)" [trigger 42 1; raildoorblue2 = 1]
	]
	guibar
	guibutton "Close" [cleargui] "exit"
	]
]
newgui raildoorblue2 [
	guistayopen [
	guitext "Control Panel: Blue Sector"
	guibar
	if (= $raildoorblue1 1) [
		guibutton "Raildoor 1 (opened)" [trigger 41 0; raildoorblue1 = 0]
	][
		guibutton "Raildoor 1 (closed)" [trigger 41 1; raildoorblue1 = 1]
	]
	if (= $raildoorblue2 1) [
		guibutton "Raildoor 2 (opened)" [trigger 42 0; raildoorblue2 = 0]
	][
		guibutton "Raildoor 2 (closed)" [trigger 42 1; raildoorblue2 = 1]
	]
	if (= $raildoorblue3 1) [
		guibutton "Raildoor 3 (opened)" [trigger 43 0; raildoorblue3 = 0]
	][
		guibutton "Raildoor 3 (closed)" [trigger 43 1; raildoorblue3 = 1]
	]
	guibar
	guibutton "Close" [cleargui] "exit"
	]
]
newgui raildoorblue3 [
	guistayopen [
	guitext "Control Panel: Blue Sector"
	guibar
	if (= $raildoorblue2 1) [
		guibutton "Raildoor 2 (opened)" [trigger 42 0; raildoorblue2 = 0]
	][
		guibutton "Raildoor 2 (closed)" [trigger 42 1; raildoorblue2 = 1]
	]
	if (= $raildoorblue3 1) [
		guibutton "Raildoor 3 (opened)" [trigger 43 0; raildoorblue3 = 0]
	][
		guibutton "Raildoor 3 (closed)" [trigger 43 1; raildoorblue3 = 1]
	]
	guibar
	guibutton "Close" [cleargui] "exit"
	]
]
level_trigger_47 = [
	echo ""
	say "1'This is the entrance to the blue tower!'7"
]
level_trigger_48 = [
	clearconsole
	say "1'Great, I can deactivate the first defense system here!'7"
	sleep 1000 [echo "4~ Blue air defense tower deactivated ~7"]
	sleep 4000 [echo "7Commander: 0'Good work! Now go to the other side and deactivate the red one.'7"]
]
trigger51state = 0
trigger52state = 0
trigger53state = 0
level_trigger_51 = [
	if (= $trigger51state 0) [
		clearconsole
		say "1'Uh oh, that doesn't look good... Everything's on fire!'7"
		trigger51state = 1
	]
]
level_trigger_52 = [
	if (= $trigger52state 0) [
		echo ""
		say "1'What should I do??'7"
		sleep 2000 [echo "7Commander: 0'Jump down here, quick!'7"]
		trigger52state = 1
		monstercheck1
		monstercheck2
		monstercheck3
		monstercheck7
		monstercheck8
	]
]
level_trigger_53 = [
	if (= $trigger53state 0) [
		clearconsole
		say "1'Oh god, this hall is full of enemies!'7"
		sleep 2000 [echo "7Commander: 0'Kill the workers at the control panel before you kill the rhinos, or they will send more backup!'7"]
		trigger53state = 1
	]
]
level_trigger_56 = [
	if (= $railbluewarning 1) [
		clearconsole
		echo "7Commander: 0'Be careful, this rail is energized, too.'7"
		railbluewarning = 0
	]
]
//Sector 2
level_trigger_50 = [
	if (= $platformrc 2) [] [
		showgui panelbase02
	]
]
newgui panelbase02 [
	guitext "This remote control allows you to steer the platforms in the red sector."
	guitext "You can open it from now on wherever you are by pressing [B]"
	guibar
	guitext "Press the left of the three buttons to make the platform go backward."
	guitext "Press the middle of the three buttons to stop the platform."
	guitext "Press the right of the three buttons to make the platform go forward."
	guibar
	guibutton "Take the remote control (You can't keep more than one)" [
		cleargui
		clearconsole
		echo "4~You found the 6remote control 4for 6the red sector4~7"; sound 60
		echo "0Press [B] to use the remote control7"
		platformrc = 2;
		if (= $firstrcpickup 1) [
			sleep 3000 [echo ""; say "1'I found it!'7"]
			sleep 5000 [echo "7Commander: 0'Good, now go to the second tower.'7"]
			firstrcpickup = 0
		]
		bind B [cleargui; sleep 1 [showgui panel02]]
	]
]
newgui panel02 [
	guistayopen [
	guitext "Remote Control: Red Sector
	guilist [
		guilist [
			guitext "Platform 1 "
			guitext "Platform 2 "
		]
		guilist [
			guilist [
				guibutton " " [platform 263 -1] "arrow_bw"	
				guibutton " " [platform 263 0] "exit"
				guibutton " " [platform 263 1] "arrow_fw"
			]
			guilist [
				guibutton " " [platform 264 -1] "arrow_bw"	
				guibutton " " [platform 264 0] "exit"
				guibutton " " [platform 264 1] "arrow_fw"
			]
		]
	]
	guibutton "Close" [cleargui] "exit"
	]
]	
newgui raildoorred1 [
	guistayopen [
	guitext "Control Panel: Red Sector"
	if (= $maindoorred 1) [
		guibutton "Main Doors (opened)" [trigger 34 0; maindoorred = 0]
	][
		guibutton "Main Doors (closed)" [trigger 34 1; maindoorred = 1]
	]
	guibar
	guibutton "Close" [cleargui] "exit"
	]
]
level_trigger_58 = [
	clearconsole
	say "1'Commander, I'm at the red rail now.'7"
	sleep 3000 [echo "7Commander: 0'Search for a remote control for this side, it must be here somewhere!'7"]
	monstercheck9
]
level_trigger_61 = [
	clearconsole
	trigger63state = 1
	say "1'Okay, let's see...'7"
	sleep 3000 [sound 48; echo "4~ Red air defense tower deactivated ~7"]
	sleep 6000 [echo "7Commander: 0'Good work, the main control room should be open now!'7"]
	sleep 8000 [trigger 62 1; trigger 60 1; sound 48; echo "4~ Main control room door opened ~7"]
	sleep 11000 [say "1'Yes it is, I'll go back down.'7"]
]
level_trigger_63 = [
	if (= $trigger63state 0) [
		clearconsole
		say "1'Here's the red tower...'7"
		sleep 2500 [echo "7Commander: 0'What are you waiting for? Go up and deactivate it!'7"]
		trigger63state = 2
	]
	if (= $trigger63state 1) [
		clearconsole
		say "1'Oh damn, the rail is broken... I'll have to take the elevator.'7"
		trigger63state = 2
	]
]
level_trigger_64 = [
	if (= $trigger64state 0) [
		clearconsole
		say "1'What, the laser is here??'7"
		sleep 2000 [say "1'Damn, they're not making it easy for me...7"]
		sleep 6000 [echo "7Commander: 0'You better search another way down, unless you want to get roasted.'7"]
		trigger64state = 1
		trigger35state = 1
	]
]
level_trigger_65 = [
	showgui raildoorred1
]
level_trigger_66 = [
	if (= $trigger66state 0) [
		clearconsole
		say "1'This looks like a big office room...'7"
		sleep 2000 [say "1'...With monsters in it!'7"]
		trigger66state = 2
	]
	if (= $trigger66state 1) [
		trigger 72 1
		echo "7Rhino: 3'Attack!'7"
		trigger66state = 2
	]
]
level_trigger_71 = [
	if (= $mainpanelstate 0) [
		showgui mainpanel
		clearconsole
		sound 48
		echo "2Enter the right code from the big wall to delete the files7"
	]
]
level_trigger_73 = [
	if (= $mainpanelstate 1) [
		clearconsole 
		echo "7Commander: 0'Use the elevator behind this wall to leave the base.'7"
		trigger 74 1
		trigger 102 0
		trigger 104 0
	]
]
trigger76state = 0; trigger77state = 0; trigger78state = 0
level_trigger_75 = [trigger 203 1
	clearconsole 
	say "1'The whole place is full of monsters!'7"
	sleep 2000 [echo "7Commander: 0'Quick, run to the other end!'7"]
]
level_trigger_76 = [if (= $trigger76state 0) [trigger 204 1
	echo ""
	echo (concat 7Pilot: 6'Hurry up, (concatword (getname) ,) I'll take you home!'7)
	trigger76state = 1
	]
]
level_trigger_77 = [if (= $trigger77state 0) [trigger 205 1; trigger77state = 1]]
level_trigger_78 = [
	if (= $trigger78state 0) [
		trigger 206 1
		trigger78state = 1
		echo ""
		echo "7Commander: 0'You're almost there!'7"
	]
]
level_trigger_79 = [
	echo ""
	echo "7Commander: 0'Jump in!'7"
	trigger 81 1
]
level_trigger_80 = [
	clearconsole
	trigger 81 0
	say "1'Wow, that was close!'7"
	sleep 2000 [echo "7Pilot: 6'Congratulations, you did it!'7"]
	sleep 5000 [echo ""; echo (concat 7Commander: 0'Good work, (concatword (getname) !')7)]
	sleep 8000 [clearconsole; echo "2Thanks for playing 3Lost 2by 6Redon7"; echo "4~ Thanks to PhilipK and Metlslime for the Textures ~7"]
]
loop rowid 4 [
	loop boxid 4 [(concatword mp_ $rowid _ $boxid) = 0]
]
rightcodelist = [0101101010010101]
codelist = []
newgui mainpanel [
	guistayopen [
	loop rowid 4 [
		guilist [
			loop boxid 4 [
				guicheckbox "" (concatword mp_ $rowid _ $boxid)]
		]
	]
	guibar
	guibutton "Enter Code" [
		codelist = []
		loop rowid2 4 [
			loop boxid2 4 [codelist = (concatword $codelist (getalias (concatword mp_ $rowid2 _ $boxid2)))]
		]
		if (strcmp $codelist $rightcodelist) [
			clearconsole
			echo "4Deleting data...7"
			mainpanelstate = 1
			sleep 3000 [
				sound 60
				trigger66state = 1
				panelset = 0
				sleep 100 [reloadtextures]
				sleep 500 [echo "4System Files deleted7"]
				sleep 2000 [echo ""; say "1'Yes!'7"]
				sleep 3500 [say "1'Commander, I deleted all the files!'7"]
				sleep 6000 [echo "7Commander: 0'Well done, now get out of the base and go to the blue side!'7"]
				sleep 9000 [echo "7Commander: 0'Our pilot will wait for you there.'7"]
			]
		] [
			echo "4~ Error: Wrong code ~7"
		]
	]
	]
]

reloadtextures = [
texturereset
exec packages/redon/red_sp1/textures.cfg

setshader bumpspecworld
texture 0 "philipk/pk01_gra_floor01_d.jpg"
texscroll 0 2
texture n "philipk/pk01_gra_floor01_local.jpg"
texture s "philipk/pk01_gra_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texscroll 2 0
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texscroll -2 0
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 lunaran/support1_d.jpg
texscroll 0 2
texture n lunaran/support1_local.jpg
texture s lunaran/support1_s.jpg
texture z lunaran/support1_h.jpg

texture 0 lunaran/support1_d.jpg 1
texscroll 2
texture n lunaran/support1_local.jpg 1
texture s lunaran/support1_s.jpg 1
texture z lunaran/support1_h.jpg 1

texture 0 lunaran/support1_d.jpg
texscroll 0 -2
texture n lunaran/support1_local.jpg
texture s lunaran/support1_s.jpg
texture z lunaran/support1_h.jpg

texture 0 lunaran/support1_d.jpg 1
texscroll -2
texture n lunaran/support1_local.jpg 1
texture s lunaran/support1_s.jpg 1
texture z lunaran/support1_h.jpg 1

texture 0 redon/red_sp1/volt1_d.jpg
texture n redon/red_sp1/volt_local.jpg
texture s redon/red_sp1/volt_s.jpg
texture z redon/red_sp1/volt_h.jpg

texture 0 redon/red_sp1/volt2_d.jpg
texture n redon/red_sp1/volt_local.jpg
texture s redon/red_sp1/volt_s.jpg
texture z redon/red_sp1/volt_h.jpg
texlayer 1
setshader glowworld
texture 0 redon/red_sp1/computerscreen.png
texture g redon/red_sp1/computerscreen.png

setshader bumpspecmapglowworld
setpixelparam 1 4 4 4
if (= $panelset 1) [
texture 0 "redon/red_sp1/pk01_panel_red_d.jpg"
texture n "redon/red_sp1/pk01_panel_both_local.jpg"
texture s "redon/red_sp1/pk01_panel_both_s.jpg"
texture g "redon/red_sp1/pk01_panel_red_add.jpg"
] [
texture 0 "redon/red_sp1/pk01_panel_blue_d.jpg"
texture n "redon/red_sp1/pk01_panel_both_local.jpg"
texture s "redon/red_sp1/pk01_panel_both_s.jpg"
texture g "redon/red_sp1/pk01_panel_blue_add.jpg"
]

setshader stdworld
texture 0 "redon/red_sp1/cubecolor1.png"
texture 0 "redon/red_sp1/cubecolor2.png"
texture 0 "redon/red_sp1/cubecolor3.png"

texture 0 "redon/red_sp1/checkbox_off.png"
texture 0 "redon/red_sp1/checkbox_on.png"
]
reloadtextures

