// You are not allowed to change the following 4 (four) lines. If you do, you suck!
privatechatmajor = 1
privatechatminor = 3
privatechatmonth = 05
privatechatyear = 14
//
// You may change 'm' to another key.
bind m [showgui "^fgPrivateChat"]
//
echo "^fy[PrivateChat]^fw PrivateChat activated. ^fgThanks for downloading!"
privatethankstext = "^fy[PrivateChat] ^fwThanks for ^fzrwsharing^fw! Please ^fzrwdo not share to often^fw, you may become ^fzrwmuted ^fwthen."
privateadtext = "^fwWanna private chat with friends in Red Eclipse? Download PrivateChat: ^frwww.tiny.cc^fy/PrivateChat"
pccn = "0"
pcpn = "Unamed"
pcmsg = "No message typed..."
nttext = "0"
ntext = "Enable notifier."
nvar = 0
ncolor = 0x7CFC00
natext = "Auto open this gui."
navar = 0
nacolor = 0x7CFC00
ncheck = [if (= $nvar 1) [ntext = "Disable notifier. "; ncolor = 0xFF0000]; if (= $nvar 0) [ntext = "Enable notifier. "; ncolor = 0x7CFC00]]
nacheck = [if (= $navar 1) [natext = "Don't auto open this gui."; nacolor = 0xFF0000]; if (= $navar 0) [natext = "Auto open this gui."; nacolor = 0x7CFC00]]
ncs = [if (= $nvar 1) [if (!=s $nttext (getclientvanity $pccn)) [echo "^fy[PrivateChat] ^fzy8NEW MESSAGE RECEIVED!"; nttext = (getclientvanity $pccn); if (= $navar 1) [showgui "^fgPrivateChat"]]]]
ncse = [ncs; sleep 5000 [ncse]]
ncse
newgui "^fgPrivateChat" [
guistayopen [
playervanity $pcmsg
guitext "^fgTarget: "
guilist [
guitext "Name: "
guifield pcpn 30 [pccn = (getclientnum $pcpn)]
]
guilist [
guitext "CN: "
guifield pccn 2 [pcpn = (getclientname $pccn)]
]
guilist [
guicheckbox $ntext nvar 1 0 [ncheck] $ncolor
if (= $nvar 1) [guicheckbox $natext navar 1 0 [nacheck] $nacolor]
]
guibar
guitext "My message: "
guifield pcmsg 100
guilist [
guitext $pcpn
guitext "'s message: "
]
guifont "little" [
guilist [
guitext "^fr''"
guitext (getclientvanity $pccn)
guitext "^fr''"
]
guibar
guibutton "^fw>> Click here to ^fgshare ^fwthis script ^fgin game ^fw<<" [say $privateadtext; echo $privatethankstext]
guitext "^fwCheck for updates regulary: ^frwww.tiny.cc^fy/PrivateChat"
guitext "^fwAlso try ^fyColorChat^fw: ^frwww.tiny.cc^fy/ColorChat"
guilist [
guitext "PrivateChat v"
guitext $privatechatmajor
guitext "."
guitext $privatechatminor
guitext " copyright "
guitext $privatechatmonth
guitext "/"
guitext $privatechatyear
guitext " by "
guitext "Frederik Shull (frederik.shull@web.de)"
guitext "."
]
]
guibar
guibutton "^fzorclose." [cleargui]
guitab "^fyINFO"
guifont "little" [
guitext "Changes:"
guitext "^fg- Notice-script which notice you if you get a new message."
guibar
guitext "Future changes:"
guitext "^fr- None declared yet."
]
guibar
guibutton "^fzroClose." [cleargui]
]
]