// Room names:
//
// 1. Antechamber
// 2. The Boxes
// 3. The Gates
// 4. The Torch
// 5. The Octagon
// 6. The Infinite Fall
// 7. The Porthole
// 8. The Portal of Revealing
// 9. The Leap of Faith
// 10. The Labyrinth
// 11. The Mirror
// 12. The Gallery
// 13. The Pool
// 14. The Door
// 15. The Lake
// 16. The Bridges
// 17. The End

// Easter Egg puzzle room names:
//
// The Window
// The Eye

skybox mayhem/eclipse
yawsky 150
//texture 0 "base/anticube.jpg"
trigger1state = [0]
trigger2state = [0]
trigger4state = [0]
trigger6state = [0]
trigger7state = [0]
trigger8state = [0]
trigger9state = [0]
trigger10state = [0]
trigger11state = [0]
trigger12state = [0]
eastertrigger32state = [0]
eastertrigger33state = [0]
eastertrigger34state = [0]
eastertrigger35state = [0]
camloop2state = [0]
camloop3state = [0]
camloop4state = [0]
music sounds/lordkv/anticube/Core.ogg

if (= $waterreflect 0) [
	sleep 100 [showgui "No water reflections!"]
]
newgui "No water reflections!" [
	guitext "Water reflections are vital to your success. Please turn them on now."
	guibutton "Okay, turn them on for me." [waterreflect 1; echo "^f3>> Water reflections activated <<^f~"]
	guibutton "No! My machine is not up to the task!" [ ]
]

newgui "Easter Egg!" [
	guitext (concatword "You have found ^f2"(+ (+ $eastertrigger34state (+ $eastertrigger32state $eastertrigger33state)) 0) "/3^f~ easter eggs!")
	guitext
	guibutton "Ok" [ ]
]

newgui "Easter Eggs Score" [
	guitext (concatword "You have found ^f2"(+ (+ $eastertrigger34state (+ $eastertrigger32state $eastertrigger33state)) 0) "/3^f~ easter eggs.")
	guitext
	guibutton "Ok" [ ]
]

level_trigger_1 = [
	if (= $trigger1state 0) [
		trigger 3 1
		music sounds/lordkv/anticube/InVacuumMinor.ogg
		trigger1state = [1]		
	]
]
level_trigger_2 = [
	if (= $trigger2state 0) [
		camloop2state = [0] // Stops the door loop
		sleep 250 [trigger 3 0]
		music sounds/lordkv/anticube/TheReEntry.ogg
		trigger2state = [1]		
	]
]
level_trigger_4 = [
	if (= $trigger4state 0) [
		camloop2state = [1] // Starts the door loop
		camloop2
		trigger4state = [1]
	]
]
level_trigger_6 = [
	if (= $trigger6state 0) [
		trigger6state = [0]
		camloop3state = [1]
		camloop3
	]
]
level_trigger_7 = [
	if (= $trigger7state 0) [
	trigger7state = [1]
	sleep 250 [trigger 3 1]
	// echo "door 3 opened"
	]
]
level_trigger_8 = [
	if (= $trigger8state 0) [
		trigger8state = [1]
		camloop4state = [1]
		camloop4
		//echo "camloop 4 on"
	]
]
level_trigger_9 = [
	if (= $trigger9state 0) [
		trigger9state = [1]
		camloop4state = [0]
		sleep 100 [fov (fovvar)]
		//echo "camloop 4 off"
	]
]
level_trigger_10 = [
	sound (registersound "free/rumble.wav")
	if (getcamview 1152.278 1472.756 1552.739 12 0) [trigger 11 1; sleep 500 [sound (registersound "lordkv/anticube/rumblehigh.wav")]] [sleep 500 [sound (registersound "lordkv/anticube/rumblelow.wav")]]
]
level_trigger_12 = [
	if (= $trigger12state 0) [
		trigger12state = [1]
		showgui "Easter Eggs Score"
	]
]
level_trigger_32 = [
	if (= $eastertrigger32state 0) [
		eastertrigger32state = [1]
		showgui "Easter Egg!"
		sleep 3000 [cleargui]
	]
]
level_trigger_33 = [
	if (= $eastertrigger33state 0) [
		camloop3state = [0]
		eastertrigger33state = [1]
		sleep 1000 [trigger 5 1]
		showgui "Easter Egg!"
		sleep 3000 [cleargui]
	]
]

level_trigger_34 = [
	if (= $eastertrigger34state 0) [
		eastertrigger34state = [1]
		showgui "Easter Egg!"
		sleep 3000 [cleargui]
	]
]

level_trigger_35 = [
	if (= $eastertrigger35state 0) [
		eastertrigger35state = [1]
		showgui "Merry Christmas!"
		//sleep 3000 [cleargui]
	]
]

newgui "Merry Christmas!" [
	guitext "You have found the 3Christmas 2Easter 0Egg !"
	guitext "Merry Christmas and a Happy New Year!"
	guitext ""
	guibutton "2Merry Christmas to you too! " [ ]
]

// @$

camloop2 = [
	if (getcamview 1291.59 1390.436 1585.196 32 1) [trigger 3 0] [trigger 3 1]
	if (= $camloop2state 1) [sleep 100 [camloop2]]
]

camloop3 = [
	if (getcamview 600.2405 1743.494 1696.081 4 0) [trigger 5 1] [trigger 5 0]
	if (= $camloop3state 1) [sleep 100 [camloop3]]
]

camloop4 = [

	x = (-f (at (getcampos) 0) 1277)
	
	if (<f $x 48) [
		fov (+ (fovvar) $x)
	] [
		fov (+ (fovvar) (+f 96 (*f -1 $x)))
	]
	
	if (= $camloop4state 1) [sleep 20 [camloop4]]
]

camx = (0)
camy = (0)
camz = (0)

entdir = [
	cpitch = (getcampitch)
	cyaw = (getcamyaw)
	camdirx = (*f (-f 0 (sin $cyaw)) (cos $cpitch)) 
	camdiry = (*f (cos $cyaw) (cos $cpitch))
	camdirz = (sin $cpitch)
	echo (getvectorlength $camdirx $camdiry $camdirz)	
]

// 473.2982 495.7535 526.657
// 1291.59 1390.436 1585.196

getcamview = [
	
	campitch = (getcampitch)
	camyaw = (getcamyaw)
	
	camdirx = (*f (-f 0 (sin $camyaw)) (cos $campitch)) 
	camdiry = (*f (cos $camyaw) (cos $campitch))
	camdirz = (sin $campitch)
	
	doordirx = (-f $arg1 (at (getcampos) 0))
	doordiry = (-f $arg2 (at (getcampos) 1))
	doordirz = (-f $arg3 (at (getcampos) 2))
	
	doordist = (getvectorlength $doordirx $doordiry $doordirz)
	
	doordirx = (divf $doordirx $doordist)
	doordiry = (divf $doordiry $doordist)
	doordirz = (divf $doordirz $doordist)
	
	dotproduct = (+f (+f (*f $doordirx $camdirx) (*f $doordiry $camdiry)) (*f $doordirz $camdirz))
	
	doorangularsize = (atan (divf (divf $arg4 2) $doordist))
	
	if ($arg5) [
		if (<f (acos $dotproduct) (+f $doorangularsize (divf $fov 2.0))) [
		|| (1)
		] [
		|| (0)
		]
	] [
		if (<f (acos $dotproduct) $doorangularsize) [
		|| (1)
		] [
		|| (0)
		]
	]
]

getvectorlength = [
	|| (sqrt (+f (+f (*f $arg1 $arg1) (*f $arg2 $arg2)) (*f $arg3 $arg3)))
]
