//alien1,
//glass shader
   lazyshader 0 crosshader [
    @vpstart
    PARAM campos = program.env[0];
    ATTRIB normal = vertex.normal;
    MOV result.texcoord[0], vertex.texcoord[0];
    SUB result.texcoord[1].xyz, campos, opos;
    MOV result.texcoord[2].xyz, normal;
    MOV result.color, vertex.color;
    @fogcoord
    END 
] [ 
    @fpstart
    ATTRIB rvec = fragment.texcoord[0];
    ATTRIB camvec = fragment.texcoord[1];
    ATTRIB normal = fragment.texcoord[2];

    TEMP reflect;
    TEX reflect, rvec, texture[0], CUBE;
    
    TEMP invfresnel;
    @(normalize invfresnel camvec)
    DP3 invfresnel.x, invfresnel, normal;
    MAX invfresnel.x, invfresnel.x, 0.70;

    TEMP col;
    MUL col.rgb, fragment.color, 0.05;
    LRP col.rgb, invfresnel.x, col, reflect;
    MUL col.a, invfresnel.x, 0.95;
 
    @(rgbafog col "{0, 0, 0, 1}")
    END
]

md3load tris.md3

md3skin mesh skin.png  //was misc 
md3bumpmap mesh norm.jpg
md3shader mesh crosshader
md3alphatest mesh  0

mdlenvmap 0 0 skyboxes/clouds

mdlcullface 0
mdlspec 100



