// MeatROme : Muybridge example of something like a cut-scene

loadsky staffy/staffy

// timing in seconds   - for analysis
// timing in hundreths - for display
_timedelta = 100
// you can change _timedelta to 1000 (seconds), 100 (tenths), 10 (hundreths) or even 1 (milliseconds)

mytime0 = 0
mytimer = [
	mytime0 = (+ $mytime0 1)
	sleep $_timedelta mytimer
]
sleep $_timedelta mytimer

prepend0 = [
	x = $arg1
	r = $x
	if (< $x 100) [ r = (concatword 0 $r) ] [ ]
	if (< $x 10)  [ r = (concatword 0 $r) ] [ ]
	result $r
]

loop i 16 [(concatword subtext_ (prepend0 $i)) = (concatword "Frame : " (+ $i 1) "/15")]

// show 9 loops
endat = (* (div 1000 $_timedelta) 9)

newgui "muybridge" [
	guilist [
		guilist [
			guititle "-- Muybridge Example Cut-Scene --" // avoid mouse-over redness for default mouse-cursor position ;)
			guititle ""
			guititle ""
			guititle (getalias (concatword subtext_ (prepend0 (mod $mytime0 15))))
			guititle ""
			guititle ""
			guititle (concatword "Time : " $mytime0 "/" $endat)
		]
		guibar
		guiimage (concatword packages/muybridge/frame (prepend0 (mod $mytime0 15)) .jpg) "" 4 0 "data/cube.png"	
	]
	if (>= $mytime0 $endat) [cleargui 1] [ ]
]

checkshow = [if (>= $mytime0 (div 1000 $_timedelta)) [showgui muybridge] [sleep $_timedelta checkshow]]
sleep $_timedelta checkshow

