// meATpAk Music Center ::
MPini [JukeBox]

// disable the two lines containing "playasong" in
// default_map_settings.cfg 
// for cleanliness.

// I am afraid you will have to keep all your MP3's without spaces in their names.
// Yeah. Shitty. But that's the only way without bloating memory usage way out of balance for the benefit of this script
// If your filesystem allows this you might think about creating a load of links to the real files where the links abide by the "no spaces" rule ...
// any help on automating this is appreciated

curr_music_title = ""						// music title currently played (niced)

// power ON/OFF our JukeBox
radioswitch = [
	vtoggle play_music 
	if (= $toggle_play_music 1) [
		crnd = (+ (rnd $curr_music_c) 1) 
		playsong $crnd
	] [
		// we need to play _something_ or else we get an error message
		// maybe we'll create our own "power down jukebox" sound
		// until then this will do :)
		music "meatpak/sounds/silence.wav" []
	]
]

// style of playing music
// forwards, backwards, randomized or flagged to end after song
musicstyle = [ 
	if (> $arg1 0) [	
		if (< $arg1 5) [ 
			curr_music_s = $arg1 
		] 
	] [ 
		// music style (1 = ---, 2 = +++, 3 = rnd, 4 = end)
		echo 1 --- $TAB 2 +++
		echo 3 RND $TAB 4 END
	]
	empty_arg_list 1 
]

// used in music.cfg to add songs to our JukeBox
addsong = [
	curr_music_t = (concat $curr_music_t $arg3) 
	curr_music_l = (concat $curr_music_l $arg2)
	curr_music_d = (concat $curr_music_d $arg1)
	//echo $arg1 "	" $arg2 "	" $arg3
	//echo (listlen $curr_music_t) "	" (listlen $curr_music_l) "	" (listlen $curr_music_d)
	curr_music_k = (+ $curr_music_k 1)
	empty_arg_list 3
]

//shortcuts
g2i = [
	civ = $arg1;
	//echo CIV2i $civ $curr_music_mi; 
	if (> $civ $curr_music_mi) [civ = 1]; 
	if (< $civ 1) [civ = $curr_music_mi]; 
	//echo GOODi $s_
	//retval $civ
	concat $civ
]

g2j = [
	civ = $arg1; 
	//echo CIV2j $civ $curr_music_mj; 
	if (> $civ $curr_music_mj) [civ = 0]; 
	if (< $civ 0) [civ = $curr_music_mj]; 
	//echo GOODj $s_
	//retval $civ
	concat $civ
]
i2j = [
	//retval (+ $arg1 1)
	concat (+ $arg1 1)
	]
j2i = [
	//retval (- $arg1 1)
	concat (- $arg1 1)
	]

nextsong = [
	if (= $toggle_play_music 1) [
	if (> $curr_music_s 0) [
		if (< $curr_music_s 5) [
			goj = (g2j $curr_music_j)
			if (= $curr_music_s 1) [goj = (- $goj 1)]
			if (= $curr_music_s 2) [goj = (+ $goj 1)]
			if (= $curr_music_s 3) [goj = (rnd $curr_music_c)]
			if (= $curr_music_s 4) [echo 2ending music;toggle_play_music = 0]
			goj = (g2j $goj)
			if (< $curr_music_s 4) [
				playsong $goj
			]
		] [
			echo undefined method $COL1 "[" $curr_music_s "]" 
			echo passed to nextsong
		]
	] [
		echo No such method $COL "[" $curr_music_s "]" 
		echo for nextsong
	]
	] [
		if (> $MPinfo 1) [			
			MPcon (concat JukeBox is $CCOL OFF)
		]
	]
]

// our alias is called playsong not playasong 
// you should cancel the calls to playasong in default_map_settings
// that avoids nasty static & peaks to your speakers!
playsong = [
	if (= $toggle_play_music 1) [
		//echo playsong $arg1
		curr_music_j = (g2i $arg1)
		curr_music_i = (g2j (j2i $curr_music_j))
		//echo selected song $curr_music_i $curr_music_j
		songname = (get_music_n_by_i $curr_music_i) 
		songtitle = (get_music_t_by_i $curr_music_i) 
		jsix = (concatword $COL "[" $curr_music_j "]") 
		music (concatword (get_music_d_by_i $curr_music_i)  "/" $songname) [nextsong]
		//echo; echo
		if (strcmp $songtitle "EnjoyTheSilence") [
			echo Song [#1:] "2" Enjoy The Silence
		] [
			echo ">>> >> >" Now playing $jsix $songtitle
		]
		//; // echo
		empty_arg_list 1
	] [
		echo "music is off"
	]
]
get_music_n_by_i = [at $curr_music_l $arg1]
get_music_t_by_i = [at $curr_music_t $arg1]
get_music_d_by_i = [at $songdir (at $curr_music_d $arg1)]
get_music_n_by_j = [at $curr_music_l (j2i $arg1)]
get_music_t_by_j = [at $curr_music_t (j2i $arg1)]
get_music_d_by_j = [at $songdir (at $curr_music_d (j2i $arg1))]

trans_music_name = [
	cmix = $arg1
	curr_music_title = (get_music_t_by_j $cmix) 
	curr_music_title = (concatword $curr_music_title ":" (get_music_d_by_j $cmix))
	// for later reference maybe
	curr_music_title = (concat (concatword "[" $cmix "]") $curr_music_title)
	// no empty_arg_list because that disrupts $s_ ... [OLD comment!]
	// so maybe it's a bad idea anyway? or you just have to manually reset -
	// later - after you've claimed $s_ in the calling block
	// retval doesn't work yet :(
	//retval $curr_music_title
]
trans_style_name = [
	myresult = ""
	if (= $arg1 1) [myresult = "---"] [
		if (= $arg1 2) [myresult = "+++"] [
			if (= $arg1 3) [myresult = "RND"] [
				if (= $arg1 4) [myresult = "END"] [
					echo "invalid style"	
				]
			]
		]
	]
	empty_arg_list 1
	//retval $myresult
	concat $myresult
]
previewsong = [
	clickdir = $arg1
	CMstyle = (concatword "[auto:" (trans_style_name $curr_music_s) "]") 
	CMcdnxt = 0
	if (strcmp $clickdir "up") [
		if (= $curr_music_j $curr_music_c) [CMcdnxt = 1] [CMcdnxt = (+ $curr_music_j 1)]	
	] [
		if (= $curr_music_j 1) [CMcdnxt = $curr_music_c ] [CMcdnxt = (- $curr_music_j 1)]
	]
	echo ">>> >> >" $clickdir $COL (trans_music_name $CMcdnxt)
	echo $CMstyle 
	echo
	empty_arg_list 1
]
next_music = [
	if (= $curr_music_j $curr_music_c) [ curr_music_j = 1 ] [ curr_music_j = (+ $curr_music_j 1) ]
	playsong $curr_music_j
	if (= $curr_music_s 3) [ 
	] [previewsong up]
]
prev_music = [
	if (= $curr_music_j 1) [ curr_music_j = $curr_music_c ] [ curr_music_j = (- $curr_music_j 1) ]
	playsong $curr_music_j
	if (= $curr_music_s 3) [ 
	] [previewsong down]
]
show_music = [if (= $toggle_play_music 1) [trans_music_name $curr_music_j; echo $curr_music_title]]
say_music = [if (= $toggle_play_music 1) [trans_music_name $curr_music_j; say $curr_music_title]]

init_music = [
	if (= 0 $arg1) [toggle_play_music = 0] [
		if  (= 1 $arg1) [toggle_play_music = 1]
	]
	if (= 0 $toggle_play_music) [
	] [
		if (= $curr_music_b -1) [ 						// music kick off with a random song
			playsong (+ (rnd $curr_music_c) 1)
		] [
			trumix = $curr_music_b
			if (< $trumix $curr_music_mj) [				// start with a special song
				playsong $trumix
			] [ 
				echo "Music KickOff Out Of Range!"
				playsong (+ (rnd $curr_music_c) 1)
			]
		]
	]
]

genmusicitems = [
    //n = (div (listlen $arg1) 2)
	n = $curr_music_c
    loop i $n [
		csd = (at $songdir (at $curr_music_d $i)) 
		csn = (concatword $TAB $TAB "[" $csd "/" (at $curr_music_l $i) "]") 
		menutitle = (concat $csd $TAB $TAB (at $curr_music_t $i) $csn)		
        menuitem $menutitle (concat playsong (+ $i 1)) 
    ]
	empty_arg_list 1
]

// setup the jukebox 
// primary element of music list required for concat not adding space as first element

curr_music_c = 1							// music count
curr_music_mj = 1							// max music num   (count+1)
curr_music_mi = 0							// music max index (count-1)
curr_music_i = 0							// music index
curr_music_j = 1							// music index (human)
curr_music_k = 1							// music kount ... in addsong
// we need one definite entry in our list, or our index will be borked
// this has to do with concat I guess, ... I'll try and get some free song for the PAK
// till then the silence.wav we use to power down the JukeBox will hold it's place ;-)
curr_music_t = "EnjoyTheSilence"			// music title list
curr_music_l = "silence.wav"				// music list, add songs here with "addsong file title" lines
curr_music_d = "1"							// songdir index list, you can have songdirs that do not load a cfg

MPsubload jukebox music

//done in meatpak/setup.cfg now!
//init_music

if (> $MPinfo 2) [
	MPcon (concat JukeBox has (listlen $curr_music_l) songs loaded)
]
	
curr_music_c = (listlen $curr_music_l)
curr_music_mj = $curr_music_c
//(+ $curr_music_c 1)
curr_music_mi = (- $curr_music_c 1)

//DEBUG:
//echo $curr_music_c : $curr_music_mi : $curr_music_mj
//echo $curr_music_d
//echo $curr_music_l

// :: meATpAk Music Center
