// meATpAk Music Center

// disable the two lines containing "playasong" in
// default_map_settings.cfg 
// for cleanliness.

// I am afraid you will have to keep all your MP3's without spaces in their names.
// Yeah. Shitty. But that's the only way without bloating memory usage way out of balance for the benefit of this script
// If your filesystem allows this you might think about creating a load of links to the real files where the links abide by the "no spaces" rule ...
// any help on automating this is appreciated

// BASIC CONFIG ::

// our CFG & sound files are here & here
songcfg = "fanatic - fanatic"
songdir = "fanatic meatpak/sounds fanatic2"

// music style (0 = query possible settings in-game [like /? or "--help" :) ], 
// 1 = --- ....... backwards
// 2 = +++ ....... forwards
// 3 = rnd ....... shuffled
// 4 = end ....... stop after current song
curr_music_s = 3

// music begin (-1 = rnd, NUM = song index) 
// ( 0 <= NUM <= NumberOfSongsInYourList )
curr_music_b = -1

// play music @ startup?
toggle_play_music = 0

// :: BASIC CONFIG

// ----------------------------------------------------------------------------
// - SONG LIST DEFINITIONS :: -------------------------------------------------
// ----------------------------------------------------------------------------

//echo $songcfg
//echo $songdir
cmc = (listlen $songcfg)
//echo "CMC =1" "	" $cmc
loop six $cmc [
	scf = (at $songcfg $six)
	if (strcmp "-" $scf) [
		if (> $MPinfo 2) [MPcon (concat jukebox skipping (at $songdir $six) (concatword "{" $six "}"))]
	] [
		//echo "SIX 	=1" "	" $six "	" $scf
		MPsubload jukebox $scf 
		if (> $MPinfo 2) [
			MPcon (concat jukebox cfgload $scf (concatword "[" (listlen $st) "]"))
			MPcon (concat jukebox titles $st (concatword "[" $curr_music_k "]"))
		]
	]
]

// ----------------------------------------------------------------------------
// - :: SONG LIST DEFINITIONS -------------------------------------------------
// ----------------------------------------------------------------------------


