// meATpAk : load once & enjoy

// functions ::

// empty argument list
// for cleanliness
empty_arg_list = [
	llv = $arg1
	// do this here ... no guarantee it will run after last RPC ... but hey. this is just scripting :)
	crpc = ""
	loop i $llv [
		(concatword arg $i) = ""
	]
]

// misc logging routines
// toggle verbosity in meatpak/setup.cfg
MPini = [
	cplugin = $arg1
	if (> $MPinfo 0) [
		MPcon (concat meATpAk-INI $cplugin)
	]
]

MPlog = [
	clogcmd = $arg1
	clogmsg = $arg2
	if (> $MPinfo 1) [
		MPcon (concat $clogcmd $clogmsg)
	]
]

MPsetup = [
	cC = $arg1
	cA = $arg2
	cT = $arg3
	if (> $MPcon 0) [
		echo $COL You have to SETUP your meATpAk
	]
	echo to setup $cT you need to edit (concatword $COL $MPpath $cC ".cfg")
	echo and modify (concatword $COL $cA)
]

// plugin control
// each plugin has a plugin/iniplugin.cfg
// this calls (bare minimum)
// MPini [plugin]

// load a plugin by name 
MPload = [
	iniscript = (concatword $MPpath $arg1 "/ini" $arg1 ".cfg") 
	if (> $MPinfo 2) [
		MPcon (concat MPload $iniscript) 
	]
	exec $iniscript
]

// loads a subscript from given plugin
MPsubload = [
	subscript = (concatword $MPpath $arg1 "/" $arg2 ".cfg") 
	if (> $MPinfo 2) [
		MPcon (concat MPsubload $subscript) 
	]	
	exec $subscript
]

// initial console is closed
// not used anymore! 
//toggle_console = 0

// value toggle [0/1]
// only works with inbuilt toggles!
// see vtoggle for your own toggles to toggle
toggle_toggleconsole = 0
toggle_toggleedit = 0
toggle_thirdperson = 0
toggle_hidestats = 0
//left out due to unclearness with l8r setting in autoexec.cfg
//user will proably /not/ use the roundabout with "toggle hidestats" for example
//toggle_hidestats = 0
//toggle_hidestats = 1
//toggle_ = 0
//toggle_ = 1

toggle = [
	if (strcmp $arg1 "") [
		echo "nothing to toggle";
	] [
		tn = (concatword toggle_ $arg1) 
		cv = ($tn);
		if (= $cv 1) [nv = 0] [nv = 1]
		$arg1 $nv;
		$tn = $nv;

	]
	empty_arg_list 1
]
// virtual toggle [0/1]
// same as toggle (pure) - but with "helper" variable
vtoggle = [
	if (strcmp $arg1 "") [
		echo "nothing to toggle"
	] [
		tn = (concatword toggle_ $arg1)
		cv = ($tn)
		// hier ist der unterschied zu toggle (pur)
		if (= $cv 1) [nv = 0] [nv = 1]
		$arg1 = $nv;
		$tn = $nv;	
	]
	empty_arg_list 1
]

MPconsole = [
	toggle toggleconsole
]

// do a pretty screenshot (hiding HUD and all)
MPscreenshot = [
	phh = $hidehud
	phs = $hidestats
	phg = $hudgun
	hudgun 0
	hidestats 1
	hidehud 1
	sleep 2	screenshot
	sleep 3 [hudgun $phg; hidestats $phs; hidehud $phh;echo SCREENSHOT made]
]

// :: functions
// last change : 2006-06-14
