bind ESCAPE [showmenu meATpAk]    // it all starts here

MPvstr = (concatword "v" $MPversion)
MPvurl1 = "2http://www.quadropolis.us/node/263/"
MPvurl2 = "2http://Count0.dynDNS.oRg/sauerbraten/meatpak/"
mpconf = [
	if (strcmp $arg1 MP) [
		bind ESCAPE [showmenu meATpAk]
	] [ 
		exec data/defaults.cfg
		bind ESCAPE [showmenu main]
	]
	empty_arg_list 1
]

// to have "setup.." in your original main menu :
// edit data/menus.cfg 
// add following line before the quit menuitem, then remove the leading "//"
//menuitem "setup.."          "showmenu CFGSetup"

SMILEY = (concatword $COL ":-)")

newmenu meATpAk
if (> $MPinfo 1) [
	menuitem (concat $COL "	meATpAk") "MPsetup setup (concat appropriate lines) (concat your meATpAk configuration);echo You'll need to modify MPinfo to at least 1 to get rid of these >extra< menu items $SMILEY"
]

menuitem "game.."			"showmenu MPgame"
menuitem "1config.."		"showmenu MPconfig"
menuitem "editing.."        "showmenu editing"
menuitem "2about.."        "showmenu MPabout"
menuitem "quit" "quit"

newmenu MPgame
menuitem "1load map.."		"showmenu Karten"
menuitem "0multiplayer.."		"showmenu MPmultiplayer"
menuitem "2singleplayer.."	"showmenu MPsingleplayer"

newmenu MPmultiplayer
menuitem "0server browser.."  "servermenu"
menuitem "1vote game mode / map .." "showmenu MPgamemode"
menuitem "2lanconnect"
menuitem "2connect localhost"
menuitem "0update server list from master server" "updatefrommaster"
menuitem "1disconnect"
menuitem "3team wolf"
menuitem "3team hawk"

newmenu MPgamemode

menuitem "0ffa/default"        "mode 0;  showmenu Karten"
menuitem "2coop edit"          "mode 1;  showmenu Karten"
menuitem "1ffa/duel"           "mode 2;  showmenu Karten"
menuitem "1teamplay"           "mode 3;  showmenu Karten"
menuitem "3instagib"           "mode 4;  showmenu Karten"
menuitem "3instagib team"      "mode 5;  showmenu Karten"
menuitem "1efficiency"         "mode 6;  showmenu Karten"
menuitem "1efficiency team"    "mode 7;  showmenu Karten"
menuitem "3insta arena"        "mode 8;  showmenu Karten"
menuitem "3insta clan arena"   "mode 9;  showmenu Karten"
menuitem "1tactics arena"      "mode 10; showmenu Karten"
menuitem "1tactics clan arena" "mode 11; showmenu Karten"
menuitem "3capture"            "mode 12; showmenu capturemaps"

newmenu MPsingleplayer

menuitem "0Start Sauerbraten 1Episode 1 0(2WiP!0)" "mode -2; showmenu Episode1"
menuitem "0start 1SP 0map.." "mode -2; showmenu spmaps"
menuitem "0start 3DMSP 0map.." "mode -1; showmenu Karten"
menuitem "0change 2skill 0level" "showmenu MPskill"

newmenu MPskill

menuitem "0skill 1" "skill 1"
menuitem "0skill 2" "skill 2"
menuitem "0skill 3 (default)" "skill 3"
menuitem "1skill 4" "skill 4"
menuitem "1skill 5" "skill 5"
menuitem "1skill 6" "skill 6"
menuitem "2skill 7" "skill 7"
menuitem "2skill 8" "skill 8"
menuitem "2skill 9" "skill 9"
menuitem "3skill 10" "skill 10"


newmenu MPconfig
menuitem "1options.."        "showmenu options"
menuitem "0plugins.."		"showmenu MPplugin"
menuitem "2setup.."          "showmenu CFGSetup"

newmenu MPplugin
//echo defining MPplugin with $MPAK_load_COMMENT
if (= 1 $MPAK_load_KBRDLAY) [menuitem "0keylay.." 	"showmenu KeyLay"]
if (= 1 $MPAK_load_PERSONA) [menuitem "0persona.." 	"showmenu Identity"]
if (= 1 $MPAK_load_MAPSMNU) [menuitem "1load map.." 	"showmenu Karten"]
if (= 1 $MPAK_load_BUFFERS) [menuitem "2buffers.." 	"showmenu Buffers"]
if (= 1 $MPAK_load_TEX_LAY) [menuitem "2texlay.." 	"showmenu TexLay"]
//if (= 1 $MPAK_load_COMMENT) [menuitem "3comment.." 	"showmenu Commentary"] [menuitem "load comment.." 	"MPload comment"]
if (= 1 $MPAK_load_COMMENT) [menuitem "3comment.." 	"showmenu Commentary"]
// if you prefer an empty item after music before actions (if music is displayed)
//if (= 1 $MPAK_load_JUKEBOX) [menuitem "music.." 	"showmenu MP3";menuitem " " ""]
if (= 1 $MPAK_load_JUKEBOX) [menuitem "1music.." 	"showmenu MP3"]
if (= 1 $MPAK_load_ACTIONS) [menuitem "2actions.." 	"showmenu Actions"]

newmenu MPabout
menuitem "1Sauerbraten engine" " "
menuitem "by Wouter van Oortmerssen" " "
menuitem "with contributions from Eihrul, Gilt, Jerry Siebe and others" " "
menuitem "2http://strlen.com/sauerbraten/" "echo sorry no built-in web browser yet :)"
menuitem " " " "
// just prepare to say
//menuitem (concat meATpAk $MPvstr) (concat saycommand (concat got meATpAk $MPvstr from $MPvurl1))
//menuitem "by MeatROme" (concat saycommand (concat meATpAk written by MeatROme - $MPvurl2))
// really say
menuitem (concat (concatword "1" meATpAk) (concatword "0" $MPvstr)) (concat say (concat got 3meATpAk 1 $MPvstr 0 from $MPvurl1))
menuitem "by MeatROme" (concat say (concat 3meATpAk 2written by 0MeatROme - $MPvurl2))
menuitem $MPvurl1 "echo this is just a 2script modification;echo so no browser here either"
menuitem $MPvurl2 "echo this is just a 2script modification;echo so no browser here either"

// newmenu TexLay
// menuitem "default" "exec data/default_map_settings.cfg"
// menuitem "MP001"  "texlay 1"
// menuitem "MP002"  "texlay 2"
// menuitem "#count" "texlay 0"

newmenu CFGSetup
if (> $MPinfo 1) [
	menuitem (concat $COL "	meATpAk") "MPsetup setup (concat appropriate lines) (concat your meATpAk configuration)"
]
menuitem "meATpAk"             "mpconf MP"
menuitem "original"            "mpconf default;echo call (concatword $COL mpconf) MP;echo to get back to the (concatword $COL meATpAk)"

newmenu KeyLay
if (> $MPinfo 1) [
	menuitem "1	KeyLay-Plugin" "MPsetup kbrdlay/k??? (concat lines for respective key-binding) KeyLay-Plugin"
	if (strcmp @MPkmLANG "de") [if (= 1 @you_have_not_edited_your_keymap_file) [MPkmCdeWARN]]
]
menuitem "Game"				"keylay game"
menuitem "Edit"				"keylay edit"
menuitem "Defaults"			"exec data/defaults.cfg"
