//    --------------------- 
// :: meATpAk configuration ::
//    --------------------- 
// base path of script-PAK
MPpath = "data/meatpak/"
// VERSION INFORMATION
MPversion = "0.666"
// 0.5x works with 2006-04-26 release of sauerbraten
// 0.6x works with 2006-06-11 release of sauerbraten

MPkmLANG = "en"

// verbosity level [0-3]
// 0 = terse [just the need-to-know]
// 1 = basic [but w/o help messages]
// 2 = basic [info in menus & funcs]
// 3 = chatty
// default : 2
MPinfo = 2

// plugin load toggles
// config in sub-sections 

// enable/disable whole meATpAk here
MPAK_load_MEATPAK = 1

// enable/disable single plugin
MPAK_load_MAPSMNU = 1
MPAK_load_TEX_LAY = 1
MPAK_load_JUKEBOX = 1
MPAK_load_KBRDLAY = 1
MPAK_load_ACTIONS = 1
MPAK_load_PERSONA = 1
// upcoming - keep disabled:
MPAK_load_COMMENT = 0
MPAK_load_BUFFERS = 0


// --- defaults repetition :: ---
// required since some aliases fail to be remembered :-(
//if (strcmp $capture "") [
	sp      = [ mode -2; map $arg1 ]
	dmsp    = [ mode -1; map $arg1 ]
	ffa     = [ mode  0; map $arg1 ]
	insta   = [ mode  4; map $arg1 ]
	capture = [ mode 12; map $arg1 ]

	mapcomplete = [ complete $arg1 packages/base ogz ]
	mapcomplete map
	mapcomplete sp
	mapcomplete dmsp
	mapcomplete ffa
	mapcomplete insta
	mapcomplete capture
	complete importcube packages/cube cgz
//]

// --- :: defaults repetition ---


// it all starts here
if (= $MPAK_load_MEATPAK 1) [

	// some funcs (specially first ones)
	// REALLY need to alias ALL their $s_ & $argX stuff FAST
	// cause else they tend to get overwritten by map load stuff and the like!!!
	// believe me!

	// convenience ::
	// use $COL to make stuff in echo's green
	COL = "0"
	CCOL = ":0"
	COL1 = "1"
	CCOL1 = ":1"
	COL2 = "2"
	CCOL2 = ":2"
	COL3 = "3"
	CCOL3 = ":3"
	// do not confuse with keymap TAB ;-)
	TAB = "	"
	NLN = []
	// This string is "just 4 u"
	// it enables us to have "hidden commands" :)
	// see "greeting", "compliment" and "insult" subscripts for example usage
	J3D = "..."
	J3L = "---"
	// JAT : sic! ::
	JAT = "                                                                                                                                                         "
	// :: JAT : sic!
	J4U = (concatword $JAT ";")
	RULE = (concatword $COL $TAB $J3L)
	MPcon = [
		MPcc = $arg1
		pre1 = (concatword $TAB (at $MPcc 0))
		nmsg = (- (listlen $MPcc) 1)
		cmsg = ""
		loop i $nmsg [
			cmsg = (concat $cmsg (at $MPcc (+ $i 1)))
		]
		echo $pre1 $CCOL $cmsg
	]
	
	meATpAk = [
		if (> $MPinfo 2) [			
			MPcon (concat meATpAk $arg1)
		]
	]
	
	MPmeATpAk = [
		// MPmeATp4k TITLE ID CMD ARG
		RPCnam = $arg1
		RPC_id = $arg2
		RPCcmd = $arg3
		RPCarg = $arg4
		ccp = (concatword "@" "[" concat)
		MPrpc_call (concat meATpAk $RPCnam $CCOL $RPC_id $NLN $J4U $NLN (concat "if (" $RPCcmd $ccp $RPCarg "]) [] []")) 
	]

	// :: convenience

	if (> $MPinfo 0) [
		echo "	>>>	meATpAk	<<<"
		if (> $MPinfo 1) [
			MPcon (concat MPinfo-level $MPinfo) 
		]
	]

// basic algorithms ::
MPbasealg =  "funcs menus"
MPbaselen = (listlen $MPbasealg)
if (> $MPinfo 2) [
	MPcon [INIT there are @MPbaselen base algorithm cfg files.]
]
loop i $MPbaselen [
	cbasealg = (concatword $MPpath (at $MPbasealg $i) ".cfg") 
	if (> $MPinfo 2) [
		MPcon [BASECFG @cbasealg]
	]
	exec $cbasealg
]
// :: basic algorithms

// basic keybinds ::

bind CARET [saycommand /]
bind MOUSE3 [weapon]

// ==> error on console 
// ==> see meatpak.cfg for details
//bind UE [echo "Die Taste UE"]
//bind OE [echo "Die Taste OE"]
//bind AE [echo "Die Taste AE"]
//bind SZ [echo "Die Taste SZ"]

// :: basic keybinds

// --- :: BEGIN OF SUB-SECTIONS :: ---

// -- :--: -- :: MAPSMNU :: -- :--: --
if (= $MPAK_load_MAPSMNU 1) [

	// add your mapPAK here - requires filename.cfg in meatpak/mapsmnu/
	// also needs same length title list, these get shown in the menu
	MPmpklst = "lexical personal meatrome gmode"
	MPmpktit = "0A-Z 1Personal 2MeatROme 1GameMode"
	
	MPload mapsmnu
]

// -- :--: -- :: TEXTURE LAYOUT :: -- :--: --
if (= $MPAK_load_TEX_LAY 1) [
	MPtexlaylist = "001 002 tech tech2 lego same1 grid32 grid64 grid128 default dread metl4"

	MPtl_c = (listlen $MPtexlaylist)
	MPtl_m = (+ $MPtl_c 1)

	MPload tex_lay

	newmenu TexLay
	gentexmenu $MPtexlaylist
	// echo got $MPtl_c items "(<" $MPtl_m ")" in
	// echo "::" $MPtexlaylist "::"
]

if (= $MPAK_load_BUFFERS 1) [
	MPbufferslen = 9
	MPbuffersmax = (+ $MPbufferslen 1)

	MPload buffers

	newmenu Buffers
	genbufmenu $MPbufferslen
]

// -- :--: -- :: JUKEBOX :: -- :--: --
if (= $MPAK_load_JUKEBOX 1) [

	//toggle_play_music = 0

	MPload jukebox
	
	// start with playing music : 1
	// start w/o playing music : 0
	init_music 0 

	// setup your JukeBox in meatpak/jukebox/music.cfg
	
	// NOTE : requires correctly defined $songdir $curr_music_d $curr_music_l $curr_music_t
	// each curr_music_A list can contain a max of 260 chars ... sorry - engine limitation
	// to go easy on the title list use "_" as "no title string"
	newmenu MP3
	menuitem "2F W D" "musicstyle 2"	
	menuitem "2B C K" "musicstyle 1"
	menuitem "2R N D" "musicstyle 3"
	menuitem "2E N D" "musicstyle 4"
	genmusicitems
	
] [
	toggle_play_music = 0 
]

if (= $MPAK_load_COMMENT 1) [
	MPload comment
] [
	// this will normally load via menu
	// not implemented yet though!
]

// -- :--: -- :: KBRDLAY :: -- :--: --
if (= $MPAK_load_KBRDLAY 1) [

	// default to EN keyboard
	// for DE keyboard : see readme
	// but start by de-commenting the following line :)
	//MPkmLANG = "de"
	// the default of "en" is at top of file so this is redundant
    //MPkmLANG = "en"

	MPload kbrdlay
]

// -- :--: -- :: ACTIONS :: -- :--: --
if (= $MPAK_load_ACTIONS 1) [
	// enable actions menu
	
	// place all your actions into this list
	// copy the default config to a new file, edit it and place the filename
	// (without ".cfg" of course) into this list
	// keep "default" as first!
	// DEFAULT : 
	// MPactions_list = "default editport"
	MPactions_list = "default editport"
	MPactions_name = "CFG-reset EditPORTAL"
	
	// reset counters @ startup
	MPactions_CC = 2	

	// this is for actions bound to an OGZ
	// DEFAULT : 
	// MPmapacts_list = "default startsp"
	MPmapacts_list = "startsp"
	MPmapacts_name = "SP-Episodes"
	
	// reset counters @ startup
	MPactions_CC = 2	


	
	MPload actions

	newmenu Actions
	genactmenu
	
]

// -- :--: -- :: PERSONA :: -- :--: --
if (= $MPAK_load_PERSONA 1) [
	// enable persona switching (including menu)

	// place all your personas into this list
	// copy the default config to a new file, edit it and place the filename
	// (without ".cfg" of course) into this list
	// keep "default" as first!
	// DEFAULT : 
	// MPpersona_list = "default Ogro Gorgo"	
	// modify default.cfg to your liking 
	// do not delete lines and if you insert some, be sure of what you do
	// after you have placed my.cfg in the folder (with your second to default name in it) 
	// the line could read
	// MPpersona_list = "default Ogro Gorgo my"
	MPpersona_list = "default Ogro Gorgo"

	// these are quick personas - just switch name and team - for easy team-up on public servers
	// the list is built up like this "NameX TeamX NameY TeamY .. .."
	// if team is given as "_" it will be your default team
	MPquick_p_list = "meATpAkkeR MPAK John red John blue Joan red Joan blue Raptor _ Razor _"
		
	// reset counters @ startup
	MPpersona_GC = 0
	MPpersona_IC = 0
	MPpersona_CC = 0	
	MPpersona_index = 0
	
	MPload persona

	newmenu Identity
	genidmenu
]

// --- :: END OF SUB-SECTIONS :: ---

// clean up any mess :
empty_arg_list 5

// :: meATpAk setup
]
// last changed : 2006-06-14
