// MasterMode ::
_QMMnames = "OPEN VETO LOCKED PRIVATE"
_QMMdesc0 = "regular gaming and voting"
_QMMdesc1 = "voting vetoed by MASTER"
_QMMdesc2 = "newcomers become SPECTATORs"
_QMMdesc3 = "nobody can join anymore"
_QMMis_me = 0
_QMM_cnum = -1
_QMM_wait = 3141 // 6282 // 1234 // network delay
_QMM_mm = 0 // internal alias
_QMM_claim = [
	if (= $arg1 1) [
		say I hereby claim MASTER
		setmaster 1
		_QMMis_me = 1
		// show scoreboard to see your clientnum, for upcoming QCprompt ... would be nice :-/
		// give network time to react
		// your mileage may vary, increase sleep value to compensate for LAG
		// default to MM-Veto when grabbing master powers
		sleep $_QMM_wait [mm 1]
	] [ ]
]
_QMM_info = [
	say new mastermode:3 (at $_QMMnames $arg1)
	say (concat :: (getvar "_QMMdesc" $arg1))
]
_QMM_cnset = [ _QMM_cnum = $arg1 ]
_QMM_reset = [ _QMMis_me = 0; _QMM_cnum = -1; _QMM_mm = 0; setmaster 0 ]
// this function replaces mastermode
mm = [
	if (= $_QMMis_me 1) [
		_QMM_mm = $arg1
		mastermode $_QMM_mm
		_QMM_info $_QMM_mm
		if (= $_QMM_cnum -1) [
			//QCprompt [enter your 1clientnum0 and2 execute0 ...2def:10] [_QMM_cnset] 0
			QCprompj [1clientnum?] [_QMM_cnset] 0
		]
	] [
		//QCprompt [1claim master? ...2def:11] [_QMM_claim] 1
		QCprompj [1claim master?] [_QMM_claim] 1

	]
]
// this is just a silent variant for "behind the scenes execs"
_QMM_silent_mm = [ if (= $_QMMis_me 1) [ mastermode $arg1 ] [ ] ]
_QMM_spec = [
	watch = $arg1	
	if (= $_QMMis_me 1) [
		if (= 1 $watch) [
			say "Everybody To SPECTATOR3!"
			// if we decide allspec, we can go MM 2 too
			_QMM_silent_mm 2 
		] [
			say "Everybody Can PLAY3!"
		]
		loop i 255 [
			spectator $watch $i
		]
		if (= -1 $_QMM_cnum) [
			//echo set3 $_QMM_cnum
		] [
			sleep $_QMM_wait [spectator 0 $_QMM_cnum]
		]		
	] [ 
		QCprompj [1claim master?] [_QMM_claim] 1

	]
]
//echo loaded mastermode plugin - use 2mm0 command instead of mastermode now!
