Superrunning Mk II
by: Count+Step

Content: Map (for Red Eclipse)

Installation:
Red Eclipse generally puts user-made maps into the:
"UserName"\My Documents\My Games\Red Eclipse\maps
folder.
I'm not sure if this is the same with non-Windows editions.

You could probably drop it in the RedEclipse\data\maps
folder and suffer no ill effects.

This zip should contain this txt file and also:
superrunningmkii.cfg - Map configuration
superrunningmkii.mpz - The actual map file
superrunningmkii.png - The map screenshot loaded within the game

Regardless of where you end up throwing these files, they all need
to be in the same location together.