****************************************

  q1dm4 - The Bad Place - from Quake 1

****************************************

A remake of the most famous Classic Quake 1v1 map of the FPS history, released 10 years and some months ago...

:: author: Lazy [HUN] (Gabor Toth); original map by American McGee, ID Software

:: version 1.0, released in September 2006

:: installation: unzip into your Sauerbraten\packages\base folder

:: 2 player DM is strongly recommended

:: minor changes according to the original map:
 - the 150 armor has been replaced with riflerounds
 - the yellow armor room is lowered so you can get back to the center with a rifle jump :)
 - added an extra health pack near the teleport on the top floor
 - 1 rocket pack instead of 3 on the first floor
 
:: built in 4 days using Sauerbraten editor and watching the original map's layout in Qoole, a Quake map editor

:: thanks to Blindabuser for ideas and support

:: this is my first release for Sauerbraten

:: you may not use this map for commercial purposes

:: contact
   e-mail: tgabor.mail@gmail.com
   MSN:    lazy@coder.hu

Have fun!