texturereset
texture 0 textures/sky.png
exec packages/egyptsoc/package.cfg

// Sock's egyptian textures

texture 0 "egyptsoc/032-01a.jpg" 
texrotate 1     
texture 0 "egyptsoc/032-03a.jpg"
texrotate 1
texture 0 "egyptsoc/032-04a.jpg"
texrotate 1
texture 0 "egyptsoc/032-05d.jpg"
texrotate 1
texture 0 "egyptsoc/064-07d.jpg"
texrotate 1
texture 0 "egyptsoc/064-08f.jpg"
texrotate 1
texture 0 "egyptsoc/128-01pc.jpg"
texrotate 1
texture 0 "egyptsoc/128-03c.jpg"
texrotate 1
texture 0 "egyptsoc/128-04a.jpg"
texrotate 1
texture 0 "egyptsoc/128-04d.jpg"
texrotate 1
texture 0 "egyptsoc/256-03b.jpg"
texrotate 1
texture 0 "egyptsoc/block01a.jpg"
texrotate 1
texture 0 "egyptsoc/block01b.jpg"
texrotate 1
texture 0 "egyptsoc/block01d.jpg"
texrotate 1
texture 0 "egyptsoc/block07b.jpg"
texrotate 1
texture 0 "egyptsoc/block10c.jpg"
texrotate 1
texture 0 "egyptsoc/lig_032-01b1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_032-01r1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_032-03b1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_032-03r1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_032-04b1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_032-04r1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_064-01b1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_064-02r1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_064-04b1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_064-04r1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_064-04y1.jpg"
texrotate 1
texture 0 "egyptsoc/lig_b064-02a.jpg"
texrotate 1
texture 0 "egyptsoc/lig_b064-02d.jpg"
texrotate 1
texture 0 "egyptsoc/s064-01b.jpg"
texrotate 1
texture 0 "egyptsoc/s064-01e.jpg"
texrotate 1
texture 0 "egyptsoc/s064-03a.jpg"
texrotate 1
texture 0 "egyptsoc/s064-05f.jpg"
texrotate 1
texture 0 "egyptsoc/solidgrate1b.jpg"
texrotate 1
texture 0 "egyptsoc/stone01a.jpg"
texrotate 1
texture 0 "egyptsoc/stone01b.jpg"
texrotate 1
texture 0 "egyptsoc/stone03b.jpg"
texrotate 1
texture 0 "egyptsoc/stone04b.jpg
texrotate 1"
texture 0 "egyptsoc/stone10b.jpg"
texrotate 1
texture 0 "egyptsoc/v064-02a.jpg"
texrotate 1
texture 0 "egyptsoc/v064-03b.jpg"
texrotate 1
texture 0 "egyptsoc/wood17.jpg"
texrotate 1
texture 0 "egyptsoc/woodmgrid1a.jpg"
texrotate 1

texture 0 "egyptsoc/032-03c.jpg"    
texrotate 1
texture 0 "egyptsoc/048-01a.jpg"
texrotate 1
texture 0 "egyptsoc/048-02h.jpg"
texrotate 1
texture 0 "egyptsoc/064-02b.jpg"
texrotate 1
texture 0 "egyptsoc/064-03a.jpg"
texrotate 1
texture 0 "egyptsoc/064-08c.jpg"
texrotate 1
texture 0 "egyptsoc/128-02a.jpg"
texrotate 1
texture 0 "egyptsoc/256-01a.jpg"
texrotate 1
texture 0 "egyptsoc/block02b.jpg"
texrotate 1
texture 0 "egyptsoc/block03b.jpg"
texrotate 1
texture 0 "egyptsoc/lig_128-05b1.jpg"
texrotate 1
texture 0 "egyptsoc/s064-05c.jpg"
texrotate 1
texture 0 "egyptsoc/stone01d.jpg"
texrotate 1
texture 0 "egyptsoc/stone02b.jpg"
texrotate 1
texture 0 "egyptsoc/stone03d.jpg"
texrotate 1
texture 0 "egyptsoc/stone04d.jpg"
texrotate 1
texture 0 "egyptsoc/stone08d.jpg"
texrotate 1
texture 0 "egyptsoc/stone10d.jpg"
texrotate 1
texture 0 "egyptsoc/v064-01b.jpg"
texrotate 1
texture 0 "egyptsoc/v064-03c.jpg"
texrotate 1
texture 0 "egyptsoc/v096-01b.jpg"
texrotate 1
texture 0 "egyptsoc/v128-02a.jpg"
texrotate 1
texture 0 "egyptsoc/v128-03a.jpg"
texrotate 1

texture 0 egyptsoc\block01a.jpg
texscale 2
texlayer 52

texture 0 dg\floor_grass3&soil.jpg
autograss textures\grass_aard.png
texlayer 14

texture 0 dg\floor_grass3&soil.jpg
autograss textures\grass_aard.png
texlayer 52

texture 0 ik2k\ik_wood_planks128b.jpg

texture 0 ik2k\ik_wood_planks128b.jpg
texrotate 1

texture 0 ik2k\ik_wood_planks128b.jpg
texcolor 0 0 0
texrotate 1

texture 0 trak5/glass.jpg
texrotate 1
texcolor .5 .7 .9

exec packages/textures/egypt_soc/package.cfg

setshader bumpenvspecworld
texture 0 textures/waterfall.jpg
texture n textures/waterfalln.jpg
texscroll 0 -1
texcolor .2 .7 .8

texture 0 textures/waterfall.jpg
texture n textures/waterfalln.jpg
texscroll -1 0
texcolor .2 .7 .8
texrotate 1

setshader stdworld
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 2
texcolor .7 .6 .5

texture 0 textures/nieb/garden/fabric.jpg 0 0 0 2

texture 0 textures/nieb/garden/fabric.jpg 0 0 0 2
texcolor .9 .2 .2

setshader bumpspecglowworld
setshaderparam "specscale" 1 1 1
setshaderparam "glowcolor" .4 .3 .2
texture 0 egyptsoc\block01d.jpg 0 0 0 2
texture n mitaman\mm-grassdead42_normal.jpg
texture g mitaman\mm-grassdead42.jpg

setshader stdworld
texture 0 textures\egypt_soc\misc\jumppad1br.jpg 0 128 128 0

texture 0 textures/nieb/garden/fabric.jpg 0 0 0 2
texcolor .5 .3 .1

setshader bumpenvspecworld
texture 0 textures/waterfall.jpg
texture n textures/waterfalln.jpg
texscroll 1 0
texcolor .2 .7 .8
texrotate 1

setshader stdworld
texture 0 textures\egypt_soc\misc\jumppad1br.jpg 0 0 128 0
texture 0 textures\egypt_soc\misc\jumppad1br.jpg 0 128 0 0

base_1 = "the ^fs^f2Market^fr"
base_2 = "the ^fs^f2Reservoir^fr"
base_3 = "the ^fs^f2Statue of Thoth^fr"
base_4 = "the ^fs^f2Temple^fr"
base_5 = "the ^fs^f2Longboat^fr"
base_6 = "the ^fs^f2Unfinished Longboat^fr"
base_7 = "the ^fs^f2Balcony^fr"

mapsound fanatic/waterfall 150 -1
mapsound ambience/fire_light 300 -1
mapsound soundtransit/seashore 200 -1
