<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sauerbraten Map :: my first</title>
<link rel="stylesheet" type="text/css" href="docs/style.css" />
</head>

<body>

<h1>Sauerbraten Map :: my first</h1>

<p>
This is my first map.<br />
<br />&nbsp;<br />
[...]<br />
</p>

<p>
Current Version: v0.1 <br />
YYYY-MM-DD
</p>

<h2 id="credits">Credits</h2>

This map was built by _____me_____<br />
but of course it would never have been possible without the Sauerbraten Engine ...<br />

<div class="credits">Sauerbraten / Cube Engine 2</div>

<ul>
<li><i>Wouter "Aardappel" van Oortmerssen</i>: Engine Design, Liberal Licensing</li>
<li><i>Lee "eihrul" Salzman</i>: Engine Design, Technical Help</li>
<li><i>Special Thanks</i>: To <a href="README.html#credits_slash_authors">all those</a> who made Sauerbraten what it is</li>
</ul>
<br />&nbsp;<br />
... or indeed the model making, beta-testing and critique of :<br />

<div class="credits">Contributions</div>
<ul>
<li><i>___ &quot;_____&quot; ______</i>: this 'n that</li>
<li><i>___ &quot;_____&quot; ______</i>: this 'n that, too</li>
</ul>

<p>
Enjoy!
</p>

</body>
</html>
