﻿memento (Version 2B) by Redon in 2009, updated in 2015  
======================================================

A small deathmatch map for 2-4 players. Most suitable for effic, or easy ffa games. Contains bases for capture and hold.

Install: unzip packages folder into Sauerbraten user directory
License: Creative Commons BY-NC-SA

Arid Skybox by SkiingPenguins
Textures by Gregor Koch, Simon 'Sock' O'Callaghan, Mike "MitaMAN" Poeschl, Nieb, Guilhem 'Gui' Bedos, Victoria "PainKillAH" Losada, Jésus "aftasardem" Maia, Wouter "aardappel" van Oortmerssen, misanthropx
Mapsounds by Slanesh and Bahutan
Mapmodel by Markus "makkE" Bekele