_QKM_MWmod = 1

_Qentdrop_desc0 = "at current position"
_Qentdrop_desc1 = "to the floor"
_Qentdrop_desc2 = "on selection"
_Qentdrop_desc3 = "to the floor at selection"

_QCentset_info = [
	test entselsnap
	result (concat EntDROP (getvar _Qentdrop_desc $entdrop))
]

_QClitelvl_info = [ result (concat "LiteLVL2" (getvar litelvl)) ]

_QMOD_entdrop = [
	nuet = (+ $entdrop $arg1)
	entdrop (loopvar $nuet 0 3)
	echo "entities will now drop2" (getvar _Qentdrop_desc $entdrop)
]

_QMOD_litelvl = [
	litelvl = (+ $litelvl $arg1)
	if (< $litelvl 0) [ litelvl = 3 ] [ ]
	if (> $litelvl 3) [ litelvl = 0 ] [ ]
	//echo "Light Level :2" (getvar litelvl)
]
// only binding here game/edit specifc ... all else in there
// but the actual binding takes place there for clarity, just aliases here :)

delta_game_21 = [ _QMD_modify $arg1 ]
delta_edit_21 = [ _QMD_modify $arg1 ]

_QMD_VA = "16 20 25 32 42 51 60 84 128 192 255"
_QMD_AX = 6

_QMD_VL = (- (listlen $_QMD_VA) 1)

_QMD_modify = [
	gsv = (+ $_QMD_AX $arg1)
	if (= $arg1 1) [
		if (> $gsv (- $_QMD_VL 1)) [ gsv = $_QMD_VL; echo "0MenuDistance@2MAX" ] [ ]
	] [
		if (< $gsv 1) [ gsv = 0; echo "0MenuDistance@2MIN" ] [ ]
	]	
	_QMD_AX = $gsv
	tgsv = (at $_QMD_VA $gsv)	
	if (= $tgsv 60) [ echo "0MenuDistance@2DEF" ] [ ]
	// a single echo for visual feedback - face the menu dullard :-P
	cleargui 
	// clear all or just one gui from stack?
	//cleargui 1
	menudistance $tgsv
	showgui "Q Zeta Functions"

]

delta_game_22 = [ conskip $arg1 ]
delta_edit_22 = [ conskip $arg1 ]

QCsubi kmap km_game
QCsubi kmap km_edit

QCsubi kmap km_de_game
QCsubi kmap km_de_edit

//echo "2QCSP3:0keymap :1init"
