//  bind F1 .. from game : iota/espl Help-GUI-Menu
editbind F2 [ _QCE_set 1 ] 	// default : brushes
editbind F3 [ savemap ] 	// default : quicksave
editbind F4 [ _QCE_set  3 ] 	// default : entprop

editbind F5 [ _QCE_set  4 ] 	// default : lights 
editbind F6 [ _QCE_set  5 ] 	// default : monster
editbind F7 [ _QCE_set  6 ] 	// default : ammo
editbind F8 [ _QCE_set  7 ] 	// default : items

// bind F9 [ QCscreenshot ]
editbindvar F10 [fullscreen]
//bind F11 [ _QCZ_set ]
//bind F12 [screenshot]
editbind 1 [ _QCexei 1 ]
editbind 2 [ _QCexei 2 ]
editbind 3 [ _QCexei 3 ]
editbind 4 [ _QCexei 4 ]
editbind 5 [ _QCexei 5 ]
editbind 6 [ _QCexei 6 ]
editbind 7 [ _QCexei 7 ]
editbind 8 [ _QCexei 8 ]
editbind 9 [ _QCexei 9 ]
editbind 0 [ QCreset ]

editbind J [ domodifier 20 ] // gamespeed
editbind N [ domodifier 70 ] // "epsl" function-sets
editbind M [ history ]

editbind HOME [ edittex -1000 ] // beginning of texturelist
editbind END [ edittex +1000 ] // end of texturelist

editbind HASH [ domodifier 21 ]

delta_edit_50 = [ _QMOD_entdrop $arg1 ]
delta_edit_60 = [ _QMOD_litelvl $arg1 ]

_QCE_help = [
	if (> $_QCinfo 1) [ QChelp (QCcurrf) ] [
		if (> $_QCinfo 0) [ echo (_QCepos) (_QCenam) ] [ sound (at $_QCwaves (_QCepos)) ]
	]
]

_QCE_set = [
	_QCepsl = $arg1
	_QCE_help
]

delta_edit_70 = [ 
	_QCepsl = (minmaxvar (+ $_QCepsl $arg1) 0 (- $_QCmaxe 1))
	_QCE_help
]

// gamespeed control ::

delta_edit_20 = [ _QGS_modify $arg1 ]

_QGS_VA = "10 30 50 100 200 500 1000"
_QGS_AX = 3

_QGS_VL = (- (listlen $_QGS_VA) 1)

_QGS_modify = [
	gsv = (+ $_QGS_AX $arg1)
	if (= $arg1 1) [
		if (> $gsv (- $_QGS_VL 1)) [ gsv = $_QGS_VL; echo "0GS@2MAX" ] [ ]
	] [
		if (< $gsv 1) [ gsv = 0; echo "0GS@2MIN" ] [ ]
	]	
	_QGS_AX = $gsv
	tgsv = (at $_QGS_VA $gsv)	
	if (= $tgsv 100) [ echo "0GS@2DEF" ] [ ]
	// chatty:
	//echo gamespeed = $tgsv
	// visual feedback minimum:
	echo
	gamespeed $tgsv

]

// :: gamespeed control

// 2006-12-04 "gui" release binds LCTRL and LALT both to passthrough, we replace LALT
editbind LALT [ _QKM_MWmod = 10; onrelease [ _QKM_MWmod = 1 ] ]

// redefine texture scrolling to benefit from MWmod
delta_edit_6 = [ edittex (* $arg1 $_QKM_MWmod)] // change textures

// have MW entproperty control - epsl/entprop.cfg uses these
delta_edit_10 = [ entproperty 0 (* $arg1 $_QKM_MWmod) ]
delta_edit_11 = [ entproperty 1 (* $arg1 $_QKM_MWmod) ]
delta_edit_12 = [ entproperty 2 (* $arg1 $_QKM_MWmod) ]
delta_edit_13 = [ entproperty 3 (* $arg1 $_QKM_MWmod) ]
