//bind F1 [ QChelp (QCcurrf)]
// QCSP Function Keys - quick select a ZETA function (in this case "iota")
// we set the index, so be sure to fix up, when you add/delete from the iota-file-list in init.cfg
bind F1 [ cleargui; showgui "Q Zeta Functions" ]    
bind F2 [ _QCZ_set 1 ]  // default : misc 
bind F3 [ _QCZ_set 2 ]  // default : voting
bind F4 [ _QCZ_set 3 ]  // default : master

bind F5 [ showgui "Q Maps Menu" ]
bind F6 [ showgui "MapList3"; _QCZ_set 1 ]
bind F7 [ _QCZ_set 5 ] // default : chat 
bind F8 [ _QCZ_set 6 ] // default : tactics 

bind F9 [ QCscreenshot ]
bindvar F10 [fullscreen]
//bind F11 [ _QCZ_set ]
//bind F12 [screenshot]
bind 1 [ _QCexzi 1 ]
bind 2 [ _QCexzi 2 ]
bind 3 [ _QCexzi 3 ]
bind 4 [ _QCexzi 4 ]
bind 5 [ _QCexzi 5 ]
bind 6 [ _QCexzi 6 ]
bind 7 [ _QCexzi 7 ]
bind 8 [ _QCexzi 8 ]
bind 9 [ _QCexzi 9 ]
bind 0 [ QCreset ]

bind N [ domodifier 70 ] // "iota" plugins

bind HASH [ domodifier 21 ] // menudistance scrolling 
bind KP_DIVIDE [ domodifier 22 ] // console skip scrolling
bind KP_MULTIPLY "conskip -1" // retrace in console

delta_game_50 = [ _QMOD_entdrop $arg1 ]

_QCZ_help = [
	if (> $_QCinfo 1) [ QChelp (QCcurrf) ] [
		if (> $_QCinfo 0) [	echo (_QCzpos) (_QCznam) ] [ sound (at $_QCwaves (- (_QCzpos) 1)) ]
	]
]
_QCZ_set = [
	_QCzeta = $arg1
	_QCZ_help
]

delta_game_70 = [ 
	_QCzeta = (minmaxvar (+ $_QCzeta $arg1) 0 (- $_QCmaxz 1))
	_QCZ_help	
]

// load mastermode plugin
QCinit mstr

// 2006-12-04 "gui" release binds LCTRL and LALT both to passthrough, we replace LALT
bind LALT [ _QKM_MWmod = 10; onrelease [ _QKM_MWmod = 1 ] ]
