Amynya2    ~CTF~ 
My map Amynya with some major additions, making it able for CTF.
This includes two symmetric bases, one red, one blue, both containing flags and team player starts.

There are multiple paths to either base and are formed for quick movement in some areas, and force careful movement in other areas, primarily the upper section. This map is such that a person needs to get used to it, not like most run and gun styles, so please don't rate until you've gotten the hang of movement.

There is one Health boost per base, and a quad damage which takes a bit of jumping skill to get to.

There may be errors, though I looked over the map several timese map several times.

Contact: JacobWindecker@hotmail.com  ( Email - Msn )
Windecker  ( Xfire )