//echo "gmode"
// GameMode Selection
// also sets the gamemode
guilist [	
	guilist [
		guitext (concat "teamplay is" (if (= $_QFV_team 1) [result 0ON] [result 3OFF]))
		guibar
		guitext "00	0FFA 	free-for-all"
		guitext "02	2DUL	Duel"
		guitext "03	2TDU 	T-Duel"
		guitext "04	3IGB 	InstaGib"
		guitext "05	3TIG 	T-InstaGib"
		guitext "06	2EFF 	Efficiency"
		guitext "07	2TEF 	T-Efficiency"
		guitext "08	3IGA 	InstaArena"
		guitext "09	3TIA 	T-InstaArena"
		guitext "10	2EFA 	EfficArena" 
		guitext "11	2TEA 	T-EfficArena"
		guitext "12	3CAP 	Capture" 
		guitext "-2	1 SP 	Mission"
		guitext "-2	1 SP 	SinglePlayer"
		guitext "-1	1DMSP SP	DeathMatch"
	]
	guibar
	guiimage "packages/QCSP/none/gmode.jpg" "" 4 1
	//$guirolloveraction 4 1
]

_QCSP_mapshowshot_full = [ guibar; guiimage (concatword [packages/packages/base/] (at $guirollovername 0) [.jpg]) [@guirolloveraction] 4 1 ]
_QCSP_mapshowshot = [ guibar; guiimage (concatword [packages/packages/base/] (at $guirolloveraction 3) [.jpg]) [@guirolloveraction] 4 1 ]

guitab "FFA"
guilist [
	QCgenmodemapitems 0 "metl2 CubeReprise metl3 CubeReprise aard3 _ moonlite _ roughinery _ shadowed _"
	_QCSP_mapshowshot
]

guitab "DUL"
guilist [
	QCgenmodemapitems 2 "metl2 CubeReprise aard3 _ ccc ChaosCubeCitadel curvedm CurvesThatKill chton _ kmap5 CubeReprise" 
	_QCSP_mapshowshot
]

guitab "IGB"
guilist [
	QCgenmodemapitems 4 "curvedm CurvesThatKill metl3 CubeReprise aard3 _ ccc ChaosCubeCitadel ogromines _" 
	_QCSP_mapshowshot
]

guitab "EFF"
guilist [
	QCgenmodemapitems 6 "metl2 CubeReprise metl3 CubeReprise aard3 _ curvedm CurvesThatKill roughinery _ serpentine _" 
	_QCSP_mapshowshot
]

guitab "IGA"
guilist [
	QCgenmodemapitems 8 "curvedm CurvesThatKill metl3 CubeReprise aard3 _ ccc ChaosCubeCitadel ogromines _" 
	_QCSP_mapshowshot
]

guitab "EFA"
guilist [
	QCgenmodemapitems 10 "metl2 CubeReprise metl3 CubeReprise aard3 _ curvedm CurvesThatKill roughinery _ serpentine _" 
	_QCSP_mapshowshot
]

guitab "CAP"
guilist [
	QCgenmodemapitems 12 "face-capture Face fb_capture _ urban_c Urban-Capture ph-capture Phizogro"  
	_QCSP_mapshowshot
]

// add your own mission in your data/MISSION.cfg, and tell people to call it from autoexec.cfg (exec data/MISSION.cfg)
// first: AddSPMission "MISSION_MENU" "MISSION_NAME"
// and then: newgui MISSION_MENU [ ... ]
_QCSP_spmissions = [mpsp6 3b]
_QCSP_spmissnnam = [ArmyOfOne 2b1^33]
guitab "Missions"
guilist [
	QCgenmissionmapitems -2 $_QCSP_spmissions $_QCSP_spmissnnam
]

guitab "SP"
guilist [
	QCgenmodemapitems -2 "SDS/ogrowaystation WayStation15 bbb BigBadBase sp2 _ sp3 _ mpsp6a ArmyOfOne_1 mpsp6b ArmyOfOne_2 mpsp6c ArmyOfOne_3" 
	_QCSP_mapshowshot
]

guitab "DMSP"
guilist [
	QCgenmodemapitems -1 "curvedm CurvesThatKill sp2 _ sp3 _" 
	_QCSP_mapshowshot
]
