// change to 0 to omit "helper" menu entries
_QCmenuhelp = 1

// it all starts here ...
bind ESCAPE [ if (cleargui 1) [] [showgui "QCSP Main Menu"] ]

QCvstr = (concatword "v" $_QCversion)
QCvurl1 = (QCurl http "www.quadropolis.us/node/345/")
QCvurl2 = (QCurl http "Count0.dynDNS.oRg/sauerbraten/QCSP/")
QCmenuconf = [
	if (strcmp $arg1 QC) [
		bind ESCAPE [ if (cleargui 1) [] [showgui "QCSP Main Menu"] ]
	] [ 
		exec data/defaults.cfg
		bind ESCAPE [ if (cleargui 1) [] [showgui main] ]
	]
]

// to have "setup.." in your original main menu :
// edit data/menus.cfg 
// add following line before the quit guibutton, then remove the leading "//"
//guibutton "setup.."          "showgui "Q Config-Switcher Menu""

COL = ""
C1 = (concatword $COL 1)
C2 = (concatword $COL 2)
C3 = (concatword $COL 3)
C4 = (concatword $COL 4)
C5 = (concatword $COL 5)
Cf = (concatword $COL f)
TAB = "	" // do _not_ confuse with the key name TAB, this is $TAB !
SMILEY = (concatword $C1 ":-)")

newgui "QCSP Main Menu" [
	if (= $_QCmenuhelp 1) [	
		guibutton (concat $C1 $TAB QCSP) [ echo You'll need to modify _QCmenuhelp to 0 to get rid of these >extra< menu items $SMILEY ] 
	] [ ]
	guibutton "game.."				[showgui "Q Game Menu"]
	guibutton "1config.."			[showgui "Q Config Menu"]
	guibutton "editing.."        	"showgui editing"
	guibutton "2about.."      	[showgui "Q About Menu"]
	guibutton "quit"
]

newgui "Q Game Menu" [
	guibutton "1load map.."		 	[showgui "Q Maps Menu"]
	guibutton "1load map (orig).." 	"showgui maps"
	guibutton "0multiplayer.."		[showgui "Q Multiplayer Menu"]
	guibutton "2singleplayer.."		[showgui "Q Singleplayer Menu"]
]

newgui "Q Multiplayer Menu" [
	guibutton "0server browser.."  "showgui servers"
	guibutton "1vote game mode / map .." [showgui "Q Game-Mode Menu"]
	guibutton "2lanconnect"
	guibutton "2connect localhost"
	guibutton "0update server list from master server" "updatefrommaster"
	guibutton "1disconnect"
	guibutton "3team 1good"
	guibutton "3team 0evil"
	guibutton "3team 1wolf"
	guibutton "3team 0hawk"
]

newgui "Q Game-Mode Menu" [
	guibutton "0ffa/default"        [_QFV_team = 0; mode 0;  showgui "Q Maps Menu"]
	guibutton "2coop edit"          [_QFV_team = 1; mode 1;  showgui "Q Maps Menu"]
	guibutton "1ffa/duel"           [_QFV_team = 0; mode 2;  showgui "Q Maps Menu"]
	guibutton "1teamplay"           [_QFV_team = 1; mode 3;  showgui "Q Maps Menu"]
	guibutton "3instagib"           [_QFV_team = 0; mode 4;  showgui "Q Maps Menu"]
	guibutton "3instagib team"      [_QFV_team = 1; mode 5;  showgui "Q Maps Menu"]
	guibutton "1efficiency"         [_QFV_team = 0; mode 6;  showgui "Q Maps Menu"]
	guibutton "1efficiency team"    [_QFV_team = 1; mode 7;  showgui "Q Maps Menu"]
	guibutton "3insta arena"        [_QFV_team = 0; mode 8;  showgui "Q Maps Menu"]
	guibutton "3insta clan arena"   [_QFV_team = 1; mode 9;  showgui "Q Maps Menu"]
	guibutton "1tactics arena"      [_QFV_team = 0; mode 10; showgui "Q Maps Menu"]
	guibutton "1tactics clan arena" [_QFV_team = 1; mode 11; showgui "Q Maps Menu"]
	guibutton "3capture"            "mode 12; showgui capturemaps"
]


newgui "Q Singleplayer Menu" [
	guibutton "0Start Sauerbraten 1Episode 1 0(2WiP!0)" 	"mode -2; showgui Episode1"
	guibutton "0start 1SP 0map.." 							"mode -2; showgui spmaps"
	guibutton "0start 3DMSP 0map.." 							"mode -1; showgui "Q Maps Menu""
	guibutton "0change 2skill 0level" 						"showgui "Q Skill Menu""
]

newgui "Q Skill Menu" [
	guibutton "skill 01" "skill 1"
	guibutton "skill 02" "skill 2"
	guibutton "skill 03 (default)" "skill 3"
	guibutton "skill 14" "skill 4"
	guibutton "skill 15" "skill 5"
	guibutton "skill 16" "skill 6"
	guibutton "skill 27" "skill 7"
	guibutton "skill 28" "skill 8"
	guibutton "skill 29" "skill 9"
	guibutton "skill 310" "skill 10"
]

newgui "Q Config Menu" [
	guibutton "1options"        	"showgui options"
	guibutton "0plugins"			"showgui QCplugin"
	guibutton "2setup"     	    "showgui "Q Config-Switcher Menu""
]

newgui "Q About Menu" [
	guitext "1Sauerbraten engine0"
	guitext "by Wouter van Oortmerssen"
	guitext "with contributions from Eihrul, Gilt, Jerry Siebe and others"
	guitext (QCurl http "strlen.com/sauerbraten/")
	guitext " "
	guitext (concat (concatword "1" QCSP) (concatword "0" $QCvstr))
	guitext "by MeatROme"
	// following are clickable to enable output to log, for later copy-paste by user
	guibutton $QCvurl1 [echo $QCvurl1] 
	guibutton $QCvurl2 [echo $QCvurl2]
]

newgui "Q Config-Switcher Menu" [
	if (= $_QCmenuhelp 1) [
		guibutton (concat $C1 $TAB QCSP) [ QCsetup setup (concat appropriate lines) (concat your QCSP configuration) ]
	] [ ]
	guibutton "QCSP"             "QCreset"
	guibutton "original"         [ exec data/defaults.cfg; exec data/menus.cfg; echo call 1QCreset0 to return to QCSP driven Sauerbraten! ]
]


QCsubi menu mapsmenu
