// Map Menu
QCmpklst = "lexical personal gmode meatrome"
QCmpktit = "0Lexical 2Personal 1GameMode 2MeatROme"
_QCgmtn = [ getvar _QFvoting_nam (+ (+ $arg1 $_QFV_team) 2) ]
_QCgmvn = [ getvar _QFvoting_nam (+ $arg1 2) ]
_QCgmmi = [ concat (concatword [0] $arg1) "(best score:1" (getalias $arg2) "0)" ]
_QCgi1v = [ if (= $arg1 1) [result [GMI_E]] [if (> $arg1 7) [result [GMI_T]] []] ]
_QCgi2v = [ if (< $arg1 4) [ result [GMI_A]] [ if (> $arg1 7) [ if (> $arg1 11) [ result [GMI_A]] [ result [GMI_B]]	] [	if (< $arg1 6) [ result [GMI_C]] [ result [GMI_B]] ] ] ]
_QCgmii = [ 
	gi1 = (_QCgi1v $arg1)
	gi2 = (_QCgi2v $arg1)
	if (mod $arg1 2) [ if (> $arg1 -1) [ guiimage [packages/QCSP/none/GMITP.png] ] [ ] ] [ if (= $arg1 12) [ guiimage [packages/QCSP/none/GMITP.png] [ ] ] ]
	if (strcmp $gi1 "") [ ] [ guiimage (concatword [packages/QCSP/none/] @gi1 [.png]) ] 
	if (strcmp $gi2 "") [ ] [ guiimage (concatword [packages/QCSP/none/] @gi2 [.png]) ]
]
AddSPMission = [
	_QCSP_spmissions = (concat $_QCSP_spmissions $arg1)
	_QCSP_spmissnnam = (concat $_QCSP_spmissnnam $arg2)
]
QCgenmissionmapitems = [
	n = (listlen $arg2)
	guilist [ 
		guitext (concat "gamemode :		3" (if (> $arg1 -1) [ if (< @arg1 12) [ _QCgmtn @@arg1 ] [ _QCgmvn @@arg1 ] ] [ _QCgmvn @arg1 ])) 
		guilist [ _QCgmii (+ $arg1 $_QFV_team) ]
		guibar
		guilist [ guilist [
			loop i $n [
				mm = (at $arg2 $i)
				mn = (at $arg3 $i)
				guibutton $mn (concat showgui $mm)
				//guibutton (concat (concatword $COL 2 $mm) ($COL 1 $mn)) (concat showgui $mm) 
			]
		] ]
	]
]
QCgenmodemapitems = [
    n = (div (listlen $arg2) 2)
	guilist [ 
		guitext (concat "gamemode :		3" (if (> $arg1 -1) [ if (< @arg1 12) [ _QCgmtn @@arg1 ] [ _QCgmvn @@arg1 ] ] [ _QCgmvn @arg1 ])) 
		guilist [ _QCgmii (+ $arg1 $_QFV_team) ]
		guibar
		guilist [ guilist [
			loop i $n [
				//echo "i:1" $i
				ix = (* $i 2)
				mm = (at $arg2 $ix)
				QCmapname = $mm 
				QCaliasname = (concatword bestscore_ $QCmapname)
				mt = (at $arg2 (+ $ix 1))
				if (strcmp $mt "_") [ ] [ QCmapname = (concat (concatword "1" $mt "2 |0") $QCmapname) ]		
				QCtitle = (if (= (getalias $QCaliasname) 0) [ concat "0" @QCmapname ] [ _QCgmmi @QCmapname @QCaliasname ])
				tm = $arg1
				//echo test $tm
				if (> $_QFV_team 0) [
					if (> $tm 11) [ 
						tm = 12 
					] [ 
						if (< $tm 0) [ ] [ tm = (+ $tm $_QFV_team) ]
					]
				]
				//echo fixed $tm
				guibutton $QCtitle (concat mode (concatword $tm ";map") (concatword $mm ";echo") $tm $mm )
			]
		] ]
	]
]

QCgenmapitems = [
    n = (div (listlen $arg1) 2)
	guilist [
		loop i $n [
			ix = (* $i 2)
			mm = (at $arg1 $ix)
			QCmapname = $mm 
			QCaliasname = (concatword bestscore_ $QCmapname)
			mt = (at $arg1 (+ $ix 1))
			if (strcmp $mt "_") [] [
				QCmapname = (concat (concatword "1" $mt "2 |0") $QCmapname)
			]		
    	 	QCtitle = [^if (= (getalias @QCaliasname) 0) [concat "0" @@QCmapname 
				] [ 
					concatword [0] @@QCmapname " (best score:1 " $@@QCaliasname [0)]
				] 
			]
			guibutton $mm (concat map $mm)
	    ]
	]
]

QCmpklln = (listlen $QCmpklst)
// no check for same length title list. no sense to slow things down

newgui "Q Maps Menu" [
	guilist [
		guilist [
			if (> $_QCmenuhelp 1) [		
				guitext (concatword $COL "MapsMenus-Plugin") 
				guitext "information on setup in README"
			] [ ]
			loop i $QCmpklln [
				cmpc = (at $QCmpklst $i)
				cmpl = (concatword MapList (+ $i 1))
				cmpn = (concat showgui $cmpl)
				guibutton (at $QCmpktit $i) $cmpn
			]
		]
	]
]

loop i $QCmpklln [
	cmpc = (at $QCmpklst $i)
	cmpl = (concatword MapList (+ $i 1))
	//echo $cmpc
	newgui $cmpl [
		QCsubi menu @cmpc
	]
]
