Title    : Crashed
Author   : Marc A. Pullen (aka Fanatic)
Website  : fanaticalproductions.net
Released : December 7, 2007
Engine   : Sauerbraten
Version  : Current public release (2007_08_29 Summer Edition)

---------------------------
Description
---------------------------

This is a Work In Progress and is about 40% complete. Many paths and areas are blocked off because they are just not done yet.

A few rooms are obviously not complete, reflective glass is not optimal, rain goes through the ceilings inside, and some other buggy type things.

I basically wanted to get this much in for the contest on Quadropolis and I wouldn't be able to really complete this until mid-2008 at my current pace.

I plan on doing a custom song or set of songs, adding lots of custom sound effects, etc.

The basic story is that you had to crash land your spaceship on this crappy little moon base after one of your engines blew, which was recently attacked by space pirates.

You can see all the damage around the base where concussion grenades were used on the first attack raid. Everyone has gone, but the base was left open and unattended.

Your job is to wander around and figure out what happened, and discover any mysteries left behind... (cue evil music here)

Anyway, hopefully there's enough to look at and enjoy. Right now it's just another wandering nomonsters type of map. Long term goal for the finished map is a fun DM type map with lots of creepy areas to play in.

---------------------------
Loading This Map (Windows)
---------------------------

Unzip all the files in this zip file in your Sauerbraten/packages/base folder.

To load this map, open a DOS prompt, change to your Sauerbraten directory (where your sauerbraten.bat file is located) and type:

sauerbraten.bat -lfanatic_crashed -w[width] -h[height]

I have a descent system, so I use this:

sauerbraten.bat -lfanatic_crashed -w1600 -h1200

You can use a lower resolution to get better framerates, for example:

sauerbraten.bat -lfanatic_crashed -w800 -h600
sauerbraten.bat -lfanatic_crashed -w640 -h480

Try different resolutions to find what works best with your system.

[End Of File]