Map: ac_Inka (By Deathstar)
size: 4Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

_____________________________________________________________________

HELP: Put the map in: c:/programfiles/ActionCube/packages/maps

_____________________________________________________________________

Map History:
I like the book tintin with the inka (by herge), i wanna made a secret 
Inka temple... you got an underground passage in water... i work a lot 
on my maps, so respect it please :) enjoy

_____________________________________________________________________

        Visit: check it >> http://acka.zeblog.com << check it

                          Good playing! enjoy :)