=====================================================================
Map Name:            Halls
Version:             2.0
Building Time:       Over 2 years
Release Date:        2011
Author:              elig
E-Mail:              eligzero@gmail.com

=====================================================================
Short Description:         

  Small map designed specifically for mass iCTF, but also works well in all other modes.

Long Description:

  I've been working on this map for over 2 years now. It started out as pure inspiration, out of thin air, I suddenly pictured the court yard with the arches and the stairs and the four buildings with domes. Time passed, but the image stuck with me, until I started work on the map. 

  It was an enormous amount of detail work, trying to get everything to look right, to fit right, to play right. I probably could have and should have released this map a year ago or more, as it was practically done except for the basements. At the time, I felt it was still lacking something, so I added the basements. First there were only two basements, one beneath each of the main halls. After repeatedly hearing players complain that tejen should have a second entrance to it's bases, I added the other basements. In the process of adding the basements, I heavily refined the rest of the map, including remaking the courtyard several times. I've gone over almost every inch of this map several times, but there are probably still minor flaws.

  It isn't finished, but nothing ever is. Nothing is perfect. You have to release things eventually, and this map has been in development for too long. I hope you enjoy it.

Textures:           

  All included in Sauerbraten.

=====================================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to elig. You are allowed to use the geometry in the level to build your own levels, but the modifications must be signifigant. You can distribute this map for profit as long as you credit elig and include this readme file.

If you have a mapping website, and you want to upload this map in it, or if you're making a map pack and want to include this map, you're totally free to do so. Always remember to include all files unmodified. Especially this readme file.