content:		9 new skyboxes designed for the open source game engine 'cube' (www.cubeengine.com)

creator:		dcp (www.dietmarpier.de)

tools used:		gimp v1.2 (www.gimp.org)
			terragen v0.9 (www.planetside.co.uk)
			matrix3d screensaver donor version v2.0 (www.uselesscrations.com)
			sagem myx-6 + my pictures and sounds 7.02 ;-)

usage:			unzip to a new folder called dcpsky in your cube/packages directory.
			while editing, hit the console key and type loadsky dcpsky/dcpsky256/*name of the skybox*
			or loadsky dcpsky/dcpsky512/*name of the skybox* for the 256 or 512 pixel skyboxes.
			when you want to 'hardcode' a skybox to your custom map, add these commands to the
			*yourmap*.cfg file and make shure you distribute the skybox .jpg files with your map. 

copyright:		01-02.2004 by dietmar pier
			all cube mappers are allowed to distribute the skybox of their choice with their maps.

			if you want to use the skyboxes for something else than cube, do it. just drop me a line
			and tell me what you are doing with it.
			



