// maps/kbfw ()
// config generated by Blood Frontier

"sum" = [ 
                TEX bloom, fragment.texcoord[1], texture[1], RECT;
                
             
                TEX scaled, fragment.texcoord[2], texture[2], RECT;
                
                    ADD bloom, bloom, scaled;
                
             
                TEX scaled, fragment.texcoord[3], texture[3], RECT;
                
                    ADD bloom, bloom, scaled;
                
             
                TEX scaled, fragment.texcoord[4], texture[4], RECT;
                
                    ADD bloom, bloom, scaled;
                
             
                TEX scaled, fragment.texcoord[5], texture[5], RECT;
                
                    ADD bloom, bloom, scaled;
                
             
                TEX scaled, fragment.texcoord[6], texture[6], RECT;
                
                    ADD bloom, bloom, scaled;
                
            ]

texture water "textures/water.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 8.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "acord/clouds.jpg" 0 0 0 1.000000

setshader stdworld
texture c "acord/water.jpg" 0 0 0 1.000000

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/0.75/0.75>acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:0.75/1.0/0.75>acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:0.75/0.75/1.0>acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/1.0/0.75>acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/0.75/1.0>acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/1.0/1.0>acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/asphalt.jpg" 1 0 0 0.500000
texture n "acord/asphaltn.jpg"
texture s "acord/asphalts.jpg"
texture z "acord/asphaltz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/barlighta.jpg" 0 0 0 0.500000
texture n "acord/barlightan.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/barlightaz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/barlighta.jpg" 1 0 0 0.500000
texture n "acord/barlightan.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/barlightaz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete.jpg" 0 0 0 0.500000
texture n "acord/concreten.jpg"
texture s "acord/concretes.jpg"
texture z "acord/concretez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete.jpg" 1 0 0 0.500000
texture n "acord/concreten.jpg"
texture s "acord/concretes.jpg"
texture z "acord/concretez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box1.jpg" 0 0 0 0.500000
texture n "acord/box1n.jpg"
texture s "acord/box1s.jpg"
texture z "acord/box1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box1.jpg" 1 0 0 0.500000
texture n "acord/box1n.jpg"
texture s "acord/box1s.jpg"
texture z "acord/box1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box2.jpg" 0 0 0 0.500000
texture n "acord/box2n.jpg"
texture s "acord/box2s.jpg"
texture z "acord/box2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box2.jpg" 1 0 0 0.500000
texture n "acord/box2n.jpg"
texture s "acord/box2s.jpg"
texture z "acord/box2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/console.jpg" 0 0 0 0.500000
texture n "acord/consolen.jpg"
texture s "acord/consoles.jpg"
texture z "acord/consolez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/console.jpg" 1 0 0 0.500000
texture n "acord/consolen.jpg"
texture s "acord/consoles.jpg"
texture z "acord/consolez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/cushion.jpg" 0 0 0 0.500000
texture n "acord/cushionn.jpg"
texture s "acord/cushions.jpg"
texture z "acord/cushionz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/cushion.jpg" 1 0 0 0.500000
texture n "acord/cushionn.jpg"
texture s "acord/cushions.jpg"
texture z "acord/cushionz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/danger.jpg" 0 0 0 0.500000
texture n "acord/flatn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/flatz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/danger.jpg" 1 0 0 0.500000
texture n "acord/flatn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/flatz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail1.jpg" 0 0 0 0.500000
texture n "acord/detail1n.jpg"
texture s "acord/detail1s.jpg"
texture z "acord/detail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail1.jpg" 1 0 0 0.500000
texture n "acord/detail1n.jpg"
texture s "acord/detail1s.jpg"
texture z "acord/detail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail2.jpg" 0 0 0 0.500000
texture n "acord/detail2n.jpg"
texture s "acord/detail2s.jpg"
texture z "acord/detail2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail2.jpg" 1 0 0 0.500000
texture n "acord/detail2n.jpg"
texture s "acord/detail2s.jpg"
texture z "acord/detail2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail3.jpg" 0 0 0 0.500000
texture n "acord/detail3n.jpg"
texture s "acord/detail3s.jpg"
texture z "acord/detail3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail3.jpg" 1 0 0 0.500000
texture n "acord/detail3n.jpg"
texture s "acord/detail3s.jpg"
texture z "acord/detail3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail4.jpg" 0 0 0 0.500000
texture n "acord/detail4n.jpg"
texture s "acord/detail4s.jpg"
texture z "acord/detail4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail4.jpg" 1 0 0 0.500000
texture n "acord/detail4n.jpg"
texture s "acord/detail4s.jpg"
texture z "acord/detail4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail5.jpg" 0 0 0 0.500000
texture n "acord/detail5n.jpg"
texture s "acord/detail5s.jpg"
texture z "acord/detail5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail5.jpg" 1 0 0 0.500000
texture n "acord/detail5n.jpg"
texture s "acord/detail5s.jpg"
texture z "acord/detail5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail6.jpg" 0 0 0 0.500000
texture n "acord/detail6n.jpg"
texture s "acord/detail6s.jpg"
texture z "acord/detail6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail6.jpg" 1 0 0 0.500000
texture n "acord/detail6n.jpg"
texture s "acord/detail6s.jpg"
texture z "acord/detail6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail7.jpg" 0 0 0 0.500000
texture n "acord/detail7n.jpg"
texture s "acord/detail7s.jpg"
texture z "acord/detail7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail7.jpg" 1 0 0 0.500000
texture n "acord/detail7n.jpg"
texture s "acord/detail7s.jpg"
texture z "acord/detail7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/duct.jpg" 0 0 0 0.500000
texture n "acord/ductn.jpg"
texture s "acord/ducts.jpg"
texture z "acord/ductz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/duct.jpg" 1 0 0 0.500000
texture n "acord/ductn.jpg"
texture s "acord/ducts.jpg"
texture z "acord/ductz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor1.jpg" 0 0 0 0.500000
texture n "acord/floor1n.jpg"
texture s "acord/floor1s.jpg"
texture z "acord/floor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor1.jpg" 1 0 0 0.500000
texture n "acord/floor1n.jpg"
texture s "acord/floor1s.jpg"
texture z "acord/floor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor2.jpg" 0 0 0 0.500000
texture n "acord/floor2n.jpg"
texture s "acord/floor2s.jpg"
texture z "acord/floor2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor2.jpg" 1 0 0 0.500000
texture n "acord/floor2n.jpg"
texture s "acord/floor2s.jpg"
texture z "acord/floor2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor3.jpg" 0 0 0 0.500000
texture n "acord/floor3n.jpg"
texture s "acord/floor3s.jpg"
texture z "acord/floor3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor3.jpg" 1 0 0 0.500000
texture n "acord/floor3n.jpg"
texture s "acord/floor3s.jpg"
texture z "acord/floor3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor4.jpg" 0 0 0 0.500000
texture n "acord/floor4n.jpg"
texture s "acord/floor4s.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor4.jpg" 1 0 0 0.500000
texture n "acord/floor4n.jpg"
texture s "acord/floor4s.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate.jpg" 0 0 0 0.500000
texture n "acord/graten.jpg"
texture s "acord/grates.jpg"
texture z "acord/gratez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate.jpg" 1 0 0 0.500000
texture n "acord/graten.jpg"
texture s "acord/grates.jpg"
texture z "acord/gratez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate2.jpg" 0 0 0 0.250000
texture n "acord/grate2n.jpg"
texture s "acord/grate2s.jpg"
texture z "acord/grate2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate2.jpg" 1 0 0 0.250000
texture n "acord/grate2n.jpg"
texture s "acord/grate2s.jpg"
texture z "acord/grate2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light1.jpg" 0 0 0 0.500000
texture n "acord/light1n.jpg"
texture s "acord/light1s.jpg"
texture z "acord/light1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light2.jpg" 0 0 0 0.500000
texture n "acord/light2n.jpg"
texture s "acord/light2s.jpg"
texture z "acord/light2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/locker.jpg" 0 0 0 0.500000
texture n "acord/lockern.jpg"
texture s "acord/lockers.jpg"
texture z "acord/lockerz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/lockerside.jpg" 0 0 0 0.500000
texture n "acord/lockersiden.jpg"
texture s "acord/lockersides.jpg"
texture z "acord/lockersidez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/lockertop.jpg" 0 0 0 0.500000
texture n "acord/lockertopn.jpg"
texture s "acord/lockertops.jpg"
texture z "acord/lockertopz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pdetail1.jpg" 0 0 0 0.500000
texture n "acord/pdetail1n.jpg"
texture s "acord/pdetail1s.jpg"
texture z "acord/pdetail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes1.jpg" 0 0 0 0.500000
texture n "acord/pipes1n.jpg"
texture s "acord/pipes1s.jpg"
texture z "acord/pipes1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes1.jpg" 1 0 0 0.500000
texture n "acord/pipes1n.jpg"
texture s "acord/pipes1s.jpg"
texture z "acord/pipes1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes2.jpg" 0 0 0 0.500000
texture n "acord/pipes2n.jpg"
texture s "acord/pipes2s.jpg"
texture z "acord/pipes2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes2.jpg" 1 0 0 0.500000
texture n "acord/pipes2n.jpg"
texture s "acord/pipes2s.jpg"
texture z "acord/pipes2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pmetal1.jpg" 0 0 0 0.500000
texture n "acord/pmetal1n.jpg"
texture s "acord/pmetal1s.jpg"
texture z "acord/pmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pmetal1.jpg" 1 0 0 0.500000
texture n "acord/pmetal1n.jpg"
texture s "acord/pmetal1s.jpg"
texture z "acord/pmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall1.jpg" 0 0 0 0.500000
texture n "acord/pwall1n.jpg"
texture s "acord/pwall1s.jpg"
texture z "acord/pwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall1.jpg" 1 0 0 0.500000
texture n "acord/pwall1n.jpg"
texture s "acord/pwall1s.jpg"
texture z "acord/pwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rubble.jpg" 0 0 0 0.500000
texture n "acord/rubblen.jpg"
texture s "acord/rubbles.jpg"
texture z "acord/rubblez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rubble.jpg" 1 0 0 0.500000
texture n "acord/rubblen.jpg"
texture s "acord/rubbles.jpg"
texture z "acord/rubblez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 0 0 0 0.500000
texture n "acord/rustn.jpg"
texture s "acord/rusts.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "rust_hor.jpg" 0 0 0 0.500000
texture n "acord/rustn.jpg"
texture s "acord/rusts.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 1 0 0 0.500000
texture n "acord/rustn.jpg"
texture s "acord/rusts.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rustdiamond.jpg" 0 0 0 0.500000
texture n "acord/rustdiamondn.jpg"
texture s "acord/rustdiamonds.jpg"
texture z "acord/rustdiamondz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rustdiamond.jpg" 1 0 0 0.500000
texture n "acord/rustdiamondn.jpg"
texture s "acord/rustdiamonds.jpg"
texture z "acord/rustdiamondz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/shutter1.jpg" 0 0 0 0.500000
texture n "acord/shutter1n.jpg"
texture s "acord/shutter1s.jpg"
texture z "acord/shutter1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/shutter1.jpg" 1 0 0 0.500000
texture n "acord/shutter1n.jpg"
texture s "acord/shutter1s.jpg"
texture z "acord/shutter1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk.jpg" 0 0 0 0.500000
texture n "acord/sidewalkn.jpg"
texture s "acord/sidewalks.jpg"
texture z "acord/sidewalkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk.jpg" 1 0 0 0.500000
texture n "acord/sidewalkn.jpg"
texture s "acord/sidewalks.jpg"
texture z "acord/sidewalkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall1.jpg" 0 0 0 0.500000
texture n "acord/wall1n.jpg"
texture s "acord/wall1s.jpg"
texture z "acord/wall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall1.jpg" 1 0 0 0.500000
texture n "acord/wall1n.jpg"
texture s "acord/wall1s.jpg"
texture z "acord/wall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall2.jpg" 0 0 0 0.500000
texture n "acord/wall2n.jpg"
texture s "acord/wall2s.jpg"
texture z "acord/wall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall2.jpg" 1 0 0 0.500000
texture n "acord/wall2n.jpg"
texture s "acord/wall2s.jpg"
texture z "acord/wall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall3.jpg" 0 0 0 0.500000
texture n "acord/wall3n.jpg"
texture s "acord/wall3s.jpg"
texture z "acord/wall3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall3.jpg" 1 0 0 0.500000
texture n "acord/wall3n.jpg"
texture s "acord/wall3s.jpg"
texture z "acord/wall3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall4.jpg" 0 0 0 0.500000
texture n "acord/wall4n.jpg"
texture s "acord/wall4s.jpg"
texture z "acord/wall4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall4.jpg" 1 0 0 0.500000
texture n "acord/wall4n.jpg"
texture s "acord/wall4s.jpg"
texture z "acord/wall4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall5.jpg" 0 0 0 0.500000
texture n "acord/wall5n.jpg"
texture s "acord/wall5s.jpg"
texture z "acord/wall5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall5.jpg" 1 0 0 0.500000
texture n "acord/wall5n.jpg"
texture s "acord/wall5s.jpg"
texture z "acord/wall5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall6.jpg" 0 0 0 0.500000
texture n "acord/wall6n.jpg"
texture s "acord/wall6s.jpg"
texture z "acord/wall6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall6.jpg" 1 0 0 0.500000
texture n "acord/wall6n.jpg"
texture s "acord/wall6s.jpg"
texture z "acord/wall6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall7.jpg" 0 0 0 0.500000
texture n "acord/wall7n.jpg"
texture s "acord/wall7s.jpg"
texture z "acord/wall7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall7.jpg" 1 0 0 0.500000
texture n "acord/wall7n.jpg"
texture s "acord/wall7s.jpg"
texture z "acord/wall7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall8.jpg" 0 0 0 0.500000
texture n "acord/wall8n.jpg"
texture s "acord/wall8s.jpg"
texture z "acord/wall8z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall8.jpg" 1 0 0 0.500000
texture n "acord/wall8n.jpg"
texture s "acord/wall8s.jpg"
texture z "acord/wall8z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/window2.jpg" 0 0 0 0.500000
texture n "acord/window2n.jpg"
texture s "acord/window2s.jpg"
texture z "acord/window2z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/window3.jpg" 0 0 0 0.500000
texture n "acord/window3n.jpg"
texture s "acord/window3s.jpg"
texture z "acord/window3z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/window4.jpg" 0 0 0 0.500000
texture n "acord/window4n.jpg"
texture s "acord/window4s.jpg"
texture z "acord/window4z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/mirror.jpg" 0 0 0 0.500000
texture n "acord/mirrorn.jpg"
texture s "acord/mirrors.jpg"
texture z "acord/mirrorz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor5.jpg" 0 0 0 0.500000
texture n "acord/floor4n.jpg"
texture s "acord/floor4s.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wires1.jpg" 0 0 0 0.500000
texture n "acord/wires1n.jpg"
texture s "acord/wires1s.jpg"
texture z "acord/wires1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall15.jpg" 0 0 0 0.500000
texture n "acord/wall15n.jpg"
texture s "acord/wall15s.jpg"
texture z "acord/wall15z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall15.jpg" 1 0 0 0.500000
texture n "acord/wall15n.jpg"
texture s "acord/wall15s.jpg"
texture z "acord/wall15z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16.jpg" 0 0 0 0.500000
texture n "acord/wall16n.jpg"
texture s "acord/wall16s.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16.jpg" 1 0 0 0.500000
texture n "acord/wall16n.jpg"
texture s "acord/wall16s.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16v.jpg" 0 0 0 0.500000
texture n "acord/wall16n.jpg"
texture s "acord/wall16s.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16v.jpg" 1 0 0 0.500000
texture n "acord/wall16n.jpg"
texture s "acord/wall16s.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground5.jpg" 0 0 0 1.000000
texture n "acord/ground5n.jpg"
texture s "acord/ground5s.jpg"
texture z "acord/ground5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground5.jpg" 1 0 0 1.000000
texture n "acord/ground5n.jpg"
texture s "acord/ground5s.jpg"
texture z "acord/ground5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech1c.jpg" 0 0 0 0.500000
texture n "acord/tech1n.jpg"
texture s "acord/tech1s.jpg"
texture z "acord/tech1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech1c.jpg" 1 0 0 0.500000
texture n "acord/tech1n.jpg"
texture s "acord/tech1s.jpg"
texture z "acord/tech1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwallc.jpg" 0 0 0 0.500000
texture n "acord/rockwalln.jpg"
texture s "acord/rockwalls.jpg"
texture z "acord/rockwallz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwallc.jpg" 1 0 0 0.500000
texture n "acord/rockwalln.jpg"
texture s "acord/rockwalls.jpg"
texture z "acord/rockwallz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwall2c.jpg" 0 0 0 0.500000
texture n "acord/rockwall2n.jpg"
texture s "acord/rockwall2s.jpg"
texture z "acord/rockwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwall2c.jpg" 1 0 0 0.500000
texture n "acord/rockwall2n.jpg"
texture s "acord/rockwall2s.jpg"
texture z "acord/rockwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwallc.jpg" 1 0 0 1.000000
texture n "acord/rockwalln.jpg"
texture s "acord/rockwalls.jpg"
texture z "acord/rockwallz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwall2c.jpg" 1 0 0 1.000000
texture n "acord/rockwall2n.jpg"
texture s "acord/rockwall2s.jpg"
texture z "acord/rockwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door1.jpg" 0 0 0 0.500000
texture n "acord/door1n.jpg"
texture s "acord/door1s.jpg"
texture z "acord/door1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door1.jpg" 1 0 0 0.500000
texture n "acord/door1n.jpg"
texture s "acord/door1s.jpg"
texture z "acord/door1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal1.jpg" 0 0 0 0.500000
texture n "acord/oldmetal1n.jpg"
texture s "acord/oldmetal1s.jpg"
texture z "acord/oldmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal1.jpg" 1 0 0 0.500000
texture n "acord/oldmetal1n.jpg"
texture s "acord/oldmetal1s.jpg"
texture z "acord/oldmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal2.jpg" 0 0 0 0.500000
texture n "acord/oldmetal2n.jpg"
texture s "acord/oldmetal2s.jpg"
texture z "acord/oldmetal2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal2.jpg" 1 0 0 0.500000
texture n "acord/oldmetal2n.jpg"
texture s "acord/oldmetal2s.jpg"
texture z "acord/oldmetal2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall2.jpg" 0 0 0 0.500000
texture n "acord/pwall2n.jpg"
texture s "acord/pwall2s.jpg"
texture z "acord/pwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall2.jpg" 1 0 0 0.500000
texture n "acord/pwall2n.jpg"
texture s "acord/pwall2s.jpg"
texture z "acord/pwall2z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/geoglass.jpg" 0 0 0 0.500000
texture n "acord/geoglassn.jpg"
texture s "acord/geoglassd.jpg"
texture z "acord/geoglassz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/nwall1.jpg" 0 0 0 0.500000
texture n "acord/nwall1n.jpg"
texture s "acord/nwall1s.jpg"
texture z "acord/nwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/nwall1.jpg" 1 0 0 0.500000
texture n "acord/nwall1n.jpg"
texture s "acord/nwall1s.jpg"
texture z "acord/nwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/nfloor1.jpg" 0 0 0 0.500000
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grass.jpg" 0 0 0 0.500000
texture n "acord/grassn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/grassz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2.jpg" 0 0 0 0.500000
texture n "acord/concrete2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2.jpg" 1 0 0 0.500000
texture n "acord/concrete2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2b.jpg" 0 0 0 0.500000
texture n "acord/concrete2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2b.jpg" 1 0 0 0.500000
texture n "acord/concrete2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_authorized.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_auxillary.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_highvoltage.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_maintenance.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_primarycontrol.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_restrooms.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_return.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_test.jpg" 1 0 0 1.000000
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/window1.jpg" 1 0 0 1.000000
texture n "acord/window1n.jpg"
texture s "acord/window1s.jpg"
texture z "acord/window1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sand11.jpg" 0 0 0 0.500000
texture n "acord/sand11n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sand11z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/turfc.jpg" 0 0 0 0.500000
texture n "acord/turfn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/turfz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/terrain2.jpg" 1 0 0 1.000000
texture n "acord/terrain2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/terrain2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk2.jpg" 0 0 0 0.500000
texture n "acord/sidewalk2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sidewalk2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk2.jpg" 0 0 0 0.500000
texture n "acord/sidewalk2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sidewalk2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/barlightb.jpg" 1 0 0 1.000000
texture n "acord/barlightbn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/barlightbz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/marsground.jpg" 1 0 0 1.000000
texture n "acord/null.jpg"
texture s "acord/nospec.jpg"
texture z "acord/marsgroundz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/marsrock.jpg" 1 0 0 1.000000
texture n "acord/null.jpg"
texture s "acord/nospec.jpg"
texture z "acord/marsrockz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ice_new.png" 1 0 0 1.000000
texture n "acord/ice_newn.png"
texture s "acord/ice_news.png"
texture z "acord/ice_newz.png"

setshader bumpspecmapparallaxworld
texture c "acord/ice_old.png" 1 0 0 1.000000
texture n "acord/ice_oldn.png"
texture s "acord/ice_olds.png"
texture z "acord/ice_oldz.png"

setshader bumpspecmapparallaxworld
texture c "acord/snow_fine.png" 1 0 0 1.000000
texture n "acord/snow_finen.png"
texture s "acord/snow_fines.png"
texture z "acord/snow_finez.png"

setshader bumpspecmapparallaxworld
texture c "acord/snow_rough.png" 1 0 0 1.000000
texture n "acord/snow_roughn.png"
texture s "acord/acord/nospec.jpg"
texture z "acord/snow_roughz.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_fine.png" 1 0 0 1.000000
texture n "acord/wood_finen.png"
texture s "acord/acord/nospec.jpg"
texture z "acord/wood_finez.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_fine_45.png" 1 0 0 1.000000
texture n "acord/wood_fine_45n.png"
texture s "acord/acord/nospec.jpg"
texture z "acord/wood_fine_45z.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_rough.png" 1 0 0 1.000000
texture n "acord/wood_roughn.png"
texture s "acord/acord/nospec.jpg"
texture z "acord/wood_roughz.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_rough_45.png" 1 0 0 1.000000
texture n "acord/wood_rough_45n.png"
texture s "acord/acord/nospec.jpg"
texture z "acord/wood_rough_45z.png"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_brushed.jpg" 0 0 0 0.500000
texture n "acord/concrete_brushedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_brushedz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_brushed.jpg" 1 0 0 0.500000
texture n "acord/concrete_brushedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_brushedz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_damaged1.jpg" 0 0 0 0.500000
texture n "acord/concrete_damaged1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_damaged1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_damaged1.jpg" 1 0 0 0.500000
texture n "acord/concrete_damaged1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_damaged1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door_big1.jpg" 0 0 0 0.500000
texture n "acord/door_big1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/door_big1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door_big1.jpg" 1 0 0 0.500000
texture n "acord/door_big1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/door_big1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground_cracked.jpg" 0 0 0 0.500000
texture n "acord/ground_crackedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/ground_crackedz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/metal_door3.jpg" 0 0 0 0.500000
texture n "acord/metal_door3n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/metal_door3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/metal_door3.jpg" 1 0 0 0.500000
texture n "acord/metal_door3n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/metal_door3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/metal_patchy.jpg" 0 0 0 0.500000
texture n "acord/metal_patchyn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/metal_patchyz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct1.jpg" 0 0 0 0.500000
texture n "acord/substruct1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct1.jpg" 1 0 0 0.500000
texture n "acord/substruct1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct2.jpg" 0 0 0 0.500000
texture n "acord/substruct2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct2.jpg" 1 0 0 0.500000
texture n "acord/substruct2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_grating1.jpg" 0 0 0 0.500000
texture n "acord/techwall_grating1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwall_grating1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_grating1.jpg" 1 0 0 0.500000
texture n "acord/techwall_grating1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwall_grating1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_patchy1.jpg" 0 0 0 0.500000
texture n "acord/techwall_patchy1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/techwall_patchy1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_patchy1.jpg" 1 0 0 0.500000
texture n "acord/techwall_patchy1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/techwall_patchy1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall_metal_old1.jpg" 0 0 0 0.500000
texture n "acord/wall_metal_old1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/wall_metal_old1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall_metal_old1.jpg" 1 0 0 0.500000
texture n "acord/wall_metal_old1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/wall_metal_old1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/metal_scarred2.jpg" 0 0 0 0.500000
texture n "acord/metal_scarred2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/metal_scarred2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech_walk.jpg" 0 0 0 0.500000
texture n "acord/tech_walkn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/tech_walkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech_walk.jpg" 1 0 0 0.500000
texture n "acord/tech_walkn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/tech_walkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwalln1.jpg" 0 0 0 0.500000
texture n "acord/techwalln1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwalln1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwalln1.jpg" 1 0 0 0.500000
texture n "acord/techwalln1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwalln1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/mainframe1.jpg" 0 0 0 0.500000
texture n "acord/mainframe1n.jpg"
texture s "acord/mainframe1s.jpg"
texture z "acord/mainframe1z.jpg"

setshader stdworld
texture c "acord/brick1.jpg" 0 0 0 1.000000

setshader stdworld
texture c "acord/corrugated.jpg" 0 0 0 1.000000

mmodel "acord/acbush0"
mmodel "acord/acbush1"
mmodel "acord/toilet"
mmodel "acord/barrel1"
mmodel "acord/jack"
mmodel "acord/elecbox"
mmodel "acord/toolbox"
mmodel "acord/sink"
mmodel "acord/trash"
mmodel "acord/light1"
mmodel "acord/tower"
mmodel "acord/mantaray"
mmodel "acord/crater1"
mmodel "acord/crater2"
mmodel "acord/pile1"
mmodel "acord/dump1"
mmodel "acord/sewer"
mmodel "acord/blood"
mmodel "acord/door1"
mmodel "acord/door2"
mmodel "acord/door3"
mmodel "acord/scaletest"
mmodel "acord/barrel2"
mmodel "acord/box2"
mmodel "acord/decals/blueteam"
mmodel "acord/decals/redteam"
mmodel "acord/roundgrate"
mmodel "acord/ring"
mmodel "acord/jumppad"
mmodel "acord/light1on"
mmodel "acord/light1off"
mmodel "acord/light2on"
mmodel "acord/light2off"
mmodel "acord/react1"
mmodel "acord/light3on"
mmodel "acord/light3off"
mmodel "acord/light4on"
mmodel "acord/light4off"
mmodel "acord/console1"
mmodel ""

mapsound "sfx/teleport" 250 "air" -1 -1
mapsound "sfx/jumppad" 250 "air" -1 -1
mapsound "ambience/wastewind" 25 "air" -1 -1
mapsound "ambience/hollowwind" 25 "air" -1 -1
mapsound "ambience/machine1" 75 "air" -1 -1
mapsound "ambience/water" 100 "air" -1 -1
mapsound "ambience/waterfall" 75 "air" -1 -1

