Details------------------------------------------------*

Thanks for downloading my sauerbraten map. This map 
really is the first ever multiplayer map I have ever
made. I tested it out with some freinds and had great
fun. 

How to Extract----------------------------------------**

This should be really easy for u people that have used
sauerbraten alot lately. This is just for the beginners.

Step 1: When unzipped extract the .cfg and .ogz files to
your sauerbraten folder in Sauerbraten/Packages/Base. 

Step 2: Run your sauerbraten and type into the console
Map Bunker.

Id u spot any errors just email me! Thanks.