Map: Memico (By Mile)
size: 4Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

_____________________________________________________________________

HELP: Put the map in: c:/programfiles/ActionCube/packages/maps

_____________________________________________________________________

Map History:
First big map created by Mile!!! :)

_____________________________________________________________________

        Visit: check it >> http://acka.zeblog.com << check it

                          Good playing! enjoy :)