---------------------------------------------------------
Installation "manual"

------------
FROM THE MOD
------------
You can paste   -sauerbraten/config.cfg
		-sauerbraten/data/all files
		-sauerbraten/editconfig
		
right into your sauerbraten folder

------------
FROM THE MOD
------------
You can paste 	-sauerbraten/icons

right into your sauerbraten/packages folder

_________________________________________________________

Explanation of the stuff in the mod

------------
FROM THE MOD
------------
 
sauerbraten/config.cfg		is a modified config.cfg	containing zoom binds 		to your numpad's 0123
								containing say binds		to your numpad's 789+-
								containing edit-allfaces bind	to your "P"
								containing repammo binds	to your scrolling wheel	

sauerbraten/editconfig		is a normal defaults.cfg	containing nothing special: 	This file is ment to be changed with the mod's sauerbraten/config.cfg when 																editing because of the handy scrollingwheel-repammo...you'll notice.
											 	if you don't want to do this every time: just delete the mod's sauerbraten/																config.cfg and /sauerbrateneditconfig	and there will be a fresh 																	sauerbraten/config.cfg ready (taken from the defaults.cfg) once you open sauerbraten.

sauerbraten/data		is a modified interface		containing blips from bf
								containing grass from bf
								containing a new radar, new quiskin, new guislider, new guicursor 
								containing new sounds.cfg from bf,...
								containing a crosshair (nr5) from muki
								containing new balls for the monsters from bf (martin folder)
								containing the * -character in the newerchars.png

-----------------------------------------------------------

Special thanks to 	 	-obi_de
				-makkE
				-creators and designers of bloodfrontier
				-muki
				-creators and designers of sauerbraten
				-....

-----------------------------------------------------------
