texturereset
mapmodel 5 12 0 "monster/bauul"
mapmodel 5 12 0 "monster/slith"
base_0 = "the ^fs^f3Red Quarantine Lab^fr"
base_1 = "the ^fs^f1Blue Quarantine Lab^fr"
base_2 = "the ^fs^f2Control Deck^fr"
base_3 = "the ^fs^f0Arboretum^fr"
base_4 = "the ^fs^f1Maintenance Tunnel 'A'^fr"
base_5 = "the ^fs^f1Maintenance Tunnel 'B'^fr"
base_6 = "the ^fs^f4Junction^fr"

mapsound kaiser\fx\hum6 200 -1
mapsound kaiser\fx\hum4 100 -1
mapsound kaiser\fx\computer1 50 -1
mapsound soundtransit/outdoors 100 -1
mapsound kaiser\fx\hum3 100 -1 

texture 0 textures/sky.png
exec packages/trak5/package.cfg

setshader bumpenvspecworld

texture 0 meister/mill/hex_h.jpg 0 0 0 .5
texture s meister/mill/hex_h.jpg
texture n meister/mill/hex_n.jpg
texcolor .3 .5 .8

setshader bumpspecmapparallaxglowworld

setshaderparam "specscale" 3 3 3
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/comp1a.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texrotate 1
texture 0 trak5/comp1b.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texrotate 1
texture 0 trak5/comp1c.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texrotate 1
texture 0 trak5/comp1d.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texrotate 1
texture 0 trak5/comp1e.jpg 0 0 0 0.5
texture n trak5/comp1_n.png
texture s trak5/comp1_s.jpg
texture g trak5/comp1a_g.jpg
texrotate 1
texture 0 trak5/light1a.jpg 0 0 0 0.5
texture n trak5/light1_n.png
texture s trak5/light1_s.jpg
texture g trak5/light1a_g.jpg
texrotate 1
texture 0 trak5/light2a.jpg 0 0 0 0.5
texture n trak5/light2_n.png
texture s trak5/light2_s.jpg
texture g trak5/light2a_g.jpg
texrotate 1

setshader bumpspecparallaxworld

setshaderparam "specscale" 0.4 0.4 0.4
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/base1a.jpg 0 0 0 0.5
texture n trak5/base1_n.png
texrotate 1
texture 0 trak5/base1b.jpg 0 0 0 0.5
texture n trak5/base1_n.png
texrotate 1
texture 0 trak5/base1c.jpg 0 0 0 0.5
texture n trak5/base1_n.png
texrotate 1

setshader bumpspecmapparallaxworld

setshaderparam "specscale" 2 2 2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/crate1a.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texrotate 1
texture 0 trak5/crate1b.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texrotate 1
texture 0 trak5/crate1c.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texrotate 1
texture 0 trak5/crate1d.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texrotate 1
texture 0 trak5/crate1e.jpg 0 0 0 0.5
texture n trak5/crate1_n.png
texture s trak5/crate1_s.jpg
texrotate 1

texture 0 trak5/graypanel1.jpg 0 0 0 0.5
texture n trak5/graypanel1_n.png
texture s trak5/graypanel1_s.jpg
texrotate 1
texture 0 trak5/graypanel2.jpg 0 0 0 0.5
texture n trak5/graypanel2_n.png
texture s trak5/graypanel2_s.jpg
texrotate 1

texture 0 trak5/ceil1a.jpg 0 0 0 0.5
texture n trak5/ceil1_n.png
texture s trak5/ceil1_s.jpg
texrotate 1

setshader bumpspecmapparallaxglowworld

setshaderparam "specscale" 2 2 2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/light3a.jpg 0 0 0 0.5
texture n trak5/light3_n.png
texture s trak5/light3_s.jpg
texture g trak5/light3a_g.jpg
texrotate 1

setshader bumpspecmapparallaxworld

setshaderparam "specscale" 2 2 2
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/grate1a.jpg 0 0 0 0.5
texture n trak5/grate1_n.png
texture s trak5/grate1_s.jpg
texrotate 1

texture 0 trak5/panel1a.jpg 0 0 0 0.5
texture n trak5/panel1_n.png
texture s trak5/panel1_s.jpg
texrotate 1
texture 0 trak5/panel2a.jpg 0 0 0 0.5
texture n trak5/panel2_n.png
texture s trak5/panel2_s.jpg
texrotate 1

texture 0 trak5/pits1a.jpg 0 0 0 0.5
texture n trak5/pits1_n.png
texture s trak5/pits1_s.jpg
texrotate 1

texture 0 trak5/holes1a.jpg 0 0 0 0.5
texture n trak5/holes1_n.png
texture s trak5/holes1_s.jpg
texrotate 1
texture 0 trak5/holes1b.jpg 0 0 0 0.5
texture n trak5/holes1_n.png
texture s trak5/holes1_s.jpg
texrotate 1

setshader bumpspecworld

setshaderparam "specscale" 0.4 0.4 0.4 0.4
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/pipe1a.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texrotate 1
texture 0 trak5/pipe1b.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texrotate 1
texture 0 trak5/pipe1c.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texrotate 1
texture 0 trak5/pipe1d.jpg 0 0 0 0.5
texture n trak5/pipe1_n.png
texrotate 1

setshader bumpspecparallaxworld

setshaderparam "specscale" 0.4 0.4 0.4 0.4
setshaderparam "parallaxscale" 0.04 -0.02

texture 0 trak5/floor2a.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2b.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2c.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2d.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2e.jpg 0 0 0 0.5
texture n trak5/floor2_n.png
texture 0 trak5/floor2f.jpg 0 0 0 0.5
texture n trak5/floor2_n.png

texture 0 trak5/grate2a.jpg 0 0 0 0.5
texture n trak5/grate2_n.png
texrotate 1

texture 0 trak5/graypanel3.jpg 0 0 0 0.5
texture n trak5/graypanel3_n.png
texrotate 1

texture 0 trak5/pipez1a.jpg 0 0 0 0.25
texture n trak5/pipez1_n.png
texrotate 1

texture 0 trak5/ribs1a.jpg 0 0 0 0.5
texture n trak5/ribs1_n.png
texrotate 1texrotate 1
texture 0 trak5/stair1a.jpg 0 0 0 0.5
texture n trak5/stair1_n.png
texrotate 1
texture 0 trak5/thingy1a.jpg 0 0 0 0.5
texture n trak5/thingy1_n.png
texrotate 1
texture 0 trak5/tile1a.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texrotate 1
texture 0 trak5/tile1b.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texrotate 1
texture 0 trak5/tile1c.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texrotate 1
texture 0 trak5/tile1d.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texrotate 1
texture 0 trak5/tile1e.jpg 0 0 0 0.5
texture n trak5/tile1_n.png
texrotate 1
texture 0 trak5/tile2a.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texrotate 1
texture 0 trak5/tile2b.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texrotate 1
texture 0 trak5/tile2c.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texrotate 1
texture 0 trak5/tile2d.jpg 0 0 0 0.5
texture n trak5/tile2_n.png
texrotate 1
texture 0 trak5/tile3a.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texrotate 1
texture 0 trak5/tile3b.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texrotate 1
texture 0 trak5/tile3c.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texrotate 1
texture 0 trak5/tile3d.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texrotate 1
texture 0 trak5/tile3e.jpg 0 0 0 0.5
texture n trak5/tile3_n.png
texrotate 1
texture 0 trak5/tile4a.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texrotate 1
texture 0 trak5/tile4b.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texrotate 1
texture 0 trak5/tile4c.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile4d.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texture 0 trak5/tile4e.jpg 0 0 0 0.5
texture n trak5/tile4_n.png
texrotate 1
texture 0 trak5/tile5a.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texrotate 1
texture 0 trak5/tile5b.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texrotate 1
texture 0 trak5/tile5c.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texrotate 1
texture 0 trak5/tile5d.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texrotate 1
texture 0 trak5/tile5e.jpg 0 0 0 0.5
texture n trak5/tile5_n.png
texrotate 1
texture 0 trak5/trim1a.jpg 0 0 0 0.5
texture n trak5/trim1_n.png
texrotate 1
texture 0 trak5/trim1b.jpg 0 0 0 0.5
texture n trak5/trim1_n.png
texrotate 1
texture 0 trak5/trim2a.jpg 0 0 0 0.5
texture n trak5/trim2_n.png
texrotate 1
texture 0 trak5/trim2b.jpg 0 0 0 0.5
texture n trak5/trim2_n.png
texrotate 1
texture 0 trak5/trim3a.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texrotate 1
texture 0 trak5/trim3b.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texrotate 1
texture 0 trak5/trim3c.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texrotate 1
texture 0 trak5/trim3d.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texrotate 1
texture 0 trak5/trim3e.jpg 0 0 0 0.5
texture n trak5/trim3_n.png
texrotate 1
texture 0 trak5/trim4a.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texrotate 1
texture 0 trak5/trim4b.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texrotate 1
texture 0 trak5/trim4c.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texrotate 1
texture 0 trak5/trim4d.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texrotate 1
texture 0 trak5/trim4e.jpg 0 0 0 0.5
texture n trak5/trim4_n.png
texrotate 1
texture 0 trak5/trim5a.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texrotate 1
texture 0 trak5/trim5b.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texrotate 1
texture 0 trak5/trim5c.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texrotate 1
texture 0 trak5/trim5d.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texrotate 1
texture 0 trak5/trim5e.jpg 0 0 0 0.5
texture n trak5/trim5_n.png
texrotate 1
texture 0 trak5/trim6a.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texrotate 1
texture 0 trak5/trim6b.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texrotate 1
texture 0 trak5/trim6c.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texrotate 1
texture 0 trak5/trim6d.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texrotate 1
texture 0 trak5/trim6e.jpg 0 0 0 0.5
texture n trak5/trim6_n.png
texrotate 1
texture 0 trak5/trim7a.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texrotate 1
texture 0 trak5/trim7b.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texrotate 1
texture 0 trak5/trim7c.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texrotate 1
texture 0 trak5/trim7d.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texrotate 1
texture 0 trak5/trim7e.jpg 0 0 0 0.5
texture n trak5/trim7_n.png
texrotate 1
texture 0 trak5/trim8a.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texrotate 1
texture 0 trak5/trim8b.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texrotate 1
texture 0 trak5/trim8c.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texrotate 1
texture 0 trak5/trim8d.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texrotate 1
texture 0 trak5/trim8e.jpg 0 0 0 0.5
texture n trak5/trim8_n.png
texrotate 1
texture 0 trak5/trim9a.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texrotate 1
texture 0 trak5/trim9b.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texrotate 1
texture 0 trak5/trim9c.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texrotate 1
texture 0 trak5/trim9d.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texrotate 1
texture 0 trak5/trim9e.jpg 0 0 0 0.5
texture n trak5/trim9_n.png
texrotate 1
texture 0 trak5/trisec1a.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texrotate 1
texture 0 trak5/trisec1b.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texrotate 1
texture 0 trak5/trisec1c.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texrotate 1
texture 0 trak5/trisec1d.jpg 0 0 0 0.5
texture n trak5/trisec1_n.png
texrotate 1
texture 0 trak5/vertpanel1a.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texrotate 1
texture 0 trak5/vertpanel1b.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texrotate 1
texture 0 trak5/vertpanel1c.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texrotate 1
texture 0 trak5/vertpanel1d.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texrotate 1
texture 0 trak5/vertpanel1e.jpg 0 0 0 0.5
texture n trak5/vertpanel1_n.png
texrotate 1
texture 0 trak5/vertpanel2a.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texrotate 1
texture 0 trak5/vertpanel2b.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texrotate 1
texture 0 trak5/vertpanel2c.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texrotate 1
texture 0 trak5/vertpanel2d.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texrotate 1
texture 0 trak5/vertpanel2e.jpg 0 0 0 0.5
texture n trak5/vertpanel2_n.png
texrotate 1
texture 0 trak5/wall1a.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texrotate 1
texture 0 trak5/wall1b.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texrotate 1
texture 0 trak5/wall1c.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texrotate 1
texture 0 trak5/wall1d.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texrotate 1
texture 0 trak5/wall1e.jpg 0 0 0 0.5
texture n trak5/wall1_n.png
texrotate 1
texture 0 trak5/wall2a.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texrotate 1
texture 0 trak5/wall2b.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texrotate 1
texture 0 trak5/wall2c.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texrotate 1
texture 0 trak5/wall2d.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texrotate 1
texture 0 trak5/wall2e.jpg 0 0 0 0.5
texture n trak5/wall2_n.png
texrotate 1
texture 0 trak5/wall3a.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texrotate 1
texture 0 trak5/wall3b.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texrotate 1
texture 0 trak5/wall3c.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texrotate 1
texture 0 trak5/wall3d.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texrotate 1
texture 0 trak5/wall3e.jpg 0 0 0 0.5
texture n trak5/wall3_n.png
texrotate 1
texture 0 trak5/wall4a.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texrotate 1
texture 0 trak5/wall4b.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texrotate 1
texture 0 trak5/wall4c.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texrotate 1
texture 0 trak5/wall4d.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texrotate 1
texture 0 trak5/wall4e.jpg 0 0 0 0.5
texture n trak5/wall4_n.png
texrotate 1
texture 0 trak5/wall5a.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texrotate 1
texture 0 trak5/wall5b.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texrotate 1
texture 0 trak5/wall5c.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texrotate 1
texture 0 trak5/wall5d.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texrotate 1
texture 0 trak5/wall5e.jpg 0 0 0 0.5
texture n trak5/wall5_n.png
texrotate 1
texture 0 trak5/wall6a.jpg 0 0 0 0.5
texture n trak5/wall6_n.png
texrotate 1
texture 0 trak5/wall7a.jpg 0 0 0 0.5
texture n trak5/wall7_n.png
texrotate 1

setshader stdworld

exec packages/meister/mill/package.cfg
setshader bumpspecmapparallaxworld

texture 0 meister/mill/mpanel01_d.jpg
texture n meister/mill/mpanel01_n.jpg
texture s meister/mill/mpanel01_s.jpg
texture z meister/mill/mpanel01_h.jpg

texture 0 meister/mill/mpanel02_d.jpg
texture n meister/mill/mpanel02_n.jpg
texture s meister/mill/mpanel02_s.jpg
texture z meister/mill/mpanel02_h.jpg

texture 0 meister/mill/mpanel03_d.jpg
texture n meister/mill/mpanel03_n.jpg
texture s meister/mill/mpanel03_s.jpg
texture z meister/mill/mpanel03_h.jpg

setshader stdworld
texture 0 aard/aardograss_1.jpg
autograss textures/grass_aard.png

setshader pulseglowworld
	setshaderparam "pulseglowcolor" 0 0 1	
	setshaderparam "pulseglowspeed" .5
	setshaderparam "specscale" 1 0 0

texture 0 trak5/glass.jpg 0 0 0 1
texture g <dup:1,0><mad:1/0.8/1,.0/0/0>satan/sr_light_amb_832_g.jpg
texrotate 1
texscroll 0 .1
texcolor 0 .5 1
setshader pulseglowworld
	setshaderparam "pulseglowcolor" 0 0 1	
	setshaderparam "pulseglowspeed" .5
	setshaderparam "specscale" 1 0 0

texture 0 trak5/glass.jpg 0 0 0 1
texture g <dup:1,0><mad:1/0.8/1,.0/0/0>satan/sr_light_amb_832_g.jpg
texscroll 0 1
texcolor 0 .5 1

setshader bumpenvspecworld

texture 0 meister/mill/hex_h.jpg 0 0 0 .1
texture s meister/mill/hex_h.jpg
texture n meister/mill/hex_n.jpg
texcolor .3 .5 .8

setshader bumpenvspecglowworld
	setshaderparam "glowcolor" .2 .2 0
texture 0 meister/mill/hex_h1.jpg 0 0 0 0
texture s meister/mill/hex_h.jpg
texture n meister/mill/hex_n.jpg
texture g meister/mill/hex_h1.jpg
texcolor .9 .5 0

exec packages/gibbie/package.cfg

setshader bumpspecpulseglowworld
	setshaderparam "pulseglowcolor" 0 .2 0	
	setshaderparam "pulseglowspeed" .1
	setshaderparam "specscale" 1 0 0

texture 0 meister/mill/hex_n.jpg 0 0 0 .1
texture s meister/mill/hex_h.jpg
texture n meister/mill/hex_n.jpg
texture g meister/mill/hex_h1.jpg
texcolor .9 .5 .1
texrotate 1

setshader bumpenvspecworld

texture 0 meister/mill/mpanel01_d.jpg 0 0 0 .5
texture n meister/mill/mpanel01_n.jpg
texture s meister/mill/mpanel01_h1.jpg
texture z meister/mill/mpanel01_h.jpg

texture 0 meister/mill/mpanel02_d.jpg 0 0 0 .5
texture n meister/mill/mpanel02_n.jpg
texture s meister/mill/mpanel02_s.jpg
texture z meister/mill/mpanel02_h.jpg

texture 0 meister/mill/mpanel03_d.jpg 0 0 0 .5
texture n meister/mill/mpanel03_n.jpg
texture s meister/mill/mpanel03_s.jpg
texture z meister/mill/mpanel03_h.jpg

setshader bumpenvspecpulseglowworld
	setshaderparam "pulseglowcolor" 0 1 0	
	setshaderparam "pulseglowspeed" .1
	setshaderparam "specscale" 1 0 0

texture 0 meister/mill/hex_h.jpg 0 0 0 .1
texture s meister/mill/hex_h.jpg
texture n meister/mill/hex_n.jpg
texture g meister/mill/hex_h1.jpg
texscroll 0 
texcolor .3 .5 .8

setshader stdworld
texture 0 "meister/mill/restricted.jpg" 0 128 0 .5
texture 0 "meister/mill/restricted.jpg" 4 128 0 .5

setshader bumpspecmapparallaxworld

texture 0 "meister/mill/ctrlroom_d.jpg" 4 128 64 0
texture n "meister/mill/ctrlroom_n.jpg"
texture z "meister/mill/ctrlroom_h.jpg"
texture s "meister/mill/ctrlroom_s.jpg"

texture 0 "meister/mill/ctrlsilos_d.jpg" 4 128 0 .5
texture n "meister/mill/ctrlsilos_n.jpg"
texture z "meister/mill/ctrlsilos_h.jpg"
texture s "meister/mill/ctrlsilos_s.jpg"

setshader bumppulseglowworld
	setshaderparam "pulseglowcolor" 1 0 0	
	setshaderparam "pulseglowspeed" 1
	setshaderparam "specscale" 1 0 0

setshader stdworld
texture 0 "meister/mill/sign1.jpg" 4 0 0 0
texture 0 "meister/mill/sign2.jpg" 4 0 0 0
texture 0 "meister/mill/sign2.jpg" 2 0 28 0

setshader bumpglowworld

texture 0 "philipk/pk01_panel_small01_d.jpg" 0 0 0 5
texture n "philipk/pk01_panel_small01_local.jpg"
texture g "philipk/pk01_panel_small01_add.jpg"

setshader bumpspecmapparallaxglowworld

setshaderparam "parallaxscale" 0.04 -0.02
setshaderparam "glowcolor" 0 .5 1

texture 0 trak5/light1a.jpg 0 0 0 0.5
texture n trak5/light1_n.png
texture s trak5/light1_s.jpg
texture g trak5/light1a_g.jpg
