Once upon a time, in the process of learning Blender and testing the import export md5 scripts (yes they work fine so go to it) I simply edited the Mr.Fixit.blend file provided on the wiki.(I Bow to Geartrooper and all involved). I hope this does not offend.

INCLUDED: The most horribly crappy but funny player model and icons.
+BONUS: Hurt and Death sounds for Increased Satisfaction.

It has brought me much joy and I am compelled to share with my friends. Comments and Advice ("Don't ever do this again plz" ect.) will be openly accepted without question.

-----------------------------------------------------------------
To Install Lamest Character Model Ever:
Extract suitmodel.zip. You will be left with a folder titled "packages" (I have now added another folder "data" as well: see ChangeLog at bottom). Examine the contents

STEP 1 :
MOVE the following directory in YOUR ORIGINAL Sauerbraten Installation Directory to a Safe Place for Backup:

packages/models/mrfixit

then REPLACE it with the included mrfixit folder (do not ADD and OVERWRITE: REPLACE. This means deleting the orignal MrFixit Folder(or moving to a safe place)and Replacing it completely with the new one)


STEP 2 :
ADDITIONAL EXTRAS

COPY the following directories to a Safe Place for Backup:

packages/sounds/aard
packages/icons

then ADD and OVERWRITE (Do not delete or move the folders, simply add the contents and overwrite with new ones)the contents of these folders with the folders provided in the download pack.

STEP 3:
Laugh at my incompetence.(what a pro package job of a pro mod. wow)
------------------------------------------------------------
If this is still confusing: to recap:

COMPLETELY REMOVE AND REPLACE the mrfixit folder
ADD the sounds and icons to their respective folders.


--------------------------ChangeLog--------------------------
Suitmodel 1.1
. I have added the folder "data" which contains a new guiskin.png Overwriting your original guiskin.png in your data folder with this one will make the TAB menu that pops up when you die INVISIBLE. This allows you to see your own death BUT having multiple menus open makes them hard to read. 
    