Map: fy_grenade (By Deathstar)
size: 4Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

Description:
This is a fast map, in the snow with a lot of grenades :) boom, boom


Map History:
When i played Counter strike I loved maps just with grenades, and now
i wanted to did the same style of map...

                respect this map please :)
_____________________________________________________________________
                     How to install?

put fy_grenade.cfg and fy_grenade.cgz in: "c:/actioncube/packages/maps"

to play on the map, open action cube and type: "/map fy_grenade"

_____________________________________________________________________

Visit: check it >> http://acka.zeblog.com << check it

                     Good playing! enjoy :)