ac_hazard, by Undead.                 
Additional mapmodels by Toca.
                     
Place the packages in the correct area in your AssaultCube directory.   

Then, type /map ac_hazard to play it in-game :)      

Have fun! 

---

This map is for free use in the AssaultCube game. If you want to make an editation, please consult me first via viva_christopher@hotmail.com.
This map may not be used for commercial purposes unless indicated by me, Chris Skehan, a.k.a Undead.                   