Hypass by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

This is a mountainous CTF/Capture map. The center layout was inspired by the Team Fortress 2 map Hydro, 
hence the mispelled name. Although you never use both levels at once in the TF2 map, I thought it 
would be good for a CTF map.

Recommended Players: 5+ on each team, it's a fairly sizeable map.

Jumppads: 2
Teleports: 0
One-way doors: 2
Playerstarts (neutral): 12
Playerstarts (per team): 14

Capture Bases: 8

Shells     :14
Bullets    :14
Rockets    :6
Riflerounds:14
Grenades   :6
Pistol     :2
Health     :16
Healthboost:Yes
Greenarmor :2
Yellowarmor:2
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - Original
1.1 - Fixed some geometry and lighting errors. First published version.
1.2 - Added more detail and light in lower tunnel, trees and blendmap on Oout-of-bounds area, made mountain a bit taller
===================================================
   -Version 1.0-
First published July 2013 (version 1.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

You are free to spread this map around websites and map packs, but make sure all the files, 
especially this readme, are included and attributed. You can use this as a base for a new map 
or modify it as long as credit is given.

Also, special thanks to Simon 'Sock' O'Callaghan and his Terrain Texture pack, because I really like 
his textures, and they make up a good portion of this map. And his Medieval Texture Pack too. Sock 
makes some great textures.