Textures by Jord.

************
Permissions
************

You may include my textures in your maps, free of use.

You can NOT include these textures in a custom mod pack, without my permission.
If you do get permission, please abide by these rules:

1. Give credit to the original author (in this case, Jord)
2. you must not misrepresent these textures under your name, or anyone else's besides mine (Jord)
3. You MUST place this permissions.txt file in with my textures, to let everyone know that this is MY work.

If you send an email to me, get permission to use them, then you MUST abide by the rules above.
Thanks
Jordan,

jordancomley@hotmail.com