// (c) lab by iCrab Updated November 2010 (FFA, Instagib, Capture)
// --------------------------------------------------------------------------------------------
// Story: The IronSnout X10K family feels the urge to confirm their presence in the growingly
// varied community of Sauerbraten characters. Having constructed a secret laboratory on the 
// remains of some old storage complex in the middle of nowhere, they develop a new super-
// weapon, which they plan to deploy against the Sauern public very soon.


base_1 = "the barracks"
base_2 = "the cave"
base_3 = "the sniper tower"
base_4 = "the hill"
base_5 = "terrorsnout"
base_6 = "the tunnel"
base_7 = "the sewer"

mapsound ambience/creek.ogg 100 -1
mapsound fanatic/wind.wav 100 -1
mapsound kaiser/fx/hum1.wav 100 -1
mapsound kaiser/fx/computer1.wav 100 -1
mapsound kaiser/fx/hum7.wav 100 -1
mapsound kaiser/fx/hum3.wav 100 -1


