Tsunami Cove 1.2
2007
Dr. Miracles
stsMaWo@hotmail.com

Version 1
Initial release

Version 1.1
Flatten beach 
Move boat
Enlarged interior
Fixed terrain glitches
Added clips to some rougher terrain
Enlarge cave openings

Version 1.2
More clip to smooth things out
Enlarged some indoor areas
Fix more terrain glitches


Map info:
Capture or FF type play. 

load map with: 
/map tsunami_cove


Story:

Fight it out in this doomed volcanic cove where time has (for unknown reasons:) stopped. 

===========================================================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted by Dr. Miracles  stsMaWo@hotmail.com 2007.

Authors may NOT use this level as a base to build additional levels without my explicite permission.

This map may be distributed with a Sauerbraten release.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other
electronic medium that is sold for money without my explicit permission.

If you have a mapping website, and you want to upload this map in it, or if you're
making a map pack and want to include this map, you're totally free to do so. Always
remember to include all files unmodified. Especially this readme file.

===========================================================================================