Map: ac_city (By Deathstar)
size: 3Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

_____________________________________________________________________

HELP: Put the map in: c:/programfiles/ActionCube/packages/maps

_____________________________________________________________________

Map History:
I wanna did a little New York city, and i created this map... 
i like it very much :D i work a lot on my map, so respect it please!
thanks.

_____________________________________________________________________

        Visit: check it >> http://acka.zeblog.com << check it

                          Good playing! enjoy :)