Map: ac_building (By Deathstar)
size: 2Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

_____________________________________________________________________

HELP: Put the map in: c:/programfiles/ActionCube/packages/maps

_____________________________________________________________________

Map History:
At the begining i wanna just do a building, but now it's a map :)

_____________________________________________________________________

        Visit: check it >> http://acka.zeblog.com << check it

                          Good playing! enjoy :)