// You are not allowed to change the following 4 (four) lines. If you do, you suck! :D
colorchatmajor = 3
colorchatminor = 6
colorchatmonth = 08
colorchatyear = 14
//

// You may change 'n' to another key.
bind n [showgui "^frColor^fbChat"]
//

echo "^fy[ColorChat] ^fwColorChat activated. ^fgThanks for downloading!"
colorthankstext = "^fy[ColorChat] ^fwThanks for ^fzrwsharing^fw! Please ^fzrwdo not share to often^fw, you may become ^fzrwmuted ^fwthen."
coloradtext = "^fwWanna color your chat in Red Eclipse? Download ColorChat: ^frwww.tiny.cc^fy/ColorChat"

coloruse = 0
pcoloruse = 0
tcoloruse = 0
bannerplace = 0
pccr = 255
pccg = 255
pccb = 255
pchatcolor = 0
ccptc = 0
tccr = 255
tccg = 255
tccb = 255
tchatcolor = 0
ccttc = 0

cccolourloop = [if (= $pcoloruse 1) [if (= $ccptc 0) [saytextcommand = [inputcommand $arg1 [say (concat "^f[" $ccteamcolor "]" $commandbuffer)] "textures/chat" 0 "s"]]]; if (= $pcoloruse 1) [if (= $ccptc 1) [saytextcommand = [inputcommand $arg1 [say (concat "^f[" $ccprofilecolor "]" $commandbuffer)] "textures/chat" 0 "s"]]]; if (= $pcoloruse 1) [if (= $ccptc 2) [saytextcommand = [inputcommand $arg1 [say (concat "^f[" $pchatcolor "]" $commandbuffer)] "textures/chat" 0 "s"]]]; if (= $tcoloruse 1) [if (= $ccttc 0) [sayteamcommand = [inputcommand $arg1 [sayteam (concat "^f[" $ccteamcolor "]" $commandbuffer)] "textures/chat" 0 "s"]]]; if (= $tcoloruse 1) [if (= $ccttc 1) [sayteamcommand = [inputcommand $arg1 [sayteam (concat "^f[" $ccprofilecolor "]" $commandbuffer)] "textures/chat" 0 "s"]]]; if (= $tcoloruse 1) [if (= $ccttc 2) [sayteamcommand = [inputcommand $arg1 [sayteam (concat "^f[" $tchatcolor "]" $commandbuffer)] "textures/chat" 0 "s"]]]; if (= $pcoloruse 0) [saytextcommand = [inputcommand $arg1 [say $commandbuffer] "textures/chat" 0 "s"]]; if (= $tcoloruse 0) [sayteamcommand = [inputcommand $arg1 [sayteam $commandbuffer] "textures/chat" 0 "s"]]; if (= $tcoloruse 1) [coloruse = 1]; if (= $pcoloruse 1) [coloruse = 1]; if (= $pcoloruse 0) [if (= $tcoloruse 0) [coloruse = 0; bannerplace = 0]]; ccteamcolor = (hexcolour (getplayerteamcolour)); ccprofilecolor = (hexcolour (getclientcolour (getclientnum))); sleep 500 [cccolourloop]]
cccolourloop

newgui "^frColor^fbChat" [
guistayopen [
guitext "^fgMain options:"
guicheckbox "^fyColored publicchat." pcoloruse 1 0
guicheckbox "^fyColored teamchat." tcoloruse 1 0
guibar
guifont "little" [
guibutton "^fw>> Click here to ^fgshare ^fwthis script ^fgin game ^fw<<" [say $coloradtext; echo $colorthankstext]
guitext "^fwCheck for updates regulary: ^frwww.tiny.cc^fy/ColorChat"
guitext "^fwAlso try ^fyPrivateChat^fw: ^frwww.tiny.cc^fy/PrivateChat"
guilist [
guitext "ColorChat v"
guitext $colorchatmajor
guitext "."
guitext $colorchatminor
guitext " copyright "
guitext $colorchatmonth
guitext "/"
guitext $colorchatyear
guitext " by "
guitext "Frederik Shull (frederik.shull@web.de)"
guitext "."
]
if (= $coloruse 1) [if (= $bannerplace 0) [guitext "^fzryNote: ^fbDon't spam with colors, you may become muted then!";sleep 1500 [bannerplace = 1]]]
if (= $coloruse 1) [if (= $bannerplace 1) [guitext "^fzryote: ^fbDon't spam with colors, you may become muted then! ^fzryN";sleep 150 [bannerplace = 2]]]
if (= $coloruse 1) [if (= $bannerplace 2) [guitext "^fzryte: ^fbDon't spam with colors, you may become muted then! ^fzryNo";sleep 150 [bannerplace = 3]]]
if (= $coloruse 1) [if (= $bannerplace 3) [guitext "^fzrye: ^fbDon't spam with colors, you may become muted then! ^fzryNot";sleep 150 [bannerplace = 4]]]
if (= $coloruse 1) [if (= $bannerplace 4) [guitext "^fzry: ^fbDon't spam with colors, you may become muted then! ^fzryNote";sleep 150 [bannerplace = 5]]]
if (= $coloruse 1) [if (= $bannerplace 5) [guitext " ^fbDon't spam with colors, you may become muted then! ^fzryNote:";sleep 150 [bannerplace = 6]]]
if (= $coloruse 1) [if (= $bannerplace 6) [guitext "^fbDon't spam with colors, you may become muted then! ^fzryNote: ";sleep 150 [bannerplace = 7]]]
if (= $coloruse 1) [if (= $bannerplace 7) [guitext "^fbon't spam with colors, you may become muted then! ^fzryNote: ^fbD";sleep 150 [bannerplace = 8]]]
if (= $coloruse 1) [if (= $bannerplace 8) [guitext "^fbn't spam with colors, you may become muted then! ^fzryNote: ^fbDo'";sleep 150 [bannerplace = 9]]]
if (= $coloruse 1) [if (= $bannerplace 9) [guitext "^fb't spam with colors, you may become muted then! ^fzryNote: ^fbDon";sleep 150 [bannerplace = 10]]]
if (= $coloruse 1) [if (= $bannerplace 10) [guitext "^fbt spam with colors, you may become muted then! ^fzryNote: ^fbDon' ";sleep 150 [bannerplace = 11]]]
if (= $coloruse 1) [if (= $bannerplace 11) [guitext "^fb spam with colors, you may become muted then! ^fzryNote: ^fbDon't";sleep 150 [bannerplace = 12]]]
if (= $coloruse 1) [if (= $bannerplace 12) [guitext "^fbspam with colors, you may become muted then! ^fzryNote: ^fbDon't ";sleep 150 [bannerplace = 13]]]
if (= $coloruse 1) [if (= $bannerplace 13) [guitext "^fbpam with colors, you may become muted then! ^fzryNote: ^fbDon't s";sleep 150 [bannerplace = 14]]]
if (= $coloruse 1) [if (= $bannerplace 14) [guitext "^fbam with colors, you may become muted then! ^fzryNote: ^fbDon't sp";sleep 150 [bannerplace = 15]]]
if (= $coloruse 1) [if (= $bannerplace 15) [guitext "^fbm with colors, you may become muted then! ^fzryNote: ^fbDon't spa";sleep 150 [bannerplace = 16]]]
if (= $coloruse 1) [if (= $bannerplace 16) [guitext "^fb with colors, you may become muted then! ^fzryNote: ^fbDon't spam";sleep 150 [bannerplace = 17]]]
if (= $coloruse 1) [if (= $bannerplace 17) [guitext "^fbwith colors, you may become muted then! ^fzryNote: ^fbDon't spam ";sleep 150 [bannerplace = 18]]]
if (= $coloruse 1) [if (= $bannerplace 18) [guitext "^fbith colors, you may become muted then! ^fzryNote: ^fbDon't spam w";sleep 150 [bannerplace = 19]]]
if (= $coloruse 1) [if (= $bannerplace 19) [guitext "^fbth colors, you may become muted then! ^fzryNote: ^fbDon't spam wi";sleep 150 [bannerplace = 20]]]
if (= $coloruse 1) [if (= $bannerplace 20) [guitext "^fbh colors, you may become muted then! ^fzryNote: ^fbDon't spam wit";sleep 150 [bannerplace = 21]]]
if (= $coloruse 1) [if (= $bannerplace 21) [guitext "^fb colors, you may become muted then! ^fzryNote: ^fbDon't spam with";sleep 150 [bannerplace = 22]]]
if (= $coloruse 1) [if (= $bannerplace 22) [guitext "^fbcolors, you may become muted then! ^fzryNote: ^fbDon't spam with ";sleep 150 [bannerplace = 23]]]
if (= $coloruse 1) [if (= $bannerplace 23) [guitext "^fbolors, you may become muted then! ^fzryNote: ^fbDon't spam with c";sleep 150 [bannerplace = 24]]]
if (= $coloruse 1) [if (= $bannerplace 24) [guitext "^fblors, you may become muted then! ^fzryNote: ^fbDon't spam with co";sleep 150 [bannerplace = 25]]]
if (= $coloruse 1) [if (= $bannerplace 25) [guitext "^fbors, you may become muted then! ^fzryNote: ^fbDon't spam with col";sleep 150 [bannerplace = 26]]]
if (= $coloruse 1) [if (= $bannerplace 26) [guitext "^fbrs, you may become muted then! ^fzryNote: ^fbDon't spam with colo";sleep 150 [bannerplace = 27]]]
if (= $coloruse 1) [if (= $bannerplace 27) [guitext "^fbs, you may become muted then! ^fzryNote: ^fbDon't spam with color";sleep 150 [bannerplace = 28]]]
if (= $coloruse 1) [if (= $bannerplace 28) [guitext "^fb, you may become muted then! ^fzryNote: ^fbDon't spam with colors";sleep 150 [bannerplace = 29]]]
if (= $coloruse 1) [if (= $bannerplace 29) [guitext "^fb you may become muted then! ^fzryNote: ^fbDon't spam with colors,";sleep 150 [bannerplace = 30]]]
if (= $coloruse 1) [if (= $bannerplace 30) [guitext "^fbyou may become muted then! ^fzryNote: ^fbDon't spam with colors, ";sleep 150 [bannerplace = 31]]]
if (= $coloruse 1) [if (= $bannerplace 31) [guitext "^fbou may become muted then! ^fzryNote: ^fbDon't spam with colors, y";sleep 150 [bannerplace = 32]]]
if (= $coloruse 1) [if (= $bannerplace 32) [guitext "^fbu may become muted then! ^fzryNote: ^fbDon't spam with colors, yo";sleep 150 [bannerplace = 33]]]
if (= $coloruse 1) [if (= $bannerplace 33) [guitext "^fb may become muted then! ^fzryNote: ^fbDon't spam with colors, you";sleep 150 [bannerplace = 34]]]
if (= $coloruse 1) [if (= $bannerplace 34) [guitext "^fbmay become muted then! ^fzryNote: ^fbDon't spam with colors, you ";sleep 150 [bannerplace = 35]]]
if (= $coloruse 1) [if (= $bannerplace 35) [guitext "^fbay become muted then! ^fzryNote: ^fbDon't spam with colors, you m";sleep 150 [bannerplace = 36]]]
if (= $coloruse 1) [if (= $bannerplace 36) [guitext "^fby become muted then! ^fzryNote: ^fbDon't spam with colors, you ma";sleep 150 [bannerplace = 37]]]
if (= $coloruse 1) [if (= $bannerplace 37) [guitext "^fb become muted then! ^fzryNote: ^fbDon't spam with colors, you may";sleep 150 [bannerplace = 38]]]
if (= $coloruse 1) [if (= $bannerplace 38) [guitext "^fbbecome muted then! ^fzryNote: ^fbDon't spam with colors, you may ";sleep 150 [bannerplace = 39]]]
if (= $coloruse 1) [if (= $bannerplace 39) [guitext "^fbecome muted then! ^fzryNote: ^fbDon't spam with colors, you may b";sleep 150 [bannerplace = 40]]]
if (= $coloruse 1) [if (= $bannerplace 40) [guitext "^fbcome muted then! ^fzryNote: ^fbDon't spam with colors, you may be";sleep 150 [bannerplace = 41]]]
if (= $coloruse 1) [if (= $bannerplace 41) [guitext "^fbome muted then! ^fzryNote: ^fbDon't spam with colors, you may bec";sleep 150 [bannerplace = 42]]]
if (= $coloruse 1) [if (= $bannerplace 42) [guitext "^fbme muted then! ^fzryNote: ^fbDon't spam with colors, you may beco";sleep 150 [bannerplace = 43]]]
if (= $coloruse 1) [if (= $bannerplace 43) [guitext "^fbe muted then! ^fzryNote: ^fbDon't spam with colors, you may becom";sleep 150 [bannerplace = 44]]]
if (= $coloruse 1) [if (= $bannerplace 44) [guitext "^fb muted then! ^fzryNote: ^fbDon't spam with colors, you may become";sleep 150 [bannerplace = 45]]]
if (= $coloruse 1) [if (= $bannerplace 45) [guitext "^fbmuted then! ^fzryNote: ^fbDon't spam with colors, you may become ";sleep 150 [bannerplace = 46]]]
if (= $coloruse 1) [if (= $bannerplace 46) [guitext "^fbuted then! ^fzryNote: ^fbDon't spam with colors, you may become m";sleep 150 [bannerplace = 47]]]
if (= $coloruse 1) [if (= $bannerplace 47) [guitext "^fbted then! ^fzryNote: ^fbDon't spam with colors, you may become mu";sleep 150 [bannerplace = 48]]]
if (= $coloruse 1) [if (= $bannerplace 48) [guitext "^fbed then! ^fzryNote: ^fbDon't spam with colors, you may become mut";sleep 150 [bannerplace = 49]]]
if (= $coloruse 1) [if (= $bannerplace 49) [guitext "^fbd then! ^fzryNote: ^fbDon't spam with colors, you may become mute";sleep 150 [bannerplace = 50]]]
if (= $coloruse 1) [if (= $bannerplace 50) [guitext "^fb then! ^fzryNote: ^fbDon't spam with colors, you may become muted";sleep 150 [bannerplace = 51]]]
if (= $coloruse 1) [if (= $bannerplace 51) [guitext "^fbthen! ^fzryNote: ^fbDon't spam with colors, you may become muted ";sleep 150 [bannerplace = 52]]]
if (= $coloruse 1) [if (= $bannerplace 52) [guitext "^fbhen! ^fzryNote: ^fbDon't spam with colors, you may become muted t";sleep 150 [bannerplace = 53]]]
if (= $coloruse 1) [if (= $bannerplace 53) [guitext "^fben! ^fzryNote: ^fbDon't spam with colors, you may become muted th";sleep 150 [bannerplace = 54]]]
if (= $coloruse 1) [if (= $bannerplace 54) [guitext "^fbn! ^fzryNote: ^fbDon't spam with colors, you may become muted the";sleep 150 [bannerplace = 55]]]
if (= $coloruse 1) [if (= $bannerplace 55) [guitext "^fb! ^fzryNote: ^fbDon't spam with colors, you may become muted then";sleep 150 [bannerplace = 56]]]
if (= $coloruse 1) [if (= $bannerplace 56) [guitext "^fzryNote: ^fbDon't spam with colors, you may become muted then!";sleep 1350 [bannerplace = 0]]]
]
guibar
guibutton "^fzroClose." [cleargui]

guitab "^frPublic"
pchatcolor = (+ (* 65536 $pccr) (* 256 $pccb) $pccg)
guitext "^frPublic options:"
if (= $ccptc 0) [guitext (concat "^fyPreview: ^f[" $ccteamcolor "]" "Hello everyone, lets play!")]
if (= $ccptc 1) [guitext (concat "^fyPreview: ^f[" $ccprofilecolor "]" "Hello everyone, lets play!")]
if (= $ccptc 2) [guitext (concat "^fyPreview: ^f[" $pchatcolor "]" "Hello everyone, lets play!")]
guiradio "^fyTeam-based color" ccptc 0
guiradio "^fyProfile-based color." ccptc 1
guiradio "^fyCustom color:" ccptc 2
guibar
if (= $ccptc 2) [guislider pccr 0 255]
if (= $ccptc 2) [guislider pccb 0 255]
if (= $ccptc 2) [guislider pccg 0 255]
if (= $ccptc 2) [guibar]
guibutton "^fzroClose." [cleargui]

guitab "^fbTeam"
tchatcolor = (+ (* 65536 $tccr) (* 256 $tccb) $tccg)
guitext "^fbTeam options:"
if (= $ccttc 0) [guitext (concat "^fyPreview: ^f[" $ccteamcolor "]" "Hello team, lets play!")]
if (= $ccttc 1) [guitext (concat "^fyPreview: ^f[" $ccprofilecolor "]" "Hello team, lets play!")]
if (= $ccttc 2) [guitext (concat "^fyPreview: ^f[" $tchatcolor "]" "Hello team, lets play!")]
guiradio "^fyTeam-based color" ccttc 0
guiradio "^fyProfile-based color." ccttc 1
guiradio "^fyCustom color:" ccttc 2
guibar
if (= $ccttc 2) [guislider tccr 0 255]
if (= $ccttc 2) [guislider tccb 0 255]
if (= $ccttc 2) [guislider tccg 0 255]
if (= $ccttc 2) [guibar]
guibutton "^fzroClose." [cleargui]

guitab "^fyINFO"
guifont "little" [
guitext "Changes:"
guitext "^fg- Code improvements."
guitext "^fg- Minor bug fixes."
guitext "^fg- Major bug fixes."
guitext "^fr- Not very useful customzing preview-text-box removed."
guitext "^fr- Savebutton for saving settings."
guibar
guitext "Future changes:"
guitext "^fy- Savebutton for saving settings."
]
guibar
guibutton "^fzroClose." [cleargui]
]
]