// BigBadBase config by MeatROme
// modify the following alias to your liking, this will change what map is loaded on level-exit
nextmap_bbb = curvedm 
// DO NOT modify below this line, that's my stuff :)
loadsky "staffy/staffy"
fortytwo = 0
level_trigger_0 = [echo "the invisible writing of one 3MeatROme"]
level_trigger_1 = [echo "You just 2knew";echo "you'd make the jump!"]
level_trigger_2 = [echo "You face the onslaught..."]
level_trigger_3 = [echo "Where will this teleport lead me?"]
level_trigger_4 = [echo "mmmh. 1Health";echo that looks good!]
level_trigger_5 = [
	echo "	2---"
	echo "2You Fight Alone!"
	echo "	2---"
]
level_trigger_6 = [
	echo "	1---"
	toggleconsole
	echo "well, it 1did look"
	echo "too inviting..."
	echo "...didn't it!?!";
	sleep 6400 [
		toggleconsole
		sleep 8600 [
			echo "have you no allies?"
			echo "	1---"
		]
	]
]
level_trigger_7 = [echo;echo "you suddenly feel1	E N E R G Y"]
level_trigger_8 = [echo Phew!!]
level_trigger_42 = [
	if (= $fortytwo 0) [
		fortytwo = 42
		mode -1
		echo "Phew!"
		gamespeed 42
		sleep 6400 [
			gamespeed 21
			echo "	2---"
			echo "you've forced them back - 2once more..."
			echo "and you left 1 to tell 2the story :o)"
			echo "...but how long will they give you 0peace?"
			echo "	2---"
			toggleconsole
			sleep 6400 [
				gamespeed 50
				sleep 4200	toggleconsole 
			]
		]
	] [ ]
]
