[Server1]
IP=
Port=
MaxClients=
Botlimit=
oeffentlich?=False
Browser?=False
Nachricht=
Beschreibung=
Adminpw=
Serverpw=
[Server2]
IP=
Port=
MaxClients=
Botlimit=
oeffentlich?=False
Browser?=False
Nachricht=
Beschreibung=
Adminpw=
Serverpw=
[Server3]
IP=
Port=
MaxClients=
Botlimit=
oeffentlich?=False
Browser?=False
Nachricht=
Beschreibung=
Adminpw=
Serverpw=
[Server4]
IP=
Port=
MaxClients=
Botlimit=
oeffentlich?=False
Browser?=False
Nachricht=
Beschreibung=
Adminpw=
Serverpw=
[Server5]
IP=
Port=
MaxClients=
Botlimit=
oeffentlich?=False
Browser?=False
Nachricht=
Beschreibung=
Adminpw=
Serverpw=
[Server6]
IP=
Port=
MaxClients=
Botlimit=
oeffentlich?=False
Browser?=False
Nachricht=
Beschreibung=
Adminpw=
Serverpw=
[Einstellungen]
Sprache_de=True
Sprache_en=False
