Gravlab, made by a turtle

This is a pseudo multi-gravity map.
Every arrow shifts gravity in
the direction that the arrow is pointing,
that is, if an arrow is pointing at a
wall and you walk into it, you will start
walking on that wall.

In reality, this is more of a "dimensions"
concept where there are three separate
dimensions with differing gravity. You will
 only see people who are in your
dimension, so you cannot walk on
the floor and see someone else running
on walls.

I hope you like the map. Be sure to check
out my "dimensions" map: the same concept
applied to a two-story home.

The map can also be used as a template for
making other, gravlab-type maps.

For non-commercial use only.