=====================================================================

File Details:

Game:                Sauerbraten (www.sauerbraten.org)
Map Name:            P9SB1 (PAK-9 Sauerbraten 1)
Version:             1.0
Release Date:        December 2008
Author:              PAK-9
E-Mail:              PAK.Nine@GMail.com

Description:         Small DM map
Quad Damage:         No
Health Boost:        No

=====================================================================

Usage: Extract all files into your Sauerbraten\packages\base
       directory. Run from the console by typing 'map P9SB1'

=====================================================================

Copyright & Legal:


Copyright (c) Thomas Young 2008

You may use this map in any official release of Sauerbraten

You may use this map as a base for other maps

You may NOT use this map for commercial gain without express
permission from the author
