//cloudlayer
cloudlayer blindabuser/blindaclouds
cloudscrollx .025
cloudscrolly .025
cloudheight .2
cloudfade 1.0
cloudscale 1.0
cloudalpha 1.0
cloudcolour 200 200 255

//textures
texturereset

setshader "stdworld"
texture 0 "ik2k/ik_sky_day_back.jpg"
texture 0 "textures/default.png"

setshader "bumpworld"
texture 0 "textures/suicizer/basic256.png"
texture n "argh/flat.png"
texture 0 "textures/suicizer/basic256.png" //black
texture n "argh/flat.png"
texcolor 0 0 0
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texcolor .2 .2 .2
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texcolor .4 .4 .4
texture 0 "textures/suicizer/basic256.png" //blue
texture n "argh/flat.png"
texcolor .1 .1 .375
texture 0 "textures/suicizer/basic256.png" //red
texture n "argh/flat.png"
texcolor .4 .1 .1
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texcolor .5 .75 .1
texture 0 "<mad:1.2/.4/8>textures/suicizer/basic256.png" //pink
texture n "argh/flat.png"
//texcolor  1 .35 .7
texalpha .5 .5

setshader "bumpenvspecworld"
setshaderparam "envscale" .2 .2 .2
setshaderparam "specscale" 2 2 2
texture 0 "misanthropx/white.jpg"
texture n "argh/flat.png"

setshader "bumpglowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .2 .2 .2
texscale .5

texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .5 .75 .1
texscale .5

texture 0 "<mad:1.2/.4/8>textures/suicizer/basic256.png" //pink
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
//texcolor 1 .35 .7
texalpha .5 .5
texscale .5
texture 0 "<mad:1.2/.4/8>textures/suicizer/basic256.png" //pink
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
//texcolor 1 .35 .7
texalpha .5 .5
texscale .5
texture 0 "<mad:1.2/.4/8>textures/suicizer/basic256.png" //pink
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
//texcolor 1 .35 .7
texalpha .5 .5
texscale .5

setshaderparam "glowcolor" 2 .5 .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .2 .2 .2
texscale .5

texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .5 .75 .1
texscale .5

setshaderparam "glowcolor" .5 2 .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .2 .2 .2
texscale .5

texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .5 .75 .1
texscale .5

setshaderparam "glowcolor" .5 .5 2
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .2 .2 .2
texscale .5

texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .5 .75 .1
texscale .5
texture 0 "textures/suicizer/basic256.png" //green
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .5 .75 .1
texscale .5

setshaderparam "glowcolor" 2 .4 1
texture 0 "<mad:1.2/.4/8>textures/suicizer/basic256.png" //pink
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
//texcolor 1 .35 .7
texalpha .5 .5
texscale .5

setshader "bumpglowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texcolor .2 .2 .2
texscale .5
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texcolor .2 .2 .2
texscale .5

setshaderparam "glowcolor" 2 .7 1.4
texture 0 "<mad:1.2/.4/8>textures/suicizer/basic256.png" //pink
texture n "argh/flat.png"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
//texcolor 1 .35 .7
texalpha .5 .5
texscale .5

setshader "pulseglowworld"
setshaderparam "glowcolor" .25 .25 .75
setshaderparam "pulseglowcolor" .1 .1 .3
setshaderparam "pulseglowspeed" .5
texture 0 "meister/asgard/luce1_g.png"
texture g "meister/asgard/luce1_g.png"
texoffset 0 16
texalpha 0.0001
texscale 8

setshaderparam "glowcolor" 1.2 .4 .4
setshaderparam "pulseglowcolor" .3 .1 .1
texture 0 "meister/asgard/luce1_g.png"
texture g "meister/asgard/luce1_g.png"
texoffset 0 16
texalpha 0.0001
texscale 8

setshader "bumpworld"
texture 0 "mx/textures/sdm1/lamp.jpg"
texture n "argh/flat.png"
texture 0 "<color:2/.5/.5>mx/textures/sdm1/lamp.jpg"
texture n "argh/flat.png"
texture 0 "<color:.5/2/.5>mx/textures/sdm1/lamp.jpg"
texture n "argh/flat.png"
texture 0 "<color:.5/.5/4>mx/textures/sdm1/lamp.jpg"
texture n "argh/flat.png"

setshader "bumpglowworld"
setshaderparam "glowcolor" 1 1 1
texture 0 "mx/textures/sdm1/light02.jpg"
//texture n "argh/flat.png"
texture g "mx/textures/sdm1/light02_glow.jpg"

setshaderparam "glowcolor" 4 .1 .1
texture 0 "mx/textures/sdm1/light02.jpg"
texture n "argh/flat.png"
texture g "mx/textures/sdm1/light02_glow.jpg"

setshaderparam "glowcolor" .2 1.2
texture 0 "mx/textures/sdm1/light02.jpg"
texture n "argh/flat.png"
texture g "mx/textures/sdm1/light02_glow.jpg"

setshaderparam "glowcolor" .1 .1 4
texture 0 "mx/textures/sdm1/light02.jpg"
texture n "argh/flat.png"
texture g "mx/textures/sdm1/light02_glow.jpg"

setshader "bumpspecworld"
setshaderparam "envscale" .2 .2 .2
setshaderparam "specscale" 2 2 2
texture 0 "textures/suicizer/basic256.png" //grey
texture n "argh/flat.png"
texcolor .6 .6 .6

//custom shader 

defershader 0 "blendworld" [
defpixelparam "blendscale" 0 1 // detail texture scale (negative scaling)
defpixelparam "blendpower" 1 1 // detail texture power
worldshader "blendworld" [] [
    TEMP texcoords, detail;
    MUL texcoords, fragment.texcoord[0], @pixelparam0.x;
    TEX detail, texcoords, texture[2], 2D;
    SUB detail, detail, .5;
    MUL detail, detail, @pixelparam1.x;
    ADD detail, detail, .5;
    MUL detail, detail, 2;
    MUL diffuse, diffuse, detail;
    ]
]

setshader blendworld
setshaderparam blendpower .65
texture 0 egyptsoc/block10c.jpg
texture u noctua/stone16.jpg
texture 0 rorschach/2_floor02.jpg
texture u noctua/plast06.jpg
texture 0 lunaran/bigmet1_d.jpg
texture u aard/aardograss_1.jpg
texture 0 egyptsoc/block10c.jpg
texture u mitaman/mm-metalbase1.jpg

setshaderparam blendscale .5
texture 0 lunaran/bigmet1_d.jpg
texture u aard/aardograss_1.jpg

setshaderparam blendscale 8
setshaderparam blendpower .8
texture 0 lunaran/cord1_d.jpg
texture u particles/bullet.png

setshaderparam blendscale .5
setshaderparam blendpower .2
texture 0 lunaran/cord1_d.jpg
texture u <mix:1,1,1,1>particles/explosion.png
texture 0 trak5/base1a.jpg
texture u <mix:1,1,1,1><mad:1/.8/.8>particles/explosion.png

setshaderparam blendpower .8
texture 0 lunaran/cord1_d.jpg
texture u particles/steam.png
texture 0 lunaran/cord1_d.jpg
texture u particles/smoke.png
texture 0 "textures/suicizer/basic256.png" //grey
texture u particles/steam.png
texcolor .2 .2 .2
texscale .5

setshaderparam blendscale 2
setshaderparam blendpower .4
texture 0 trak5/panel2a.jpg
texture u makke/dirt01.jpg

setshader glowworld
setshaderparam glowcolor .1 .1 .1
texture 0 trak5/panel2a.jpg
texture g makke/dirt01.jpg