================================================================
Twin Towers
================================================================
Author: Ridge Racer
Email Address: ridge_racer@comcast.net
Web Site: http://www.ridgeracer.tk/
================================================================
Installation
================================================================
unzip the full contents of the zip file to your /packages/base
folder. To load the map enter "/map twintowers". Make sure if
you are online that you enter "/sendmap" as I would appreciate
it if you distributed my map to others.
================================================================
Description\Story
================================================================
This map is based on the Counter-Strike map of the same name.
Deathmatch is a different style of gameplay from CS, but I don't
think it makes the map suffer too much. There may eventually be
a sauer version with building interiors, as that seems to be
killing alot of potential play value.
================================================================
Compatability
================================================================
Single Player: No
DMSP: Yes
Death Match: Yes
Bots: Yes
Bugs: None
================================================================
Authors may NOT use this level as a base to build levels.
================================================================
I personally feel that if you dont make a map from scratch it
looses any uniqueness (pyramids). If you feel that a part of the
map needs improvement though, feel free to contact me.