// Steel Rat by D.a.M.i.E.n. and TristamK (maps/steelrat)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x121311
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1700
// fogcolour 0x0C0A0A
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0xFF9900
// fogdomeheight 0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 2
// lightlod 0
// lightprecision 82
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
mapauthor "D.a.M.i.E.n. and TristamK"
// mapbalance 1
mapmusic "sounds/music/track_12.ogg"
maptitle "Steel Rat"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
numplayers 4
// obitdeath "has failed on their rescue mission"
// obitlava ""
// obitwater "has failed on their rescue mission"
// refractclear 0
// refractsky 0
// shadowmapambient 0x050605
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "elyvisions/skyhsky"
// skycolour 0xFFFFFF
// skyglare 1
// skylight 0x412A3E
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x005303
// water2fallcolour 0x000000
// water2fog 1
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0xA04010
// waterfallcolour 0x002200
// waterfog 0
// waterlod 1
// waterspec 10
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modeediting.png ]
tipstr = "press ^fs^fcC^fS to ^fs^fywalk^fS for better traction and accuracy"

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"



texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"
texture 1 ""




setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.900000 0.900000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 9
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 10
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 15
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 16
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 17
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 18
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 19
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_blue.jpg" 0 0 0 0.500000 // 20
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal06.jpg" 0 0 0 0.250000 // 21
texture n "wicked/wickedmetal06n.jpg"
texture z "wicked/wickedmetal06z.jpg"
texture s "wicked/wickedmetal06s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.020000 0.020000 0.020000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/wires01.png" 0 0 0 0.250000 // 22
texture n "jojo/wires01_n.png"
texture s "jojo/wires01_s.png"
texture z "jojo/wires01_s.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 23
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 24
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 25
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 26
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust1b.jpg" 0 0 0 1.000000 // 27
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader envworld
texture c "trak/trak5/glass.jpg" 0 0 0 0.500000 // 28

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim1a.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/vertpanel1a.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall1e.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak5/wall1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wall1b.jpg" 0 0 0 0.500000 // 33
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
texture c "wicked/metal01d.jpg" 0 0 0 0.125000 // 34
texture n "wicked/metal01n.jpg"
texture z "wicked/metal01z.jpg"
texture s "wicked/metal01s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/thoughtmatrixprinter.png" 0 0 0 1.000000 // 35
texture n "torley/desat/thoughtmatrixprinter_n.png"
texture s "torley/desat/thoughtmatrixprinter_s.png"
texture z "torley/desat/thoughtmatrixprinter_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/circle01.png" 0 0 0 0.500000 // 36
texture n "jojo/circle01_n.png"
texture s "jojo/circle01_s.png"
texture z "jojo/circle01_z.png"
texture g "jojo/circle01_g.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 37
texture g "mikeplus64/plain.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3d-2.jpg" 0 0 0 1.000000 // 38
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapglowworld
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 39
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 40
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5.jpg" 0 0 0 0.500000 // 41
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 42
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/crate1.jpg" 0 0 0 0.500000 // 43
texture s "trak/trak6/crate1_gloss.jpg"
texture n "trak/trak6/crate1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 44
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/panel01b_d.png" 0 0 0 0.500000 // 45
texture n "philipk/pk01/panel01_local.png"
texture s "philipk/pk01/panel01_s.png"
texture g "philipk/pk01/panel01b_add.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/tile_floor01b_d.png" 0 0 0 0.500000 // 46
texture n "philipk/pk01/tile_floor01_local.png"
texture s "philipk/pk01/tile_floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/wall04b_d.png" 0 0 0 0.500000 // 47
texture n "philipk/pk01/wall04b_local.png"
texture s "philipk/pk01/wall04b_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/switches01c_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/switches01c_n.png"
texture s "philipk/pk02/switches01c_s.png"
texture g "philipk/pk02/switches01c_c.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/door02_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/door02_n.png"
texture s "philipk/pk02/door02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 50
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 51
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor08a_c.png" 0 0 0 0.500000 // 52
texture n "philipk/pk02/floor08a_n.png"
texture s "philipk/pk02/floor08a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 53
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 54
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 55
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 56
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 57
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor13b_c.png" 0 0 0 0.500000 // 58
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/panels01c_c.png" 0 0 0 0.500000 // 59
texture n "philipk/pk02/panels01c_n.png"
texture s "philipk/pk02/panels01c_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/switches01a_c.png" 0 0 0 0.500000 // 60
texture n "philipk/pk02/switches01a_n.png"
texture s "philipk/pk02/switches01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim03_c.png" 0 0 0 0.500000 // 61
texture n "philipk/pk02/trim03_n.png"
texture s "philipk/pk02/trim03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim04b_c.png" 0 0 0 0.500000 // 62
texture n "philipk/pk02/trim04b_n.png"
texture s "philipk/pk02/trim04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim_set01a_c.png" 0 0 0 0.500000 // 63
texture n "philipk/pk02/trim_set01_n.png"
texture s "philipk/pk02/trim_set01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 64
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall05b_c.png" 0 0 0 0.500000 // 65
texture n "philipk/pk02/wall05b_n.png"
texture s "philipk/pk02/wall05b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall07a_c.png" 0 0 0 0.500000 // 66
texture n "philipk/pk02/wall07a_n.png"
texture s "philipk/pk02/wall07a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall_big02a_c.png" 0 0 0 0.500000 // 67
texture n "philipk/pk02/wall_big02a_n.png"
texture s "philipk/pk02/wall_big02a_s.png"

setshader bumpspecmapparallaxworld
texture c "mikeplus64/bumps_z.png" 0 0 0 0.250000 // 68
texture n "mikeplus64/bumps_n.png"
texture s "mikeplus64/bumps_z.png"
texture z "mikeplus64/bumps_z.png"

setshader bumpspecmapparallaxworld
texture c "mikeplus64/bumpyscratches.png" 0 0 0 0.125000 // 69
texture n "mikeplus64/bumps_n.png"
texture s "mikeplus64/bumps_z.png"
texture z "mikeplus64/bumps_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust1b.jpg" 0 0 0 1.000000 // 70
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 71
texture n "trak/trak5/pipez1_n.png"

setshader bumpglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/light1.jpg" 0 0 0 0.500000 // 72
texture n "trak/trak6/light1_nm.png"
texture g "trak/trak6/light1.blend.jpg"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/panel03b_d.png" 0 0 0 0.500000 // 73
texture n "philipk/pk01/panel03_local.png"
texture s "philipk/pk01/panel03_s.png"
texture g "philipk/pk01/panel03b_add.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/wall04b_d.png" 0 0 0 0.500000 // 74
texture n "philipk/pk01/wall04b_local.png"
texture s "philipk/pk01/wall04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor01_c.png" 0 0 0 0.500000 // 75
texture n "philipk/pk02/floor01_n.png"
texture s "philipk/pk02/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 76
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor_cyl01_c.png" 0 0 0 0.500000 // 77
texture n "philipk/pk02/floor_cyl01_n.png"
texture s "philipk/pk02/floor_cyl01_s.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 78
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow03.jpg" 0 0 0 0.500000 // 79
texture n "wicked/wickedsnow03n.jpg"
texture z "wicked/wickedsnow03z.jpg"
texture s "wicked/wickedsnow03s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/dangerousnoise.png" 0 0 0 1.000000 // 80
texture n "torley/desat/dangerousnoise_n.png"
texture s "torley/desat/dangerousnoise_s.png"
texture z "torley/desat/dangerousnoise_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 81
texture n "mikeplus64/metalpanels_n.png"
texture s "mikeplus64/metalpanels_z.png"
texture z "mikeplus64/metalpanels_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust1b.jpg" 0 0 0 1.000000 // 82
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 83
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 84
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/switches01b_c.png" 0 0 0 0.500000 // 85
texture n "philipk/pk02/switches01b_n.png"
texture s "philipk/pk02/switches01b_s.png"
texture g "philipk/pk02/switches01b_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/switches01c_c.png" 0 0 0 0.500000 // 86
texture n "philipk/pk02/switches01c_n.png"
texture s "philipk/pk02/switches01c_s.png"
texture g "philipk/pk02/switches01c_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall02b_c.png" 0 0 0 0.500000 // 87
texture n "philipk/pk02/wall02b_n.png"
texture s "philipk/pk02/wall02b_s.png"
texture s "philipk/pk02/wall02b_i.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor12b_c.png" 0 0 0 0.500000 // 88
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 89
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 90
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 91
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "trak/trak5/wall2e.jpg" 0 0 0 0.500000 // 92
texture n "trak/trak5/wall2_n.png"
texffenv 1

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 93
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 94
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor11_c.png" 0 0 0 0.500000 // 95
texture n "philipk/pk02/floor11_n.png"
texture s "philipk/pk02/floor11_s.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 96
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 97
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/ladder01.png" 0 0 0 0.250000 // 98
texture n "jojo/ladder01_n.png"
texture s "jojo/ladder01.png"
texture z "jojo/ladder01.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/logo02.png" 0 0 0 1.000000 // 99
texture n "jojo/logo02_n.png"
texture s "jojo/grey25.png"
texture z "jojo/logo02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/door1c.jpg" 0 0 0 1.000000 // 100
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 101
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile4e.jpg" 0 0 0 0.500000 // 102
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim6e.jpg" 0 0 0 0.500000 // 103
texture n "trak/trak5/trim6_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 104
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/panel_small02_d.png" 0 0 0 0.500000 // 105
texture n "philipk/pk01/panel_small02_local.png"
texture s "philipk/pk01/panel_small02_s.png"
texture g "philipk/pk01/panel_small02_add.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor01b_d.png" 0 0 0 0.500000 // 106
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/gra_floor02_d.png" 0 0 0 0.500000 // 107
texture n "philipk/pk01/gra_floor02_local.png"
texture s "philipk/pk01/gra_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 108
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_wall02b2_d.png" 0 0 0 0.500000 // 109
texture n "philipk/pk01/pan_wall02b_local.png"
texture s "philipk/pk01/pan_wall02b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/thin_wall02a_d.png" 0 0 0 0.500000 // 110
texture n "philipk/pk01/thin_wall02_local.png"
texture s "philipk/pk01/thin_wall02_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/computer01c_c.png" 0 0 0 0.500000 // 111
texture n "philipk/pk02/computer01c_n.png"
texture s "philipk/pk02/computer01c_s.png"
texture g "philipk/pk02/computer01c_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light03_c.png" 0 0 0 0.500000 // 112
texture n "philipk/pk02/light03_n.png"
texture s "philipk/pk02/light03_s.png"
texture g "philipk/pk02/light03_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/pipes01_c.png" 0 0 0 0.500000 // 113
texture n "philipk/pk02/pipes01_n.png"
texture s "philipk/pk02/pipes01_s.png"
texture g "philipk/pk02/pipes01_i.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/door01_c.png" 0 0 0 0.500000 // 114
texture n "philipk/pk02/door01_n.png"
texture s "philipk/pk02/door01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 115
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06b_c.png" 0 0 0 0.500000 // 116
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor07_c.png" 0 0 0 0.500000 // 117
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor08b_c.png" 0 0 0 0.500000 // 118
texture n "philipk/pk02/floor08b_n.png"
texture s "philipk/pk02/floor08b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor12b_c.png" 0 0 0 0.500000 // 119
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall05a_c.png" 0 0 0 0.500000 // 120
texture n "philipk/pk02/wall05a_n.png"
texture s "philipk/pk02/wall05a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 121
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 122
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container02.png" 0 0 0 0.500000 // 123
texture n "jojo/container02_n.png"
texture s "jojo/container02.png"
texture z "jojo/container02.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container03.png" 0 0 0 0.500000 // 124
texture n "jojo/container03_n.png"
texture s "jojo/container03.png"
texture z "jojo/container03.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 125
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 126
texture g "mikeplus64/plain.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 127
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 128
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 129
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall7a.jpg" 0 0 0 0.500000 // 130
texture n "trak/trak5/wall7_n.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/generic01a_c.png" 0 0 0 0.500000 // 131
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 132
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container02.png" 0 0 0 0.500000 // 133
texture n "jojo/container02_n.png"
texture s "jojo/container02.png"
texture z "jojo/container02.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile02lit.png" 0 0 0 1.000000 // 134
texture n "jojo/windowstile02_n.png"
texture s "jojo/windowstile02_s.png"
texture z "jojo/windowstile02_z.png"
texture g "jojo/windowstile02_g.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/logo01.png" 0 0 0 1.000000 // 135
texture n "jojo/logo01_n.png"
texture s "jojo/grey25.png"
texture z "jojo/logo01_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120
mapsound "sounds/ambience/vapour" 200

