Canyon2

This is a retexturing of the example map Canyon using new blendmap and lighting commands.  This file is not packaged properly due to it containing files that have no place in a simple map package.  It is provided as an example and a prompt for feedback.  It is not considered a playable map, but developer experimentation.

Contents:

canyon2.ogz
canyon2.cfg
canyon2.jpg - files for example map

lightmap.cpp
blend.cpp - modified source files from SVN, December 2011 (I think)

sauerbraten-test.exe - Cube 2 compiled for win32 with new commands.

heightmap.blend - blender file used to render heightmap from level geometry

canyon2.txt - this text file

To extract the blendmap from the example map, load the map and use exportblendmap at the console.  It should export the blendmap much like a screenshot.

New settings and commands:

  sunlightspread - size of the sunlight disc in degrees
  sunlightiterate - number of samples to take for each sunlight beam.  
  
  exportblendmap - exports a 8-bit greyscale png of the current blendmap to Sauer's base directory.
  importblendmap - imports a 8-bit greyscale png from Sauer's base directory.  The image must be the proper size for the map scale of the current map.  I recommend making a blendmap in the normal way, exporting it, and using that as a template for an image to import.  The 8-bit greyscale part is important - my code will cheerfully import an RBG image, making a crazy looking blendmap and behaving badly when it comes to memory.

This map is intended as a demonstration of a few capabilities I've been working on for the Cube2 engine.  It showcases multi-sampled sunlight and blendmap import/export.  I've been interesting in level design for many years, and enjoy the Cube 2 system very much.  I've been wanting to make expansive maps with terrain features, and this is something that on the face of it the engine does not handle well.  While experimenting, I indentified a few key features that would make a good deal of difference and decided that it would be a good learning exercise for me to implement them myself.

The problems I have with terrain in Cube 2 have to do with texture repetition and poor lighting.  Using increasingly larger textures only helps to a point, while the lighting tends to accentuate the necessarily angular nature of the geometry.  I first found that using a large number of lights with a radius of 0 in a dome in the sky produced results that I liked.  This was very laborious, and since these lights were additive, their color values had to be very low, making fine control of the sky color difficult.  Note that what I trying to produce was different in character than a skylight.  Regions of sky can be quite bright, even if the sun is occluded.  The atmosphere tends to attenuate and spread light around while still being directional - like being able to point at the sun on an overcast day.  I found by using the ideas from the skylight code, I was able to make the sunlight behave in a similar way.  By combining the two sources of light, I was able to smooth the harsh terrain shadows.  I have to apologize for the crude state the code is in - it needs to be refactored.

After getting this working, I started a new test map.  To get around the repetitive texture problems, I used a blendmap to have both a fine detail texture (0.5 - 1 texture scale) and a very large scale texture (4-8 texture scale).  I made sure to use scales that were not multiples of each other, trying to avoid repetition as much as possible.  This simply meant using something like 0.6 and 5.7 instead of 0.5 and 4.  I started painting my blendmap, trying to mimic a life-like scene taking into account slopes, gullies, cliffs, and so forth.  This was again very laborious, and not very good looking either.  Again, I decided that I needed to automate the repetitive task - it is what computers are good for, after all.  It took me awhile to grasp the blendmap code and my C is quite rusty, but I did manage to get export working first.  This not really being useful, I pressed on and got the import working too.

Creating proper blendmaps is a problem of its own.  I've been playing with different game engines off and on for years, and I'd run up against this problem before.  I'd recently started using World Machine, and was taken with the program's output.  I recommend the free version, although to get output at the sizes I needed I did buy an upgrade.  It was quite easy to produce a very natural terrain with it.  I still don't have a good way of getting this output into Cube 2, but I could take geometry from Cube 2 and get it into World Machine.  First, I export the level as an .obj.  Then I import this into Blender and do a depth render, making a heightmap out of the terrain.  This heightmap is used as a starting point in World Machine.  It is eroded slightly - enough to look natural without losing the overall shape.  I also make maps of alluvial deposits.  The end product is a slope map combined with a few other touches in photoshop - the alluvial patterns and some random noise mainly.

The main problem with this is blendmap size.  They are enormous.  Stonking big.  The largest map size needs a blendmap of 32768x32768, while the biggest image I can handle is about 16384^2.  My largest test map that I have right now needs a 8192x8192 blendmap, and that ogz file is over 50 megabytes.  I don't really need the resolution at those map scales, and am thinking about ways to mitigate the problem.  Almost anything I would do would need a change in map versions, and I've been reluctant to go there.

I intend to work on importing heightmaps into Cube 2.  Then I would be able to generate a terrain with a perfectly matching blendmap.  I am looking at doing this with the newmap command with an optional heightmap file, although it may end up being an external utility that creates an ogz directly.  I have a few other ideas for improving Cube 2, but they are not as easy to implement and would require cooperation.  I would be interested in the utility of vertex painting, much using vcolor on faces.  Vertex colors would blend across the surrounding faces.  For distant terrains outside of the playable area, this might suffice in lieu of textures and lightmaps while giving a 3D experience not provided by skyboxes.  It would also be useful for effects too dificult to arrange with textures due to texture alignment issues - highlighting or darkening edges or producing large subtle stains or patterns.  I would also like to be able to have detail and normal textures be able to have different scales than the main texture.  Much like my use of the two blendmapped materials at different scales, this would reduce texture tiling and give the ability to introduce large scale details, but with the advantages of less overhead and the ability to work on vertical surfaces.  I'd also like to be able to have more materials to blend.  