// General params
fog 100000
floatspeed 200

// Load a sky box
loadsky "socksky/desert"

// Counts the number of levers the player has tripped
trigcnt = 0

// Opens the 5 portals (They start closed as default)
trigger 10 1
trigger 12 1
trigger 14 1
trigger 16 1
trigger 18 1

// Flags to remember if the player has tripped a particular level and stop it 
// being counted again  
flg11 = 0
flg13 = 0
flg15 = 0
flg17 = 0
flg19 = 0

// Message displayed at start of game.



// Manage the two platforms
level_trigger_1 = [
// player has called platform one from the bottom so bring it down
platform 1 -1

]

level_trigger_2 = [
// player has triggered platform 1 going up
platform 1 1

]

level_trigger_3 = [

platform 1 1

]

level_trigger_4 = [

platform 1 -1

]


level_trigger_5 = [

platform 2 1

]

level_trigger_6 = [

platform 2 -1

]

level_trigger_7 = [

platform 2 -1

]

level_trigger_8 = [

platform 2 1

]


level_trigger_9 = [

//say "start trigger"
//showgui The_DAM
echo "You must stop the monsters invading this valley, they are entering via 5 portals."
echo "Find the portals and close them by pulling the lever in front of each."
echo "Supplies have been air dropped in at various place. Look out your being shot at!"
echo "The Dam by Robin Knight"
]



// Test to see if player has triped all 5 levers. If so give end advice message
// and open the gate to the end trigger. The helicopter.
test_trig = [

if (= $trigcnt 5) [ 
   
   echo "Well done all 5 portals are closed."
   echo "Near the rouined village is a helicopter waiting to fly you out."
   echo "Watch out for any remaining monsters. "
   
  ]
]


// triggerd from levers 
level_trigger_11 = [
// Close the associated portal (door)
  trigger 10 0
  // Check to see if this trigger has been tripped before
  if (= $flg11 0) [
    // Not been tripped befor so add one to trigger count
    trigcnt = (+ $trigcnt 1)
    // Tell player they have clossed one portal and how many remain
    say "Closing portal One, there are " (- 5 $trigcnt) " still to find"
    // Do last lever test
    test_trig
    // flag this lever as haveing been tripped.
    flg11 = 1
  ]  
]

level_trigger_13 = [

  trigger 12 0
  if (= $flg13 0) [
    trigcnt = (+ $trigcnt 1)
    echo "Closing this portal, there are " (- 5 $trigcnt) " still to find"
    test_trig
    flg13 = 1
  ]  
]

level_trigger_15 = [

  trigger 14 0
  if (= $flg15 0) [
    trigcnt = (+ $trigcnt 1)
    echo "Closing this portal, there are " (- 5 $trigcnt) " still to find"
    test_trig
    flg15 = 1
  ]  
]

level_trigger_17 = [

  trigger 16 0
  if (= $flg17 0) [
    trigcnt = (+ $trigcnt 1)
    echo "Closing this portal, there are " (- 5 $trigcnt) " still to find"
    test_trig
    flg17 = 1
  ]
]

level_trigger_19 = [

  trigger 18 0
  if (= $flg19 0) [
    trigcnt = (+ $trigcnt 1)
    echo "Closing thgis portal, there are " (- 5 $trigcnt) " still to find"
    test_trig
    flg19 = 1
  ]  
]

level_trigger_31 = [
   
   if (= $trigcnt 5) [
     echo "Hold tight"
     platform 30 1
   ][
   echo "Not finished yet there are still" (- 5 $trigcnt) ")portals to close"
   ]  

]

level_trigger_32 = [
   
   echo "Mission completed"
   platform 30 0

]
// Reset models and add the helicopter as model 101
mapmodelreset                                           

mmodel "tree1"                            // 0

mmodel "dcp/tree2"                        // 1
mmodel "dcp/tree3"                        // 2
mmodel "dcp/palmtree"                     // 3
mmodel "dcp/thorns"                       // 4
mmodel "dcp/plant1"                       // 5
mmodel "dcp/grass"                        // 6
mmodel "dcp/ivy"                          // 7

mmodel "dcp/barrel"                       // 8
mmodel "dcp/streetlamp"                   // 9
mmodel "dcp/bench"                        // 10
mmodel "dcp/pillar"                       // 11
mmodel "dcp/waterbowl"                    // 12
mmodel "dcp/jumppad2"                     // 13

mmodel "dcp/leafs"                        // 14
mmodel "dcp/valve"                        // 15
mmodel "dcp/palette"                      // 16

mmodel "dcp/vent"                         // 17
mmodel "dcp/mushroom"                     // 18
mmodel "dcp/biotank"                      // 19

mmodel "dcp/groundlamp"                   // 20
mmodel "dcp/console"                      // 21
mmodel "dcp/turret"                       // 22

// for use as triggers:

mmodel "carrot"                           // 23
mmodel "switch1"                          // 24
mmodel "switch2"                          // 25

mmodel "doors/door_01"                    // 26
mmodel "doors/door_02"                    // 27
mmodel "doors/door_03"                    // 28

// useful default triggers to use with these:

level_trigger_1 = [ 
    if (= $triggerstate -1) [echo "This door is opened elsewhere."]
]

mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

mmodel "objects/window01"	                // 72
mmodel "objects/sign01"	                    // 73
mmodel "objects/lamp01"					    // 74
mmodel "objects/chair01"					// 75
mmodel "objects/bed01"					    // 76
mmodel "vegetation/tree00"				    // 77
mmodel "vegetation/tree01"				    // 78
mmodel "vegetation/bush01"	                // 79
mmodel "vegetation/tree02"	                // 80
mmodel "vegetation/tree04"	                // 81
mmodel "vegetation/tree05"	                // 82
mmodel "vegetation/tree06"	                // 83
mmodel "vegetation/tree07"	                // 84
mmodel "vegetation/tree03"	                // 85
mmodel "objects/window02/window02_1"	    // 86
mmodel "objects/window02/window02_2"	    // 87
mmodel "objects/bench01"	                // 88
mmodel "objects/lantern01"	                // 89
mmodel "objects/lantern02"	                // 90
mmodel "objects/woodchop"	                // 91
mmodel "objects/table01"	                // 92
mmodel "objects/torch"		                // 93
mmodel "objects/torch_cold"	                // 94
mmodel "objects/fire"		                // 95
mmodel "objects/sail01"		                // 96
mmodel "objects/well_base"	                // 97
mmodel "objects/well_roof"	                // 98
mmodel "objects/lamp02"	                    // 99
mmodel "objects/med_chand"	                // 100
mmodel "rknigh21/heli"                      // 101