# Generated on 2013-05-24 13:38:00 by Directory Lister v0.9.1

md5.cfg 
                                            
wolf07_aim_rifle.md5anim 	aim rifle                          
wolf07_climb.md5anim          	climb up a ladder                      
wolf07_climb_along.md5anim	climb along hanging                           
wolf07_climb_down.md5anim 	climb down a ladder                          
wolf07_climb_rope.md5anim	climb a rope                           
wolf07_crawl_dying.md5anim	crawl -> die                          
wolf07_crawl_forward.md5anim    this is climb turned around and buggered around a bit                      
wolf07_crawl_shoot.md5anim    	crawl & shoot                      
wolf07_crawl_to_crouch.md5anim 	crawl -> crouch                        
wolf07_crouch_dying.md5anim	crouch -> die   
wolf07_crouch_forward.md5anim	crouch moving forward, only half done                        
wolf07_crouch_look_idle.md5anim	crouch & look around                     
wolf07_crouch_reload.md5anim	crouch & reload                        
wolf07_crouch_shoot.md5anim 	crouch & shoot rifle                        
wolf07_crouch_still.md5anim     crouch - still frame crouching down like a ruuner                         
wolf07_crouch_to_crawl.md5anim	crouch -> crawl                      
wolf07_crouch_to_stand.md5anim	crouch -> stand                      
wolf07_dead.md5anim		dead                              
wolf07_dying.md5anim		dying                                
wolf07_dying_forward.md5anim	dead - forward                          
wolf07_dead_forward.md5anim	dying - forward                       
wolf07_fly.md5anim		single frame in a somewhat flying poition                                 
wolf07_freefall.md5anim		single frame in a freefall position 		                             
wolf07_gren_idle.md5anim	holding grenade (3 gren animations are from the throw_all set)
wolf07_gren_power.md5anim       L hand power up                  
wolf07_gren_throw.md5anim       L hand                  
wolf07_hang.md5anim		hang by both arms from pipe/rope/legde                                 
wolf07_idle_rifle.md5anim	rifle held low at hip                        
wolf07_left_edge.md5anim	edge sideways left                                                  
wolf07_mellee.md5anim		melee with rifle stock                               
wolf07_pain1.md5anim 		ouch!     
wolf07_pain2.md5anim 		longer ouch!                           
wolf07_pistol_idle.md5anim 	single frame holding pistol                     
wolf07_pistol_shoot.md5anim     as above with 4f of animation 
wolf07_mine_throw.md5anim       short 2 handed throw                
wolf07_rifle_reload.md5anim 	reach behind then reload, sounds fun                         
wolf07_right_edge.md5anim 	edge sideways right                          
wolf07_run.md5anim		run holding gun low                                  
wolf07_run2.md5anim             22 frame run - better i think                 
wolf07_run_jump.md5anim  	running jump                             
wolf07_run_shoot.md5anim	run & shoot medium height                            
wolf07_run_shoot_smg.md5anim	run & shoot msg, based on the above but bit buggered and not used                           
wolf07_shoot_rifle.md5anim      stand & shoot rifle (held high)                   
wolf07_stand_to_crouch.md5anim	stand -> crouch                      
wolf07_swim.md5anim		swim made from something else  
wolf07_sword_attack.md5anim	sword primary
wolf07_sword.md5anim		sword attack
wolf07_sword1.md5anim		I think this does hari-kari
wolf07_throw_all.md5anim        left hand throw sequence for grenades                  
wolf07_walk.md5anim		walk holding rifle                                 
wolf07_walk_shoot.md5anim	walk and shoot rifle                           
wolf07_walkback.md5anim		backwards walk                             
wolf.md5mesh                                      
filelist.txt                                      
filelist2.txt                                     
