This is a small map that I made as a concept.

What this is is a Bunny Track for Sauerbraten.

Bunny Track (From Wikipedia):

"BunnyTrack - These maps start with CTF-BT- or BT-, a movement game where you must jump on blocks, shoot targets, dodge up ramps, dodge crushers, press switches, etc., if you fail once you usually fall in lava/slime and go back to the start, you must get to the end and capture the flags. Typically, maps feature a series of creative obstacles that test the player�s dexterity, skill, and thought process. Surviving obstacles sometimes requires problem solving; others involve precise aim combined with quickness and direction. Obstacles range in difficulty, as do the Bunny Track maps themselves. "

NOTE: A few things don't apply to my Bunny Track, as the Cube 2 engine doesn't support certain features that UT does (EX: dodging).

This map is just a CONCEPT, so don't expect any fancy lighting, texturing, or extremely detailed geometry.


You know when you have "capped" (Means captured, or Completed) this BT when you capture the base at the end.


This map IS possible, I have personally capped it.

Oh, and if you play BT on UT 99, then please let me know, I would like to join up :D