------------------------------------------
     "Snow Castle by DaemonHunter"
------------------------------------------

Created and Designed by DaemonHunter.

------------------------------------------
Release Information:
------------------------------------------

Beta Release	2.0
Release Date: 	04.23.09
Game Mode(s): 	instagib, tactics arena,
              	efficiency. (ffa/default)

------------------------------------------
About The Map:
------------------------------------------

Since the original map's layout and gameplay
was so good, I decided that it deserved 
another chance... so I redesigned a new 
theme to overwrite, "Menacing Green".

Now with a new skybox, some falling snow
and winter sounds, the entire map has a
completely new theme that is more realistic.

Also, thanks to Kretren for your critisism.

------------------------------------------
Copyright/Permissions:
------------------------------------------

No expanded/altered editions can be 
published without writen permission from
me.

This map can be presented in a map pack,
however please notify me if you do so,
and this file must be intact.

------------------------------------------
Contact:
------------------------------------------

You can contact me at:
zebulun.music@gmail.com

------------------------------------------

Enjoy,
DaemonHunter