<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Robin Knight">
	<META NAME="CREATED" CONTENT="20080413;10575971">
	<META NAME="CHANGEDBY" CONTENT="Robin Knight">
	<META NAME="CHANGED" CONTENT="20080414;22130635">
</HEAD>
<BODY LANG="en-GB" BGCOLOR="#00ffff" DIR="LTR">
<H1>The Dam</H1>
</P>
<P>The dam had just been completed. Work on the power house had
started and the future for this forgotten state in the middle of know
where looked bright. But not for long. First some of the construction
crew reported strange howling noises, then even stranger creatures
seen in the distance at dusk. The last crew simple disappeared. Now
it's down to you to save the project. You research has revealed that
the locals believe there are 5 portals leading to hell somewhere in
the valley,   the monsters enter through these. Your mission is to
start at the dam and work your way down the valley clearing out the
monsters, find the 5 portals and close them. Some supplies have been
air dropped in at strategic places, at least they were being air
dropped in until that crew vanished as well. 
</P>

<h2>Instalation</h2>
Unpack this zip file into the Sauerbraten home folder, start sauer,
 hit the ` key (top left of keyboard) enter sp sp_thedam. Have fun.
<p>
 <H2>About the map</H2>
<P>I created this map to see if a large outdoor map would work in
sauer, as you can see it did! 
</P>
<P>This project was really a personal learning exercise on how a
map's layout affects the game play. It consists of a number of linear
areas where the action is quite confined plus 3 larger areas where
the player can really move around. The player can chose their own
route through the map. One of the large areas has too many monsters
to shoot so the player must find another way to naturalize them. The
background story occurred to me right at the start of the map and
just seemed to fit really well.</P>
<P>I was worried that a very large map might overwhelm my pc's system
or graphics card. But it seems to work ok on my 5 year old Dell so it
will probable run on most hardware. 
</P>

<H2>The techniques used</H2>
<P>I using height maps (ctrl + mouse scroll wheel) to create the
river. I had planned to to create the whole map that way but some
tests showed it did not play to well so did all the play areas as
mostly flat with vertical cliffs. 
</P>
<P>There is a lot of aiclip which makes invisible walls (yellow when
editing) the monsters cannot cross, this gives the impression that
the monsters are staying in one place for a purpose. In my opinion
this works really well and greatly improves the monsters persevered
AI. 
</P>
</P>
<P>I have used a number of triggers, some elevators and quite a bit
of cubescript. which is commented.</P>
<P>I know there is not to much eye candy for 3 reasons 1) I wanted to
create a big map in a reasonable amount of time, 2) was more
interested in how the play aspect worked out and 3) I am no good at
eye candy.</P>
<P>This map took about  4 week of spare time to create (about 60 hrs)
and takes about 1 hour to play.</P>
<P>Hope you have as much fun playing this map as I did creating it.</P>
<P>Any comments to robin.knight@blueyonder.co.uk</P>
</BODY>
</HTML>