<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sauerbraten MapPack :: 4b :: Four Bases</title>
<link rel="stylesheet" type="text/css" href="docs/style.css" />
</head>

<body>

<h1>Sauerbraten MapPack :: 4b :: Four Bases</h1>

<p>
<i>4b</i> is a <i>map-pack</i> based on the post-spring CVS version of the <a href="http://sauerbraten.org/">Sauerbraten Engine</a>.<br />
As such you will simply need to extract the ZIP where this README is in into your sauerbraten folder;<br />
nothing will be overwritten.<br />
After extraction you're already ready to play.<br />
&nbsp;<br />
Run the engine and enter <code>/sp 4b/0</code> into the console to start the campaign.<br />
There's also a menu-enhancement included,<br />
if you want to use it:<br />
add <code>exec data/4b_menu.cfg</code> to your autoexec.cfg,<br />
the kick-off for this map-pack will then appear inside the default singleplayer-maps menu.<br />
Check that file for instructions on how to add it to the Campaign menu,<br />
then you can also use the menu to jump to a specific map of the campaign.
</p>

<p>
The background of this campaign is your basic FPS-SinglePlayer-Plot:<br />
The evil <b>Ithaqua</b> (see <a href="http://www.cthulhu.org/cthulhu/" target="_blank">Cthulu</a>) has to be stopped!<br />
Fight yourself through his defences and eliminate all resistance.<br />
Our intelligence shows he is currently taking the form of Bauul and is hiding his true self in <i>Escher Space</i>,<br />
any and all Bauuls you might encounter and/or eliminate outside of that strange and warped section of space-time will not really kill him.<br />
But it will weaken him - so destroy all his minions and alter-egos you encounter on your way;<br />
speaking openly - we do know he has a habit of keeping unassailable spy minions inside some of his bases,<br />
so you might have to accept the occasional <u>one</u> left behind.<br />
</p>
<table border="0" cellpadding="4" cellspacing="0">
<tr> <th>Map</th> <th>Title</th> <th>CubeScript</th> </tr>
<tr> <td>1</td> <td><b>I</b>thaqua's <b>D</b>epot</td> <td>sp 3b/0</td> </tr>
<tr> <td>2</td> <td><b>D</b>efense <b>Q</b>uarters</td> <td>sp 3b/1</td> </tr>
<tr> <td>3</td> <td><b>D</b>istraction</td> <td>sp 3b/2</td> </tr>
<tr> <td>4</td> <td><i>Escher Space</i></td> <td>sp 3b/3</td> </tr>
</table>

<p>
Current Version: v0.90 (ALPHA)<br />
2007-07-09
</p>

<h2 id="credits">Credits</h2>

This map was built by MeatROme,<br />
but of course it would never have been possible without the Sauerbraten Engine ...<br />

<div class="credits">Sauerbraten / Cube Engine 2</div>

<ul>
<li><i>Wouter "Aardappel" van Oortmerssen</i>: Engine Design, Liberal Licensing</li>
<li><i>Lee "eihrul" Salzman</i>: Engine Design, Technical Help</li>
<li><i>Special Thanks</i>: To <a href="README.html#credits_slash_authors">all those</a> who made Sauerbraten what it is</li>
</ul>

<div class="credits">Contributions</div>

... or indeed the model making, beta-testing and critique of :<br />

<ul>
<li><i>geartrooper</i>: initial floppy model and beta-testing</li>
<li><i>Markus "makkE" Bekel</i>: model clean-up and tons of constructive criticism</li>
</ul>

<p>
Thanks guys!<br />
&nbsp;<br />
Now go and frag those monsters!<br />
Enjoy!
</p>

<h2 id="helpers">Helpers</h2>
<p>These are some hints ... if you find yourself stumped.<br />
Read on at your own risk,<br />
they might <i>spoil your fun</i> at finding stuff out for yourself!<br />
&nbsp;<br />
</p>
<table border="0" cellpadding="4" cellspacing="0">
<tr> <th>Map</th> <th>Title</th> <th>Helper</th> </tr>
<tr> <td>1</td> <td><b>I</b>thaqua's <b>D</b>epot</td> <td>You can't enter the first room again after teleporting, pick your first teleport with care!</td> </tr>
<tr> <td>2</td> <td><b>D</b>efense <b>Q</b>uarters</td> <td>The first problem will be finding a terminal to hack.<br />Be sure to explore all the map and try to find access to areas otherwise not open - like for example by not using a door, but rather a window or some ledge...<br />The other aspect that might have you stumped is to really kill <u>all</u> the monsters.<br />You can <i>see</i> them all ... but not all are readily accesible,<br />learn to use your arsenal of weapons to adapt to given situations and reach hard to get-at minions of Ithaqua.</td> </tr>
<tr> <td>3</td> <td><b>D</b>istraction</td> <td>If you've walked everywhere and can't seem to find where to continue - look again,<br />there's a whole section that only opens up after you've dealt with other obstacles of this base.</td> </tr>
<tr> <td>4</td> <td><i>Escher Space</i></td> <td>Don't let Ithaqua's weirding way confuse you,<br /><i>Escher Space</i> is a heavly incurled region of space-time.<br />Be prepared to retrace your steps but keep on a constant look-out - Ithaqua is known to spring enemies on you in areas you might expect to be clean of his minions already.<br />We know for a fact that the entry-point to <i>Escher Space</i> is some form of nexus, where he himself is most likely to be found; whenever possible return there to do another sweep of his non-euclidean domain. He's hiding there, somewhere.</td> </tr>
</table>


</body>
</html>
