// /tmp/Inter-Medium.ttf default 5 19 1 0 98 98 1024 1024 32 64 packages/fonts/
font "default" "<grey>packages/fonts/default0.png" 64 128
fontscale 64
fontoffset "À"
fontchar 719 0 75 104 -2 3 70 // À (1 -> 0xC0)
fontchar 625 0 75 104 -2 3 70 // Á (2 -> 0xC1)
fontchar 747 269 75 98 -2 9 70 // Â (3 -> 0xC2)
fontchar 893 146 75 101 -2 6 70 // Ã (4 -> 0xC3)
fontchar 568 146 75 102 -2 5 70 // Ä (5 -> 0xC4)
fontchar 39 0 75 107 -2 0 70 // Å (6 -> 0xC5)

fonttex "<grey>packages/fonts/default1.png"
fontchar 89 681 101 81 -2 26 99 // Æ (7 -> 0xC6)

fonttex "<grey>packages/fonts/default0.png"
fontchar 295 146 73 103 1 25 73 // Ç (8 -> 0xC7)
fontskip 5 // 9 .. 13
fontchar 75 146 56 104 3 3 60 // È (14 -> 0xC8)
fontchar 0 146 56 104 3 3 60 // É (15 -> 0xC9)

fonttex "<grey>packages/fonts/default1.png"
fontchar 0 250 56 98 3 9 60 // Ê (16 -> 0xCA)

fonttex "<grey>packages/fonts/default0.png"
fontchar 755 146 56 102 3 5 60 // Ë (17 -> 0xCB)
fontchar 150 146 32 104 -7 3 27 // Ì (18 -> 0xCC)
fontchar 986 0 32 104 3 3 27 // Í (19 -> 0xCD)

fonttex "<grey>packages/fonts/default1.png"
fontchar 75 250 34 98 -3 9 27 // Î (20 -> 0xCE)

fonttex "<grey>packages/fonts/default0.png"
fontchar 830 146 44 102 -8 5 27 // Ï (21 -> 0xCF)
fontchar 0 269 69 101 3 6 74 // Ñ (22 -> 0xD1)
fontchar 307 0 75 105 1 3 76 // Ò (23 -> 0xD2)
fontchar 213 0 75 105 1 3 76 // Ó (24 -> 0xD3)
fontchar 566 269 75 99 1 9 76 // Ô (25 -> 0xD4)
fontchar 474 146 75 102 1 6 76 // Õ (26 -> 0xD5)
fontchar 201 146 75 103 1 5 76 // Ö (27 -> 0xD6)

fonttex "<grey>packages/fonts/default1.png"
fontchar 649 250 75 89 1 22 76 // Ø (28 -> 0xD8)

fonttex "<grey>packages/fonts/default0.png"
fontchar 488 0 68 105 3 3 73 // Ù (29 -> 0xD9)
fontchar 401 0 68 105 3 3 73 // Ú (30 -> 0xDA)
fontchar 660 269 68 99 3 9 73 // Û (31 -> 0xDB)
fontskip // 32
fontchar 982 389 25 82 3 26 30 // ! (33)
fontchar 715 899 37 35 2 26 40 // " (34)
fontchar 598 599 70 81 -3 26 63 // # (35)
fontchar 203 269 65 99 0 17 64 // $ (36)
fontchar 436 389 76 83 4 25 82 // % (37)
fontchar 809 389 70 83 0 25 65 // & (38)
fontchar 1005 699 19 35 2 26 22 // ' (39)
fontchar 461 269 34 99 6 23 38 // ( (40)
fontchar 987 146 35 99 -1 23 38 // ) (41)
fontchar 457 899 51 50 1 26 52 // * (42)
fontchar 380 899 58 57 5 45 66 // + (43)
fontchar 671 899 25 37 2 87 29 // , (44)
fontchar 0 981 43 19 2 62 46 // - (45)
fontchar 901 899 25 24 2 84 29 // . (46)
fontchar 904 269 44 95 -3 23 37 // / (47)
fontchar 0 497 63 83 1 25 64 // 0 (48)
fontchar 947 699 39 81 1 26 47 // 1 (49)
fontchar 881 497 58 82 2 25 61 // 2 (50)
fontchar 405 497 61 83 2 25 64 // 3 (51)
fontchar 169 699 64 81 1 26 65 // 4 (52)
fontchar 803 497 59 82 2 26 62 // 5 (53)
fontchar 244 497 62 83 1 25 63 // 6 (54)
fontchar 572 699 58 81 0 26 58 // 7 (55)
fontchar 163 497 62 83 1 25 63 // 8 (56)
fontchar 82 497 62 83 1 25 63 // 9 (57)
fontchar 336 899 25 63 2 45 29 // : (58)
fontchar 81 799 27 79 2 45 29 // ; (59)
fontchar 423 799 57 65 5 41 66 // < (60)
fontchar 527 899 55 40 6 54 66 // = (61)
fontchar 749 799 57 64 5 42 66 // > (62)
fontchar 485 497 54 83 -1 25 53 // ? (63)
fontchar 88 269 96 99 1 28 96 // @ (64)
fontchar 320 599 75 81 -2 26 70 // A (65)
fontchar 252 699 63 81 3 26 65 // B (66)
fontchar 717 389 73 83 1 25 73 // C (67)
fontchar 775 599 69 81 3 26 72 // D (68)
fontchar 799 699 56 81 3 26 60 // E (69)
fontchar 724 699 56 81 3 26 58 // F (70)
fontchar 625 389 73 83 1 25 74 // G (71)
fontchar 863 599 68 81 3 26 74 // H (72)
fontchar 0 799 22 81 3 26 27 // I (73)
fontchar 958 497 54 82 -1 26 55 // J (74)
fontchar 950 599 67 81 3 26 66 // K (75)
fontchar 874 699 54 81 3 26 56 // L (76)
fontchar 122 599 84 81 3 26 89 // M (77)
fontchar 687 599 69 81 3 26 74 // N (78)
fontchar 531 389 75 83 1 25 76 // O (79)
fontchar 415 699 61 81 3 26 64 // P (80)
fontchar 0 389 75 89 1 25 76 // Q (81)
fontchar 85 699 65 81 3 26 64 // R (82)
fontchar 898 389 65 83 0 25 64 // S (83)
fontchar 0 699 66 81 0 26 65 // T (84)
fontchar 558 497 68 82 3 26 73 // U (85)
fontchar 225 599 76 81 -3 26 70 // V (86)
fontchar 0 599 103 81 -3 26 97 // W (87)
fontchar 507 599 72 81 -2 26 66 // X (88)
fontchar 414 599 74 81 -3 26 68 // Y (89)
fontchar 334 699 62 81 1 26 64 // Z (90)
fontchar 408 269 34 99 7 23 38 // [ (91)
fontchar 841 269 44 95 -3 23 37 // \ (92)
fontchar 514 269 33 99 -1 23 38 // ] (93)
fontchar 601 899 51 40 -1 28 48 // ^ (94)
fontchar 945 899 57 19 -5 97 46 // _ (95)
fontchar 851 899 31 26 10 21 50 // ` (96)
fontchar 573 799 55 65 0 43 57 // a (97)
fontchar 724 497 60 82 3 26 62 // b (98)
fontchar 346 799 58 65 0 43 57 // c (99)
fontchar 645 497 60 82 0 26 62 // d (100)
fontchar 268 799 59 65 0 43 59 // e (101)
fontchar 330 389 44 84 -2 23 37 // f (102)
fontchar 94 389 60 86 0 43 61 // g (103)
fontchar 649 699 56 81 3 26 60 // h (104)
fontchar 393 389 24 84 1 23 25 // i (105)
fontchar 575 0 31 104 -6 23 25 // j (106)
fontchar 495 699 58 81 3 26 56 // k (107)
fontchar 41 799 21 81 3 26 25 // l (108)
fontchar 647 799 83 64 3 43 88 // m (109)
fontchar 899 799 55 64 3 43 60 // n (110)
fontchar 188 799 61 65 0 43 60 // o (111)
fontchar 252 389 59 84 3 43 61 // p (112)
fontchar 173 389 60 84 0 43 61 // q (113)
fontchar 973 799 39 64 3 43 39 // r (114)
fontchar 499 799 55 65 0 43 54 // s (115)
fontchar 127 799 42 77 -2 31 37 // t (116)
fontchar 825 799 55 64 3 44 59 // u (117)
fontchar 105 899 61 63 -2 44 57 // v (118)
fontchar 0 899 86 63 -2 44 82 // w (119)
fontchar 185 899 59 63 -1 44 55 // x (120)
fontchar 325 497 61 83 -2 44 57 // y (121)
fontchar 263 899 54 63 1 44 55 // z (122)
fontchar 287 269 42 99 -1 23 38 // { (123)
fontchar 0 0 20 127 8 3 35 // | (124)
fontchar 348 269 41 99 -1 23 38 // } (125)
fontchar 771 899 61 29 3 59 66 // ~ (126)
fontchar 387 146 68 103 3 5 73 // Ü (127 -> 0xDC)
fontchar 813 0 74 104 -3 3 68 // Ý (128 -> 0xDD)

fonttex "<grey>packages/fonts/default1.png"
fontchar 887 578 60 82 3 25 63 // ß (129 -> 0xDF)
fontchar 304 367 55 87 0 21 57 // à (130 -> 0xE0)
fontchar 230 367 55 87 0 21 57 // á (131 -> 0xE1)
fontchar 481 681 55 81 0 27 57 // â (132 -> 0xE2)
fontchar 80 578 55 84 0 24 57 // ã (133 -> 0xE3)
fontchar 593 473 55 85 0 23 57 // ä (134 -> 0xE4)
fontchar 413 250 55 94 0 14 57 // å (135 -> 0xE5)
fontchar 392 882 92 65 0 43 91 // æ (136 -> 0xE6)
fontchar 442 473 58 85 0 43 57 // ç (137 -> 0xE7)
fontchar 78 367 59 87 0 21 59 // è (138 -> 0xE8)
fontchar 0 367 59 87 0 21 59 // é (139 -> 0xE9)
fontchar 403 681 59 81 0 27 59 // ê (140 -> 0xEA)
fontchar 364 473 59 85 0 23 59 // ë (141 -> 0xEB)

fonttex "<grey>packages/fonts/default0.png"
fontchar 967 269 32 86 -8 21 25 // ì (142 -> 0xEC)

fonttex "<grey>packages/fonts/default1.png"
fontchar 758 367 31 86 3 21 25 // í (143 -> 0xED)
fontchar 842 782 34 80 -4 27 25 // î (144 -> 0xEE)
fontchar 154 578 44 84 -9 23 25 // ï (145 -> 0xEF)
fontchar 444 578 55 83 3 24 60 // ñ (146 -> 0xF1)
fontchar 887 250 61 87 0 21 60 // ò (147 -> 0xF2)
fontchar 807 250 61 87 0 21 60 // ó (148 -> 0xF3)
fontchar 323 681 61 81 0 27 60 // ô (149 -> 0xF4)
fontchar 0 578 61 84 0 24 60 // õ (150 -> 0xF5)
fontchar 284 473 61 85 0 23 60 // ö (151 -> 0xF6)
fontchar 194 882 61 71 0 40 60 // ø (152 -> 0xF8)
fontchar 156 367 55 87 3 21 59 // ù (153 -> 0xF9)
fontchar 967 250 55 87 3 21 59 // ú (154 -> 0xFA)
fontchar 966 578 55 81 3 27 59 // û (155 -> 0xFB)
fontchar 519 473 55 85 3 23 59 // ü (156 -> 0xFC)

fonttex "<grey>packages/fonts/default0.png"
fontchar 133 0 61 106 -2 21 57 // ý (157 -> 0xFD)
fontchar 906 0 61 104 -2 23 57 // ÿ (158 -> 0xFF)

fonttex "<grey>packages/fonts/default1.png"
fontchar 543 127 76 101 -2 26 70 // Ą (159 -> 0x104)
fontchar 295 578 57 84 0 43 57 // ą (160 -> 0x105)
fontchar 179 0 73 105 1 3 73 // Ć (161 -> 0x106)
fontchar 533 367 58 87 0 21 57 // ć (162 -> 0x107)
fontchar 87 0 73 105 1 3 73 // Č (163 -> 0x10C)
fontchar 456 367 58 87 0 21 57 // č (164 -> 0x10D)
fontchar 615 0 69 104 3 3 72 // Ď (165 -> 0x10E)
fontchar 667 473 76 85 0 23 69 // ď (166 -> 0x10F)
fontchar 638 127 58 101 3 26 60 // Ę (167 -> 0x118)
fontchar 217 578 59 84 0 43 59 // ę (168 -> 0x119)
fontchar 0 127 56 104 3 3 60 // Ě (169 -> 0x11A)
fontchar 378 367 59 87 0 21 59 // ě (170 -> 0x11B)
fontchar 715 127 73 100 1 8 74 // Ğ (171 -> 0x11E)
fontchar 340 127 60 103 0 26 61 // ğ (172 -> 0x11F)
fontchar 500 127 24 102 2 5 27 // İ (173 -> 0x130)
fontchar 996 127 21 63 3 44 25 // ı (174 -> 0x131)
fontchar 555 681 61 81 -3 26 57 // Ł (175 -> 0x141)
fontchar 635 681 36 81 -5 26 25 // ł (176 -> 0x142)
fontchar 527 0 69 104 3 3 74 // Ń (177 -> 0x143)
fontchar 0 473 55 86 3 21 60 // ń (178 -> 0x144)
fontchar 439 0 69 104 3 3 74 // Ň (179 -> 0x147)
fontchar 963 367 55 86 3 21 60 // ň (180 -> 0x148)
fontchar 75 127 75 103 1 5 76 // Ő (181 -> 0x150)
fontchar 808 367 61 86 0 22 60 // ő (182 -> 0x151)
fontchar 209 681 95 81 1 26 97 // Œ (183 -> 0x152)
fontchar 274 882 99 65 0 43 98 // œ (184 -> 0x153)
fontchar 788 0 65 104 3 3 64 // Ř (185 -> 0x158)
fontchar 220 473 45 86 -1 21 39 // ř (186 -> 0x159)
fontchar 355 0 65 105 0 3 64 // Ś (187 -> 0x15A)
fontchar 684 367 55 87 0 21 54 // ś (188 -> 0x15B)
fontchar 256 127 65 103 0 25 64 // Ş (189 -> 0x15E)
fontchar 762 473 55 85 0 43 54 // ş (190 -> 0x15F)
fontchar 271 0 65 105 0 3 64 // Š (191 -> 0x160)
fontchar 610 367 55 87 0 21 54 // š (192 -> 0x161)
fontchar 703 0 66 104 0 3 65 // Ť (193 -> 0x164)
fontchar 743 250 45 88 -2 20 39 // ť (194 -> 0x165)
fontchar 0 0 68 108 3 0 73 // Ů (195 -> 0x16E)
fontchar 487 250 55 94 3 14 59 // ů (196 -> 0x16F)
fontchar 169 127 68 103 3 5 73 // Ű (197 -> 0x170)
fontchar 888 367 56 86 3 22 59 // ű (198 -> 0x171)

fonttex "<grey>packages/fonts/default0.png"
fontchar 662 146 74 102 -3 5 68 // Ÿ (199 -> 0x178)

fonttex "<grey>packages/fonts/default1.png"
fontchar 953 0 62 104 1 3 64 // Ź (200 -> 0x179)
fontchar 147 473 54 86 1 21 55 // ź (201 -> 0x17A)
fontchar 419 127 62 102 1 5 64 // Ż (202 -> 0x17B)
fontchar 371 578 54 84 1 23 55 // ż (203 -> 0x17C)
fontchar 872 0 62 104 1 3 64 // Ž (204 -> 0x17D)
fontchar 74 473 54 86 1 21 55 // ž (205 -> 0x17E)
fontchar 721 578 67 83 1 25 67 // Є (206 -> 0x404)
fontchar 611 782 63 81 3 26 65 // Б (207 -> 0x411)
fontchar 693 782 56 81 3 26 58 // Г (208 -> 0x413)
fontchar 807 127 79 99 -2 26 76 // Д (209 -> 0x414)
fontchar 690 681 104 81 -2 26 98 // Ж (210 -> 0x416)
fontchar 807 578 61 83 2 25 64 // З (211 -> 0x417)
fontchar 189 782 69 81 3 26 74 // И (212 -> 0x418)
fontchar 561 250 69 94 3 13 74 // Й (213 -> 0x419)
fontchar 99 782 71 81 -2 26 71 // Л (214 -> 0x41B)
fontchar 277 782 66 81 4 26 73 // П (215 -> 0x41F)
fontchar 0 681 70 82 -3 26 64 // У (216 -> 0x423)
fontchar 836 473 80 85 1 25 81 // Ф (217 -> 0x424)
fontchar 244 250 75 98 3 26 76 // Ц (218 -> 0x426)
fontchar 446 782 64 81 5 26 73 // Ч (219 -> 0x427)
fontchar 813 681 90 81 4 26 97 // Ш (220 -> 0x428)
fontchar 128 250 97 98 4 26 100 // Щ (221 -> 0x429)
fontchar 922 681 82 81 0 26 81 // Ъ (222 -> 0x42A)
fontchar 0 782 80 81 3 26 86 // Ы (223 -> 0x42B)
fontchar 529 782 63 81 3 26 66 // Ь (224 -> 0x42C)
fontchar 635 578 67 83 1 25 68 // Э (225 -> 0x42D)
fontchar 518 578 98 83 3 25 100 // Ю (226 -> 0x42E)
fontchar 362 782 65 81 -3 26 64 // Я (227 -> 0x42F)
fontchar 935 473 60 85 0 23 60 // б (228 -> 0x431)

fonttex "<grey>packages/fonts/default2.png"
fontchar 649 0 55 63 3 44 56 // в (229 -> 0x432)
fontchar 0 82 45 63 3 44 46 // г (230 -> 0x433)

fonttex "<grey>packages/fonts/default1.png"
fontchar 106 882 69 79 -3 44 64 // д (231 -> 0x434)
fontchar 827 882 87 63 -1 44 84 // ж (232 -> 0x436)
fontchar 755 882 53 65 -1 43 50 // з (233 -> 0x437)

fonttex "<grey>packages/fonts/default2.png"
fontchar 575 0 55 63 3 44 60 // и (234 -> 0x438)

fonttex "<grey>packages/fonts/default1.png"
fontchar 768 782 55 81 3 26 60 // й (235 -> 0x439)

fonttex "<grey>packages/fonts/default2.png"
fontchar 349 0 57 63 3 44 55 // к (236 -> 0x43A)
fontchar 270 0 60 63 -2 44 59 // л (237 -> 0x43B)
fontchar 91 0 71 63 3 44 75 // м (238 -> 0x43C)
fontchar 869 0 54 63 3 44 58 // н (239 -> 0x43D)
fontchar 796 0 54 63 3 44 59 // п (240 -> 0x43F)
fontchar 500 0 56 63 0 44 54 // т (241 -> 0x442)

fonttex "<grey>packages/fonts/default1.png"
fontchar 905 127 72 99 0 26 71 // ф (242 -> 0x444)
fontchar 895 782 65 80 2 44 66 // ц (243 -> 0x446)

fonttex "<grey>packages/fonts/default2.png"
fontchar 942 0 53 63 3 44 58 // ч (244 -> 0x447)

fonttex "<grey>packages/fonts/default1.png"
fontchar 933 882 78 63 3 44 82 // ш (245 -> 0x448)
fontchar 0 882 87 79 3 44 89 // щ (246 -> 0x449)

fonttex "<grey>packages/fonts/default2.png"
fontchar 181 0 70 63 -2 44 67 // ъ (247 -> 0x44A)
fontchar 0 0 72 63 3 44 77 // ы (248 -> 0x44B)
fontchar 723 0 54 63 3 44 56 // ь (249 -> 0x44C)

fonttex "<grey>packages/fonts/default1.png"
fontchar 681 882 55 65 0 43 54 // э (250 -> 0x44D)
fontchar 503 882 82 65 -1 43 81 // ю (251 -> 0x44E)

fonttex "<grey>packages/fonts/default2.png"
fontchar 425 0 56 63 -1 44 57 // я (252 -> 0x44F)

fonttex "<grey>packages/fonts/default1.png"
fontchar 604 882 58 65 -2 43 55 // є (253 -> 0x454)
fontchar 338 250 56 98 3 9 58 // Ґ (254 -> 0x490)
fontchar 979 782 45 77 3 30 47 // ґ (255 -> 0x491)
