Hello All



After 2 years I finely found some time to do a new map for Sauerbraten. It is accompanied by a part of my new "greGor" texture set and some useful map models.

screenshots can be found under:

http://www.maxstudios.de/images/sb/

GK_MaxStudiosDE_MAP_Thor2_SC001.jpg 

to 

GK_MaxStudiosDE_MAP_Thor2_SC024.jpg

All textures are high resolution 1024x12024 and 2048x2048 and they are saved as JPG files. They are used in game with a 0.25 and 0.5 scale to get a higher Texel density for bigger screen resolutions. The style of the Thor2 map is an SF / industrial look unlike the Thor map that as been in a somewhat fantasy / medieval setting.

The full resolution version of the map is later also going to be available ( unsung PNG files losses compression but it is then a 177 mb download )

Use the external download link the file GK_Thor2_Map_Textures_Objekts_LowRes.rar is 18 mb and includes all new textures and map models.

install the map by extracting it to your sauerbraten directory

http://www.maxstudios.de/images/sb/gk_thor_map/GK_Thor2_Map_Textures_Objekts_LowRes.rar

Greetings

Gregor H. Max Koch "cronos"
