<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<! --
// Zombie-Crew Z.A.D.E.-Readme / Website by the Zombie-Crew! xD ( http://quadropolis.us/node/3716 )
// Copyright (C) 2013  I.g.(. [html and css, licensed under GPL v2]
// Copyright (C) 2012 - 2013  meow [text for now only for your own, private viewing. No redistribution. No republishing. Not licensed.]
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
// 
// (the copy of the license should be in your Sauerbratens /packages/base folder:)
// zombie-apocalypse-dead-end-GPLv2-license.txt
-->
<head>
<meta name="robots" content="noindex, nofollow" />
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Z.A.D.E. - Zombie Apocalypse Dead End</title>
<!-- <link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'> -->
<style>
		html	{margin: 0px;	padding: 0px;}
		body	{background: #000;	color: #CCC;	font-size: 100%;	margin: 0px;	padding: 0 px;}
		
		a:link, a:active, a:visited		{text-decoration: none; color: #C60;}
		a:hover	{color: #C33}
		
		h1, h2, h3, h4, h5, h6	{font-family: 'Marvel', Arial, Helvetica, Sans-Serif; font-weight:100; margin:0px; text-transform: uppercase; color: #FFF;}
		h1	{font-size: 3.5em;}
		h2	{font-size: 3em;}
		h3	{font-size: 2.5em;}
		h4	{font-size: 2em;}
		h5	{font-size: 1.5em;}
		h6	{font-size: 1.5em;}
		
		p	{font-size: 0.9em;}
		
		/*	pagination	*/
		header.main,
		footer.main,
		article	{background: #333;	margin: 15px;	padding: 10px;}
		article img	{display: block; margin-left: auto; margin-right: auto;}
		
		div.entry	{border-top: solid 1px #666;	border-bottom: solid 1px #666;	padding: 1em;}
		article	footer	{margin-top: 10px;}
		
		.authrow	{color: #CCC;}
		.authname	{color: #c60; font-weight: bold;}
		
		/*	main header	*/
		@media screen and (min-width: 1024px)	{
		div#container	{width: 885px;	margin-left: auto;	margin-right: auto;}
		div#content	{margin-left: 15px;}
		article	{width: 400px;	float: left;	margin-top: 0px;	margin-left: 0px;}
		
		footer.main	{clear: both;}
</style>

</head>

<body>

<div id="container" role="main">
	<header class="main">
    	<hgroup>
    		<h1>Zombie Apocalypse</h1>
       		<h2>Chapter I : DEAD END</h2>
        </hgroup>
    </header>
    
                    <div id="content">
                    
                    
                    
                    
                    
                        <article>
                            <header>
                                <h3>Old ZADE</h3>
                                
                                <p class="authrow">By <span class="authname">zombie-crew</span> - <span class="date">2012</span></p>
                            </header>
                            <div class="entry">
                                <p>
In Zombie-Apocalypse-Dead-End the Zombies are lose and you have to decide between hide and fight in one of our many unique houses! :D <br>
With awesome roof-, street- and underground-fights and a beautiful town center Z.A.D.E. can later be either Team/Deathmatch, Hide and Seek (HnS), CTF, regencapture or even Botzombies vs. Players! xD
</p>
<p>
As we started a lot of people became interested to join and to edit this map together. So only the rough house-sizes were given and each player is free to design their own house, with just the promise to edit only this, and to not make it much higher, so we can get from one roof to another. 
</p>
<p>
If you are interested in learning how to map, you are hereby cordially invited to join us in Cube 2: Sauerbraten. Even if all the houses are now taken, there are still a lot of projects waiting for their happy owner and we hope to be expanding to other maps soon! :D
</p>
<p>
We are mappers with all grades of experience, even inexperienced mappers who only started a short while ago. And it's still a work in progress, so you're free to add your ideas in the <a href="http://quadropolis.us/node/3716#comments" title="comments at our quadropolis node! :D">comments</a> or on the server! =)
</p>
<p>
If you want to join us, please give your okay to publishing your work with the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPL v2 license</a> (<a href="http://en.wikipedia.org/wiki/GPL">W</a> & <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-faq.html">FAQ</a>) (which is also used for the Linux kernel, the MediaWiki-Software that runs Wikipedia, or the Original Quake Map Sources for example :D), so other players are free to distribute or modify our map and additions, as long as they give away their work under the same conditions, while only needing to credit you/us (see our <a href="#credits">credits</a> below! :D)
</p>
<p>
love, meow! =)
</p>
<p>
p.s.: even though we're pretty inactive lately, as always: if you want to add something, change or delete your work: please just tell or pm us!
</p>
<img src="zombie-apocalypse-dead-end.jpg" width="255" height="255" title="loading picture and from top view of our old zade"></img><br><br>
								</p>
                            </div>
                            <footer>
                                <a href="http://quadropolis.us/node/3716" title="a.k.a. our quadropolis node! xD">our website</a>
                                & <a href="zombie-apocalypse-dead-end.ogz" title="">old zade</a>
                            </footer>
                        </article>
                        
                        
                        
                        
                        
                        
                        
                        <article>
                            <header>
                                <h3>the menu &</h3>
                                <h4>The New Zade</h4>
                                <p class="authrow">By <span class="authname">zombie-crew</span> - <span class="date">2013</span></p>
                            </header>
                            <div class="entry">
                                    <h5>/coop zade-LAYOUT</h5>
   	<p> With 1,2 million cubes, around 1,8 million WTR (worldtriangles) and the use of lots of high-res-textures, old zade became too big and laggy. Dropping out and less than 15 fps were our daily business. ='( 
   	</p>
	<p>    
    With the new layout we are trying to fix our newbie-failures and starting a new, even better zade, as well as providing a nice template for everyone who wants to fork! :D
	</p>
	<p>
    For now, we should find the right layout and decide what we want the map to be. Everything new? Repairing old stuff? Everyone is invited to submit ideas what the new zade should look like! 
	</p>
    
    <h5>Only condition: use /gridpower 5 and up!</h5>
	<p>
    (e.g.: make a 4/4 houses block (or 4/4 flats (or even 8/8 with underground!)) for players to move into! Rearrange whole blocks! Make slopes, ponds, parks, anything you imagine! <br> 
    Efficiency-Tip: try building walls to the outside of the houses (see the examples inside the map)
	</p>

	<p>
    All suggestions are welcome!
   </p>
	<p>
    & for all moaners always moaning about the map: <br> 
    THIS IS YOUR CHANCE TO MAKE IT BETTER!! :DD
	</p>
                    <img src="zade-LAYOUT.jpg" width="255" height="255" title="loading picture and from top view of our zade-reboot: zade-LAYOUT"></img>
                    <br><br>
    <h5>Z.C.A.M.</h5>
    (Zombie-Crew Apocalypse-Menu)
    <p>
    Our zombie.cfg holds a new Cube 2: Sauerbraten-menu for your (F7) key - written entirely in CubeScript. It helps answering frequently asked questions and provides useful functions like a playerlist with goto, follow and un/spec, mini-tutorials and settings for (coop-)editing. It's also designed to make Master being less nerve-wrecking! =P
    </p>
    <p>
    Please feel free to improve it, or tell us what you would like to see added or changed (texts, functions, anything!). It's free software either! :D
								</p>
                            </div>
                            <footer>
                               <a href="../../zombie.cfg" title="Our (F7) Menu">zombie.cfg</a>
                               (<a href="https://github.com/zombie-crew/zombie-menu/" title="contribute code & review on github.com">on github</a>)
                                & <a href="zade-LAYOUT.ogz" title="new layout for zade">the new layout</a>
                            </footer>
                        </article>








                        
                        
                        
                        
                        
                        
                        
                        <article>
                            <header>
				<a name="credits"></a>
                                <h3>the zombie crew*</h3>
                                <h4>creators of awesome</h4>
                                <p class="authrow">By <span class="authname">zombie-crew</span> - <span class="date">2012 - 2014</span></p>
                            </header>
                            <div class="entry">
                                <p>
                                </p>

 <p>                               
<span class="authname">}|{a6a</span> 
<span class="authname">|2ed|3ull</span> 
<span class="authname">/dev/zero</span> 
<span class="authname">8073</span> 
<span class="authname">8-bit_Music(^.^</span> 
</p>

<p>
<span class="authname">ac</span> 
<span class="authname">Albert H.</span> 
<span class="authname">Alex</span>
<span class="authname">AlieN</span>  
<span class="authname">Amoxity</span> 
<span class="authname">Appa</span> 
<span class="authname">Applejack</span> 
<span class="authname">AtlasSteal</span> 
</p>

<p>
<span class="authname">b0B</span> 
<span class="authname">BLAZER</span> 
<span class="authname">Bovtik</span> 
<span class="authname">Bucco</span> 
</p>

<p>
<span class="authname">Chewbacca'sMom</span> 
<span class="authname">Church</span> 
<span class="authname">CrossFire</span> 
<span class="authname">Capo</span> 
<span class="authname">Chris</span> 
<span class="authname">CookieD</span> 
<span class="authname">coolgirl</span> 
<span class="authname">Cooper</span> 
</p>

<p>
<span class="authname">DarkBird</span> 
<span class="authname">DeadGioGee</span> 
<span class="authname">Doko</span> 
<span class="authname">Dragon</span> 
</p>

<p>
<span class="authname">EA</span> 
<span class="authname">Eggy</span> 
<span class="authname">epsilon</span> 
<span class="authname">Extr3m3</span> 
</p>

<p>
<span class="authname">Fetz</span> 
<span class="authname">FrenchBadass</span> 
</p>

<p>
<span class="authname">GirlTerror</span> 
<span class="authname">GlassLike</span> 
<span class="authname">GoodOldJacob</span> 
<span class="authname">Gr33nDr4g0n</span> 
</p>

<p>
<span class="authname">Happy</span> 
<span class="authname">HaZZaDaZZa</span> 
<span class="authname">hbk</span> 
<span class="authname">HeWho</span> 
<span class="authname">Hexbug4</span> 
</p>

<p>
<span class="authname">I.g.(.</span> 
<span class="authname">Imperator Chairman Miau</span> 
<span class="authname">Ir0n</span> 
</p>

<p>
<span class="authname">jangelcangry</span> 
<span class="authname">Jaquellz</span> 
<span class="authname">Jiko</span> 
</p>

<p>

<span class="authname">Kammy.&lt;3</span> 
<span class="authname">KEKS</span> 
<span class="authname">Khorne</span> 
<span class="authname">Kroltan</span> 
</p>

<p>
<span class="authname">L3G3ND</span> 
<span class="authname">Lizard</span> 
<span class="authname">Lolithia</span> 
<span class="authname">Loren</span> 
<span class="authname">Lucas</span> 
</p>

<p>
<span class="authname">MAK</span> 
<span class="authname">Manu</span> 
<span class="authname">Mark_III</span> 
<span class="authname">Master_E</span> 
<span class="authname">Maxpower</span> 
<span class="authname">Maycrus</span> 
<span class="authname">Mejml</span> 
<span class="authname">meow</span> 
<span class="authname">Mephisto</span> 
</p>
<p>
<span class="authname">Neo</span> 
<span class="authname">NEVERSTOPS</span> 
<span class="authname">Nickgr</span> 
<span class="authname">Nightlight</span> 
<span class="authname">Ninja]Troll</span> 
<span class="authname">Noobo</span> 
</p>
<p>

<span class="authname">Obstriegel</span> 
<span class="authname">oO</span> 
<span class="authname">Osbios</span> 
</p>
<p>

<span class="authname">Passi1503]</span> 
<span class="authname">PeterPan187</span> 
<span class="authname">Phazonmadness</span> 
<span class="authname">Pob</span> 
</p>

<p>
<span class="authname">QD</span> 
</p>

<p>
<span class="authname">Rahul</span>
<span class="authname">rambam#</span> 
<span class="authname">Rudi</span> 
</p>

<p>
<span class="authname">Skur</span> 
<span class="authname">Smokey</span> 
<span class="authname">Snowy</span> 
<span class="authname">Solohunter</span> 
<span class="authname">SomeDude</span> 
<span class="authname">Spanky</span> 
<span class="authname">Stalker</span> 
<span class="authname">Stormer</span> 
<span class="authname">Strylt</span> 
<span class="authname">superbeast</span> 
<span class="authname">Sweet</span> 
<span class="authname">Swiss</span> 
</p>
<p>
<span class="authname">Thel_Vadam</span> 
<span class="authname">T.G.M.</span> 
<span class="authname">Tux123</span> 
</p>
<p>
<span class="authname">unixfreak</span> 
<span class="authname">Unreal</span> 
</p>
<p>
<span class="authname">Vice</span> 
</p>
<p>
<span class="authname">White_Tiger</span> 
<span class="authname">Wynnea</span> 
</p>
<p>
<span class="authname">xD</span>  
</p>
<p>
<span class="authname">ylj</span> 
</p>
<p>
<span class="authname">ZahariaHome</span> 
<span class="authname">Zeronic</span> 
</p>

<br>

<p>
<b><i>Honorable Mentions:</i></b> <br>
<span class="authname">|Ech0_Phyb3r|</span> 
<span class="authname">58Edsel</span> 
<span class="authname">Anonymouse</span> 
<span class="authname">Blood</span> 
<span class="authname">bmx12ineedyou</span> 
<span class="authname">Bountygirl</span> 
<span class="authname">Caja</span> 
<span class="authname">Captain_Smartster</span> 
<span class="authname">Crap_I'm_dead</span> 
<span class="authname">Cybergirl</span> 
<span class="authname">Dark~Fire</span> 
<span class="authname">dinos</span> 
<span class="authname">DjSilver</span> 
<span class="authname">eiman</span> 
<span class="authname">ElGeneral</span> 
<span class="authname">iHax</span> 
<span class="authname">killme</span> 
<span class="authname">Kitty'</span> 
<span class="authname">Link</span> 
<span class="authname">LoRDBENN</span> 
<span class="authname">magmageneral</span> 
<span class="authname">meow_father</span> 
<span class="authname">mw3club123</span> 
<span class="authname">MysteryCube</span> 
<span class="authname">Nick8thefood</span> 
<span class="authname">Nyne</span> 
<span class="authname">phpascal</span> 
<span class="authname">ProGamer</span> 
<span class="authname">Skittelz</span> 
<span class="authname">sky</span> 
<span class="authname">Skyrim</span> 
<span class="authname">sniper.338</span> 
<span class="authname">Sparta</span> 
<span class="authname">SwAg</span> 
<span class="authname">ThePankake</span> 
<span class="authname">Wir3d</span> 
<span class="authname">Wybo</span>  
<span class="authname">Zane</span> 
<span class="authname">Zoocata</span>
</p>

<br>

<p>
...from: Australia, Austria, Azerbaijan, Bahrain, Belgium, Bosnia and Herzegowina, Brazil, Bulgaria, Canada, Chile, China, Costa Rica, Finland, France, Germany, Greece, India, Indonesia, Iran, Ireland, Israel, Italy, Japan, Lithuania, the Netherlands, New Zealand, Pakistan, Puerto Rico, Romania, Russia, Serbia, Slovenia, South Africa, Spain, Sweden, Switzerland, Turkey, the United Kingdom and the United States. <br>
(Some of) the United Hopeful Nations of Post-Apocalypse. =)
</p>

<p>
<!--<i>* if you've been a part of our maps you can call yourself a zombie/crewer, but you don't need to :D</i>-->
</p>

                            </div>
                            <footer>
                                <a href="http://quadropolis.us/node/3716#download" title="our quadropolis node">Latest credits inside our newest zip</a>
                            </footer>
                        </article>
                        
                    </div>

	<footer class="main">
    	<p>Copyright (C) 2012 - 2014 zombie-crew ~ text only for your personal viewing. No redistribution. No republishing. No Warranty. All rights reserved.</p>
    	<p>Copyright (C) 2013 zombie-crew ~ HTML/CSS-code licensed under <a href="http://www.gnu.org/licenses/gpl-2.0.html" title="license">GPL v2</a> or later.</p>
    </footer>
    
</div>

</body>
</html>
