ac_ingress; by Ruthless and R4zor

Release Date; 

	27/9/09

Bio;

	ingress is a medium sized map, structured well for use in most gamemodes. The map features a simple
	yet elegant and semi-symmetrical layout, as well as a good level of detail and strong gameplay.
	ingress combines the well-known industrial style with the street type that is found in a few maps.

License;

	ac_ingress uses the license that can be found at http://creativecommons.org/licenses/by-nc-nd/3.0/
	In short, you can freely share the work, but not sell it or alter it or the package 
	(with the exception of AssaultCube's /sendmap).

Formalities aside, we really hope you enjoy ac_ingress, we worked together and our ideas are similar so hopefully
you enjoy playing the map as much as we did making it. gg

R4zor+Ruthless