4/20/2012-- Version 1.1
  -Replaced the use of variables that share "arg#" names.
  -Fixed how the alpha channel in images is drawn in-game.
  -Replaced use of "universaldelta" with "editface".  (Just to remove the dependancy on "universaldelta")
  -Added "setrow" function.(Top-Down starting with row 1; "/setrow 0" is the same as "/setrow 1")
  -Image Converter now automatically includes "drawalpha" in images with an alpha channel.

7/28/2011-- Official release of version 1.0 of Cube Art script, and poorly patched "SauerImageConverter"(0.03)
  -Fixed "loadimg" function.
  -Further cleaning of script code.
  -Alpha material now works with 0...1 format of Cube-Art images.
    *Note however that 0 is not the same as 1 as it is with vcommands.
    *Instead actual 0 is achieved by deletion of the cube altogether.
  -Simplification of overall code
  -Devised a simple key bind (editbind N cube_art)
  -Removed many--now useless-- functions. (They were mostly for debugging anyway.)
  -Replaced functions' local variables with "arg1" and so on for cleanliness.
  -Changed Cube Art image file(.cfg) format slightly. (older files no longer work, but can be converted manually with ease)
  -Neglected script for quite a few months...
  -Added "cube_art" function for easy keybinding:  bind <key> cube_art
  -"cube_art" function now opens a nice little GUI for loading Cube Art image (.cfg) files.



9/20/2010-- Alpha release Version 0.02 of Script and Image Conversion Program
  -Fixed the line of code that caused an error the previous version.(in script)
    This version is now usable. (lol)
  -Renamed the included folder to "cube-art" to reflect the project's new name
    Renamed the script as well.
  -Changed most function names to make them more intuitive.
    e.g. Cube-Art image file functions are no longer capitalized.
        (Capitalized functions are considered "Private" functions-- Don't toutch them!)
  -Changed some of the order-of-operations of the script.
  -Changed "SauerImageConverter" to reflect Cube-Art's newer file conventions.
  -"SauerImageConverter" no longer exits so hastily.(this was causing a bug)
  -Fixed and tested "nextpixel", "prevpixel", and "setpixel" functions.
   (However "setpixel" is subject to change in later versions-- See README)
  -Cleaned README file.
    It now includes a detailed list of available functions.
  -Cleaned "cube_art" script code.
  -Improved the included "example" Cube-Art image.(Found in the "cube-art" folder)
    It now beter demonstrates available options for Cube-Art images.
    Feel free to open it up to examine Cube-Art image options and details.
  -Fixed ALL helpful alerts.(They now help. ha-ha)
  -Made alerts more colorful to better reflect their information.



9/18/2010-- Pre-mature alpha release Version 0.01 of Script and Image Conversion Program
  -Poorly named "someDudes_draw_script"
  -Released early only due to popular demand.
  -General concept and functionality only defined(not extensively tested)
  -Released version of script had a line of code that needed to be commented out to run.
  -"SauerImageConverter" was all kinds of buggy. (and only comes in ".exe" form)
  -All-around messy code. (I just wanted a working prototype)
