// fps specific cfg stuff goes here

togglezoom = [ zoom (if (= $zoom 1) -1 1) ]
sayteamcommand = [inputcommand (if (>= $numargs 1) [result $arg1] [result ""]) [sayteam $commandbuf] "[team]"]

mapcomplete = [ complete $arg1 packages/base ogz ]
mapcomplete map

modenames = "ffa coop teamplay insta instateam effic efficteam tac tacteam capture regencapture ctf instactf protect instaprotect hold instahold efficctf efficprotect effichold collect instacollect efficcollect"
loop i (listlen $modenames) [
    mname = (at $modenames $i)
    alias $mname [ if (mode @i) [if (> $numargs 0) [map $arg1] [map]] ]
    mapcomplete $mname
]

spmodenames = "sp dmsp"
loop i (listlen $spmodenames) [
    mname = (at $spmodenames $i)
    alias $mname [ if (mode (- @i 3)) [if (> $numargs 0) [map $arg1] [map]] ]
    mapcomplete $mname
]

complete importcube packages/cube cgz

demo = [ stopdemo; if (mode -1) [if (> $numargs 0) [map $arg1] [map]] ]
complete demo . dmo

speditlock = 1
allowspedit = [ speditlock = 0; onrelease [speditlock = 1] ]

allowedittoggle = [
    if (&& (m_sp (getmode)) $speditlock) [
        error "devi tenere premuto" (prettylist (searchbinds "allowspedit") "o") "per passare alla modalita' editing in single player"
        result 0
    ] [
        result 1
    ]
]

playermodelnum = 5

playermodeldir0 = "mrfixit"
playermodelicon0 = "mrfixit"
playermodelname0 = "Mr. Fixit"
playermodelstory0 = [Che orco scegli quando la missione richiede una macchina da guerra sfasciatutto? Chi chiami quando le probabilità di sopravvivere sono ridotte a zero? Mr. Fixit, ecco chi. Con il dono naturale della chirurgia distruttiva con qualsiasi arma, quest'orco completa il lavoro velocemente e in modo violento.]

playermodeldir1 = "snoutx10k"
playermodelicon1 = "snoutx10k"
playermodelname1 = "IronSnout X10K"
playermodelstory1 = [IronSnout X10K è un ibrido della serie IronSnout. Allevato nelle viscere di una base sotterranea top secret, questa macchina da frag che cammina ha un solo scopo: annientare gli avversari. In parte maiale, in parte macchina, IronSnout X10K non conosce la paura e non teme alcun fragger.]

playermodeldir2 = "ogro2"
playermodelicon2 = "ogro"
playermodelname2 = "Ogro"
playermodelstory2 = [L'Ogro è più piccolo di un normale orco, tanto grasso ma di poco meno stupido. Contrariamente a quanto si pensa, non è una creatura malvagia, ma uccide solo quando è strettamente necessario.]

playermodeldir3 = "inky"
playermodelicon3 = "inky"
playermodelname3 = "Inky"
playermodelstory3 = [Inky è l'aspirante fratello di una celebrità transdimensionale malvagia. Spesso preso in giro perchè il "meno cattivo" tra i due, Inky cerca i campi di battaglia per affermare la sua cattiveria, rivendicandola un fragger alla volta.]

playermodeldir4 = "captaincannon"
playermodelicon4 = "captaincannon"
playermodelname4 = "Captain Cannon"
playermodelstory4 = [Cannon Jones ha osato trangugiare la vecchia birra da importazione che è stata tenuta a lungo in fondo al suo frigo. A sua insaputa però, era stata bombardata da raggi gamma. Dopo una grave indigestione, il mite Cannon Jones è diventato il potente Captain Cannon! Captain Cannon ha una sola debolezza: la sua irresistibile fame di giustizia.]
 
playermodeldir = [getalias (concatword "playermodeldir" (if (> $numargs 0) [result $arg1] [result $playermodel]))]
playermodelicon = [getalias (concatword "playermodelicon" (if (> $numargs 0) [result $arg1] [result $playermodel]))]
playermodelname = [getalias (concatword "playermodelname" (if (> $numargs 0) [result $arg1] [result $playermodel]))]
playermodelstory = [getalias (concatword "playermodelstory" (if (> $numargs 0) [result $arg1] [result $playermodel]))]

playasong = [ music (concatword "fanatic/" (+ 1 (rnd 8)) ".ogg") playasong ]
playasong

