﻿// standard menu definitions
// don't modify, add personal menus to autoexec.cfg instead

togglemainmenu = [
    if (! (cleargui 1)) [
        showgui main
    ]
]

bind ESCAPE [togglemainmenu]

newgui main [
    guilist [
        guitext "nome: " (playermodelicon)
        newname = (getname)
        guifield newname 15 [name $newname]
    ]
    guibutton (concat "modello giocatore:" (playermodelname)) [guirolloveraction = (playermodelbutton $playermodel); showgui playermodel] (playermodelicon)
    guilist [
        guibutton "mirino: " [showgui crosshair] (playermodelicon)
        guiimage (getcrosshair) [showgui crosshair] 0.5
    ]
    guibar
    guibutton "lista server.."  "showgui servers"
    if (isconnected) [
        guibar
        if (|| $editing (m_edit (getmode))) [
            guibutton "editing.." "showgui editing"
        ]
        guibutton "vota modalità / mappa.." "showgui gamemode"
        // guibutton "connessione in lan"
        // guibutton "connessione locale"
        guibutton "passa al team avversario" [if (strcmp (getteam) "good") [team evil] [team good]]
        guibutton "modalità spettatore" [spectator (! (isspectator (getclientnum)))] "spectator"
        guibutton "master.." [showgui master]
        guibar
        guibutton "opzioni.."  "showgui options"
        guibutton "disconnettiti" "disconnect"         "exit"
    ] [
        guibutton "match con bot.."      "showgui botmatch"
        guibutton "campagna.."       "showgui campaign"
        guibar
        guibutton "opzioni.."        "showgui options"
        guibutton "a proposito.."          "showgui about"
        guibutton "esci"             "quit"                 "exit"
    ]
] 0

newgui about [
    guitext "Cube 2: Sauerbraten"
    guitext [creato da Wouter "Aardappel" van Oortmerssen, Lee "eihrul" Salzman,]
    guitext [Mike "Gilt" Dysart, Robert "baby-rabbit" Pointon,]
    guitext [John "geartrooper" Siar, Quinton "Quin" Reeves, e altri]
    guitext "(per una lista completa, leggi il readme)"
    guitext "http://sauerbraten.org/"
]

genmapitems = [
    looplist curmap $arg1 [
        guibutton $curmap (concat map $curmap) "cube"
    ]
]
//17

ffamaps1 = "aard3c academy akaritori alithia alloy aqueducts arbana bvdm_01 castle_trap collusion complex corruption curvedm curvy_castle darkdeath deathtek depot"
ffamaps2 = "dirtndust DM_BS1 dock douze duel7 duel8 dune elegy fanatic_quake force fragplaza frostbyte frozen fury guacamole gubo hades"
ffamaps3 = "hashi hog2 industry injustice island justice kalking1 katrez_d kffa killfactory kmap5 konkuri-to ksauer1 legazzo lostinspace masdm mbt10"
ffamaps4 = "mbt2 mbt9 memento metl2 metl3 metl4 moonlite neondevastation neonpanic nmp8 nucleus oasis oddworld ogrosupply orbe orion osiris"
ffamaps5 = "ot outpost paradigm park pgdm phosgene pitch_black powerplant refuge renegade rm5 roughinery ruby ruine sauerstruck sdm1 shadowed"
ffamaps6 = "shindou shinmei1 shiva simplicity skrdm1 stemple suburb tartech teahupoo tejen thetowers thor torment tumwalk turbine wake5 wdcd"
capturemaps1 = "abbey akroseum alithia arabic asgard asteroids c_egypt c_valley campo capture_night caribbean collusion core_refuge core_transfer corruption cwcastle damnation"
capturemaps2 = "dirtndust donya duomo dust2 eternal_valley evilness face-capture fb_capture fc3 fc4 fc5 forge frostbyte hades hallo haste hidden"
capturemaps3 = "infamy killcore3 kopenhagen lostinspace mbt12 mercury monastery nevil_c nitro nmp4 nmp8 nmp9 nucleus ogrosupply paradigm ph-capture reissen"
capturemaps4 = "relic river_c serenity snapper_rocks spcr subterra suburb tempest tortuga turbulence twinforts urban_c valhalla venice xenon"
ctfmaps1 = "abbey akroseum arbana asgard authentic autumn bad_moon berlin_wall bt_falls campo capture_night catch22 core_refuge core_transfer damnation desecration dust2"
ctfmaps2 = "eternal_valley europium evilness face-capture flagstone forge forgotten garden hallo haste hidden infamy kopenhagen l_ctf mach2 mbt1 mbt12"
ctfmaps3 = "mbt4 mercury mill nitro nucleus recovery redemption reissen sacrifice shipwreck siberia snapper_rocks spcr subterra suburb tejen tempest"
ctfmaps4 = "tortuga turbulence twinforts urban_c valhalla wdcd xenon"
conceptmaps = "ladder spiralz canyon secondevermap firstevermap door_demo box_demo platform_demo"
spmaps = "mpsp6a mpsp6b mpsp6c mpsp9a mpsp9b mpsp9c mpsp10 lost level9"
allmaps = (concat $ffamaps1 $ffamaps2 $ffamaps3 $ffamaps4 $ffamaps5 $ffamaps6 $capturemaps1 $capturemaps2 $capturemaps3 $capturemaps4 $ctfmaps1 $ctfmaps2 $ctfmaps3 $ctfmaps4 $conceptmaps $spmaps)

showmapshot = [ 
    guibar
    guiimage (concatword "packages/base/" (if (> $numargs 0) [result $arg1] [at $guirollovername 0]) ".jpg") $guirolloveraction 4 1 "data/cube.png"
]

newgui maps [
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $ffamaps1 ]
      guilist [ guistrut 15 1; genmapitems $ffamaps2 ]
      showmapshot
    ]
    guitab 2
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $ffamaps3 ]
      guilist [ guistrut 15 1; genmapitems $ffamaps4 ]
      showmapshot
    ]
    guitab 3
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $ffamaps5 ]
      guilist [ guistrut 15 1; genmapitems $ffamaps6 ]
      showmapshot
    ]
    guitab capture
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $capturemaps1 ]
      guilist [ guistrut 15 1; genmapitems $capturemaps2 ]
      showmapshot
    ]
    guitab 2
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $capturemaps3 ]
      guilist [ guistrut 15 1; genmapitems $capturemaps4 ]
      showmapshot
    ]
    guitab ctf
    guilist [
        guistrut 17 1
        guilist [ guistrut 15 1; genmapitems $ctfmaps1 ]
        guilist [ guistrut 15 1; genmapitems $ctfmaps2 ]
        showmapshot
    ]
    guitab 2
    guilist [
        guistrut 17 1
        guilist [ guistrut 15 1; genmapitems $ctfmaps3 ]
        guilist [ guistrut 15 1; genmapitems $ctfmaps4 ]
        showmapshot
    ]

    guitab concept
    guilist [
        guistrut 17 1
        guilist [ guistrut 15 1; genmapitems $conceptmaps ]
        guilist [ guistrut 15 1 ]
        showmapshot
    ]
]

newgui capturemaps [
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $capturemaps1 ]
      guilist [ guistrut 15 1; genmapitems $capturemaps2 ]
      showmapshot
    ]
    guitab 2
    guilist [
      guistrut 17 1
      guilist [ guistrut 15 1; genmapitems $capturemaps3 ]
      guilist [ guistrut 15 1; genmapitems $capturemaps4 ]
      showmapshot
    ]
] "capture maps"

newgui ctfmaps [
    guilist [
        guistrut 17 1
        guilist [ guistrut 15 1; genmapitems $ctfmaps1 ]
        guilist [ guistrut 15 1; genmapitems $ctfmaps2 ]
        showmapshot
    ]
    guitab 2
    guilist [
        guistrut 17 1
        guilist [ guistrut 15 1; genmapitems $ctfmaps3 ]
        guilist [ guistrut 15 1; genmapitems $ctfmaps4 ]
        showmapshot
    ]
] "ctf maps"

custommaps = ""
newgui custommaps [
    looplist curmap $custommaps [
        guibutton $curmap (concat map $curmap) "cube"
    ]
] "custom maps"
showcustommaps = [
    custommaps = ""
    loopfiles curmap "packages/base" "ogz" [
        if (< (indexof $allmaps $curmap) 0) [
            custommaps = (concat $custommaps $curmap)
        ]
    ]
    custommaps = (sortlist $custommaps x y [<=s $x $y])
    showgui custommaps
]
macro playermodelbutton [cleargui 1; playermodel %1]

newgui playermodel [
    guilist [
        guilist [
            loop i $playermodelnum [
                guibutton (playermodelname $i) (playermodelbutton $i) (playermodelicon $i)
            ]
        ]
        guibar
        pmidx = (substr $guirolloveraction (strlen (playermodelbutton "")))
        pmidx = (max 0 (min (- $playermodelnum 1) $pmidx))
        guilist [
            guiplayerpreview $pmidx 0 6 $guirolloveraction 4 1
            guitextbox (playermodelstory $pmidx) 40 9
        ]
    ]
]

crosshairs = ["data/crosshair.png data/hit.png" 
"packages/crosshairs/x.png packages/crosshairs/x-hit.png"
"packages/crosshairs/x_dot.png packages/crosshairs/x_dot-hit.png"
"packages/crosshairs/o.png packages/crosshairs/o-hit.png"
"packages/crosshairs/o_x.png packages/crosshairs/o_x-hit.png"
"packages/crosshairs/o_dot.png packages/crosshairs/o_dot-hit.png"
"packages/crosshairs/dot.png packages/crosshairs/dot-hit.png"
"packages/crosshairs/dot_wide.png packages/crosshairs/dot_wide-hit.png"
"packages/crosshairs/star.png packages/crosshairs/star-hit.png"
"packages/crosshairs/wide.png packages/crosshairs/wide-hit.png"
"packages/crosshairs/circle_dot.png packages/crosshairs/circle_dot_hit.png"
"packages/crosshairs/cross_normal.png packages/crosshairs/cross_normal_hit.png"
"packages/crosshairs/cross_whole.png packages/crosshairs/cross_whole_hit.png"
"packages/crosshairs/dot_normal.png packages/crosshairs/dot_normal_hit.png"
"packages/crosshairs/dot_whole.png packages/crosshairs/dot_whole_hit.png"
]

newgui crosshair [
    guitext "dimensioni mirino"
    guislider crosshairsize
    loop row (div (+ (listlen $crosshairs) 6) 7) [
        guilist [
            loop col 7 [
                ch = (at $crosshairs (+ (* $row 7) $col))
                if (!=s $ch "") [
                    guiimage (at $ch 0) [ 
                        cleargui 1
                        loadcrosshair @(at $ch 0) 0
                        loadcrosshair @(at $ch (if (> (listlen $ch) 1) 1 0)) 2
                    ] 0.5
                ]
            ]
        ]
    ]
]

newgui master [
  guistayopen [
    if (ismaster (getclientnum)) [
        guibutton "abbandon master" "setmaster 0"
    ] [
        guibutton "richiedi master" "setmaster 1"
    ]
    guilist [
        guitext "mastermode: "
        mm = (getmastermode)
        guiradio "aperta (0) " mm 0 "mastermode 0"
        guiradio "a veto (1) " mm 1 "mastermode 1"
        guiradio "chiusa (2) " mm 2 "mastermode 2"
        guiradio "privata (3) " mm 3 "mastermode 3"
    ]
    guibar
    looplist cn (listclients 0 0) [
        guilist [
            guitext (concatword (getclientname $cn) ": ") (getclienticon $cn)
            guibutton "kick " [kick @cn]
            guibutton "spettatore " [spectator @(= (isspectator $cn) 0) @cn]
            if (m_teammode (getmode)) [
                guibutton "passa al team avversario " [setteam @cn @(? (=s (getclientteam $cn) "good") "evil" "good")]
            ]
            if (ismaster $cn) [
                guibutton "assumi poteri master" [setmaster 0 @cn]
            ] [
                guibutton "cedi master" [setmaster 1 @cn]
            ]
        ]
    ]
  ]
]

botmatchcount = 5
botmatchminskill = 50
botmatchmaxskill = 100

startbotmatch = [
    if (isconnected 0 0) [
        echo "Devi disconnetterti dalla partita attuale in multigiocatore per giocare con i bot."
    ] [
        loop i $botmatchcount [addbot (rnd (+ $botmatchmaxskill 1) $botmatchminskill)]
    ]
]

newgui botmatch [
    guitext "quantità bot"
    guislider botmatchcount 0 32
    guitext "livello minimo difficoltà"
    guislider botmatchminskill 50 101 [if (< $botmatchmaxskill $botmatchminskill) [botmatchmaxskill = $botmatchminskill]]
    guitext "livello massimo difficoltà"
    guislider botmatchmaxskill 50 101 [if (> $botmatchminskill $botmatchmaxskill) [botmatchminskill = $botmatchmaxskill]]
    guibutton "avvio match.." [guionclear [startbotmatch]; showgui gamemode]
] "bot match"

newgui campaign [
    guibutton "avvia Private Stan Sauer"           "showgui privatestansauer"
    guibutton "avvia An Army Of One"               "showgui armyofone"
    guibutton "avvia Lost"                         "sp lost" "cube"
    guibutton "avvia Level 9"                      "sp level9" "cube"
    guibar
    guibutton "avvia mappa DMSP.."                   "mode -2; showgui maps"
    guicheckbox "rallentatore"                      "slowmosp"
    guitext   "difficoltà (default: 3)"
    guislider skill
]

newgui armyofone [
    guilist [
        guilist [
            guibutton "Parte I" "sp mpsp6a" "cube"
            guibutton "Parte II" "sp mpsp6b" "cube"
            guibutton "Parte III" "sp mpsp6c" "cube"
        ]
        showmapshot (substr $guirolloveraction 3)
    ]
] "An Army Of One"

newgui privatestansauer [
    guilist [
        guilist [
            guibutton "Run N' Gun Part I" "sp mpsp9a" "cube"
            guibutton "Run N' Gun Part II" "sp mpsp9b" "cube"
            guibutton "Run N' Gun Part III" "sp mpsp9c" "cube"
            guibutton "THE SERIOUSLY BIG VALLEY" "sp mpsp10" "cube"
        ]
        showmapshot (substr $guirolloveraction 3)
    ]
] "Private Stan Sauer"

newgui servers [
    guistayopen [
        guiservers [
            guilist [
                guibutton "aggiorna dal masterserver" "updatefrommaster"
                guibar
                guicheckbox "cerca in LAN" searchlan
                guibar
                guicheckbox "auto-aggiornamento" autoupdateservers
                guibar
                guicheckbox "ordina automaticamente" autosortservers
                if (= $autosortservers 0) [
                    guibar
                    guibutton "ordina" "sortservers"
                ]
            ]
            guibar
        ] 17
    ]
] "" [initservers]

newgui gamemode [
    guilist [
        guilist [
            guibutton "ffa"                "mode 0; showgui maps"
            guibutton "coop-edit"          "mode 1; showgui maps"
            guibutton "teamplay"           "mode 2; showgui maps"
            guibutton "instagib"           "mode 3; showgui maps"
            guibutton "instagib team"      "mode 4; showgui maps"
            guibutton "efficiency"         "mode 5; showgui maps"
            guibutton "efficiency team"    "mode 6; showgui maps"
            guibutton "tactics"            "mode 7; showgui maps"
            guibutton "tactics team"       "mode 8; showgui maps"
            guibutton "capture"            "mode 9; showgui capturemaps"
            guibutton "regen capture"      "mode 10; showgui capturemaps"
        ]
        guibar
        guilist [
            guibutton "ctf"                "mode 11; showgui ctfmaps"
            guibutton "insta ctf"          "mode 12; showgui ctfmaps"
            guibutton "efficiency ctf"     "mode 17; showgui ctfmaps"
            guibutton "protect"            "mode 13; showgui ctfmaps"
            guibutton "insta protect"      "mode 14; showgui ctfmaps"
            guibutton "efficiency protect" "mode 18; showgui ctfmaps"
            guibutton "hold"               "mode 15; showgui capturemaps"
            guibutton "insta hold"         "mode 16; showgui capturemaps"
            guibutton "efficiency hold"    "mode 19; showgui capturemaps"
            guibutton "collect"            "mode 20; showgui ctfmaps"
            guibutton "insta collect"      "mode 21; showgui ctfmaps"
            guibutton "efficiency collect" "mode 22; showgui ctfmaps"
        ]
    ]
]

showfileeditor = [
    guinoautotab [
        guieditor $arg1 $arg2 $arg3
        textinit $arg1 $arg1
        guistayopen [
            guilist [
                guibutton "carica" [textfocus @arg1; textload @arg1]
                guibar
                guibutton "salva" [textfocus @arg1; textsave @arg1]
                guibar
                guibutton "esegui" [textfocus @arg1; textexec]
                guibar
                guibutton "copia" [textfocus @arg1; textcopy]
                guibar
                guibutton "incolla" [textfocus @arg1; textpaste]
                guibar
                guibutton "seleziona" [textfocus @arg1; textselectall]
                guibar
                guibutton "azzera" [textfocus @arg1; textclear]
            ]
        ]
    ]
]

notepadfile = "untitled.txt"

newgui notepad [
    guifield notepadfile -30
    showfileeditor $notepadfile -80 20
]

notepad = [
    if (> $numargs 0) [notepadfile = $arg1]
    showgui notepad
]

newgui pastebuffer [
    guinoautotab [
        guieditor "#pastebuffer" -80 20
        guistayopen [
            guilist [
                guibutton "esegui" [textfocus "#pastebuffer"; textexec]
                guibar
                guibutton "azzera" [textfocus "#pastebuffer"; textclear]
            ]
        ]
    ]
]

pastebuffer = [showgui pastebuffer]

newgui scratchpad [
    guinoautotab [
        guieditor "#scratchpad" -80 20
        guistayopen [
            guilist [
                guibutton "esegui" [textfocus "#scratchpad"; textexec]
                guibar
                guibutton "copia" [textfocus "#scratchpad"; textcopy]
                guibar
                guibutton "incolla" [textfocus "#scratchpad"; textpaste]
                guibar
                guibutton "seleziona" [textfocus "#scratchpad"; textselectall]
                guibar
                guibutton "azzera" [textfocus "#scratchpad"; textclear]
            ]
        ]
    ]
]

scratchpad = [showgui scratchpad]

newmapsize = 12
savemap_name = temp

newgui editing [
    guibutton "materiali.."                           "showgui materials"
    guibutton "modalità editing	(E)"              "edittoggle"
    guitext "abilita/disabilita heightmap	(H)"
    guibutton "deseleziona			(BARRA SPAZIATRICE)"                "cancelsel"
    guibutton "attraversa		(tieni premuto CTRL (sx))"               "passthrough"
    guitext "seleziona			trascina il tasto sx del mouse   "
    guitext "seleziona angoli		trascina il tasto centrale del mouse "
    guitext "estendi selezione	tasto dx del mouse"
    guitext "riorienta			tasto dx del mouse"
    guitext "sposta selezione	trascina il tasto dx del mouse"
    guibutton "copia				(C)"			                  "copy"
    guibutton "incolla			(V)"			                "paste"

    guitab entità
    guilist [
      guilist [
        guibutton "entità.."              "showgui dropent"
        guibutton "modelli 3D.."                  "showgui mapmodels"
        guibutton "illuminazione.."                      "resetlight;showgui newlight"

        guibutton "spawn giocatore   "     "newent playerstart   "
        guibutton "cartucce fucile"     "newent shells"
        guibutton "proiettili"             "newent bullets"
        guibutton "missili"                "newent rockets"
        guibutton "cartucce fucile di prec."      "newent riflerounds"
        guibutton "granate"                "newent grenades"
      ]
      guilist [
        guibutton "teletrasporto.."                   "showgui newteleport"
        guibutton "mostro.."                    "showgui monsters"
        guibutton "trigger.."                    "showgui triggers"

        guibutton "cartucce pistola"              "newent cartridges"
        guibutton "medikit"                "newent health"
        guibutton "healthboost"     "newent healthboost"
        guibutton "armatura verde"         "newent greenarmour"
        guibutton "armatura gialla"        "newent yellowarmour"
        guibutton "quad"             "newent quaddamage"
      ]
    ]

    guitab controlli
    guibutton "ruota/capovolgi cubo		(X)"            "flip"
    guibutton "annulla					(Z, U)"                     "undo"
    guibutton "ripeti					(I)"                        "redo"
    guibutton "cancella				(BACKSPACE)"                  "editdel"
    guibutton "texture     	(F2)" "showtexgui"
    guibutton "menu modifica entità			(F3)" "showentgui"
    guibutton "modelli 3D			(F4)" "showgui mapmodels"
    guibutton "seleziona tutto nell'area sel.		(INVIO dal tastierino)" "entselect insel"
    guibutton "seleziona entità dello stesso tipo	(N)" "selentfindall"
    guibutton "centra visuale su entità		(VIRGOLA + scorrimento)" "entautoview"
    guibutton "modifica entità (console)	(PUNTO)" "selentedit"
    guitext "abilita tex heightmap	(tasto centrale del mouse in heightmapmode)"
    guicheckbox "abilita bordi			(7)"        outline
    guicheckbox "abilita wireframe		(8)"    wireframe


    guitab scorr.
    guitext "spingi/tira cubo selezionato			rotellina del mouse"
    guitext "spingi faccia del cubo	tieni premuto F + rotellina del mouse"
    guitext "modifica dimensioni griglia			tieni premuto G + rotellina del mouse"
    guitext "cambia texture			tieni premuto Y + rotellina del mouse"
    guitext "ruota         			tieni premuto R + rotellina del mouse"
    guitext "spingi angolo col cursore		tieni premuto Q + rotellina del mouse"
    guitext "spingi/tira heightmap			tieni premuto ALT (sx) + rotellina del mouse"
    guitext "cambia pennello heightmap	tieni premuto B + rotellina del mousel"

    guitab illuminazione
    guibutton "calclight 1 (lento: 8xAA)" "calclight 1"
    guibutton "calclight -1 (veloce: niente AA, niente ombre modelli)"   "calclight -1"
    guibutton "patchlight"                         "patchlight"

    guicheckbox "fullbright" fullbright

    guitext "precisione luci (default: 32)"
    guilistslider lightprecision "8 16 32 48 64 128 256"

    guitext "margine d'errore luci (default: 8)"
    guislider lighterror

    guitext "lightthread (thread/core della CPU) (default: 0)"
    guislider lightthreads

    //guibutton "lightlod alto (6)" "lightlod 6"
    //guibutton "lightlod basso  (2)" "lightlod 2"
    //guibutton "lightlod disattivato  (0)" "lightlod 0"


    guitab blend
    guitext "modalità blend:"
	guiradio "disattivato						(tasto 0)" blendpaintmode 0
	guiradio "sostituisci					(tasto 1)" blendpaintmode 1
	guiradio "scava						(tasto 2)" blendpaintmode 2
	guiradio "riempi						(tasto 3)" blendpaintmode 3
	guiradio "scava (inverso)				(tasto 4)" blendpaintmode 4
	guiradio "riempi (inverso)				(tasto 5)" blendpaintmode 5
    guibar
    guitext "usa blendmap			(MOUSE1)"
	guibutton "cambia pennllo			scroll wheel" "nextblendbrush"
	guibutton "ruota pennello			(MOUSE2)" "rotateblendbrush"
	guibutton "cancella tutto il blendmap		(^"clearblendmap^" command)" "clearblendmap"
	guibutton "cancella blendmap alla selezione	(^"clearblendmapsel^" command)" "clearblendmapsel"

    guitab mappa
    guitext   "salva mappa:"
    guifield  savemap_name 20 [ savemap $savemap_name ]
    guibutton [load @savemap_name map]             "map $savemap_name"
    guibutton "nuova mappa (dimensioni default: 12)"          "newmap $newmapsize"
    guislider "newmapsize" 10 16
    guibutton "raddoppia dimensioni (2x)"              "mapenlarge"
    guitext   "dimensioni massima per annullamenti (default: 5 MB)"
    guislider "undomegs" 1 10
    guibutton "ottimizza geometria"                  "remip"
    guibutton "titolo mappa/autore"               "saycommand [/maptitle ]"
    guibutton "mostra mappe personalizzate"                   "showcustommaps"

    guitab skybox
    guilist [
        guistayopen [
            guilist [ genskyitems $skies1 ]
            guilist [ genskyitems $skies2 ]
            showskyshot
        ]
    ]

    guitab cfg
    guitext (mapcfgname)
    showfileeditor (mapcfgname) -60 15
]


skies1 = [
aftas/sky/orbe
blindabuser/blindasky
blindabuser/blindasky2
darc/forge
dash/moon
hazel/green
humus/meadow
ik2k/env/iklake
jon/prarie
mayhem/duomo
mayhem/eclipse
meister/uzze
penguins/arid
penguins/harmony
penguins/wrath
penguins/yonder
ratboy/skyboxes/coward
]
skies2 = [
shmutzwurst/london
skyboxes/clearsky052
skyboxes/darkness
skyboxes/evilsky
skyboxes/morning
skyboxes/remus/sky01
skyboxes/turbulent
socksky/barren
socksky/desert
socksky/emerald
socksky/frozen
socksky/frozendusk
socksky/grave
socksky/mars
socksky/nightball
socksky/valley
staffy/staffy
]

genskyitems = [
    looplist cursky $arg1 [
        guibutton $cursky (concat skybox $cursky) //"cube"
    ]
]

alias showskyshot [ guibar; guiimage (concatword "<thumbnail:128>packages/" (if (> $numargs 0) [result $arg1] [result (at $guirollovername 0)]) "_ft.jpg") $guirolloveraction 4 1 "data/cube.png"]


newgui materials [
    guibutton "aria"                        "editmat air"
    guibutton "acqua"                      "editmat water"
    guibutton "lava"                       "editmat lava"
    guibutton "clip"                       "editmat clip"
    guibutton "vetro"                      "editmat glass"
    guibutton "noclip"                     "editmat noclip"
    guibutton "gameclip"                   "editmat gameclip"
    guibutton "morte"                      "editmat death"
    guibutton "alpha"                      "editmat alpha"

    guicheckbox "mostra volumi materiali"    showmat

    //guibutton "waterlod altissimo		(3)"  "waterlod 3"
    //guibutton "waterlod alto		(2)"          "waterlod 2"
    //guibutton "waterlod di default		(1)"  "waterlod 1"
    //guibutton "waterlod basso		(0)"          "waterlod 0"

    //guibutton "watersubdiv ottimo	(0)"          "watersubdiv 0"
    //guibutton "watersubdiv buono		(1)"  "watersubdiv 1"
    //guibutton "watersubdiv di default		(2)"  "watersubdiv 2"
    //guibutton "watersubdiv scarso		(3)"  "watersubdiv 3"

    //guibutton "onde attive"                     "waterwaves 1"
    //guibutton "onde disattivate"                    "waterwaves 0"
]

setting_entediting = 1

newgui dropent [
    guitext "posiziona entità:"
    guiradio "sul suolo"                 entdrop 1
    guiradio "sulla selezione"                 entdrop 2
    guiradio "sul suolo alla selezione"    entdrop 3
    guiradio "alla posizione attuale"          entdrop 0
    guibar
    guicheckbox "allinea entità alla griglia"       entselsnap
    guicheckbox "selezione entità"          setting_entediting 1 0 [ entediting $setting_entediting ]
]

newgui triggers [
    guibutton [invisibile]               [BTmm = -1; showgui trigger2]
    guibutton [carota]                [BTmm = 23; showgui trigger2]
    guibutton [interruttore #1]               [BTmm = 24; showgui trigger2]
    guibutton [interruttore #2]               [BTmm = 25; showgui trigger2]
    guibutton [porta #1]                 [BTmm = 26; showgui trigger2]
    guibutton [porta #2]                 [BTmm = 27; showgui trigger2]
    guibutton [porta #3]                 [BTmm = 28; showgui trigger2]
]

newgui trigger2 [
    guibutton [loop animazione]                      [BTtt = 0; showgui trigger3]
    guibutton [trigger unico (popback)]              [BTtt = 1; showgui trigger3]
    guibutton [trigger unico (popback & rumble)]     [BTtt = 2; showgui trigger3]
    guibutton [trigger unico]                            [BTtt = 3; showgui trigger3]
    guibutton [trigger unico (rumble)]               [BTtt = 4; showgui trigger3]
    guibutton [trigger multiplo (popback)]          [BTtt = 5; showgui trigger3]
    guibutton [trigger multiplo (popback & rumble)] [BTtt = 6; showgui trigger3]
    guibutton [trigger multiplo]                        [BTtt = 7; showgui trigger3]
    guibutton [trigger multiplo (rumble)]           [BTtt = 8; showgui trigger3]
    guibutton [porta (si apre solo una volta)]                        [BTtt = 9; showgui trigger3]
    guibutton [porta (con auto-chiusura)]                   [BTtt = 10; showgui trigger3]
    guibutton [porta (chiusa)]                       [BTtt = 11; showgui trigger3]
    guibutton [trigger vanescente]                   [BTtt = 12; showgui trigger3]
    guibutton [trigger vanescente (rumble)]          [BTtt = 13; showgui trigger3]
    guibutton [trigger di fine livello]                    [BTtt = 29; showgui trigger3]
]

build_trigger = [newent mapmodel $BTmm $BTtt $BTti]

newgui trigger3 [
    loop i 9 [
        tjt = (concat tag (concatword # $i))
        tjc = (concat BTti "=" $i ";" "build_trigger")
        guibutton $tjt $tjc
    ]
]


resetlight = [
    lightcolour = 0
    lightbright = 1
    lightset 255 255 255
    lightradius = 128
]

lightset = [
    lightr = $arg1
    lightg = $arg2
    lightb = $arg3
    if (= $lightbright 0) lightscale
]

lightscale = [
    if (= $lightbright 0) [
        lightr = (div $lightr 2); lightg = (div $lightg 2); lightb = (div $lightb 2)
    ] [
        lightr = (min 255 (* $lightr 2)); lightg = (min 255 (* $lightg 2)); lightb = (min 255 (* $lightb 2))
    ]
]

lightcmd = [
    result (concat newent light $lightradius $lightr $lightg $lightb)
]

newgui newlight [
    guibutton "luce del sole"    "newent light 0 255 255 255"
    guibutton (lightcmd)
    guibar
    guitext "colore:"
    guicolor (+ (* (+ (* $lightr 256) $lightg) 256) $lightb)
    guislider lightr 0 255
    guislider lightg 0 255
    guislider lightb 0 255
    guilist [
        guicheckbox "chiarore"    lightbright 1 0 [lightscale]
        guibar
        guiradio "bianco"        lightcolour 0 [lightset 255 255 255]
        guiradio "blu"         lightcolour 1 [lightset 192 192 255]
        guiradio "rosso"          lightcolour 2 [lightset 255 192 192]
        guiradio "verde"        lightcolour 3 [lightset 192 255 192]
        guiradio "giallo"       lightcolour 4 [lightset 255 255 192]
        guiradio "porpora"       lightcolour 5 [lightset 255 192 255]
        guiradio "turchese"    lightcolour 6 [lightset 192 255 255]
    ]
    guitext "raggio:"
    guislider lightradius 0 512
]

newgui newteleport [
    guibutton "newent teleport 1"
    guibutton "newent teledest 1"
    guibutton "newent teleport 2"
    guibutton "newent teledest 2"
    guibutton "newent teleport 3"
    guibutton "newent teledest 3"
    guibutton "newent teleport 4"
    guibutton "newent teledest 4"
]

newgui mapmodels [
    loop i (div (+ (nummapmodels) (- 17 1)) 17) [
        if (> $i 0) [
            guitab (+ $i 1)
        ]
        guilist [
            guilist [
                loop j (min (- (nummapmodels) (* $i 17)) 17) [
                    mmidx = (+ (* $i 17) $j)
                    mmname = (mapmodelname $mmidx) 
                    if (= (strstr $mmname "mapmodels") 0) [
                        mmname = (substr $mmname 10)
                    ]
                    guibutton $mmname [newent mapmodel @mmidx]
                ]
            ]
            guispring
            guibar
            guimodelpreview (mapmodelname (at $guirolloveraction 2)) "mapmodel" $guirolloveraction 4 1
        ]
    ]
]

newgui monsters [
    guibutton "ogro / fireball"      "newent monster 0"
    guibutton "rhino / chaingun"      "newent monster 1"
    guibutton "ratamahatta / shotgun"      "newent monster 2"
    guibutton "slith / rifle" "newent monster 3"
    guibutton "bauul / RL"     "newent monster 4"
    guibutton "hellpig / bite"       "newent monster 5"
    guibutton "knight / iceball" "newent monster 6"
    guibutton "goblin / slimeball"   "newent monster 7"
    guibutton "spider / grenade"    "newent monster 8"
]

newgui postfx [
    guibutton "(effetto OFF)"          "clearpostfx"
    guibutton "bloom (tenue: 30%)"    "bloom 0.3"
    guibutton "bloom (chiaro: 55%)"    "bloom 0.55"
    guibutton "bloom (intenso: 80%)"  "bloom 0.8"
    guibutton "rotoscopio" "rotoscope 1"
    guibutton "rotoscopio + blur3" "rotoscope 1 1"
    guibutton "rotoscopio + blur5" "rotoscope 1 2"
    guibutton "sobel"  "setpostfx sobel"
    guibutton "inversione" "setpostfx invert"
    guibutton "gbr"    "setpostfx gbr"
    guibutton "bw"     "setpostfx bw"
    guibutton "blur3"  "setpostfx hblur3; addpostfx vblur3"
    guibutton "blur5"  "setpostfx hblur5; addpostfx vblur5"
]

macro resbutton [
    guibutton "%1x%2" "screenres %1 %2" (if (&& (= $scr_w %1) (= $scr_h %2)) [result "radio_on"] [result "radio_off"])
]

newgui options [
    guicheckbox "mostra FPS" showfps
    guilist [
        guicheckbox "orologio" wallclock
        if $wallclock [
            guibar
            guicheckbox "24 ore" wallclock24
            guibar
            guicheckbox "secondi" wallclocksecs
        ]
    ]
    guicheckbox "menù 2D" gui2d
    guicheckbox "mostra tabellone alla morte" deathscore
    guilist [
        guicheckbox "schermata di danno subito"     damagescreen
        guibar
        guicheckbox "bussola del danno"    damagecompass
    ]
	guilist [
    	guicheckbox "arma"       hudgun
		if $hudgun [
			guibar
			guicheckbox "oscillazione"		hudgunsway
            guibar
            guicheckbox "sparo (muzzle)" muzzleflash
            guibar
            guicheckbox "luce dello sparo" muzzlelight
		]
	]
    guicheckbox "sangue"             blood
    guilist [
        guicheckbox "morti a ragdoll"    ragdoll
        if $ragdoll [
            guibar
            guicheckbox "mantieni dopo respawn" ragdollmillis 10000
        ]
        guibar
        guicheckbox "nascondi giocatori morti" hidedead
    ]
    guitext "moltiplicatore velocità ragdoll"
    guislider deadpush
    guilist [
        guicheckbox "abilita fullbright per i giocatori" fullbrightmodels 60 0
        if $fullbrightmodels [
            guibar
            guiradio "tenue" fullbrightmodels 60
            guibar
            guiradio "chiaro" fullbrightmodels 100
            guibar
            guiradio "chiarissimo" fullbrightmodels 150
            guibar
            guiradio "massimo" fullbrightmodels 200
        ]
    ]
    guilist [
        guicheckbox "modelli giocatori dello stesso tipo" forceplayermodels
        guibar
        guicheckbox "usa sempre skin di squadra" teamskins
    ]
    guilist [
        guicheckbox "bordi indicatori di cattura" outlinemeters
        guibar
        guicheckbox "numera basi di cattura" basenumbers
        guibar
        guicheckbox "mostra compagni di squadra" radarteammates 1
    ]
    guicheckbox "hit-sound" hitsound
    guilist [
        guicheckbox "colori del mirino" crosshairfx
        if $crosshairfx [
            guibar
            guicheckbox "compagni di squadra" teamcrosshair
            guibar
            guicheckbox "colpi" hitcrosshair 425
        ]
    ]

    guibar
    guibutton "ripristina impostazioni predefinite (reset di TUTTE le impostazioni)" "exec restore.cfg"

    guitab    "grafica"
    guitext "legenda prestazioni: ^f0veloce^f~, ^f2moderato^f~, ^f3lento e bello^f~"
    guibar
    if (&& (< $shaders 0) (= $renderpath 0)) [
        guicheckbox "^f2ombreggiature	"			shaders 1 -1
    ] [
		guilist [
        	guicheckbox "^f2ombreggiature	"           shaders
	    	if $shaders [
            	guibar
            	guiradio "^f0dettaglio basso" shaderdetail 1
            	guibar
            	guiradio "^f2dettaglio alto" shaderdetail 3
                //if $hasglsl [
                //    guibar
                //    guicheckbox "^f3solo GLSL" forceglsl
                //]
	    	]
		]
    ]
    guilist [
        guitext "acqua		"
        guibar
        guicheckbox "^f2rifrazione"  waterrefract
        guibar
        guicheckbox "^f3riflesso"  waterreflect
        guibar
        guicheckbox "^f0increspature"    caustics
        guibar
        guicheckbox "^f0animazioni" vertwater
    ]
	if (> $renderpath 0) [
		guilist [
			guitext "cascate		"
			guibar
			guicheckbox "^f2rifrazione" waterfallrefract
			guibar
			guicheckbox "^f0riflesso" waterfallenv
		]
	]
    if (= $renderpath 0) [
        guilist [
            guicheckbox "^f3ombre mappa	"  shadowmap
            if $shadowmap [
                guibar
                guiradio "^f2qualità media" shadowmapsize 9 [blurshadowmap 1]
                guibar
                guiradio "^f3qualità alta" shadowmapsize 10 [blurshadowmap 2]
            ] [
                guibar
                guicheckbox "^f0ombre a bassa qualità" blobs
            ]
        ]
        if (>= $maxtmus 3) [
            guicheckbox "^f2luci dinamiche  "    ffdynlights 5 0
        ]
    ] [
		guilist [
        	guicheckbox "^f3ombre tenui	"  shadowmap
			if $shadowmap [
                guibar
        	    guiradio "^f2qualità media" shadowmapsize 9 [blurshadowmap 1]
    	        guibar
	            guiradio "^f3qualità alta" shadowmapsize 10 [blurshadowmap 2]
			] [
				guibar
				guicheckbox "^f0ombre a bassa qualità" blobs
			]
    	]
    	if $glare [
        	glarepreset = 0
        	if (= $glarescale 1) [
            	if (= $blurglare 4) [glarepreset = 1]
            	if (= $blurglare 7) [glarepreset = 3]
        	]
        	if (= $glarescale 2) [
            	if (= $blurglare 3) [glarepreset = 2]
            	if (= $blurglare 7) [glarepreset = 4]
        	]
        	guilist [
            	guicheckbox "^f3bagliore			"       glare
            	guibar
            	guiradio "^f2tenue" glarepreset 1 [blurglare 4; glarescale 1]
            	guibar
            	guiradio "^f2luminoso" glarepreset 2 [blurglare 3; glarescale 2]
            	guibar
            	guiradio "^f3leggero" glarepreset 3 [blurglare 7; glarescale 1]
            	guibar
            	guiradio "^f3intenso" glarepreset 4 [blurglare 7; glarescale 2]
        	]
    	] [
        	guicheckbox "^f3bagliore"         glare
    	]
    ]
    if $usetexrect [
        guilist [
            guicheckbox "^f3effetto movimento	" motionblur
            if $motionblur [
                guibar
                guiradio "^f3tenue" motionblurscale 0.5
                guibar
                guiradio "^f3moderato" motionblurscale 0.65
                guibar
                guiradio "^f3intenso" motionblurscale 0.8
            ]
        ]
    ]
    guilist [
        guicheckbox "^f3erba			" grass
		if $grass [
			guibar
			guiradio "^f2a dissolvenza rapida" grassdist 128
			guibar
			guiradio "^f2a dissolvenza moderata" grassdist 256
			guibar
			guiradio "^f3a dissolvenza lenta" grassdist 512
		]
	]
    if (> $renderpath 0) [
        guilist [
            guicheckbox "^f0luci dinamiche	"    maxdynlights 3 0
            if $maxdynlights [
                guibar
                guiradio "^f0qualità media" maxdynlights 3
                guibar
                guiradio "^f2qualità alta" maxdynlights 5
            ]
        ]
        guilist [
            guicheckbox "^f0particelle leggere	" depthfx
            if $depthfx [
                guibar
                guiradio "^f0bassa qualità" depthfxsize 7 [depthfxrect 0; depthfxfilter 1; blurdepthfx 1]
                guibar
                guiradio "^f2qualità media" depthfxsize 10 [depthfxrect 1; depthfxfilter 0; blurdepthfx 0]
                guibar
                guiradio "^f3alta qualità" depthfxsize 12 [depthfxrect 1; depthfxfilter 0; blurdepthfx 0]
            ]
        ]
	]
    guicheckbox "^f0riflesso vetri"  glassenv
    guilist [
        guicheckbox "^f0decal	" decals
        if $decals [
            guibar
            guiradio "^f0a dissolvenza rapida" decalfade 10000 [maxdecaltris 1024]
            guibar
            guiradio "^f2a dissolvenza lenta" decalfade 60000 [maxdecaltris 4096]
        ]
    ]
    guicheckbox "^f0sistema t-joint (scintillii)" filltjoints
    guilist [
        guitext "texture		"
        guibar
        guiradio "^f0bassa qualità" maxtexsize 256
        guibar
        guiradio "^f0qualità media" maxtexsize 512
        guibar
        guiradio "^f2alta qualità" maxtexsize 0
    ]
    guilist [
        guitext "modelli 3D	"
        guibar
        guicheckbox "^f0illuminazione"    lightmodels
        guibar
        guicheckbox "^f0riflesso"  envmapmodels
        guibar
        guicheckbox "^f0luminescenza"        glowmodels
        if (> $renderpath 0) [
            guibar
            guicheckbox "^f2attiva bumpmap" bumpmodels
        ]
    ]
    guilist [
        guitext "animazione		"
        guibar
        guiradio "^f0qualità media" matskel 1
        guibar
        guiradio "^f0alta qualità" matskel 0
    ]

    guitab    "schermo"
    guicheckbox "v-sync"            vsync 1 0
    guicheckbox "schermo intero"        fullscreen
    guitext "luminosità (default: 100)"
    guislider gamma
    guitext "anti-aliasing (fsaa) (default: -1)"
    guilistslider fsaa "-1 0 2 4 8 16"
    guitext "profondità colore (default: 0)"
    guilistslider colorbits "0 16 24 32"
    guitext "profondità z-buffer (default: 0)"
    guilistslider depthbits "0 16 24 32"
    guitext "stencil bit (default: 0)"
    guislider stencilbits
    guitext "filtro anisotropico (default: 0)"
    guilistslider aniso "0 2 4 8 16"
	guilist [
    	guicheckbox "filtro bilineare" bilinear
		guibar
		guicheckbox "filtro trilineare (mipmap)" trilinear
	]

    guitab   "risoluz."
    guitext "campo visivo (default: 100)"
    guislider fov
    guistayopen [
      guilist [
        guilist [
            guitext "4:3"
            @@@@(resbutton 320 240)
            @@@@(resbutton 640 480)
            @@@@(resbutton 800 600)
            @@@@(resbutton 1024 768)
            @@@@(resbutton 1152 864)
            @@@@(resbutton 1280 960)
            @@@@(resbutton 1400 1050)
            @@@@(resbutton 1600 1200)
            @@@@(resbutton 1792 1344)
            @@@@(resbutton 1856 1392)
            @@@@(resbutton 1920 1440)
            @@@@(resbutton 2048 1536)
            @@@@(resbutton 2800 2100)
            @@@@(resbutton 3200 2400)
        ]
        guibar
        guilist [
            guitext "16:10"
            @@@@(resbutton 320 200)
            @@@@(resbutton 640 400)
            @@@@(resbutton 1024 640)
            @@@@(resbutton 1280 800)
            @@@@(resbutton 1440 900)
            @@@@(resbutton 1600 1000)
            @@@@(resbutton 1680 1050)
            @@@@(resbutton 1920 1200)
            @@@@(resbutton 2048 1280)
            @@@@(resbutton 2560 1600)
            @@@@(resbutton 3840 2400)
        ]
        guibar
        guilist [
            guitext "16:9"
            @@@@(resbutton 1024 600)
            @@@@(resbutton 1280 720)
            @@@@(resbutton 1366 768)
            @@@@(resbutton 1600 900)
            @@@@(resbutton 1920 1080)
            @@@@(resbutton 2048 1152)
            @@@@(resbutton 3840 2160)
        ]
        guibar
        guilist [
            guitext "5:4"
            @@@@(resbutton 600 480)
            @@@@(resbutton 1280 1024)
            @@@@(resbutton 1600 1280)
            @@@@(resbutton 2560 2048)
        ]
        guibar
        guilist [
            guitext "5:3"
            @@@@(resbutton 800 480)
            @@@@(resbutton 1280 768)

            guibar
            guitext "Personalizzato"
            guilist [
                customw = $scr_w
                customh = $scr_h
                guifield customw 4 [scr_w $customw]
                guifield customh 4 [scr_h $customh]
            ]
        ]
      ]
    ]

    guitab   "audio"
    guitext "volume suono"
    guislider soundvol
    guitext "volume musica"
    guislider musicvol
    guitext "canali audio"
    guislider soundchans
    guitext "frequenza suono"
    guilistslider soundfreq "11025 22050 44100"
    guitext "lunghezza buffer suono"
    guislider soundbufferlen
    guicheckbox "attiva Mumble positional audio" mumble

    guitab  "mouse"
    guicheckbox "inverti asse mouse"      invmouse

    guilist [
        guitext "sensibilità mouse: "
        newsens = $sensitivity
        guifield newsens 8 [sensitivity $newsens]
    ]

    guilist [
        guitext "sensibilità mouse (interfaccia): "
        newguisens = $guisens
        guifield newguisens 8 [guisens $newguisens]
    ]

    guilist [
        guibutton "mirino: " [showgui crosshair]
        guiimage (getcrosshair) [showgui crosshair] 0.5
    ]
    guitext "crosshair size"
    guislider crosshairsize

    guitab "controlli"
    guitext "(keybind di base, per azioni aggiuntive, usa il comando 'bind')"
    guitext "seleziona l'azione e premi il tasto da assegnare (premi ESC al termine):"

    guilistsplit n 2 $bindactions [
        guilist [
            guitext (tabify (concatword $n ": ") 4)
            [newbinds@i] = (searchbinds $n)
            guikeyfield [newbinds@i] -9 [
                oldbinds = (searchbinds [@@n])
                looplist j $oldbinds [bind $j ""]
                looplist j $[newbinds@@i] [bind $j [@@@n]]
            ]
        ]
    ] [guibar]

    guitab "console"
    guicheckbox "chat" miniconfilter 0x300 0
    guitext "dimensioni console (stringhe)"
    guislider consize
    guitext "filtra:"
    guilist [
        guilist [
            guibitfield "informazioni importanti" confilter 0x01
            guibitfield "avvisi" confilter 0x02
            guibitfield "errori" confilter 0x04
            guibitfield "messaggi d'inizializzazione" confilter 0x10
            guibitfield "messaggi di script" confilter 0x20
	    ]
        guibar
        guilist [
            guibitfield "chat" confilter 0x100
            guibitfield "chat di squadra" confilter 0x200
            guibitfield "eventi di gioco" confilter 0x400
            guibitfield "proprie frag" confilter 0x800
            guibitfield "frag degli altri" confilter 0x1000
        ]
        guibar
        guilist [
            guibitfield "teamkill" confilter 0x2000
        ]
    ]
    guitext "dimensioni totali console (percentuale dello schermo)"
    guislider fullconsize
    guitext "filtro console totale:"
    guilist [
        guilist [
            guibitfield "informazioni importanti" fullconfilter 0x01
            guibitfield "avvisi" fullconfilter 0x02
            guibitfield "errori" fullconfilter 0x04
            guibitfield "messaggi d'inizializzazione" fullconfilter 0x10
            guibitfield "messaggi di script" fullconfilter 0x20
        ]
        guibar
        guilist [
            guibitfield "chat" fullconfilter 0x100
            guibitfield "chat di squadra" fullconfilter 0x200
            guibitfield "eventi di gioco" fullconfilter 0x400
            guibitfield "proprie frag" fullconfilter 0x800
            guibitfield "frag degli altri" fullconfilter 0x1000
        ]
        guibar
        guilist [
            guibitfield "teamkill" fullconfilter 0x2000
        ]
    ]

    guitab "autoexec.cfg"
    guitext "autoexec.cfg"
    showfileeditor "autoexec.cfg" -60 15
] "gioco"

bindactions = [forward backward left right jump attack togglezoom saycommand sayteamcommand showscores toggleconsole screenshot edittoggle "setweapon FI" "setweapon SG" "setweapon CG" "setweapon RL" "setweapon RI" "setweapon GL" "setweapon PI" "weapon" "universaldelta 1" "universaldelta -1" dropflag addbot delbot]

entupdate = [ entset $entguitype $entguiattr0 $entguiattr1 $entguiattr2 $entguiattr3 $entguiattr4 ]

initentgui = [
  entguitype = (enttype)
  @(loopconcat i 5 [result [
    entguiattr@i = (entattr @i)
  ]])
]

genentattributes = [
    entattributes = (loopconcat i (listlen $arg2) [
        entattribname = (at $arg2 $i)
        entattriblimits = (at $arg3 (* 2 $i))
        entattriblimits2 = (at $arg3 (+ 1 (* 2 $i)))
        if (=s (at $entattriblimits 0) $entattriblimits) [
            result [
                guitext @entattribname
                guislider entguiattr@i @entattriblimits @entattriblimits2 entupdate
            ]
        ] [
            result [
                guitext @entattribname
                guinameslider entguiattr@i [@@entattriblimits] [@@entattriblimits2] entupdate
            ]
        ]
    ])
]

guilistsplit = [
  guilist [
    i = 0
    l = (listlen $arg3)
    z = (div (+ $l (- $arg2 1)) $arg2)
    loop a $arg2 [
      guilist [
        t = (min (+ $i $z) $l)
        while [< $i $t] [
          $arg1 = (at $arg3 $i)
          arg4
          i = (+ $i 1)
        ]
      ]
      if (&& (>= $numargs 5) (< (+ $a 1) $arg2)) [arg5]
    ]
  ]
]

quickeditmenu = [
  guitext "comandi rapidi:"
  guibar
  guifield  savemap_name 10 [ savemap $savemap_name ]
  guibutton "illumazione rapida"       "calclight -1"
  guibutton "ottimizza mappa"      "remip"
  guibutton "nuova entità"        "newent shells"
  guibar
  guibutton newmap
  guibar
  guibutton help "showgui editing"
]

matmenu = [
    guibutton "aria"                        "editmat air"
    guibutton "acqua"                      "editmat water"
    guibutton "lava"                       "editmat lava"
    guibutton "clip"                       "editmat clip"
    guibutton "vetro"                      "editmat glass"
    guibutton "noclip"                     "editmat noclip"
    guibutton "gameclip"                   "editmat gameclip"
    guibutton "morte"                      "editmat death"
    guibutton "alpha"                      "editmat alpha"
    guicheckbox "mostra volumi materiali"    showmat
]

brushmenu = [
  guilist [ // diamonds
  guiimage "packages/icons/brush_1c.png" brush_0
  guiimage "packages/icons/brush_21c.png" brush_1
  guiimage "packages/icons/brush_421c.png" brush_2
  ]
  guilist [ // squares
  guiimage "packages/icons/brush_3s.png" brush_3
  guiimage "packages/icons/brush_5s.png" brush_4
  guiimage "packages/icons/brush_7s.png" brush_5
  ]
  guititle smooth
  guilist [ // smooth
  guiimage "packages/icons/brush_3s.png" brush_6
  guiimage "packages/icons/brush_5s.png" brush_7
  guiimage "packages/icons/brush_7s.png" brush_8
  ]
]

newentgui = [
  genentattributes $arg1 $arg2 $arg3
  newgui $arg1 [
    guitext $entguitype
    guibar
    @entattributes
    guitab type
    guilistsplit n 2 $enttypelist [
        guibutton $n [ entset @n ]
    ]
    guitab misc
    @quickeditmenu
  ] "" [initentgui]
]

looplist i $enttypelist [
  newentgui $i "" ""
]

newgui materials [
  @matmenu
  guitab misc
  @quickeditmenu
]

newgui brushes [
  @brushmenu
  guitab misc
  @quickeditmenu
]

newgui quickedit [
  @quickeditmenu
  guitab materials
  @matmenu
]

newentgui light "radius red green blue" "0 400 0 255 0 255 0 255"
newentgui spotlight "radius" "0 200"
newentgui playerstart "direction" "0 360"
newentgui teleport "tag" "0 20"
newentgui teledest "direction tag" "0 360 0 20"
newentgui monster "direction type" "0 360 0 7"
newentgui mapmodel "direction model" "0 360 0 100"
newentgui envmap "radius" "0 400"
newentgui jumppad "Z Y X" "0 200 0 200 0 200"
newentgui sound "type radius size" "0 20 0 500 0 500"
newentgui particles "type" "0 3"

contexteditgui = [
    if $hmapedit [showgui brushes] [
        if (enthavesel) [
            showgui (enttype)
        ] [showgui (? (havesel) materials quickedit)]
    ]
]

showentgui = [ contexteditgui ] // legacy bind

newgui seltexinfo [
    guitext (concatword "Slot: " (getseltex))
    guilist [ loop x 5 [
        texname = (gettexname (getseltex) $x)
        texname = (substr $texname (+ (strstr $texname ">") 1)) // chop off any leading commands
        guiimage (concatword "packages/" $texname) "" 1 1
    ]]
    loop x 5 [ tex = (gettexname (getseltex) $x); if (strcmp $tex "") [] [guitext $tex]]
]
