How to install-
---------------------------------------------------------------
Take the default_map_settings.cfg and replace the one in the config folder.
Take the menus.cfg and replace the one in the config folder.

Your toca's mapmodels should be on the edit menu and will be able to be placed on any map that doesn't have its own .cfg file.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I will try and update this for any glitches/ updates to toca's mapmodel pack, etc.
----------------------------------------------------------------------------------------------------------------------------------------
You may not take credit for this mod or sell it in any way.
--------------------------------------------------------------------------------------------
Have fun =D