Map: ac_Normandie (By Deathstar/Zozo/elpecno)
size: 8Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

_____________________________________________________________________

HELP: Put the map in: c:/programfiles/ActionCube/packages/maps

_____________________________________________________________________

Map History:
One of the beachs of the second world war in normandie (france)...
That's a big map, but very funny! i work a lot on my maps, so respect 
it please. thanks! enjoy :)

_____________________________________________________________________

        Visit: check it >> http://acka.zeblog.com << check it

                          Good playing! enjoy :)