v1.0

    * new voting system (map, mode, kick, etc.) -- done (driAn)
    * _stable_ demo support (sauer backport) -- done (driAn)
    * new game mode (VIP) -- todo:ac_stef
    * customizable server ports -- done (driAn)
    * more sounds, taunts -- todo:makke
    * overhead team indicators -- done (implemented as colored vests/models instead)
    * footsteps -- done (driAn)
    * crouch -- done (driAn)
    * better server list -- done (driAn)
    * ghost mode -- done (driAn), needs testing
    * new map: ac_power -- done
    * ambient sounds (sauer backport) -- done (driAn) 
    * new map sending system -- done (driAn) autogetmap & cfg sending
    * wallshot sound fx -- done (driAn)
    
v1.1

    * better ranking system
    * advanced GUI (key binding, inv mouse)
    * separation of bot code
    * kick/ban reason
    * language add-ons, unicode support
    * maxkills/maxflags
    * better "game ended" msg
    * sound sceduling