ggs - ac_urban - by Archangel

	

	I've been playing ac for more than a year, and I'm quite addicted to it. However, I'm leaving the ac community. I might be back, in a year, maybe. oh well, by then no one will remember me ;-)

	I'd like to thank the devs for the commitment to the development of this game; without that, obviously, ac would not exist. I'd like to thank the various mappers that made my inspiration for this, probably my last map for the game.

randumidiot [RandumDot{TyD}] - ac_toxic
ri's creation of ac_toxic inspired me to make ac_industry, from which I learned several things - and from which ac_urban sprouted.

makkE - ac_complex, ac_desert, ac_mines
THE mapper of ac. a developer of the game. need I say more?

the entire TyD clan
almost all of my friends in ac are in TyD, such as diana, dogdancin, randum, eb4, emoposer, many many more...

icarus
one of my best friends in ac.

keith
the most incredibly loyal asshole (:P) ever to join any of my clans. a good friend.

harps
LOL. harps you still suck at mapping :D 

... although ac_dick was a masterpiece :P

I hope I didn't forget anyone...

ggs
 
