Title    : Castle Trap
Author   : Marc A. Pullen (aka Fanatic)
Website  : fanaticalproductions.net
Released : February 2, 2007
Engine   : Sauerbraten
Version  : This was built using a version of Sauerbraten from the CVS repositorty:

           Date Created - Monday, December 04, 2006, 1:00:24 AM

           If you can't find it, try this link to download it:

           http://sauerbraten.cvs.sourceforge.net/*checkout*/sauerbraten/sauerbraten/bin/sauerbraten.exe?revision=1.187

           Rename your old Sauerbraten/bin/sauerbraten.exe to something else for safe keeping, and save the downloaded version from the CVS in its place as sauerbraten.exe

---------------------------
Description
---------------------------

This is a more simple map, took a few days to complete, more indoor areas than outdoor, etc.

The flow should be better than my previous map for DM games.

---------------------------
Loading This Map (Windows)
---------------------------

Unzip all the files in this zip file in your Sauerbraten/packages/base folder.

To load this map, open a DOS prompt, change to your Sauerbraten directory (where your sauerbraten.bat file is located) and type:

sauerbraten.bat -lfanatic_castle_trap -w[width] -h[height]

I have a descent system, so I use this:

sauerbraten.bat -lfanatic_castle_trap -w1600 -h1200

You can use a lower resolution to get better framerates, for example:

sauerbraten.bat -lfanatic_castle_trap -w800 -h600
sauerbraten.bat -lfanatic_castle_trap -w640 -h480

Try different resolutions to find what works best with your system.

[End Of File]