<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sauerbraten</title>
<link rel="stylesheet" type="text/css" href="docs/style.css" />
</head>

<body>

<p class="text-align: center">
<img src="docs/sauer_logo_710.gif" width="710" height="226" alt="Sauerbraten Logo" />
</p>

<h1>Sauerbraten</h1>

<div class="contents">
<ul class="contents">
<li>
<a href="#documentation"><b>Documentation</b></a>
</li>
<li>
<a href="#the_wiki"><b>The Wiki</b></a>
</li>
<li>
<a href="#links"><b>Links</b></a>
</li>
<li>
<a href="#current_features"><b>Current Features</b></a>
<ul class="contents2">
<li>
<a href="#game_features">Game Features</a>
</li>
<li>
<a href="#engine_features">Engine Features</a>
</li>
</ul>
</li>
<li>
<a href="#credits_slash_authors"><b>Credits / Authors</b></a>
</li>
<li>
<a href="#license"><b>License</b></a>
</li>
</ul>
</div>

<h2 id="documentation">Documentation</h2>

<p>
Sauerbraten is multiplayer/singleplayer FPS freeware game project, and soon an RPG game project.
The sourcecode for the engine used in these games is Open Source (ZLIB licence, read the &quot;License&quot;
section below carefully before starting ANY kind of project based on this engine).
</p>

<p>
You will want to read (roughly this order):
</p>

<ul>
<li>
<a href="docs/game.html">Game</a>: Information on gameplay.
</li>
<li>
<a href="docs/config.html">Config</a>: How to run the game, configure it for your machine, and extend it with scripts.
</li>
<li>
<a href="docs/editing.html">Editing Tutorial</a>: A guide to making maps.
</li>
<li>
<a href="docs/editref.html">Editing Reference</a>: Map making reference.
</li>
<li>
<a href="docs/models.html">Models</a>: How to put models into the game.
</li>
<li>
<a href="docs/history.html">History</a>: For seeing latest changes.
</li>
<li>
<a href="docs/rpg.html">RPG</a>: Some notes on the in-development RPG, <a href="http://eisenstern.com/">Eisenstern</a>.
</li>
</ul>

<h2 id="the_wiki">The Wiki</h2>

<p>
In addition to the documentation provided, the wiki has a lot of useful information for working
with the game and engine, contributed by the community which elaborates and breaks alot of the information
down into more digestable chunks. This is just provided a short rundown of the most useful topics to new players,
and those looking for quick readable information. For more go visit the
<a href="http://cube.wikispaces.com/">Cube Wiki Online</a>, or use the
<a href="docs/static_wiki/home.html">Offline Version</a>.
</p>

<ul>
<li>
<a href="http://cube.wikispaces.com/Beginners+Guide">Beginners Guide</a>: Go through the steps to get up and running
(<a href="docs/static_wiki/Beginners%20Guide.html">offline version</a>).
</li>
<li>
<a href="http://cube.wikispaces.com/FAQ">Frequently Asked Questions</a>: Get the answers to some commonly asked
questions, like; &quot;<i>The game runs very slowly, how can I fix it?</i>&quot;,
&quot;<i>Why is the game behaving strangely?</i>&quot;, and &quot;<i>How do I fix the 'Hall of Mirrors' effect?</i>&quot;
(<a href="docs/static_wiki/FAQ.html">offline version</a>).
</li>
<li>
<a href="http://cube.wikispaces.com/Performance+Guide">Performance Guide</a>: Things you can try to make Sauerbraten
either run faster or look better on your machine (<a href="docs/static_wiki/Performance%20Guide.html">offline version</a>).
</li>
<li>
<a href="http://www.quadropolis.us/taxonomy/term/21">Older Stuff</a>: From Quadropolis.
</li>
<li>
Some <a href="docs/dev/wikistuff.html">old</a> random documentation bits from our previous wiki that don't
have a place yet.
</li>
</ul>

<h2 id="links">Links</h2>

<p>
Also, some places of interest, which are related to <i>Cube / Cube 2: Sauerbraten / Cube 2: Eisenstern</i>.
</p>

<ul>
<li>
<a href="http://cubeengine.com/">Cube Engine</a>: The Cube 1 &amp; 2 Start Page.
</li>
<li>
<a href="http://sauerbraten.org/">Sauerbraten</a>: The Game/Engine Homepage.
</li>
<li>
<a href="http://eisenstern.com/">Eisenstern</a>: The RPG homepage.
</li>
<li>
<a href="http://quadropolis.us/">Quadropolis</a>: User made maps, mods, and scripts.
</li>
<li>
<a href="http://www.cubeengine.com/forum.php4">Cube Forums</a>: If after reading the documentation and wiki you
still have any questions, you can try <i>searching</i> the forums. If your question isn't answered there,
you can try posting to a relevant thread, or creating your own, being sure to supply a good description
of your problem, and your operating system/hardware/software setup, while refraining from wild accusations.
</li>
</ul>

<h2 id="current_features">Current Features</h2>

<p>
Sauerbraten is under constant development, but is very feature-rich and playable as a game. What follows is a list
of the most prominent features.
</p>

<h3 id="game_features">Game Features</h3>

<ul>
<li>
Oldskool fast &amp; intense gameplay (read: similar to Doom 2 / Quake 1).
</li>
<li>Many multiplayer gameplay modes, most in teamplay variants as well: deathmatch, instagib, efficiency,
tactics, capture (domination/battlefield style), CTF (capture the flag), coop edit (!).
</li>
<li>
Masterserver &amp; ingame server browser.
</li>
<li>
Lag-free gameplay experience.
</li>
<li>
Two singleplayer modes: DMSP (fight a monster invasion on any DM map), classic SP
(progression driven SP like other games)
</li>
<li>
7 weapons tuned for maximum satisfaction: double barrelled shogun, rocket launcher,
machine gun, rifle, grenade launcher, pistol, fist.
</li>
</ul>

<h3 id="engine_features">Engine Features</h3>

<ul>
<li>
6 directional heightfield in octree world structure allowing for instant easy in-game geometry editing (even
in multiplayer, coop edit).
</li>
<li>
Rendering engine optimized for high geometry throughput, supporting hardware occlusion culling and software precomputed conservative PVS with occluder fusion.
</li>
<li>
Lightmap based lighting with accurate shadows from everything including mapmodels,
smooth lighting for faceted geometry, and fast compiles. Soft shadowmap based shadows for dynamic entities. 
</li>
<li>
Pixel and vertex shader support, each model and world texture can have its own shader assigned. Supports normal and parallax mapping, specular and dynamic lighting with bloom and glow, environment-mapped and planar reflections/refractions, and post-process effects.
</li>
<li>
Robust physics written specifically for this world structure.
</li>
<li>
Loading of md2/md3/md5/obj models for skeletal and vertex animated characters, weapons, items, world objects.
</li>
<li>
Network library designed for high speed games, client/server network system.
</li>
<li>
Small but complete configuration/scripting language.
</li>
<li>
Simple stereo positional sound system.
</li>
<li>
Particle engine, supporting text particles, volumetric explosions, soft particles, and decals.
</li>
<li>
3d menu/gui system, for in-world representation of choices.
</li>
</ul>

<h2 id="credits_slash_authors">Credits / Authors</h2>

<div class="credits">Programming</div>

<ul>
<li>
<i>Lee &quot;Eihrul&quot; Salzman</i>: Lead programmer/maintainer. ENet networking library, *nix ports, and a lot of the general code, especially rendering/lightmaps/physics related. (<a href="http://lee.fov120.com/">website</a>).
</li>
<li>
<i>Wouter &quot;Aardappel&quot; van Oortmerssen</i>: Original concept and design. (<a href="http://strlen.com/">website</a>).
</li>
<li>
<i>Mike &quot;Gilt&quot; Dysart</i>: General programming, especially editing/physics related.
</li>
<li>
<i>Robert &quot;a-baby-rabbit&quot; Pointon</i>: GUI and particle rendering code, MacOSX porting. (<a href="http://www.fernlightning.com/">website</a>)
</li>
</ul>

<div class="credits">Additional Code</div>

<ul>
<li>
<i>Julian Mayer</i>: MacOSX ports.
</li>
<li>
<i>Adrian &quot;driAn&quot; Henke</i>: MD3 code.
</li>
<li>
<i>Jerry Siebe</i>: Geometry rendering optimisations.
</li>
</ul>

<div class="credits">Level Design</div>

<ul>
<li>
<i>Kurt &quot;kdoom&quot; Kessler</i>: A bunch of DM/capture maps, k_rpg1.
</li>
<li>
<i>Shane Nieb</i>: demomap, nmp* maps.
</li>
<li>
<i>John &quot;metlslime&quot; fitzgibbons</i>: metl* maps.
</li>
    <li>MitaMan: singleplayer episodes</li>
    <li>
With additional maps by: Aardappel, driAn, Gilt, voot, Bryan "KillHour" Shalke, staffy, sparr, JCDPC, ZappaZ, RatBoy, Fanatic, rocknrol, KaiserTodretter, BlikjeBier, wurfel, aftasardem, Lazy [HUN], Gregor Koch, Junebug, Gabrielle "Blindabuser" Magurno, MeatROme, TUX, Mayhem, mIscreant, schmutzwurst, Kal, DairyKing, Hero, WahnFred, and others.
</li>
</ul>

<div class="credits">Art / Content</div>

<ul>
<li>
<i>
    John &quot;Geartrooper&quot; Siar</i>: Mr. Fixit, Ironsnout, RPG characters, monsters, new hudguns and vweps.
</li>
<li>
<i>MakkE</i>: Mapmodels, old hudguns, items.
</li>
<li>
<i>Dietmar &quot;dcp&quot; Pier</i>: Mapmodels, old hudguns.
</li>
<li>
<i>DarthVim</i>: Old hudguns.
</li>
<li>
<i>Shane Nieb</i>: Old hudguns, skyboxes.
</li>
<li>
<i>Sock</i>: The egyptian &amp; tech texture sets (<a href="http://www.planetquake.com/simland">website</a>).
</li>
<li>
<i>Iikka &quot;Fingers&quot; Keranen</i>: The ikbase ik2k texture sets  (<a href="http://www.digital-eel.com/surface">website</a>).
</li>
<li>
<i>Lunaran, Gibbie, Gregor Koch, J&eacute;sus "aftasardem" Maia, MitaMan, and philipk</i>: Normalmapped texture sets.
</li>
<li>
Additional art by: metlslime (textures), Than (textures), Remedy Entertainment Ltd (textures), Seth &amp; Ulrich Galbraith (GPL models), Brian "EvilBastard" Collins, Conrad, Magarnigal, Psionic, James Green, Andreas M&ouml;ller, Ryan Butts &amp; Jeramy Cooke (md2 models), KaiserTodretter (items), Tentus (mapmodels), Kurt Kessler (mapmodels), Philip Klevestav (textures), leileilol/OpenArena (GPL bullet hole decal).
</li>
</ul>

<div class="credits">Sound / Music</div>

<ul>
<li>
<i>Marc &quot;Fanatic&quot; A. Pullen</i>: Soundtrack.
</li>
</ul>

<div class="credits">Other</div>

<ul>
<li>
<i>Kristian "sleepwalkr" Duske</i>: website / messageboard, hosting, master server.
</li>
<li>
<i>Quinton "quin" Reeves</i>: Documentation, wiki, and development help. (<a href="http://qreeves.googlepages.com/">website</a>).
</li>
<li>
<i>Pushplay</i>: Documentation help.
</li>
<li>
<i>The SDL team</i>: For their libraries (<a href="http://www.libsdl.org/">website</a>).
</li>
</ul>

<h2 id="license">License</h2>

<p>
The Sauerbraten game is freeware, you may freely distribute the Sauerbraten archive/installer
<i>unmodified</i> on any media. You may re-compress using different archival formats suitable
for your OS (i.e. zip/tgz/rpm/deb/dmg), any changes beyond that require my explicit permission.
</p>

<p>
You may play Sauerbraten for any purpose as long as you don't blame the authors for any damages incurred.
</p>

<p>
If you want to produce new content with the sauerbraten engine, you have to be aware that the source code
may be Open Source, but the game and the media it consist of have their individual licenses and copyrights.
This means that you have roughly 3 options:
</p>

<ul>
<li>
You may produce new content for the sauerbraten game, for example as a &quot;custom map&quot;
(.ogz/.cfg/textures etc). Contributing to the original game is most welcome, and the most productive way of
working with Sauerbraten.
</li>
<li>
If you want to create your own gameplay beyond what you can do with a map, the best
way to do this is as a &quot;mod&quot; (same as above, but with new executable that
incorporates your gameplay), that <i>requires an existing install of sauerbraten</i>,
and <i>installs only the new files</i> you created in parallel to the existing files.
</li>
<li>
If you insist on making a standalone game based on sauerbraten, do realize that 
<i>only the sourcecode</i> is yours to use freely (if you abide by the ZLIB license,
see below), not the media. You CANNOT simply redistribute the entire sauerbraten package
with your modified files, as the majority of game media is not yours to use freely (it is made
by many authors with a variety of licences and copyright restrictions). Unless you have
explicit permission from the authors, or the readme says explicitly "may be used
for any purpose" or similar language, it will be illegal to include in your standalone
game based on the sauerbraten engine (you may not assume that just because a file
has no explicit license, that it is free of copyright). Therefore, if you wish to produce a standalone
game, be prepared to make many of the maps, models, textures, sounds etc from scratch
yourself.
</li>
</ul>

<p>
In this sense sauerbraten is similar to games like Quake (its code is Open Source,
but its media is not), it is a game that is meant
to be added to, not copied and used as a template. Sauerbraten is not meant to be a quick game
creation kit, it is a game.
</p>
<p>
If you wish to use the Sauerbraten source code (ZLIB license) in any way, read the src/readme_source.txt file carefully.
</p>

</body>
</html>
