Monster Castle by BoeserBub, Z1GMA, AGNX-FuBar and AGNX-RemixedCat.
This map was a joint project between us during a Coop edit session.

Monster Castle is a capture and ffa map in a castle during a full moon. It has many levels and coridors and the 7 bases are very well placed. Even though it is supposed to be at night the lighting is very well done. I expect this map would be very fun to play and a good capture challenge. 

Version 2.0
A major enhancement of the map! The middle of the map has been enlarged to allow for a larger couryard between castle towers. MASSIVE details such as arches and smothed out corners everywhere! Better texture use in many places. Drastically improved bridges and stairs. Improved ramparts (blocks on top of castle walls). More and better lighting. Some more ammo, armor, and models.

Seriously, if you can get a few friends togeather I DEFINATLY recommend a go on this map! Not to toot my own horn but WOW I seriously love how this came out. It looks great and is a lot of fun. I havent played a map with this good of a layout in a wile and it is awsome!

I have permission by BoeserBub and Z1GMA to release this map under a Zlib liscense. 