// ------------------------------
// :: a bodies of entities GUI ::
// ------------------------------
//
// "/sgeb" is alias for "showgui [Entity Bodies]"
// numeric values only in the "orientation" submenu ... elaboration patches will be gratefully accepted
//
// created by MeatROme :: 2007-10-25
// adapted by apflstrudl :: 2007-11-02
//

_docm = [_docx = (+ $_docx 1); showgui (at $_EBmo $_docx)]
_docl = [Fire Smoke Water Fireball Tape Meter VS-Meter]
_docf = [Flare-plain Flare-sparkle Flare-sun Flare-sparklesun]

_EBreset = [
	_docx = -1
	_EBmo = ""
	_EBbf = 0
	_EBbo = 0
	_EBrad = 0
	_EBlen = 0
	_EBpct = 0
]
_EBreset

newgui "Entity Bodies" [
	_EBreset
	guibutton [Fire] [ newent particles ] 

	guibutton [Smoke] [ _EBmo = "EB-dir EB-build"; _EBbf = 1; _docm] 
	guibutton [Water (Fountain)] [ _EBmo = "EB-dir EB-build"; _EBbf = 2; _docm] 

	guibutton [Fireball] [ _EBmo = "EB-rad EB-rgb EB-build"; _EBbf = 3; _docm] 

	guibutton [Tape] [ _EBmo = "EB-dir EB-len EB-rgb EB-build"; _EBbf = 4; _docm] 
	guibutton [MultiTape] [ _EBmo = "EB-FX EB-len EB-rgb EB-build"; _EBbf = 4; _EBbo = 256; _docm] 
	//guibutton [Lightning] [ _EBmo = "EB-vec EB-len EB-rgb EB-build"; _EBbf = 7; _docm] 

	guibutton [Meter] [ _EBmo = "EB-pct EB-rgb EB-build"; _EBbf = 5; _docm] 
	guibutton [Meterf '3VSf'] [ _EBmo = "EB-pct EB-rgb EB-build"; _EBbf = 6; _docm]	
	 
	guibutton [Flare:plain] [ _EBmo = "EB-RGB EB-build"; _EBbf = 32; _docm] 
	guibutton [Flare:sparkle] [ _EBmo = "EB-RGB EB-build"; _EBbf = 33; _docm] 
	guibutton [Flare:sun] [ _EBmo = "EB-RGB EB-build"; _EBbf = 34; _docm] 
	guibutton [Flare:sparklesun] [ _EBmo = "EB-RGB EB-build"; _EBbf = 35; _docm]
]

newgui "EB-dir" [
	guibutton [up] [ _EBbo = 0; _docm ] 
	guibutton [left] [ _EBbo = 1; _docm ] 
	guibutton [forward] [ _EBbo = 2; _docm ] 
	guibutton [down] [ _EBbo = 3; _docm ] 
	guibutton [right] [ _EBbo = 4; _docm ] 
	guibutton [backward] [ _EBbo = 5; _docm ] 	
]

newgui "EB-FX" [
	guitext (concat Effect is $_EBbo)
	guititle [Effect :: Description]
	guititle [0..2 :: circle]
	guititle [3..5 :: tube]
	guititle [6..11 :: cone]
	guititle [12..14 :: cube]
	guititle [15..30 :: plane]
	guititle [21 :: sphere]
	
	guitab "circle->out"
	guibutton [plain] [ _EBbo = 256; _docm ] 
	guibutton [vertical (forward-backward)] [ _EBbo = 257; _docm ] 
	guibutton [vertical (left-right)] [ _EBbo = 258; _docm ] 
	
	guitab "circle->in"
	guibutton [plain] [ _EBbo = 288; _docm ] 
	guibutton [vertical (forward-backward)] [ _EBbo = 289; _docm ] 
	guibutton [vertical (left-right)] [ _EBbo = 290; _docm ] 
	
	guitab "tube"
	guibutton [up] [ _EBbo = 259; _docm ] 
	guibutton [left] [ _EBbo = 260; _docm ] 
	guibutton [forward] [ _EBbo = 261; _docm ]
	guibutton [down] [ _EBbo = 291; _docm ] 
	guibutton [right] [ _EBbo = 292; _docm ] 
	guibutton [backward] [ _EBbo = 293; _docm ]
	
	guitab "cone->out"
	guibutton [down] [ _EBbo = 262; _docm ] 
	guibutton [right] [ _EBbo = 263; _docm ] 
	guibutton [backward] [ _EBbo = 264; _docm ]
	guibutton [up] [ _EBbo = 265; _docm ] 
	guibutton [left] [ _EBbo = 266; _docm ] 
	guibutton [forward] [ _EBbo = 267; _docm ]
	
	guitab "cone->in"
	guibutton [down] [ _EBbo = 294; _docm ] 
	guibutton [right] [ _EBbo = 295; _docm ] 
	guibutton [backward] [ _EBbo = 296; _docm ]
	guibutton [up] [ _EBbo = 297; _docm ] 
	guibutton [left] [ _EBbo = 29; _docm ] 
	guibutton [forward] [ _EBbo = 29; _docm ]
	
	guitab "cube"
	guibutton [up] [ _EBbo = 268; _docm ] 
	guibutton [left] [ _EBbo = 269; _docm ] 
	guibutton [forward] [ _EBbo = 270; _docm ]
	guibutton [down] [ _EBbo = 300; _docm ] 
	guibutton [right] [ _EBbo = 301; _docm ] 
	guibutton [backward] [ _EBbo = 302; _docm ]
	
	guitab "plane"
	guibutton [up (left-right)] [ _EBbo = 271; _docm ] 
	guibutton [left (forward-backward)] [ _EBbo = 272; _docm ] 
	guibutton [forward (up-down)] [ _EBbo = 273; _docm ]
	guibutton [up (forward-backward)] [ _EBbo = 274; _docm ] 
	guibutton [left (up-down)] [ _EBbo = 275; _docm ] 
	guibutton [forward (left-right)] [ _EBbo = 276; _docm ]
	guibutton [down (left-right)] [ _EBbo = 303; _docm ] 
	guibutton [right (forward-backward)] [ _EBbo = 304; _docm ] 
	guibutton [backward (up-down)] [ _EBbo = 305; _docm ]
	guibutton [down (forward-backward)] [ _EBbo = 306; _docm ] 
	guibutton [right (up-down)] [ _EBbo = 307; _docm ] 
	guibutton [backward (left-right)] [ _EBbo = 308; _docm ]
	
	guitab "sphere"
	guibutton "->out" [ _EBbo = 277; _docm ]
	guibutton "->in" [ _EBbo = 309; _docm ]
]

newgui "EB-rad" [
	guibutton [1] [ _EBrad = 1;  _docm] 
	guibutton [2] [ _EBrad = 2;  _docm] 
	guibutton [3] [ _EBrad = 3;  _docm] 
	guibutton [4] [ _EBrad = 4;  _docm]
	guibutton [6] [ _EBrad = 6;  _docm] 
	guibutton [8] [ _EBrad = 8;  _docm] 
	guibutton [12] [ _EBrad = 12; _docm] 
	guibutton [16] [ _EBrad = 16; _docm]
	guibutton [20] [ _EBrad = 20; _docm]
	guibutton [25] [ _EBrad = 25; _docm]
	guibutton [30] [ _EBrad = 30; _docm]
	guibutton [35] [ _EBrad = 35; _docm]
	guibutton [40] [ _EBrad = 40; _docm]
]

newgui "EB-len" [
	guibutton [1] [ _EBlen = 1;  _docm] 
	guibutton [2] [ _EBlen = 2;  _docm] 
	guibutton [4] [ _EBlen = 4;  _docm] 
	guibutton [8] [ _EBlen = 8;  _docm]
	guibutton [10] [ _EBlen = 10; _docm] 
	guibutton [15] [ _EBlen = 15;  _docm] 
	guibutton [20] [ _EBlen = 20; _docm] 
	guibutton [25] [ _EBlen = 25; _docm]
	guibutton [30] [ _EBlen = 30; _docm]
	guibutton [40] [ _EBlen = 40; _docm]
	guibutton [50] [ _EBlen = 50; _docm]
	guibutton [60] [ _EBlen = 60; _docm]
	guibutton [70] [ _EBlen = 70; _docm]
	guibutton [80] [ _EBlen = 80; _docm]
	guibutton [90] [ _EBlen = 90; _docm]
	guibutton [100] [ _EBlen = 100; _docm]
]

newgui "EB-pct" [
	guibutton [1] [ _EBpct = 1;    _docm]
	guibutton [5] [ _EBpct = 5;    _docm]
	guibutton [15] [ _EBpct = 15;   _docm]
	guibutton [25] [ _EBpct = 25;   _docm]
	guibutton [50] [ _EBpct = 50;   _docm]
	guibutton [75] [ _EBpct = 75;   _docm]
	guibutton [90] [ _EBpct = 90;   _docm]
	guibutton [100] [ _EBpct = 100;  _docm]
]

_EBC_r = 8
_EBC_g = 8
_EBC_b = 8
_EBC_R = 128
_EBC_G = 128
_EBC_B = 128
newgui "EB-rgb" [
   guititle [Values from 0..15]
   guilist [guitext "3Rf:"; guifield _EBI_r 2 [ _EBC_r = $_EBI_r] [_EBI_r = $_EBC_r]]
   guilist [guitext "0Gf:"; guifield _EBI_g 2 [ _EBC_g = $_EBI_g] [_EBI_g = $_EBC_g]]
   guilist [guitext "1Bf:"; guifield _EBI_b 2 [ _EBC_b = $_EBI_b] [_EBI_b = $_EBC_b]]
   guibutton [continue] [_docm]
]

newgui "EB-RGB" [
   guititle [Values from 0..255]
   guilist [guitext "3Rf:"; guifield _EBI_R 3 [_EBC_R = $_EBI_R] [_EBI_R = $_EBC_R]]
   guilist [guitext "0Gf:"; guifield _EBI_G 3 [_EBC_G = $_EBI_G] [_EBI_G = $_EBC_G]]
   guilist [guitext "1Bf:"; guifield _EBI_B 3 [_EBC_B = $_EBI_B] [_EBI_B = $_EBC_B]]
   guibutton [continue] [_docm]
]

newgui "EB-build" [
	_GBtxt = "6unknownf"
	if (< $_EBbf 7) [
		_GBtxt = (at $_docl $_EBbf)
	] [
		if (< $_EBbf 36) [
			if (> $_EBbf 31) [
				_GBtxt = (at $_docf (- $_EBbf 32))
			] [ ]
		] [ ]
	]
	_GBact = (concat newent particles $_EBbf)
	if (= $_EBbf 0) [ ] [
		_GBtxt = (concatword $_GBtxt ":2")
		if (< $_EBbf 3) [
			_GBtxt = (concat $_GBtxt "dir:f" $_EBbo)
			_GBact = (concat $_GBact $_EBbo)
		] [
			if (= $_EBbf 3) [
				_GBtxt = (concat $_GBtxt "size:f" $_EBrad "2RGB:3" $_EBC_r "0" $_EBC_g "1" $_EBC_b)
				_GBact = (concat $_GBact $_EBrad (ergb $_EBC_r $_EBC_g $_EBC_b))
			] [
				if (= $_EBbf 4) [
					_GBtxt = (concat $_GBtxt "dir:f" $_EBbo "2len:f" $_EBlen "2RGB:3" $_EBC_r "0" $_EBC_g "1" $_EBC_b)
					_GBact = (concat $_GBact $_EBbo $_EBlen (ergb $_EBC_r $_EBC_g $_EBC_b))
				] [
					if (< $_EBbf 7) [
						_GBtxt = (concat $_GBtxt "%:f" $_EBpct "2RGB:3" $_EBC_r "0" $_EBC_g "1" $_EBC_b)
						_GBact = (concat $_GBact $_EBpct (ergb $_EBC_r $_EBC_g $_EBC_b))
					] [
						if (> $_EBbf 31) [
							if (< $_EBbf 36) [
								_GBtxt = (concat $_GBtxt "RGB:3" $_EBC_R "0" $_EBC_G "1" $_EBC_B)
								_GBact = (concat $_GBact $_EBC_R $_EBC_G $_EBC_B)
							] [ ]
						]
					]
				]
			]	
		]
	]
	guitext $_GBtxt
	guibutton $_GBact
]

sgeb = [showgui "Entity Bodies"]

