//* SOF
_typegen_version = "2.0"
//*
//* ----------------------------------------------------------------------------
//*
//*                               R E A D M E                                 
//*
//* ----------------------------------------------------------------------------
//*
//* The zlib/libpng License
//*
//* Copyright (c) 2014 Nyne
//* 
//* This software is provided 'as-is', without any express or implied
//* warranty. In no event will the authors be held liable for any damages
//* arising from the use of this software.
//* 
//* Permission is granted to anyone to use this software for any purpose,
//* including commercial applications, and to alter it and redistribute it
//* freely, subject to the following restrictions:
//* 
//*    1. The origin of this software must not be misrepresented; you must not
//*    claim that you wrote the original software. If you use this software
//*    in a product, an acknowledgment in the product documentation would be
//*    appreciated but is not required.
//* 
//*    2. Altered source versions must be plainly marked as such, and must not be
//*    misrepresented as being the original software.
//* 
//*    3. This notice may not be removed or altered from any source
//*    distribution.
//*
//* ----------------------------------------------------------------------------
//*
//*                                 C O D E                                    
//*
//* ----------------------------------------------------------------------------
//*
typegen_compatibility = [
    if (= $arg1 0) [_typegen_cmd = "pasteprefab"]
    if (= $arg1 1) [_typegen_cmd = "pastebrush"]
]; _typegen_cmd = "pasteprefab"

typegen_font = [_typegen_font = $arg1]

listcomplete typegen_font [
    "tf_bum_bad_font"
    "tf_neo_fanatic"
    "tf_nyne_pixel_font"
    "tf_redon_andromeda"
    "tf_restcoser_1"
    "tf_snowy_#yolo"
    "tf_somedude_tiny_font"
    "tf_synderf_syndabc"
    "tf_timmythewhale_generic"
    "tf_tristamk_alphabet"
    "tf_tristamk_lib_rus"
]; _typegen_font = "tf_redon_andromeda"

typegen = [
    local _typegen_input _typegen_character _typegen_replacement _typegen_index
    if (=s $_typegen_font "tf_tristamk_lib_rus") [
        _typegen_character = [
            "A"
            "Б"
            "В"
            "Г"
            "Д"
            "Е"
            "Ё"
            "Ж"
            "З"
            "И"
            "Й"
            "К"
            "Л"
            "М"
            "Н"
            "О"
            "П"
            "Р"
            "С"
            "Т"
            "У"
            "Ф"
            "Х"
            "Ц"
            "Ч"
            "Ш"
            "Щ"
            "Ъ"
            "Ы"
            "Ь"
            "Э"
            "Ю"
            "Я"
        ]
        _typegen_replacement = [
            "ru_01"
            "ru_02"
            "ru_03"
            "ru_04"
            "ru_05"
            "ru_06"
            "ru_07"
            "ru_08"
            "ru_09"
            "ru_10"
            "ru_11"
            "ru_12"
            "ru_13"
            "ru_14"
            "ru_15"
            "ru_16"
            "ru_17"
            "ru_18"
            "ru_19"
            "ru_20"
            "ru_21"
            "ru_22"
            "ru_23"
            "ru_24"
            "ru_25"
            "ru_26"
            "ru_27"
            "ru_28"
            "ru_29"
            "ru_30"
            "ru_31"
            "ru_32"
            "ru_33"
        ]
    ] [
        _typegen_character = [
            "©"
            "%"
            "/"
            "\"
            "*"
            "+"
            "-"
            "_"
            "."
            ","
            ":"
            ";"
            "?"
            "!"
            "'"
            "("
            ")"
            "{"
            "}"
            "<"
            ">"
            "="
            "~"
            "|"
            "•"
            "Ä"
            "Ö"
            "Ü"
            "$"
            "#"
            "@"
            "&"
            "ß"
        ]
        _typegen_replacement = [
            "rch_copyright"
            "rch_percent"
            "rch_slash"
            "rch_backslash"
            "rch_asterisk"
            "rch_plus"
            "rch_hyphen"
            "rch_underscore"
            "rch_period"
            "rch_comma"
            "rch_colon"
            "rch_semicolon"
            "rch_questionmark"
            "rch_exclamationmark"
            "rch_apostrophe"
            "rch_leftbrace"
            "rch_rightbrace"
            "rch_leftcurlybrace"
            "rch_rightcurlybrace"
            "rch_lesserthan"
            "rch_greaterthan"
            "rch_equals"
            "rch_tilde"
            "rch_pipe"
            "rch_bullet"
            "rch_ae"
            "rch_oe"
            "rch_ue"
            "rch_cash"
            "rch_hash"
            "rch_at"
            "rch_ampersand"
            "rch_sz"
        ]
    ]
    _allfaces = $allfaces; allfaces 1
    loop i (strlen $arg1) [
        editface -1 1; delcube
        _typegen_input = (substr $arg1 $i 1)
        _typegen_index = (indexof $_typegen_character $_typegen_input)
        if (!= $_typegen_index -1) [
            $_typegen_cmd (concatword "nyne/typegen/" $_typegen_font "/" (at $_typegen_replacement $_typegen_index)); vcolor 0
        ] [
            if (!=s $_typegen_input " ") [
                $_typegen_cmd (concatword "nyne/typegen/" $_typegen_font "/" $_typegen_input); vcolor 0
            ]
        ]
    ]
    allfaces $_allfaces
]
//* EOF
