// Acitons Setup
MPini [Actions Configuration]

genactionids = [
	n = (listlen $arg1)
	loop i $n [
		cpID = (at $arg1 $i)
		cpCE = (concat exec (concatword $MPpath "actions/"  $cpID ".cfg")) 
		menuitem (at $MPactions_name $i) $cpCE
	]
	empty_arg_list	
]

genmapactids = [
	n = (listlen $arg1)
	loop i $n [
		cpID = (at $arg1 $i)
		cpCE = (concat sp (concatword "base/actions/"  $cpID)) 
		menuitem (at $MPmapacts_name $i) $cpCE
	]
	empty_arg_list	
]

genactmenu = [
	if (> $MPinfo 1) [
		menuitem (concatword 1"	Actions") "MPsetup setup (concat the included CFG- or OGZ-bound actions) (concat action repository)"
	]
	genactionids $MPactions_list
	genmapactids $MPmapacts_list
]

addaction = [
	MPactions_name = (concat $MPactions_name $arg1)
	MPactions_list = (concat $MPactions_list $arg2)
	MPactions_CC = (+ 1 $MPactions_CC)	
]

addmapact = [
	MPmapacts_name = (concat $MPmapacts_name $arg1)
	MPmapacts_list = (concat $MPmapacts_list $arg2)
	MPmapacts_CC = (+ 1 $MPmapacts_CC)
]

do_action = [sp (concatword base/actions/ $arg1)]
gogogo_gadgeto = [do_action $arg1]
actcomplete = [ complete $arg1 packages/base/actions ogz ]
actcomplete do_action
actcomplete gogogo_gadgeto
