edithud = [
    if (enthavesel) [concatword (entget) " : " (enthavesel) " selected"] [
	result [@(gettexname (getseltex)) (#@(getseltex))]]
]

bufent = [
	t = (et) // (et) is glitchy
	a0 = (ea 0)
	a1 = (ea 1)
	a2 = (ea 2)
	a3 = (ea 3)
	a4 = (ea 4)
]

entset_type = [
	bufent
	entset $arg1 $a0 $a1 $a2 $a3 $a4
]

entset_attr1 = [
	bufent
	entset $t $arg1 $a1 $a2 $a3 $a4
]

entset_attr2 = [
	bufent
	entset $t $a0 $arg1 $a2 $a3 $a4
]

entset_attr3 = [
	bufent
	entset $t $a0 $a1 $arg1 $a3 $a4
]

entset_attr4 = [
	bufent
	entset $t $a0 $a1 $a2 $arg1 $a4
]

entset_attr5 = [
	bufent
	entset $t $a0 $a1 $a2 $a3 $arg1
]

editcorner = [
	setselcorner $arg1
	editfacewentpush $arg2 2 1
]