<body bgcolor="#000000">
	<font color="#FFFFFF" face="verdana">
		<center>
			<img src="edut/edut.jpg"><br>	
			<font color="#FFFF88">
				<h1>Sauerbraten Editing Utilities BETA by Q009</h1><br><br><br>
		</center>
				<h3>What is this?</h3>
			</font>
		It's a mod that adds a few extensions to the in-game editor.<br>
		Some of them make editing just easier, others open new possibilities.<br><br>
			
		<font color="#FFFF88"><h3>Important stuff you should know</h3></font>
		<b>All of the following features should work in multiplayer. If they don't, feel free to notify me.<br><br></b>
		- Maximum float speed is now 10000.<br><br>
		- Selection information on edithud<br><br>
		<img src="edut/edithud.jpg"><br>
		On top you can see texture name and it's slot of selected cube.<br>
		Below, right after "cube 1/2" you can see grid size, position and size of selection. Position information works also for selected entities.<br>
		<b>NOTE Grid size = 2^grid power. So if I set my grid power to 3 then grid size will be equal 8.<br>
		Grid size is basically length of one of the edges of the cube.<br></b>
		Size however is measured in number of cubes on each axis.<br><br>
		- Selection corner markers.<br>
		Each face has 4 corners. However the engine may position them differently according to the position of the face.<br><br>
		<img src="edut/corners1.jpg"><br>
		As you can see each corner has a number. Normally, when the face doesn't touch the red marker which shows the position of the cube<br>
		the corner marker is green and the corners are counted from left to right.<br><br>
		<img src="edut/corners2.jpg"><br>
		OTHERWISE both of the markers are on the same position, having yellow color. This time they indicate top RIGHT corner.<br>
		In such case the corners are counted from right to left.<br>
		Don't blame me :P The engine does it in it's own way.<br><br>	
		Before we proceed you need to know how the faces are counted as well:<br><br>
		<img src="edut/faces1.jpg"><img src="edut/faces2.jpg"><br>
		So, basically the #0 face is always on the left side of the red marker (assuming we look at it as it was on the top left corner).<br>
		On the opposite side we have #1 face. The face on the fore is #2, the opposite one is #3.<br>
		On the bottom of the cube we have #4 face, so on the top we have #5.<br><br>
		<font color="#FFFF88"><h3>Commands and stuffies like that</h3></font>
		- getselface results selected face<br>
		- getselpos results position of the selection (not entity)<br>
		- getselgrid results current grid size<br>
		- getselsize results size of selected area<br>
		- getselcorner results number of the corner you're currently aiming at<br>
		- getcornerselpos results position of selected corners. Two coords: X and Y.<br>
		- getcornerselsize results size of corner selection. Two values: X and Y.<br><br>
		
		- setselface sets a face of given number<br>
		- setselpos sets current selection position with given XYZ coords.<br>
		- setselgrid sets current selection grid size.<br>
		- setselsize sets current selection size with given XYZ values.<br>
		- setselcorner selects a corner of given number.<br>
		- setcornerselpos sets corner selection position. Works similar way as setselpos.<br>
		- setcornerselsize sets corner selection size. Works similar way as setselsize.<br><br>
		
		- settex [slot] [out of view?] just sets texture. You can use the second parameter in order to affect a selection that is out of view.<br>
		- editcorner [#] [1 push, -1 pull] [out of view?] edits corner of the given number. You can use "out of view?" parameter here as well.<br><br>
		
		<font color="#8888FF">
			<b>MUST KNOW</b><br><br>
			<i>
				- You can use editface [1 push, -1 pull] [mode] [out of view?] to modify geometry via script.<br>
				Modes: 1 - cubes; 2 - corner editing; 3 - face editing<br><br>
				
				- 'edittex' second param, 'editmat' third param, 'flip' first param and 'rotate' third param can make those commands usable also when selection is out of view!<br><br>
				
				- Use 'hmapedit 2' if you want to use it within script, so the selection doesn't depend on what you're looking at<br>
				<b>Please note heightmapping is a slow process, I'll check if I can do some optimizations in engine but I can't promise you anything</b><br><br>
			</i>
		</font>
		
		- entset_type sets type of selected entity<br>
		- entset_attr1, _attr2, etc... set nth attribute of selected entity<br>
		- entset_pos sets position of selected entity with the given XYZ coords<br>
		- entpos results position of selected entity<br>
		- stackent [#] [X spacing] [Y spacing] [Z spacing] will create # copys of selected entities and space them out relatively<br>
		So, let's imagine we have a staircase with 4 steps and we want to put shells on each of those with one command.<br><br>
		<img src="edut/stackent1.jpg"> Okay, seems like each step is 16 units long...<br>
		<img src="edut/stackent2.jpg"> and 8 units high<br>
		<img src="edut/stackent3.jpg"><br>
		We need to pay attention to axes too!<br>
		Let's take a look at the position of the corner marker. It's position always shows top left corner (assuming you've selected cube's top surface).<br>
		So this means everything right above it is negative Y, below positive Y, on it's left negative X and on the right positive X.<br><br>
		<font color="#8888FF">
			<b>TIP</b><br><br>
			<i>Remember about 'et', 'ea0', 'ea1', 'ea2', etc...! Those commands return attributes of selected entity.</i><br><br>
		</font>
		<font color="#FFFF88">
				<h1>Have fun</h1><br><br><br>
		</font>
		<center>q009q009@gmail.com</center>
	</font>
</body>