 
     =>=>=> FOUR WORLDS <=<=<=


Dear Sauerbraten player,
This map is called Four Worlds. It is a complete ... maze, with four colors - green, red, purple and blue.
I have included a bot waypoint file if you're using the SauerMod! ;) Unfortunately there's a known bug
in the waypoint system. Some was placed, by mistake, above the "clip sky". Therefore some bots might
run around in the air... Just shoot them down and you're done - they'll probably spawn on the ground
next time :D

Best regards,
thojoh370