texture 0 "aqua/skulldecal01x.jpg"0 512 0
texture 0 "<mad:1/.55/.31>aqua/crate23.jpg"0 0 0
texture 0 "aqua/helipad04.jpg"0 53 50 0
texture 0 "<mad:.80/.40/.40>aqua/contside06.jpg"0 70 0
texture 0 "<mad:.90/.50/.30>aqua/largecrate01.jpg"0 130 210
texture 0 "<mad:.85/.55/.25>aqua/crate23.jpg"1 0 0
texture 0 "<mad:.85/.55/.25>aqua/crate23.jpg"0 0 0
texture 0 "<mad:.85/.55/.25>aqua/crate23.jpg"0 0 65
texture 0 "<mad:.45/.51/.41>aqua/tarp03.jpg"0 0 0
texture 0 "<mad:.75/.40/.15>aqua/crate23.jpg"0 0 0
texture 0 "<mad:.75/.40/.15>aqua/crate23.jpg"0 0 65
texture 0 "aqua/largecrate02.jpg"0 0 210
texture 0 "aqua/largecrate02x.jpg"0 0 210
texture 0 "<mad:1/.50/.10>aqua/crate32.jpg"0 0 65
texture 0 "<mad:1/.50/.10>aqua/crate27.jpg"0 0 65
texture 0 "<mad:1/.90/.90>aqua/crate33.jpg"1 0 65
texture 0 "<mad:1/.50/.10>aqua/crate28.jpg"0 0 65
texture 0 "<mad:.70/.55/.50>aqua/crate33.jpg"0 0 0
texture 0 "<mad:.70/.55/.50>aqua/crate33.jpg"0 0 65
texture 0 "<mad:1/.90/.90>aqua/crate33.jpg"0 0 0
texture 0 "<mad:1/.90/.90>aqua/crate33.jpg"0 0 65
texture 0 "<mad:1/.50/.10>aqua/crate31.jpg"0 0 65
texture 0 "<mad:1/.50/.10>aqua/crate31.jpg"0 0 0
texture 0 "<mad:1/.50/.10>aqua/crate31x.jpg"0 0 65
texture 0 "<mad:1/.50/.10>aqua/crate31x.jpg"0 0 0
texture 0 "<mad:1/.90/.90>aqua/crate33.jpg"1 0 0


mapsound aqua/jungle01 230
mapsound aqua/ambi01 230
mapsound aqua/insect01 200
mapsound aqua/water01 180

















