<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>FreeMatch MOD</title>
<link rel="stylesheet" type="text/css" href="docs/style.css" />
<link rel="stylesheet" type="text/css" href=".style.css" />
</head>

<body>

<h1>FreeMatch MOD</h1>
<p style="text-align: center">
<a href="#intro">introduction</a>
| <a href="#start">getting started</a>
| <a href="#install">installation</a>
| <a href="#basics">basics</a>
| <a href="#usage">usage</a>
| <a href="#todo">ToDo</a>
<!--
| <a href="#changes">Changes</a>
-->
</p>

<a name="intro"></a><h2>Introduction</h2>
<p>
FreeMatch is a Sauerbraten Server MOD.<br />
It allows for more freedom of matches -<br />
specifically for variable timelimits, fraglimits and spawning of QuadDamage.<br />
It also has a MOTD (message of the day) and includes maprotation.<br />
Just for larks it also nags players with a name of &quot;unnamed&quot; regularly to name themselves.
&nbsp;<br />
Current Version: v0.123
</p>
<h3>Motivation</h3>
<p>
<i>FreeMatch</i> is a <i>server modification</i> based on the current version of the Sauerbraten Engine (061204 &quot;gui&quot; release),<br />
with a focus on <i>enhancing MasterMode</i> and <i>personalized game experience</i>.<br />
The overall goal is to create a cautiously modified Sauerbraten Server that behaves just about as much as a regular one, but allows for more settings.<br />
The next day ... world domination! Muahhahahaa.<br />
</p>

<a name="start"></a><h2>Getting Started</h2>
<p>
As a <i>souce modification</i>, you are given a patch file and a couple of prebuilt binaries.<br />
Some sample configuration files are also included.<br />
NOTE: You must already have, or obtain, the current full distribution of the <a href="http://sauerbraten.org/">Sauerbraten Engine</a>.
</p>

<a name="install"></a><h3>Mod Installation</h3>
<p>
Extract the ZIP into your sauerbraten folder, nothing (except older versions of this package) will be overwritten.<br />
To run, put the contents of this archive directly into your Sauerbraten directory, keeping paths intact.<br />
It will not overwrite or otherwise modify any original Sauerbraten data. If you've done this right, this html<br />
document should be styled like Sauerbraten's <a href="README.html">included documentation</a><!--<a href="http://sauerbraten.org/README.html" target="_blank target="_blank"">included documentation</a>-->.
</p>

<p>
Start your server as usual - of course using the newly installed binary instead of the default one.<br />
So, for example, on Windows:<br />
<code>bin\freematchmod.exe -c2 -mlocalhost</code>
You should always pass an appropriate -m parameter!<br />
The default one is for unmodded servers only,<br />
there are some links on the forum (use search) to alternative masterservers.<br />
&nbsp;<br />
Note: If you are hosting a masterserver and would like to be listed here just drop a mail into my inbox!<br />
</p>

<a name="basics"></a><h3>Basics</h3>
<p>After installation and verifying there were no errors during a start with "-mlocalhost" -<br />
for not registering on the masterserver -<br />
you can start tweaking the configuration to your personal liking.<br />
</p><p>
There are two files:
<ul>
<li>data/setup.srv : the basic setup (MOTD, timers, ...) - for a different file use -s parameter</li>
<li>data/pickmatch.fmm : the map rotation - for a different file use -r parameter</li>
</ul>
Use the given example files as guideline.
</p>
<p>
The <i>setup.srv</i> file is pretty basic to edit,<br />
just change values appropriately.<br />
The two values <i>sec2reset</i> and <i>sec2refresh</i> are used on empty servers only.<br />
After grace-period of <i>sec2reset</i> seconds an empty server will revert to the sane settings of <i>setup.srv</i><br />
and offer a new match picked from <i>pickmatch.fmm</i>.<br />
To make (hopefully enticing) offers an empty server will refresh the offer every <i>sec2refresh</i> seconds.
</p>
<p>
The <i>pickmatch.fmm</i> file might be slightly irritating -<br />
at first glance -<br />
but is equally simple in setup.<br />
A single line defines a single match by frequency, mapname and modenumber.<br />
So, if you give all lines the same frequency they will all be equally likely to be picked.<br />
But if you vary your frequencies, higher values will have a higher chance of being picked.<br />
Of course nothing is stopping gamers of voting on another map/mode ... but this way,<br />
it isn't so boringly obvious which map will be next ... and if you include all gamemodes in your setup<br />
the players will be confronted with modes they might not have played much so far. ;-)<br />
The included examples do not include all maps or all gamemodes;<br />
the pickmatch_1on1.fmm is specifically designed for a 1on1 server and only has non-teammodes in it,<br />
as an example of how you can try to tailor the setup to a specific flavour.
</p>

<a name="usage"></a><h3>Usage</h3>
<p>Using the server is just as a regular sauerbraten server,<br />
with (currently just) a single added feature for regular players<br />
but a range of additional settings available to master players.<br />
</p>
<p>Any player can, at any time, enter "#t" into his chat and will be informed by the server<br />
<i>exactly</i> how much time is left in this match.<br />
I strongly suggest you bind this to a key if you regularyl play on any FreeMatch servers ;)
</p>
<p>The master has the following commands at his disposal,<br />
which he/she can pass to the server simply by prepending them with an @ in a regular chat message.<br />
<ul>
<li>MOTD : the passed string will be echoed to all newly joining players</li>
<li>fraglimit : if 0 no fraglimit is active, otherwise matches end when a player reaches +/- N frags (suicidal endings are intentionally included)</li>
<li>timelimit : the value you pass is for <i>teammode</i> - the value for <i>deathmatches</i> is calculated as 2/3's of it. So 15 is the default Sauerbraten setting (15 minutes for teammode, 10 minutes otherwise), The minimum is 3 and 2 respectively. This will only affect the <b>next match played</b>.</li>
<li>noquad : can be 0 (off) or 1 (on). When noquad is on then any QuadDamage entities will not be spawned by the server,<br />
this allows for matches on maps that you might feel are unbalanced due to this item.</li>
<li>help N : this will send the player with clientnum N a number of help messages.</li>
</ul>
All these settings will revert back to the sane settings the server admin set in the <i>setup.srv</i> after the defined grace-period.
</p>

<a name="todo"></a><h2>ToDo</h2>
<p>Things that could be, or need to be done.</p>
<ul>
<li>improve logging of scores</li>
<li>could add #yes/#no voting for speed-up ... but it'd be the same problem as with regular voting<br />thankfully mastermode can bypass lazy gamers :)</li>
</ul>

<a name="changes"></a><h2>Changes</h2>
<ul>
	<li>v0.123 : inital release</li>
	<li>v0.124 :<ul>
		<li>make a toggle for logging of chat</li>
		<li>included ones for pmatch and scores as well</li>
		<li>a negative fraglimit indicates fragcount-difference</li>
		<li>announce "N frags left" for 10, 3 and 1 frag left</li>
	</ul>
	</li>
</ul>

<h2>Have Fun</h2>
<p>
Enjoy this ServerMOD brought to you by <a href="mailto:MeatROme@Count0.dynDNS.oRg">MeatROme</a>.<br />
&nbsp;<br />
It'd be nice to hear of your experience with it,<br />
or any suggestions you might have for future development.
</p>

