Q009's ambient sound pack

26 high quality ambient sounds:
	Rain
	Wind
	Thunderbolts
	Alot of sci-fi sounds

-->Installation:

For BloodFrontier:
	Put 'sounds' in 'data'

For Sauerbraten:
	Put 'souds' in 'packages'

-->Implementation:

To use them in your map just write it at end in your map CFG:

mapsound "Q009/ambience/stormwind" 200
mapsound "Q009/ambience/stormrain" 255
mapsound "Q009/ambience/stormbolts" 255
mapsound "Q009/ambience/outdoor_signal" 255
mapsound "Q009/ambience/ambient1" 255
mapsound "Q009/ambience/ambient2" 255
mapsound "Q009/ambience/ambient3" 255
mapsound "Q009/ambience/ambient4" 255
mapsound "Q009/ambience/ambient5" 255
mapsound "Q009/ambience/ambient6" 255
mapsound "Q009/ambience/ambient7" 255
mapsound "Q009/ambience/ambient8" 255
mapsound "Q009/ambience/ambient9" 255
mapsound "Q009/ambience/machine1" 255
mapsound "Q009/ambience/machine2" 255
mapsound "Q009/ambience/machine3" 255
mapsound "Q009/ambience/machine4" 255
mapsound "Q009/ambience/machine5" 255
mapsound "Q009/ambience/machine6" 255
mapsound "Q009/ambience/machine7" 255
mapsound "Q009/ambience/machine8" 255
mapsound "Q009/ambience/machine9" 255
mapsound "Q009/ambience/machine10" 255
mapsound "Q009/ambience/machine11" 255
mapsound "Q009/ambience/machine12" 255
mapsound "Q009/ambience/machine13" 255
mapsound "Q009/ambience/machine14" 255
mapsound "Q009/ambience/critical_core" 255


Sound pack is free2use
--You can use them for your maps/mods/games
--You can post it with your stuff on Quadropolis

BUT:

--You have to give me a credit!

Simple huh? Now:
Enjoy!
