///  By [Fr]enchBadPunk - 01/2010  \\\
// Public Domain

To use this pack of textures, you must add at the end of the file

	"data/default_map_settings.cfg"

the code of inclusion of the set which you wish to use :


For colored tiles :

- Mat :
      exec packages/textures/colored_tiles/package_mat.cfg

- Glowy :
      exec packages/textures/colored_tiles/package_glow.cfg

- Plastic (with specular) :
      exec packages/textures/colored_tiles/package_spec.cfg

- Lacquered (chromed) :
      exec packages/textures/colored_tiles/package_chrom.cfg


For other (lacquered egyptian parquet, mirror, chrom, golds) :

      exec packages/textures/chroms/package.cfg