bind "M" toggleMute
bind "N" nextsong
bind "COMMA" [decreseMusicVol ]
bind "PERIOD"  [increseMusicVol ]
bind "B" [playprev]
songList = " "
exec data/musicfiles.cfg
add = 0
random = 1
repeat = 0
mute = 0
play = 1
playlist = $musicNames
ti = 0
it = 0
orginVol = (+ $musicvol 0) 
curnSongInx = 0

getnextsong = [
  if (= $repeat 1 ) [
     repeatSong 
  ][
     if (= $random 1) [
 	  randomSong 
     ] [
	   nextSong 
       ]
    ]
]
clearSongList = [
   songList = ""
quit
]
increseMusicVol = [ if (< (+  $musicvol 30) 255) [ musicvol (+  $musicvol 30)] [ musicvol 255 ]]
decreseMusicVol = [ if (>  (- $musicvol 30) 0) [ musicvol (-  $musicvol 30)] [ musicvol 0 ]]

nextSong = [
y = (listlen $playlist )
p = (+ 1 $curnSongInx )
 if (< $p $y )[
 myitem = ( at $playlist $p )
 curnSongInx = $p
 ] [
	curnSongInx = 0
 ]
 playIndex
]

repeatSong = [
 p = ( $curnSongInx )
 myitem = ( at $playlist $p )
 curnSongInx = $p
 playIndex
]

randomSong = [
y = ( listlen $playlist ) 
   p = (rnd $y);  
   curnSongInx = $p
   playIndex
]
songList = " "
nextsong = [ getnextsong ]
playsong = [ if (= musicvol 1 ) [(unmute )] (getnextsong ) ]
playprev = [
	music (concatword "sounds/music/" (at $playlist (at $songList (+ 1 $add))))
     add = (+ $add 1)
]
nextprevsong = [ 
    music (concatword "sounds/music/" (at $playlist (at $songList (- 1 $add))))
    add = (- 1 $add)
]
playIndex = [
	if (> $add 0 ) [ nextprevsong ] [
	music (concatword "sounds/music/" (at $playlist $curnSongInx )) 
	songList = (concatword $curnSongInx " "  $songList )
	add = 0
]
] 

stopsong = [ (music sounds/music/blank.wav ) ]

muted =   [ (orginVol = (+ $musicvol 0)) (musicvol 1 ) ]

unmute = [ (musicvol $orginVol) ]

togglePlayBut = [if (= $play 0 ) [ guibutton "play" "(play = 1 ) (playsong )" "play" ] [ guibutton "stop" "(play = 0) (stopsong)" "stop" ]]

toggleMuteBut = [if (= $mute 0 ) [ guibutton "mute" "(mute = 1 ) ( muted )" "unmute" ] [ guibutton "unmute" "(mute = 0) ( unmute )" "mute" ]]

song = [ music (concatword "sounds/music/" $arg1)]

genmusicitems = [
    y = (listlen $playlist )
    loop i $y [
	  curmName = (at $playlist $i) 
        guibutton $curmName (concat setmIndex $i)  "cube"
    ] 
]
setmIndex = [
	curnSongInx = $arg1
	playIndex
]
toggleMute = [ if (= $mute 1 ) [ ( mute = 0 ) ( unmute) ] [ ( mute = 1 ) ( muted ) ] ]

newgui music [
	togglePlayBut
	guibutton "next" "getnextsong" "next"
	guibutton "previous" "playprev" "previous"
	toggleMuteBut
	guibar
	guitext "sound volume"
    	guislider soundvol 0 255	
	guitext "music volume"
    	guislider musicvol 0 255
	guibar
	guibutton "play list.." "showgui PlayList"
	guibutton "options.." "showgui MusicOptions"
	]

newgui MusicOptions [
	guicheckbox "Random" random
guicheckbox "Repeat" repeat
]

newgui PlayList [
	guilist [
	guilist [ genmusicitems ]
	
]
guitab addMusic
guitext "this will be open on next release"
guitext "new icons will also be added"
guitext "the mute buttons and unmute and play and next will toggle based on the mode"
]


playIndex

