================================================
MAP NAME :: Superrunning
VERSION  :: 1.1 Equilibrium
AUTHOR   :: Count+Step (Ian R.C Butler)
CONTACT  :: countstep@inbox.com
WEBSITE  :: http://www.teamhoaxstudios.webs.com/
DATED    :: 30.June.2009
TIME TO
CREATE   :: About three days.
================================================

================================================
-=NOTICE=-
================================================

If you downloaded the first release of this map,
you can delete the packages/sounds/c_s/hello.wav
file. It was just a useless waste of space,
really, so I axed it. It is not mentioned in the
.cfg file anymore. The music has not been
changed, however, so you don't have to copy it
if you have the first release's version.

All files should replace their older versions.
The new .wpt is about the same, but it now has
paths going to the new teleporters on the bottom
level.

================================================
-=ASSOCIATED FILES=-
================================================

The following is a list of everything included
in this package, in case you wish to THOROUGHLY
obliterate (or install) it:

	README      -> superrunning.txt

	MAP FILE    -> superrunning.ogz
	MAP CONFIG  -> superrunning.cfg
	MAP BOXY    -> superrunning.jpg
	BOT PATHING -> superrunning.wpt

	MAP MUSIC
	-> packages/c_s/music/cs_intothefray.ogg

To install, just drop everything into the
Cube 2: Sauerbraten installation folder.

If you don't like the music, take out the:
	"music c_s/music/cs_intothefray.ogg"
line from the .cfg file and delete the OGG file.

The bot pathing (.wpt file) was recorded to the
best of my abilities. It may not be all that
great, however, so you may want to record your
own.

================================================
-=DESCRIPTION=-
================================================

Superrunning was made during intense boredom.

Like all projects started during intense fits of
boredom, it can only end with a big pile of
horribility. Which is what this is. Good job.

Also, I've been playing Cube and Sauer for a
while now, so thought I should contribute
instead of being lazy and using everybody else's
work!

Anyway, this map was designed (hopefully) to let
you continuously have somewhere to go. I also
tried to allow as many possible routes to get to
the three distinct levels as possible. In
theory, you should be able to get around a lot
quicker by playing on it more and memorising the
various routes. Don't know how that will work
out, though.

I did not test this map online.
I have no idea how great a DM map it is.
It has only been tested with bots.

This map is only equipped with the Grenade
Launcher, Shotgun, and Rifle.
This was done on purpose. I didn't think that
the other weapons really suited the close-
-corridors nature of the map.

================================================
-=THINGS I DID NOT DO \\ CREDITS=-
================================================

First off,
	thanks to the entire Cube 2: Sauerbraten
	team for creating one of the best open-
	-source engines out there, and a mighty
	fine game!

Thanks to
	MitaMAN for the texture package used
	throughout the level. It would look like
	a pile of skrit without it. It would
	also look like crap without-

-Thanks to
	Philip Klevestav for yet another texture
	package used throughout the level.

Thanks to
	Darc for the skybox "Forge". It can be
	seen through a small portion at the
	upper level.

================================================
-=PERMISSIONS=-
================================================

I spent an illustrious amount of time on this,
more than anything I normally do, especially
that FARKING CEILING. Do not try triangles at
home, kids. I ended up destroying a lot of the
original ceiling work, but before that, it was
six triangles converging.. or something...
NEVER DO THAT. If you get it in your mind to do
that, you'll only be inviting pain. The kind of
pain from a Clockwork Orange, O.K? Don't do it.
I did, so you don't have to. Then I messed it
up. Oh, well.

However..

If you would like to use any part of the actual
map as a base, or for CTRL-C&V'ing (sorry Macs),
or anything else, please give me credit as the
original author. Although, I don't know why you
would..!

If you would like to use the music for some
reason, please go ahead. Just remember to give
credit, again, and I wouldn't mind an e-mail
about it, but you don't HAVE to.

Now please,
	go out there and
		ENJOY THAT MAP!
			..or don't.
				Your call.

					C+S

================================================
2009 TEAMHOAX STUDIOS :: IAN R.C BUTLER
			It's an elephant, ninja!
================================================