Rome by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

Ver. 3.0:
This map was originally made for the Cubic Mapping Challenge created by Suicizer on 
the QuadMappingContest forums. As such, this map was designed to have diagonals, but 
no curves. However, the challenge is over, and as of ver. 2.0, this map would be 
invalid for the challenge. There aren't many curves in the map now, it's mainly the 
mapmodel trees and ivy. I wanted to keep a sharp, angular look for this map.
Anyway, this is a medium-large Capture-the-Flag map with a Greco-Roman theme. There 
are three main pathways left-to right, and two main levels. All the paths interconnect
as they lead through or by the central square of the map. The central square will 
contain lots of death, as it has little cover, and the bottem level of it can be 
dominated from the upper. However, players in the square have little to no control 
over the other paths, so it will take more than a couple of skilled campers to win 
the match.

As a couple people have pointed out, this map dosen't actually look much like Rome. 
Two or three buildings outside the play area are based on actual buildings, but that's
about it. It's really just a name.

Ver. 3.2:
Woo Updates! I've taken some suggestions from Suicizer, Doko, and Greaserpirate and 
made the lighting better and added more details around the in-play areas of the map. 
Hopefully this map looks less like it's in a box now.

Jumppads: 2
Teleports: 0
Playerstarts(neutral): 20
Playerstarts(team): 11 (per team)


Shells     :12
Bullets    :18
Rockets    :9
Riflerounds:16
Grenades   :14
Pistol     :6
Health     :24
Healthboost:Yes
Greenarmor :4
Yellowarmor:1
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - original map
1.1 - graphics changes (more/better details)
2.0 - added some mapmodels (trees)
2.1 - Improving flow (raising doorways, making the couple of jumps a bit easier)
      Also, more texture/lighting fixes
2.2 - Fixing more lighting
2.3 - put the Quad on top of a pillar instead of floating in the air. The pillar
      also blocks an unintended sniper shot that would be really cheap
3.0 - added one more small stair to aid movement just a little bit.
      Also, added a few "leaves" models
3.1 - More neutral playerstarts and just a couple fixes
3.2 - Better lighting, surrounding scenery. Yea!
===================================================
   -Version 3.1-
First published July 2012 (version 3.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.