TO  install copy the .png files to the  sauerbraten\data folder or some other folder if you know what your doing ;)

to load type /loadcrosshair data\filename.png s
IE [ /loadcrosshair data\lsr.png will load the laser cross hair]

types
hx2 [hx2.png] half X hybrid best for melee recommended  12-27

BARON [baron.png] WW1 fighter Theme  recommended  size is  12-28

LASER [lsr.png]  All Around / Sniping recommended size is  10-30
CX  {CX.png} UBER CROSS HAIR try playing with the /crosshairsize and watch what happens start at 10 and move up to 30
for different effects  unintended but cool non the less ;)


MADE BY {Qs}{Homicidal}

Legal Eagle Stuff...
you free to modd these as much as you like just let me know before you do and don't claim you did all the work and 
that there yours and yours alone Cuz we both  know thats not the case. ;^) enjoy...

CONTACT @ rjc862003@gmail.com