minimapclip 1
causticscale 25

texturereset
setshader stdworld
texture 0 "ik2k/ik_sky_day_back.jpg"
texture 0 "golgotha/water2.jpg"
exec packages/textures/terrain_soc/package.cfg
exec packages/gor/package.cfg
exec packages/aftas/package.cfg
exec packages/loopix/package.cfg
exec packages/textures/medieval_soc/package.cfg
setshader bumpspecmapparallaxworld

texture 0 tomek/snow2_d.jpg
texture n tomek/snow2_local.jpg
texture s tomek/snow2_s.jpg
texture z tomek/snow2_h.jpg

texture 0 tomek/snow7_d.jpg
texture n tomek/snow7_local.jpg
texture s tomek/snow7_s.jpg
texture z tomek/snow7_h.jpg
texlayer 59

texture 0 tomek/snow8_d.jpg
texture n tomek/snow8_local.jpg
texture s tomek/snow8_s.jpg
texture z tomek/snow8_h.jpg

texture 0 tomek/snow10_d.jpg
texture n tomek/snow10_local.jpg
texture s tomek/snow10_s.jpg
texture z tomek/snow10_h.jpg
setshader stdworld
exec packages\ik2k\package.cfg
texture 0 ik2k\ik_floor_wood128b.jpg
texture 0 textures/medieval_soc/rooftile1.jpg
texrotate 3
texture 0 textures/medieval_soc/rooftile1.jpg
texrotate 1
texture 0 textures/medieval_soc/rooftile1.jpg
texrotate 2
texture 0 ik2k\ik_woodwall128128b.jpg
texcolor 0.8 .5 .2
texscale 0.1

texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor .8 .8 1
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor 1 .2 .2
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor 1 1 .5
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor .5 1 .5
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor .1 .1 .1

setshader bumpspecmapworld

texture 0 aftas/caibro1.jpg
texture n aftas/caibro1_n.jpg
texture s aftas/caibro1_s.jpg
texlayer 9

texture 0 aftas/caibro1.jpg 1
texture n aftas/caibro1_n.jpg 1
texture s aftas/caibro1_s.jpg 1
texlayer 9

setshader bumpspecmapparallaxworld

texture 0 aftas/piso5.jpg
texture n aftas/piso5_n.jpg
texture s aftas/piso5_s.jpg
texture z aftas/piso5_h.jpg
texlayer 19

setshader stdworld
texture 0 textures/medieval_soc/woodplank_2.jpg
texscale 0.5
texlayer 19

texture 0 aftas/piso2.jpg
texlayer 19

texture 0 textures/terrain_soc/ter_moss1.jpg
texlayer 19

texture 0 textures/medieval_soc/wood_browndark.jpg
texcolor .5 .1 0
texture 0 textures/medieval_soc/wood_brownlight.jpg
texcolor 1 0 0
texture 0 textures/medieval_soc/rooftile1.jpg
texcolor 1 .8 .8

mapmodelreset
mmodel mapmodels/nieb/plant02
mmodel dcp/leafs
mmodel vegetation/tree00
mmodel vegetation/tree01
mmodel vegetation/tree02
mmodel vegetation/tree04
mmodel vegetation/tree05
mmodel vegetation/tree06
mmodel vegetation/tree07
mmodel vegetation/tree08
mmodel vegetation/tree09
mmodel vegetation/tree10
mmodel vegetation/tree11
mmodel vegetation/tree12
mmodel vegetation/weeds
mmodel "dcp/cask"		                    // 29
mmodel "dcp/cart"		                    // 30
mmodel "dcp/candle"		                    // 31
mmodel "dcp/vase"		                    // 32
mmodel "dcp/sack"		                    // 33
mmodel "dcp/chandelier"	                    // 34
mmodel "dcp/chest"		                    // 35
mmodel "dcp/firebowl"	                    // 36
mmodel "dcp/smplant" 	                    // 37
mmodel "dcp/insect"	 	                    // 38
mmodel "dcp/reed"	 	                    // 39

mmodel "makke/nocamp"		                // 40
mmodel "makke/strahler"	                    // 41

mmodel "tentus/food-drink/goblet"		    // 42
mmodel "tentus/food-drink/apple"			// 43
mmodel "tentus/food-drink/pear"			    // 44
mmodel "tentus/food-drink/appleslice"	    // 45
mmodel "tentus/food-drink/meat"			    // 46
mmodel "tentus/food-drink/bowl"			    // 47
mmodel "tentus/food-drink/pieslice"		    // 48
mmodel "tentus/food-drink/mug"			    // 49
mmodel "tentus/food-drink/winebottle"	    // 50
mmodel "tentus/food-drink/pie"			    // 51

mmodel "tentus/books/flat"				    // 52
mmodel "tentus/books/multi"				    // 53
mmodel "tentus/chains/chain"				// 54
mmodel "tentus/chains/curvechain"		    // 55

mmodel "tentus/barrel"					    // 56
mmodel "tentus/sidebarrel"				    // 57
mmodel "tentus/pot1"						// 58
mmodel "tentus/rope"						// 59
mmodel "tentus/ropelamp"					// 60
mmodel "tentus/ladder"					    // 61

mmodel "tentus/fattree"					    // 62
mmodel "tentus/moneybag"					// 63
mmodel "tentus/woodbench"				    // 64
mmodel "tentus/hammer"					    // 65
mmodel "tentus/anvil"					    // 66
mmodel "tentus/spear"					    // 67
mmodel "tentus/key"						    // 68
mmodel "tentus/redshield"				    // 69
mmodel "tentus/greenshield"				    // 70
mmodel "tentus/bombs"					    // 71

base_1 = "^fs^f2Shogun Inky-San's House^fr"
base_2 = "the ^fs^f2Pagoda^fr"
base_3 = "the ^fs^f2Daimyo Hall^fr"
base_4 = "the ^fs^f2Well^fr"
base_5 = "the ^fs^f2Shinobi House^fr"
base_6 = "the ^fs^f2Zen Garden^fr"
base_7 = "the ^fs^f2Shodo School^fr"
base_8 = "the ^fs^f2Samurai Hall^fr"
base_9 = "^fs^f2Shogun Fixit-San's House^fr"

mapsound ambience/night_crickets 200 -1
mapsound ambience/fire_light 300 -1
mapsound soundtransit/distant_storm 300 -1

