echo "Fast type write by Ac; optimization by Razgriz, srbs"
echo "follow the ingame instructions precisely"
echo "usage: printword textstring"
   
//improved below by srbs
//you can add in any character below at the end, and their values will increase from 9's value of 35
//space's value is 40
//also note when typing: for the ^, you need ^^ and for a ", you need ^"

chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.+=: /()?!"
charret = [
	if (=s $arg1 " ") [
		result 40 //change this value for the space.
	] [
		i = (strstr $chars $arg1)
		result (? (> $i 25) (- $i 26) $i)
	]
]

//improved below by RaZgRiZ, fixes by srbs
getletter = [gridpower 3; cancelsel; entfind base $arg1; gotosel; entediting 0; sleep 10 [editdrag; copy; entediting 1; cancelsel]]
printletter = [gridpower 3; entfind sound $arg1; gotosel; entediting 0;  sleep 10 [editdrag; paste; entediting 1; cancelsel]]
printword = [
	if (> (strlen $arg1) 32) [echo "Maximum length of 32 characters exceeded"] [
		loop i (strlen $arg1) [
			sleep (* 100 $i) [
				getletter (charret (substr [@@@arg1] @i 1))
				sleep 20 [printletter @@i]
			]
		]
	]
]
