// maps/Dualstar (Dual_Star_By_Jonathan_Alias_W!CK3D)
// Config generated by Blood Frontier

// Variables stored in map file, may be uncommented here, or changed from editmode.
// lighterror 8
// shadowmapambient 0x000000
// cloudheight 0.2
// lavacolour 0xFF4400
// lightcompress 3
// lerpsubdivsize 4
// sinkfric 2.0
// cloudblend 1.0
// cloudlayer []
// waterlod 1
// vertwater 1
// airfric 25.0
// mmskylight 1
// spinsky 0.0
// cloudclip 0.5
// cloudfade 0.2
// skytexture 1
// gravity 40.0
// numteamplayers 4
// cloudscale 1.0
// stepspeed 1.0
// movespeed 50.0
// watersubdiv 3
// blurskylight 0
// spincloudlayer 0.0
// wallz 0.2
// lavafog 50
// lmshadows 1
// bumperror 3
// impulsegravity 100.0
// yawcloudlayer 0
// cloudscrolly 0.0
// cloudscrollx 0.0
// impulsetime 0
// crawlspeed 30.0
// lerpangle 44
// flarelights 0
// impulsespeed 50.0
// cloudcolour 0xFFFFFF
// spinclouds 0.0
// causticscale 100
// edgetolerance 4
// skylight 0x000000
// lerpsubdiv 2
// envmapradius 128
// lightprecision 64
// numplayers 4
// adaptivesample 1
// maptitle [Dual_Star_By_Jonathan_Alias_W!CK3D]
// waterfallcolour 0x000000
// floorz 0.867
// floatfric 5.0
// shadowmapangle 0
// cloudbox []
// skybox [skyboxes/black]
// floorfric 5.0
// fogcolour 0x000000
// mapmusic []
// jumpspeed 50.0
// watercolour 0x000000
// lightlod 0
// ambient 0x050505
// slopez 0.5
// caustictex [<anim:75>textures/caustics]
// yawsky 0
// stairheight 4.1
// waterspec 150
// refractfog 1
// yawclouds 0
// fog 4000
// cloudsubdiv 16
// liquidscale 0.9
// liquidfric 10.0
// mmshadows 2
// ladderspeed 1.0
// liquiddampen 0.5
// waterfog 150
// blurlms 0

texture water "textures/water.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 8.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "acord/clouds.jpg" 0 0 0 1.000000 // 0

setshader stdworld
texture c "acord/water.jpg" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/0.75/0.75>acord/nfloor1.jpg" 0 0 0 0.500000 // 2
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:0.75/1.0/0.75>acord/nfloor1.jpg" 0 0 0 0.500000 // 3
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:0.75/0.75/1.0>acord/nfloor1.jpg" 0 0 0 0.500000 // 4
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/1.0/0.75>acord/nfloor1.jpg" 0 0 0 0.500000 // 5
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/0.75/1.0>acord/nfloor1.jpg" 0 0 0 0.500000 // 6
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "<mad:1.0/1.0/1.0>acord/nfloor1.jpg" 0 0 0 0.500000 // 7
texture n "acord/nfloor1n.jpg"
texture s "acord/nfloor1s.jpg"
texture z "acord/nfloor1z.jpg"

setshader stdworld
texture c "acord/blood.png" 0 0 0 1.000000 // 8

setshader stdworld
texture c "acord/black.png" 0 0 0 1.000000 // 9

setshader bumpspecmapparallaxworld
texture c "acord/asphalt.jpg" 1 0 0 0.500000 // 10
texture n "acord/asphaltn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/asphaltz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/barlighta.jpg" 0 0 0 0.500000 // 11
texture n "acord/barlightan.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/barlightaz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/barlighta.jpg" 1 0 0 0.500000 // 12
texture n "acord/barlightan.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/barlightaz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete.jpg" 0 0 0 0.500000 // 13
texture n "acord/concreten.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/concretez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete.jpg" 1 0 0 0.500000 // 14
texture n "acord/concreten.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/concretez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box1.jpg" 0 0 0 0.500000 // 15
texture n "acord/box1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/box1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box1.jpg" 1 0 0 0.500000 // 16
texture n "acord/box1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/box1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box2.jpg" 0 0 0 0.500000 // 17
texture n "acord/box2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/box2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/box2.jpg" 1 0 0 0.500000 // 18
texture n "acord/box2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/box2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/console.jpg" 0 0 0 0.500000 // 19
texture n "acord/consolen.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/consolez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/console.jpg" 1 0 0 0.500000 // 20
texture n "acord/consolen.jpg"
texture s "acordlowspec.jpg"
texture z "acord/consolez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/cushion.jpg" 0 0 0 0.500000 // 21
texture n "acord/cushionn.jpg"
texture s "acord/highspec.jpg"
texture z "acord/cushionz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/cushion.jpg" 1 0 0 0.500000 // 22
texture n "acord/cushionn.jpg"
texture s "acord/highspec.jpg"
texture z "acord/cushionz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/danger.jpg" 0 0 0 0.500000 // 23
texture n "acord/flatn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/flatz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/danger.jpg" 1 0 0 0.500000 // 24
texture n "acord/flatn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/flatz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail1.jpg" 0 0 0 0.500000 // 25
texture n "acord/detail1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail1.jpg" 1 0 0 0.500000 // 26
texture n "acord/detail1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail2.jpg" 0 0 0 0.500000 // 27
texture n "acord/detail2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail2.jpg" 1 0 0 0.500000 // 28
texture n "acord/detail2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail3.jpg" 0 0 0 0.500000 // 29
texture n "acord/detail3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail3.jpg" 1 0 0 0.500000 // 30
texture n "acord/detail3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail4.jpg" 0 0 0 0.500000 // 31
texture n "acord/detail4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail4.jpg" 1 0 0 0.500000 // 32
texture n "acord/detail4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail5.jpg" 0 0 0 0.500000 // 33
texture n "acord/detail5n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail5.jpg" 1 0 0 0.500000 // 34
texture n "acord/detail5n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail6.jpg" 0 0 0 0.500000 // 35
texture n "acord/detail6n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail6.jpg" 1 0 0 0.500000 // 36
texture n "acord/detail6n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail7.jpg" 0 0 0 0.500000 // 37
texture n "acord/detail7n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail7.jpg" 1 0 0 0.500000 // 38
texture n "acord/detail7n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/duct.jpg" 0 0 0 0.500000 // 39
texture n "acord/ductn.jpg"
texture s "acord/ducts.jpg"
texture z "acord/ductz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/duct.jpg" 1 0 0 0.500000 // 40
texture n "acord/ductn.jpg"
texture s "acord/ducts.jpg"
texture z "acord/ductz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor1.jpg" 0 0 0 0.500000 // 41
texture n "acord/floor1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor1.jpg" 1 0 0 0.500000 // 42
texture n "acord/floor1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor2.jpg" 0 0 0 0.500000 // 43
texture n "acord/floor2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor2.jpg" 1 0 0 0.500000 // 44
texture n "acord/floor2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor3.jpg" 0 0 0 0.500000 // 45
texture n "acord/floor3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor3.jpg" 1 0 0 0.500000 // 46
texture n "acord/floor3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor4.jpg" 0 0 0 0.500000 // 47
texture n "acord/floor4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor4.jpg" 1 0 0 0.500000 // 48
texture n "acord/floor4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate.jpg" 0 0 0 0.500000 // 49
texture n "acord/graten.jpg"
texture s "acord/grates.jpg"
texture z "acord/gratez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate.jpg" 1 0 0 0.500000 // 50
texture n "acord/graten.jpg"
texture s "acord/grates.jpg"
texture z "acord/gratez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate2.jpg" 0 0 0 0.250000 // 51
texture n "acord/grate2n.jpg"
texture s "acord/grate2s.jpg"
texture z "acord/grate2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate2.jpg" 1 0 0 0.250000 // 52
texture n "acord/grate2n.jpg"
texture s "acord/grate2s.jpg"
texture z "acord/grate2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate3.jpg" 0 0 0 0.500000 // 53
texture n "acord/grate3n.jpg"
texture s "acord/grate3s.jpg"
texture z "acord/grate3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grate3.jpg" 1 0 0 0.500000 // 54
texture n "acord/grate3n.jpg"
texture s "acord/grate3s.jpg"
texture z "acord/grate3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light1.jpg" 0 0 0 0.500000 // 55
texture n "acord/light1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/light1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light2.jpg" 0 0 0 0.500000 // 56
texture n "acord/light2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/light2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/locker.jpg" 0 0 0 0.500000 // 57
texture n "acord/lockern.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/lockerz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/lockerside.jpg" 0 0 0 0.500000 // 58
texture n "acord/lockersiden.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/lockersidez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/lockertop.jpg" 0 0 0 0.500000 // 59
texture n "acord/lockertopn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/lockertopz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pdetail1.jpg" 0 0 0 0.500000 // 60
texture n "acord/pdetail1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pdetail1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes1.jpg" 0 0 0 0.500000 // 61
texture n "acord/pipes1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pipes1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes1.jpg" 1 0 0 0.500000 // 62
texture n "acord/pipes1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pipes1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes2.jpg" 0 0 0 0.500000 // 63
texture n "acord/pipes2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pipes2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pipes2.jpg" 1 0 0 0.500000 // 64
texture n "acord/pipes2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pipes2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pmetal1.jpg" 0 0 0 0.500000 // 65
texture n "acord/pmetal1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pmetal1.jpg" 1 0 0 0.500000 // 66
texture n "acord/pmetal1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall1.jpg" 0 0 0 0.500000 // 67
texture n "acord/pwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall1.jpg" 1 0 0 0.500000 // 68
texture n "acord/pwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rubble.jpg" 0 0 0 0.500000 // 69
texture n "acord/rubblen.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rubblez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rubble.jpg" 1 0 0 0.500000 // 70
texture n "acord/rubblen.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rubblez.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 0 0 0 0.500000 // 71
texture n "acord/rustn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 1 0 0 0.500000 // 72
texture n "acord/rustn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rustdiamond.jpg" 0 0 0 0.500000 // 73
texture n "acord/rustdiamondn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustdiamondz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rustdiamond.jpg" 1 0 0 0.500000 // 74
texture n "acord/rustdiamondn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustdiamondz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/shutter1.jpg" 0 0 0 0.500000 // 75
texture n "acord/shutter1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/shutter1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/shutter1.jpg" 1 0 0 0.500000 // 76
texture n "acord/shutter1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/shutter1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk.jpg" 0 0 0 0.500000 // 77
texture n "acord/sidewalkn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sidewalkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk.jpg" 1 0 0 0.500000 // 78
texture n "acord/sidewalkn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sidewalkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall1.jpg" 0 0 0 0.500000 // 79
texture n "acord/wall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall1.jpg" 1 0 0 0.500000 // 80
texture n "acord/wall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall2.jpg" 0 0 0 0.500000 // 81
texture n "acord/wall2n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/wall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall2.jpg" 1 0 0 0.500000 // 82
texture n "acord/wall2n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/wall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall3.jpg" 0 0 0 0.500000 // 83
texture n "acord/wall3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall3.jpg" 1 0 0 0.500000 // 84
texture n "acord/wall3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall4.jpg" 0 0 0 0.500000 // 85
texture n "acord/wall4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall4.jpg" 1 0 0 0.500000 // 86
texture n "acord/wall4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall5.jpg" 0 0 0 0.500000 // 87
texture n "acord/wall5n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall5.jpg" 1 0 0 0.500000 // 88
texture n "acord/wall5n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall6.jpg" 0 0 0 0.500000 // 89
texture n "acord/wall6n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall6.jpg" 1 0 0 0.500000 // 90
texture n "acord/wall6n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall7.jpg" 0 0 0 0.500000 // 91
texture n "acord/wall7n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall7.jpg" 1 0 0 0.500000 // 92
texture n "acord/wall7n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall8.jpg" 0 0 0 0.500000 // 93
texture n "acord/wall8n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall8z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall8.jpg" 1 0 0 0.500000 // 94
texture n "acord/wall8n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall8z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/window2.jpg" 0 0 0 0.500000 // 95
texture n "acord/window2n.jpg"
texture s "acord/window2s.jpg"
texture z "acord/window2z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/window3.jpg" 0 0 0 0.500000 // 96
texture n "acord/window3n.jpg"
texture s "acord/window3s.jpg"
texture z "acord/window3z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/window4.jpg" 0 0 0 0.500000 // 97
texture n "acord/window4n.jpg"
texture s "acord/window4s.jpg"
texture z "acord/window4z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/mirror.jpg" 0 0 0 0.500000 // 98
texture n "acord/mirrorn.jpg"
texture s "acord/mirrors.jpg"
texture z "acord/mirrorz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/floor5.jpg" 0 0 0 0.500000 // 99
texture n "acord/floor4n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/floor4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wires1.jpg" 0 0 0 0.500000 // 100
texture n "acord/wires1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/wires1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall15.jpg" 0 0 0 0.500000 // 101
texture n "acord/wall15n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall15z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall15.jpg" 1 0 0 0.500000 // 102
texture n "acord/wall15n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall15z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16.jpg" 0 0 0 0.500000 // 103
texture n "acord/wall16n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16.jpg" 1 0 0 0.500000 // 104
texture n "acord/wall16n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16v.jpg" 0 0 0 0.500000 // 105
texture n "acord/wall16n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall16v.jpg" 1 0 0 0.500000 // 106
texture n "acord/wall16n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/wall16z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground5.jpg" 0 0 0 1.000000 // 107
texture n "acord/ground5n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/ground5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground5.jpg" 1 0 0 1.000000 // 108
texture n "acord/ground5n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/ground5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech1c.jpg" 0 0 0 0.500000 // 109
texture n "acord/tech1n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/tech1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech1c.jpg" 1 0 0 0.500000 // 110
texture n "acord/tech1n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/tech1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwallc.jpg" 0 0 0 0.500000 // 111
texture n "acord/rockwalln.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rockwallz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwallc.jpg" 1 0 0 0.500000 // 112
texture n "acord/rockwalln.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rockwallz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwall2c.jpg" 0 0 0 0.500000 // 113
texture n "acord/rockwall2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rockwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwall2c.jpg" 1 0 0 0.500000 // 114
texture n "acord/rockwall2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rockwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwallc.jpg" 1 0 0 1.000000 // 115
texture n "acord/rockwalln.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rockwallz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rockwall2c.jpg" 1 0 0 1.000000 // 116
texture n "acord/rockwall2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/rockwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door1.jpg" 0 0 0 0.500000 // 117
texture n "acord/door1n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/door1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door1.jpg" 1 0 0 0.500000 // 118
texture n "acord/door1n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/door1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal1.jpg" 0 0 0 0.500000 // 119
texture n "acord/oldmetal1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/oldmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal1.jpg" 1 0 0 0.500000 // 120
texture n "acord/oldmetal1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/oldmetal1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal2.jpg" 0 0 0 0.500000 // 121
texture n "acord/oldmetal2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/oldmetal2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/oldmetal2.jpg" 1 0 0 0.500000 // 122
texture n "acord/oldmetal2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/oldmetal2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall2.jpg" 0 0 0 0.500000 // 123
texture n "acord/pwall2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pwall2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/pwall2.jpg" 1 0 0 0.500000 // 124
texture n "acord/pwall2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/pwall2z.jpg"

setshader bumpenvspecmapparallaxworld
texture c "acord/geoglass.jpg" 0 0 0 0.500000 // 125
texture n "acord/geoglassn.jpg"
texture s "acord/geoglassd.jpg"
texture z "acord/geoglassz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/nwall1.jpg" 0 0 0 0.500000 // 126
texture n "acord/nwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/nwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/nwall1.jpg" 1 0 0 0.500000 // 127
texture n "acord/nwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/nwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/nfloor1.jpg" 0 0 0 0.500000 // 128
texture n "acord/nfloor1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/nfloor1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/grass.jpg" 0 0 0 0.500000 // 129
texture n "acord/grassn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/grassz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2.jpg" 0 0 0 0.500000 // 130
texture n "acord/concrete2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2.jpg" 1 0 0 0.500000 // 131
texture n "acord/concrete2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2b.jpg" 0 0 0 0.500000 // 132
texture n "acord/concrete2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete2b.jpg" 1 0 0 0.500000 // 133
texture n "acord/concrete2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_authorized.jpg" 1 0 0 1.000000 // 134
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_auxillary.jpg" 1 0 0 1.000000 // 135
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_highvoltage.jpg" 1 0 0 1.000000 // 136
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_maintenance.jpg" 1 0 0 1.000000 // 137
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_primarycontrol.jpg" 1 0 0 1.000000 // 138
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_restrooms.jpg" 1 0 0 1.000000 // 139
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_return.jpg" 1 0 0 1.000000 // 140
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sign_test.jpg" 1 0 0 1.000000 // 141
texture n "acord/sign128x64n.jpg"
texture s "acord/sign128x64s.jpg"
texture z "acord/sign128x64z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/window1.jpg" 1 0 0 1.000000 // 142
texture n "acord/window1n.jpg"
texture s "acord/window1s.jpg"
texture z "acord/window1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sand11.jpg" 0 0 0 0.500000 // 143
texture n "acord/sand11n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sand11z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/turfc.jpg" 0 0 0 0.500000 // 144
texture n "acord/turfn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/turfz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/terrain2.jpg" 1 0 0 1.000000 // 145
texture n "acord/terrain2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/terrain2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk2.jpg" 0 0 0 0.500000 // 146
texture n "acord/sidewalk2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sidewalk2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/sidewalk2.jpg" 0 0 0 0.500000 // 147
texture n "acord/sidewalk2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/sidewalk2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/barlightb.jpg" 1 0 0 1.000000 // 148
texture n "acord/barlightbn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/barlightbz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/marsground.jpg" 1 0 0 1.000000 // 149
texture n "acord/null.jpg"
texture s "acord/nospec.jpg"
texture z "acord/marsgroundz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/marsrock.jpg" 1 0 0 1.000000 // 150
texture n "acord/null.jpg"
texture s "acord/nospec.jpg"
texture z "acord/marsrockz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ice_new.png" 1 0 0 0.500000 // 151
texture n "acord/ice_newn.png"
texture s "acord/highspec.png"
texture z "acord/ice_newz.png"

setshader bumpspecmapparallaxworld
texture c "acord/ice_old.png" 1 0 0 0.500000 // 152
texture n "acord/ice_oldn.png"
texture s "acord/highspec.png"
texture z "acord/ice_oldz.png"

setshader bumpspecmapparallaxworld
texture c "acord/snow_fine.png" 1 0 0 0.500000 // 153
texture n "acord/snow_finen.png"
texture s "acord/highspec.png"
texture z "acord/snow_finez.png"

setshader bumpspecmapparallaxworld
texture c "acord/snow_rough.png" 1 0 0 0.500000 // 154
texture n "acord/snow_roughn.png"
texture s "acord/highspec.jpg"
texture z "acord/snow_roughz.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_fine.png" 1 0 0 0.500000 // 155
texture n "acord/wood_finen.png"
texture s "acord/nospec.jpg"
texture z "acord/wood_finez.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_fine_45.png" 1 0 0 0.500000 // 156
texture n "acord/wood_fine_45n.png"
texture s "acord/nospec.jpg"
texture z "acord/wood_fine_45z.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_rough.png" 1 0 0 0.500000 // 157
texture n "acord/wood_roughn.png"
texture s "acord/acord/nospec.jpg"
texture z "acord/wood_roughz.png"

setshader bumpspecmapparallaxworld
texture c "acord/wood_rough_45.png" 1 0 0 0.500000 // 158
texture n "acord/wood_rough_45n.png"
texture s "acord/nospec.jpg"
texture z "acord/wood_rough_45z.png"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_brushed.jpg" 0 0 0 0.500000 // 159
texture n "acord/concrete_brushedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_brushedz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_brushed.jpg" 1 0 0 0.500000 // 160
texture n "acord/concrete_brushedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_brushedz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/concrete_damaged1.jpg" 0 0 0 0.500000 // 161
texture n "acord/concrete_damaged1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_damaged1z.jpg"
texlayer 9

setshader bumpspecmapparallaxworld
texture c "acord/concrete_damaged1.jpg" 1 0 0 0.500000 // 162
texture n "acord/concrete_damaged1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/concrete_damaged1z.jpg"
texlayer 9

setshader bumpspecmapparallaxworld
texture c "acord/door_big1.jpg" 0 0 0 0.500000 // 163
texture n "acord/door_big1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/door_big1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/door_big1.jpg" 1 0 0 0.500000 // 164
texture n "acord/door_big1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/door_big1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/ground_cracked.jpg" 0 0 0 0.500000 // 165
texture n "acord/ground_crackedn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/ground_crackedz.jpg"
texlayer 114

setshader bumpspecmapparallaxworld
texture c "acord/metal_door3.jpg" 0 0 0 0.500000 // 166
texture n "acord/metal_door3n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/metal_door3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/metal_door3.jpg" 1 0 0 0.500000 // 167
texture n "acord/metal_door3n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/metal_door3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/metal_patchy.jpg" 0 0 0 0.500000 // 168
texture n "acord/metal_patchyn.jpg"
texture s "acord/nospec.jpg"
texture z "acord/metal_patchyz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct1.jpg" 0 0 0 0.500000 // 169
texture n "acord/substruct1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct1.jpg" 1 0 0 0.500000 // 170
texture n "acord/substruct1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct2.jpg" 0 0 0 0.500000 // 171
texture n "acord/substruct2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/substruct2.jpg" 1 0 0 0.500000 // 172
texture n "acord/substruct2n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/substruct2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_grating1.jpg" 0 0 0 0.500000 // 173
texture n "acord/techwall_grating1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwall_grating1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_grating1.jpg" 1 0 0 0.500000 // 174
texture n "acord/techwall_grating1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwall_grating1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_patchy1.jpg" 0 0 0 0.500000 // 175
texture n "acord/techwall_patchy1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/techwall_patchy1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwall_patchy1.jpg" 1 0 0 0.500000 // 176
texture n "acord/techwall_patchy1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/techwall_patchy1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tile1.jpg" 0 0 0 0.500000 // 177
texture n "acord/tile1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/tile1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tile1.jpg" 1 0 0 0.500000 // 178
texture n "acord/tile1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/tile1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/wall_metal_old1.jpg" 0 0 0 0.500000 // 179
texture n "acord/wall_metal_old1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/wall_metal_old1z.jpg"
texlayer 8

setshader bumpspecmapparallaxworld
texture c "acord/wall_metal_old1.jpg" 1 0 0 0.500000 // 180
texture n "acord/wall_metal_old1n.jpg"
texture s "acord/nospec.jpg"
texture z "acord/wall_metal_old1z.jpg"
texlayer 8

setshader bumpspecmapparallaxworld
texture c "acord/metal_scarred2.jpg" 0 0 0 0.500000 // 181
texture n "acord/metal_scarred2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/metal_scarred2z.jpg"
texlayer 8

setshader bumpspecmapparallaxworld
texture c "acord/tech_walk.jpg" 0 0 0 0.500000 // 182
texture n "acord/tech_walkn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/tech_walkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tech_walk.jpg" 1 0 0 0.500000 // 183
texture n "acord/tech_walkn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/tech_walkz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwalln1.jpg" 0 0 0 0.500000 // 184
texture n "acord/techwalln1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwalln1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/techwalln1.jpg" 1 0 0 0.500000 // 185
texture n "acord/techwalln1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/techwalln1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/mainframe1.jpg" 0 0 0 0.500000 // 186
texture n "acord/mainframe1n.jpg"
texture s "acord/mainframe1s.jpg"
texture z "acord/mainframe1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/steelwall1.jpg" 0 0 0 0.500000 // 187
texture n "acord/steelwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/steelwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/steelwall1.jpg" 1 0 0 0.500000 // 188
texture n "acord/steelwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/steelwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail_ind1.jpg" 0 0 0 0.500000 // 189
texture n "acord/detail_ind1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail_ind1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/detail_ind1.jpg" 1 0 0 0.500000 // 190
texture n "acord/detail_ind1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/detail_ind1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/plate1.jpg" 0 0 0 0.500000 // 191
texture n "acord/plate1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/plate1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/plate1.jpg" 1 0 0 0.500000 // 192
texture n "acord/plate1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/plate1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/highwall1.jpg" 0 0 0 0.500000 // 193
texture n "acord/highwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/highwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/highwall1.jpg" 1 0 0 0.500000 // 194
texture n "acord/highwall1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/highwall1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rotten1.jpg" 0 0 0 0.500000 // 195
texture n "acord/rotten1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rotten1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rotten1.jpg" 3 0 0 0.500000 // 196
texture n "acord/rotten1n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rotten1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rotten2.jpg" 0 0 0 0.500000 // 197
texture n "acord/rotten2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rotten2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rotten2.jpg" 3 0 0 0.500000 // 198
texture n "acord/rotten2n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rotten2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rotten3.jpg" 0 0 0 0.500000 // 199
texture n "acord/rotten3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rotten3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rotten3.jpg" 3 0 0 0.500000 // 200
texture n "acord/rotten3n.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rotten3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tile2.jpg" 0 0 0 0.500000 // 201
texture n "acord/tile2n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/tile2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tile2.jpg" 3 0 0 0.500000 // 202
texture n "acord/tile2n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/tile2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tile3.jpg" 0 0 0 0.500000 // 203
texture n "acord/tile3n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/tile3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/tile3.jpg" 3 0 0 0.500000 // 204
texture n "acord/tile3n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/tile3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 0 0 0 0.500000 // 205
texture n "acord/rustn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/rust.jpg" 1 0 0 0.500000 // 206
texture n "acord/rustn.jpg"
texture s "acord/lowspec.jpg"
texture z "acord/rustz.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met1.jpg" 0 0 0 0.500000 // 207
texture n "acord/met1n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met1z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met2.jpg" 0 0 0 0.500000 // 208
texture n "acord/met2n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met2z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met3.jpg" 0 0 0 0.500000 // 209
texture n "acord/met3n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met3z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met4.jpg" 0 0 0 0.500000 // 210
texture n "acord/met4n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met5.jpg" 0 0 0 0.500000 // 211
texture n "acord/met5n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met6.jpg" 0 0 0 0.500000 // 212
texture n "acord/met6n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met7.jpg" 0 0 0 0.500000 // 213
texture n "acord/met7n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met7z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met8.jpg" 0 0 0 0.500000 // 214
texture n "acord/met8n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met8z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met9.jpg" 0 0 0 0.500000 // 215
texture n "acord/met9n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met9z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/met10.jpg" 0 0 0 0.500000 // 216
texture n "acord/met10n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/met10z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light4.jpg" 0 0 0 0.125000 // 217
texture n "acord/light4n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/light4z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light5.jpg" 0 0 0 0.125000 // 218
texture n "acord/light5n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/light5z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light6.jpg" 0 0 0 0.125000 // 219
texture n "acord/light6n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/light6z.jpg"

setshader bumpspecmapparallaxworld
texture c "acord/light7.jpg" 0 0 0 0.125000 // 220
texture n "acord/light7n.jpg"
texture s "acord/highspec.jpg"
texture z "acord/light7z.jpg"

setshader stdworld
texture c "acord/brick1.jpg" 0 0 0 1.000000 // 221

setshader stdworld
texture c "acord/corrugated.jpg" 0 0 0 1.000000 // 222

mmodel "acord/acbush0"
mmodel "acord/acbush1"
mmodel "acord/toilet"
mmodel "acord/barrel1"
mmodel "acord/jack"
mmodel "acord/elecbox"
mmodel "acord/toolbox"
mmodel "acord/sink"
mmodel "acord/trash"
mmodel "acord/light1"
mmodel "acord/tower"
mmodel "acord/mantaray"
mmodel "acord/crater1"
mmodel "acord/crater2"
mmodel "acord/pile1"
mmodel "acord/dump1"
mmodel "acord/sewer"
mmodel "acord/blood"
mmodel "acord/doors/door1"
mmodel "acord/decorative/door1"
mmodel "acord/decorative/door2"
mmodel "acord/decorative/door3"
mmodel "acord/scaletest"
mmodel "acord/barrel2"
mmodel "acord/box2"
mmodel "acord/decals/blueteam"
mmodel "acord/decals/redteam"
mmodel "acord/roundgrate"
mmodel "acord/ring"
mmodel "acord/jumppad"
mmodel "acord/light1on"
mmodel "acord/light1off"
mmodel "acord/light2on"
mmodel "acord/light2off"
mmodel "acord/react1"
mmodel "acord/light3on"
mmodel "acord/light3off"
mmodel "acord/light4on"
mmodel "acord/light4off"
mmodel "acord/console1"
mmodel "acord/tube1"
mmodel "acord/doors/door2"
mmodel "acord/doors/door3"
mmodel "acord/doors/door4"
mmodel "acord/doors/door4b"
mmodel "acord/vend1"

mapsound "sfx/teleport" 250 "air" -1 -1
mapsound "sfx/jumppad" 250 "air" -1 -1
mapsound "ambience/wastewind" 25 "air" -1 -1
mapsound "ambience/hollowwind" 25 "air" -1 -1
mapsound "ambience/machine1" 75 "air" -1 -1
mapsound "ambience/water" 100 "air" -1 -1
mapsound "ambience/waterfall" 75 "air" -1 -1

