MmeSP - A singleplayer map by Mmeaninglessnamee, for the Quadropolis SP mapping contest
mapmsg "There is no mapmessage as of yet"

killsendsp 0  //perhaps the most important thing in this .cfg!
//also lots of thanks to Redon, because I had to look at Lost's scripts a lot to make my scripts work at all. Lost is a much better level than this.

isay = [echo (concatword "7" (getname) ":") $arg1]
trigger1state = [0]
trigger2state = [0]
trigger3state = [0]
trigger4state = [0]
trigger5state = [0]
trigger6state = [0]
trigger7state = [0]
trigger8state = [0]
trigger9state = [0]
trigger51state = [0]
trigger52state = [0]
trigger53state = [0]
trigger54state = [0]
trigger55state = [0]
trigger56state = [0]
trigger57state = [0]
trigger58state = [0]
trigger59state = [0]
trigger10state = [0]
trigger11state = [0]
trigger12state = [0]
trigger13state = [0]
trigger14state = [0]
trigger15state = [0]
trigger16state = [0]
trigger17state = [0]
trigger18state = [0]
trigger19state = [0]
trigger20state = [0]
trigger27state = [0]
trigger28state = [0]
trigger30state = [0]

level_trigger_2 = [ 
    if (= $triggerstate -1) [echo "A door opened or some shit like that"]
]

level_trigger_101 = [
	if (= $trigger101state 0) [
		trigger101state = 1
		sleep 100 [echo "Mmeaninglessnamee's Single player map"]
		sleep 100 [echo "A work in progress"]
		sleep 200 [echo "Adapted by Mmeaninglessnamee"]
		sleep 400 [echo "From the original story"]
		sleep 600 [echo "Sauerbraten: You Kill Stuff, The End"]
		sleep 5000 [echo "that's as close as I have to a story at this point"]
		sleep 7000 [echo "anyway, go kill stuff already"]

		sleep 10000 [scrollconsole; echo "Go time!"]
	]
]

level_trigger_51 = [
	if (= $trigger51state 0) [
		trigger51state = 1
		sleep 100 [echo "Year 21XX: Top Secret Military Hot Air Balloon"]
		sleep 1000 [isay: Was it really necessary to ride a balloon to get up here?"]
		sleep 2300 [echo "Mission Command: Just because we have stealth ships doesn't mean we always need to use them"]
		sleep 3500 [echo "MC: There's no element of suprise if we use them every time."]
		sleep 6000 [isay "Okay, well what's my mission anyway?"]
		sleep 6900 [isay "All you told me on the ground was to get in the balloon."]
		sleep 8000 [echo "MC: Admiral Speculation believes there's some sort of evil something up here"]
		sleep 8800 [echo "MC: We need you to go neutralize the threat if there is one."]
		sleep 10000 [isay "Roger that, I'm going to shoot stuff now."]
		sleep 11000 [echo "MC: Oh, and try not to fall. We don't have a budget for parachutes."]
	]
]

level_trigger_52 = [
	if (= $trigger52state 0) [
		trigger52state = 1
		sleep 100 [isay "This door is locked"]
		sleep 600 [isay "Do you think I maybe can blow it up?"]
		sleep 1500 [echo "MC: No, eveyone knows that evil monsters are expert doormakers"]
		sleep 2400 [echo "MC: You'll just have to find a way to open it."]
		sleep 3000 [isay "Drat."]
	]
]


level_trigger_53 = [
	if (= $trigger53state 0) [
		trigger53state = 1
		sleep 100 [isay "It looks like I should be able to grenade-jump to that ledge."]
		sleep 1200 [echo "MC: Yeah, but the monsters don't get around that way"]
		sleep 2400 [echo "MC: Maybe you should just look for another path."]
	]
]

level_trigger_54 = [
	if (= $trigger54state 0) [
		trigger54state = 1
		sleep 100 [echo "MC: Going around, I see."]
		sleep 1200 [isay "I'm just checking if there's treasure over here"]
	]
]

level_trigger_55 = [
	if (= $trigger55state 0) [
		trigger55state = 1
		sleep 100 [isay "See? Treasure!"]
		sleep 1000 [echo "MC: . . . "]
	]
]

level_trigger_56 = [
	if (= $trigger56state 0) [
		trigger56state = 1
		sleep 100 [isay "Hmm. The elevator's broke"]
		sleep 900 [echo "MC: You'll just have to jump down, then."]
		sleep 1800 [isay "Down? I wanted to go UP!"]
	]
]

level_trigger_57 = [
	if (= $trigger57state 0) [
		trigger57state = 1
		sleep 100 [echo " MC: Okay soldier, I think we've got some more information"]
		sleep 800 [echo " MC: about what exactly you're on up there"]
		sleep 2000 [isay "Shouldn't you have already done this before I came up here?"]
		sleep 3000 [echo "MC: There was no time! We had to act fast!"]
		sleep 4300 [isay "Right. Coming up in a hot air balloon was really fast..."]
	]
]

level_trigger_60 = [
	if (= $trigger60state 0) [
		trigger60state = 1
		sleep 100 [isay "Hmm, an old prison."]
		sleep 800 [isay "Why would the monsters have a prison? They don't really take prisoners."]
		sleep 2000 [echo "MC: Well yeah, there's probably a reason for it."]
		sleep 3000 [echo "MC: Hang on a minute, we're checking our tactical information to make sure."]
	]
]

level_trigger_58 = [
	if (= $trigger58state 0) [
		trigger58state = 1
		sleep 100 [echo "MC: So anyway, we think you're on the prototype flying castle we lost."]
		sleep 600 [isay "Wait, we LOST a flying castle!"]
		sleep 1400 [echo "MC: It was a prototype, like I said. Very hush-hush, top secret sort of stuff."]
		sleep 2800 [isay "And yet you lost it."]
		sleep 3600 [echo "MC: Someone forgot to tie it up. It was windy and it floated away."]
	]
]

level_trigger_59 = [
	if (= $trigger59state 0) [
		trigger59state = 1
		sleep 100 [echo "MC: Anyway, if this is the castle we lost, and we think it is, we have a problem."]
		sleep 1200 [isay "What, did you leave the gas on or something?"]
		sleep 2500 [echo "MC: No, this is serious. Did you see the giant tower by where you arrived?"]
		sleep 4000 [isay "How could I miss it? I think I went on a catwalk through it."]
		sleep 5200 [echo "MC: At the top there's a top secret [REDACTED] that you need to destroy before"]
		sleep 6000 [isay "Before the monsters use it for world domination, yada yada yada."]
		sleep 6500 [isay "Got it."]
		sleep 8000 [isay "(Why are all of my missions like this...)"]
	]
]

level_trigger_62 = [
	if (= $trigger62state 0) [
		trigger62state = 1
		sleep 100 [isay "So why did your military skyfort need a church?"]
		sleep 1500 [echo "MC: Some of the work crew didn't trust the fan technology keeping it afloat "]
		sleep 2800 [echo "MC: So you can say that it was built on a wing and a prayer."]
		sleep 4000 [isay "But how could you justify all the extra costs for it?"]
		sleep 6000 [isay "Hello? How did you afford it?"]
		sleep 9001 [echo "MC: Sorry, I couldn't hear you over the sound of how awesome military funding is"]
	]
]

level_trigger_61 = [
	if (= $trigger61state 0) [
		trigger61state = 1
		sleep 100 [echo "MC: There's the tower!"]
		sleep 1200 [echo "MC: Now, getting in might be tricky."]
		sleep 2500 [echo "MC: The controls for the small gate are just in the building nearby"]
		sleep 4000 [echo "MC: but the main tower doors are in the surveillence tower."]
		sleep 6000 [isay "So I just need to press two buttons?"]
		sleep 6500 [isay "That's not hard at all."]
	]
]

mapmodelreset     // start counting from 0 again

mmodel "carrot"                           // 1
mmodel "switch1"                          // 2
mmodel "switch2"                          // 3

mmodel "doors/door_01"                    // 4
mmodel "doors/door_02"                    // 5
mmodel "doors/door_03"                    // 6

mmodel "dcp/grate"                          // 7
mmodel "dcp/switch2a"                       // 8
mmodel "dcp/ventflap"                       // 9
mmodel "mitaman/door_06"                    // 10
mmodel "mitaman/door_07"                    // 11
mmodel "mitaman/door_08"                    // 12
mmodel "mitaman/door_09"                    // 13
mmodel "mitaman/door_10"                    // 14
mmodel "mitaman/plat01"                     // 15
mmodel "mitaman/wirefence"                  // 16
mmodel "mitaman/woodboard"                  // 17
mmodel "steve_e/doors/trapdoor"             // 18
mmodel "steve_e/doors/trapdoor/trapdoor_150" // 19
mmodel "steve_e/doors/trapdoor/trapdoor_200" // 20
mmodel "doors/door_04"                      // 21

mmodel "psionic/barrel2"                    // 22
mmodel "psionic/crate4"                     // 23
mmodel "dcp/barrel"                         // 24
mmodel "tentus/barrel"			    // 25
mmodel "tentus/sidebarrel"		    // 26

mmodel "dcp/blade_x"		    // 27
mmodel "dcp/blade_x/big"		    // 28
mmodel "dcp/blade_x/fast"		    // 29
mmodel "dcp/blade_x/mid"		    // 30
mmodel "dcp/blade_y"		    // 31
mmodel "dcp/blade_y/big"		    // 32
mmodel "dcp/blade_y/fast"		    // 33
mmodel "yves_allaire/e6/e6fanblade/horizontal"		    // 34
mmodel "yves_allaire/e6/e6fanblade/horizontal"		    // 35
mmodel "dcp/vent"		    // 36
mmodel "dcp/plant1"                 // 37
mmodel "dcp/pillar"                 // 38

mmodel "mmean/blade_y/reallybig"		    // 33
mmodel "mmean/blade_x/reallybig"		    // 33


