// 
//
// Requires VARIABLES.cfg (UpperCaseLetters, LowerCaseLetters, Numbers)

isLetter = [
	if (&& (= (strstr $UpperCaseLetters $arg1) -1) (= (strstr $LowerCaseLetters $arg1) -1) ) [
		result 0;
	] [
		result 1;
	]
]

isDigit = [
	if (= (strstr $Numbers $arg1) -1) [
		result 0;
	] [
		result 1;
	]
]

isWhitespace = [
	if (strcmp $arg1 " ") [
		result 1;
	] [
		result 0;
	]
]

isUpperCase  =  [
	if (= (strstr $UpperCaseLetters $arg1 ) -1) [
		result 0;
	] [
		result 1;
	]
]

isLowerCase  =  [	
	if (= (strstr $LowerCaseLetters $arg1 ) -1) [
		result 0;
	] [
		result 1;
	]
]