// 
// 
// Requires VARIABLES.cfg (Numbers, Special_Characters)

isNaN  =  [
	ISNAN  =  [ 0 ];
	Char  =  [ ];
	isNaN_i  =  [ 0 ];
	points  =  [ 0 ];
	hypens  =  [ 0 ];
	contains_hypens  =  [ 0 ];
	NoNumbers  =  [ 1 ];
	
	while [ ( && ( = $ISNAN 0 ) ( < $isNaN_i ( strlen $arg1 ) ) ) ] [		// Run the loop while it hasn't checked every single Char and it's not sure wheter it's a number or not.
		
		Char  =  ( substr $arg1 $isNaN_i 1 );					// Gets a char from the argument.
		isNaN_i  =  ( + $isNaN_i 1 );
		
		if ( && ( = ( strstr $Numbers $Char ) -1 ) ( = ( strstr $Special_Characters $Char ) -1 ) ) [		// If the char doesn't contain an allowed character it will set it to 'Not a Number'.
			ISNAN  =  1;
		] [
			if ( strcmp $Char "." ) [			// Checks how many points are contained.
				points  =  ( + $points 1 );
			]
			if ( strcmp $Char "-" ) [			// Checks if and how many hypens are contained.
				hypens  =  ( + $hypens 1 );
				contains_hypens  =  1;
			]
			if ( = ( strstr $Numbers $Char ) -1 ) [		// Check wheter there are numbers or not.
			] [
				NoNumbers  =  0;
			]
		]
	]
	
	if ( || ( = $ISNAN 1$ ) ( > $points 1 ) ( > $hypens 1 ) ( = $NoNumbers 1 ) ) [		// Results 'Not a Number' if there aren't any numbers, if there are more than one hypens / points or if it doesn't contains any of the allowed characters.
		result 1;
	] [
		if ( = $contains_hypens 1 ) [
			if ( = ( strstr $arg1 "-" ) 0 ) [		// Resulst 'Not a number' if the hypen isn't at the first position.
				result 0;
			] [
				result 1;
			]
		] [
			result 0;
		]
	]
]