// 
// 
// Requires isNaN.cfg

abs = [
	if (isNaN $arg1) [
		result NaN;
	] [
		if (< $arg1 0) [
			result (substr $arg1 1 (- (strlen $arg1) 1));
		] [
			result $arg1;
		]
	]
]

pov = [
	if (|| (isNaN $arg1) (isNaN $arg2)) [
		result NaN;
	] [
		pov_i = 1;
		out = $arg1;
		while [ (< $pov_i $arg2) ] [
			out = (*f $out $arg1);
			pov_i = (+ $pov_i 1);
		]
		if ($arg2) [
			result $out;
		] [
			result 1;
		]
	]
]

floor = [
	if (isNaN $arg1) [
		result NaN;
	] [
		result (* $arg1 1);
	]
]

ceil = [
	if (isNaN $arg1) [
		result NaN;
	] [
		if (= (strstr $arg1 ".") -1) [
			result $arg1;
		] [
			result (+ (floor $arg1) 1);
		]
	]
]

round = [
	if (isNaN $arg1) [
		result NaN;
	] [
		if (= (strstr $arg1 ".") -1) [
			result $arg1;
		] [
			if (> (substr $arg1 (+ (strstr $arg1 ".") 1) 1) 4) [
				result (ceil $arg1);
			] [
				result (floor $arg1);
			]
		]
	]
]