// 
// 
// Requires isNaN.cfg / math.cfg

base_convert = [
	if (|| (isNaN $arg2) (isNaN $arg3) ) [
		result NaN;
	] [
		num = $arg1;
		from = $arg2;
		to = $arg3;
		if (= $from 10) [
			result (toMod $arg1 $to);
		] [
			if (= $to 10) [
				result (toDec $arg1);
			] [
				result (toMod (toDec $arg1) $to);
			]
		]
	]
]

toMod = [
	if (|| (isNaN $arg1) (isNaN $arg2) ) [
		result NaN;
	] [
		num = $arg1;
		out = [];
		
		while [ (>= $num 1) ] [
			if (> (mod $num $arg2) 9) [
				if (<= (mod $num $arg2) 13) [
					if (<= (mod $num $arg2) 11) [
						if (= (mod $num $arg2) 10) [
							out = (concatword "A" $out);
						] [
							out = (concatword "B" $out);
						]
					] [
						if (= (mod $num $arg2) 12) [
							out = (concatword "C" $out);
						] [
							out = (concatword "D" $out);
						]
					]
				]  [
					if (= (mod $num $arg2) 14) [
						out = (concatword "E" $out);
					] [
						out = (concatword "F" $out);
					]
				]
			] [
				out = (concatword (mod $num $arg2) $out);
			]
			num = (floor (div $num $arg2));
		]
		result $out;
	]
]

toDec = [
	if (isNaN $arg2) [
		result NaN;
	] [
		toDec_i = 0;
		dec = 0;
		
		while [ (< $toDec_i (strlen $arg1)) ] [
			curr_num = (charAt $arg1 (- (- (strlen $arg1) 1) $toDec_i));
			if (strcmp $curr_num "A") [ curr_num = 10; ]
			if (strcmp $curr_num "B") [ curr_num = 11; ]
			if (strcmp $curr_num "C") [ curr_num = 12; ]
			if (strcmp $curr_num "D") [ curr_num = 13; ]
			if (strcmp $curr_num "E") [ curr_num = 14; ]
			if (strcmp $curr_num "F") [ curr_num = 15; ]
			dec = (+ $dec (* $curr_num (pov $arg2 $toDec_i)));
			toDec_i = (+ $toDec_i 1);
		]
		result $dec;
	]
]

charAt = [
	result (substr $arg1 $arg2 1);
]

toUpperCase  =  [
	new_string  =  $arg1;
	new_string  =  ( strreplace $new_string "a" "A"; )
	new_string  =  ( strreplace $new_string "b" "B"; )
	new_string  =  ( strreplace $new_string "c" "C"; )
	new_string  =  ( strreplace $new_string "d" "D"; )
	new_string  =  ( strreplace $new_string "e" "E"; )
	new_string  =  ( strreplace $new_string "f" "F"; )
	new_string  =  ( strreplace $new_string "g" "G"; )
	new_string  =  ( strreplace $new_string "h" "H"; )
	new_string  =  ( strreplace $new_string "i" "I"; )
	new_string  =  ( strreplace $new_string "j" "J"; )
	new_string  =  ( strreplace $new_string "k" "K"; )
	new_string  =  ( strreplace $new_string "l" "L"; )
	new_string  =  ( strreplace $new_string "m" "M"; )
	new_string  =  ( strreplace $new_string "n" "N"; )
	new_string  =  ( strreplace $new_string "o" "O"; )
	new_string  =  ( strreplace $new_string "p" "P"; )
	new_string  =  ( strreplace $new_string "q" "Q"; )
	new_string  =  ( strreplace $new_string "r" "R"; )
	new_string  =  ( strreplace $new_string "s" "S"; )
	new_string  =  ( strreplace $new_string "t" "T"; )
	new_string  =  ( strreplace $new_string "u" "U"; )
	new_string  =  ( strreplace $new_string "v" "V"; )
	new_string  =  ( strreplace $new_string "w" "W"; )
	new_string  =  ( strreplace $new_string "x" "X"; )
	new_string  =  ( strreplace $new_string "y" "Y"; )
	new_string  =  ( strreplace $new_string "z" "Z"; )

	result $new_string;
]

toLowerCase  =  [
	new_string  =  $arg1;
	new_string  =  ( strreplace $new_string "A" "a"; )
	new_string  =  ( strreplace $new_string "B" "b"; )
	new_string  =  ( strreplace $new_string "C" "c"; )
	new_string  =  ( strreplace $new_string "D" "d"; )
	new_string  =  ( strreplace $new_string "E" "e"; )
	new_string  =  ( strreplace $new_string "F" "f"; )
	new_string  =  ( strreplace $new_string "G" "g"; )
	new_string  =  ( strreplace $new_string "H" "h"; )
	new_string  =  ( strreplace $new_string "I" "i"; )
	new_string  =  ( strreplace $new_string "J" "j"; )
	new_string  =  ( strreplace $new_string "K" "k"; )
	new_string  =  ( strreplace $new_string "L" "l"; )
	new_string  =  ( strreplace $new_string "M" "m"; )
	new_string  =  ( strreplace $new_string "N" "n"; )
	new_string  =  ( strreplace $new_string "O" "o"; )
	new_string  =  ( strreplace $new_string "P" "p"; )
	new_string  =  ( strreplace $new_string "Q" "q"; )
	new_string  =  ( strreplace $new_string "R" "r"; )
	new_string  =  ( strreplace $new_string "S" "s"; )
	new_string  =  ( strreplace $new_string "T" "t"; )
	new_string  =  ( strreplace $new_string "U" "u"; )
	new_string  =  ( strreplace $new_string "V" "v"; )
	new_string  =  ( strreplace $new_string "W" "w"; )
	new_string  =  ( strreplace $new_string "X" "x"; )
	new_string  =  ( strreplace $new_string "Y" "y"; )
	new_string  =  ( strreplace $new_string "Z" "z"; )

	result $new_string;
]