How to Install:

1. Copy the packages folder.

2. Open up your AssaultCube folder.

3. Paste the packages folder. Then say 'Yes to all' for overwriting. If you do not say 'Yes to All', this mod pack 
   will not work!

4. Go back to the Mod Pack folder, copy the config folder.

5. Go back to the AssaultCube folder, and paste the config folder. Then say 'Yes to all' for overwriting. If you do
   not say 'Yes to All', this mod pack will not work!

6. Run AssaultCube, and play!




 ***********
 *HAVE FUN!*
 ***********