Duotest - a conceptual test map by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

One day a while ago, I was looking through the Sauerbraten game files, and I found something that I found 
interesting. In Sauerbraten\src\fpsgame\ctf there's a line:
static const int HOLDFLAGS = 1;
I interpreted this to mean "A player can only hold one flag at a time." I do not know if that is what this 
line of code actually means, but i don't think it pertains to Hold gamemode, because that uses capture bases.
Regardless of its actual meaning, it got me thinking. Can a team in CTF have more than one flag? If not, why 
specify how many flags a player could hold? I had to test this out.
To that end, I made a CTF map where each team had two flags. The map itself was almost a flat field, nothing 
interesting about it. However, I figured out a few things:
-Yes, a player can only hold one enemy flag at a time.
-You can score by bringing any one enemy flag back to any one of your flags, regardless of whether your other 
flag or the enemy's other flag is safe.
Anyway, that was a while ago. I moved on to other things, but soon came back to the idea. I wanted to make a 
viable map with two flags for each team. I drew ideas, I started on a map. Then I stopped, because I had 
started to make an incredibly elaorate map, which in addition to two flags, had altogether too many paths and 
was built mainly on a diagonal, requiring structures to be built at 45 degrees to normal orientation 
(very annoying). So I abandoned that idea.
A few days ago, I wanted to examine the idea again, but I no longer had the original map file on my laptop.
 The solution, build the double-flag test map again.
This time, the map approaches something much closer to playable. It's not very pretty, and I made no attempt 
to make any of the ceilings in the tunnels high enough for jumping, but unlike it's previous version, this map 
has some actual cover and scenery, and enough ammo to support an actual small match. Playing (with bots) on 
this map, I found out something else that I suspected:
-You cannot pick up more than one of your own team's flag in Protect gamemode.
So anyway people, here is a conceptual map exploring an idea I had that, with a good design, I think could 
work well. The possibilities are very intriguing, it would certainly make CTF and Protect more exciting. 
(Protect especially - I've found Protect to normally be low-scoring and boring)
What do you think?

===================================================

Jumppads: 0
Teleports: 4

Healthboost:Yes
Greenarmor :4
Yellowarmor:1
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - Original version
===================================================
   -Version 1.0-
First published September 29 2012 (version 1.0)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.