
Installation for windows � Unpack this zip file into your sauerbraten top level directory, it should not overwrite anything in you existing sauer Installation.  

To run the demo double click sauerbraten_rk1.bat this should start sauer them open the console and type sp sp_thefarm.

Docs in the the document directory includding monster.h where all the changes are.

This mod is supplied in good faith and should not cause and problems however I take no responsibility for anything it does to you pc or even you head!