Chutes & Tunnels

Designed as a single player game map for Sauerbraten Trooper

Bill Waller
August 14, 2009
wsw1856@comcast.net

Chutes & Tunnels is somewhat of a response to the non-constructive criticism of Puddles regarding my use of textures. Those who were quick to complain never explained what they considered to be the problem. 

Chutes & Tunnels uses very few different textures. I hope that satisfies the critics.

My primary goal with this particular map was the geometry of the various places that must be traveled to get to the end...almost, back to the beginning.

Have fun...kill things.


