Map: ac_castle
By: epudhi & deathstar
size: 11Ko
_____________________________________________________________________ 

All right Reserved to:
- aCKa Clan (Mapping)
- ACtion cube (textures & game)

Description:
It's a very big map, with castles, water, a lot of passages etc...
This ma is funny :)


Map History:
First, epudhi work on clacastle map, he did some versions of it. But
deathstar and him thought the map was not finished.. they did some 
modifications together, and did the final version. 
Now the map is ac_castle. 

We worked a lot on this map, respect it please, thanks :)
_____________________________________________________________________
                     How to install?

put ac_castle.cgz in: "c:/actioncube/packages/maps"

to play on the map, open action cube and type: "/map ac_estate"

_____________________________________________________________________

Visit: check it >> http://acka.zeblog.com << check it

                     Good playing! enjoy :)