minimapclip 1
causticscale 25

base_1 = "the Library"
base_3 = "the Shrine"
base_2 = "the Beacon"
base_4 = "the Living Quarters"
base_5 = "the Pavilion"
base_6 = "the Pit"
base_7 = "the Wall"

texturereset
setshader stdworld
texture 0 "ik2k/ik_sky_day_back.jpg"
texture 0 "golgotha/water2.jpg"
exec packages/textures/terrain_soc/package.cfg
exec packages/gor/package.cfg
exec packages/aftas/package.cfg
exec packages/loopix/package.cfg
exec packages/textures/medieval_soc/package.cfg
setshader bumpspecmapparallaxworld

texture 0 tomek/snow2_d.jpg
texture n tomek/snow2_local.jpg
texture s tomek/snow2_s.jpg
texture z tomek/snow2_h.jpg

texture 0 tomek/snow7_d.jpg
texture n tomek/snow7_local.jpg
texture s tomek/snow7_s.jpg
texture z tomek/snow7_h.jpg
texlayer 59

texture 0 tomek/snow8_d.jpg
texture n tomek/snow8_local.jpg
texture s tomek/snow8_s.jpg
texture z tomek/snow8_h.jpg

texture 0 tomek/snow10_d.jpg
texture n tomek/snow10_local.jpg
texture s tomek/snow10_s.jpg
texture z tomek/snow10_h.jpg
setshader stdworld
exec packages\ik2k\package.cfg
texture 0 ik2k\ik_floor_wood128b.jpg
texture 0 textures/medieval_soc/rooftile1.jpg
texrotate 3
texture 0 textures/medieval_soc/rooftile1.jpg
texrotate 1
texture 0 textures/medieval_soc/rooftile1.jpg
texrotate 2
texture 0 ik2k\ik_woodwall128128b.jpg
texcolor 0.8 .5 .2
texscale 0.1

texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor .8 .8 1
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor 1 .2 .2
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor 1 1 .5
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor .5 1 .5
texture 0 textures/nieb/garden/fabric.jpg 0 0 0 .35
texcolor .1 .1 .1

setshader bumpspecmapworld

texture 0 aftas/caibro1.jpg
texture n aftas/caibro1_n.jpg
texture s aftas/caibro1_s.jpg
texlayer 107

texture 0 aftas/caibro1.jpg 1
texture n aftas/caibro1_n.jpg 1
texture s aftas/caibro1_s.jpg 1
texlayer 107

setshader bumpspecmapparallaxworld

texture 0 aftas/piso5.jpg
texture n aftas/piso5_n.jpg
texture s aftas/piso5_s.jpg
texture z aftas/piso5_h.jpg
texlayer 107

setshader stdworld
texture 0 textures/medieval_soc/woodplank_2.jpg
texscale 0.5
texlayer 107

mapmodelreset
