MPini [Keyboard Layouts]
if (> $MPinfo 2) [
	MPcon (concat LocalKeyLayout $MPkmLANG)
]

// switch keyboard layout
// [edit] / game
keylay = [
	clay = "kgame"
	if (strcmp $arg1 "edit") [
		clay = "kedit"
		//exec data/meatpak/kedit.cfg
	] [
		if $editing [edittoggle]
		//exec data/meatpak/kgame.cfg
	]
	exec (concatword $MPpath "kbrdlay/" $clay ".cfg")
]

MPeaCurSz = 1
MPeaCurIx = 0

// for editing mode
MPmodProp = [
	cix = $arg1
	csz = $arg2
	//echo got $cix $csz to do
	if (< MPeaCurIx 0) [
		echo not yet
	] [
		//if (> $nuea 0) [ concatword "+" $nuea; nuea = $s_ ] [ concatword "-" $nuea; nuea = $s_ ]
		//echo entproperty $cix $csz
		entproperty $cix $csz
	]
]

// for gamespeed control
MPgsBASE1 = 30
MPgsBASE2 = 150
MPgsDBDIV = 100
MPgsCurD = 0
MPgsCurV = 100

MPmodSpeed = [
	cdr = $arg1
	if (> $MPgsCurV $MPgsDBDIV) [
		MPgsCurD = (* $MPgsBASE2 $cdr)
	] [		
		MPgsCurD = (* $MPgsBASE1 $cdr)	
	]
	MPgsCurV = (+ $MPgsCurV $MPgsCurD)
	if (> $MPgsCurV 1000) [
		echo GameSpeed "0@2MAXIMUM"
		MPgsCurV = 1000
	]
	if (< $MPgsCurV 10) [
		echo GameSpeed "0@2MINIMUM"
		MPgsCurV = 10
	]
	if (= 100 $MPgsCurV) [
		if (< $MPinfo 2) [
			echo GameSpeed "0@2DEFAULT"
		]
	]
	if (> $MPinfo 1) [
		cout = (concat GameSpeed: $MPgsCurV)
		if (= 100 $MPgsCurV) [
			cout = (concat $cout "0@2DEFAULT")
		]
		MPcon $cout
	]
	gamespeed $MPgsCurV
	
]

// for country specific layout settings
// required to call at end of each basic
// layout - see given files & code for naming scheme!

MPkmCdeWARN = [
	echo $RULE
	echo you need to configure the plugin (concatword $COL "kbrdklay")
	echo in $COL (concatword $MPpath kbrdlay/inikbrdlay.cfg)
	echo and $COL data/keymap.cfg
	echo $COL see meATpAk readme.txt for details.
	echo $RULE
	MPconsole
]

MPkmCOUNTRY = [
	clayout = $arg1
	if (strcmp $MPkmLANG "de") [
		// edit following line from "= 1" to "= 0"
		// ONLY if you _/have/_ or _/wont/_ edit your data/keymap.cfg
		// see meATpAk README for details
		you_have_not_edited_your_keymap_file = 1
		if (= 1 $you_have_not_edited_your_keymap_file) [MPkmCdeWARN]
	]
	MPsubload kbrdlay (concatword $MPkmLANG _ $clayout) 
]

// initialize with game-type layout
MPsubload kbrdlay kgame
