// required aliases (see defaults.cfg)
// I do not quite understand why the are not 
// defined - but if we leave them out here they won't be ...
// ... all help regarding this is appreciated!

brushcopy = 0
editbind H [ getheightmap; if (= $brushcopy 0) [ selectbrush 0 ]; ]
editbind K [ copybrush; brushcopy = 1; ]
editbind B selextend
editbind MOUSE3 selcorners
editbind G [ domodifier 1 ] // domodifier 1 -> executes delta_edit_1
editbind F [ domodifier 2 ] // etc...
editbind Q [ domodifier 3 ]
editbind R [ domodifier 4 ] 
editbind Y [ domodifier 6 ]
editbind J [ domodifier 9; brushcopy = 0; ]
delta_edit_0 = [ editface $arg1 1 ] // Fill and Empty cube
delta_edit_1 = [ gridpower (+ $arg1 $gridpower) ]
delta_edit_2 = [ editface $arg1 0 ] // push face/corners selected
delta_edit_3 = [ editface $arg1 2 ] // push corner pointed at by cursor
delta_edit_4 = [ rotate $arg1 ] // rotate 90 degrees
delta_edit_5 = [ entproperty 0 $arg1 ]  // and the others
delta_edit_6 = [ edittex $arg1 ] // change textures
delta_edit_9 = [ selectbrush $arg1 ] // change heightmap brushes
air = [ editmat air ]
water = [ editmat water ]
clip = [ editmat clip ]
glass = [ editmat glass ]
noclip = [ editmat noclip ]

editbindvar 8 wireframe
bindvar 9 thirdperson
editbindvar 0 allfaces
editbindvar L fullbright
heightmode = 0
heighttoggle = [
  if $heightmode [
    heightmode = 0
    defaultmodifier = 0
    cursorcolor 120 120 120
  ] [
    heightmode = 1
    defaultmodifier = 7
    cursorcolor 0 200 0
  ] 
  modifier = $defaultmodifier
]

defaultmodifier = 0
modifier = $defaultmodifier
domodifier = [ modifier = $arg1; onrelease [ modifier = $defaultmodifier ] ]

universaldelta = [
  do [delta_@(if $editing [ result edit ] [ result game ])_@modifier @arg1]
]

delta_edit_0 = [ editface $arg1 1 ] // Fill and Empty cube
delta_edit_1 = [ gridpower (+ $arg1 $gridpower) ] 
delta_edit_2 = [ editface $arg1 0 ] // push face/corners selected 
delta_edit_3 = [ editface $arg1 2 ] // push corner pointed at by cursor
delta_edit_4 = [ rotate $arg1 ] // rotate 90 degrees
delta_edit_5 = [ entproperty 0 $arg1 ]  // and the others
delta_edit_6 = [ edittex $arg1 ] // change textures
delta_edit_7 = [ editheight $arg1 ] // edit height

air = [ editmat air ]
water = [ editmat water ]
clip = [ editmat clip ]
glass = [ editmat glass ]
noclip = [ editmat noclip ]

delta_game_0 = [ if (= $arg1 1) [ weapon 2 3 5 ] [ weapon 4 1 5 ] ]


zfov = 120
delta_game_1 = [
  zfov = (+ $zfov (* $arg1 (div $zfov -5)))
  if (< $zfov 10)  [ zfov = 10 ]
  if (> $zfov 120) [ zfov = 120 ]
  fov $zfov
]
// Editor Key Bindings

bind MOUSE1 "attack"
bind MOUSE2 "jump"
bind MOUSE3 "selcorners"
bind MOUSE4 [ universaldelta 1 ]
bind MOUSE5 [ universaldelta -1 ]
bind CARET [saycommand /]
bind BACKSPACE "delent"
bind TAB [phystest; echo Physics Info To Console]
bind CLEAR ""
bind RETURN ""
bind PAUSE ""
bind ESCAPE "showmenu meATpAk"
bind SPACE ""
bind EXCLAIM 
bind QUOTEDBL ""
bind HASH "showmenu newent"
bind DOLLAR ""
bind AMPERSAND ""
bind QUOTE "toggle hidestats"
bind LEFTPAREN ""
bind RIGHTPAREN ""
bind ASTERISK ""
bind PLUS "showmenu KeyLay"
bind COMMA "showmenu teleport"
bind MINUS "showmenu trigger"
bind PERIOD [writeobj; echo Wrote [".obj"] For Map]  
bind SLASH ""

bind 0 "cursorcolor 255 255 255"
bind 1 "cursorcolor 255 0 0"
bind 2 "cursorcolor 0 255 0"
bind 3 "cursorcolor 0 0 255"
bind 4 "cursorcolor 128 64 128"
bind 5 "cursorcolor 64 200 128"
bind 6 ""
bind 7 ""
bind 8 ""
bind 9 ""

bind LESS [dumplms; echo LightMaps Dumped]
bind GREATER ""
bind QUESTION "" 
bind BACKSLASH ""
bind BACKQUOTE "saycommand /"

bind G [ domodifier 1 ]	// domodifier 1 -> executes delta_edit_1
bind F [ domodifier 2 ]	// etc...
bind Q [ domodifier 3 ]
bind R [ domodifier 4 ]
bind Y [ domodifier 6 ]
bind H [ heighttoggle ]

bind B "selextend"
bind C "copy"
bind E "edittoggle"

bind I ""
//bind J ""
//bind K ""
//bind L ""
bind M ""
bind N ""
bind O ""
bind P ""

bind T "saycommand"
bind U "undo"
bind V "paste"
bind X "flip" 

bind Z "undo"

bind W "forward"
bind A "left"
bind S "backward"
bind D "right"

bind KP9 [toggle thirdperson]
bind KP6 [next_music]
bind KP3 [prev_music]

bind KP0 "MPmodProp 0 -1"
bind KP1 "MPmodProp 1 -1"
bind KP2 "MPmodProp 1 +1"
bind KP4 "MPmodProp 2 -1"
bind KP5 "MPmodProp 2 +1"
bind KP7 "MPmodProp 3 -1"
bind KP8 "MPmodProp 3 +1"

bind KP_PERIOD "MPmodProp 0 +1"
bind KP_DIVIDE "MPconsole"

bind KP_MULTIPLY "conskip -3"
bind KP_MINUS "conskip 1"
bind KP_PLUS "conskip -1000"

bind KP_ENTER ""
bind KP_EQUALS ""

bind UP "forward"
bind DOWN "backward"
bind RIGHT "right"
bind LEFT "left"

bind INSERT ""
bind DELETE ""

bind HOME ""
bind END ""

bind PAGEUP "MPmodSpeed +1"
bind PAGEDOWN "MPmodSpeed -1"

bind F1 ""
bind F2 ""
bind F3 ""
bind F4 ""
bind F5 ""
bind F6 ""
bind F7 ""
bind F8 ""
bind F9 "MPscreenshot"
bind F10 ""
bind F11 "MPconsole"
bind F12 "screenshot"
bind F13 ""
bind F14 ""
bind F15 ""


bind NUMLOCK ""
bind CAPSLOCK ""
bind SCROLLOCK ""

bind RSHIFT ""
bind LSHIFT reorient
bind RCTRL ""
bind LCTRL passthrough
bind RALT ""
bind LALT [saycommand]
bind RMETA ""
bind LMETA ""
bind LSUPER ""
bind RSUPER ""

bind MODE ""
bind COMPOSE ""
bind HELP ""

bind PRINT ""
bind BREAK ""

bind SYSREQ ""
bind MENU ""

// load country specific settings
MPkmCOUNTRY kedit
