// In Game Key Bindings
delta_game_2 = [ lopc = (+ $lopc $arg1); echo LOPC = $COL $lopc]
delta_game_4 = [ wokc = (+ $wokc $arg1); echo WOKC = $COL $wokc]
bind CARET [saycommand /]
bind BACKSPACE ""
bind TAB "showscores"
bind CLEAR ""
bind RETURN ""
bind PAUSE ""
bind ESCAPE "showmenu meATpAk"
bind SPACE "jump"

bind EXCLAIM ""
bind QUOTEDBL ""
bind HASH "showmenu Identity"
bind DOLLAR ""
bind AMPERSAND ""
bind QUOTE "showmenu Karten"
bind LEFTPAREN ""
bind RIGHTPAREN ""
bind ASTERISK ""
bind PLUS "showmenu KeyLay"
bind COMMA [saycommand [/say meATpAk VER @MPversion;say found (concatword "@" http://www.quadropolis.us/node/263)]]
bind MINUS "servermenu"
bind PERIOD "saycommand [/say CU @ll L8R!; disconnect]"
bind SLASH ""

bind 0 "weapon 0 1 2"
bind 1 "weapon 1 2 4"
bind 2 "weapon 2 1 4"
bind 3 "weapon 3 4 2"
bind 4 "weapon 4 3 2"
bind 5 "weapon 5 3 1"
bind 6 "weapon 6 2 4"
bind 7 ""
bind 8 ""
bind 9 ""

bind COLON ""
bind SEMICOLON ""
bind LESS ""
bind EQUALS ""
bind GREATER ""
bind QUESTION ""
bind AT ""
bind LEFTBRACKET ""
bind BACKSLASH ""
bind RIGHTBRACKET ""
bind UNDERSCORE ""
bind BACKQUOTE "saycommand /"

// __________________________

bind W "forward"
bind A "left"
bind S "backward"
bind D "right"

bind B "domodifier 4"
bind C ""
bind E ""

bind G [ domodifier 1 ]
bind F [ domodifier 2 ]
bind Q [ domodifier 3 ]
bind R [ domodifier 4 ]
bind Y [ domodifier 6 ]
bind H [ domodifier 7 ]

bind I ""
//bind J ""
//bind K ""
//bind L ""
bind M ""
bind N ""
bind O ""
bind P ""

bind T "saycommand"
bind U ""
bind V ""
bind X ""
bind Z ""

// __________________________

bind KP0 "weapon 4 1"
bind KP1 [curr_music_i = (rnd $curr_music_c); playsong $curr_music_i]
bind KP2 [radioswitch]
bind KP3 [prev_music]
bind KP4 ""
bind KP5 [show_music]
bind KP6 [next_music]
bind KP7 ""
bind KP8 [say_music]
bind KP9 [toggle thirdperson]

bind KP_PERIOD ""
bind KP_DIVIDE "MPconsole"
bind KP_MULTIPLY "conskip -3"
bind KP_MINUS "conskip 1"
bind KP_PLUS "conskip -1000"
bind KP_ENTER ""
bind KP_EQUALS ""

bind UP "forward"
bind DOWN "backward"
bind RIGHT "right"
bind LEFT "left"

bind INSERT ""
bind DELETE ""

bind HOME ""
bind END ""

bind PAGEUP ""
bind PAGEDOWN ""

bind F1 "paused"
bind F2 ""
bind F3 ""
bind F4 ""
bind F5 ""
bind F6 ""
bind F7 ""
bind F8 "mode 0;map mapmenu"
bind F9 "MPscreenshot"
bind F10 "mode 0;map sauerville/map_8"
//bind F10 "mode 0;map nrvngm"
//bind F11 "toggleconsole"
bind F11 "MPconsole"
bind F12 "screenshot"
bind F13 ""
bind F14 ""
bind F15 ""

bind NUMLOCK ""
bind CAPSLOCK ""
bind SCROLLOCK ""

bind RSHIFT ""
bind LSHIFT ""
bind RCTRL "jump"
bind LCTRL [fov 30; onrelease [fov 110]]
bind MODE ""
bind RALT ""
bind LALT "" 
//[saycommand]
bind RMETA ""
bind LMETA ""
bind LSUPER ""
bind RSUPER ""

bind COMPOSE ""
bind HELP ""

bind PRINT ""
bind BREAK ""

bind SYSREQ ""
bind MENU ""

// load country specific settings
MPkmCOUNTRY kgame
