------------------------------------------
       "Asylum by DaemonHunter"
------------------------------------------

Created and Designed by DaemonHunter.

------------------------------------------
Release Information:
------------------------------------------

Beta Release	1.1
Release Date: 	05.08.09
Game Mode(s): 	ffa/default, instagib

------------------------------------------
About The Map:
------------------------------------------

A small/medium deathmatch map with an
asylum-styled theme.

------------------------------------------
Copyright/Permissions:
------------------------------------------

No expanded/altered editions can be 
published without writen permission from
me.

This map cannot be presented in a map pack.
If you would like, I might be able to make 
an exception.

------------------------------------------
Contact:
------------------------------------------

You can contact me at:
zebulun.music@gmail.com

------------------------------------------
Thanks:
------------------------------------------

Kretren, for the run-through.
Thanks Rec. for the online sessions.

------------------------------------------

Enjoy,
DaemonHunter