Konion is the intellectual property of geargolem/shocktrooper1/johnny3d/wrench/brain/beatmaster/horseshoe/John Siar.

The K-files are free to use in any capacity except murder, rape or torturing of naked
animals.  Include a text file with the konion files if you do use it.  It could be any 
text file, just make sure you print clearly, "Goob Wa Dinko Mr. Roboto" clearly on the top of it.

This text file was brought to you by the letter, "C" and the number, "2^".



History of the Killer Onion, aka Konion____________

The Killer Onion began as a simple bulb on a far away island. Within a few millenia the Konion 
reached its deadliest form through evolution.  Dinosaurs fell to the relentless attacks of this 
terrible beast.  As did Dodo's, which incidently were on the same island the Konion began.  Pangaea permitted the Konion to reach all corners of this world before splitting into really big piles of dirt.  Had the Konion been an aquatic killer vegetable it would be certain that sea cucumbers would be extinct as well.  Man learned to corral the Konion and soon Konion farms popped up all over the western hemisphere.  Despite the great care taken in handling the Konion many unwary farmers and small chickens perished at the roots of the Konion.  /Editors Note:  The Konion's inate ability to breath on and subsequently curl french fries was exploited to the maximum capacity in chain restaurants across the globe./  Time passed.  Stuff happened.  More time passed.   More stuff happened.  An unwitting farmer by the name of Boris Goob mated a Konion with a rock in hopes to produce wool-bearing, french fry curling /Editor's note:  The following word was struck from this text file due to possible interpretation of the similarity of its pronunciation with the male genitalia./  The experiment was a huge failure and Boris Goob fell into squalor.  But the Konion gained heightened intelligence from the unholy merger with the rock.  Konion photo shops began to spring up in strip malls across the United States and some places in Nebraska.  The general public were not suspicios of such.  But the Konion had a scheme, to fund an army of Konions with the money gained from developing photos.  The operation was a success.  The Konion has gained not only social influence among peers of the world governents and upper class, but they can develop your negatives in under half an hour.  The march of the Konion has begun and no one can stop it, save the gaming populace of the Earth armed with a copy of the unparalleled Sauerbraten game.