The Atrium is a complex set in the distant future in which humans have harnessed Earth's inner core and mantle to use as natural sustaining energy. However, we quickly realized this was a mistake as we were quickly depleting the cores gases. All complex's were abandoned in an attempt to save the planet.

CREDITS: Thanks to noVI:savanha, Nop_Not_Me, mX|Snowy, Calinou, and [MH]Vampirefrog for advice and playtesting.

Thanks to Pyccna for texture tips :)

And thanks to everyone on Quadropolis for their advice and critique.


