Map Title: Crush Depth
Author: Acord(tonycord@gmail.com)
Date:   6/3/2007


Description:
------------
  Crush Depth is a small, fast paced capture map for 4 - 10 players. There are three capture points, with two entries into each point. The map can also support the regular Sauerbraten DM/TeamDM game modes.

Instructions:
-------------
1. Extract the zip into Sauerbraten/packages directory
2. Open the console and type "map acord/crushdepth"
3. If you don't understand what I'm talking about, read the fine manual.

License:
--------
This map may be copied/redistributed and played by anyone, but may NOT be altered and redistributed without explicit consent from the author.

About The Author:
-----------------
I'm currently working on a full blown mod for Sauerbraten. Actually, it's probably more accurate to call it a total conversion, as the gameplay, weapons, monsters, sounds, maps, etc. will all be completely different when it's finished.

I'm looking for a coder who is familiar with Sauer and has some free time(and I do mean free) who can assist me in finishing the first milestone, which is multiplayer only. If you're interested, feel free to contact me at the above email address.

Anyone who is interested can see a few screenshots here: http://acord.789mb.com/mod.htm