MPini [Texture Control]
texlay = [
	MPtl_a1 = $arg1
	if (> $MPtl_a1 0) [
		MPtl_v1 = (- $MPtl_a1 1)
		if (< $MPtl_v1 $MPtl_m) [
			MPtl_ll = (at $MPtexlaylist $MPtl_v1)
			if (> $MPinfo 2) [
				MPcon (concat TexLay $MPtl_ll)
			]
			MPsubload tex_lay $MPtl_ll
		]
	] [
		MPcon (concat "#TexLay" $MPtl_c)
	]
]

//bglist = "dash/moon dbox/skybox/space1 ik2k/env/iklake katrez/skybox/criminal nieb/morn socksky/desert socksky/emerald socksky/frozen socksky/nightball socksky/mars staffy/staffy"
bglist = "dash/moon ik2k/env/iklake socksky/desert socksky/emerald socksky/frozen socksky/nightball socksky/mars staffy/staffy"
blsln = (listlen $bglist)
newmenu SkyMenu
loop i $blsln [
	cbgt = (at $bglist $i)
	menuitem $cbgt (concat loadsky $cbgt)
]

gentexmenu = [
	gtxm = $arg1
	menuitem "default" "exec data/default_map_settings.cfg"
    n = (listlen $gtxm)
    loop i $n [
		TL_x = $i
		TL_i = (+ 1 $TL_x)
		TL_n = (at $gtxm $TL_x)
        menuitem $TL_n (concat texlay $TL_i)
    ]
	// menuitem "#count" "texlay 0"
	gtxm = ""
	menuitem "1background.." "showmenu SkyMenu"
	empty_arg_list 1
]

// menuitem "MP001"  "texlay 1"
// menuitem "MP002"  "texlay 2"

