echo "SauerSokoban by Ac ver. 0.3 alpha"
echo "To play type /bind mouse2 [pushblock]. Then press right mouse button when standing near block to push it. Type /help for more info."
help = [echo "STORY: You are the warehouse keeper. Your job is to move wooden boxes onto blue positions. End of story."]


thirdperson 1; thirdpersondistance 65;
//bind mouse2 [pushblock]; // crap, doesnt work from script!

// 1=box, 2=wall; 3=goal off, 4=goal on

field0 =  "00002222200000000000"
field1 =  "00002000200000000000"
field2 =  "00002100200000000000"
field3 =  "00222001222000000000"
field4 =  "00200100102000000000"
field5 =  "22202022202222222000"
field6 =  "20002022202200332000"
field7 =  "20100000000000332000"
field8 =  "22222122220200332000"
field9 =  "00002000000222222000"
field10 = "00002222222200000000"
field11 = "00000000000000000000"
field12 = "00000000000000000000"
field13 = "00000000000000000000"
field14 = "00000000000000000000"
field15 = "00000000000000000000"
field16 = "00000000000000000000"
field17 = "00000000000000000000"
field18 = "00000000000000000000"
field19 = "00000000000000000000"

plorigin = "4096 4096"; // sets coordinate system origin. normally = ( (2^mapscale)/2, (2^mapscale)/2 )

//replacestr string pos newentry
replacestr = [ result (concatword (substr $arg1 0 ($arg2)) $arg3 (substr $arg1 (+ $arg2 1)  (- (- (strlen $arg1) $arg2) 1))) ]

// getfield i j
getfield = [ if (&& (> $arg1 -1) (< $arg1 20) (> $arg2 -1) (< $arg2 20)) [
    result (substr ((concatword "field" $arg1)) $arg2 1) ] [result -1];
]

// setfield i j element
setfield = [ alias (concatword "field" $arg1) (replacestr ((concatword "field" $arg1)) $arg2 $arg3) ]

// finds goal positions in game field and saves them in goalp var.
getgoals = [ goalp = "";
    loop i 20 [
        loop j 20 [
          if (= (getfield $i $j) 3) [ goalp = (concat $goalp (+ (* 20 $i) $j)) ][];
        ]
    ]
]
getgoals;

// checkgoals : checks if all goals contain box; returns number of empty goals
checkgoals = [ 
j = (listlen $goalp); arg0cg = $j;
loop i $j [ 
if (= (getfield (div (at $goalp $i) 20) (mod (at $goalp $i) 20)) 1) [arg0cg = (- $arg0cg 1)][];
]
result $arg0cg
]


//cheater = [if $editing [say "LOL, i need to cheat..."; edittoggle; cheater] [sleep 0 [cheater]]]; cheater

// postrig:  checks trigger zones for push; returns x y direction; if not standing in zone it returns  x y -1 
// 16 x 16 seems to be player width, height
postrig = [
xpl = (divf (-f (at $plorigin 0)  (at (getcampos) 0)) 16.0);
ypl = (divf (-f (at $plorigin 1)  (at (getcampos) 1)) 16.0);
dxpl = (-f  $xpl (* 1 $xpl)); dypl = (concat  (-f  $ypl (* 1 $ypl)));
xpl = (* 1 $xpl); ypl = (* 1 $ypl); ypl = (concat $xpl $ypl); 

if (&& (>f $dxpl 0.3) (<f $dxpl 0.7) (>f $dypl 0.7) (<f $dypl 0.8)) [ ypl = (concat $ypl 3)] []; // +y
if (&& (>f $dxpl 0.3) (<f $dxpl 0.7) (>f $dypl 0.1) (<f $dypl 0.25)) [ ypl = (concat $ypl 4) ] []; // - y
if (&& (>f $dxpl 0.7) (<f $dxpl 0.8) (>f $dypl 0.3) (<f $dypl 0.7)) [ ypl = (concat $ypl 1) ] [];  // +x
if (&& (>f $dxpl 0.1) (<f $dxpl 0.25) (>f $dypl 0.3) (<f $dypl 0.7)) [ ypl = (concat $ypl 2) ] []; // -x
result $ypl;
]




// moveblock x1 y1 x2 y2: moves block of type 1 from (x1,y1) to (x2,y2)
moveblock = [
(setfield $arg2 $arg1 0); (setfield $arg4 $arg3 1);
edittoggle;
entselect [ (&& (= (at (entget) 0) "mapmodel") (= (at (entget) 5) (+ (* $arg2 20) $arg1)) ) ];
entset mapmodel 0 -1 0 0 (+ (* $arg2 20) $arg1); 
entcancel;
entselect [ (&& (= (at (entget) 0) "mapmodel") (= (at (entget) 5) (+ (* $arg4 20) $arg3)) ) ];
entset mapmodel 0 103 0 0 (+ (* $arg4 20) $arg3);
entcancel;
edittoggle;
]



// TIME LOOP FOR CHECKING IF LEVEL COMPLETE ...
levelcomp = 0;
timeloop = [ 
    if (&& (= (checkgoals) 0) (= $levelcomp 0))[
        echo "Congratulations! Level complete."; levelcomp = 1][]; 
    sleep 100 [ timeloop ]
]
timeloop

        

// pushblock: checks positions, zones, directions and push conditions; if everything checks out it calls moveblock
pushblock = [

thirdperson 0; sleep 0 [respb = (postrig); thirdperson 1;
x1 =  (at $respb 0); y1 =  (at $respb 1); // standing coords

if (&& (! (= (at $respb 2) -1)) (|| (= (getfield $y1 $x1) 0) (= (getfield $y1 $x1) 3)) ) [ // position to push & space where standing
    
    if (= (at $respb 2) 1) [ // +x direction
        if (&& (= (getfield $y1 (+ $x1 1)) 1) (|| (= (getfield $y1 (+ $x1 2)) 0) (= (getfield $y1 (+ $x1 2)) 3))) [
        (moveblock (+ $x1 1) $y1 (+ $x1 2) $y1)][];
    ] [];
    
    if (= (at $respb 2) 2) [ // -x direction
        if (&& (= (getfield $y1 (- $x1 1)) 1) (|| (= (getfield $y1 (- $x1 2)) 0) (= (getfield $y1 (- $x1 2)) 3))) [
        (moveblock (- $x1 1) $y1 (- $x1 2) $y1)][];
    ] [];

    if (= (at $respb 2) 3) [ // +y direction
        if (&& (= (getfield (+ $y1 1) $x1) 1) (|| (= (getfield (+ $y1 2) $x1) 0) (= (getfield (+ $y1 2) $x1) 3))) [
        (moveblock $x1 (+ $y1 1) $x1 (+ $y1 2))][];
    ] [];

    if (= (at $respb 2) 4) [ // -y direction
        if (&& (= (getfield (- $y1 1) $x1) 1) (|| (= (getfield (- $y1 2) $x1) 0) (= (getfield (- $y1 2) $x1) 3))) [
        (moveblock $x1 (- $y1 1) $x1 (- $y1 2))][];
    ] [];
][];
]
]

// *************************************************************
// level editing and loading functions (to be used in edit mode)
// *************************************************************

// renders entities on game field as specified in $field# variables; 
// note0: crappy sauer game renders around 20 ents/second so it takes around 400/20 = 20 secs
// note1: using entselect directly improves render speed by factor 5 (only 4 secs now)
renderents = [
loop i 20 [ 
    ret1 = ((concatword "field" $i));
    loop j 20 [
    ret2 = (substr ($ret1) $j 1); ret3 =  -1;
    if (= $ret2 1) [ret3 = 103] [];
    if (= $ret2 2) [ret3 = 111] [];
    if (= $ret2 3) [ret3 = 161] [];
    if (= $ret2 4) [ret3 = 162] [];
    entselect [ (&& (= (at (entget) 0) "mapmodel") (= (at (entget) 5) (+ (* $i 20) $j)) ) ]
    entset mapmodel 0 $ret3 0 0 (+ (* $i 20) $j); entcancel;
    ]
    ];
echo "ents rendering finished."
]


// printfield : reads game entities and prints out field data as presented in field# variables
printfield = [ 
loop i 20 [ 
    fieldd = "";    
    loop j 20 [
    entselect [ (&& (= (at (entget) 0) "mapmodel") (= (at (entget) 5) (+ (* $i 20) $j) ) ) ];
    entloop [ ret1 = (at (entget) 2)]; entcancel; 
    case $ret1 103 [ret1 = 1] 111 [ret1 = 2] 161 [ret1 = 3] 162 [ret1 = 4] [ret1 = 0];
    fieldd = (concatword $fieldd $ret1);
    ]
    echo (concat "field" $i) "=" $fieldd;
    ];
]
