I made this in Blender. The second version took me about an hour, the third version took me about another two hours, and the fourth version took me about another 4 hours (please note that the first version is the original that comes with sauerbraten, and is made from someone else).

This zip file contain a 512x512 (Mac version) icns. Please post as many complaint as possible.

Mac installation:
	File directory, "sauerbraten/Sauerbraten.app/".
	Click and hold "Control" and click on "Sauerbraten.app" and click on "Show Package Contents".
	File directory, "Contents/Resources/".
	Drag and drop "sauerbraten.icns" into "Resources" folder.