mapmsg "Desperation by KaiserTodretter"
loadsky "staffy/staffy"
skytexture 0
fogcolour fff
fog 1000
waterfallcolour 128 128 128

texturereset

exec packages/aftas/package.cfg
exec packages/gibbie/package.cfg
exec packages/gor/package.cfg
exec packages/mitaman/package.cfg
exec packages/noctua/package.cfg
exec packages/philipk/package.cfg
exec packages/lunaran/package.cfg

setshader bumpspecmapparallaxglowworld
setshaderparam "glowcolor" .5 .4 .1
texture 0 gibbie/baselight04_d.jpg
texture n gibbie/baselight04_local.jpg
texture s gibbie/baselight04_s.jpg
texture g gibbie/baselight04_add.jpg
texture z gibbie/baselight04_h.jpg

texture 0 gibbie/baselight04_d.jpg 1
texture n gibbie/baselight04_local.jpg 1
texture s gibbie/baselight04_s.jpg 1
texture g gibbie/baselight04_add.jpg 1
texture z gibbie/baselight04_h.jpg 1

setshader glowworld
texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:.3/.25/0,.3/.15/0>rorschach/5_blood01.jpg
texscroll .05 .05

texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:0/0/0,.5/.5/8>rorschach/5_blood01.jpg


texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:0.3/.2/0,.1/0/0>rorschach/5_blood01.jpg
texscroll 0 -0.5

texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:.3/.1/.5,.1/.1/.6>rorschach/5_blood01.jpg
texscroll 0 .25

texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:.1/.05/.3,.05/.05/.2>rorschach/5_blood01.jpg
texscroll 0 0.5

texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:.1/.05/.3,.05/.05/.2>rorschach/5_blood01.jpg
texscroll 0 -0.5
