
Readme for Legacy by cm|sheik



This map is licensed under CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)


For questions, concerns, or to simply give feedback, please email me at sheik@inexor.org


Legacy was speed-built in February 2015


Much thanks goes to:

 Hades and swatllama for testing.

 Everyone who commented on quadropolis.us and sauerworld.org.

 Lee “eihrul” Salzman and Wouter “Aardappel” van Oortmerssen for the Cube2 Engine.

 The Inexor team for including my maps :).


Enjoy playing!

-Sheik