
Content of the archive:
 -*Folder*- maps
 -*Folder*- mods
 -*BASH*- AC-Carboned.bat
 -*SHELL*- AC-Carboned.sh

AC-Carboned:
First of all, don't say me that I should have called the mod 'AC-Carbonized', because the mod is an "AssaultCube Carbon Edition", so it
really is 'AC_Carboned'.

Concept:
This archive provides AssaultCubers a GFX package that would set the genuine AssaultCube client up to an more original one: some of the pictures got
improved, and the game has a new look with it.
You can also find in the maps folder some maps I like, I found it would be a could way for their creator to let em being integrated in the mod.

Installation:
Copy the two folders and either the bash file if you own a windows distrib, or the sh file if you own a linux one in the main AssaultCube directory.
You're done !

Play:
Under windows: launch AC-Carboned.bat
Under Linux: launch AC-Carboned.sh

Credits:
GFX by Primevil
Releasing by ironzorg



We don't want the stuffs we provide you to be modded, or whatever that could modify/deface the original archive.
