"The Odyssey" (mpsp5), a new single player map from MitaMAN

Hello fellow CUBERS, I have a new single player map for you to try. It's large (about 800 monsters, about an hour of gameplay) with a variety of areas (mini-episodes) to explore and kill in. The map also includes some new textures and triggered music (Fanatic songs in CUBE).

You can get the map from here:



For added killing pleasure I suggest downloading the great game items (teleport, weapons, etc...my favorite is the Keycard and Teleport.) from DCP's web site.    http://cube.dietmarpier.de/   They add to the map, but are not required to play it.

To install "The Odyssey" just unzip the mpsp5.zip file into the main CUBE directory.

To play just type "sp mpsp5" (without the quotes) at the console and hit enter.

Gameplay hints: I suggest that when you teleport into a new area gather up supplies and save before moving on. Also, don't just blindly run into an area without checking out your surroundings, you will trigger more than you can handle if your not careful.

Parts of the map are larger and more open than most CUBE maps. If the map runs too slow check the readme for suggestions on running it on slower systems.

Special thanks to Makke and Spentron for their "map editing aid".

As always, feedback is welcome. I spent many hours over several months creating this map and would enjoy hearing what you guys think. My new email address is in the readme.

Come for the fun, stay for the killing!!

MitaMAN
