persistidents 0

// standard menu definitions

newmenu main

menuitem (_ Multigiocatore)  [ showmenu multiplayer ]
menuitem (_ [Giocatore singolo]) [ showmenu singleplayer ]
menuitem (_ Impostazioni)     [ showmenu settings ]
menuitem (_ Demo)         [ showmenu [Play demo] ]
menuitem (_ Editing)      [ showmenu editing ]
menuitem (_ Aiuto)         [ showmenu help ]
menuitem (_ [A proposito...])        [ showmenu about ]
menuitem (_ Esci)         savequit

// Start maps.
genmapitems = [
  n = (listlen $arg1)
  loop i $n [
    listmapname = (at $arg1 $i)
    menuitemmapload $listmapname
    next = (+ $i 1)
    if (= $next $n) [ next = 0 ] []
    nextmap = (at $arg1 $next)
    (concatword nextmap_ $listmapname) = $nextmap
  ]
]

newmenu maps

// Add maps to the below list to include them in the normal map menu (also for botmaps).
const defaultmaps [ac_aqueous ac_arabian ac_arctic ac_arid ac_avenue ac_cavern ac_complex ac_depot ac_desert ac_desert2 ac_desert3 ac_douze ac_edifice ac_elevation ac_gothic ac_iceroad ac_industrial ac_ingress ac_keller ac_lainio ac_mines ac_outpost ac_power ac_rattrap ac_scaffold ac_shine ac_snow ac_stellar ac_sunset ac_swamp ac_terros ac_toxic ac_urban ac_venison ac_wasteland ac_werk]
genmapitems	$defaultmaps
menuitem	[] -1
menuitem	(_ [Mostra tutte le mappe...]) [ showmenu [all maps] ]

newmenu [all maps]
menudirlist "packages/maps" cgz [map $arg1]

newmenu maps_flags
// Add maps to the below list to include them in the CTF, KTF & TKTF map menu. Maps should contain flags here.
const ctfmaps [ac_aqueous ac_arabian ac_arid ac_avenue ac_cavern ac_depot ac_desert3 ac_douze ac_edifice ac_elevation ac_gothic ac_iceroad ac_industrial ac_ingress ac_keller ac_lainio ac_mines ac_outpost ac_power ac_shine ac_stellar ac_sunset ac_swamp ac_terros ac_urban ac_venison ac_werk]
genmapitems $ctfmaps
menuitem [] -1
menuitem (_ [Mostra tutte le mappe..]) [showmenu [all maps]]

newmenu Demo // If in-game (playing demos isn't needed)

menuitem (_ [Avvia registrazione demo]) recorddemo
menuitem (_ [Ferma registrazione demo]) stopdemo
menuitem (_ [Scarica demo dal server])	[ listdemos; showmenu [Download demo] ] // Lists the demos, then asks which would like to be downloaded.

newmenu [Download demo]
menuinit [ dldemo = []; echo (gray) (_ [Mostra il numero della demo che vuoi scaricare, come mostrato nella console.]) ]
menuitem (concatword (c 9) [        ] (_ [Scarica l'ultima demo...])) [ getdemo [] ]
menuitem [] -1
menuitemtextinput (_ [Numero demo: ]) [] [ dldemo = $arg1 ]
menuitem (concatword (c 2) [	      ] "[" (_ Scarica) "]" [		]) [ getdemo $dldemo ]

newmenu [Play demo]	// If not in-game (recording/downloading demos isn't needed)
menuinit [ echo (_ [Per fermare la riproduzione della demo, digita:]) (red)/stopdemo ]
menudirlist demos dmo "demo $arg1"

// in-game menu that opens when pressing escape while watching a demo.
newmenu [Watching demo]
menuitem (_ [Ferma riproduzione demo]) stopdemo
menuitem (_ [Riavvia demo]) [ demo $curdemofile ]
menuitem (_ [Guarda un'altra demo]) [ stopdemo; closemenu [Watching demo]; showmenu [Play demo] ]
menuitem [] -1
menuitem (concatword (c 4) (_ [Menu principale...])) [ closemenu [Watching demo]; showmenu main ]
menuitem (concatword (c 3) (_ [Esci da AssaultCube])) savequit

newmenu about

menuitem "AssaultCube Versione 1.2" -1
menuitem [] -1
menuitem (_ "AssaultCube e' sviluppato da varie persone in tutto il") -1
menuitem (_ "mondo. Persone a cui piace creare insieme questo gioco.") -1
menuitem [] -1
menuitem (_ "Grazie a tutti per aver reso") -1
menuitem (_ "AssaultCube cio' che e' oggi. Maggiori informazioni sul team") -1
menuitem (_ "(Rabid Viper Productions) possono essere trovate qui:") -1
menuitem (concatword (c 1) "  http://assault.cubers.net/docs/team.html") -1
menuitem [] -1
menuitem (_ "AssaultCube e' una total-conversion di CUBE engine") -1
menuitem (_ "di Wouter 'Aardappel' van Oortmerssen, e altri:") -1
menuitem "	1http://www.cubeengine.com/" -1

newmenu help

menuitem (_ [Manuale di AssaultCube]) [ showmenu reference ]
menuitem (_ [Cerca nel manuale])  [ showmenu [Reference search] ]
// menuitem (_ [Controlli])     [ showmenu controls ] // This was never implemented or something? - Bukz
menuitem (_ [Guarda le FAQ])          [ showmenu faq ]
menuitem [] -1
menuitem (_ [...per maggiori informazioni e aiuto, leggi il README]) [ echo (yellow) (_ [Il readme puo' essere trovato nella cartella di AssaultCube.]) ]

newmenu [Reference search]
menuinit [ docsearchstring = [] ]
menuitemtextinput (_ [Ricerca: ]) [] [ docsearchstring = $arg1 ]
menuitem (concatword (c 2) [		  ] "[ Cerca ]" [			]) [ docfind $docsearchstring ]

// Show quit dialog if enabled
newmenu quit
menuitem (_ [Si, esci adesso]) quit
menuitem (_ [No]) [ showmenu [] ]
menuitem [] -1
menuitemcheckbox (_ [Non chiedere la prossima volta: ]) [(= $askquit 0)] [askquit = (= $arg1 0)]

const savequit [ if $askquit [ showmenu quit ] quit ]

// Create additional menus...
exec config/menus_bot.cfg
exec config/menus_edit.cfg
exec config/menus_settings.cfg
exec config/menus_multiplayer.cfg
exec config/menus_voicecom.cfg
exec config/favourites.cfg

persistidents 1
