persistidents 0

newmenu editing

menuitem (_ [Modelli 3D...])         [ showmenu Mapmodels ]
menuitem (_ [Illuminazione...])          [ showmenu Lighting ]
menuitem (_ [Entita'...])          [ showmenu Entities ]
menuitem (_ [Pickup...])           [ showmenu Pickups ]
menuitem (_ [Testa uno skymap...])     [ showmenu skymaps ]
menuitem (_ [Suoni ambientali...])    [ showmenu [Ambient sounds] ]
menuitem (_ [Archi e pendenze...]) [ showmenu Arches ]
menuitem (_ [Operazioni mappa...])    [ showmenu [Map operations] ]
menuitem (_ [Bot...])              [ showmenu [Creating bot waypoints] ]
menuitem (_ [Impostazioni...])          [ showmenu [Editing settings] ]
menuitem (_ Aiuto?) [ echo (yellow) (_ [Leggi il README di AssaultCube che contiene una guida dettagliata sull'editing...]) ]

tmp_cradius = 12

//Lighting menu.
newmenu Lighting

menuitem (_ [Aggiungi luci bianche ])   [ showmenu [White light] ]
menuitem (_ [Aggiungi luci colorate ]) [ showmenu [Coloured light] ]
menuitem [] -1
menuitemcheckbox (_ [Abilita fullbright: ]) "$fullbright" [ fullbright $arg1 ]
menuitem [] -1
menuitem (_ [Luce colorata casuale: ]) -1
menuitemtextinput (_ [Raggio: ]) [ result $tmp_cradius ] [ if (&& (! (> $arg1 32)) (! (< $arg1 1))) [ tmp_cradius = $arg1 ] [ echo (red)Errore: (yellow) $arg1 (white)non e' un raggio valido per l'entita' luce. ] ]
menuitem (_ [Luce casuale...]) [ gencl $tmp_cradius ]
menuitem (_ [Modifica luce casuale...]) gencl

wlight = 1; wlight1 = 1

newmenu [White light]

menuitemslider (_ [Raggio: ]) 1 32 "$wlight" 1 [] [ wlight = $arg1 ]
menuitemslider (_ [Luminosita': ]) 1 255 "$wlight1" 5 [] [ wlight1 = $arg1 ]
menuitem [] -1
menuitem (concatword (c 2) [		    ] "[ OK ]" [		]) [ newent light $wlight $wlight1 ]

clight = 1; clight1 = 1; clight2 = 1; clight3 = 1

newmenu [Coloured light]

menuitemslider (_ [Raggio: ]) 1 32 "$clight" 1 []  [ clight = $arg1 ]
menuitem [] -1
menuitemslider (_ [Rosso: ]) 1 255 "$clight1" 5 []   [ clight1 = $arg1 ]
menuitemslider (_ [Verde: ]) 1 255 "$clight2" 5 [] [ clight2 = $arg1 ]
menuitemslider (_ [Blu: ]) 1 255 "$clight3" 5 []  [ clight3 = $arg1 ]
menuitem [] -1
menuitem (concatword (c 2) [		    ] "[ OK ]") [ newent light $clight $clight1 $clight2 $clight3 ]

//Entities menu
newmenu Entities

menuitem (_ [RVSF - Spawn point])	[ newent playerstart 1 ]
menuitem (_ [CLA - Spawn point])	[ newent playerstart 0 ]
menuitem (_ [FFA - Spawn point])	[ newent playerstart 100 ]
menuitem [] -1
menuitem (_ [RVSF - bandiera CTF])	  [ newent ctf-flag 1 ]
menuitem (_ [CLA - bandiera CTF])		  [ newent ctf-flag 0 ]
menuitem [] -1
menuitem (_ [Scale (entita')]) "saycommand /newent ladder " [ echo "Assicurati di aver prima inserito il modello delle scale (dal menu' modelli 3D)..." ]
menuitem (_ [Clip])   [ showmenu Clips ] [ echo Le clip vengono usate per bloccare l'accesso ai giocatori in aree in cui non dovrebbero entrare... ]

_clip00 = clip; _clip00status = 0; _clip01 = 0; _clip02 = 1; _clip03 = 1; _clip04 = 1 // Give aliases an initial value.

newmenu Clips

menuitemslider (_ [Tipo clip: ]) 0 1 "$_clip00status" 1 [ Clip [Player Clip] ] [ _clip00 = (at [clip plclip] $arg1); _clip00status = $arg1 ]
menuitemslider (_ [Altezza dal suolo: ]) 0 50 "$_clip01" 1 [] [ _clip01 = $arg1 ]
menuitemslider (_ "Lunghezza clip	(X): ") 0 50 "$_clip02" 1 []   [ _clip02 = $arg1 ]
menuitemslider (_ "Larghezza clip	(Y): ") 0 50 "$_clip03" 1 []     [ _clip03 = $arg1 ]
menuitemslider (_ "Altezza clip	(Z): ") 0 50 "$_clip04" 1 []   [ _clip04 = $arg1 ]
menuitem [] -1
menuitem (concatword (c 2) [		     ] "[ OK ]") [ newent $_clip00 $_clip01 $_clip02 $_clip03 $_clip04 ]

//Pickups menu
newmenu Pickups

menuitem (_ Medikit)            [ newent health ]
menuitem (_ [Munizioni pistola]) [ newent pistol ]
menuitem (_ [Munizioni])     [ newent ammobox ]
menuitem (_ [Giubbotto in kevlar])     [ newent armour ]
menuitem (_ Elmetto)            [ newent helmet ]
menuitem (_ Akimbo)            [ newent akimbo ]
menuitem (_ Granate)          [ newent grenades ]

//Arch and slope menu
newmenu Arches

menuitem (_ [Arco classico]) [ heightfield 2; arch 0 ]
menuitem (_ [Arco con curve laterali (delta 1)]) [ heightfield 2; arch 1 ]
menuitem (_ [Arco con curve laterali (delta 2)]) [ heightfield 2; arch 2 ]
menuitem (_ [Arco con curve laterali (delta 3)]) [ heightfield 2; arch 3 ]
menuitem (_ [Arco con curve laterali (delta 4)]) [ heightfield 2; arch 4 ]
menuitem [] -1
menuitem (_ [Pendenza in salita 2 sx-dx]) [ heightfield 0; slope 2 0 ]
menuitem (_ [Pendenza in discesa 2 sx-dx]) [ heightfield 0; slope -2 0 ]
menuitem (_ [Pendenza in salita 2 su-giu]) [ heightfield 0; slope 0 2 ]
menuitem (_ [Pendenza in discesa 2 su-giu]) [ heightfield 0; slope 0 -2 ]
menuitem (_ [Pendenza in salita 1 sx-dx]) [ heightfield 0; slope 1 0 ]
menuitem (_ [Pendenza in discesa 1 sx-dx]) [ heightfield 0; slope -1 0 ]
menuitem (_ [Pendenza in salita 1 su-giu]) [ heightfield 0; slope 0 1 ]
menuitem (_ [Pendenza in discesa 1 su-giu]) [ heightfield 0; slope 0 -1 ]
menuitem [] -1
menuitem (_ [Livella terreno]) [ solid 0; slope 0 0 ]

newmenu skymaps

menuinit [ echo Leggi: (red)/docs/mapediting5.html per sapere come aggiungere uno skymap in modo PERMANENTE... ]

menuitem (_ [At sea skymap])      [ loadsky "textures/skymaps/kothic/atsea" ]
menuitem (_ [Canyons1 skymap])    [ loadsky "textures/skymaps/ladynighthawk/inhcanyons1" ]
menuitem (_ [Graveyard skymap])	  [ loadsky "textures/skymaps/socksky/grave" ]
menuitem (_ [Ice Station skymap])	[ loadsky "textures/skymaps/iceflow/iceflow" ]
menuitem (_ [Mountain skymap])	  [ loadsky "textures/skymaps/makke/mountain" ]
menuitem (_ [Nightball skymap])	  [ loadsky "textures/skymaps/socksky/nightball" ]
menuitem (_ [Powerlines skymap])  [ loadsky "textures/skymaps/humus/powerlines" ]
menuitem (_ [Rocky skymap])		    [ loadsky "textures/skymaps/makke/rocky" ]
menuitem (_ [Sand skymap])		    [ loadsky "textures/skymaps/makke/sand" ]
menuitem (_ [Steini2 skymap])	    [ loadsky "textures/skymaps/steini/steini2" ]
menuitem (_ [Steini3 skymap])	    [ loadsky "textures/skymaps/steini/steini3" ]
menuitem (_ [Steini4 skymap])	    [ loadsky "textures/skymaps/steini/steini4" ]


_closestenttypestatus = 0
//Map operations
newmenu [Map operations]

menuitem (_ [Nuova mappa (128x128 cubi - raccomandato)]) [ newmap 7 ]
menuitem (_ [Nuova mappa (256x256 cubi)])               [ newmap 8 ]
menuitem (_ [Ingrandisci mappa (2x)])                [ mapenlarge; echo Le dimensioni sono state duplicate. Tuttavia, il nuovo spazio e' solido. Per utilizzarlo, selezionale e premi G, per renderlo vuoto. ]
menuitem (_ [Crea/modifica messaggio mappa])            menumapmsg
menuitem (_ [Livello acqua])                    [ saycommand [/waterlevel ] ]
menuitem (_ [Colore acqua])                   [ showmenu [Water colour] ]
menuitem (_ [Colore acqua casuale])        genwc
menuitem (_ [Colore nebbia casuale])          [ fogcolour (genhex) ]
menuitem (_ [Stampa statistiche entita'])                   entstats
menuitem (_ [Seleziona entita' piu' vicina])       nextclosestent
menuitem (_ [Copia entita' piu' vicina])      copyent
menuitem (_ [Incolla entita' piu' vicina copiata])     pasteent
menuitemcheckbox (_ [Mostra clip dei modelli: ]) "$showmodelclipping" [ showmodelclipping $arg1 ]
menuitemslider (_ [Selezioni solo queste entita': ]) 0 15 "$_closestenttypestatus" 1 [Tutte Luci Playerstart [Munizioni pistola] Munizioni Granate Medikit [Giubbotti in kevlar] Akimbo Modelli Scale bandiere-CTF Suoni Clip Elmetti PlayerClip] [ _closestentslider $arg1 ]

// "closestenttype" slider...
_closestentslider = [ closestenttype (at ["" light playerstart pistol ammobox grenades health armour akimbo mapmodel ladder ctf-flag sound clip helmet plclip] $arg1); _closestenttypestatus = $arg1 ]

// Map-message edit/creation menu
const menumapmsg [ if (strcmp (getmapmsg) [Untitled Map by Unknown]) [ showmenu [Create a map message] ] [ showmenu [Edit a map message] ] ]

newmenu [Create a map message]
menuinit [ menumapmsgtext = [] ]
menuitemtextinput (_ [Inserisci il tuo messaggio: ]) [] [ menumapmsgtext = $arg1 ] [] 256
menuitem (concatword (c 2) [			] "[ OK ]") [ mapmsg $menumapmsgtext ]

newmenu [Edit a map message]
menuinit [ menumapmsgtext = [] ]
menuitemtextinput (_ [Modifica il messaggio: ])	getmapmsg	[ menumapmsgtext = $arg1 ] [] 256
menuitem (concatword (c 2) [		      ] "[ OK ]") [ mapmsg $menumapmsgtext ]

redw = 1; greenw = 1; bluew = 1

newmenu [Water colour]

menuitemslider (_ [Rosso: ]) 1 255 "$redw" 5 []     [ redw = $arg1 ]
menuitemslider (_ [Verde: ]) 1 255 "$greenw" 5 [] [ greenw = $arg1 ]
menuitemslider (_ [Blu: ]) 1 255 "$bluew" 5 []   [ bluew = $arg1 ]
menuitem [] -1
menuitem (concatword (c 2) [		     ] "[ OK ]") [ watercolour $redw $greenw $bluew ]

//Mapmodels
newmenu Mapmodels

menuitem (_ Piattaforme)        [ showmenu Platforms ]
menuitem (_ [Scale]) [ showmenu Ladders/Stairs ]
menuitem (_ Recinzioni)          [ showmenu Fencing ]
menuitem (_ Piante)           [ showmenu Plants ]
menuitem (_ Luci)           [ showmenu Lights ]
menuitem (_ Strada)           [ showmenu Street ]
menuitem (_ Tubazioni)            [showmenu Pipes]
menuitem (_ Ufficio)           [ showmenu Office ]
menuitem (_ Informatica)        [ showmenu Computers ]
menuitem (_ Casa)             [ showmenu Home ]
menuitem (_ Industria)       [ showmenu Industrial ]
menuitem (_ Militare)         [ showmenu Military ]
menuitem (_ Cartelli)            [ showmenu Signs ]
menuitem (_ Altro)            [ showmenu Other ]

newmenu Platforms

menuitem (_ [Ponte (8x8)])        [ saycommand "/newent mapmodel 1 " ]
menuitem (_ [Piattaforma (8x8)])      [ saycommand "/newent mapmodel 57 " ]
menuitem (_ [Piattaforma in ferro (8x8)]) [ saycommand "/newent mapmodel 73 " ]
menuitem (_ [Cornicione (4x1)])		     [ saycommand "/newent mapmodel 155 " ]
menuitem (_ [Cornicione (8x1)])		     [ saycommand "/newent mapmodel 156 " ]
menuitem (_ [Cornicione (16x1)])        [ saycommand "/newent mapmodel 157 " ]
menuitem (_ [Cornicione (angolo)])        [ saycommand "/newent mapmodel 158 " ]


newmenu Ladders/Stairs

menuitem (_ [Piolo (1)]) [ saycommand "/newent mapmodel 58 " ]
menuitem (_ [Scale(7)])  [ newent mapmodel 2 ]
menuitem (_ [Scale(8)])  [ newent mapmodel 3 ]
menuitem (_ [Scale(10)]) [ newent mapmodel 4 ]
menuitem (_ [Scale(11)]) [ newent mapmodel 5 ]
menuitem (_ [Scale(15)]) [ newent mapmodel 6 ]
menuitem [] -1
menuitem (_ [Scala sospesa (2)])         [ saycommand "/newent mapmodel 136 " ]
menuitem (_ [Scala sospesa (6)])         [ saycommand "/newent mapmodel 137 " ]
menuitem (_ [Scala sospesa (Cima)]) [ saycommand "/newent mapmodel 138 " ]
menuitem (_ [Scala sospesa (cima, lato)]) [ saycommand "/newent mapmodel 139 " ]
menuitem (_ [Scala sospesa (base)])    [ saycommand "/newent mapmodel 140 " ]
menuitem [] -1
menuitem (_ [Scale di ferro (cima)])           [ saycommand "/newent mapmodel 79 " ]
menuitem (_ [Scale di ferro (base)])        [ saycommand "/newent mapmodel 80 " ]

newmenu Home
// Some of these models are doubled-up in the office menu.
menuitem (_ [Cornice])     [ saycommand "/newent mapmodel 29 " ]
menuitem (_ Latte)                [ newent mapmodel 69 ]
menuitem (_ [CRT TV])            [ newent mapmodel 86 ]
menuitem (_ [CRT TV con supporto])   [ saycommand "/newent mapmodel 70 " ]
menuitem (_ [TV al plasma])         [ newent mapmodel 72 ]
menuitem (_ [Contatore])       [ newent mapmodel 74 ]
menuitem (_ Scaffale)                [ newent mapmodel 75 ]
menuitem (_ [Tavolino degli attrezzi])     [ newent mapmodel 87 ]
menuitem (_ [Ventilatore])       [ saycommand "/newent mapmodel 113 " ]
menuitem (_ Finestra)		           [ newent mapmodel 126 ]
menuitem (_ Mensola)		           [ newent mapmodel 128 ]
menuitem (_ [Interruttore])       [ saycommand "/newent mapmodel 150 " ]
menuitem (_ [Presa]) [ saycommand "/newent mapmodel 151 " ]

newmenu Military

menuitem (_ Proiettile)          [ newent mapmodel 61 ]
menuitem (_ [Cartuccia fucile]) [ newent mapmodel 78 ]
menuitem (_ Sagoma)          [ newent mapmodel 100 ]
menuitem (_ [Console radar]) [ newent mapmodel 76 ]
menuitem (_ [Filo spinato])    [ newent mapmodel 116 ]
menuitem (_ [Torre di guardia])   [ newent mapmodel 129 ] [ echo (c 3) (_ [This mapmodel will need to be properly clipped!]) ]
menuitem (_ [Mensola con armi])	 [ newent mapmodel 183 ]

newmenu Computers

menuitem (_ Laptop)                  [ newent mapmodel 28 ]
menuitem (_ PC)                      [ newent mapmodel 101 ]
menuitem (_ [Monitor])   [ newent mapmodel 65 ]
menuitem (_ [Rack comunicazioni])   [ newent mapmodel 63 ]
menuitem (_ [Rack comunicazioni 2]) [ newent mapmodel 64 ]
menuitem (_ [Rack server])           [ newent mapmodel 119 ]
menuitem (_ [Cluster 1])      [ saycommand "/newent mapmodel 120 " ]
menuitem (_ [Cluster 2])      [ saycommand "/newent mapmodel 121 " ]
menuitem (_ [Cluster 3])      [ saycommand "/newent mapmodel 122 " ]
menuitem (_ [Cluster 4])      [ saycommand "/newent mapmodel 123 " ]
menuitem (_ [Cluster 5])      [ saycommand "/newent mapmodel 124 " ]
menuitem (_ [Cluster 6])      [ saycommand "/newent mapmodel 125 " ]

newmenu Street

menuitem (_ [Panchina])          [ newent mapmodel 9 ]
menuitem (_ Cassonetto)              [ newent mapmodel 10 ]
menuitem (_ [Sacco dell'immondizia])              [ newent mapmodel 84 ]
menuitem (_ Bidone)              [ newent mapmodel 85 ]
menuitem (_ [Blocco stradale])     [ newent mapmodel 11 ]
menuitem (_ [Blocco stradale 2]) [ newent mapmodel 12 ]
menuitem (_ [Blocco stradale 3])           [ newent mapmodel 168 ]
menuitem (_ Cono)                  [ newent mapmodel 173 ]
menuitem (_ [Cono rovesciato])         [ newent mapmodel 174 ]
menuitem (_ [Ruota: verticale])     [ newent mapmodel 88 ]
menuitem (_ [Gomma: orizzontale])    [ newent mapmodel 83 ]
menuitem (_ [Cassetta del latte (grigia)])     [ newent mapmodel 112 ]
menuitem (_ [Cassetta del latte (rossa)])      [ newent mapmodel 134 ]
menuitem (_ [Cassetta del latte (blu)])     [ newent mapmodel 135 ]
menuitem (_ [Batteria per auto])         [ newent mapmodel 152 ]
menuitem (_ Antenna)               [ newent mapmodel 153 ]
menuitem (_ [Insegna hotel])          [ saycommand "/newent mapmodel 169 " ]
menuitem (_ [Allarme antincendio])          [ saycommand "/newent mapmodel 184 " ]
menuitem (_ [Cassa elettrica])    [ newent mapmodel 186 ]
menuitem (_ [Cassa elettrica (2)])    [ newent mapmodel 187 ]

const tree_warning (concatword (c 3) (_ [Trees are expensive mapmodels. Please only use a maximum of 1 or 2 in a map.]))

newmenu Plants

menuitem (_ [Erba 1])        [ newent mapmodel 17 ]
menuitem (_ [Erba 1 (secca)])  [ newent mapmodel 18 ]
menuitem (_ [Erba 1 (innevata)]) [ newent mapmodel 19 ]
menuitem (_ [Erba 2])        [ newent mapmodel 20 ]
menuitem (_ [Erba 2 (secca)])  [ newent mapmodel 21 ]
menuitem (_ [Erba 2 (innevata)]) [ newent mapmodel 22 ]
menuitem (_ [Pianta 1])        [ newent mapmodel 23 ]
menuitem (_ [Pianta 1 (secca)])  [ newent mapmodel 24 ]
menuitem (_ [Pianta 1 (innevata)]) [ newent mapmodel 25 ]
menuitem (_ [Tronco])     [ newent mapmodel 130 ]
menuitem (_ [Albero 1])         [ newent mapmodel 114 ] [ echo $tree_warning ]
menuitem (_ [Albero 2])         [ newent mapmodel 117 ] [ echo $tree_warning ]
menuitem (_ [Pino])      [ newent mapmodel 118 ] [ echo $tree_warning ]
menuitem (_ [Palma])      [ newent mapmodel 115 ] [ echo $tree_warning ]
menuitem (_ Cespuglio)             [newent mapmodel 170]
menuitem (_ [Alberello])     [newent mapmodel 171]
menuitem (_ Erbacce)           [newent mapmodel 172]

newmenu Office

menuitem (_ [Sedia da ufficio])             [ newent mapmodel 27 ]
menuitem (_ Armadietto)                     [ newent mapmodel 30 ]
menuitem (_ [Condizionatore (esterno)])  [ newent mapmodel 60 ]
menuitem (_ [Condizionatore (interno)])  [ newent mapmodel 107 ]
menuitem (_ [Scrivania])              [ newent mapmodel 71 ]
menuitem (_ [Ventilatore])              [ saycommand "/newent mapmodel 113 " ]
menuitem (_ [Interruttore])              [ saycommand "/newent mapmodel 150 " ]
menuitem (_ [Presa])        [ saycommand "/newent mapmodel 151 " ]
menuitem (_ Bacheca)                   [ saycommand "/newent mapmodel 154 " ]
menuitem (_ [Estintore])        [ newent mapmodel 175 ]
menuitem (_ [Box estintore])    [ newent mapmodel 182 ]
menuitem (_ [Soffitto ceduto, cornice])   [ saycommand "/newent mapmodel 177 " ]
menuitem (_ [Soffitto ceduto, piastrelle])   [ saycommand "/newent mapmodel 178 " ]
menuitem (_ [Soffitto ceduto, singolo])  [ saycommand "/newent mapmodel 179 " ]
menuitem (_ [Soffitto ceduto, lampada 1]) [ saycommand "/newent mapmodel 180 " ]
menuitem (_ [Soffitto ceduto, lampada 2]) [ saycommand "/newent mapmodel 181 " ]
menuitem (_ [Planisfero])                [ saycommand "/newent mapmodel 185 " ]

newmenu Pipes

menuitem (_ [Tubazione grande, in cemento])  [ newent mapmodel 108 ]
menuitem (_ [Tubazione media, in ferro])    [ newent mapmodel 109 ]
menuitem (_ [Tubazione piccola, in ferro])     [ newent mapmodel 110 ]
menuitem (_ [Tubo di scarico])              [ newent mapmodel 59 ]
menuitem (_ [Tubo chiuso, orizz.])    [ saycommand "/newent mapmodel 144" ]
menuitem (_ [Tubo chiuso, sx-giu])  [ saycommand "/newent mapmodel 145" ]
menuitem (_ [Tubo chiuso, sx-sx])  [ saycommand "/newent mapmodel 146" ]
menuitem (_ [Tubo chiuso, sx-dx]) [ saycommand "/newent mapmodel 147" ]
menuitem (_ [Tubo chiuso, sx-su])    [ saycommand "/newent mapmodel 148" ]
menuitem (_ [Tubo chiusoe, vert.])    [ saycommand "/newent mapmodel 149" ]

newmenu Lights

menuitem (_ Strahler)           [ saycommand /newent mapmodel 31 ]
menuitem (_ [Lampada al neon]) [ saycommand "/newent mapmodel 32 " ]
menuitem (_ Lampadina)          [ saycommand "/newent mapmodel 33 " ]
menuitem (_ [Lampada da soffitto])     [ saycommand "/newent mapmodel 132 " ]
menuitem (_ [Allarme])       [ saycommand "/newent mapmodel 141 " ]
menuitem (_ [Plafoniera])       [ saycommand "/newent mapmodel 142 " ]
menuitem (_ [Lampione])     [ newent mapmodel 7 ]
menuitem (_ [Lampione (2)]) [ newent mapmodel 143 ]

newmenu Industrial

menuitem (_ Barile)                          [ newent mapmodel 34 ]
menuitem (_ [Barile rovesciato])           [ newent mapmodel 35 ]
menuitem (_ [Contatore])                [ newent mapmodel 36 ]
menuitem (_ Pallette)                        [ newent mapmodel 37 ]
menuitem (_ Serbatoio)                         [ newent mapmodel 38 ]
menuitem (_ [Grata (orzz.)])            [ newent mapmodel 39 ]
menuitem (_ [Grata (vert.)])              [ newent mapmodel 40 ]
menuitem (_ [Chiave inglese])                          [ newent mapmodel 41 ]
menuitem (_ Bullone)                            [ newent mapmodel 42 ]
menuitem (_ Gancio)                            [ newent mapmodel 52 ]
menuitem (_ [Blocco di cemento])                     [ newent mapmodel 62 ]
menuitem (_ [Barile radioattivo])              [ newent mapmodel 81 ]
menuitem (_ [Barile radioattivo rovesciato]) [ newent mapmodel 82 ]
menuitem (_ [Telecamera di sicurezza])     [ saycommand "/newent mapmodel 77 " ]
menuitem (_ [Supporto telecamera (montatura)])       [ saycommand "/newent mapmodel 104 " ]
menuitem (_ [Supporto telecamera (parete)])           [ saycommand "/newent mapmodel 105 " ]
menuitem (_ [Griglia (ventola)])                     [ newent mapmodel 133 ]
menuitem (_ [Piccone, orizz.])                 [ newent mapmodel 164 ]
menuitem (_ [Piccone, vert.])                 [ newent mapmodel 165 ]
menuitem (_ [Pala, vert.])                  [ newent mapmodel 188 ]
menuitem (_ [Pala, eretta])         [ newent mapmodel 189 ]
menuitem (_ [Pala, orizz.])                  [ newent mapmodel 190 ]

newmenu Fencing

menuitem (_ [Recinto in ferro])             [ newent mapmodel 13 ]
menuitem (_ [Paletto, recinto in ferro])         [ newent mapmodel 14 ]
menuitem (_ [Cancello di ferro, aperto])   [ newent mapmodel 15 ]
menuitem (_ [Cancello di ferro, chiuso]) [ newent mapmodel 16 ]
menuitem (_ [Filo spinato])     [ newent mapmodel 127 ]
menuitem [] -1
menuitem (_ [Recinto ondulato])       [ newent mapmodel 102 ]
menuitem (_ [Recinto ondulato 2])     [ newent mapmodel 103 ]
menuitem (_ [Paletto, recinto ondulato])  [ newent mapmodel 66 ]
menuitem [] -1
menuitem (_ [Guard rail])             [ newent mapmodel 67 ]
menuitem (_ [Guard rail 2])           [ newent mapmodel 68 ]
menuitem (_ [Paletto, guard rail])        [ newent mapmodel 106 ]

newmenu Signs

menuitem (_ Infiammabile)         [ saycommand "/newent mapmodel 43 " ]
menuitem (_ [Limite di velocita' 5])   [ saycommand "/newent mapmodel 44 " ]
menuitem (_ Manutenzione)       [ saycommand "/newent mapmodel 45 " ]
menuitem (_ Attenzione)           [ saycommand "/newent mapmodel 46 " ]
menuitem (_ [Rischio biologico])         [ saycommand "/newent mapmodel 47 " ]
menuitem (_ Tossicita')             [ saycommand "/newent mapmodel 92 " ]
menuitem (_ [Rischio biologico (2)])   [ saycommand "/newent mapmodel 89 " ]
menuitem (_ [Prodotti chimici])         [ saycommand "/newent mapmodel 90 " ]
menuitem (_ [Zona limitata])  [ saycommand "/newent mapmodel 91 " ]
menuitem (_ [Non entrare!])   [ saycommand "/newent mapmodel 93 " ]
menuitem (_ Esplosivo)        [ saycommand "/newent mapmodel 94 " ]
menuitem (_ [Primo soccorso])       [ saycommand "/newent mapmodel 95 " ]
menuitem (_ [Divieto d'accesso])        [ saycommand "/newent mapmodel 96 " ]
menuitem (_ [No smoking])      [ saycommand "/newent mapmodel 97 " ]
menuitem (_ Radioattivita')       [ saycommand "/newent mapmodel 98 " ]
menuitem (_ [Area riservata]) [ saycommand "/newent mapmodel 99 " ]
menuitem (_ Arabo)              [ saycommand "/newent mapmodel 111 " ]
menuitem (_ [Ricercato])   [ saycommand "/newent mapmodel 55 " ]

newmenu Other

menuitem (_ Sigaretta)                 [ newent mapmodel 48 ]
menuitem (_ Lattina)                       [ newent mapmodel 49 ]
menuitem (_ [Lattina rovesciata])              [ newent mapmodel 50 ]
menuitem (_ [Tavola spezzata])             [ newent mapmodel 51 ]
menuitem (_ Caffe')                    [ newent mapmodel 53 ]
menuitem (_ Volantino)                     [ newent mapmodel 54 ]
menuitem (_ [Volantino, albero])              [ newent mapmodel 26 ]
menuitem (_ [Scatola di patate])              [ newent mapmodel 56 ]
menuitem (_ [Scatola di cartone])           [ newent mapmodel 131 ]
menuitem (_ [Cibo cinese])        [ newent mapmodel 159 ]
menuitem (_ [Bottiglia di plastica])		       [ newent mapmodel 160 ]
menuitem (_ [Bottiglia di plastica schiacciata]) [ newent mapmodel 161 ]
menuitem (_ [Sacchetto, bianco])      [ newent mapmodel 162 ]
menuitem (_ [Sacchetto, giallo])     [ newent mapmodel 163 ]
menuitem (_ [Giornale (1)])           [ newent mapmodel 166 ]
menuitem (_ [Giornale (2)])           [ newent mapmodel 167 ]
menuitem (_ [Barattolo di vernice])                  [ newent mapmodel 176 ]


newmenu [Ambient sounds]

menuinit [ ambientsoundmenu = [] ]
menuitem (_ [Gocciolio, caverna])                    [ ambientsoundmenu = 0; showmenu "Ambient sound settings" ]
menuitem (_ [Automobili in lontananza]) [ ambientsoundmenu = 1; showmenu "Ambient sound settings" ]
menuitem (_ [Humm (01)])                    [ ambientsoundmenu = 2; showmenu "Ambient sound settings" ]
menuitem (_ [Humm (02)])                    [ ambientsoundmenu = 3; showmenu "Ambient sound settings" ]
menuitem (_ [Cicale])            [ ambientsoundmenu = 4; showmenu "Ambient sound settings" ]
menuitem (_ [Acqua (01)])                   [ ambientsoundmenu = 5; showmenu "Ambient sound settings" ]
menuitem (_ Vento)                           [ ambientsoundmenu = 6; showmenu "Ambient sound settings" ]
menuitem (_ [Condizionatore])              [ ambientsoundmenu = 7; showmenu "Ambient sound settings" ]
menuitem (_ Compressore)                     [ ambientsoundmenu = 8; showmenu "Ambient sound settings" ]
menuitem (_ Corvo)                           [ ambientsoundmenu = 9; showmenu "Ambient sound settings" ]
menuitem (_ [Cani (01)])                    [ ambientsoundmenu = 10; showmenu "Ambient sound settings" ]
menuitem (_ Elicottero)                     [ ambientsoundmenu = 11; showmenu "Ambient sound settings" ]
menuitem (_ [Humm (03)])                    [ ambientsoundmenu = 12; showmenu "Ambient sound settings" ]
menuitem (_ [Humm (04)])                    [ ambientsoundmenu = 13; showmenu "Ambient sound settings" ]
menuitem (_ [Humm (05)])                    [ ambientsoundmenu = 14; showmenu "Ambient sound settings" ]
menuitem (_ [Humm (06)])                    [ ambientsoundmenu = 15; showmenu "Ambient sound settings" ]
menuitem (_ [Cani (02)])                    [ ambientsoundmenu = 16; showmenu "Ambient sound settings" ]
menuitem (_ [Notte (01)])                   [ ambientsoundmenu = 17; showmenu "Ambient sound settings" ]
menuitem (_ [Notte (02)])                   [ ambientsoundmenu = 18; showmenu "Ambient sound settings" ]
menuitem (_ [Comunicazioni radio])                  [ ambientsoundmenu = 19; showmenu "Ambient sound settings" ]
menuitem (_ [Scariche radio])                 [ ambientsoundmenu = 20; showmenu "Ambient sound settings" ]
menuitem (_ [Comunicazioni])                     [ ambientsoundmenu = 21; showmenu "Ambient sound settings" ]
menuitem (_ [Fango])                       [ ambientsoundmenu = 22; showmenu "Ambient sound settings" ]
menuitem (_ [Scariche (01)])                  [ ambientsoundmenu = 23; showmenu "Ambient sound settings" ]
menuitem (_ [Scariche (02)])                  [ ambientsoundmenu = 24; showmenu "Ambient sound settings" ]
menuitem (_ [Ventola (01)])                    [ ambientsoundmenu = 25; showmenu "Ambient sound settings" ]
menuitem (_ [Ventola (02)])                    [ ambientsoundmenu = 26; showmenu "Ambient sound settings" ]
menuitem (_ [Gufo])                    [ ambientsoundmenu = 27; showmenu "Ambient sound settings" ]
menuitem (_ [Acqua (02)])                   [ ambientsoundmenu = 28; showmenu "Ambient sound settings" ]
menuitem (_ [Gocciolio])                   [ ambientsoundmenu = 29; showmenu "Ambient sound settings" ]
menuitem (_ [Vento (02)])                    [ ambientsoundmenu = 30; showmenu "Ambient sound settings" ]
menuitem (_ [Tubazioni idriche (01)])              [ ambientsoundmenu = 31; showmenu "Ambient sound settings" ]
menuitem (_ [Tubazioni idriche (02)])              [ ambientsoundmenu = 32; showmenu "Ambient sound settings" ]
menuitem (_ [Allarme rosso])                [ ambientsoundmenu = 33; showmenu "Ambient sound settings" ]
menuitem (_ Serbatoio)                        [ ambientsoundmenu = 34; showmenu "Ambient sound settings" ]
menuitem (_ Tastiera)                       [ ambientsoundmenu = 35; showmenu "Ambient sound settings" ]
menuitem (_ Fabbrica)                        [ ambientsoundmenu = 36; showmenu "Ambient sound settings" ]
menuitem (_ [Ventola (03)])                    [ ambientsoundmenu = 37; showmenu "Ambient sound settings" ]
menuitem (_ Lungomare)                     [ ambientsoundmenu = 38; showmenu "Ambient sound settings" ]
menuitem (_ Generatore)                      [ ambientsoundmenu = 39; showmenu "Ambient sound settings" ]
menuitem (_ [Ronzio elettrico])                [ ambientsoundmenu = 40; showmenu "Ambient sound settings" ]
menuitem (_ Allarme)                          [ ambientsoundmenu = 41; showmenu "Ambient sound settings" ]
menuitem (_ Mosche)                          [ ambientsoundmenu = 42; showmenu "Ambient sound settings" ]
menuitem (_ [Aquila del deserto])                  [ ambientsoundmenu = 43; showmenu "Ambient sound settings" ]
menuitem (_ Gufo)                            [ ambientsoundmenu = 44; showmenu "Ambient sound settings" ]
menuitem (_ [Uccelli])                   [ ambientsoundmenu = 45; showmenu "Ambient sound settings" ]

soundrad = 1; soundsize = 0; ambientsoundvol = 255

newmenu [Ambient sound settings]
menuinit [ soundrad = 1; soundsize = 0; ambientsoundvol = 255 ]
menuitemslider (_ [Raggio: ]) 1 25 "$soundrad" 1 [] [ soundrad = $arg1 ]
menuitemslider (_ [Dimensioni: ]) 0 25 "$soundsize" 1 []  [ soundsize = $arg1 ]
menuitemslider (_ [Volume: ]) 1 255 "$ambientsoundvol" 5 [] [ ambientsoundvol = $arg1 ]
menuitem (concatword (c 2) [		     ] "[ OK ]") [ newent sound $ambientsoundmenu $soundrad $soundsize $ambientsoundvol ]

showedBAKinfo = 0

newmenu [Editing settings]
menuitemslider (_ [Selezione/griglia: ]) 0 1 "$oldselstyle" 1 [triangoli "quadrati (default)"] [ oldselstyle $arg1 ]
menuitemslider (_ [Moltiplicatore velocita': ]) 1 5 "$flyspeed" 1 [] [ flyspeed $arg1 ]
menuitemcheckbox (_ [Abilita auto-salvataggio: ]) "$autosavemap" [ autosavemap = $arg1 ]
menuitemslider (_ [Intervallo tra auto-salvataggi (in minuti): ]) 2 60 "(div $timeBetAutoSaves 60000)" 1 [] [ timeBetAutoSaves = (* $arg1 60000) ]
menuitemtextinput (_ [Crea una backup (.BAK) ogni: ]) "$numAutoSaveBackups" [ numAutoSaveBackups = $arg1 ] [ if (! $showedBAKinfo) [ echo Questa impostazione riguarda il tempo intercorrente tra un backup e l'altro. "(.BAK)"; showedBAKinfo = 1 ] ] 4

persistidents 1