persistidents 0

// Decides whether to open the admin or normal in-game menu.
const ingamemenu [ if (player1 role) [ showmenu [In-game admin] ] [ showmenu In-game ] ]

// "Join server" menu.
personalserverlist = []
const joinservermenu [
  searchlan 1
  showallservers 1
  showonlyfavourites 0
  updatefrommaster
  personalserverlist
  showmenu server
]

// Normal in-game menu that opens when pressing escape and connected to a game.
newmenu [In-game]

menuitemtextinput [Nickname:  ] "result $curname" [ name $arg1 ] [ __ingamemenu_showmodel [In-game] 0 ]
menuitem [Cambia arma...] [ showmenu Weapons ] [ __ingamemenu_showmodel [In-game] 0 ]
menuitem [Passa al team avversario] changeteam [ __ingamemenu_showmodel [In-game] 0 ]
menuitemvar [result (concat [Passa a] (if (> (player1 team) 1) [ result active ] [ result spectate]) mode)] spectate [ __ingamemenu_showmodel [In-game] 0 ]
menuitem [Cambia skin...] [showmenu (at [CLA RVSF] (player1 team))]  [ __ingamemenu_showmodel [In-game] 1 ]
menuitem [] -1 [__ingamemenu_showmodel [In-game] 0]
menuitem [Modalita'/mappa...]    [ showmenu Gamemode ]
// menuitem "Kick/ban giocatore..." [ showmenu kick/ban ] // only noobish vote abusers use this, if you really want it, just uncomment
menuitem [Ignora/non ignorare tutti...] [ if $ingall [ unignoreall ] [ ignoreall ] ]
menuitem [Equilibra squadre...]    [ showmenu [Team adjustment] ]
menuitem [Scarica una demo...] [ listdemos; showmenu [Download demo] ]
menuitem [Informazioni aggiuntive] [ showmenu serverinfo ]
menuitem [] -1
menuitem "4Maenu principale..."           [ closemenu In-game; showmenu main ]
menuitem "4Lista server..."      [ closemenu In-game; joinservermenu ]
menuitem "3Disconnettiti dal server" disconnect
menuitem "3Esci da AssaultCube"       savequit
menuinitselection 13

const __ingamemenu_showmodel [
  if (&& (< (player1 team) 4) $arg2) [
    chmenumdl $arg1 (concatword "playermodels/" (at [CLA RVSF CLA RVSF] (player1 team)) "/0" (+ 1 (player1 skin))) idle 15 3
  ] [
    chmenumdl $arg1
  ]
]

// In-game menu that opens if when you press escape if you're admin state and connected to a game.
newmenu [In-game admin]

menuitem [Modalita'/mappa...]                  [ showmenu Gamemode ]
menuitem [Kick/ban giocatore...]               [ showmenu kick/ban ]
menuitem [Equilibra squadre...]                  [ showmenu [Team adjustment] ]
menuitem [Mastermode...]             [ showmenu Mastermode ]
menuitem [Descrizione del server...] [ saycommand "/serverdesc " ]
menuitem [Trova indirizzo IP giocatore...]	    [ saycommand "/whois " ]
menuitem [Cedi admin...]                    [ showmenu [give admin] ]
menuitem [] -1
menuitemtextinput [Nickname: ] "result $curname" [ name $arg1 ]
menuitem [Cambia arma...] [ showmenu Weapons ] [ __ingamemenu_showmodel [In-game admin] 0 ]
menuitem [Passa al team avversario] changeteam   [ __ingamemenu_showmodel [In-game admin] 1 ]
menuitemvar [result (concat [Passa a] (if (> (player1 team) 1) [ result active ] [ result spectate ]) mode)] spectate [ __ingamemenu_showmodel [In-game admin] 1 ]
menuitem [Cambia skin...]                 [ showmenu (at [CLA RVSF] (player1 team)) ] [ __ingamemenu_showmodel [In-game admin] 1 ]
menuitem [Demo...] [ showmenu Demo ]            [ __ingamemenu_showmodel "In-game admin" 0 ]
menuitem [] -1
menuitem "4Menu principale..."           [ closemenu [In-game admin]; showmenu main ]
menuitem "4Lista server..."      [ closemenu [In-game admin]; joinservermenu ]
menuitem "3Disconnettiti dal server" disconnect
menuitem "3Esci da AssaultCube"       savequit
menuinitselection 16

// Multiplayer menu only opens through the main menu (when disconnected).
newmenu multiplayer

menuitem [Entra in un server]     joinservermenu
menuitem [Entra in un server in LAN] [ searchlan 2; showallservers 0; showmenu server ]
menuitem [Connessione personalizzata]    [ showmenu [Custom connect] ]
menuitem [Connettiti come admin]  [ showmenu [Admin connect] ]
menuitem [] -1
menuitem [Aggiorna lista server] [ updatefrommaster 1; showmenu server ]

// Fancy custom connect menu.
newmenu [Custom connect]

menuinit [ cc1 = []; cc2 = []; cc3 = [] ]	// Resets the aliases
menuitemtextinput [IP/DNS: 		] []           [ cc1 = $arg1 ] [] 255
menuitemtextinput [Porta (facoltativa): 	] []     [ cc2 = $arg1 ] [] 6
menuitemtextinput [Password (facoltativa): 	] [] [ cc3 = $arg1 ] [] 128 1
menuitem [] -1
menuitem "2		     [ Connettiti ]			" [ connect $cc1 $cc2 $cc3 ]

// Connect to a menu as admin.
newmenu [Admin connect]

menuinit [ acc1 = []; acc2 = []; acc3 = []; echo (red)To use this menu to connect as administrator, you will need to know the admin password for the server. ] // Resets the aliases
menuitemtextinput [Server IP/DNS: 		] []       [ acc1 = $arg1 ] [] 255
menuitemtextinput [Server port (optional):	] [] [ acc2 = $arg1 ] [] 6
menuitemtextinput [Server admin password: 	] [] [ acc3 = $arg1 ] [] 128 1
menuitem [] -1
menuitem "2		  [ Admin connect ]		" [ connectadmin $acc1 $acc2 $acc3 ]

_kickbanaction = kick
newmenu reason
menuinit [ _kickbanreason = None; if (! (strcmp $_kickbanaction kick)) [ if (! (strcmp $_kickbanaction ban)) [ _kickbanaction = ban ] ] ]
menuitem [teamkill volontario]    [ _kickbanreason = [intentional TK]; showmenu (concat $_kickbanaction player) ]
menuitem [comportamento offensivo] [ _kickbanreason = [abusive behaviour]; showmenu (concat $_kickbanaction player) ]
menuitem [linguaggio scurrile]      [ _kickbanreason = [bad language]; showmenu (concat $_kickbanaction player) ]
// TODO: more reasons
//menuitem "" [ _kickbanreason = ""; showmenu (concat $_kickbanaction player) ]
menuitemtextinput [Motivo: ] [] [ _kickbanreason = $arg1 ] [] 255
menuitem $_kickbanaction [ showmenu (concat $_kickbanaction player) ]
menuinitselection 2

newmenu kick/ban
menuitem [Kick giocatore] [ _kickbanaction = kick; showmenu reason ]
menuitem [Banna giocatore]  [ _kickbanaction = ban; showmenu reason ]
//menuitem "Kick giocatore" [ showmenu "kick player" ]
//menuitem "Banna giocatore"  [ showmenu "ban player" ]
menuitem [Cancella tutti i ban] removebans

newmenu [Team adjustment]

menuitem [Rimescola squadre] shuffleteams
menuitem [Sposta giocatore]   [ showmenu [force team] ]
menuitem [Passa al team avversario] forceme
menuitem [Avvia autoteam]		 [ showmenu Auto-team ]

newmenu Gamemode

menuitem [Team Deathmatch]          [ mode 0; showmenu maps ]
menuitem [Deathmatch]               [ mode 2; showmenu maps ]
menuitem [Team Survivor]            [ mode 4; showmenu maps ]
menuitem [Survivor]                 [ mode 3; showmenu maps ]
menuitem [Capture the Flag]         [ mode 5; showmenu maps_flags ]
menuitem [Hunt the Flag]            [ mode 13; showmenu maps ]
menuitem [Keep the Flag]            [ mode 15; showmenu maps_flags ]
menuitem [Team Keep the Flag]       [ mode 14; showmenu maps_flags ]
menuitem [Team Pistol Frenzy]       [ mode 16; showmenu maps ]
menuitem [Pistol Frenzy]            [ mode 6; showmenu maps ]
menuitem [Team Last Swiss Standing] [ mode 17; showmenu maps ]
menuitem [Last Swiss Standing]      [ mode 9; showmenu maps ]
menuitem [One Shot, One Kill]       [ mode 10; showmenu maps ]
menuitem [Team One Shot, One Kill]  [ mode 11; showmenu maps ]

newmenu Mastermode

menuitem [Apri il server (aperto)]     [ mastermode 0 ]
menuitem [Chiudi il server (privato)]    [ mastermode 1 ]
menuitem [Chiudi il server (match)] [ mastermode 2 ]

newmenu Auto-team

menuitem [Abilita auto-team]	[ autoteam 1 ]
menuitem [Disabilita auto-team]	[ autoteam 0 ]

newmenu [serverbrowser help]

menuitem [F1: Mostra questo menu] -1
menuitem [F3: Cerca giocatore per nickname...]           [ showmenu [search player] ]
menuitem [F4: Modifica i preferiti...]                          [ showmenu [edit favourites] ]
menuitem [F5: Aggiorna la lista dal master server] [ updatefrommaster 1; closemenu [serverbrowser help] ]
menuitem [F9: Informazioni aggiuntive]           [ showmenu serverinfo ]
menuitem [] -1
menuitem [Opzioni:] -1
menuitemcheckbox [F6: Ordine inverso:] "$serversortdir"          [ serversortdir $arg1 ]
menuitemcheckbox [F7: Mostra solo server decenti:] "$showonlygoodservers"    [ showonlygoodservers $arg1 ]
menuitemcheckbox [F8: Mostra minuti rimanenti:] "$showminremain"          [ showminremain $arg1 ]
menuitemcheckbox [Mappe ufficiali in cima:] "$serversortpreferofficial" [ serversortpreferofficial $arg1 ]
menuitemcheckbox [Usa acronimi per gamemode:] "$modeacronyms"                [ modeacronyms $arg1 ]
menuitemslider [Colonna tag dei preferiti:	] 0 2 "$serverbrowserhidefavtag" 1 ["Mostra sempre" "Mostra se usato" "Nascondi sempre"] [ serverbrowserhidefavtag $arg1 ]
menuitemslider [IP e porta del server:		] 0 2 "$serverbrowserhideip" 1 [Mostra "Mostra in grigio" Nascondi] [ serverbrowserhideip $arg1 ]
menuitemslider [Ordina server per:		] 0 7 "$serversort" 1 [Ping "Numero di giocatori" "# max di giocatori" "Minuti rimanenti" "Mappa" Gamemode "Indirizzo IP" "Descrizione server"] [ serversort $arg1 ]
menuinitselection 1

// connecting from the serverbrowser to a password-protected server
// called by sbconnect
newmenu [password required]

menuinit [ sbpwd = [] ]	// Resets the aliases
menuitemvar [result $sbmsg]
menuitem [Hai bisogno di una password per accedere.] -1
menuitem [] -1
menuitemtextinput [Password: 	] [] [ sbpwd = $arg1 ] [] 128 1
menuitem [] -1
menuitem "2		  [ Connettiti ]		" [ echo connecting to $sbdesc ; connect $sbdns $sbport $sbpwd ]
menuitem "2		  [ Connettiti senza password ]		" [ echo connecting to $sbdesc ; connect $sbdns $sbport ]
menuinitselection 3

const addfavcatmenu [
  i = (+ 1 (findlist (listfavcats) $arg1))
  newmenu [edit favourites]
  if (< $i 11) [
    menuitemvar (concatword "concat " (mod $i 10) ":  $" sbfavourite_ $arg1 _desc " (concatword <s $" sbfavourite_ $arg1 _tag " r>)") (concatword "showmenu [favourites " $i "]")
    newmenu [serverbrowser help]
    menuitemvar (concatword "concat " $i ":  Toggle category $" sbfavourite_ $arg1 _desc " (concatword <s $" sbfavourite_ $arg1 _tag " r>)") -1
  ] [
    menuitemvar (concatword "result $" sbfavourite_ $arg1 _desc " (concatword <s $" sbfavourite_ $arg1 _tag " r>)") (concatword "showmenu [favourites " $i "]")
  ]
  newmenu (concat favourites $i)
  menuitemtextinput [Tag:  ] (concatword "result $" sbfavourite_ $arg1 _tag) (concatword sbfavourite_ $arg1 _tag " = $arg1") [] 15
  menuitemtextinput [Descrizione:  ] (concatword "result $" sbfavourite_ $arg1 _desc) (concatword sbfavourite_ $arg1 _desc " = $arg1") [] 45
  menuitem [] -1
  menuitemslider [Sfondo rosso:	] 0 100 (concatword "$" sbfavourite_ $arg1 _red) 10 [] (concatword sbfavourite_ $arg1 _red " = $arg1")
  menuitemslider [Sfondo verde:	] 0 100 (concatword "$" sbfavourite_ $arg1 _green) 10 [] (concatword sbfavourite_ $arg1 _green " = $arg1")
  menuitemslider [Sfondo blu:	] 0 100 (concatword "$" sbfavourite_ $arg1 _blue) 10 [] (concatword sbfavourite_ $arg1 _blue " = $arg1")
  menuitemslider [Trasparenza:	] 0 100 (concatword "$" sbfavourite_ $arg1 _alpha) 10 [] (concatword sbfavourite_ $arg1 _alpha " = $arg1")
  menuitem [] -1
  menuitemtextinput [Lista parole chiave:  ] (concatword "result $" sbfavourite_ $arg1 _keys) (concatword sbfavourite_ $arg1 _keys " = $arg1") [] 255
  menuitem [] -1
  menuitemtextinput [Importanza:  ] (concatword "result $" sbfavourite_ $arg1 _weight) (concatword sbfavourite_ $arg1 _weight " = $arg1") [] 10
  menuitem [] -1
  menuitemslider [] 0 1 (concatword "result $" sbfavourite_ $arg1 _ignore) 1 ["Abilita questa categoria" "Ignora questa categoria"] (concatword sbfavourite_ $arg1 _ignore " = $arg1")
  menuitem [] -1
  menuitem [Mostra server di questa categoria] (concat showonlyfavourites $i ";showmenu server") [ showonlyfavourites 0 ]
]

const addallfavcatmenus [
	newmenu [serverbrowser help]
	menuitem [] -1
	menuitem [Parole chiave per aggiungere/rimuovere server dalla categoria:] -1
	loop ii (listlen (listfavcats)) [ addfavcatmenu (at (listfavcats) $ii) ]
]

lastsearchname = []
newmenu [search player]

menuitemtextinput [Cerca giocatore: ] "result $lastsearchname" [ lastsearchname = $arg1 ]
menuitem "2		       [ Cerca ]" [ closemenu [Search for a player]; searchnickname $lastsearchname]
menuinitselection 1

newmenu getmap
menuitem [      Il server possiede una versione diversa della mappa...] -1
menuitem [] -1
menuitemvar "result $__getmaprevisions"
menuitem [] -1
menuitem "2    [ Scarica la mappa dal server e continua a giocare ]"     [ getmap ]
menuitem "3 [ Mantieni la versione locale e disconnettiti ]" [ showmenu ""; disconnect ]
menuinitselection 4

persistidents 1
