persistidents 0

newmenu settings

menuitem [Impostazioni video]           [ showmenu video ]
menuitem [Impostazioni HUD] [ showmenu HUD ]
menuitem [Impostazioni di gioco]        [ showmenu gameplay ]
menuitem [Controlli]			  [ showmenu Keyboard ]
menuitem [Impostazioni mouse]			      [ showmenu Mouse ]
menuitem [Impostazioni audio]           [ showmenu sound ]
menuitem [Impostazioni varie]            [ showmenu Misc ]
menuitem [] -1
menuitem [Ripristina impostazioni originali] [ showmenu [Reset settings] ]

const isprimary [ return (|| (|| (|| (= $arg1 $SNIPER) (= $arg1 $SHOTGUN)) (|| (= $arg1 $AR) (= $arg1 $SMG))) (= $arg1 $CARBINE)) ]

const getcustomprimarydirs [
  customprimarydirs = []
  loop gcp $NUM_WEAPONS [
    if (! (isprimary $gcp)) [ add2list customprimarydirs (addpunct [ ]) ] [
      add2list customprimarydirs (at $ALTERNATIVE_WEAPONS (+ (* $gcp 3) 2))
    ]
  ]
  return $customprimarydirs
]

const loadcustomprimary [
  nargs = $numargs
  if (> $nargs 0) [
    li = $arg1
    if (isprimary $li) [
      tmp = (getalias (at $WEAPONS $li))
      customphud = (format modmdlweap%1 $tmp)
      custompwld = (format modmdlvwep%1 $tmp)
      if (> $nargs 1) [ // revert to default primary HUD model if any 2nd argument is given
        delalias $customphud; delalias $custompwld
      ] [ // else try loading the custom primary models
        cdirlist = (getcustomprimarydirs)
        if (listlen $cdirlist) [
          dirtotry = (at $cdirlist $li)
          if (strlen $dirtotry) [
            $customphud = $dirtotry
            $custompwld = $dirtotry
          ]
        ]
      ]
    ]
  ]
]

const DEFAULT_PRIMARIES ["MTP-57 Assault Rifle" "A-ARD/10 Submachine Gun" "Precision Tech AD-81 Sniper Rifle" "V-19 Combat Shotgun" "TMP-M&A Carbine"]
const DEFAULT_PRALIASES [AR SMG SNIPER SHOTGUN CARBINE]
const DEFAULT_PRMDLDIRS [assault subgun sniper shotgun carbine]

const CUSTOM_PRIMARIES ["AR-15 Assault Rifle" "Mac11 Submachine Gun" "Dragunov SVD Sniper Rifle" "Sawed-off Shotgun" "Marlin Guide Carbine 1895"]
const CUSTOM_PRMDLDIRS [assault2 subgun2 sniper2 shotgun2 carbine2]

newmenu Weapons

menumdl weapons/assault/menu mapmodel 75 12
loop gwm (listlen $DEFAULT_PRIMARIES) [
  execute (format [menuitem [%1] [ nextprimary (getalias %2); loadcustomprimary (getalias %2) 0; echo %1 selected ] [ chmenumdl Weapons weapons/%3/menu mapmodel 75 12 ]] (at $DEFAULT_PRIMARIES $gwm) (at $DEFAULT_PRALIASES $gwm) (at $DEFAULT_PRMDLDIRS $gwm))
]
// menuitem [] -1
// menuitem [Armi alternative...] [ showmenu [Alternative Weapons] ]

// newmenu [Alternative Weapons]

// menumdl weapons/assault2/menu mapmodel 75 12
// loop cwm (listlen $CUSTOM_PRIMARIES) [
//   execute (format [menuitem [%1] [ nextprimary (getalias %2); loadcustomprimary (getalias %2); echo %1 selected ] [ chmenumdl [Alternative Weapons] weapons/%3/menu mapmodel 75 12 ]] (at $CUSTOM_PRIMARIES $cwm) (at $DEFAULT_PRALIASES $cwm) (at $CUSTOM_PRMDLDIRS $cwm))
// ]
// menuitem [] -1
// menuitem [Altre armi alternative...] [ showmenu [Alternative Weapon Models] ]

newmenu CLA

menuinit [ menuselection CLA (player1 skin_cla) ]
menumdl playermodels/CLA/01 all 50 4
menuitem [Comandante] [ skin_cla 0 ] [ chmenumdl CLA playermodels/CLA/01 all 50 4 ]
menuitem [Psycho]     [ skin_cla 1 ] [ chmenumdl CLA playermodels/CLA/02 all 50 4 ]
menuitem [Bomber]     [ skin_cla 2 ] [ chmenumdl CLA playermodels/CLA/03 all 50 4 ]
menuitem [Ripper]     [ skin_cla 3 ] [ chmenumdl CLA playermodels/CLA/04 all 50 4 ]

newmenu RVSF

menuinit [menuselection RVSF (player1 skin_rvsf)]
menumdl playermodels/RVSF/01 all 50 4
menuitem [Alpha]  [ skin_rvsf 0 ] [ chmenumdl RVSF playermodels/RVSF/01 all 50 4 ]
menuitem [Tango]  [ skin_rvsf 1 ] [ chmenumdl RVSF playermodels/RVSF/02 all 50 4 ]
menuitem [Cobra]  [ skin_rvsf 2 ] [ chmenumdl RVSF playermodels/RVSF/03 all 50 4 ]
menuitem [Viper]  [ skin_rvsf 3 ] [ chmenumdl RVSF playermodels/RVSF/04 all 50 4 ]
menuitem [Swat]   [ skin_rvsf 4 ] [ chmenumdl RVSF playermodels/RVSF/05 all 50 4 ]
menuitem [Police] [ skin_rvsf 5 ] [ chmenumdl RVSF playermodels/RVSF/06 all 50 4 ]

newmenu [QUICK setup]

menuitemtextinput [Nickname:] [] [ name $arg1 ]
menuitemtextinput [Risoluzione (larghezza): ] "$scr_w"           [ scr_w $arg1 ]
menuitemtextinput [Risoluzione (altezza): ] "$scr_h"          [ scr_h $arg1 ]
menuitemtextinput [Sensibilita' mouse: ] "$sensitivity"      [ sensitivity $arg1 ]
menuitemcheckbox [Modalita' violenza ridotta: ] "$poniesmodeon"  [ reducedviolencemode $arg1 ]
menuitemslider [Dettaglio grafico: ] 1 6 "$gfxqualityalias" 1 [Orribile Basso Medio Buono Alto "FOLLE! (Potrebbe risultare lento su macchine vecchie)"] [ new_gfx_quality $arg1 ]
menuitemslider [Dettaglio audio: ] 1 3 "$soundqualityalias" 1 [Basso Medio Alto] [ new_sound_quality $arg1 ]
menuitemslider [Campo visivo: ] 75 120 "$fov" 2 [] [ fov $arg1 ]
menuitem [] -1
menuitem "0			        [ OK; Vedi le FAQ ]" [ closemenu [QUICK setup]; resetgl; showmenu faq ]
menuitem "2			        [ OK ]" [ closemenu [QUICK setup]; resetgl ]

const new_gfx_quality [
  if (= $arg1 6) [ // "INSANE!" gfx quality
    fsaa 8
    minlod 250
    gfxqualityalias = 6
    fpsrange 100 1000
    watersubdiv 1
    dynlight 1
    waterreflect 1
    stencilbits 8
    stencilshadow 40
    dynshadow 40
    lighterror 1
    scorch 1
    bullethole 1
    blood 1
    gib 1
    gibnum 16
    shotline 1
    echo Fai attenzione! Questa impostazione porta tutte le impostazioni grafiche al massimo!
    trilinear 1
    waterrefract 1
    texreduce 0
    hidebigmenuimages 0
  ] [
    if (= $arg1 5) [ // High gfx quality
      fsaa 4
      minlod 200
      gfxqualityalias = 5
      fpsrange 100 1000
      watersubdiv 2
      dynlight 1
      waterreflect 1
      stencilbits 8
      stencilshadow 40
      dynshadow 40
      lighterror 1
      scorch 1
      bullethole 1
      blood 1
      gib 1
      gibnum 12
      shotline 1
      trilinear 1
      waterrefract 0
      texreduce 0
      hidebigmenuimages 0
    ] [
      if (= $arg1 4) [ // Good gfx quality
        fsaa 0
        minlod 100
        gfxqualityalias = 4
        fpsrange 60 60
        watersubdiv 2
        dynlight 1
        waterreflect 1
        stencilbits 8
        stencilshadow 40
        dynshadow 40
        lighterror 4
        scorch 1
        bullethole 1
        blood 1
        gib 1
        gibnum 8
        shotline 1
        trilinear 1
        waterrefract 0
        texreduce 0
        hidebigmenuimages 0
      ] [
        if (= $arg1 3) [ // Medium gfx quality (DEFAULT)
          fsaa 0
          minlod 60
          gfxqualityalias = 3
          fpsrange 30 40
          watersubdiv 4
          dynlight 1
          // Makes sure the 3D card is powerful enough for water reflection/shadow stencils...
          if (glext "GL_ARB_fragment_program") [ waterreflect 1 ] [ waterreflect 0 ]
          if (|| (glext "GL_EXT_stencil_two_side") (glext "GL_ATI_separate_stencil")) [
            stencilbits 8
            stencilshadow 40
          ] [
            stencilbits 0
            stencilshadow 0 ]
            dynshadow 40
            lighterror 4
            scorch 1
            bullethole 1
            blood 1
            gib 1
            gibnum 6
            shotline 1
            trilinear 1
            waterrefract 0
            texreduce 0
            hidebigmenuimages 0
        ] [
          if (= $arg1 2) [ // Low gfx quality
            fsaa 0
            minlod 60
            gfxqualityalias = 2
            fpsrange 20 25
            watersubdiv 16
            dynlight 0
            waterreflect 0
            stencilshadow 0
            stencilbits 0
            dynshadow 0
            lighterror 10
            scorch 0
            bullethole 0
            blood 0
            gib 0
            shotline 0
            trilinear 1
            waterrefract 0
            texreduce 1
            hidebigmenuimages 1
          ] [ // Horrible gfx quality
            fsaa 0
            minlod 60
            gfxqualityalias = 1
            fpsrange 20 25
            watersubdiv 64
            dynlight 0
            waterreflect 0
            stencilshadow 0
            stencilbits 0
            dynshadow 0
            lighterror 16
            scorch 0
            bullethole 0
            blood 0
            gib 0
            shotline 0
            trilinear 0
            waterrefract 0
            texreduce -1
            hidebigmenuimages 1
          ]
        ]
      ]
    ]
  ]
]

const new_sound_quality [
  if (= $arg1 3) [ // high sound (DEFAULT)
    soundqualityalias = 3
    maxsoundsatonce 10
    footsteps 1
    bulletairsound 1
    bulletbouncesound 1
  ] [
    if (= $arg1 2) [ // medium
      soundqualityalias = 2
      maxsoundsatonce 8
      footsteps 1
      bulletairsound 0
      bulletbouncesound 1
    ] [ // low
      soundqualityalias = 1
      maxsoundsatonce 5
      footsteps 0
      bulletairsound 0
      bulletbouncesound 0
    ]
  ]
]

newmenu [Reset settings]
menuinit [ resetyes = 0 ] // Ensures this menu works correctly.
menuitemcheckbox [Si, ripristina tutte le impostazioni: ] [ resetyes = 1 ] [ resetyes = $arg1 ]
menuitem "2         [ Applica! ]        " [ if $resetyes [ resetcfg 1; quit ] [ showmenu [] ] ] [ echo (c 3)Se l'opzione sovrastante e' selezionata, AssaultCube verra' chiuso e le impostazioni ripristinate. ] // If checkbox is ticked, reset settings and quit, otherwise, close menus.

newmenu Keyboard

menuitem [Seleziona un'azione e premi INVIO per assegnare un nuovo tasto:] -1
menuitem [] -1
menuitemkeyinput [Avanti: ]        forward
menuitemkeyinput [Sinistra: ]            left
menuitemkeyinput [Indietro: ]       backward
menuitemkeyinput [Destra: ]           right
menuitemkeyinput [Attacco: ]          attack
menuitemkeyinput [Azione speciale: ]  altaction
menuitemkeyinput [Salto: ]            jump
menuitemkeyinput [Accovacciamento: ]          crouch
menuitemkeyinput [Ricarica: ]          reload
menuitemkeyinput [Menu armi: ]     "showmenu Weapons"
menuitemkeyinput [Arma successiva: ]     "universaldelta 1"
menuitemkeyinput [Arma precedente: ] "universaldelta -1"
menuitemkeyinput [Mostra tabellone: ]     showscores
menuitemkeyinput [Chat: ]            saycommand
menuitemkeyinput [Chat di squadra: ]       "saycommand %"
menuitemkeyinput [Linea di comando: ]     "saycommand /"
menuitemkeyinput [Output della console: ]  toggleconsole
menuitemkeyinput [Screenshot: ]      screenshot
menuitemkeyinput [Mappa: ]    toggleshowmap
menuitemkeyinput [Lascia bandiera: ]   dropflag
menuitemkeyinput [Schermo intero: ]      fullscreenscript
menuitem [] -1
menuitemtextinput [Cerca tasto: ] [] [ echo []; echo (concatword (c 9) [Comandi ] $arg1 :); echo (keybind $arg1) ] [] 256
menuitemcheckbox [Usare vecchi comandi?] [ $old_editbinds ] [ old_editbinds = $arg1 ]
menuitem [] -1
menuitem [Ripristina configurazione originale...] [ showmenu [Reset Binds] ]

newmenu Mouse
menuitemcheckbox [Inverti asse mouse: ] "$invmouse" [ invmouse $arg1 ]
menuitemcheckbox [Sensibilita' fucile di precisione automatica: ] "$autoscopesens"  [ autoscopesens $arg1 ]
menuitemtextinput [Sensibilita' mouse:                    ] "$sensitivity" [ sensitivity $arg1 ]
menuitemtextinput [Accelerazione mouse:                    ] "$mouseaccel" [ mouseaccel $arg1 ]
menuitemtextinput [Filtro mouse (per mouse scarsi):  ] "$mfilter"             [ mfilter $arg1 ]
menuitemtextinput [Scala sensibilita' fucile di precisione:  ] "$scopesensscale"   [ scopesensscale $arg1 ]
menuitem [] -1
menuitemslider [Dimensioni mirino: ] 0 50 "$crosshairsize" 5 [] [ crosshairsize $arg1 ]
menuitem [Cambia mirino...                ]               [ showmenu Crosshairs ]
menuitem [Cambia mirino fucile di precisione...            ]             [ showmenu [Scope crosshairs] ]

newmenu Crosshairs
menudirlist "packages/crosshairs" png [ loadcrosshair (concatword $arg1 .png) ] 1

newmenu [Scope crosshairs]
menudirlist "packages/crosshairs" png [ loadcrosshair (concatword $arg1 .png) scope ] 1

newmenu [Reset Binds]
menuinit [ resetbindsyes = 0 ] // Ensures this menu works correctly.
menuitemcheckbox [Si, ripristina i comandi originali: ] [ resetbindsyes = 1 ] [ resetbindsyes = $arg1 ]
menuitem "2         [ Applica! ]        " [ if $resetbindsyes resetbinds [ showmenu [] ] ]

newmenu video

menuitemtextinput [Larghezza schermo:                 ] "$scr_w" [ scr_w $arg1 ] [] 11
menuitemtextinput [Altezza schermo:                ] "$scr_h" [ scr_h $arg1 ] [] 11
menuitemslider [Dettaglio grafico: ] 1 6 "$gfxqualityalias" 1 [Orribile Basso Medio Buono Alto "FOLLE! (Potrebbe risultare lento su macchine vecchie)"] [ new_gfx_quality $arg1 ]
menuitem [] -1
menuitemslider [Campo visivo: ] 75 120 "$fov" 2 []                 [ fov $arg1 ]
menuitemslider [Luminosita': ] 30 300 "$gamma" 5 []                       [ gamma $arg1 ]
menuitemcheckbox [Schermo intero: ] "$fullscreen"                       [ fullscreen $arg1 ]
menuitemslider [Vsync: ] -1 1 "$vsync" 1 [Default Disabled Enabled] [ vsync $arg1 ]
menuitem [] -1
menuitem [Impostazioni video avanzate...] [ showmenu [Advanced video settings] ]
menuitem [] -1
menuitem "2			  [ Applica adesso! ]"   [ resetgl ]

const fsaa_valuemap [-1 2 4 8 16]
const minlod_valuemap [60 100 200 250]
const watersubdiv_valuemap [16 8 4 2 1]

newmenu [Advanced video settings]

menuitemslider [Campo visivo fucile di prec.: ] 5 60 "$scopefov" 5 [] [ scopefov $arg1 ]
menuitemslider [Antialiasing (FSAA): ] 0 4 "(findlist $fsaa_valuemap $fsaa)" 1 [Off 2 4 8 16] [ fsaa (at $fsaa_valuemap $arg1) ]
menuitemslider [Livello minimo di dettaglio: ] 0 3 "(findlist $minlod_valuemap $minlod)" 1 [Basso Decente Buono Ottimo] [ minlod (at $minlod_valuemap $arg1) ]
menuitemslider [Light error: ] 1 100 "$lighterror" 5 [] [ lighterror $arg1 ]
menuitemslider [Suddivisione acqua: ] 0 4 "(findlist $watersubdiv_valuemap $watersubdiv)" 1 ["Pessima qualita'" "Bassa qualita'" "Qualita' media" "Alta qualita'" "Altissima qualita'"] [ watersubdiv (at $watersubdiv_valuemap $arg1) ]
menuitemslider [Ombre dinamiche: ] 0 2 getshadowq 1 [Disattivato Blob Stencil] [ setshadowq $arg1 ]
menuitemslider [Tex-reduce: ] -1 3 "$texreduce" 1 []  [ texreduce $arg1 ]
menuitemcheckbox [Riflesso acqua: ] "$waterreflect" [ waterreflect $arg1 ]

const getshadowq [
  if (&& $stencilshadow (>= $stencilbits 8)) [result 2] [
    if $dynshadow [result 1] [result 0]
  ]
]

const setshadowq [
  if (= $arg1 2) [
    stencilshadow 40
    stencilbits 8
    dynshadow 40
  ] [
    if (= $arg1 1) [
      stencilshadow 0
      stencilbits 0
      dynshadow 40
    ] [
      stencilshadow 0
      stencilbits 0
      dynshadow 0
    ]
  ]
]

menuitemcheckbox [Luci dinamiche: ] "$dynlight" [ dynlight $arg1 ]
menuitemcheckbox [Fori di proiettile: ] "$bullethole"  [ bullethole $arg1 ]
menuitemcheckbox [Bruciature: ] "$scorch"           [ scorch $arg1 ]
menuitem [Compatibilita' campo visivo 0.93...]      [ fovcompat; sleep 100 fovcompatmenu ]
menuitem [] -1
menuitem [Range FPS...] [ showmenu [FPS Range] ]
menuitem [] -1
menuitem "2		        [ Applica adesso! ]" [ resetgl ]

const fovcompatmenu [ showmenu settings; showmenu video; showmenu [Advanced video settings] ]

newmenu [FPS Range]

menuitem [Il mio 486 ti 0wna       (8-10 FPS)]   [ closemenu [FPS Range]; fpsrange 8 10 ]
menuitem [Macchina lenta          (20-25 FPS)] [ closemenu [FPS Range]; fpsrange 20 25 ]
menuitem [Default      (30-40 FPS)] [ closemenu [FPS Range]; fpsrange 30 40 ]
menuitem [Divora-FPS          (60-60 FPS)]    [ closemenu [FPS Range]; fpsrange 60 60 ]
menuitem [LOD? Cosa sarebbe? (100+ FPS)]  [ closemenu [FPS Range]; fpsrange 100 1000 ]


const default_bursts [3 2 2]
const refreshWSM [ closemenu [Weapon Settings]; showmenu [Weapon Settings] ]

newmenu [Weapon Settings]
menuitemcheckbox [Ricarica automatica: ] "$autoreload" [ autoreload $arg1 ]
menuitemcheckbox [Hit-sound: ] "$hitsound"            [ hitsound $arg1 ]
menuitemcheckbox [Passa all'akimbo dopo averla presa: ] "$akimboautoswitch" [ akimboautoswitch $arg1 ]
menuitemslider [Azione fine-akimbo: ] 0 3 "$akimboendaction" 1  ["Passa al coltello" "Resta con la pistola" "Passa alle granate" "Passa all'arma primaria"] [ akimboendaction $arg1 ]
menuitemcheckbox [SMG - Full Auto?] "(= (burstshots $SMG -1) 0)" [ if (= $arg1 0) [ burstshots $SMG (at $default_bursts 0) ] [ burstshots $SMG 0 ]; refreshWSM ]
menuitemcheckbox [AR - Full Auto?] "(= (burstshots $AR -1) 0)" [ if (= $arg1 0) [ burstshots $AR (at $default_bursts 1) ] [ burstshots $AR 0 ]; refreshWSM ]
menuitemcheckbox [Akimbo - Full Auto?] "(= (burstshots $AKIMBO -1) 0)" [ if (= $arg1 0) [ burstshots $AKIMBO (at $default_bursts 2) ] [ burstshots $AKIMBO 0 ]; refreshWSM ]
menuitemslider [SMG - Colpi per raffica: ] 0 29 "(burstshots $SMG -1)" 1 [] [ burstshots $SMG $arg1; refreshWSM ]
menuitemslider [AR - Colpi per raffica: ] 0 19 "(burstshots $AR -1)" 1 [] [ burstshots $AR $arg1; refreshWSM ]
menuitemslider [Akimbo - Colpi per raffica: ] 0 19 "(burstshots $AKIMBO -1)" 1 [] [ burstshots $AKIMBO $arg1; refreshWSM ]

if (! (checkalias nickhighlight)) [ nickhighlight = 0 ]

newmenu gameplay
menuitemtextinput [Nickname:        ] "result $curname" [ name $arg1 ]
menuitemslider [Skin giocatori: ] 0 2 "$teamdisplaymode" 1 [Normali "Vesti colorate" "Colori pieni"] [ teamdisplaymode $arg1 ]
menuitemslider [Skin personalizzate: ] 0 2 "$hidecustomskins" 1 ["Mostra sempre" "Mostra in modalita' non a squadre" "Non mostrare mai"] [ hidecustomskins $arg1 ]
menuitem [] -1
menuitemcheckbox [Modalita' violenza ridotta: ] "$poniesmodeon" [ reducedviolencemode $arg1 ]
menuitemslider [Violenza gib: ] 0 4 "$__gibsgore" 1 [Disattivata Normale Buona Incasinata Anomala] [ gibsgore $arg1 ]
menuitemslider [Evidenzia nomi in: ] 0 9 "$nickhighlight" 1 [ "0verde 5(default)" "1blu" "2giallo" "3red" "4grigio" "bianco" "6marrone scuro" "7rosso scuro" "8porpora" "9arancio" ] [ nickhighlight = $arg1; HIGHLIGHT = (c $nickhighlight) ]
menuitemcheckbox [Mostra tabellone alla morte: ] "$showscoresondeath" [ showscoresondeath $arg1 ]
menuitem [Passa al team avversario]                            changeteam
menuitem [Cambia arma...]                                    [ showmenu Weapons ]
menuitem [Cambia skin...]                               [ showmenu (at [CLA RVSF] (player1 team)) ]
menuitem [Impostazioni arma...]                                  [ showmenu [Weapon Settings] ]
menuitem [Modifica messaggi kill...]                               [ showmenu [Kill Messages] ]
menuitem [Impostazioni bot...]                                     [ showmenu [Bot settings] ]

__screenshottype = 0 // Initial setting for status of screenshots so AC doesn't give errors.

newmenu Misc
menuitemcheckbox [Scarica mappe in automatico: ] "$autogetmap"                 [ autogetmap $arg1 ]
menuitemcheckbox [Mostra gamemode come acronimi: ] "$modeacronyms"      [ modeacronyms $arg1 ]
menuitemcheckbox [Chiedi conferma prima di uscire: ] "$askquit"       [ askquit = $arg1 ]
menuitemcheckbox [Auto-screenshot: ] "$autoscreenshot"               [ autoscreenshot $arg1 ]
menuitemcheckbox [Permetti echo in HUD: ] "$allowhudechos"                [ allowhudechos $arg1 ]
menuitemslider [Server da pingare in contemporanea: ] 0 50 "$maxservpings" 5 [] [ maxservpings $arg1 ]
menuitemslider [Millisecondi tra un ping e l'altro ] 1000 60000 "$servpingrate" 1000 [] [ servpingrate $arg1 ]
menuitemslider [Formato screenshot: ] -1 4 "$__screenshottype" 1 ["JPEG (qualita' pessima)" "JPEG (scarsa qualita')" "JPEG (buona qualita')" "JPEG (qualita' perfetta)" "PNG (lossless)" "BMP (lossless)"] [ if (= $arg1 -1) [ screenshottype 1; jpegquality 50; __screenshottype = -1 ] [ if (= $arg1 0) [ screenshottype 1; jpegquality 70; __screenshottype = 0 ] [ if (= $arg1 1) [ screenshottype 1; jpegquality 85; __screenshottype = 1 ] [ if (= $arg1 2) [ screenshottype 1; jpegquality 100; __screenshottype = 2 ] [ if (= $arg1 3) [ screenshottype 2; __screenshottype = 3 ] [ if (= $arg1 4) [ screenshottype 0; __screenshottype = 4 ] ] ] ] ] ] ]
menuitemslider [Dimensioni console: ] 0 20 "$consize" 1 [] [ consize $arg1 ]
menuitemslider [Font: ] 0 2 "$__fontsetting" 1 [Default Serif Monospace] [ if (= $arg1 1) [ setfont serif ] [ if (= $arg1 2) [ setfont mono ] [ setfont default ] ] ]
menuitemslider [Sfondo mini-mappa: ] 0 2 "$showmapbackdrop" 1 ["100% trasparente" Nero Bianco/trasparente] [ showmapbackdrop $arg1 ]
menuitemcheckbox [Compatibilita' con vecchi cubescript: ] "$compatibilitymode" [ compatibilitymode $arg1; echo (c 3) Devi riavviare per rendere effettiva questa impostazione. ]
menuitemcheckbox [Luminosita' dinamica per mappe ufficiali: ] "$dyngamma" [ dyngamma = $arg1 ]
menuitemtextinput [Luminosita' default per questa mappa: ] "(at $ofc_gamma_list (findlist $defaultmaps (curmap 1)))" [ setgamma $arg1 ]

// Reduced game violence mode...
const reducedviolencemode [
  if (= $arg1 1) [
    poniesmodeon = 1
    blood 0
    gib 0
    mutesound 48 0; loop i 8 [ mutesound (+ $i 26) 0 ] // Mute pain sounds: 26 to 33 and 48
    echo (c 2)Modalita' OMG! (concatword (c 8) PW (c 1) NI (c 3) ES (c 5) !) attivata - Contenuto violento ridotto.
  ] [ // Violent
    poniesmodeon = 0
    blood 1
    gib 1
    mutesound 48 1; loop i 8 [ mutesound (+ $i 26) 1 ] // Un-mute pain sounds
    echo (c 2)Modalita' OMG! (concatword (c 8) PW (c 1) NI (c 3) ES (c 5) !) disattivata.
  ]
]

const DEFAULT_SCOREBOARD_NAMES [Flag Frag Morti Media Punti Lag "Client number" Nome]
const DEFAULT_SCOREBOARD_ORDER [sc_flags sc_frags sc_deaths sc_ratio sc_score sc_lag sc_clientnum sc_name]
const DEFAULT_SCOREBOARD_POSITIONS [0 1 2 -1 4 5 6 7]
const SCOREBOARD_DISABLE_ITEMS [sc_deaths sc_ratio sc_score sc_lag]

const refreshScoreboardMenu [ closemenu [Customize your scoreboard]; sleep 0 [ showmenu [Customize your scoreboard] ] ]

newmenu [Customize your scoreboard]
menuitem [0 ha priorita' piu' alta...] -1
menuitem [-1 disattiva totalmente la categoria...] -1
menuitem [] -1
loop tsl (listlen $DEFAULT_SCOREBOARD_ORDER) [
  ccn = (at $DEFAULT_SCOREBOARD_ORDER $tsl)
  cfn = (at $DEFAULT_SCOREBOARD_NAMES (findlist $DEFAULT_SCOREBOARD_ORDER $ccn))
  if (!= (findlist $SCOREBOARD_DISABLE_ITEMS $ccn) -1) [
    execute (format [menuitemslider [%1: ] -1 7 "(getalias %2)" 1 [] [ %2 $arg1 ]] $cfn $ccn)
  ] [
    execute (format [menuitemslider [%1: ] 0 7 "(getalias %2)" 1 [] [ %2 $arg1 ]] $cfn $ccn)
  ]
]
menuitem [] -1
menuitem [Ripristina impostazioni originali...] [ loop rsl (listlen $DEFAULT_SCOREBOARD_ORDER) [ (at $DEFAULT_SCOREBOARD_ORDER $rsl) (at $DEFAULT_SCOREBOARD_POSITIONS $rsl) ]; refreshScoreboardMenu ]
menuitem [Chiudi] [ closemenu [Customize your scoreboard] ]

newmenu HUD

menuitem [Mostra:] -1
menuitemcheckbox [   Arma ] "$hudgun"                                           [ hudgun $arg1 ]
menuitemcheckbox [   Icona team ] "(= $hideteam 0)"                             [ hideteam (= $arg1 0) ]
menuitemcheckbox [   Icone ] "(= $hidehudequipment 0)"                         [ hidehudequipment (= $arg1 0) ]
menuitemcheckbox [   Console ] "(= $hideconsole 0)"                            [ hideconsole (= $arg1 0) ]
menuitemcheckbox [   Nomi dei giocatori ] "$showtargetname"                          [ showtargetname $arg1 ]
menuitemcheckbox [   Info spettatori ] "(= $hidespecthud 0)"                    [ hidespecthud (= $arg1 0) ]
menuitemcheckbox [   Messaggi rapidi ] "(= $hidehudmsgs 0)"                     [ hidehudmsgs (= $arg1 0) ]
menuitemcheckbox [   Indicatore direzione danno ] "(= $hidedamageindicator 0)" [ hidedamageindicator (= $arg1 0) ]
menuitemcheckbox [   Schermata flash di danno    ] "$damagescreen"                  [ damagescreen $arg1 ]
menuitemcheckbox [   Mirino anti-teamkill ] "$crosshairteamsign"                [ crosshairteamsign $arg1 ]
menuitemcheckbox [   Icone CTF ]    "(= $hidectfhud 0)"                        [ hidectfhud (= $arg1 0) ]
menuitemcheckbox [   Radar ] "(= $hideradar 0)"                                [ hideradar (= $arg1 0) ]
menuitemslider   [   Zoom radar: ] 5 500                                       [ $radarheight ] 5 [][ radarheight $arg1 ]
menuitemslider   [   Voti: ] 0 2 "$hidevote" 1 ["Mostra sempre" "Mostra fino a che non voti" "Non mostrare mai"] [ hidevote $arg1 ]
menuitemslider   [   Statistiche grafiche: ] 0 2 "$showstats" 1 [Nessuno "Solo FPS" Tutte] [ showstats $arg1 ]
menuitemslider   [   Messaggi extra: ] 0 3 "$hudextras" 1 ["Nessun messaggio" "Mostra messaggi extra nella console" "Mostra messaggi extra!" "SPAMMA OVUNQUE!"] [ hudextras $arg1 ]
menuitemslider   [   Allineamento mano: ] 0 1 "$righthanded" 1 [Mancino Destrorso] [ righthanded $arg1 ]
menuitemslider   [   Max-roll: ] 0 20 "$maxroll" 1 [] [ maxroll $arg1 ]
menuitemslider   [   Max-roll spettatore: ] 0 1 "$maxrollremote" 1 [No Si] [ maxrollremote $arg1 ]
menuitem [] -1
menuitem [Personalizza tabellone...] [ showmenu [Customize your scoreboard] ]

newmenu sound

menuitemslider [Volume suono: ] 0 255 "$soundvol" 16 [] [ soundvol $arg1 ]
menuitemslider [Volume musica: ] 0 255 "$musicvol" 16 [] [ musicvol $arg1 ]
menuitemslider [Dettaglio sonoro: ] 1 3 "($soundqualityalias)" 1 [Basso Medio Alto] [ new_sound_quality $arg1 ]
menuitem [] -1
menuitem [Attiva/disattiva suoni specifici...] [ showmenu [Mute specific sounds] ]
menuitem [] -1
menuitem [Impostazioni avanzate:] -1
menuitemcheckbox [   Passi: ] "$footsteps"                                [ footsteps $arg1 ]
menuitemcheckbox [   Disattiva i propri passi: ] "(= $localfootsteps)"           [ localfootsteps (! $arg1) ]
menuitemslider [   Suoni contemporanei: ] 0 100 "$maxsoundsatonce" 2 []            [ maxsoundsatonce $arg1 ]
menuitemslider [   Voice-com: ] 0 2 "$voicecomsounds" 1 [Off On "Team only"] [ voicecomsounds $arg1 ]
menuitemslider [   Battito cardiaco: ] 0 99 "$heartbeat" 1 [] [ heartbeat $arg1 ]


const muteitem [ menuitemcheckbox (concatword $arg1 [: ]) (concat ! "(soundmuted" $arg2 ")") (concat mutesound $arg2 "$arg1") ]

newmenu [Mute specific sounds]

menuitem [Armi]           [ showmenu [Mute weapon sounds] ]
menuitem [Esplosioni/proiettili] [ showmenu [Mute bullet/explosion sounds] ]
menuitem [Dolore/morte]       [ showmenu [Mute pain/death sounds] ]
menuitem [Pickup]           [ showmenu [Mute pickup sounds] ]
menuitem [Mvimento]         [ showmenu [Mute movement sounds] ]
menuitem [Voice-com]        [ showmenu [Mute voice-coms] ]
menuitem [Altri suoni]            [ showmenu [Mute other sounds] ]
menuitem [] -1
menuitem [Attiva tutti i suoni...] [ unmuteallsounds; heartbeat $oldheartbeat ]

newmenu  [Mute weapon sounds]

muteitem [Coltello] 7
muteitem [Pistola] 8
muteitem [Ricarica pistola] 9
muteitem [Carabina] 10
muteitem [Ricarica carabina] 11
muteitem [Fucile] 12
muteitem [Ricarica fucile] 13
muteitem [SMG] 14
muteitem [Ricarica SMG] 15
muteitem [Fucile di precisione] 16
muteitem [Ricarica fucile di precisione] 17
muteitem [Fucile d'assalto] 18
muteitem [Ricarica fucile d'assalto] 19
muteitem [Granata (detonazione)] 41
muteitem [Grenata (lancio)] 42
muteitem [Rimbalzo granata 1] 43
muteitem [Rimbalzo granata 2] 44
muteitem [Ricarica akimbo] 45
muteitem [Cambio arma] 46
muteitem [Clip vuota] 24

newmenu [Mute pickup sounds]

muteitem [Munizioni] 20
muteitem [Medikit] 21
muteitem [Giubbotto in kevlar] 22
muteitem [Akimbo] 23
muteitem [Akimbo terminate] 25
muteitem [Elmetto] 99

oldheartbeat = 0

newmenu [Mute pain/death sounds]

muteitem [Dolore 1] 26
muteitem [Dolore 2] 27
muteitem [Dolore 3] 28
muteitem [Dolore 4] 29
muteitem [Dolore 5] 30
muteitem [Dolore 6] 31
muteitem [Morte 1] 32
muteitem [Morte 2] 33
muteitem [Gib] 48
muteitem [Acufeni] 62
menuitemcheckbox [Battito cardiaco] "$heartbeat" [ if (! $arg1) [ oldheartbeat = $heartbeat; heartbeat 0 ] [ heartbeat $oldheartbeat ] ]

newmenu [Mute movement sounds]

menuitemcheckbox [Passi: ] "$footsteps" [ footsteps $arg1 ]
muteitem [Accovacciamento] 54
muteitem [Passi (in acqua)] 55
muteitem [Accovacciamento (in acqua)] 56
muteitem [Posizione rannicchiata] 57
muteitem [Posizione eretta] 58
muteitem [Salto] 0
muteitem [Atterraggio morbido] 1
muteitem [Atterraggio duro] 2
muteitem [Schizzi 1] 35
muteitem [Schizzi 2] 36
muteitem [Subacqueo] 61

newmenu [Mute bullet/explosion sounds]

muteitem [Ricochet 1] 3
muteitem [Ricochet 2] 4
muteitem [Ricochet (colpo)] 5
muteitem [Proiettile (impatto in acqua)] 6
muteitem [Esplosione granata] 34
menuitemcheckbox [Colpito da proiettili: ] "$bulletbouncesound" [ bulletbouncesound $arg1 ]
menuitemcheckbox [Proiettile schivato: ] "$bulletairsound" [ bulletairsound $arg1 ]
muteitem [Hit-sound: ] "(! $hitsound)" [ hitsound (! $hitsound) ]

newmenu [Mute other sounds]

muteitem [Bandiera lasciata] 37
muteitem [Bandiera catturata] 38
muteitem [Bandiera recuperata] 39
muteitem [Punto con bandiera] 40
muteitem [Colpo alla testa] 49
muteitem [Voto (proposta)] 50
muteitem [Voto (approvato)] 51
muteitem [Voto (fallito)] 52
muteitem [Selezione menu] 59
muteitem [Entrata menu] 60

newmenu [Mute voice-coms]

muteitem [Affirmative] 63
muteitem [All-right sir] 64
muteitem [Come on, move] 65
muteitem [Coming in with the flag] 66
muteitem [Cover me] 67
muteitem [Defend the flag] 68
muteitem [Enemy down] 69
muteitem [Go get 'em boys!] 70
muteitem [Good job team] 71
muteitem [I got one!] 72
muteitem [I made contact] 73
muteitem [I'm attacking] 74
muteitem [I'm on defense] 75
muteitem [I'm on your team] 76
muteitem [Negative] 77
muteitem [No can do] 78
muteitem [Recover the flag] 79
muteitem [Sorry] 80
muteitem [Spread out] 81
muteitem [Stay here] 82
muteitem [Stay together] 83
muteitem [There's no way sir] 84
muteitem [We did it!] 85
muteitem [Yes] 86
muteitem [Under way] 87
muteitem [On the move] 88
muteitem [Got your back] 89
muteitem [Got you covered] 90
muteitem [In position] 91
muteitem [In position now] 92
muteitem [Report In!] 93
muteitem [Nice shot] 94
muteitem [Thanks] 95
muteitem [Thanks, man] 96
muteitem [Awesome (1)] 97
muteitem [Awesome (2)] 98

newmenu [Kill Messages]
menuitemvar [concat (orange)Messaggi frag: ] [] []
menuitemtextinput [Pistola: ]  [fragmessage 1] [ fragmessage 1 $arg1 ] [] 15
menuitemtextinput [Carabina: ] [fragmessage 2] [ fragmessage 2 $arg1 ] [] 15
menuitemtextinput [Fucile: ] [fragmessage 3] [ fragmessage 3 $arg1 ] [] 15
menuitemtextinput [SMG: ]     [fragmessage 4] [ fragmessage 4 $arg1 ] [] 15
menuitemtextinput [Fucile di prec.: ]  [fragmessage 5] [ fragmessage 5 $arg1 ] [] 15
menuitemtextinput [AR: ]      [fragmessage 6] [ fragmessage 6 $arg1 ] [] 15
menuitemtextinput [Pistola da comb.: ] [fragmessage 7] [ fragmessage 7 $arg1 ] [] 15
menuitemtextinput [Akimbo: ]  [fragmessage 9] [ fragmessage 9 $arg1 ] [] 15
menuitem [] -1
menuitemvar [concat (orange)Messaggi gib: ] [] []
menuitemtextinput [Coltello: ]    [gibmessage 0] [ gibmessage 0 $arg1 ] [] 15
menuitemtextinput [Fucile: ]  [gibmessage 3] [ gibmessage 3 $arg1 ] [] 15
menuitemtextinput [Fucile di prec.: ]   [gibmessage 5] [ gibmessage 5 $arg1 ] [] 15
menuitemtextinput [Granate: ] [gibmessage 8] [ gibmessage 8 $arg1 ] [] 15

persistidents 1
