--------------------------------------------------------------------------
 jf1.wad
 2/24/98

 by john fitzgibbons
 johnfitz@u.washington.edu
 http://weber.u.washington.edu/~johnfitz
--------------------------------------------------------------------------
 Description:

This is a wad of 67 quake1 textures, all created by me.  They were used in my
recent quake1 level, Rubicon, and also in jim lowell's Industrial Combat.
Lots of rusty, corroded textures.  A few of them are from The Crawling 
Chaos, too.

--------------------------------------------------------------------------
 Premissions 'n stuff:

you may use these textures in your maps, but give me credit if you do.  
You may distribute this zip file on any electronic medium, as long as 
all files remain intact, including this text file in it's unaltered 
form.  You may not make any money from these textures.  I take no 
responsibility for ANY damage resulting from these textures.  I'm 
not sure what kind of damage that could be...



