echo "SPATIAL TRIGGER, SILENT TELEPORT AND PROXIMITY ALERT by Ac"
echo "INSTRUCTIONS: write xyz teleport coords and teledests into telepoints var in cfg file"


//**********************************



// TELEPORT POINTS DATA
// telepoints = x y z target_teledest
// door1 : teledest = -1 

telepoints = (concat "680.5942 442.7302 522.0944 0" "776.0548 446.6716 523.458 1" "709.0129 585.8862 526.0621 -1" "782.6194 175.4463 535.3979 -2"
)
nump = (div (listlen $telepoints) 4); // number of telepoints
entautoviewdist = 0; // doesnt really work xD; set manually
// *********************************









// distance "x1 y1 z1" "x2 y2 z2" : distance between points
distance = [(sqrt (+f (+f (*f (-f (at $arg1 0)  (at $arg2 0)) (-f (at $arg1 0)  (at $arg2 0))) (*f (-f (at $arg1 1)  (at $arg2 1)) (-f (at $arg1 1)  (at $arg2 1))))  (*f (-f (at $arg1 2)  (at $arg2 2)) (-f (at $arg1 2)  (at $arg2 2)))))]

messagereset = [ messagb = 1; sleep 2000 [ messagereset ] ]; //message broadcast reset; messagb != 0 : messages broadcast
messagereset

// teleport check: arg0 = temp index var, arg1 = temp distance var; arg3 = temp state var
teleportation = [arg0 = 0; arg3 = 0;
while [< $arg0 $nump] [ // check all telepoints
	
	arg1 = ( distance (getcampos)  (concat (at $telepoints (* 4 $arg0)) (at $telepoints (+ (* 4 $arg0) 1) ) (at $telepoints (+ (* 4 $arg0) 2) )) ); 
    

    if (&& (< $arg1 40) (= $messagb 1)) [arg3 = 1; messagb = 2; echo "trigger" $arg0 "nearby"  ] []
    
    
	if (< $arg1 10) [ // telepoint touched


		 
		arg3 = 2;
		if (! (< (at $telepoints (+ (* 4 $arg0) 3)) 0)) [ // if telenum >= 0 its teleport
		 echo "teleported to" $arg0  ; noeditt = 0; edittoggle; entfind teledest 0 (at $telepoints (+ (* 4 $arg0) 3)); 
		 entautoview; edittoggle; noeditt = 1 
				] []



		if (&& (< (at $telepoints (+ (* 4 $arg0) 3)) 0) (! (= $messagb 0))) [ // DOOR has negative 4th num
			   


            messagb = 0; // disable message broadcast to prevent flood mapmodel changes
            arg4 = (at $telepoints (+ (* 4 $arg0) 3));
           
             noeditt = 0; edittoggle; entfind mapmodel * * * $arg4; (entset "mapmodel" 0 -1 1 $arg4 0 0);
             edittoggle; noeditt = 1; echo "door opened";
            sleep 2000 [noeditt = 0; edittoggle; entfind mapmodel * * * $arg4; 
            (entset "mapmodel" 0 27 1 $arg4 0); edittoggle; noeditt = 1; echo "door closed"];















		] []
	        		] []

	if (= $arg3 2) [arg0 = $nump] [] // already teleported during check
	arg0 = (+ 1 $arg0)];
    
	sleep 10 [ teleportation ] // checks every 10 msecs
		]

// 1          2       3    4      5
// direction mapmodel tag trigger extra
//toggledoor doornum 
//
toggledoor = [ 
messagb = 0; // disable message broadcast to prevent flood mapmodel changes
             noeditt = 0; edittoggle; entfind mapmodel * * $arg1; arg4 = (entget);
             say "A0" (entget)
              say "A" $arg4;
              say "entset mapmodel" (at $arg4 1) 0 (- 0 (at $arg4 3)) (at $arg4 4) (at $arg4 5);
             (entset "mapmodel" (at $arg4 1) 0 (- 0 (at $arg4 3)) (at $arg4 4) (at $arg4 5)); edittoggle; noeditt =1;
            echo "door opened";

            sleep (* 100 (at $arg4 4)) [say "B" $arg4; edittoggle; noeditt = 0; entfind mapmodel * * $arg1;
             (entset "mapmodel" (at $arg4 1) (at $arg4 2) (- 0 (at $arg4 3)) (at $arg4 4) (at $arg4 5)); edittoggle; noeditt = 1; 
             echo "door closed"];
]



// PROBLEMS: multiple teleportations running; variables get mixed; edittogle during teleportation ...
// fixed message flood by enabling messages periodically every 2 secs

// echodist x y z    : echoes distance to point 
echodist = [echo ( distance (getcampos)  ($arg1 $arg2 $arg3));  sleep 500 [ echodist ]]



noeditt = 1 ; // 0: disables noedit
// noedit : disable editmode
noedit = [noeditt = 1; if (&& $editing $noeditt) [ echo "DEATH MODE"; edittoggle; kill; noedit] [ sleep 10 [ noedit ] ] ]

noedit
teleportation // init teleport check
