<PLEASE READ THIS TO THE END, OR MAP WILL NOT WORK>

Extract all files into where you installed AC. Overwrite any files if it says so, do not worry it would not overwrite custom maps or any other maps.
Now the map should work.

But if it doesnt, below is how to manually install it.


How to install skymap

1.  Extract all files into where you installed AC.

2.  Open the extracted files and open textures.

3.  Open skymaps folder

4.  Copy all the pictures and open the original packages folder in where you installed AC.

5.  Open the textures folder in the original folder and then open the skymaps folder.

6.  Open the makke folder in the skymaps folder, and paste all the pictures in the makke         folder.

<Now you would be able to play ac_ravenholme with the galaxie skymap!>


How to installl music

1.  Again, open the extracted files

2.  Open the audio folder and open the songs folder in it.

3.  Copy the ravenholme ogg file and open your packages folder

4.  Open the audio folder, then the songs folder.

5.  Paste the ogg file, and now play ac_ravenholme on AC...

6.  Voila! New Music :p


*If you do not like the music, get one of your favourite music turned/converted into an ogg file and rename it ac_ravenholme and place it in the songs folder