texturereset
skytexture 0
fogcolour 0x907050
fog 2100

minimapclip 1
minimapheight 1374

exec packages/lunaran/package.cfg

// rotated light tex from lunaran
setshader bumpspecmapparallaxglowworld
setshaderparam "specscale" 6 6 6
setshaderparam "glowcolor" 1 1 1

texture 0 lunaran/light_fifty1_d.jpg 1
texture n lunaran/light_fifty1_local.jpg 1
texture s lunaran/light_fifty1_s.jpg 1
texture g lunaran/light_fifty1_g.jpg 1
texture z lunaran/light_fifty1_h.jpg 1

// lunaran metal mod
setshader bumpspecmapparallaxworld

texture 0 lunaran/glue1_d.jpg
texture n lunaran/glue1_local.jpg
texture s satan/glue1b_s.jpg
texture z satan/glue1b_h.jpg

// rotated textures
texture 0 lunaran/support1_d.jpg 1
texture n lunaran/support1_local.jpg 1
texture s lunaran/support1_s.jpg 1
texture z lunaran/support1_h.jpg 1

texture 0 lunaran/pwpip1_d.jpg 1
texture n lunaran/pwpip1_local.jpg 1
texture s lunaran/pwpip1_s.jpg 1
texture z lunaran/pwpip1_h.jpg 1

texture 0 lunaran/panel64_2b_d.jpg 1
texture n lunaran/panel64_2b_local.jpg 1
texture s lunaran/panel64_2b_s.jpg 1
texture z lunaran/panel64_2b_h.jpg 1


// custom lights
setshader bumpspecmapparallaxglowworld
setshaderparam "specscale" 6 6 6
setshaderparam "glowcolor" 1 1 1

texture 0 satan/lm_lightsm_d.jpg
texture n satan/lm_lightsm_n.jpg
texture s satan/lm_lightsm_s.jpg
texture g satan/lm_lightsm_grn_g.jpg
texture z satan/lm_lightsm_h.jpg

texture 0 satan/lm_lightsm_d.jpg
texture n satan/lm_lightsm_n.jpg
texture s satan/lm_lightsm_s.jpg
texture g satan/lm_lightsm_amb_g.jpg
texture z satan/lm_lightsm_h.jpg

setshader glowworld
texture 0 satan/sr_back_832_d.jpg 
texture g satan/sr_light_amb_832_g.jpg
texscroll 0 0.16

setshader pulseglowworld
	setshaderparam "pulseglowcolor" 0 0 0	
	setshaderparam "pulseglowspeed" .1
	setshaderparam "specscale" 1 0 0
texture 0 satan/sr_back_832_d.jpg 
texture g satan/sr_light_grn_832_g.jpg
texscroll 0 5


setshader glowworld
texture 0 satan/sr_black128.jpg
texture g rorschach/5_blood01.jpg
texscroll 1 0

texture 0 satan/sr_black128.jpg
texture g <dup:1,0><mad:1/0.8/1,.3/0/0>rorschach/5_blood01.jpg
texscroll -1 0

setshader pulseglowworld
	setshaderparam "pulseglowcolor" 0 .9 .5	
	setshaderparam "pulseglowspeed" .1
	setshaderparam "specscale" 1 0 0

texture 0 trak5/glass.jpg 0 0 0 10
texture g <dup:1,0><mad:1/1/0,.0/0/0>satan/sr_light_amb_832_g.jpg
texscroll 0 .1
texcolor 0 .5 1

	setshaderparam "pulseglowcolor" 0 .1 .5	
	setshaderparam "pulseglowspeed" .05
	setshaderparam "specscale" 1 0 0
texture 0 trak5/glass.jpg 0 0 0 .1
texture g <dup:1,0><mad:1/0/1,.0/0/0>satan/sr_light_amb_832_g.jpg
texscroll 0 1
texcolor 0 .5 1

	setshaderparam "pulseglowcolor" .5 0 .5	
	setshaderparam "pulseglowspeed" .05
	setshaderparam "specscale" 1 0 0
	
texture 0 trak5/glass.jpg 0 0 0 1
texture g <dup:1,0><mad:1/0/1,.0/0/0>satan/sr_light_amb_832_g.jpg
texscroll 0 1
texcolor 0 .5 1

setshader stdworld
texture 0 lunaran\light_fifty1_d.jpg
texture 0 lunaran\light_fifty1_d.jpg
texrotate 1

setshader pulseglowworld
	setshaderparam "pulseglowcolor" 0 .1 .5	
	setshaderparam "pulseglowspeed" .05
	setshaderparam "specscale" 1 0 0

texture 0 satan/sr_back_832_d.jpg
texture g <dup:1,0><mad:1/0.8/1,.0/0/0>satan/sr_light_amb_832_g.jpg
texscroll 0 1
texcolor 1 1 1
