md5dir "mrfixit/hudguns" 
md5load "fixit_hands.md5mesh" hands
if (>= (strstr (mdlname) "blue") 0) [
    md5skin "fixit_hands" "<dds>fixit_hands_blue.png"  "<dds>fixit_hands_mask.png" .3 .15
] [
    if (>= (strstr (mdlname) "red") 0) [
        md5skin "fixit_hands" "<dds>fixit_hands_red.png"  "<dds>fixit_hands_mask.png" .3 .15
    ] [
        md5skin "fixit_hands" "<dds>fixit_hands.png"  "<dds>fixit_hands_mask.png" .3 .15
    ]
]
md5bumpmap "fixit_hands" "<dds>fixit_hands_normals.png"
md5spec "fixit_hands" 100
md5glare "fixit_hands" 0.5 1
