Map: Tricky Pit by makkE

*NOTE TO LINUX USERS*

The binary included in the 2004_05_22 is slightly different from the Win32-Binary regarding kickback. To enjoy this map, you will have to run a binary that was compiled AFTER the release. 
Either compile one of your own, or simpler, use the binary from rick�s cube-bots

You can get the bots on Quadropolis:

http://cube.snieb.com/node/7

Given the right binary is used, all these jumps have been tested on ca.35 fps and work ;)

Have Fun !! 

Mappers feel free to use/alter the included sign model.
/packages/models/makke/tricky/blank_skin.jpg  can be used to write your own stuff on it ;)
