Features in this package:

*************************************************************
Quick Chat - Found in AssaultCube > Multiplayer > Quick Chat
*************************************************************

Quick Chat lets you use important messages, like "Incoming!" or "Cover me!" in 
just the click of a button! This will save you time in typing, and have a 
smaller chance of getting killed when typing!

These message include:

Incoming!
Cover me!
I'm going for the flag!
Watch out!
Sorry!

************************************************************************
New Map Models! Found in AssaultCube > Editing > Mapmodels > Industrial
& Other
************************************************************************

These new map models are fully compatable with any map! Make sure though that
when you make a map and you upload it, you upload thedefault_map_settings.cfg 
file or the (mapname).cfg file with it, or they will NOT be able to view the
map models!

The new map models include:

Icy Barrel
Nuclear Barrel
Biohazardous barrel

The current map models that are now in the menu under 'Other' include:

Minelift
Sail Cloth

***************************************************
Custom Textures! Plain Red, Blue, Yellow and Green
***************************************************

These custom textures are just plain colours, red, blue yellow and green. Make 
sure though that when you make a map and you upload it, you upload the
default_map_settings.cfg file or the (mapname).cfg file with it, or they will 
NOT be able to view the custom textures!

********
Credits
********

Thanks to makkE for making some wonderful map models, such as the 'barrel'.
Edited barrels such as Icy Barrel, Nuclear Barrel and Biohazardous Barrel are
edited copies of the plain 'barrel' model.

Edited barrel copies, Quick Chat, and custom textures all made by Jord. 