loadsky staffy/staffy
fog 2000
fogcolour 0
objectives = [
	showgui objectives
]
trig5 = [0]
accesskey6 = [0]
obj1 = [0]
obj2 = [0]
obj3 = [0]
newgui objectives [
	guitext "1Here are the objectives of the mission.7"
	if (= $obj3 0) []
	if (= $obj3 1) [guitext "6Deactivate the alarm system7"]
	if (= $obj3 2) [guitext "4Deactivate the alarm system7"]
	if (= $obj2 0) []
	if (= $obj2 1) [guitext "6Find an access card for sector 67"]
	if (= $obj2 2) [guitext "4Find an access card for sector 67"]
	if (= $obj1 0) [] 
	if (= $obj1 1) [guitext "6Delete all files on the main computer7"]
	if (= $obj1 2) [guitext "4Delete all files on the main computer7"]
	guibutton "1Close7" "cleargui; paused 0"
	if (= $pdastat 0) [paused 0]
]

level_trigger_1 = [
	skill 1
	echo ""
	sleep 100 [echo "0This is your first mission, soldier. Find the 6main computer0 and delete 6all files0.l"; obj1 = [1]]
	sleep 200 [echo "0It shouldn't be very difficult i think... There are only a few soldiers in this sector.l"]
	sleep 300 [echo "0If you need any further informations, check the 6objectives window0 by typing /objectivesl"]
	sleep 400 [echo "0Good Luck! 7[6red_sp1 7by 1Redon7]l"]
]

level_trigger_2 = [
	echo ""
	sleep 100 [echo "6Don't move! 0Those soldiers transport some 6barrels0 to the 6storage0.l"]
	sleep 200 [echo "0Hide and wait for the 6elevator0, then shoot on the 6barrels0 to blow them all up at once!l"]
]

level_trigger_3 = [
	echo ""
	sleep 100 [sound 60; echo "4~ You found the 6access key�4 for sector 6 ~l"]
	sleep 200 [accesskey6 = [1]; obj2 = [2]]
	echo ""
	sleep 4000 [sound 61; skill 3]
	sleep 4100 [echo "3Alarm in sector B6! Close all doors and kill the intruder!l"]
	sleep 4100 [echo ""]
	sleep 4200 [echo "3-- Security system online --l"]
	sleep 4400 [echo "3-- Jammer activated --l"]
	sleep 4600 [echo "3-- Main doors locked --l"; obj3 = [1]]
	sleep 8000 [echo ""]
	sleep 8100 [echo "0Your attack activated their alarm!l"]
	sleep 8200 [echo "0The main doors are locked even for them, unless they 6deactivate the alarm system0 downstairs...l"]	
	sleep 8300 [echo "0They will send some soldiers to kill you - 6look out!l"]
	sleep 8400 [echo "0It's better to avoid unnecessary attention, so don't fi....t if yo... ..... ....e to....l"]
	sleep 4400 [trig5 = [2]]
]

level_trigger_4 = [
	echo ""
	sleep 100 [echo "3There he is!!l"]
	sleep 500 [echo "3Don't let him escape!l"]
	sleep 700 [echo "3Kill this bastard!l"]
]

level_trigger_5 = [
	if (= $trig5 0) [
		echo ""
		sleep 100 [echo "0This door is locked. But the soldiers have 6access keys0 to open them...l"]
		sleep 200 [echo "0Find a soldier who has one and kill him.l"; obj2 = [1]]
		sleep 300 [trig5 = [1]]
]
	if (= $trig5 1) [
		echo ""
		sleep 100 [echo "0Didn't you hear me? Go and find an 6access key0 for this door!l"]
]
	if (= $trig5 2) [
		echo ""
		sleep 100 [say "1Hmm, they locked the door...l"]
		sleep 200 [say "1There must be a 6switch1 somewhere.l"]
		sleep 300 [trig5 = [3]]
	]
	if (= $trig5 3) [
		echo ""
		sleep 100 [say "1I still need to find the 6switch1 to open this door...l"]
		sleep 200 [say "1Maybe it's downstairs?l"]
	]
	if (= $trig5 4) [
	]
]

level_trigger_8 = [
	echo ""
	sleep 100 [sound 60; echo "4~You found an 6old engineering book4~7"]
]
// TEXTURES by philipk and metlslime
texturereset

setshader stdworld

texture 0 "ik2k/ik_sky_day_back.jpg"
texture 0 "rorschach/5_blood01.jpg"

setshader bumpspecmapworld

texture 0 lunaran/bigmet1_d.jpg
texture n lunaran/bigmet1_local.jpg
texture s lunaran/bigmet1_s.jpg
texture z lunaran/bigmet1_h.jpg
texture 0 lunaran/bigmet1_d.jpg 1
texture n lunaran/bigmet1_local.jpg 1
texture s lunaran/bigmet1_s.jpg 1
texture z lunaran/bigmet1_h.jpg 1
texture 0 lunaran/bigmet1_d.jpg 2
texture n lunaran/bigmet1_local.jpg 2
texture s lunaran/bigmet1_s.jpg 2
texture z lunaran/bigmet1_h.jpg 2
texture 0 lunaran/bigmet1_d.jpg 3
texture n lunaran/bigmet1_local.jpg 3
texture s lunaran/bigmet1_s.jpg 3
texture z lunaran/bigmet1_h.jpg 3

texture 0 lunaran/bigmet2_d.jpg
texture n lunaran/bigmet2_local.jpg
texture s lunaran/bigmet2_s.jpg
texture z lunaran/bigmet2_h.jpg
texture 0 lunaran/bigmet2_d.jpg 1
texture n lunaran/bigmet2_local.jpg 1
texture s lunaran/bigmet2_s.jpg 1
texture z lunaran/bigmet2_h.jpg 1
texture 0 lunaran/bigmet2_d.jpg 2
texture n lunaran/bigmet2_local.jpg 2
texture s lunaran/bigmet2_s.jpg 2
texture z lunaran/bigmet2_h.jpg 2
texture 0 lunaran/bigmet2_d.jpg 3
texture n lunaran/bigmet2_local.jpg 3
texture s lunaran/bigmet2_s.jpg 3
texture z lunaran/bigmet2_h.jpg 3

texture 0 lunaran/box1a_d.jpg
texture n lunaran/box1a_local.jpg
texture s lunaran/box1a_s.jpg
texture z lunaran/box1a_h.jpg

texture 0 lunaran/box1b_d.jpg
texture n lunaran/box1b_local.jpg
texture s lunaran/box1b_s.jpg
texture z lunaran/box1b_h.jpg
texture 0 lunaran/box1b_d.jpg 1
texture n lunaran/box1b_local.jpg 1
texture s lunaran/box1b_s.jpg 1
texture z lunaran/box1b_h.jpg 1

texture 0 lunaran/glue1_d.jpg
texture n lunaran/glue1_local.jpg
texture s lunaran/glue1_s.jpg
texture z lunaran/glue1_h.jpg

texture 0 lunaran/glue2_d.jpg
texture n lunaran/glue2_local.jpg
texture s lunaran/glue2_s.jpg
texture z lunaran/glue2_h.jpg

texture 0 lunaran/grate1_d.jpg
texture n lunaran/grate1_local.jpg
texture s lunaran/grate1_s.jpg
texture z lunaran/grate1_h.jpg

texture 0 lunaran/green1_d.jpg
texture n lunaran/green1_local.jpg
texture s lunaran/green1_s.jpg
texture z lunaran/green1_h.jpg

texture 0 lunaran/hexflr1_d.jpg
texture n lunaran/hexflr1_local.jpg
texture s lunaran/hexflr1_s.jpg
texture z lunaran/hexflr1_h.jpg
texture 0 lunaran/hexflr1_d.jpg 1
texture n lunaran/hexflr1_local.jpg 1
texture s lunaran/hexflr1_s.jpg 1
texture z lunaran/hexflr1_h.jpg 1

texture 0 lunaran/hexflr2_d.jpg
texture n lunaran/hexflr2_local.jpg
texture s lunaran/hexflr2_s.jpg
texture z lunaran/hexflr2_h.jpg
texture 0 lunaran/hexflr2_d.jpg 1
texture n lunaran/hexflr2_local.jpg 1
texture s lunaran/hexflr2_s.jpg 1
texture z lunaran/hexflr2_h.jpg 1

texture 0 lunaran/panel128tri_1_d.jpg
texture n lunaran/panel128tri_1_local.jpg
texture s lunaran/panel128tri_1_s.jpg
texture z lunaran/panel128tri_1_h.jpg
texture 0 lunaran/panel128tri_1_d.jpg 4
texture n lunaran/panel128tri_1_local.jpg 4
texture s lunaran/panel128tri_1_s.jpg 4
texture z lunaran/panel128tri_1_h.jpg 4

texture 0 lunaran/panel128_1_d.jpg
texture n lunaran/panel128_1_local.jpg
texture s lunaran/panel128_1_s.jpg
texture z lunaran/panel128_1_h.jpg

texture 0 lunaran/panel128_2_d.jpg
texture n lunaran/panel128_2_local.jpg
texture s lunaran/panel128_2_s.jpg
texture z lunaran/panel128_2_h.jpg

texture 0 lunaran/panel128_3b_d.jpg
texture n lunaran/panel128_3b_local.jpg
texture s lunaran/panel128_3b_s.jpg
texture z lunaran/panel128_3b_h.jpg

texture 0 lunaran/panel128_3_d.jpg
texture n lunaran/panel128_3_local.jpg
texture s lunaran/panel128_3_s.jpg
texture z lunaran/panel128_3_h.jpg

texture 0 lunaran/panel128_6a_d.jpg
texture n lunaran/panel128_6a_local.jpg
texture s lunaran/panel128_6a_s.jpg
texture z lunaran/panel128_6a_h.jpg

texture 0 lunaran/panel128_6b_d.jpg
texture n lunaran/panel128_6b_local.jpg
texture s lunaran/panel128_6b_s.jpg
texture z lunaran/panel128_6b_h.jpg

texture 0 lunaran/panel64tri_1_d.jpg
texture n lunaran/panel64tri_1_local.jpg
texture s lunaran/panel64tri_1_s.jpg
texture z lunaran/panel64tri_1_h.jpg
texture 0 lunaran/panel64tri_1_d.jpg 4
texture n lunaran/panel64tri_1_local.jpg 4
texture s lunaran/panel64tri_1_s.jpg 4
texture z lunaran/panel64tri_1_h.jpg 4

texture 0 lunaran/panel64_0_d.jpg
texture n lunaran/panel64_0_local.jpg
texture s lunaran/panel64_0_s.jpg
texture z lunaran/panel64_0_h.jpg

texture 0 lunaran/panel64_1_d.jpg
texture n lunaran/panel64_1_local.jpg
texture s lunaran/panel64_1_s.jpg
texture z lunaran/panel64_1_h.jpg
texture 0 lunaran/panel64_1_d.jpg 1
texture n lunaran/panel64_1_local.jpg 1
texture s lunaran/panel64_1_s.jpg 1
texture z lunaran/panel64_1_h.jpg 1

texture 0 lunaran/panel64_2a_d.jpg
texture n lunaran/panel64_2a_local.jpg
texture s lunaran/panel64_2a_s.jpg
texture z lunaran/panel64_2a_h.jpg
texture 0 lunaran/panel64_2a_d.jpg 1
texture n lunaran/panel64_2a_local.jpg 1
texture s lunaran/panel64_2a_s.jpg 1
texture z lunaran/panel64_2a_h.jpg 1

texture 0 lunaran/panel64_2b_d.jpg
texture n lunaran/panel64_2b_local.jpg
texture s lunaran/panel64_2b_s.jpg
texture z lunaran/panel64_2b_h.jpg
texture 0 lunaran/panel64_2b_d.jpg 1
texture n lunaran/panel64_2b_local.jpg 1
texture s lunaran/panel64_2b_s.jpg 1
texture z lunaran/panel64_2b_h.jpg 1

texture 0 lunaran/panel64_2_d.jpg
texture n lunaran/panel64_2_local.jpg
texture s lunaran/panel64_2_s.jpg
texture z lunaran/panel64_2_h.jpg
texture 0 lunaran/panel64_2_d.jpg 1
texture n lunaran/panel64_2_local.jpg 1
texture s lunaran/panel64_2_s.jpg 1
texture z lunaran/panel64_2_h.jpg 1

texture 0 lunaran/panel64_3b_d.jpg
texture n lunaran/panel64_3b_local.jpg
texture s lunaran/panel64_3b_s.jpg
texture z lunaran/panel64_3b_h.jpg
texture 0 lunaran/panel64_3b_d.jpg 1
texture n lunaran/panel64_3b_local.jpg 1
texture s lunaran/panel64_3b_s.jpg 1
texture z lunaran/panel64_3b_h.jpg 1

texture 0 lunaran/panel64_3_d.jpg
texture n lunaran/panel64_3_local.jpg
texture s lunaran/panel64_3_s.jpg
texture z lunaran/panel64_3_h.jpg
texture 0 lunaran/panel64_3_d.jpg 1
texture n lunaran/panel64_3_local.jpg 1
texture s lunaran/panel64_3_s.jpg 1
texture z lunaran/panel64_3_h.jpg 1

texture 0 lunaran/panel64_4_d.jpg
texture n lunaran/panel64_4_local.jpg
texture s lunaran/panel64_4_s.jpg
texture z lunaran/panel64_4_h.jpg
texture 0 lunaran/panel64_4_d.jpg 1
texture n lunaran/panel64_4_local.jpg 1
texture s lunaran/panel64_4_s.jpg 1
texture z lunaran/panel64_4_h.jpg 1

texture 0 lunaran/panel64_5a_d.jpg
texture n lunaran/panel64_5a_local.jpg
texture s lunaran/panel64_5a_s.jpg
texture z lunaran/panel64_5a_h.jpg
texture 0 lunaran/panel64_5a_d.jpg 1
texture n lunaran/panel64_5a_local.jpg 1
texture s lunaran/panel64_5a_s.jpg 1
texture z lunaran/panel64_5a_h.jpg 1

texture 0 lunaran/panel64_5b_d.jpg
texture n lunaran/panel64_5b_local.jpg
texture s lunaran/panel64_5b_s.jpg
texture z lunaran/panel64_5b_h.jpg
texture 0 lunaran/panel64_5b_d.jpg 1
texture n lunaran/panel64_5b_local.jpg 1
texture s lunaran/panel64_5b_s.jpg 1
texture z lunaran/panel64_5b_h.jpg 1

texture 0 lunaran/panel64_5_d.jpg
texture n lunaran/panel64_5_local.jpg
texture s lunaran/panel64_5_s.jpg
texture z lunaran/panel64_5_h.jpg
texture 0 lunaran/panel64_5_d.jpg 1
texture n lunaran/panel64_5_local.jpg 1
texture s lunaran/panel64_5_s.jpg 1
texture z lunaran/panel64_5_h.jpg 1

texture 0 lunaran/panel64_6_d.jpg
texture n lunaran/panel64_6_local.jpg
texture s lunaran/panel64_6_s.jpg
texture z lunaran/panel64_6_h.jpg
texture 0 lunaran/panel64_6_d.jpg 1
texture n lunaran/panel64_6_local.jpg 1
texture s lunaran/panel64_6_s.jpg 1
texture z lunaran/panel64_6_h.jpg 1

texture 0 lunaran/panel64_7b_d.jpg
texture n lunaran/panel64_7b_local.jpg
texture s lunaran/panel64_7b_s.jpg
texture z lunaran/panel64_7b_h.jpg

texture 0 lunaran/panel64_7c_d.jpg
texture n lunaran/panel64_7c_local.jpg
texture s lunaran/panel64_7c_s.jpg
texture z lunaran/panel64_7c_h.jpg

texture 0 lunaran/panel64_7d_d.jpg
texture n lunaran/panel64_7d_local.jpg
texture s lunaran/panel64_7d_s.jpg
texture z lunaran/panel64_7d_h.jpg

texture 0 lunaran/panel64_7_d.jpg
texture n lunaran/panel64_7_local.jpg
texture s lunaran/panel64_7_s.jpg
texture z lunaran/panel64_7_h.jpg

texture 0 lunaran/pwpip1_d.jpg
texture n lunaran/pwpip1_local.jpg
texture s lunaran/pwpip1_s.jpg
texture z lunaran/pwpip1_h.jpg
texture 0 lunaran/pwpip1_d.jpg 1
texture n lunaran/pwpip1_local.jpg 1
texture s lunaran/pwpip1_s.jpg 1
texture z lunaran/pwpip1_h.jpg 1

texture 0 lunaran/qcomp1_d.jpg
texture n lunaran/qcomp1_local.jpg
texture s lunaran/qcomp1_s.jpg
texture z lunaran/qcomp1_h.jpg
texture 0 lunaran/qcomp1_d.jpg 1
texture n lunaran/qcomp1_local.jpg 1
texture s lunaran/qcomp1_s.jpg 1
texture z lunaran/qcomp1_h.jpg 1

texture 0 lunaran/qcomp2_d.jpg
texture n lunaran/qcomp2_local.jpg
texture s lunaran/qcomp2_s.jpg
texture z lunaran/qcomp2_h.jpg

texture 0 lunaran/qcomp3_d.jpg
texture n lunaran/qcomp3_local.jpg
texture s lunaran/qcomp3_s.jpg
texture z lunaran/qcomp3_h.jpg

texture 0 lunaran/rock1_d.jpg
texture n lunaran/rock1_local.jpg
texture s lunaran/rock1_s.jpg
texture z lunaran/rock1_h.jpg

texture 0 lunaran/support1_d.jpg
texture n lunaran/support1_local.jpg
texture s lunaran/support1_s.jpg
texture z lunaran/support1_h.jpg
texture 0 lunaran/support1_d.jpg 1
texture n lunaran/support1_local.jpg 1
texture s lunaran/support1_s.jpg 1
texture z lunaran/support1_h.jpg 1

texture 0 lunaran/wires1_d.jpg
texture n lunaran/wires1_local.jpg
texture s lunaran/wires1_s.jpg
texture z lunaran/wires1_h.jpg
texture 0 lunaran/wires1_d.jpg 1
texture n lunaran/wires1_local.jpg 1
texture s lunaran/wires1_s.jpg 1
texture z lunaran/wires1_h.jpg 1

texture 0 lunaran/cord1_d.jpg
texture n lunaran/cord1_local.jpg
texture s lunaran/cord1_s.jpg
texture z lunaran/cord1_h.jpg

setpixelparam 1 4 4 4

texture 0 "philipk/pk01_floor01a_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_floor01b_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"
texture 0 "philipk/pk01_floor01b_d.jpg" 1
texture n "philipk/pk01_floor01_local.jpg" 1
texture s "philipk/pk01_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor01_d.jpg"
texture n "philipk/pk01_gra_floor01_local.jpg"
texture s "philipk/pk01_gra_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor02_d.jpg"
texture n "philipk/pk01_gra_floor02_local.jpg"
texture s "philipk/pk01_gra_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02a_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02b_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg"
texture n "philipk/pk01_pan_trim01_local.jpg"
texture s "philipk/pk01_pan_trim01_s.jpg"
texture 0 "philipk/pk01_pan_trim01_d.jpg" 1
texture n "philipk/pk01_pan_trim01_local.jpg" 1
texture s "philipk/pk01_pan_trim01_s.jpg" 1

texture 0 "philipk/pk01_pan_wall01_d.jpg"
texture n "philipk/pk01_pan_wall01_local.jpg"
texture s "philipk/pk01_pan_wall01_s.jpg"
texture 0 "philipk/pk01_pan_wall01_d.jpg" 1
texture n "philipk/pk01_pan_wall01_local.jpg" 1
texture s "philipk/pk01_pan_wall01_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02a1_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"
texture 0 "philipk/pk01_pan_wall02a1_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02a2_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"
texture 0 "philipk/pk01_pan_wall02a2_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02b1_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"
texture 0 "philipk/pk01_pan_wall02b1_d.jpg" 1
texture n "philipk/pk01_pan_wall02b_local.jpg" 1 
texture s "philipk/pk01_pan_wall02b_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02b2_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"
texture 0 "philipk/pk01_pan_wall02b2_d.jpg" 1
texture n "philipk/pk01_pan_wall02b_local.jpg" 1
texture s "philipk/pk01_pan_wall02b_s.jpg" 1

texture 0 "philipk/pk01_roof01_d.jpg"
texture n "philipk/pk01_roof01_local.jpg"
texture s "philipk/pk01_roof01_s.jpg"
texture 0 "philipk/pk01_roof01_d.jpg" 1
texture n "philipk/pk01_roof01_local.jpg" 1
texture s "philipk/pk01_roof01_s.jpg" 1

texture 0 "philipk/pk01_thin_wall01a_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"
texture 0 "philipk/pk01_thin_wall01a_d.jpg" 4
texture n "philipk/pk01_thin_wall01_local.jpg" 4
texture s "philipk/pk01_thin_wall01_s.jpg" 4

texture 0 "philipk/pk01_thin_wall01b_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"
texture 0 "philipk/pk01_thin_wall01b_d.jpg" 4
texture n "philipk/pk01_thin_wall01_local.jpg" 4
texture s "philipk/pk01_thin_wall01_s.jpg" 4

texture 0 "philipk/pk01_thin_wall02a_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_thin_wall02b_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_tile_floor01a_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_tile_floor01b_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_vent_wall01a_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall01b_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall02_d.jpg"
texture n "philipk/pk01_vent_wall02_local.jpg"
texture s "philipk/pk01_vent_wall02_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg"
texture n "philipk/pk01_vent_wall03_local.jpg"
texture s "philipk/pk01_vent_wall03_s.jpg"
texture 0 "philipk/pk01_vent_wall03_d.jpg" 2
texture n "philipk/pk01_vent_wall03_local.jpg" 2
texture s "philipk/pk01_vent_wall03_s.jpg" 2

texture 0 "philipk/pk01_wall01_d.jpg"
texture n "philipk/pk01_wall01_local.jpg"
texture s "philipk/pk01_wall01_s.jpg"

texture 0 "philipk/pk01_wall03a_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_wall03b_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_trim01b_d.jpg"
texture n "philipk/pk01_trim01_local.jpg"
texture s "philipk/pk01_trim01_s.jpg"
texture 0 "philipk/pk01_trim01b_d.jpg" 1
texture n "philipk/pk01_trim01_local.jpg" 1
texture s "philipk/pk01_trim01_s.jpg" 1

texture 0 "philipk/pk01_trim08b_d.jpg"
texture n "philipk/pk01_trim08_local.jpg"
texture s "philipk/pk01_trim08_s.jpg"
texture 0 "philipk/pk01_trim08b_d.jpg" 1
texture n "philipk/pk01_trim08_local.jpg" 1
texture s "philipk/pk01_trim08_s.jpg" 1

texture 0 "philipk/pk01_trim03b_d.jpg"
texture n "philipk/pk01_trim03_local.jpg"
texture s "philipk/pk01_trim03_s.jpg"
texture 0 "philipk/pk01_trim03b_d.jpg" 1 
texture n "philipk/pk01_trim03_local.jpg" 1 
texture s "philipk/pk01_trim03_s.jpg" 1


setshader bumpspecmapglowworld
setpixelparam 1 4 4 4

texture 0 "philipk/pk01_door01a_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_door01b_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_panel01a_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01a_add.jpg"

texture 0 "philipk/pk01_panel01b_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01b_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02a_add.jpg"

texture 0 "philipk/pk01_panel03a_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03a_add.jpg"

texture 0 "philipk/pk01_panel03b_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03b_add.jpg"

texture 0 "philipk/pk01_panel_small01_d.jpg"
texture n "philipk/pk01_panel_small01_local.jpg"
texture s "philipk/pk01_panel_small01_s.jpg"
texture g "philipk/pk01_panel_small01_add.jpg"

texture 0 "philipk/pk01_panel_small02_d.jpg"
texture n "philipk/pk01_panel_small02_local.jpg"
texture s "philipk/pk01_panel_small02_s.jpg"
texture g "philipk/pk01_panel_small02_add.jpg"

texture 0 "philipk/pk01_trim02b_d.jpg"
texture n "philipk/pk01_trim02_local.jpg"
texture s "philipk/pk01_trim02_s.jpg"
texture g "philipk/pk01_trim02b_add.jpg"
texture 0 "philipk/pk01_trim02b_d.jpg" 1
texture n "philipk/pk01_trim02_local.jpg" 1
texture s "philipk/pk01_trim02_s.jpg" 1
texture g "philipk/pk01_trim02b_add.jpg" 1

texture 0 "philipk/pk01_trim04b_d.jpg"
texture n "philipk/pk01_trim04_local.jpg"
texture s "philipk/pk01_trim04_s.jpg"
texture g "philipk/pk01_trim04b_add.jpg"
texture 0 "philipk/pk01_trim04b_d.jpg" 1
texture n "philipk/pk01_trim04_local.jpg" 1
texture s "philipk/pk01_trim04_s.jpg" 1
texture g "philipk/pk01_trim04b_add.jpg" 1

texture 0 "philipk/pk01_trim05b_d.jpg"
texture n "philipk/pk01_trim05_local.jpg"
texture s "philipk/pk01_trim05_s.jpg"
texture g "philipk/pk01_trim05b_add.jpg"
texture 0 "philipk/pk01_trim05b_d.jpg" 1
texture n "philipk/pk01_trim05_local.jpg" 1
texture s "philipk/pk01_trim05_s.jpg" 1
texture g "philipk/pk01_trim05b_add.jpg" 1

texture 0 "philipk/pk01_trim06b_d.jpg"
texture n "philipk/pk01_trim06_local.jpg"
texture s "philipk/pk01_trim06_s.jpg"
texture g "philipk/pk01_trim06b_add.jpg"
texture 0 "philipk/pk01_trim06b_d.jpg" 1 
texture n "philipk/pk01_trim06_local.jpg" 1
texture s "philipk/pk01_trim06_s.jpg" 1
texture g "philipk/pk01_trim06b_add.jpg" 1

texture 0 "philipk/pk01_trim07b_d.jpg"
texture n "philipk/pk01_trim07_local.jpg"
texture s "philipk/pk01_trim07_s.jpg"
texture g "philipk/pk01_trim07b_add.jpg"
texture 0 "philipk/pk01_trim07b_d.jpg" 1
texture n "philipk/pk01_trim07_local.jpg" 1
texture s "philipk/pk01_trim07_s.jpg" 1
texture g "philipk/pk01_trim07b_add.jpg" 1

setshader bumpspecworld

texture 0 lunaran/bigmet1_d.jpg
texture n lunaran/bigmet1_local.jpg
texture s lunaran/bigmet1_s.jpg
texture z lunaran/bigmet1_h.jpg
texture 0 lunaran/bigmet1_d.jpg 1
texture n lunaran/bigmet1_local.jpg 1
texture s lunaran/bigmet1_s.jpg 1
texture z lunaran/bigmet1_h.jpg 1
texture 0 lunaran/bigmet1_d.jpg 2
texture n lunaran/bigmet1_local.jpg 2
texture s lunaran/bigmet1_s.jpg 2
texture z lunaran/bigmet1_h.jpg 2
texture 0 lunaran/bigmet1_d.jpg 3
texture n lunaran/bigmet1_local.jpg 3
texture s lunaran/bigmet1_s.jpg 3
texture z lunaran/bigmet1_h.jpg 3

texture 0 lunaran/bigmet2_d.jpg
texture n lunaran/bigmet2_local.jpg
texture s lunaran/bigmet2_s.jpg
texture z lunaran/bigmet2_h.jpg
texture 0 lunaran/bigmet2_d.jpg 1
texture n lunaran/bigmet2_local.jpg 1
texture s lunaran/bigmet2_s.jpg 1
texture z lunaran/bigmet2_h.jpg 1
texture 0 lunaran/bigmet2_d.jpg 2
texture n lunaran/bigmet2_local.jpg 2
texture s lunaran/bigmet2_s.jpg 2
texture z lunaran/bigmet2_h.jpg 2
texture 0 lunaran/bigmet2_d.jpg 3
texture n lunaran/bigmet2_local.jpg 3
texture s lunaran/bigmet2_s.jpg 3
texture z lunaran/bigmet2_h.jpg 3

texture 0 lunaran/box1a_d.jpg
texture n lunaran/box1a_local.jpg
texture s lunaran/box1a_s.jpg
texture z lunaran/box1a_h.jpg

texture 0 lunaran/box1b_d.jpg
texture n lunaran/box1b_local.jpg
texture s lunaran/box1b_s.jpg
texture z lunaran/box1b_h.jpg
texture 0 lunaran/box1b_d.jpg 1
texture n lunaran/box1b_local.jpg 1
texture s lunaran/box1b_s.jpg 1
texture z lunaran/box1b_h.jpg 1

texture 0 lunaran/glue1_d.jpg
texture n lunaran/glue1_local.jpg
texture s lunaran/glue1_s.jpg
texture z lunaran/glue1_h.jpg

texture 0 lunaran/glue2_d.jpg
texture n lunaran/glue2_local.jpg
texture s lunaran/glue2_s.jpg
texture z lunaran/glue2_h.jpg

texture 0 lunaran/grate1_d.jpg
texture n lunaran/grate1_local.jpg
texture s lunaran/grate1_s.jpg
texture z lunaran/grate1_h.jpg

texture 0 lunaran/green1_d.jpg
texture n lunaran/green1_local.jpg
texture s lunaran/green1_s.jpg
texture z lunaran/green1_h.jpg

texture 0 lunaran/hexflr1_d.jpg
texture n lunaran/hexflr1_local.jpg
texture s lunaran/hexflr1_s.jpg
texture z lunaran/hexflr1_h.jpg
texture 0 lunaran/hexflr1_d.jpg 1
texture n lunaran/hexflr1_local.jpg 1
texture s lunaran/hexflr1_s.jpg 1
texture z lunaran/hexflr1_h.jpg 1

texture 0 lunaran/hexflr2_d.jpg
texture n lunaran/hexflr2_local.jpg
texture s lunaran/hexflr2_s.jpg
texture z lunaran/hexflr2_h.jpg
texture 0 lunaran/hexflr2_d.jpg 1
texture n lunaran/hexflr2_local.jpg 1
texture s lunaran/hexflr2_s.jpg 1
texture z lunaran/hexflr2_h.jpg 1

texture 0 lunaran/panel128tri_1_d.jpg
texture n lunaran/panel128tri_1_local.jpg
texture s lunaran/panel128tri_1_s.jpg
texture z lunaran/panel128tri_1_h.jpg
texture 0 lunaran/panel128tri_1_d.jpg 4
texture n lunaran/panel128tri_1_local.jpg 4
texture s lunaran/panel128tri_1_s.jpg 4
texture z lunaran/panel128tri_1_h.jpg 4

texture 0 lunaran/panel128_1_d.jpg
texture n lunaran/panel128_1_local.jpg
texture s lunaran/panel128_1_s.jpg
texture z lunaran/panel128_1_h.jpg

texture 0 lunaran/panel128_2_d.jpg
texture n lunaran/panel128_2_local.jpg
texture s lunaran/panel128_2_s.jpg
texture z lunaran/panel128_2_h.jpg

texture 0 lunaran/panel128_3b_d.jpg
texture n lunaran/panel128_3b_local.jpg
texture s lunaran/panel128_3b_s.jpg
texture z lunaran/panel128_3b_h.jpg

texture 0 lunaran/panel128_3_d.jpg
texture n lunaran/panel128_3_local.jpg
texture s lunaran/panel128_3_s.jpg
texture z lunaran/panel128_3_h.jpg

texture 0 lunaran/panel128_6a_d.jpg
texture n lunaran/panel128_6a_local.jpg
texture s lunaran/panel128_6a_s.jpg
texture z lunaran/panel128_6a_h.jpg

texture 0 lunaran/panel128_6b_d.jpg
texture n lunaran/panel128_6b_local.jpg
texture s lunaran/panel128_6b_s.jpg
texture z lunaran/panel128_6b_h.jpg

texture 0 lunaran/panel64tri_1_d.jpg
texture n lunaran/panel64tri_1_local.jpg
texture s lunaran/panel64tri_1_s.jpg
texture z lunaran/panel64tri_1_h.jpg
texture 0 lunaran/panel64tri_1_d.jpg 4
texture n lunaran/panel64tri_1_local.jpg 4
texture s lunaran/panel64tri_1_s.jpg 4
texture z lunaran/panel64tri_1_h.jpg 4

texture 0 lunaran/panel64_0_d.jpg
texture n lunaran/panel64_0_local.jpg
texture s lunaran/panel64_0_s.jpg
texture z lunaran/panel64_0_h.jpg

texture 0 lunaran/panel64_1_d.jpg
texture n lunaran/panel64_1_local.jpg
texture s lunaran/panel64_1_s.jpg
texture z lunaran/panel64_1_h.jpg
texture 0 lunaran/panel64_1_d.jpg 1
texture n lunaran/panel64_1_local.jpg 1
texture s lunaran/panel64_1_s.jpg 1
texture z lunaran/panel64_1_h.jpg 1

texture 0 lunaran/panel64_2a_d.jpg
texture n lunaran/panel64_2a_local.jpg
texture s lunaran/panel64_2a_s.jpg
texture z lunaran/panel64_2a_h.jpg
texture 0 lunaran/panel64_2a_d.jpg 1
texture n lunaran/panel64_2a_local.jpg 1
texture s lunaran/panel64_2a_s.jpg 1
texture z lunaran/panel64_2a_h.jpg 1

texture 0 lunaran/panel64_2b_d.jpg
texture n lunaran/panel64_2b_local.jpg
texture s lunaran/panel64_2b_s.jpg
texture z lunaran/panel64_2b_h.jpg
texture 0 lunaran/panel64_2b_d.jpg 1
texture n lunaran/panel64_2b_local.jpg 1
texture s lunaran/panel64_2b_s.jpg 1
texture z lunaran/panel64_2b_h.jpg 1

texture 0 lunaran/panel64_2_d.jpg
texture n lunaran/panel64_2_local.jpg
texture s lunaran/panel64_2_s.jpg
texture z lunaran/panel64_2_h.jpg
texture 0 lunaran/panel64_2_d.jpg 1
texture n lunaran/panel64_2_local.jpg 1
texture s lunaran/panel64_2_s.jpg 1
texture z lunaran/panel64_2_h.jpg 1

texture 0 lunaran/panel64_3b_d.jpg
texture n lunaran/panel64_3b_local.jpg
texture s lunaran/panel64_3b_s.jpg
texture z lunaran/panel64_3b_h.jpg
texture 0 lunaran/panel64_3b_d.jpg 1
texture n lunaran/panel64_3b_local.jpg 1
texture s lunaran/panel64_3b_s.jpg 1
texture z lunaran/panel64_3b_h.jpg 1

texture 0 lunaran/panel64_3_d.jpg
texture n lunaran/panel64_3_local.jpg
texture s lunaran/panel64_3_s.jpg
texture z lunaran/panel64_3_h.jpg
texture 0 lunaran/panel64_3_d.jpg 1
texture n lunaran/panel64_3_local.jpg 1
texture s lunaran/panel64_3_s.jpg 1
texture z lunaran/panel64_3_h.jpg 1

texture 0 lunaran/panel64_4_d.jpg
texture n lunaran/panel64_4_local.jpg
texture s lunaran/panel64_4_s.jpg
texture z lunaran/panel64_4_h.jpg
texture 0 lunaran/panel64_4_d.jpg 1
texture n lunaran/panel64_4_local.jpg 1
texture s lunaran/panel64_4_s.jpg 1
texture z lunaran/panel64_4_h.jpg 1

texture 0 lunaran/panel64_5a_d.jpg
texture n lunaran/panel64_5a_local.jpg
texture s lunaran/panel64_5a_s.jpg
texture z lunaran/panel64_5a_h.jpg
texture 0 lunaran/panel64_5a_d.jpg 1
texture n lunaran/panel64_5a_local.jpg 1
texture s lunaran/panel64_5a_s.jpg 1
texture z lunaran/panel64_5a_h.jpg 1

texture 0 lunaran/panel64_5b_d.jpg
texture n lunaran/panel64_5b_local.jpg
texture s lunaran/panel64_5b_s.jpg
texture z lunaran/panel64_5b_h.jpg
texture 0 lunaran/panel64_5b_d.jpg 1
texture n lunaran/panel64_5b_local.jpg 1
texture s lunaran/panel64_5b_s.jpg 1
texture z lunaran/panel64_5b_h.jpg 1

texture 0 lunaran/panel64_5_d.jpg
texture n lunaran/panel64_5_local.jpg
texture s lunaran/panel64_5_s.jpg
texture z lunaran/panel64_5_h.jpg
texture 0 lunaran/panel64_5_d.jpg 1
texture n lunaran/panel64_5_local.jpg 1
texture s lunaran/panel64_5_s.jpg 1
texture z lunaran/panel64_5_h.jpg 1

texture 0 lunaran/panel64_6_d.jpg
texture n lunaran/panel64_6_local.jpg
texture s lunaran/panel64_6_s.jpg
texture z lunaran/panel64_6_h.jpg
texture 0 lunaran/panel64_6_d.jpg 1
texture n lunaran/panel64_6_local.jpg 1
texture s lunaran/panel64_6_s.jpg 1
texture z lunaran/panel64_6_h.jpg 1

texture 0 lunaran/panel64_7b_d.jpg
texture n lunaran/panel64_7b_local.jpg
texture s lunaran/panel64_7b_s.jpg
texture z lunaran/panel64_7b_h.jpg

texture 0 lunaran/panel64_7c_d.jpg
texture n lunaran/panel64_7c_local.jpg
texture s lunaran/panel64_7c_s.jpg
texture z lunaran/panel64_7c_h.jpg

texture 0 lunaran/panel64_7d_d.jpg
texture n lunaran/panel64_7d_local.jpg
texture s lunaran/panel64_7d_s.jpg
texture z lunaran/panel64_7d_h.jpg

texture 0 lunaran/panel64_7_d.jpg
texture n lunaran/panel64_7_local.jpg
texture s lunaran/panel64_7_s.jpg
texture z lunaran/panel64_7_h.jpg

texture 0 lunaran/pwpip1_d.jpg
texture n lunaran/pwpip1_local.jpg
texture s lunaran/pwpip1_s.jpg
texture z lunaran/pwpip1_h.jpg
texture 0 lunaran/pwpip1_d.jpg 1
texture n lunaran/pwpip1_local.jpg 1
texture s lunaran/pwpip1_s.jpg 1
texture z lunaran/pwpip1_h.jpg 1

texture 0 lunaran/qcomp1_d.jpg
texture n lunaran/qcomp1_local.jpg
texture s lunaran/qcomp1_s.jpg
texture z lunaran/qcomp1_h.jpg
texture 0 lunaran/qcomp1_d.jpg 1
texture n lunaran/qcomp1_local.jpg 1
texture s lunaran/qcomp1_s.jpg 1
texture z lunaran/qcomp1_h.jpg 1

texture 0 lunaran/qcomp2_d.jpg
texture n lunaran/qcomp2_local.jpg
texture s lunaran/qcomp2_s.jpg
texture z lunaran/qcomp2_h.jpg

texture 0 lunaran/qcomp3_d.jpg
texture n lunaran/qcomp3_local.jpg
texture s lunaran/qcomp3_s.jpg
texture z lunaran/qcomp3_h.jpg

texture 0 lunaran/rock1_d.jpg
texture n lunaran/rock1_local.jpg
texture s lunaran/rock1_s.jpg
texture z lunaran/rock1_h.jpg

texture 0 lunaran/support1_d.jpg
texture n lunaran/support1_local.jpg
texture s lunaran/support1_s.jpg
texture z lunaran/support1_h.jpg
texture 0 lunaran/support1_d.jpg 1
texture n lunaran/support1_local.jpg 1
texture s lunaran/support1_s.jpg 1
texture z lunaran/support1_h.jpg 1

texture 0 lunaran/wires1_d.jpg
texture n lunaran/wires1_local.jpg
texture s lunaran/wires1_s.jpg
texture z lunaran/wires1_h.jpg
texture 0 lunaran/wires1_d.jpg 1
texture n lunaran/wires1_local.jpg 1
texture s lunaran/wires1_s.jpg 1
texture z lunaran/wires1_h.jpg 1

texture 0 lunaran/cord1_d.jpg
texture n lunaran/cord1_local.jpg
texture s lunaran/cord1_s.jpg
texture z lunaran/cord1_h.jpg

setpixelparam 1 4 4 4

texture 0 "philipk/pk01_floor01a_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"

texture 0 "philipk/pk01_floor01b_d.jpg"
texture n "philipk/pk01_floor01_local.jpg"
texture s "philipk/pk01_floor01_s.jpg"
texture 0 "philipk/pk01_floor01b_d.jpg" 1
texture n "philipk/pk01_floor01_local.jpg" 1
texture s "philipk/pk01_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor01_d.jpg"
texture n "philipk/pk01_gra_floor01_local.jpg"
texture s "philipk/pk01_gra_floor01_s.jpg"

texture 0 "philipk/pk01_gra_floor01_d.jpg" 1
texture n "philipk/pk01_gra_floor01_local.jpg" 1
texture s "philipk/pk01_gra_floor01_s.jpg" 1

texture 0 "philipk/pk01_gra_floor02_d.jpg"
texture n "philipk/pk01_gra_floor02_local.jpg"
texture s "philipk/pk01_gra_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02a_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_floor02b_d.jpg"
texture n "philipk/pk01_pan_floor02_local.jpg"
texture s "philipk/pk01_pan_floor02_s.jpg"

texture 0 "philipk/pk01_pan_trim01_d.jpg"
texture n "philipk/pk01_pan_trim01_local.jpg"
texture s "philipk/pk01_pan_trim01_s.jpg"
texture 0 "philipk/pk01_pan_trim01_d.jpg" 1
texture n "philipk/pk01_pan_trim01_local.jpg" 1
texture s "philipk/pk01_pan_trim01_s.jpg" 1

texture 0 "philipk/pk01_pan_wall01_d.jpg"
texture n "philipk/pk01_pan_wall01_local.jpg"
texture s "philipk/pk01_pan_wall01_s.jpg"
texture 0 "philipk/pk01_pan_wall01_d.jpg" 1
texture n "philipk/pk01_pan_wall01_local.jpg" 1
texture s "philipk/pk01_pan_wall01_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02a1_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"
texture 0 "philipk/pk01_pan_wall02a1_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02a2_d.jpg"
texture n "philipk/pk01_pan_wall02a_local.jpg"
texture s "philipk/pk01_pan_wall02a_s.jpg"
texture 0 "philipk/pk01_pan_wall02a2_d.jpg" 1
texture n "philipk/pk01_pan_wall02a_local.jpg" 1
texture s "philipk/pk01_pan_wall02a_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02b1_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"
texture 0 "philipk/pk01_pan_wall02b1_d.jpg" 1
texture n "philipk/pk01_pan_wall02b_local.jpg" 1 
texture s "philipk/pk01_pan_wall02b_s.jpg" 1

texture 0 "philipk/pk01_pan_wall02b2_d.jpg"
texture n "philipk/pk01_pan_wall02b_local.jpg"
texture s "philipk/pk01_pan_wall02b_s.jpg"
texture 0 "philipk/pk01_pan_wall02b2_d.jpg" 1
texture n "philipk/pk01_pan_wall02b_local.jpg" 1
texture s "philipk/pk01_pan_wall02b_s.jpg" 1

texture 0 "philipk/pk01_roof01_d.jpg"
texture n "philipk/pk01_roof01_local.jpg"
texture s "philipk/pk01_roof01_s.jpg"
texture 0 "philipk/pk01_roof01_d.jpg" 1
texture n "philipk/pk01_roof01_local.jpg" 1
texture s "philipk/pk01_roof01_s.jpg" 1

texture 0 "philipk/pk01_thin_wall01a_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"
texture 0 "philipk/pk01_thin_wall01a_d.jpg" 4
texture n "philipk/pk01_thin_wall01_local.jpg" 4
texture s "philipk/pk01_thin_wall01_s.jpg" 4

texture 0 "philipk/pk01_thin_wall01b_d.jpg"
texture n "philipk/pk01_thin_wall01_local.jpg"
texture s "philipk/pk01_thin_wall01_s.jpg"
texture 0 "philipk/pk01_thin_wall01b_d.jpg" 4
texture n "philipk/pk01_thin_wall01_local.jpg" 4
texture s "philipk/pk01_thin_wall01_s.jpg" 4

texture 0 "philipk/pk01_thin_wall02a_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_thin_wall02b_d.jpg"
texture n "philipk/pk01_thin_wall02_local.jpg"
texture s "philipk/pk01_thin_wall02_s.jpg"

texture 0 "philipk/pk01_tile_floor01a_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_tile_floor01b_d.jpg"
texture n "philipk/pk01_tile_floor01_local.jpg"
texture s "philipk/pk01_tile_floor01_s.jpg"

texture 0 "philipk/pk01_vent_wall01a_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall01b_d.jpg"
texture n "philipk/pk01_vent_wall01_local.jpg"
texture s "philipk/pk01_vent_wall01_s.jpg"

texture 0 "philipk/pk01_vent_wall02_d.jpg"
texture n "philipk/pk01_vent_wall02_local.jpg"
texture s "philipk/pk01_vent_wall02_s.jpg"

texture 0 "philipk/pk01_vent_wall03_d.jpg"
texture n "philipk/pk01_vent_wall03_local.jpg"
texture s "philipk/pk01_vent_wall03_s.jpg"
texture 0 "philipk/pk01_vent_wall03_d.jpg" 2
texture n "philipk/pk01_vent_wall03_local.jpg" 2
texture s "philipk/pk01_vent_wall03_s.jpg" 2

texture 0 "philipk/pk01_wall01_d.jpg"
texture n "philipk/pk01_wall01_local.jpg"
texture s "philipk/pk01_wall01_s.jpg"

texture 0 "philipk/pk01_wall03a_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_wall03b_d.jpg"
texture n "philipk/pk01_wall03_local.jpg"
texture s "philipk/pk01_wall03_s.jpg"

texture 0 "philipk/pk01_trim01b_d.jpg"
texture n "philipk/pk01_trim01_local.jpg"
texture s "philipk/pk01_trim01_s.jpg"
texture 0 "philipk/pk01_trim01b_d.jpg" 1
texture n "philipk/pk01_trim01_local.jpg" 1
texture s "philipk/pk01_trim01_s.jpg" 1

texture 0 "philipk/pk01_trim08b_d.jpg"
texture n "philipk/pk01_trim08_local.jpg"
texture s "philipk/pk01_trim08_s.jpg"
texture 0 "philipk/pk01_trim08b_d.jpg" 1
texture n "philipk/pk01_trim08_local.jpg" 1
texture s "philipk/pk01_trim08_s.jpg" 1

texture 0 "philipk/pk01_trim03b_d.jpg"
texture n "philipk/pk01_trim03_local.jpg"
texture s "philipk/pk01_trim03_s.jpg"
texture 0 "philipk/pk01_trim03b_d.jpg" 1 
texture n "philipk/pk01_trim03_local.jpg" 1 
texture s "philipk/pk01_trim03_s.jpg" 1


setshader bumpspecglowworld
setpixelparam 1 4 4 4

texture 0 "philipk/pk01_door01a_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_door01b_d.jpg"
texture n "philipk/pk01_door01_local.jpg"
texture s "philipk/pk01_door01_s.jpg"
texture g "philipk/pk01_door01_add.jpg"

texture 0 "philipk/pk01_panel01a_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01a_add.jpg"

texture 0 "philipk/pk01_panel01b_d.jpg"
texture n "philipk/pk01_panel01_local.jpg"
texture s "philipk/pk01_panel01_s.jpg"
texture g "philipk/pk01_panel01b_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02_add.jpg"

texture 0 "philipk/pk01_panel02_d.jpg"
texture n "philipk/pk01_panel02_local.jpg"
texture s "philipk/pk01_panel02_s.jpg"
texture g "philipk/pk01_panel02a_add.jpg"

texture 0 "philipk/pk01_panel03a_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03a_add.jpg"

texture 0 "philipk/pk01_panel03b_d.jpg"
texture n "philipk/pk01_panel03_local.jpg"
texture s "philipk/pk01_panel03_s.jpg"
texture g "philipk/pk01_panel03b_add.jpg"

texture 0 "philipk/pk01_panel_small01_d.jpg"
texture n "philipk/pk01_panel_small01_local.jpg"
texture s "philipk/pk01_panel_small01_s.jpg"
texture g "philipk/pk01_panel_small01_add.jpg"

texture 0 "philipk/pk01_panel_small02_d.jpg"
texture n "philipk/pk01_panel_small02_local.jpg"
texture s "philipk/pk01_panel_small02_s.jpg"
texture g "philipk/pk01_panel_small02_add.jpg"

texture 0 "philipk/pk01_trim02b_d.jpg"
texture n "philipk/pk01_trim02_local.jpg"
texture s "philipk/pk01_trim02_s.jpg"
texture g "philipk/pk01_trim02b_add.jpg"
texture 0 "philipk/pk01_trim02b_d.jpg" 1
texture n "philipk/pk01_trim02_local.jpg" 1
texture s "philipk/pk01_trim02_s.jpg" 1
texture g "philipk/pk01_trim02b_add.jpg" 1

texture 0 "philipk/pk01_trim04b_d.jpg"
texture n "philipk/pk01_trim04_local.jpg"
texture s "philipk/pk01_trim04_s.jpg"
texture g "philipk/pk01_trim04b_add.jpg"
texture 0 "philipk/pk01_trim04b_d.jpg" 1
texture n "philipk/pk01_trim04_local.jpg" 1
texture s "philipk/pk01_trim04_s.jpg" 1
texture g "philipk/pk01_trim04b_add.jpg" 1

texture 0 "philipk/pk01_trim05b_d.jpg"
texture n "philipk/pk01_trim05_local.jpg"
texture s "philipk/pk01_trim05_s.jpg"
texture g "philipk/pk01_trim05b_add.jpg"
texture 0 "philipk/pk01_trim05b_d.jpg" 1
texture n "philipk/pk01_trim05_local.jpg" 1
texture s "philipk/pk01_trim05_s.jpg" 1
texture g "philipk/pk01_trim05b_add.jpg" 1

texture 0 "philipk/pk01_trim06b_d.jpg"
texture n "philipk/pk01_trim06_local.jpg"
texture s "philipk/pk01_trim06_s.jpg"
texture g "philipk/pk01_trim06b_add.jpg"
texture 0 "philipk/pk01_trim06b_d.jpg" 1 
texture n "philipk/pk01_trim06_local.jpg" 1
texture s "philipk/pk01_trim06_s.jpg" 1
texture g "philipk/pk01_trim06b_add.jpg" 1

texture 0 "philipk/pk01_trim07b_d.jpg"
texture n "philipk/pk01_trim07_local.jpg"
texture s "philipk/pk01_trim07_s.jpg"
texture g "philipk/pk01_trim07b_add.jpg"
texture 0 "philipk/pk01_trim07b_d.jpg" 1
texture n "philipk/pk01_trim07_local.jpg" 1
texture s "philipk/pk01_trim07_s.jpg" 1
texture g "philipk/pk01_trim07b_add.jpg" 1

setshader bumpparallaxglowworld

texture 0 lunaran/light_ceil1_d.jpg
texture n lunaran/light_ceil1_local.jpg
texture g lunaran/light_ceil1_g.jpg
texture z lunaran/light_ceil1_h.jpg

setshader bumpspecmapparallaxglowworld

texture 0 lunaran/light_fifty1_d.jpg
texture n lunaran/light_fifty1_local.jpg
texture s lunaran/light_fifty1_s.jpg
texture g lunaran/light_fifty1_g.jpg
texture z lunaran/light_fifty1_h.jpg
texture 0 lunaran/light_fifty2_d.jpg
texture n lunaran/light_fifty2_local.jpg
texture s lunaran/light_fifty2_s.jpg
texture g lunaran/light_fifty2_g.jpg
texture z lunaran/light_fifty2_h.jpg
texture 0 lunaran/light_fifty_d.jpg
texture n lunaran/light_fifty_local.jpg
texture s lunaran/light_fifty_s.jpg
texture g lunaran/light_fifty_g.jpg
texture z lunaran/light_fifty_h.jpg
texture 0 lunaran/light_flouro0a_d.jpg
texture n lunaran/light_flouro0a_local.jpg
texture s lunaran/light_flouro0a_s.jpg
texture g lunaran/light_flouro0a_g.jpg
texture z lunaran/light_flouro0a_h.jpg
texture 0 lunaran/light_flouro0_d.jpg
texture n lunaran/light_flouro0_local.jpg
texture s lunaran/light_flouro0_s.jpg
texture g lunaran/light_flouro0_g.jpg
texture z lunaran/light_flouro0_h.jpg
texture 0 lunaran/light_flouro1a_d.jpg
texture n lunaran/light_flouro1a_local.jpg
texture s lunaran/light_flouro1a_s.jpg
texture g lunaran/light_flouro1a_g.jpg
texture z lunaran/light_flouro1a_h.jpg
texture 0 lunaran/light_flouro1_d.jpg
texture n lunaran/light_flouro1_local.jpg
texture s lunaran/light_flouro1_s.jpg
texture g lunaran/light_flouro1_g.jpg
texture z lunaran/light_flouro1_h.jpg

setshader bumpparallaxglowworld

texture 0 lunaran/light_jail_d.jpg
texture n lunaran/light_jail_local.jpg
texture g lunaran/light_jail_g.jpg
texture z lunaran/light_jail_h.jpg

setshader bumpspecmapparallaxglowworld

texture 0 lunaran/light_r1_d.jpg
texture n lunaran/light_r1_local.jpg
texture s lunaran/light_r1_s.jpg
texture g lunaran/light_r1_g.jpg
texture z lunaran/light_r1_h.jpg
texture 0 lunaran/mech1_d.jpg
texture n lunaran/mech1_local.jpg
texture s lunaran/mech1_s.jpg
texture g lunaran/mech1_glow.jpg
texture z lunaran/mech1_h.jpg
texture 0 lunaran/panel128_4_d.jpg
texture n lunaran/panel128_4_local.jpg
texture s lunaran/panel128_4_s.jpg
texture g lunaran/panel128_4_g.jpg
texture z lunaran/panel128_4_h.jpg
texture 0 lunaran/panel128_5_d.jpg
texture n lunaran/panel128_5_local.jpg
texture s lunaran/panel128_5_s.jpg
texture g lunaran/panel128_5_glo.jpg
texture z lunaran/panel128_5_h.jpg
texture 0 lunaran/qcomp1g_d.jpg
texture n lunaran/qcomp1g_local.jpg
texture s lunaran/qcomp1g_s.jpg
texture g lunaran/qcomp1g_glow.jpg
texture z lunaran/qcomp1g_h.jpg

setpixelparam 0 1 0 0

texture 0 lunaran/qcomp4_d.jpg
texture n lunaran/qcomp4_local.jpg
texture s lunaran/qcomp4_s.jpg
texture g lunaran/qcomp4_glow.jpg
texture z lunaran/qcomp4_h.jpg

setpixelparam 0 1 1 1

texture 0 lunaran/qcomp5_d.jpg
texture n lunaran/qcomp5_local.jpg
texture s lunaran/qcomp5_s.jpg
texture g lunaran/qcomp5_glow2.jpg
texture z lunaran/qcomp5_h.jp
