Rust Factory
2007
Dr. Miracles
stsMaWo@hotmail.com

Version 1
Initial release

Version 1.1 
Updates to lighting and textures



Map info:
Insta or FF type play. 

load map with: 
/map rust_factory

===========================================================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted by Dr. Miracles  stsMaWo@hotmail.com 2007.

Authors may NOT use this level as a base to build additional levels without my explicite permission.

This map may be distributed with a Sauerbraten release.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other
electronic medium that is sold for money without my explicit permission.

If you have a mapping website, and you want to upload this map in it, or if you're
making a map pack and want to include this map, you're totally free to do so. Always
remember to include all files unmodified. Especially this readme file.

===========================================================================================