//customskies gui menu by Salatiel
customskies = [showgui customskies]
newgui "customskies" [
	guilist [
        guistayopen [
            guilist [ gencustomskyitems $_customskies1 ]
            guilist [ gencustomskyitems $_customskies2 ]
            showcustomskyshot
        ]
    ]
]"^f7CustomSkies"

_customskies1 = [
newmap
solarbase
moonbase
marsbase
oceanbase
lavabase
snowclear
egyptsand
plasmastorm
worldstation
]

_customskies2 = [
mothership
radiationworld
pokeball
bluehole
milkspace
hurricanered
matrixillusion
]
	
gencustomskyitems = [
    looplist custcursky $arg1 [
        guibutton $custcursky (concatword "exec " "packages/customskies/" $custcursky ".csky")
    ]
]
	
alias showcustomskyshot [ guibar; guiimage (concatword "<thumbnail:256>packages/customskies/thumbs/" (if (> $numargs 0) [result $arg1] [result (at $guirollovername 0)]) ".jpg") $guirolloveraction 4 1 "data/cube.png"]

