Sauerbraten Single Player Map:

"Frozen Base"

map by: Junebug
Includes a few new textures.
www.SixDogStudios.com
-------------------------------

Mission Briefing:   

Back in the time before the great Bauul war of 2751, the Ogro we're spending all their
time creating military bases around the RS galaxy.  Our organization is aware of most of these bases and many of them are no longer occupied or operational.

We have received a top secret tip that the Ogro have been trying to rebuild one of these bases since an earthquake shook it almost to the ground a few months ago.  It is said to be in poor repair at this time, which is why we are sending you in now when the Ogro won't
be prepared for such an attack.

You must clear this base of all workers so the Ogro won't be able to get the base fully functional again.  This job should be right up your alley.  We know we've picked the right person for this operation!

Good luck, see you back at H.Q. !

-------------------------------

INSTALL NOTES:

1. copy the "sds" folder into your /Sauerbraten/packages folder

2. copy the 2 files from the "base" folder into your /Sauerbraten/packages/base folder

2. start Sauerbraten 

3. Hit the tilde " ~ " key and type:

sp frozenbase

5. KICK SOME BUTT!!



problems?
questions?
let me KNOW how you like or dislike this map!?
email me: junebug@electronisounds.com
WWW.SixDogStudios.com