
  topnav = [
    guiradio "Normal View  " "m_view" 1
    guiradio "Team View  " "m_view" 2
    guiradio "Option View  " "m_view" 3
    ]

gui_content = [  

  
teamlist = ""
guistayopen [
guilist [


//Normal View ON
if (= $m_view 1) [



guilist [

    loopclients a [
if (= (isspectator $a ) 0 ) [
       if (! (strstr (getclientname $a) $opt_clantag ) 0 ) [
           guicheckbox  (concatword "2" (getclientname $a   ) ) (concatword "cn" $a )
        ] [
            guicheckbox  (concatword "7"(getclientname $a   ) ) (concatword "cn" $a )
        ]
	]
    ]

guibar

    loopclients a [
if (= (isspectator $a ) 1 ) [

       if (! (strstr (getclientname $a) $opt_clantag ) 0 ) [
           guicheckbox (concatword "6" (getclientname $a   ) ) (concatword "cn" $a )
        ] [
           guicheckbox (concatword "4" (getclientname $a   ) ) (concatword "cn" $a )
        ]
	]
    ]
 ] 
 
guibar

        guilist [

        loopclients a  [
	if (= (isspectator $a ) 0 ) [
        guicheckbox $a  (concatword "cn" $a )
	]
        ]
guibar
        loopclients a  [
	if (= (isspectator $a ) 1 ) [
        guicheckbox $a  (concatword "cn" $a )
	]
        ]
    ] 
]
//Normal View OFF

//Team View ON
if (= $m_view 2) [

 loopclients a [
	if (= -1 (strstr $teamlist (getclientteam $a))) [
		teamlist = (concat $teamlist (getclientteam $a))
	]
]

guilist [



loop a (listlen $teamlist) [
guititle (concatword (at $teamlist $a) )

    loopclients b [
    if (= (isspectator $b ) 0 ) [
        if (strcmp (at $teamlist $a) (getclientteam $b) ) [
               if (! (strstr (getclientname $b) $opt_clantag ) 0 ) [
           guicheckbox  (concatword "2" (getclientname $b   ) ) (concatword "cn" $b )
        ] [
            guicheckbox  (concatword "7"(getclientname $b   ) ) (concatword "cn" $b )
        ]
    ]
]
]
]
//specs

guititle "Spectators"

    loopclients b [
    if (= (isspectator $b ) 1 ) [
            if (! (strstr (getclientname $b) $opt_clantag ) 0 ) [
                guicheckbox  (concatword "6" (getclientname $b   ) ) (concatword "cn" $b )
            ] [
                guicheckbox  (concatword "4"(getclientname $b   ) ) (concatword "cn" $b )
        ]
    ]
]
//specoff
]

guibar

guilist [

loop a (listlen $teamlist) [
guibar

loopclients b [
    if (= (isspectator $b ) 0 ) [
        if (strcmp (at $teamlist $a) (getclientteam $b) ) [
           guicheckbox $b (concatword "cn" $b )
        ]
    ]
]
]

//speccn
    loopclients b [
    if (= (isspectator $b ) 1 ) [   
    if (strcmp (at $teamlist $a) (getclientteam $b) ) [
        guicheckbox $b (concatword "cn" $b )
        ]
    ]
]
//speccn off

]


]
//Team View OFF

//Option View ON
if (= $m_view 3) [
guilist [
//guilistbegin

guicheckbox "Savemap with unspec" opt_unspecbackup
guicheckbox "Autosend with unspec" opt_unspecsend
guicheckbox "Asks before kick." opt_kicksure

guibar

guititle "Mastermode"
// + 0 green 1 blue 2 yellow 3 red 4 grey 5 purple 6 orange f white
guibutton "01 - Veto" [mm 1]
guibutton "22 - Locked" [mm 2]
guibutton "63 - Private" [mm 3]
guibutton "34 - Spec all" [mm 4]





//guilistend
]
]
//Option View OFF

guibar
guilist [
m_modename
if (= (listlen (listclients 1) ) 1 ) [people = "Player"] [people = "Players"]

guitext (concat (listlen (listclients 1) ) $people )
guitext (concat "playing" $m_curmode ) 

guibar

if (|| (= $m_view 1) (= $m_view 2) ) [
guibutton "unspec  "  [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [ spectator 0 $a ; opt_c_unspecbackup ; opt_c_unspecsend ] ] ]
guibutton "spec  "  [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [ spectator 1 $a   ] ] ]
guibutton "kick  "  [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [ if (= $opt_kicksure 1) [showgui "AreYouSure?" ; m_issue = 1 ] [kick $a ] ] ] ]

if (= (getmode) 1 ) [
guibutton "goto  "  [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [ if (= $editing 0) [edittoggle] [goto $a] ] ] ]
]

if (isconnected (getname) ) [
if (isspectator (getname) ) [
guibutton "follow  " [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [ follow $a   ] ] ]
]
]

if (isconnected (getname) ) [
guibutton "give admin" [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [say #givemaster $a ] ] ]
guibutton "take admin" [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [say #takemaster $a ] ] ]
]



guibar
]

if (= $m_view 2) [
guibutton "lockteams" [say #lock auto ]
]

loop tml (listlen $teamlist) [
guibutton (concat "Move to" (at $teamlist $tml) ) (concat "loopclients b [ if (= (getalias (concatword cn $b) ) 1) [ setteam $b" (at $teamlist $tml) "] ] ") 
]


if (= $selx ) [selstatex = "sel"] [selstatex = "desel"]
if (= $selclan ) [selstateclan = "desel"] [selstateclan = "sel"]
guibutton (concat $selstatex "All People" ) [
    loopclients a [
        (concatword cn $a) = $selx  
    ]
    selx = (= $selx 0)
]

if (! $opt_clantag "") [
    guibutton (concat $selstateclan (concatword $opt_clantag "Member") ) [
        loopclients c [
            if (! (strstr (getclientname $c) $opt_clantag ) )  [
                (concatword cn $c) = $selclan
            ]
            selclan = (= $selclan 0)
        ]
    ]
]

loop tml (listlen $teamlist) [
guibutton (concat $selstatex (at $teamlist $tml) ) (concat "loopclients b [ if (= (getalias (concatword cn $b) ) 1) [ (concatword cn $b) = $selx ] ; selx = (= $selx 0)  ]" )  
]





]

//guistayopenclose
]]

]
