topnav = ""
  gui_content = [  
guibutton "1on1 on a random map" [mode $g_mode;  map (at $mainmaps (rnd (listlen $mainmaps ) ) ) ]

guitext "Game Mode:"
guilist [
guiradio "ffa " g_mode 0
guiradio "insta " g_mode 3
guiradio "effic " g_mode 5
guiradio "tactics" g_mode 7
]


guibar

createine s_text0 "dont shoot BLUE players, they are your TEAM MATES, kill only RED ones!"


s_textsum = 0
loop a 128 [
    if (! (strcmp (getalias (concatword "s_text"  $a) ) "") ) [
        append s_textsum $a
    ]
]



saytext = [
    say (getalias (concatword "s_text" $arg1) )
]

looplist a $s_textsum [
    guilist [
        guibutton "" [ (concatword "s_text" @a) = "" ] exit 
        guibutton "" [b = @a] checkbox_on
        guibutton (concatword $a  ".:"(substr (getalias (concatword s_text $a) ) 0 30 ) "..." ) [saytext @a] 
    ]
]
guibar

guilist [
    guitext (format "change %1:" @b)
    guifield (concatword "s_text" @b) 70
]
if (> (strlen) ) []

]
