
// + 0 green 1 blue 2 yellow 3 red 4 grey 5 purple 6 orange f white

  topnav = [
    guiradio "Options " "m_view" 1
    guiradio "BindBuilder  " "m_view" 2
    guiradio "Zoom  " "m_view" 3
    guiradio "Crosshair" "m_view" 4
    ]
    
//##CONTENT BEGIN    
  gui_content = [  
  
if (= $m_view 1) [
def_fov = $fov
def_sens = $sensitivity
def_crosshair = $crosshairsize


guitext "Field of View"
guislider def_fov 10 150 [fov $def_fov ]  
guilist [
    guitext "Sensitivity "
    guifield def_sens 5 [sensitivity $def_sens ]               
]

guitext "CrosshairSize"
guislider def_crosshair 0 50 [crosshairsize $def_crosshair]


if (= $c_view 1) [c_var = crosshair]
if (= $c_view 2) [c_var = hit]
if (= $c_view 3) [c_var = teammate]

guilist [
    guilist [
        guitext "Current Crosshair: "
        guilist [
            guiradio "2def " "c_view" 1
            guiradio "6hit " "c_view" 2
            guiradio "3team" "c_view" 3
        ]
    ]
    guibar
    if (! $def_crosshair ) [
        guiimage data/crosshair.png "" 0.01 0
    ] [
        guiimage (concatword "data/" $c_var ".png" ) "" (divf $def_crosshair 50) 0
    ]
]

]


if (= $m_view 2) [

guilist [
 guiradio "GameBinds " m_bindview 1
 guiradio "EditBinds " m_bindview 2
 guiradio "SpecBinds " m_bindview 3
 ]

if (= $m_bindview 1) [s_genre = ""]
if (= $m_bindview 2) [s_genre = "edit"]
if (= $m_bindview 3) [s_genre = "spec"]

 guilist [
    guilist [
        guilist [
            guilist [
                s_listkeys 0 16
            ]
            guibar
            guilist [
                s_listkeys 16 10
                guibar
                s_listkeys 26 5
            ]
        ]
        guibar
        guilist [
                guilist [
                    s_listkeys 31 10
                ]
            guibar
            guilist [
                s_listkeys 41 10
            ]
        ]
    ]
    guibar
    guilist [
    s_listkeys 51 12
    guibar
    s_listkeys 63 7
    ]
]
b_cmd_checked = 0
]


if (= $m_view 3) [

guilist [
guilist [

guitext "zoom crosssize"
guibar
guitext "zoom fov"
guitext "zoom modifier"
guitext "store zoom"
guibar
guitext "zoom bind"
guitext "disable type"
guibar
guitext "zoom sens"
guitext "adaptive sens"
if $z_sens_adaptive [guitext "sens modifier"]


]
guibar
guilist [

guifield z_crosssize 3
guibar
guifield z_fov 3
guifield z_power 3
guicheckbox "" z_store
guibar
guifield z_bind 8 [if (= $z_mode 2) [
        bind $z_bind [enable_zoom ; onrelease [domodifier 20]]  
    ] [
        bind $z_bind enable_zoom 
    ]
]
guilist [
 guiradio "onrelease  " "z_mode" 1
 guiradio "click  " "z_mode" 2
 ]
guibar
guifield z_sens 3 
guicheckbox "" z_sens_adaptive
if $z_sens_adaptive [ guifield z_sens_modifier 3 ]


]
]

]

if (= $m_view 4) [

]


//content end
]



newgui "bindbuilder" [

if (! $b_cmd_checked ) [
b_cmd = (strreplace (getbind $b_choose) ";" "" )
b_cmd_checked = 1
]


b_createbind = ""
loop a (listlen $b_cmd) [
    b_createbind = (concatword $b_createbind (+ $a 1)":" (at $b_cmd $a) " " )
]

guistayopen [

if (= $m_bindview 1) [s_genre = ""]
if (= $m_bindview 2) [s_genre = "edit"]
if (= $m_bindview 3) [s_genre = "spec"]
guitext (format "currently bound on ^f3 %1^f7: %2" $b_choose ((concatword "get" $s_genre "bind" ) $b_choose ) )
guilist [
guibutton "delete bind   " [(concatword $s_genre "bind" ) $b_choose "" ; b_cmd = "" ]
guibutton "create bind   " [
    b_bvar = ""
    loop c (listlen $b_cmd) [
        if (= $c 0) [
            b_bvar = (concat $b_bvar (at $b_cmd $c) )
        ] [
            b_bvar = (concat $b_bvar ";" (at $b_cmd $c)  )
        ]
    ]
    bind $b_choose $b_bvar 
]
//##
]
 
guilist [
    loop b (listlen $b_createbind) [
        guibutton (at $b_createbind $b ) [delfromlist b_cmd @b ] "exit"
    ]
]

guibar

guilist [ 
guilist [
guibutton "Scroll Up" [append b_cmd "universaldelta 1" ]
guibutton "Scroll Down" [append b_cmd "universaldelta -1" ]
guibar
guibutton "forward" [append b_cmd "forward" ]
guibutton "backward" [append b_cmd "backward" ]
guibutton "left" [append b_cmd "left" ]
guibutton "right" [append b_cmd "right" ]
guibar

guibutton "taunt" [append b_cmd "taunt" ]
guibutton "clanchat" [append b_cmd "clanchat" ]

]
guibar 
guilist [

]
]
//guibutton "" [append b_cmd "" ]
]

]


newgui "AreYouSure?" [

if (= $m_issue 1) [
guilist [
guibutton "Yes  " [loopclients a [ if (strcmp (getalias (concatword cn $a) ) 1) [ kick $a ] ] ; showgui $m_menuname ]
guibutton "No" [showgui $m_menuname ] exit
]
]

if (= $m_issue 2) [
guibutton "Yes, reset all of the configurations made in the menu" [v_installed = 0; cleargui; sleep 100 [include include ; sleep 300 [ toggleconsole ; showgui $m_menuname] ] ]
guibutton "No, keep the config" [showgui $m_menuname] exit
]

if (= $m_issue 3) [
guitext "this completly resets all of your binds, variables and settings to default"
guitext "do you want to proceed?"
guilist [
guibutton "Yes " [exec data/defaults.cfg; showgui $m_menuname]
guibutton "No" [showgui $m_menuname ] exit
]
]
if (= $m_issue 4) [
guitext  "this will update you to the current version without overwriting auth settings"
guilist [
guibutton "Yes " [m_update 1 ; showgui $m_menuname]
guibutton "No" [showgui $m_menuname ] exit
]
]

]

