﻿//1 blau 2 gelb 3 rot 4 grau 5 lila 6 orange 7 weis

m_version = "Menu Version 3.5 (PSL Edition)"
m_menuname = "CubeControl"

createine = [
	if (strcmp "" (getalias $arg1)) [
		alias $arg1 $arg2
	]
]


//##start servervars##
tcservers = 0
loop a 42 [if (! (strcmp (getalias (concatword server $a) ) "" ) ) [tcservers = (+ $tcservers 1) ] ]

server0 = "TC1 1 1 62.75.169.7 10010"
server1 = "TC2 1 1 62.75.169.7 10020"
server2 = "TC3 1 1 62.75.169.7 10030"
server3 = "PSL1 1 0 85.214.66.181 10000"
server4 = "ogros1 1 1 85.214.113.69 10000"
server5 = "ogros2 1 1 85.214.113.69 20000"
server6 = "ogros3 1 1 85.214.113.69 30000" 
server7 = "GodlessZone 1 0 81.217.140.61 28785"
server8 = "pCc1 1 1 is-powning.de 10010"
server9 = "Obis1on1 1 1 is-powning.de 10020"
server10 = "SC1 0 1 sauerclub.org 10000"
server11 = "localhost 1 0 localhost 28785"

"tc_connect" = [
	connectto = (getserver $arg1)
    name (format "%1%2" $opt_clantag (strreplace $tc_name $opt_clantag "")  )
	if (at $connectto 2) [
            if (= $opt_autologin 1) [
            
                connect (at $connectto 3) (at $connectto 4) $tc_auth
            ] [
                connect (at $connectto 3) (at $connectto 4)
            ]
	] [
		connect (at $connectto 3) (at $connectto 4)
	]
]



"rndspyname" = [
    spy_name = ""
    loop a (+ 4 (rnd 8)) [
        if (! (strlen $spy_name) ) [
            spy_name = (at $s_keys (rnd 25) ) 
        ] [
            if (= (mod (strlen $spy_name) (+ (rnd 2) 2) ) 1) [
                spy_name = (concatword $spy_name (at $vocals (rnd (listlen $vocals) ) ) )  
            ] [
                spy_name = (concatword $spy_name (at $consonants (rnd (listlen $consonants) ) ) ) 
            ] 
        ]
    ]
    result $spy_name
]

"tc_connect_spy" = [
	connectto = (getserver $arg1)
	if (at $connectto 2) [
		if (= (isconnected) 1) [
			disconnect
			connectto = (getserver $arg1)
			sleep 500 [
				name (rndspyname)
				connect (at $connectto 3) (at $connectto 4) $tc_auth
				sleep 1000 [
                    say "#spy"
                    sleep 1000 [
                        if (= $opt_clanauth 1) [
                            name (format "%1%2" $opt_clantag (strreplace $tc_name $opt_clantag "")  )
                        ] [
                            name $tc_name
                        ]
				] ]
			]
		] [
			alias connectto (getserver $arg1)
			name (rndspyname)
			connect (at $connectto 3) (at $connectto 4) $tc_auth
			sleep 1000 [
                say "#spy"
                sleep 1000 [
                    if (= $opt_clanauth 1) [
                        temp_name = (strreplace (getname) $opt_clantag "")
                        name (concatword $opt_clantag $temp_name)
                    ] [
                        name $tc_name
                    ]
                ]
            ]
		]
	]
]

printservers = [
	loop i $tcservers [
		printserver $i
	]
]

printserver = [
	alias servertoprint (getserver $arg1)
	if (at $servertoprint 2) [
		if (at $servertoprint 1) [
			guilist [
				guiimage packages/icons/spectator.jpg (concat tc_connect_spy $arg1) 0.5
				guibutton (concat (at $servertoprint 0) "0" "(public)") (concat tc_connect $arg1)
			]
		] [
			guilist [
				guiimage packages/icons/spectator.jpg (concat tc_connect_spy $arg1) 0.5
				guibutton (concat (at $servertoprint 0) "3" "(private)") (concat tc_connect $arg1)
			]
		]
	] [
		guilist [
			guistayopen [
				guiimage packages/icons/exit.jpg " " 0.5
			]
			guibutton (concat (at $servertoprint 0) "0" "(public)") (concat tc_connect $arg1)
		]
	]
]

getserver = [
	result (getalias (concatword "server" $arg1))
]

loop i $tcservers [
	alias servertoadd (getserver $i)
	if (= 1 (at $servertoadd 2)) [
		keepserver (at $servertoadd 3) (at $servertoadd 4) (at $servertoadd 5)
	] [
		keepserver (at $servertoadd 3) (at $servertoadd 4)
]

]

createine tmpservsum "9 0 4 5 6"

//##end servervars##

//##ADMIN VARIABLES##
v_vadmin = [

m_curmode = "lobby"
selx = 1
selclan = 0
m_view = 1
createine opt_clantag "free"
opt_kicksure = 0
opt_unspecsend = 0
opt_unspecbackup = 0
opt_clanauth = "0"
opt_autologin = "1"

loopclients = [
	if ( = $numargs 2) [
		loop lci (listlen (listclients 1)) [
			alias $arg1 (at (listclients 1) $lci)
			do $arg2
		]
	]
]

opt_c_unspecbackup = [
if (= $opt_unspecbackup 1) [savemap (concatword (getmapname) "_bak" )]
]

opt_c_unspecsend = [
if (= $opt_unspecsend 1) [sendmap]
]

loop a 200 [ (concatword "cn" $a) = "0" ]


]

//##MENUVARS##
v_vmenu = [

topnav = ""
gui_content = ""
g_mode = 3
m_view = 1
c_view = 1
c_var =  crosshair
m_mumble = 0
m_bindview = 0
m_issue = ""
s_lockteams = 0
s_mumble = 0

]

//##auth##
v_vauth = [
createine tc_login_name "Member"
createine tc_auth "name/pass"
createine tc_name "Name"
]

//##ZOOMSCRIPT_Settings##
v_vzoom = [

createine def_crosshair $crosshairsize
createine def_sens $sensitivity
createine def_fov $fov
createine zoom_fov 50
createine zoom_sens 1.5
createine z_bind "mouse2"
createine z_power -3
createine z_sens 1.5 
createine z_sens_adaptive 1
createine z_fov 30
createine z_power -3
createine z_crosssize 10
createine z_store 0
createine z_storage 30
createine z_crosssize 20
createine z_mode 1
createine z_checkclick 0
createine z_sens_modifier 13

]

enable_zoom = [
domodifier 20
if $z_store [fov $z_storage ] [ fov $z_fov ]
if $z_sens_adaptive [sensitivity (divf $fov (* $sensitivity $z_sens_modifier) )] [sensitivity $z_sens]
crosshairsize $z_crosssize

if (= $z_mode 1 ) [
onrelease [
disable_zoom
]
] [
z_togglevar = 0
bind $z_bind [disable_zoom ; domodifier 0 ; z_togglevar = 1 ; if $z_togglevar [ bind $z_bind [enable_zoom ; onrelease [domodifier 20]] ] ]
]
]
//##off//

disable_zoom = [
fov $def_fov
sensitivity $def_sens
crosshairsize $def_crosshair
]

delta_game_20 = [
    if $z_sens_adaptive [
        zoom_sens = (divf $fov (* $def_sens $z_sens_modifier) )
        if (< $zoom_sens 0.25) [ zoom_sens = 0.25]
        if (> $zoom_sens $def_sens) [ zoom_sens = $def_sens]
        sensitivity $zoom_sens
        ]
    z_storage = $zoom_fov
    zoom_fov = (+ $fov (* $arg1 (div $fov $z_power)))
    if (< $zoom_fov 10) [ zoom_fov = 10]
    if (> $zoom_fov $def_fov) [ zoom_fov = $def_fov]
    fov $zoom_fov
]


//##SETTINGS##

alph = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
consonants = [b c d f g h j k l m n p q r s t v w x y z]
vocals = [a e i o u]
s_keys = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z MOUSE1 MOUSE2 MOUSE3 MOUSE4 MOUSE5 0 1 2 3 4 5 6 7 8 9 UP DOWN LEFT RIGHT SPACE ESCAPE RETURN TAB PRINT PAUSE  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 RSHIFT LSHIFT RCTRL LCTRL RALT LALT  CAPSLOCK   ]

s_listkeys = [
    loop a $arg2 [
        if (> (strlen ((concatword "get" @s_genre "bind" ) (at $s_keys (+ $a $arg1) ) ) ) 17 ) [
            guibutton (concatword (at $s_keys (+ $a $arg1) ) ": " (substr ((concatword "get" @s_genre "bind" ) (at $s_keys (+ $a $arg1) ) ) 0 20 ) "..." ) [
                b_choose = (at $s_keys (+ @a @arg1) )
                showgui bindbuilder
            ]
        ] [
        guibutton (concatword (at $s_keys (+ $a $arg1) ) ": " ((concatword "get" @s_genre "bind" ) (at $s_keys (+ $a $arg1) ) ) ) [
            b_choose = (at $s_keys (+ @a @arg1) )
            showgui bindbuilder
        ]
    ]
]
]

b_createbind = ""
m_bindview = 1
b_cmd = ""


m_modename = [
if (= (getmode) 0) [m_curmode = "Free For All" ]
if (= (getmode) 1) [m_curmode = "CoopEdit" ]
if (= (getmode) 2) [m_curmode = "Team Play" ]
if (= (getmode) 3) [m_curmode = "Instagib" ]
if (= (getmode) 4) [m_curmode = "Instagib Team" ]
if (= (getmode) 5) [m_curmode = "Efficiency" ]
if (= (getmode) 6) [m_curmode = "Efficienty Team" ]
if (= (getmode) 7) [m_curmode = "Tactics" ]
if (= (getmode) 8) [m_curmode = "Tactics Team" ]
if (= (getmode) 9) [m_curmode = "Capture" ]
if (= (getmode) 10) [m_curmode = "Regen Capture" ]
if (= (getmode) 11) [m_curmode = "Capture The Flag" ]
if (= (getmode) 12) [m_curmode = "Instagib CTF" ]
if (= (getmode) 13) [m_curmode = "Protect" ]
if (= (getmode) 14) [m_curmode = "Instagib Protect" ]
]

createine sn_id 1
screen = [
	if $arg1 [hidehud 1; hudgun 0]
    m_modename
    sn_name = [result (concatword "screens/" $sn_id "_" $m_curmode "_" (strreplace (mapname) "base/" "" ) ".png" )]
	screenshot (sn_name)
	echo Took screenshot: (sn_name)
	sn_id = (+ $sn_id 1)
	hidehud 0
	hudgun 1
]

clanchat = [ inputcommand "" [say #clanchat $commandbuf] (concatword "^f3" $opt_clantag "-Chat^f7") ]

cmdspam = [
cmd = $arg2
cmdsleep = $arg3
if $arg1 [
cmdspammer = [cmd; sleep $cmdsleep [cmdspammer] ]
 ] [
cmdspammer = []
]
cmdspammer
]

mm = [mastermode $arg1]

createine = [
	if (strcmp "" (getalias $arg1)) [
		alias $arg1 $arg2
	]
]
    
append = [
	$arg1 = (concat (getalias $arg1) $arg2)
]

delfromlist = [
appendlist = ""
loop a (listlen (getalias $arg1 )) [
    if (= $a $arg2) [
        ] [
            appendlist = (concat $appendlist (at (getalias $arg1 ) $a))
        ]
    ]
$arg1 = $appendlist
]


align = "1"

menulist = [
guilist [
    guibutton "Main" [include Main]
    guibutton "Servers" [include Servers]
    guibutton "Admin" [include Admin]
    guibutton "Settings" [include Settings]
    guibutton "Misc" [include Misc]
    guibutton "Auth" [include Auth]
    guibutton "PSL-Info" [include psl]
    guibar
    guibutton "Menu" [include CubeControl]
    guibutton "Close" [cleargui] exit
]
]
//##installingdialog##

m_update = [
if $arg1 [
include include
v_vadmin
v_vmenu
v_vzoom
include Servers
include Admin
include Auth
include Misc
include Settings
include Main
include psl
m_update 0
echo "Update/Patch ^f3succesfull"
]
]

if (! $v_installed ) [
toggleconsole
echo ------------------------------------
echo Installing $m_version
echo ------------------------------------
echo . . .
v_vadmin
echo Initializing Admin Variables Success
v_vmenu
echo Initializing Menu Variables Success
echo Initializing Server Configuration Success
v_vauth
echo Initializing Auth Configuration Success
v_vzoom
echo Initializing Zoom script Success
echo . . .
echo completing Installation ...

v_installed = 1

echo ------------------------------------
echo Succesfully installed $m_version
echo ------------------------------------
]

//version 2.0 Design - new design of TC-menu, more flexible and better layout.
//version 2.1 admin - a better menu to control player
//version 2.2 auth - you can set auth ingame
//version 2.3 bind builder - when its finished you can build binds with it
//version 2.4 auto length - the menu is now always the same length
//version 2.5a zoomscript - the menu provides now a zoomscript
//version 2.5b Update - some bugfixes, better performance
//version 2.6 Extended Admin - options "send with every unspec" and "savemap with every unspec" are now available
//version 2.7 Bugless - the bugs should be now fixed - i forgot to copy over some commands from the old mX menu zoom works now 100%
//version 2.8 favourite edition - bindbuilder work in progress 
//version 2.9a flexible
//version 2.9b total zoom
//version 2.9c spy
//version 3.0 Bind Builder