md5load "cc_quad.md5mesh" captaincannon 
md5skin cc_straw "cc_lasers.png" "cc_lasers_mask.png"
md5skin cc_colatop "cc_colatop.jpg"

md5dir "captaincannon"
md5skin cc_capholder "<dds>cc_head.png" "<dds>cc_head_mask.png"
md5bumpmap cc_capholder "<dds>cc_head_normals.png"

md5dir "mapmodels/justice/vending"
md5skin cc_cola "label.jpg" masks.png .2 .1
md5skin cc_cap "label.jpg"

md5dir "mapmodels/justice/decals"
md5skin cc_capfigure "cc_alt.png"
md5cullface cc_capfigure 0
md5alphatest cc_capfigure 0.4
mdlscale 1225