// automatically written on exit, DO NOT MODIFY
// delete this file to have defaults.cfg overwrite these settings
// modify settings in game, or put settings in autoexec.cfg to override anything

name "rcdraco"
team "RC"

gamma 100
reflectmms 1
soundvol 255
particlesize 100
waterlod 1
particletext 1
reflectsize 8
mintexcompresssize 1024
cursorsize 30
hidehud 0
watersubdiv 2
shaderdetail 3
crosshairsize 15
maxparticledistance 512
glassenv 1
sparklyfix 1
sensitivity 3
ati_skybox_bug 0
menudistance 40
undomegs 5
savebak 2
showmat 1
waterrefract 1
animationinterpolationtime 150
sensitivityscale 1
musicvol 60
damageblendfactor 300
invmouse 0
maxreflect 1
waterreflect 1
damagespherefactor 100
hidestats 0
envmapsize 7
reflectfps 30
crosshairfx 1
reflectdist 2000
maxmodelradiusdistance 80
fov 100
guiautotab 1024
maxroll 3

bind "MOUSE1" [attack]
editbind "MOUSE1" [ editdrag ]
bind "MOUSE2" [jump]
editbind "MOUSE2" [ editextend ]
bind "MOUSE3" [weapon]
editbind "MOUSE3" [ selcorners ]
bind "MOUSE4" [ universaldelta 1 ]
bind "MOUSE5" [ universaldelta -1 ]
editbind "BACKSPACE" [delent]
bind "TAB" [showscores]
bind "ESCAPE" [if (cleargui 1) [] [showgui main]]
bind "SPACE" [jump]
editbind "SPACE" [ cancelsel ]
editbind "COMMA" [selreplaceents]
editbind "PERIOD" [selentedit]
bind "0" [weapon 0 1 2]
editbind "0" [allfaces (= $allfaces 0); if (= $allfaces 0) [echo allfaces OFF] [ echo allfaces ON]]
bind "1" [weapon 1 2 4]
bind "2" [weapon 2 1 4]
bind "3" [weapon 3 4 2]
bind "4" [weapon 4 3 2]
bind "5" [weapon 5 3 1]
bind "6" [weapon 6 2 4]
editbind "6" [entselsnap (= $entselsnap 0); if (= $entselsnap 0) [echo entselsnap OFF] [ echo entselsnap ON]]
editbind "7" [outline (= $outline 0); if (= $outline 0) [echo outline OFF] [ echo outline ON]]
editbind "8" [wireframe (= $wireframe 0); if (= $wireframe 0) [echo wireframe OFF] [ echo wireframe ON]]
bind "9" [thirdperson (= $thirdperson 0); if (= $thirdperson 0) [echo thirdperson OFF] [ echo thirdperson ON]]
bind "BACKQUOTE" [saycommand /]
bind "A" [left]
editbind "B" [ domodifier 9; brushcopy = 0; ]
editbind "C" [editcopy]
bind "D" [right]
bind "E" [edittoggle]
editbind "F" [ domodifier 2 ]
bind "G" [ domodifier 1 ]
editbind "G" [ domodifier 1 ]
editbind "H" [ getheightmap; passthroughsel 1; if (= $brushcopy 0) [ selectbrush 0 ]; ]
editbind "I" [redo]
editbind "K" [ copybrush; brushcopy = 1; ]
editbind "L" [fullbright (= $fullbright 0); if (= $fullbright 0) [echo fullbright OFF] [ echo fullbright ON]]
editbind "Q" [ domodifier 3 ]
bind "R" [repammo]
editbind "R" [ domodifier 4 ]
bind "S" [backward]
bind "T" [saycommand]
editbind "U" [undo]
editbind "V" [editpaste]
bind "W" [forward]
editbind "X" [editflip]
editbind "Y" [ domodifier 6 ]
editbind "Z" [undo]
bind "KP_MINUS" [conskip 1]
bind "KP_PLUS" [conskip -1000]
editbind "KP_ENTER" [ entselect insel ]
bind "UP" [forward]
bind "DOWN" [backward]
bind "RIGHT" [right]
bind "LEFT" [left]
bind "F1" [paused (= $paused 0); if (= $paused 0) [echo paused OFF] [ echo paused ON]]
bind "F11" [toggleconsole]
bind "F12" [screenshot]
editbind "LSHIFT" [editcut]
editbind "LCTRL" [passthrough 1; onrelease [passthrough 0]]
editbind "RALT" [passthrough 1; onrelease [passthrough 0]]
editbind "LALT" [passthrough 1; onrelease [passthrough 0]]

"water" = [ editmat water ]
"clip" = [ editmat clip ]
"sp" = [ mode -2; map $arg1 ]
"brushcopy" = [0]
"delta_game_1" = [
  zfov = (+ $zfov (* $arg1 (div $zfov -5)))
  if (< $zfov 10)  [ zfov = 10 ]
  if (> $zfov 120) [ zfov = 120 ]
  fov $zfov
]
"delta_game_0" = [ if (= $arg1 1) [ weapon 2 3 5 ] [ weapon 4 1 5 ] ]
"coop" = [ mode  1; map $arg1 ]
"guirolloveraction" = [quit]
"insta" = [ mode  4; map $arg1 ]
"glass" = [ editmat glass ]
"h" = [0]
"noclip" = [ editmat noclip ]
"domodifier" = [ modifier = $arg1; onrelease [ modifier = $defaultmodifier ] ]
"delta_edit_1" = [ gridpower (+ $arg1 $gridpower) ]
"delta_edit_0" = [ editfacewentpush $arg1 1 ]
"delta_edit_3" = [ editfacewentpush $arg1 2 ]
"delta_edit_2" = [ editfacewentpush $arg1 0 ]
"delta_edit_5" = [ entproperty 0 $arg1 ]
"delta_edit_4" = [ editrotate $arg1 ]
"delta_edit_6" = [ edittex $arg1 ]
"delta_edit_9" = [ selectbrush $arg1 ]
"capture" = [ mode 12; map $arg1 ]
"ffa" = [ mode  0; map $arg1 ]
"guirollovername" = [quit]
"zfov" = [120]
"dmsp" = [ mode -1; map $arg1 ]
"mapcomplete" = [ complete $arg1 packages/base ogz ]
"defaultmodifier" = [0]
"modifier" = [0]
"universaldelta" = [
  do [delta_@(if $editing [ result edit ] [ result game ])_@modifier @arg1]
]
"air" = [ editmat air ]

complete "sp" "packages/base" "ogz"
complete "coop" "packages/base" "ogz"
complete "insta" "packages/base" "ogz"
complete "capture" "packages/base" "ogz"
complete "ffa" "packages/base" "ogz"
complete "dmsp" "packages/base" "ogz"
complete "importcube" "packages/cube" "cgz"
complete "map" "packages/base" "ogz"

//NOTE. Use with Cube 22.08.2005 or sauerbraten 2006.02.27 physics edition or later.
//place the following lines in autoexec.cfg or wherever you put your other scripts

//zoom by rootnis
alias hg $hudgun
alias prevfov $fov
alias prevsens $sensitivity
alias rzoom [
  if ( > $fov 12 ) [
    fov ( - $fov 4 )
    if ( > $sensitivity 3 ) [ sensitivity ( - $sensitivity 1 ) ]
    //echo $fov $sensitivity //these values are proportional all the time if starting ones are 120 and 30
    if ( continue ) [ sleep 25 rzoom ]
  ]
]

bind p [
  alias continue 1
  if ( < $fov $prevfov ) [ fov $prevfov; sensitivity $prevsens; hudgun $hg ] [ hudgun 0; rzoom ]
  onrelease [ alias continue 0 ]
]

// Stairs-o-matic, by Denilson (CrazyTerabyte) {{{
alias stairshelp [
	echo [Use: /stairsx step inc]
	echo ["step" is the size (width) of each step, and "inc" is the height of each step.]
	echo [Use "/stairsx" for stairs on "x" axis, and "/stairsy" for stairs on "y" axis.]
]
alias stairsx [
	alias stairs_var $selx
	loop (div $selxs $arg1) [
		select (+ $stairs_var (* $i $arg1)) $sely $arg1 $selys
// Next line will do a nice effect.
//		select (+ $stairs_var (* $i $arg1)) $sely 1 $selys
		editheight $flrceil (* $arg2 (+ $i 1))
	]
]
alias stairsy [
	alias stairs_var $sely
	loop (div $selys $arg1) [
		select $selx (+ $stairs_var (* $i $arg1)) $selxs $arg1
		editheight $flrceil (* $arg2 (+ $i 1))
	]
]
// }}}
