[Settings]
NumFields=4

[Field 1]
Type=RadioButton
Flags=GROUP
Left=20
Right=255
Top=20
Bottom=30
Text=Install Regularly
State=1

[Field 2]
Type=RadioButton
Flags=
Left=20
Right=255
Top=60
Bottom=70
Text=Install using "My Documents" directory for user data

[Field 3]
Type=Label
Text=Installs AssaultCube appropriate for a single user on Microsoft Windows XP and earlier. User data will be stored in the installation directory.
Left=32
Right=300
Top=35
Bottom=55

[Field 4]
Type=Label
Text=Installs AssaultCube for multiple users by configuring it to store user data inside the "My Documents" folder. Recommended for Microsoft Windows Vista.
Left=32
Right=300
Top=75
Bottom=105
