// standard menu definitions
// don't modify, add personal menus to autoexec.cfg instead - да ну?

bind ESCAPE [if (cleargui 1) [] [showgui main]]    // it all starts here

newgui main [
    guibutton "PFUHEPBNM RFHNE"       "showgui maps"
    guibutton "JLBY BUHJR"   "showgui singleplayer"
    guibutton "VEKMNBGKTTH"    "showgui multiplayer"
    guibutton "HTLFRNBHJDFYBT"        "showgui editing"
    guibutton "JGWBB"        "showgui options"
    guibutton "about.."          "showgui about"
    guibutton "DSXJL"             "quit"                 "exit"
]

newgui about [
    guitext "sauerbraten engine"
    guitext "by wouter van oortmerssen" 
    guitext "with contributions from eihrul, gilt and others"
    guitext "(for a full list of contributors see the readme)"
    guitext "http://sauerbraten.org/" 
]

maprotation = [
    n = (listlen $arg1)
    loop i $n [
        curmap = (at $arg1 $i)
        next = (mod (+ $i 1) $n)
        nextmap = (at $arg1 $next)
        (if (= $numargs 2) [concatword nextmap_ $arg2 $curmap] [concatword nextmap_ $curmap]) = $nextmap
    ]
]
    
genmapitems = [
    n = (listlen $arg1)
    loop i $n [
        curmap = (at $arg1 $i)
        aliasname = (concatword bestscore_ $curmap)
        title = (if (= (getalias $aliasname) 0) [ result $curmap ] [ concatword $curmap " (best score: " (getalias $aliasname) ")" ])
        guibutton $title (concat map $curmap) "sauer"
    ]
]

mainmaps = "metl4 deathtek fanatic_quake aard3c metl2 ruby curvedm metl3 nmp8_d complex douze killfactory lostinspace oasis aqueducts corruption thor"
moremaps1 = "academy tartech orbe hades paradigm wake5 island roughinery shadowed DM_BS1 shindou stemple moonlite darkdeath thetowers kmap5 ot"
moremaps2 = "ogrosupply fragplaza frostbyte fanatic_castle_trap nmp10 neonpanic orion katrez_d serpentine aard3b ksauer1 fanatic_complexities q1dm4 phosgene pgdm oddworld fanatic_caves"
oldmaps1 = "battleofthenile mechanic chronos chthon wdcd yesterday neon drianmp4 aard3 boo2 id nmp7 vootdm1 vootdm2 vootdm3 space nod"
oldmaps2 = "ogromines skycastle ladder spiralz secondevermap firstevermap"
capturemaps1 = "river_c paradigm fb_capture urban_c serenity nevil_c lostinspace face-capture nmp9 c_valley nmp4 nmp8_c fc3 ph-capture monastery corruption hades"
capturemaps2 = "asteroids venice relic frostbyte ogrosupply"
rpgmaps = "k_rpg1 demomap rpg_01 village rpg"

maprotation (concat $mainmaps $moremaps1 $moremaps2)
maprotation (concat $oldmaps1 $oldmaps2)
maprotation (concat $capturemaps1 $capturemaps2) capture_
maprotation $rpgmaps

alias showmapshot [ guibar; guiimage (concatword "packages/base/" (at $guirollovername 0) ".jpg") $guirolloveraction 4 1 "data/cube.png"]

newgui maps [
    guilist [
      guilist [ genmapitems $mainmaps ]
      showmapshot
    ]
    guitab more
    guilist [
      guilist [ genmapitems $moremaps1 ]
      guilist [ genmapitems $moremaps2 ]
      showmapshot
    ]
    guitab old
    guilist [
      guilist [ genmapitems $oldmaps1 ]
      guilist [ genmapitems $oldmaps2 ]
      showmapshot
    ]
    guitab capture
    guilist [
      guilist [ genmapitems $capturemaps1 ]
      guilist [ genmapitems $capturemaps2 ]
      showmapshot
    ]
    guitab rpg_test
    guilist [
      guilist [ genmapitems $rpgmaps ]
      showmapshot
    ]
]

newgui capturemaps [
    guilist [
      guilist [ genmapitems $capturemaps1 ]
      guilist [ genmapitems $capturemaps2 ]
      showmapshot
    ]
]

spmaps = "level9 vr ogrowaystation frozenbase orgosville theancientstone sp3 sp2 stsp1 n_sp1 n_sp2 door_demo box_demo platform_demo"

maprotation $spmaps

newgui spmaps [
    guilist [
        guilist [ genmapitems $spmaps ]
        showmapshot
    ]
]

newgui singleplayer [
    guibutton "Fn Frmy Jf Kne"               "mode -2; showgui armyofone"
    guibutton "four bases"                   "mode -2; showgui fourbases"
    guibutton "RFHNS sp"                     "mode -2; showgui spmaps"
    guibutton "RFHNS DMSP"                   "mode -1; showgui maps"
    guibutton "slowmotion RFHNS sp"          "mode -5; showgui spmaps"
    guibutton "slowmotion RFHNS dmsp"        "mode -4; showgui maps"
    guitext   "EHJDTYM CKJ%YJCNB (CNFYLFHNYSQ - 3)"
    guislider skill
]

newgui armyofone [
    guilist [
        guilist [
            guibutton "mpsp6a" "sp mpsp6a" "sauer"
            guibutton "mpsp6b" "sp mpsp6b" "sauer"
            guibutton "mpsp6c" "sp mpsp6c" "sauer"
        ]
        showmapshot
    ]
]

newgui fourbases [
    guilist [
        guilist [
            guitext "ithaqua's depot"
            guibutton "4b1" "sp 4b1" "sauer"
            guitext "defense quarters"
            guibutton "4b2" "sp 4b2" "sauer" 
            guitext "distraction"
            guibutton "4b3" "sp 4b3" "sauer" 
            guitext "escher space"
            guibutton "4b4" "sp 4b4" "sauer" 
        ]
        showmapshot
    ]
]

newgui multiplayer [
    guilist [
        guitext "name: " player 
        guifield newname 15 [name $newname] [newname = (getname)]
    ]
    guibutton "CGBCJR CTHDTHJD"  "showgui servers"
    guibutton "J6YJDBNM CGBCJR CTHDTHJD" "updatefrommaster; showgui servers"
    guibutton "GHJUJKJCJDFNM PF HT%BV BUHS/RFHNE" "showgui gamemode"
    guibutton "GJLRK^4TYBT GJ KJRFKMYJQ CTNB" "lanconnect"
    guibutton "GJLRK^4BNMCZ R CDJTVE RJVGM^NTHE" "connect localhost"
    guibutton "JNRK^4BNMCZ JN CTHDTHF" "disconnect"
    guibutton "D RJVFYLE `good`" "team good"
    guibutton "D RJVFYLE `evil`" "team evil"
]

newgui servers [
    guiservers
]

newgui gamemode [
    guibutton "ffa/default"        "mode 0;  showgui maps"
    guibutton "coop edit"          "mode 1;  showgui maps"
    guibutton "ffa/duel"           "mode 2;  showgui maps"
    guibutton "teamplay"           "mode 3;  showgui maps"
    guibutton "instagib"           "mode 4;  showgui maps"
    guibutton "instagib team"      "mode 5;  showgui maps"
    guibutton "efficiency"         "mode 6;  showgui maps"
    guibutton "efficiency team"    "mode 7;  showgui maps"
    guibutton "insta arena"        "mode 8;  showgui maps"
    guibutton "insta clan arena"   "mode 9;  showgui maps"
    guibutton "tactics arena"      "mode 10; showgui maps"
    guibutton "tactics clan arena" "mode 11; showgui maps"
    guibutton "capture"            "mode 12; showgui capturemaps"
    guibutton "insta capture"      "mode 13; showgui capturemaps"
    guibutton "regen capture"      "mode 14; showgui capturemaps"
    guibutton "assassin"           "mode 15; showgui maps"
    guibutton "insta assassin"     "mode 16; showgui maps"
]

newmapsize = 12
savemap_name = temp

newgui editing [
    guibutton "VFNTHBFKS"                           "showgui materials"
    guibutton "GTHTQNB/DSQNB BP HT%BVF HTLFRNBHJDFYBZ	(FYUK. e)"              "edittoggle"
    guibutton "HT%BV HTLFRNBHJDFYBZ GJDTHXYJCNB		(FYUK. h)"              ""    
    guibutton "CYZNM DSLTKTYBT				(GHJ6TK)"          "cancelsel"
    guibutton "GHJXJLBNM XTHTP DSLTKTYYJT		(PF%FNM alt)"               "passthrough"
    guibutton "DSLTKBNM					drag left mouse   "	          ""
    guibutton "DSLTKBNM EUKS				drag middle mouse "     ""
    guibutton "HFCIBHBNM DSLTKTYBT			right mouse"          ""
    guibutton "DS,HFNM LHEUE. CNJHJYE DSLTKTYBZ		right mouse"                ""
    guibutton "LDBUFNM DSLTKTYYJT			drag right mouse"       ""
    guibutton "CRJGBHJDFNM DSLTKTYBT			(FYUK. c)"                  "copy"
    guibutton "DCNFDBNM					(FYUK. v)"		  "paste"
    
    guitab ents
    guilist [
      guilist [
        guibutton "HFPVTOTYBT GHTLVTNJD"              "showgui dropent"
        guibutton "VJLTKB"                  "showgui mapmodels"
        guibutton "JCDTNBNTKB"                      "resetlight;showgui newlight"
    
        guibutton "CNFHN-GJBYN BUHJRF" "newent playerstart   "
        guibutton "GFNHJYS L/LHJ6JDBRF" "newent shells"
        guibutton "GFNHJYS L/GEKTV~NF" "newent bullets"
        guibutton "HFRTNS" "newent rockets"
        guibutton "GFNHJYS L/DBYNJDRB" "newent riflerounds"
        guibutton "UHFYFNS"    "newent grenades"
      ]
      guilist [
        guibutton "NTKTGJHN.."                   "showgui newteleport"
        guibutton "VJYCNH.."                    "showgui monsters"
        guibutton "NHBUUTH.."                    "showgui triggers"

        guibutton "GFNHJYS L/GBCNJKTNF"    "newent cartridges"
        guibutton "FGNT4RF" "newent health"
        guibutton "+10 hp" "newent healthboost"
        guibutton "PTK~YFZ 6HJYZ" "newent greenarmour"
        guibutton "%~KNFZ 6HJYZ" "newent yellowarmour"
        guibutton "quad damage" "newent quaddamage"
      ]
    ]

    guitab keys    
    guibutton "JNHFPBNM RE6 PTHRFKMYJ	(x)"            "flip"
    guibutton "JNVTYF GJCK. LTQCNDBZ	(z,u)"                     "undo"
    guibutton "GJDNJH GJCK. LTQCNDBZ	(i)"                        "redo"
    guibutton "ELFKBNM			(<--)"                  "editdel"
    guibutton "edit entity gui	(tab)" "showentgui"
    guibutton "select all in box	(n)" "entselect insel"
    guibutton "select all matching	(m)" "selentfindall"
    guibutton "center view on ent	([,] + mwheel)" "entautoview"
    guibutton "edit entity console	(period)" "selentedit"    
    guibutton "toggle heightmap tex	(mmb in heightmapmode)" ""    
    guicheckbox "toggle outline		(key 7)"        outline
    guicheckbox "toggle wireframe		(key 8)"    wireframe


    guitab scroll
    guitext "push/pull selection		scroll wheel only"
    guitext "push the face of a cube	hold F + scroll wheel"
    guitext "change gridsize		hold G + scroll wheel"
    guitext "change textures		hold Y + scroll wheel"
    guitext "rotate         		hold R + scroll wheel"
    guitext "push corner with cursor	hold Q + scroll wheel"
    guitext "push/pull heightmap		hold LCTRL + scroll wheel"
    guitext "change heightmap brush	hold B + scroll wheel"

    guitab light
    guibutton "recompute lights (slow: 8xaa, alpha-masked model shadows)" "calclight 3"
    guibutton "recompute lights (slow: 8xaa, model shadows)" "calclight 2"
    guibutton "recompute lights (slow: 8xaa)"                "calclight 1"
    guibutton "recompute lights (default: 4xaa)"             "calclight 0"
    guibutton "recompute lights (quick: 2xaa)"               "calclight -1"
    guibutton "recompute lights (fast: no aa, no shadows)"   "calclight -2"
    guibutton "patch lighting"                         "patchlight"

    guicheckbox "fullbright" fullbright

    guitext "lightprecision (default: 32)"
    guislider lightprecision

    guitext "lighterror (default: 8)"
    guislider lighterror

    //guibutton "lightlod high (6)" "lightlod 6"
    //guibutton "lightlod low  (2)" "lightlod 2"
    //guibutton "lightlod off  (0)" "lightlod 0"


    guitab mapop
    guitext   "CJXHFYBNM RFHNE:"
    guifield  savemap_name 20 [ savemap $savemap_name ]
    guibutton [PFUHEPBNM RFHNE @savemap_name]             "map $savemap_name"    
    guibutton "YJDFZ RFHNF (CNFYLFHNYSQ HFPVTH - 12)"          "newmap $newmapsize"
    guislider "newmapsize" 10 16
    guibutton "EDTKB4BNM RFHNE (2x)"              "mapenlarge"
    guitext   "VFRC. HFPVTH 6\RFGJD (CNFYLFHNYSQ - 5 V6)"
    guislider "undomegs" 1 10
    guibutton "JGNBVBPFWBZ UTJVTNHBB"                  "remip"
    guibutton "ECNFYJDBNM YFPDFYBT/FDNJHF RFHNS"               "saycommand [/mapmsg ]" 
]

newgui materials [
    guibutton "DJPLEX"                        "editmat air"
    guibutton "DJLF"                      "editmat water"
    guibutton "KFDF"                       "editmat lava"
    guibutton "RKBGGBYU"                       "editmat clip"
    guibutton "CNTRKJ"                      "editmat glass"
    guibutton "FYNB-RKBGGBYU"                     "editmat noclip"
    guibutton "RKBGGBYU LKZ ai"                     "editmat aiclip"

    guicheckbox "GJRFPSDFNM VFNTHBFKS WDTNFVB"    showmat

    //guibutton "waterlod very high		(3)"  "waterlod 3"
    //guibutton "waterlod high		(2)"          "waterlod 2"
    //guibutton "waterlod default		(1)"  "waterlod 1"
    //guibutton "waterlod low		(0)"          "waterlod 0"

    //guibutton "watersubdiv very fine	(0)"          "watersubdiv 0"
    //guibutton "watersubdiv fine		(1)"  "watersubdiv 1"
    //guibutton "watersubdiv default		(2)"  "watersubdiv 2"
    //guibutton "watersubdiv coarse		(3)"  "watersubdiv 3"

    //guibutton "water waves on"                     "waterwaves 1"
    //guibutton "water waves off"                    "waterwaves 0"
]

setting_entediting = 1

newgui dropent [
    guitext "HFCGJKFUFNM J6&TRNS:"
    guiradio "YF GJKE"                 entdrop 1
    guiradio "YF DSLTKTYBB"                 entdrop 2
    guiradio "YF GJKE GJL DSLTKTYBTV"    entdrop 3
    guiradio "D NTREOTQ GJPBWBB"          entdrop 0
    guibar
    guicheckbox "`GHBKBGFYBT` R CTNRT"       entselsnap
    guicheckbox "GHJRHENRF J6&TRNJD"          setting_entediting 1 0 [ entediting $setting_entediting ]
]

newgui triggers [
    guibutton [invisible]				[BTmm = -1; showgui trigger2]
    guibutton [a carrot]				[BTmm = 23; showgui trigger2]
    guibutton [switch #1]				[BTmm = 24; showgui trigger2]
    guibutton [switch #2]				[BTmm = 25; showgui trigger2]
    guibutton [door #1]					[BTmm = 26; showgui trigger2]
    guibutton [door #2]					[BTmm = 27; showgui trigger2]
    guibutton [door #3]					[BTmm = 28; showgui trigger2]
]

newgui trigger2 [
    guibutton [animation loop]						[BTtt = 0; showgui trigger3]
    guibutton [trigger once (popback)]				[BTtt = 1; showgui trigger3]
    guibutton [trigger once (popback & rumble)]		[BTtt = 2; showgui trigger3]
    guibutton [trigger once]							[BTtt = 3; showgui trigger3]
    guibutton [trigger once (rumble)]				[BTtt = 4; showgui trigger3]
    guibutton [trigger multiple (popback)]			[BTtt = 5; showgui trigger3]
    guibutton [trigger multiple (popback & rumble)]	[BTtt = 6; showgui trigger3]
    guibutton [trigger multiple]						[BTtt = 7; showgui trigger3]
    guibutton [trigger multiple (rumble)]			[BTtt = 8; showgui trigger3]
    guibutton [door (open once)]						[BTtt = 9; showgui trigger3]
    guibutton [door (auto close)]					[BTtt = 10; showgui trigger3]
    guibutton [door (locked)]						[BTtt = 11; showgui trigger3]
    guibutton [vanishing trigger]					[BTtt = 12; showgui trigger3]
    guibutton [vanishing trigger (rumble)]			[BTtt = 13; showgui trigger3]
    guibutton [eEnd of level trigger]					[BTtt = 29; showgui trigger3]
]

build_trigger = [newent mapmodel $BTmm $BTtt $BTti]

newgui trigger3 [
    loop i 9 [
	    tjt = (concat tag (concatword # $i))
	    tjc = (concat BTti "=" $i ";" "build_trigger")
	    guibutton $tjt $tjc 
    ]
]

resetlight = [
    lightcolour = 0
    lightrgb = "255 255 255"
    lightbright = 1
    lightradius = 128
]

lightcmd = [
    lightr = (at $lightrgb 0)
    lightg = (at $lightrgb 1)
    lightb = (at $lightrgb 2)
    if (= $lightbright 0) [
        if (strcmp $lightrgb "255 255 255") [
            lightr = 192; lightg = 192; lightb = 192
        ] [
            lightr = (div $lightr 2); lightg = (div $lightg 2); lightb = (div $lightb 2)
         ]
    ]
    result (concat newent light $lightradius $lightr $lightg $lightb)
]

newgui newlight [
    guibutton "CJKYWT"    "newent light 0 255 200 100"
    guibutton (lightcmd)
    guibar
    guicheckbox "ZHRJCNM"    lightbright
    guitext "WDTN:"
    guiradio "6TKSQ"        lightcolour 0 [lightrgb = "255 255 255"]
    guiradio "CBYBQ"         lightcolour 1 [lightrgb = "192 192 255"]
    guiradio "RHFCYSQ"          lightcolour 2 [lightrgb = "255 192 192"]
    guiradio "PTK~YSQ"        lightcolour 3 [lightrgb = "192 255 192"]
    guiradio "%~KNSQ"       lightcolour 4 [lightrgb = "255 255 192"]
    guiradio "GEHGEHYSQ"       lightcolour 5 [lightrgb = "255 192 255"]
    guiradio "6BH^PJDSQ"    lightcolour 6 [lightrgb = "192 255 255"]
    guitext "HFLBEC:"
    guislider lightradius 0 512
]

newgui newteleport [
    guibutton "newent teleport 1"
    guibutton "newent teledest 1"
    guibutton "newent teleport 2"
    guibutton "newent teledest 2"
    guibutton "newent teleport 3"
    guibutton "newent teledest 3"
    guibutton "newent teleport 4"
    guibutton "newent teledest 4"
]

mapmodellist = [
"tree1"
"dcp/tree2"
"dcp/tree3"
"dcp/palmtree"
"dcp/thorns"
"dcp/plant1"
"dcp/grass"
"dcp/ivy"
"dcp/barrel"
"dcp/streetlamp"
"dcp/bench"
"dcp/pillar"
"dcp/waterbowl"
"dcp/jumppad2"
"dcp/leafs"
"dcp/valve"
"dcp/palette"
"dcp/vent"
"dcp/mushroom"
"dcp/biotank"
"dcp/groundlamp"
"dcp/console"
"dcp/turret"
"carrot"
"switch1"
"switch2"
"doors/door_01"
"doors/door_02"
"doors/door_03"
"dcp/cask"
"dcp/cart"
"dcp/candle"
"dcp/vase"
"dcp/sack"
"dcp/chandelier"
"dcp/chest"
"dcp/firebowl"
"dcp/smplant"
"dcp/insect"
"dcp/reed"
"makke/nocamp"
"makke/strahler"
"tentus/food-drink/goblet"
"tentus/food-drink/apple"
"tentus/food-drink/pear"
"tentus/food-drink/appleslice"
"tentus/food-drink/meat"
"tentus/food-drink/bowl"
"tentus/food-drink/pieslice"
"tentus/food-drink/mug"
"tentus/food-drink/winebottle"
"tentus/food-drink/pie"
"tentus/books/flat"
"tentus/books/multi"
"tentus/chains/chain"
"tentus/chains/curvechain"
"tentus/barrel"
"tentus/sidebarrel"
"tentus/pot1"
"tentus/rope"
"tentus/ropelamp"
"tentus/ladder"
"tentus/fattree"
"tentus/moneybag"
"tentus/woodbench"
"tentus/hammer"
"tentus/anvil"
"tentus/spear"
"tentus/key"
"tentus/redshield"
"tentus/greenshield"
"tentus/bombs"
"objects/window01"
"objects/sign01"
"objects/lamp01"
"objects/chair01"
"objects/bed01"
"vegetation/tree00"
"vegetation/tree01"
"vegetation/bush01"
"vegetation/tree02"
"vegetation/tree04"
"vegetation/tree05"
"vegetation/tree06"
"vegetation/tree07"
"vegetation/tree03"
"objects/window02/window02_1"
"objects/window02/window02_2"
"objects/bench01"
"objects/lantern01"
"objects/lantern02"
"objects/woodchop"
"objects/table01"
"objects/torch"
"objects/torch_cold"
"objects/fire"
"objects/sail01"
"objects/well_base"
"objects/well_roof"
"objects/lamp02"
"objects/med_chand"]

newgui mapmodels [
    loop i (listlen $mapmodellist) [
        cmd = (concat newent mapmodel $i)
        guibutton (at $mapmodellist $i) $cmd
    ]
]

newgui monsters [
    guibutton "JHR / JUYTYYSQ IFH"      "newent monster 0"
    guibutton "YJCJHJU / GEKTV~N"      "newent monster 1"
    guibutton "ratamahatta / LHJ6JDBR"      "newent monster 2"
    guibutton "slith / DBYNJDRF" "newent monster 3"
    guibutton "bauul / HFRTNS"     "newent monster 4"
    guibutton "FWWRFQZ CDBYMZ / RECFTNCZ"       "newent monster 5"
    guibutton "HSWFHM / KTLJDSQ IFH" "newent monster 6"
    guibutton "UJ6KBY / PZ6F"   "newent monster 7"
]

newgui options [
    guicheckbox "2d BYNTHATQC" gui2d
    guicheckbox "BYDTHNBHJDFNM VSIM GJ DTHNBRFKB"      invmouse
    guitext "4EDCNDBNTKMYJCNM VSIB (CNFYLFHNYFZ - 3)"
    guislider sensitivity 1 (min (* 100 $sensitivityscale) 1000)
    guicheckbox "GJRFPSDFNM JHE%BT"           hudgun
    guicheckbox "GJRFPSDFNM RHJDM"             blood
    guicheckbox "VJLTKM JHRF"              ogro
    guicheckbox "DCTULF BCGJKMPJDFNM CRBYS RJVFYL" teamskins
    guicheckbox "outline capture meters" outlinemeters
    guicheckbox "particle text"     particletext
    guicheckbox "\AATRNS GHBWTKF" crosshairfx
    guicheckbox "LDB%TYBT JHE%BZ GHB XJLM6T"       hudgunsway
    guibutton "DJCCNFYJDBNM CNFYLFHNYST YFCNHJQRB" "exec data/defaults.cfg"

    guitab    "ITQLTHS"
    guicheckbox "ITQLTHS"           shaders
    guitext "LTNFKB ITQLTHF (CNFYLFHN. - 3)"
    guislider shaderdetail
    guicheckbox "JNHF%TYBT D CN~RKFX"  glassenv
    guicheckbox "GHTKJVKTYBT KE4TQ D DJLT"  waterrefract
    guicheckbox "JNHF%TYBZ D DJLT"  waterreflect
    guicheckbox "water depth fog"   refractfog      
    guicheckbox "6KBRB YF LYT"          caustics
    guicheckbox "NHFDF"             grass
    guicheckbox "LBYFVB4TCRJT JCDTOTYBT"    maxdynlights 5 0
    guicheckbox "LBYFVB4TCRBT NTYB"   dynshadow 60 0 
    if $shadowmap [
        guilist [
            guicheckbox "VZURBT NTYB"      shadowmap
            guibar
            guiradio "CHTLYTT RF4TCNDJ" shadowmapsize 9 [blurshadowmap 1]
            guiradio "DSCJRJT RF4TCNDJ" shadowmapsize 10 [blurshadowmap 2]
        ]
    ] [
        guicheckbox "VZURBT NTYB"  shadowmap
    ]
    guicheckbox "JCDTOTYBT VJLTKTQ"    lightmodels
    guicheckbox "JNHF%TYBZ VJLTKTQ"  envmapmodels
    guicheckbox "GJLCDTNRF VJLTKTQ"        glowmodels
    guicheckbox "water vertex animation" vertwater

    guitab    "LBCGKTQ"
    guicheckbox "v-sync"            vsync 1 0
    guicheckbox "fullscreen"        fullscreen
    guitext "UFVVF (CNFYLFHN. - 100)"
    guislider gamma
    guitext "GJKYJ\RHFYYJT CUKF%BDFYBT (CNFYLFHN. - 0)"
    guilistslider fsaa "0 2 4 8 16"
    guitext "GFKBNHF (6BN YF GBRCTKM) (CNFYLFHN. - 0)"
    guilistslider colorbits "0 8 16 24 32"
    guitext "z-buffer depth (default: 0)"
    guilistslider depthbits "0 8 16 24 32"
    guitext "stencil bits (default: 1)"
    guislider stencilbits
    guitext "anisotropic filtering (default: 0)"
    guilistslider aniso "0 2 4 8 16"
    guicheckbox "bilinear filtering" bilinear
    guicheckbox "trilinear filtering (mipmaps)" trilinear

    guitab   "res"
    guilist [
        guilist [
            guibutton "320x240"              "screenres 320 240"
            guibutton "640x480"              "screenres 640 480"
            guibutton "800x600"              "screenres 800 600"
            guibutton "1024x768"             "screenres 1024 768"
            guibutton "1152x768"             "screenres 1152 768"
            guibutton "1200x960"             "screenres 1200 960"
        ]
        guilist [
            guibutton "1280x800"             "screenres 1280 800"
            guibutton "1280x1024"            "screenres 1280 1024"
            guibutton "1440x900"             "screenres 1440 900"
            guibutton "1600x1200"            "screenres 1600 1200"
            guibutton "1680x1050"            "screenres 1680 1050"
            guibutton "1920x1200"            "screenres 1920 1200"
        ]
    ]

    guitab   "PDER"
    guitext "UHJVRJCNM PDERJD"
    guislider soundvol
    guitext "UHJVRJCNM VEPSRB"
    guislider musicvol
    guitext "PDERJDST RFYFKS"
    guislider soundchans
    guitext "4FCNJNF"
    guilistslider soundfreq "11025 22050 44100"
    guitext "LKBYF 6EATHF"
    guislider soundbufferlen

    guitab    "fx"
    guibutton "(effect off)"          "setfullscreenshader"
    guibutton "bloom (subtle: 80)"    "setfullscreenshader bloom 80"
    guibutton "bloom (bright: 140)"    "setfullscreenshader bloom 140"
    guibutton "bloom (intense: 200)"  "setfullscreenshader bloom 200"
    guibutton "sobel"  "setfullscreenshader sobel"
    guibutton "invert" "setfullscreenshader invert"
    guibutton "gbr"    "setfullscreenshader gbr"
    guibutton "bw"     "setfullscreenshader bw"

    guitab  "keybinds"
    guitext "(basic keybinds, for anything"
    guitext "more use the 'bind' command)"
    guitext "select action to bind:"
    guilistsplit 2 $actions [
      guibutton $n (concat menubind $n)
    ]
]

actions = [forward backward left right jump attack "saycommand   " "universaldelta 1" "universaldelta -1" edittoggle "weapon 1" "weapon 2" "weapon 3" "weapon 4"]


menubind = [ tobind = $arg1; showgui binditto ]
bindit = [ bind $arg1 $tobind ]

keys = "MOUSE1 MOUSE2 MOUSE3 MOUSE4 MOUSE5 SPACE LCTRL RCTRL ALT TAB ESCAPE BACKQUOTE SHIFT BACKSPACE ENTER INSERT DELETE HOME END PAGEUP PAGEDOWN A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12"

newgui binditto [
    guilistsplit 4 $keys [
      guibutton $n (concat bindit $n) 
    ]
]


entupdate = [ entset $tmpt $tmp0 $tmp1 $tmp2 $tmp3 ]

initentgui = [
  tmpt = ( et )
  tmp0 = ( ea 0 )
  tmp1 = ( ea 1 )
  tmp2 = ( ea 2 )
  tmp3 = ( ea 3 )
]
    
genentattributes = [
    entattributes = ""
    n = ( listlen $arg2 )
    loop i $n [       
        do [
          t@i = [ guitext @(at $arg2 $i) ]
          a@i = [ guislider tmp@i @(at $arg3 (* 2 $i)) @(at $arg3 (+ 1 (* 2 $i))) entupdate ]
          entattributes = [ @@entattributes @t@@i; @a@@i; ]
        ]
    ]
]

guilistsplit = [
  guilist [
    i = 0
    z = ( div ( listlen $arg2 ) $arg1 )
    loop a $arg1 [
      guilist [
        t = ( + $i $z )
        while [ < $i $t ] [
          n = (at $arg2 $i)
          @@arg3
          i = (+ $i 1)
        ]
      ]
    ]
  ]
]

quickcommands = [
  guitext "quick Commands:"
  guitext ""
  guibutton "savemap      (f5)" "savemap"
  guibutton quicklight          "calclight -1"
  guibutton "optimize map"      "remip"
  guibutton "new entity"        "newent shells"
  guitext ""
  guibutton newmap
  guitext ""
  guibutton help "showgui editing"
]

newgui quickedit [
  @quickcommands
  guitab materials
  guibutton "air"                        "editmat air"
  guibutton "water"                      "editmat water"
  guibutton "clip"                       "editmat clip"
  guibutton "glass"                      "editmat glass"
  guibutton "noclip"                     "editmat noclip"
  guibutton "lava"                       "editmat lava"
  guibutton "aiclip"                     "editmat aiclip"
]

newentgui = [
  do [
    genentattributes $arg1 $arg2 $arg3
    newgui @arg1 [
      @quickcommands
      guitab type 
      guilistsplit 2 $enttypelist [
          guibutton $n [ entset @n ]       
      ]  
      guitab attr
      guitext $tmpt
      guitext ""
      @entattributes
    ]
  ]
]

loop i $enttypelength [
  newentgui (at $enttypelist $i) "" ""
]

newentgui light "radius red green blue" "0 400 0 255 0 255 0 255"
newentgui spotlight "radius" "0 200"
newentgui playerstart "direction" "0 360"
newentgui teleport "tag" "0 20"
newentgui teledest "direction tag" "0 360 0 20"
newentgui monster "direction type" "0 360 0 7"
newentgui mapmodel "direction model type trigger" "0 360 0 100 0 29 0 20"
newentgui envmap "radius" "0 400"
newentgui jumppad "Z Y X" "0 200 0 200 0 200"
newentgui carrot "tag type" "0 50 0 29"
newentgui sound "type radius size" "0 20 0 500 0 500"
newentgui particles "type" "0 3"

showentgui = [ 
  if (! (enthavesel)) [
    showgui quickedit
  ] [
    initentgui; 
    do [ showgui (et) ] 
  ]
]






