// Map Menu
MPini [Maps Menus]

MPgenmapitems = [
    n = (div (listlen $arg1) 2)
    loop i $n [
		ix = (* $i 2)
		mm = (at $arg1 $ix)
		MPmapname = $mm 
		MPaliasname = (concatword bestscore_ $MPmapname)
		mt = (at $arg1 (+ $ix 1))
		if (strcmp $mt "_") [] [
			MPmapname = (concat (concatword "1" $mt "2 |0") $MPmapname)
		]		
        MPtitle = [^if (= (getalias @MPaliasname) 0) [ 
				concat "0" @@MPmapname 
			] [ 
				concatword "0" @@MPmapname " (best score:1 " $@@MPaliasname "0)" 
			] 
		]
		//echo "nMAP:" $mm ":" $MPtitle "|" $MPmapname
        menuitem (concat $MPtitle) (concat map $mm)
    ]
	empty_arg_list 1
]

MPmpklln = (listlen $MPmpklst)
// no check for same length title list. no sense to slow things down

loop i $MPmpklln [
	cmpc = (at $MPmpklst $i)
	newmenu (concatword $cmpc MapList) 
	MPsubload mapsmnu $cmpc
]

newmenu Karten
if (> $MPinfo 1) [
	menuitem (concatword $COL "	MapsMenus-Plugin") "MPsetup (concat mapsmnu/???) (concat it so as to implement a listed menu. (concatword $JAT $J3D (concat this is advanced))) (concat Maps Menus)"
]
loop i $MPmpklln [
	cmpc = (at $MPmpklst $i)
	cmpn = (concat showmenu (concatword $cmpc MapList))
	menuitem (concatword (at $MPmpktit $i) "..") $cmpn
	//echo created menu item $s_ $cmpn
]
