|=================================================================
|
|  #####  #####         #   #  #   #  #####  #####  #####
|  #   #  #             #  #   ##  #  #   #  #        #
|  #####  #             ###    # # #  #####  #####    #
|  #   #  #             #  #   #  ##  #   #      #    #
|  #   #  #####         #   #  #   #  #   #  #####    #
|                #####   
|_________________________________________________________________
|
|NAME:         ac_knast.cgz
|
|EDITOR:       Mr.Floppy
|
|MAPSIZE:      8 - 9
|
|MODE:         All modes available!
|
|AC-VERSION:   0.93
|
|RELEASEDATE:  01/2008
|
|_________________________________________________________________
|
|HELP:         Copy the .cgz-file into: 
|
|	       'C:/programfiles/AssaultCube/packages/maps'
|              
|_________________________________________________________________
|
|VISIT:        http://www.misterfloppy.de.vu
|
|_________________________________________________________________
|
|	       All rights reserved by AssaultCube.
|
|              http://assault.cubers.net
|
|=================================================================