texturereset

setshader "stdworld"

texture 0 "ik2k/ik_sky_day_back.jpg"  
texture 0 "textures/default.png"
texture 0 "textures/yves_allaire/dsi/dablue.jpg"

setshader "bumpspecmapparallaxworld"
setshaderparam "specscale" .4 .4 .4
setshaderparam "parallaxscale" 0.06 -0.03 0 0

//cretebase
texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/cretebase1.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texscale .5

//cretebase without specular-mapped shaders, to fit the next textures better.
setshader "bumpparallaxworld"
setshaderparam "parallaxscale" 0.06 -0.03 0 0

//cretebase
texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texscale .5

setshader "bumpspecmapparallaxworld"
setshaderparam "parallaxscale" 0.06 -0.03 0 0

setshaderparam "specscale" 3 3 3

//cretebase other specular-mapped texture. Can be recommended in use with "specscale" on "5 1 1", "1 5 1" or "1 1 5".
texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "textures/yves_allaire/dsi/weapspawn01.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "textures/yves_allaire/dsi/weapspawn02.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "textures/yves_allaire/dsi/tmpjp2_z.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texscale .5

setshaderparam "specscale" .4 .4 .4
setshaderparam "parallaxscale" 0.02 -0.01 0 0

//cretewall
texture 0 "textures/yves_allaire/dsi/cretewall01.jpg"
texture n "textures/yves_allaire/dsi/cretewall01_n.jpg" 
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/cretewall01.jpg" 
texture z "textures/yves_allaire/dsi/cretewall01_z.jpg
texscale .5

texture 0 "textures/yves_allaire/dsi/cretewall01.jpg"
texture n "textures/yves_allaire/dsi/cretewall01_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/cretewall01.jpg"
texture z "textures/yves_allaire/dsi/cretewall01_z.jpg

setshaderparam "parallaxscale" 0.025 -0.0125 0 0

//dsi_floorlogo
texture 0 "textures/yves_allaire/dsi/dsi_floorlogo.jpg"
texture n "textures/yves_allaire/dsi/dsi_floorlogo_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/dsi_floorlogo.jpg"
texture z "textures/yves_allaire/dsi/dsi_floorlogo_z.jpg"
texscale .5

setshaderparam "parallaxscale" 0.06 -0.03 0 0

//stepside
texture 0 "textures/yves_allaire/dsi/stepside1.jpg"
texture n "textures/yves_allaire/dsi/stepside1_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/stepside1.jpg"
texture z "textures/yves_allaire/dsi/stepside1_z.jpg"

texture 0 "textures/yves_allaire/dsi/stepside2.jpg"
texture n "textures/yves_allaire/dsi/stepside2_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/stepside2.jpg"
texture z "textures/yves_allaire/dsi/stepside2_z.jpg"

texture 0 "textures/yves_allaire/dsi/stepside3.jpg"
texture n "textures/yves_allaire/dsi/stepside3_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/stepside3.jpg"
texture z "textures/yves_allaire/dsi/stepside3_z.jpg"

texture 0 "textures/yves_allaire/dsi/stepside4.jpg"
texture n "textures/yves_allaire/dsi/stepside4_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/stepside4.jpg"
texture z "textures/yves_allaire/dsi/stepside4_z.jpg"

setshaderparam "parallaxscale" 0.025 -0.0125 0 0

//weapspawn
texture 0 "textures/yves_allaire/dsi/weapspawn01.jpg"
texture n "textures/yves_allaire/dsi/weapspawn01_n.jpg"
texture s "textures/yves_allaire/dsi/weapspawn01.jpg"
texture z "textures/yves_allaire/dsi/weapspawn01_z.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/weapspawn02.jpg"
texture n "textures/yves_allaire/dsi/weapspawn02_n.jpg"
texture s "textures/yves_allaire/dsi/weapspawn02.jpg"
texture z "textures/yves_allaire/dsi/weapspawn02_z.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/tmpjp2.jpg"
texture n "textures/yves_allaire/dsi/tmpjp2_n.jpg"
texture s "textures/yves_allaire/dsi/tmpjp2.jpg"
texture z "textures/yves_allaire/dsi/tmpjp2_z.jpg"
texscale .5

setshader "bumpenvspecmapparallaxworld"
setshaderparam "envscale" 5 5 5
setshaderparam "specscale" .3 .3 .3
setshaderparam "parallaxscale" 0.01 -0.005 0 0

//dsiglass
texture 0 "textures/yves_allaire/dsi/dsiglass.jpg"
texture n "textures/yves_allaire/dsi/dsiglass_n.jpg"
texture s "textures/yves_allaire/dsi/dsiglass.jpg"
texture z "textures/yves_allaire/dsi/dsiglass_z.jpg"
texalpha .6

setshader "bumpspecmapparallaxglowworld"
setshaderparam "specscale" .4 .4 .4
setshaderparam "parallaxscale" 0.03 -0.015 0 0

texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/cretebase1.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texture g "textures/yves_allaire/dsi/weapspawn01.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/cretebase1.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texture g "textures/yves_allaire/dsi/weapspawn02.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretebase1.jpg"
texture n "textures/yves_allaire/dsi/cretebase1_n.jpg"
texture s "<color:.5/.5/.5>textures/yves_allaire/dsi/cretebase1.jpg"
texture z "textures/yves_allaire/dsi/cretebase1_z.jpg"
texture g "textures/yves_allaire/dsi/tmpjp2.jpg"
texscale .5

setshaderparam "specscale" .2 .2 .2
setshaderparam "glowcolor" .9 .9 1

//cretelighttrim
texture 0 "textures/yves_allaire/dsi/cretetrimlight1.jpg"
texture n "textures/yves_allaire/dsi/cretetrimlight1_n.jpg"
texture s "textures/yves_allaire/dsi/cretetrimlight1_s.jpg"
texture z "textures/yves_allaire/dsi/cretetrimlight1_z.jpg"
texture g "textures/yves_allaire/dsi/cretetrimlight1_fx.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretetrimlight2.jpg"
texture n "textures/yves_allaire/dsi/cretetrimlight2_n.jpg"
texture s "textures/yves_allaire/dsi/cretetrimlight2_s.jpg"
texture z "textures/yves_allaire/dsi/cretetrimlight2_z.jpg"
texture g "textures/yves_allaire/dsi/cretetrimlight1_fx.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretetrimlight3.jpg"
texture n "textures/yves_allaire/dsi/cretetrimlight3_n.jpg"
texture s "textures/yves_allaire/dsi/cretetrimlight3_s.jpg"
texture z "textures/yves_allaire/dsi/cretetrimlight3_z.jpg"
texture g "textures/yves_allaire/dsi/cretetrimlight1_fx.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretetrimlight3b.jpg"
texture n "textures/yves_allaire/dsi/cretetrimlight3b_n.jpg"
texture s "textures/yves_allaire/dsi/cretetrimlight3b_s.jpg"
texture z "textures/yves_allaire/dsi/cretetrimlight3b_z.jpg"
texture g "textures/yves_allaire/dsi/cretetrimlight3b_fx.jpg"
texscale .5

texture 0 "textures/yves_allaire/dsi/cretetrimlight4.jpg "
texture n "textures/yves_allaire/dsi/cretetrimlight4_n.jpg"
texture s "textures/yves_allaire/dsi/cretetrimlight4_s.jpg"
texture z "textures/yves_allaire/dsi/cretetrimlight4_z.jpg"
texture g "textures/yves_allaire/dsi/cretetrimlight1_fx.jpg"
texscale .5

setshaderparam "parallaxscale" 0.08 -0.04 0 0

texture 0 "textures/yves_allaire/dsi/cretewalllight01.jpg"
texture n "textures/yves_allaire/dsi/cretewalllight01_n.jpg"
texture s "textures/yves_allaire/dsi/cretewalllight01_s.jpg"
texture z "textures/yves_allaire/dsi/cretewalllight01_z.jpg"
texture g "textures/yves_allaire/dsi/cretewalllight01_fx.jpg" 
texscale .5

setshaderparam "parallaxscale" 0.03 -0.015 0 0

//steplight
texture 0 "textures/yves_allaire/dsi/steplight1.jpg"
texture n "textures/yves_allaire/dsi/steplight1_n.jpg"
texture s "textures/yves_allaire/dsi/steplight1_s.jpg"
texture z "textures/yves_allaire/dsi/steplight1_z.jpg"
texture g "textures/yves_allaire/dsi/steplight1_fx.jpg"

texture 0 "textures/yves_allaire/dsi/steplight1b.jpg"
texture n "textures/yves_allaire/dsi/steplight1b_n.jpg"
texture s "textures/yves_allaire/dsi/steplight1b_s.jpg"
texture z "textures/yves_allaire/dsi/steplight1b_z.jpg"
texture g "textures/yves_allaire/dsi/steplight1_fx.jpg"

setshaderparam "parallaxscale" 0.1 -0.05 0 0


//tlight
texture 0 "textures/yves_allaire/dsi/tlight.jpg"
texture n "textures/yves_allaire/dsi/tlight_n.jpg"
texture s "textures/yves_allaire/dsi/tlight_s.jpg"
texture z "textures/yves_allaire/dsi/tlight_z.jpg"
texture g "textures/yves_allaire/dsi/tlight_fx.jpg"

setshaderparam "parallaxscale" 0.02 -0.01 0 0

//tmpjp
texture 0 "textures/yves_allaire/dsi/tmpjp.jpg"
texture n "textures/yves_allaire/dsi/tmpjp_n.jpg"
texture s "textures/yves_allaire/dsi/tmpjp_s.jpg"
texture z "textures/yves_allaire/dsi/tmpjp_z.jpg"
texture g "textures/yves_allaire/dsi/tmpjp_fx.jpg"

setshader "bumpspecmapparallaxworld"
setshaderparam "specscale" .4 .4 .4
setshaderparam "parallaxscale" 0.06 -0.03 0 0

texture 0 "textures/yves_allaire/dsi/dsiglass.jpg" 
texture n "textures/yves_allaire/dsi/dsiglass_n.jpg"
texture s "textures/yves_allaire/dsi/dsiglass.jpg" 
texture z "textures/yves_allaire/dsi/dsiglass_z.jpg"

setshader "bumpparallaxworld"
setshaderparam "parallaxscale" 0.06 -0.03 0 0

texture 0 "textures/yves_allaire/dsi/dsiglass.jpg" 
texture n "textures/yves_allaire/dsi/dsiglass_n.jpg"
texture s "textures/yves_allaire/dsi/dsiglass.jpg" 
texture z "textures/yves_allaire/dsi/dsiglass_z.jpg"

setshader "bumpspecmapparallaxworld"
setshaderparam "specscale" 3 3 3
setshaderparam "parallaxscale" 0.06 -0.03 0 0

texture 0 "textures/yves_allaire/dsi/dsiglass.jpg" 
texture n "textures/yves_allaire/dsi/dsiglass_n.jpg"
texture s "textures/yves_allaire/dsi/weapspawn01.jpg"
texture z "textures/yves_allaire/dsi/dsiglass_z.jpg"

texture 0 "textures/yves_allaire/dsi/dsiglass.jpg" 
texture n "textures/yves_allaire/dsi/dsiglass_n.jpg"
texture s "textures/yves_allaire/dsi/weapspawn02.jpg"
texture z "textures/yves_allaire/dsi/dsiglass_z.jpg"

texture 0 "textures/yves_allaire/dsi/dsiglass.jpg" 
texture n "textures/yves_allaire/dsi/dsiglass_n.jpg"
texture s "textures/yves_allaire/dsi/tmpjp2_z.jpg"
texture z "textures/yves_allaire/dsi/dsiglass_z.jpg"


setshader "stdworld"
