SAUERBRATEN - SINGLE PLAYER MAP
-------------------------------
SYON: The Ancient Stone

CREATED AND MAPPED BY: Junebug

Website: www.SixDogStudios.com
-------------------------------

BACK STORY:
-----------
You are Adam Parker: Bounty Hunter & "Problem Solver".
You work for "The Agency".

They contacted you via secret email 7 years ago asking for your "services" and you've been working for them exclusively since.

You have never met anyone from "The Agency" in person -- you simply show up to work and a computer screen tells you where to go and what to do.

The agency teleports you to your destinations and you follow orders without questions.
That is the arrangement.

At the end of your shift, you collect the payment they leave for you.

Never once have you met an actual HUMAN BEING from The Agency, but it's not
your job to ask questions, Parker.

You have never failed on a mission assignment, Adam - now let's get to work!

TODAY'S STORY:
--------------
Perfect timing, Adam - 
One of our computer techs from level 29 just hacked into the Mutainians MAINFRAME!
He found a hidden folder on their system titled "SYON: The Ancient Stone".
This folder was over-flowing with photos, diagrams, and information on SYON.
We've heard rumours of this stone for centuries, Parker.
Some have said it holds great power.  Others thought it was simply a myth.
We now have the co-ordinates of where they are holding SYON.
Go investigate and bring back any news!

-------------------------------
To play SYON: The Ancient Stone, 
simply put the "packages" folder inside your Sauerbraten folder.

Now, start up Sauer, hit the tilde " ` " key, 
and type:

sp theancientstone

ENJOY!

--------------------------------------
problems? questions?
email me: junebug@electronisounds.com