////////////////////////////////////////////////////////////////////////// 
//
// "Q" CubeScript Pack :: 2007 by MeatROme
//
//////////////////////////////////////////////////////////////////////////
// ////// ////// ////// ////// version info
_QCversion = "0.5" 
_QCverdate = "2007-05-27"
// ////// ////// ////// ////// info level - 0:audio, 1:terse, >1:more info
_QCinfo = 1
//////////////////////////////////////////////////////////////////////////
//
// basic paradigm of Q (read queue) in QCSP :
// mouse scroll through different layouts for a subset of keys
// currently the number keys 1-9 - 0 is always bound to reset QCSP
//
// ////// ////// ////// ////// "iota"/"epsl" : game/edit binding 
// in-game-functions:
_QCnamz = "weapons misc voting master moderator chat tactics"
// in-edit-functions:
_QCname = "octa brushes switches entprop lights monster ammo items"
// base path
_QCpath = "packages/QCSP/"
// iota counter
_QCiota = 0
_qcZEta = 0
_QCepsl = 0
_QCmaxz = (listlen $_QCnamz)
_QCmaxe = (listlen $_QCname)
// useful base functions
// like bindvar but useful in epsl and iota keymappings :)
not = [ if (= $arg1 1) [ result 0 ] [ result 1 ] ]
test = [ concat $arg1 ":" (if (= (do [$@arg1]) 0) [ result "3OFF" ] [ result "0ON" ]) ]
togglevar = [ do [@arg1 (if (= $@arg1 1) [ result 0 ] [ result 1 ])]; echo (test $arg1) ]
loopvar = [ 
	mmv = (minmaxvar $arg1 $arg2 $arg3)
	if (= $mmv $arg1) [ result $arg1 ] [	
		if (= @mmv @arg2) [ result @@arg3 ] [ 
			if (= $mmv @@arg3) [ result @@@arg2 ] [ result @@@arg1 ] 
		] 
	]
]
minmaxvar = [ resval = $arg1; if (< $resval $arg2) [ resval = @arg2 ] [ if (> $resval @arg3) [ resval = @@arg3 ] [ ] ]; result $resval ]
// ever needed a doubleslash inside a CubeScript block? e.g. for URLs ... use QCurl [http|ftp|...] PATH
DBLSL = "/0/1"
QCurl = [result (concatword "2" $arg1 "0:" $DBLSL $arg2)]
// actually only useful for readability
TAB = "	"
// JAT : sic! ::
JAT = "                                                                                                                                                         "
// :: JAT : sic!
J4U = (concatword $JAT ";")
// this is a "bogus" alias - it allows us to use calls on the console, that look like 
// "QC BLABLA .... ; real command here" - see QCprompt|i alias for friendly usage
QC = []
QCprompt = [// QCprompt TITLE CMD ARG
    crpc = (concat QC $arg1 $J4U $arg2 $arg3)
    saycommand [/@crpc]
]
QCprompi = [// QCprompj TITLE ID CMD ARG
    crpc = (concat QC $arg1 ":0" $arg2 $J4U $arg3 $arg4)
    saycommand [/@crpc]    
]
QCprompj = [// QCprompj TITLE CMD ARG
    crpc = (concat QC $arg1 "...2def:0" $arg3 $J4U $arg2 $arg3)
    saycommand [/@crpc]    
]
// do a pretty screenshot (hiding HUD and all)
QCscreenshot = [
    phh = $hidehud;	phs = $hidestats;	phg = $hudgun
    hudgun 0;		hidestats 1;		hidehud 1
    sleep 200 screenshot
    sleep 300 [hudgun $phg; hidestats $phs; hidehud $phh; echo SCREENSHOT made]
]
getvar = [getalias (concatword $arg1 $arg2 $arg3)]
// we know (huh!) - for current release (gui) at least - the first index for us is "60"
// return value of registersound would be preferred ... this might be fixed already!
_QCwaves = ""
loop w 9 [
	rwx = (- 9 $w)
	registersound (concatword "QCSP/" $rwx) 255
	_QCwaves = (concat (+ 60 $w) $_QCwaves)
]
registersound "QCSP/0" 255 //==>sound 69
// hide the images in the "none" dir for now ..
_QCSP_zetashowshot = [ guibar; guiimage (concatword "packages/QCSP/none/" (QCcurrf) ".jpg") "" 4 1 ]
// the queue starts here
QChelp = [ getvar _QF $arg1 _doc ]
newgui "Q Zeta Functions" [
	guilist [
		guilist [
			nfo = (QCcurrf)
			txt = (QChelp $nfo)
        	guilist [ guilist [guitext (concat "		1" $nfo);guitext $txt;guibar] ]
			txt = "???"
			loop k 9 [
				q = (+ $k 1)
				cmd = (if ($editing) [ _QCenei @q ] [ _QCenzi @q ])
				txt = (if ($editing) [ _QCedei @q ] [ _QCedzi @q ])
				guibutton (concat $q ":" $txt) $cmd ""
			]
    	]
    	_QCSP_zetashowshot
	]
]
QCcurrf = [
	if (= $editing 1) [
		flist = $_QCname
		index = $_QCepsl
	] [
		flist = $_QCnamz
		index = $_QCzeta
	]
	result (at $flist $index)
]
// auto-incrementing teleport/teledest index
// we could use 0 as first index, but this is user-friendly ;) 
_TPORTx = 1
_TDESTx = 1
newtport = [ newent teleport $_TPORTx; _TPORTx = (+ $_TPORTx 1) ]
newtdest = [ newent teledest $_TDESTx; _TDESTx = (+ $_TDESTx 1) ]
// always reset on number 0
bind 0 QCreset
editbind 0 QCreset
// base packages
_QCbpak = "kmap menu serv none"
// control functions
QCinit = [ exec (concatword $_QCpath $arg1 "/init.cfg") ]
QCsubi = [ exec (concatword $_QCpath $arg1 "/" $arg2 ".cfg") ]
QCreset = [
	_QCiota = 0
	_QCzeta = 0
	_QCepsl = 0
	// base packages
	loop x (- (listlen $_QCbpak) 1) [ QCinit (at $_QCbpak $x) ]
	// iota config
	loop i $_QCmaxz [ 
		subn = (at $_QCnamz $i)
		QCsubi iota $subn 
		loop z 9 [
			j = (+ $z 1)
			(concatword _QVZ @subn _ $j) = (getvar _ $j c)
			(concatword _QVZ @subn _ $j _doc) = (getvar _ $j d)
		]
		
	]
	loop i $_QCmaxe [ 
		subn = (at $_QCname $i)
		QCsubi epsl $subn 
		loop z 9 [
			j = (+ $z 1)
			(concatword _QVE @subn _ $j) = (getvar _ $j c)
			(concatword _QVE @subn _ $j _doc) = (getvar _ $j d)
		]
		
	]
	// GUI edition -- tearline
	//echo "2---	3---	0---	1***	0---	3---	2---" 
	// ??? edition -- tearline (CVS for now)
	echo "2---	4---	0---	5--- *** ---	0---	4---	2---"
	echo QCSP is reset
]
_QCznam = [ result (at $_QCnamz $_QCzeta) ]
_QCenam = [ result (at $_QCname $_QCepsl) ]
_QCzpos = [ (concatword (+ $_QCzeta 1) "/" $_QCmaxz ":") ]
_QCepos = [ (concatword (+ $_QCepsl 1) "/" $_QCmaxe ":") ]
_QCbnzi = [ concatword _QVZ (at $_QCnamz $_QCzeta) _ $arg1 ]
_QCbnei = [ concatword _QVE (at $_QCname $_QCepsl) _ $arg1 ]
_QCbdzi = [ concatword _QVZ (at $_QCnamz $_QCzeta) _ $arg1 _doc ]
_QCbdei = [ concatword _QVE (at $_QCname $_QCepsl) _ $arg1 _doc ]
_QCenzi =  [ getalias (_QCbnzi $arg1) ]
_QCenei =  [ getalias (_QCbnei $arg1) ]
_QCedzi =  [ (_QCbdzi $arg1) ]
_QCedei =  [ (_QCbdei $arg1) ]
_QCexzi =  [ ((_QCbnzi $arg1)) ]
_QCexei =  [ ((_QCbnei $arg1)) ]
// initialize the queue
QCreset
