	
  		   Test Kaspersky Inernet Security 2012 OK !



                                  DerBerliner
                         
                    Sauerbraten (Cube 2) v6.0  August 2012
           
	                            German                    


                           Skype : DerBerliner-2012
                    
	               E-Mail: derberliner-2012@online.de             




	1.  Copy the all files into your SB directory.
	    (Overwrite exisitng files!)


        2. 	 Finished !
		 ==========
	




New v2.0 :

No Error to Start first SB for Screen.

Save the Screen of ".jpg".

On Menu F2 - Screen you can Save the Nap-Screen.



New v3.0 :

Bei Edit : Slider for Teleport and Teledesk.

           Slider for Water Color and Waterfall Color, Water fog,  Wellen Specularity. 

           QuckChat on Backspace Key


New v4.0 :

          Server Ip Save

New v5.0 :

          Set Maptitle Color

New v6.0 :

          Fog slider on Sky Menu


-------------------------------------------------------------------------------


	If you find any Errors or if you have suggestion for 
        making SB german + english better,

	please contact me:

			Skype : DerBerliner-2012

			E-Mail: derberliner-2012@online.de

-------------------------------------------------------------------------------

	Remark:
	=======


	In the Menu "(F2) Options Settings" under "Options" there is a way of
        loading your own saved specific settings.

	To do that it is importaint ( if all the changes have been made ) 
        to copy the file "config.cfg" in the SB directory and paste/rename it
        to (config - Kopie.cfg).

	Because of that there is allways a "backup" of the changed settings
        and you can allways switch back in the 
        menu "(F2) Options Settings" when you feel like it.

	The file "Config - Kopie.cfg" is automatically named like this by
        Windows7 (german only!).

	Other systems will require a renaming of the file 
        to "Config - Kopie.cfg".
 
-------------------------------------------------------------------------------

	There might be a problem with the assignment of the keys if you're
        playing on a laptop because you'll sometimes have 
        to use the "fn" key to use the key shortcuts such as "Num5".

	If there is no "NumBlock" available all the menus can be opened with
        the mouse, aswell. 

	It is recommended to use a external keyboard while 
        playing on a laptop.

-------------------------------------------------------------------------------
	
	It is using translations directly coming from an internet translator.

	So there might are mistakes or wrong words/structures of sentences.

        Thanks on SilverStream for Translate German to Englisch.

-------------------------------------------------------------------------------

	If there allready is an "autoexe.cfg" 
        please save a copy of the original.
