DejaBlue by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

This is a small Capture map built on the side of and into a cliff. 
This was the second map that I fully built with the Sauerbraten engine. I assure you 
that it is completely rennovated and it looks and plays better than it did then.

This is also a decent deathmatch map, but it's nothing special.

The map name comes from a brand of bottled water.

Bases: 5
Jumppads: 0
Teleports: 2
Playerstarts (neutral): 12

Shells     :4
Bullets    :6
Rockets    :4
Riflerounds:4
Grenades   :5
Pistol     :2
Health     :7
Healthboost:No
Greenarmor :2
Yellowarmor:0
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - made entirely with the default editsize - I hadn't learned to use G+scroll yet, 
      or most other things, for that matter.
1.1 - Lighting, very poor, and waypoints.
2.0 - After learning to use the engine much better, I added lots of detail, better 
      lighting, etc., redoing pretty much all the graphics of the map.
2.1 - Improved the flow with a second path to the highest level, a little more cover 
      on the roof
2.2 - Minor fixes, mainly textures that didn't fit.
2.3 - balanced weapons, more playerstarts, raised some doorways for flow, a few more 
      details, rotated skybox so the sun comes from the correct direction.
2.4 - geometrical fixes, added a tele for better flow (hopefully), moved a couple 
      weapons, a few more playerstarts, added more cover to roofs.
===================================================
   -Version 2.4-
First published January 2012 (version 2.3)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.

