Morningbay by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

A deathmatch map in the middle of a bay, in the morning. Hence the name.
The water here kills you. I know that that dosen't make sense, but don't 
jump into it, ok? I got tired of making maps floating in the air or in pools of lava.

Jumppads: 1
Teleports: 1
Playerstarts: 12


Shells     :5
Bullets    :5
Rockets    :3
Riflerounds:5
Grenades   :6
Pistol     :1
Health     :9
Healthboost:Yes
Greenarmor :2
Yellowarmor:0
Quad Damage:Yes

Enjoy the Map!
===================================================
Version History:
1.0 - original map
1.1 - graphics changes (more/better details)
1.2 - balancing weapons
1.3 - visual changes, as well as raising all doorways so you can jump around like a maniac all the time
===================================================
   -Version 1.3-
First published January 2012 (version 1.2)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.