Neo_ffa by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

This is the second in a series of similar looking maps. (the first being Neo_DM, 
but I haven't published that one, because it's pretty bad) The look of the map is 
loosly based on the "holoseaums" in the game Custom Robo. Overall, this map is 
pretty basic, without much of a change in elevation, and no jumppads or teles, 
in keeping with the Custom Robo inspiration. The map is designed for small 
deathmatches (probably no more that 3 or 4 people). I think that this map is also 
fun on instagib, but that's just personal opinion with nothing really backing it.
The map name comes from nothing in particular, and is not intended to bring to mind 
Neon_panic or Neon_devistation by Hall3ck.

Jumppads: 0
Teleports: 0
Playerstarts (neutral): 7

Shells     :4
Bullets    :4
Rockets    :3
Riflerounds:4
Grenades   :4
Pistol     :2
Health     :6
Healthboost:No
Greenarmor :2
Yellowarmor:0
Quad Damage:No

Enjoy the Map!
===================================================
Version History:
1.0 - Original, made shortly after Neo_DM
1.1 - Balancing weapons, small detail changes
1.2 - some slightly larger changes - raised some walls, lowered one other wall, 
      some lighting and clip fixes
===================================================
   -Version 1.2-
First published January 2012 (version 1.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.