--------------------------------------------------
//////////////////////////////////////////////////

[ This is the Readme file of ac_orange map ]

//////////////////////////////////////////////////
--------------------------------------------------

~ Originaly Created By deathstar 
  for 0.93 adapted for AC v1.04 

~ All right reserverd to |aCKa|Deathstar

~ Free to distribute / Share etc. 
  if you use this packages with all readme files
  and credit me.

~ I hope you will enjoy this arcade map ;)

---------------------------------------------------
///////////////////////////////////////////////////
             Way To play this map:
///////////////////////////////////////////////////

I think this map is good for almost all game mod
But I think the best are arcade type of game, like
Tosok, Osok, LSS, PF, DM, TDM. 

Notify
You can also play CTF and all flag mod, there is 
flag spots in the map ;)

Have good game !!!!!!!!!!!!

-----------------------------------------------------
/////////////////////////////////////////////////////

                                   http://www.acka.tk