texturereset

texture 0 "ik2k/ik_sky_day_back.jpg"
texture 0 "textures/rock01.jpg"
texture 0 "tech1soc/032-01c.jpg"
texture 0 "tech1soc/032-01c.jpg" 1
texture 0 "tech1soc/032-02b.jpg"
texture 0 "tech1soc/032-02b.jpg" 1
texture 0 "tech1soc/032-03d.jpg"
texture 0 "tech1soc/032-03d.jpg" 1
texture 0 "tech1soc/032-10a.jpg"
texture 0 "tech1soc/032-10a.jpg" 1
texture 0 "tech1soc/032-10b.jpg"
texture 0 "tech1soc/032-10b.jpg" 1
texture 0 "tech1soc/032-12d.jpg"
texture 0 "tech1soc/032-12d.jpg" 1
texture 0 "tech1soc/032-14b.jpg"
texture 0 "tech1soc/032-14b.jpg" 1
texture 0 "tech1soc/032-15a.jpg"
texture 0 "tech1soc/032-15a.jpg" 1
texture 0 "tech1soc/032-15b.jpg"
texture 0 "tech1soc/032-15b.jpg" 1


//032lig10bb_g.jpg
//032lig11b_g.jpg
//032lig11rb_g.jpg

setshader glowworld
texture 0 "tech1soc/032lig10bb.jpg"
texture g "tech1soc/032lig10bb_g.jpg"
texture 0 "tech1soc/032lig10bb.jpg" 1
texture g "tech1soc/032lig10bb_g.jpg" 1
texture 0 "tech1soc/032lig11bb.jpg"
texture g "<rotate:1>tech1soc/032lig11rb_g.jpg"
texture 0 "tech1soc/032lig11bb.jpg" 1
texture g "<rotate:1>tech1soc/032lig11rb_g.jpg" 
texture 0 "tech1soc/032lig11rb.jpg"
texture g "tech1soc/032lig11rb_g.jpg"
texture 0 "tech1soc/032lig11rb.jpg" 1
texture g "tech1soc/032lig11rb_g.jpg" 1
texture 0 "tech1soc/032lig12bb.jpg"
texture g "tech1soc/032lig12bb_g.jpg"
texture 0 "tech1soc/032lig12bb.jpg" 1
texture g "tech1soc/032lig12bb_g.jpg" 
texture 0 "tech1soc/032lig12rb.jpg"
texture g "tech1soc/032lig12bb_g.jpg"
texture 0 "tech1soc/032lig12rb.jpg" 1
texture g "tech1soc/032lig12bb_g.jpg" 1
texture 0 "tech1soc/032lig12ya.jpg"
texture g "tech1soc/032lig12bb_g.jpg"
texture 0 "tech1soc/032lig12ya.jpg" 1
texture g "<rotate:1>tech1soc/032lig12bb_g.jpg"
texture 0 "tech1soc/032lig20yb.jpg"
texture g "tech1soc/032lig20yb_g.jpg"
texture 0 "tech1soc/032lig20yb.jpg" 1
texture g "tech1soc/032lig20yb_g.jpg" 1

setshader stdworld
texture 0 "tech1soc/064-11b.jpg"
texture 0 "tech1soc/064-11b.jpg" 1
texture 0 "tech1soc/064-12a.jpg"
texture 0 "tech1soc/064-12a.jpg" 1
texture 0 "tech1soc/064-13b.jpg"
texture 0 "tech1soc/064-13b.jpg" 1
texture 0 "tech1soc/064-15b.jpg"
texture 0 "tech1soc/064-15b.jpg" 1
texture 0 "tech1soc/064-20a.jpg"
texture 0 "tech1soc/064-20a.jpg" 1
texture 0 "tech1soc/064-20b.jpg"
texture 0 "tech1soc/064-20b.jpg" 1
texture 0 "tech1soc/064-22b.jpg"
texture 0 "tech1soc/064-22b.jpg" 1

setshader glowworld
texture 0 "tech1soc/064lig20bb.jpg"
texture g "tech1soc/064lig20bb_g.jpg"
texture 0 "tech1soc/064lig20bb.jpg" 1
texture g "tech1soc/064lig20bb_g.jpg" 1
texture 0 "tech1soc/064lig22bb.jpg"
texture g "tech1soc/064lig22wb_g.jpg"
texture 0 "tech1soc/064lig22bb.jpg" 1
texture g "tech1soc/064lig22wb_g.jpg"
texture 0 "tech1soc/064lig22rb.jpg"
texture g "tech1soc/064lig22rb_g.jpg"
texture 0 "tech1soc/064lig22rb.jpg" 1
texture g "tech1soc/064lig22rb_g.jpg"
texture 0 "tech1soc/064lig22wb.jpg"
texture g "tech1soc/064lig22wb_g.jpg"
texture 0 "tech1soc/064lig22wb.jpg" 1
texture g "tech1soc/064lig22wb_g.jpg" 1

setshader stdworld
texture 0 "tech1soc/128-05b.jpg"
texture 0 "tech1soc/128-05b.jpg" 1
texture 0 "tech1soc/128-05c.jpg"
texture 0 "tech1soc/128-05c.jpg" 1
texture 0 "tech1soc/blank01a.jpg"
texture 0 "tech1soc/blank01a.jpg" 1
texture 0 "tech1soc/blank01c.jpg"
texture 0 "tech1soc/blank01c.jpg" 1
texture 0 "tech1soc/grill_wall01b.jpg"
texture 0 "tech1soc/grill_wall01b.jpg" 1
texture 0 "tech1soc/half_grill_wall01b.jpg"
texture 0 "tech1soc/half_grill_wall01b.jpg" 1
texture 0 "tech1soc/half_grill_wall03b.jpg"
texture 0 "tech1soc/half_grill_wall03b.jpg" 1
texture 0 "tech1soc/mix_wall03a.jpg"
texture 0 "tech1soc/mix_wall03a.jpg" 1
texture 0 "tech1soc/mix_wall03ab.jpg"
texture 0 "tech1soc/mix_wall03ab.jpg" 1
texture 0 "tech1soc/panel20c.jpg"
texture 0 "tech1soc/panel20c.jpg" 1
texture 0 "tech1soc/panel40c.jpg"
texture 0 "tech1soc/panel40c.jpg" 1
texture 0 "tech1soc/s064-02b.jpg"
texture 0 "tech1soc/s064-02b.jpg" 1
texture 0 "tech1soc/s064-02c.jpg"
texture 0 "tech1soc/s064-02c.jpg" 1
texture 0 "tech1soc/s064-03a.jpg"
texture 0 "tech1soc/s064-03a.jpg" 1
texture 0 "tech1soc/s064-03b.jpg"
texture 0 "tech1soc/s064-03b.jpg" 1
texture 0 "tech1soc/s064-03c.jpg"
texture 0 "tech1soc/s064-03c.jpg" 1
texture 0 "tech1soc/s128-03b.jpg"
texture 0 "tech1soc/s128-03b.jpg" 1
texture 0 "tech1soc/s128-06b.jpg"
texture 0 "tech1soc/s128-06b.jpg" 1
texture 0 "tech1soc/s128-07e.jpg"
texture 0 "tech1soc/s128-07e.jpg" 1
texture 0 "tech1soc/s256-02a.jpg"
texture 0 "tech1soc/s256-02a.jpg" 1
texture 0 "tech1soc/s256-02b.jpg"
texture 0 "tech1soc/s256-02b.jpg" 1

setshader glowworld
texture 0 "tech1soc/sqrlig03bc.jpg"
texture g "tech1soc/sqrlig03bc_g.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg" 1
texture g "tech1soc/sqrlig03bc_g.jpg" 1

setshader stdworld
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg" 1
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg" 1

//stoprotate
texture 0 "tech1soc/blank02a.jpg"
texture 0 "tech1soc/blank02b.jpg"
texture 0 "tech1soc/blank03a.jpg"
texture 0 "tech1soc/blank03d.jpg"
texture 0 "tech1soc/block01b.jpg"
texture 0 "tech1soc/block01c.jpg"
texture 0 "tech1soc/block10b.jpg"
texture 0 "tech1soc/block19b.jpg"
texture 0 "tech1soc/grate1b.jpg"
texture 0 "tech1soc/grate_brown1.jpg"
texture 0 "tech1soc/grate_brown3.jpg"
texture 0 "tech1soc/jp11a.jpg"
texture 0 "tech1soc/mat4b.jpg"
texture 0 "tech1soc/matbrown_lgt2.jpg"
texture 0 "tech1soc/met_wall01a.jpg"
texture 0 "tech1soc/met_wall01c.jpg"
texture 0 "tech1soc/o128-02a.jpg"

setshader glowworld
texture 0 "tech1soc/octlig01bc.jpg"
texture g "tech1soc/octlig01bc_g.jpg"
setshader stdworld
texture 0 "tech1soc/s064-02a.jpg"
texture 0 "tech1soc/s128-01c.jpg"
texture 0 "tech1soc/s128-02a.jpg"
texture 0 "tech1soc/s128-02b.jpg"
texture 0 "tech1soc/s256-01c.jpg"
texture 0 "tech1soc/s256-01d.jpg"
setshader glowworld
texture 0 "tech1soc/sqrlig02wb.jpg"
texture g "tech1soc/sqrlig02wb_g.jpg"
setshader stdworld
texture 0 "tech1soc/panel20c.jpg"
texoffset 64

texture 0 "egyptsoc/block01d.jpg"
texlayer 1

setshader glowworld
texture 0 "tech1soc/sqrlig03bc.jpg"
texoffset 0 64
texture g "tech1soc/sqrlig03bc_g.jpg"
texoffset 0 64
texture 0 "tech1soc/sqrlig03bc.jpg" 1
texoffset 0 64
texture g "<rotate:1>tech1soc/sqrlig03bc_g.jpg" 1
texoffset 0 64
texture 0 "tech1soc/octlig01bc.jpg"
texoffset 0 64
texture g "tech1soc/octlig01bc.jpg"
texoffset 0 64
texture 0 "tech1soc/064lig22wb.jpg"
texoffset 64
texture g "tech1soc/064lig22wb_g.jpg"
texoffset 64

setshader stdworld
texture 0 "tech1soc/mix_wall03ab.jpg"
texoffset 0 128
texture 0 "tech1soc/mix_wall03ab.jpg" 1
texoffset 128
texture 0 "tech1soc/mix_wall03a.jpg"
texoffset 0 128
texture 0 "tech1soc/mix_wall03a.jpg" 1
texoffset 128

setshader glowworld
texture 0 "tech1soc/064lig20bb.jpg"
texoffset 128
texture g "tech1soc/064lig20bb_g.jpg"
texoffset 128

setshader stdworld
texture 0 "tech1soc/blank02b.jpg"
texoffset 32
texture 0 "tech1soc/blank02a.jpg"
texoffset 32

setshader glowworld
texture 0 "tech1soc/sqrlig03bc.jpg"
texoffset 64 0
texture g "tech1soc/sqrlig03bc_g.jpg"
texoffset 64 0

setshader stdworld
texture 0 "tech1soc/half_grill_wall03b.jpg" 1
texoffset 128

texture 0 "tech1soc/zdet_trim2a.jpg" 3
texture 0 "tech1soc/064-11b.jpg" 0 32

setshader glowworld
texture 0 "tech1soc/sqrlig03bc.jpg"
texoffset 64 64
texture g "tech1soc/sqrlig03bc_g.jpg"
texoffset 64 64
texture 0 "tech1soc/064lig22bb.jpg"
texoffset 64 
texture g "<rotate:1>tech1soc/064lig22rb_g.jpg"
texoffset 64
texture 0 "tech1soc/064lig22rb.jpg" 1
texoffset 64 16
texture g "tech1soc/064lig22rb_g.jpg"
texoffset 64 16
texture 0 "tech1soc/064lig22rb.jpg" 1
texoffset 64 64
texture g "tech1soc/064lig22rb_g.jpg"
texoffset 64 64
texture 0 "tech1soc/032lig12rb.jpg"
texoffset 64 0
texture g "tech1soc/032lig12bb_g.jpg"
texoffset 64 0
texture 0 "tech1soc/032lig12rb.jpg" 1
texoffset 64 64
texture g "tech1soc/032lig12bb_g.jpg"
texoffset 64 64               
texture 0 "tech1soc/064lig22bb.jpg" 1
texoffset 32 32
texture g "tech1soc/064lig22wb_g.jpg"
texoffset 32 32

texture 0 "tech1soc/064lig22rb.jpg"
texoffset 32 32
texture g "<rotate:1>tech1soc/064lig22wb_g.jpg"
texoffset 32 32

texture 0 "tech1soc/sqrlig03bc.jpg"
texture g "tech1soc/sqrlig03bc_g.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg" 1
texture g "tech1soc/sqrlig03bc_g.jpg" 1
texture 0 "misanthropx/white.jpg"
texture g "misanthropx/white.jpg"
texture 0 "misanthropx/black.jpg"
texture g "misanthropx/black.jpg"

mapmodelreset
mmodel "dcp/blade_x"
mmodel "dcp/blade_y"
mmodel "dcp/blade_x/fast"
mmodel "dcp/blade_y/fast"
mmodel "aftas/arvores/arp"
mmodel "aftas/arvores/arg"
mmodel "dcp/ivy"

mapsound "soundsnap/fan.ogg" 90 -1
mapsound "soundsnap/fan.ogg" 20 -1 
mapsound "ambience/wind.ogg" 230 -1
mapsound "ambience/wind.ogg" 180 -1
mapsound "soundtransit/distant_storm.ogg" 255 3
mapsound "soundtransit/distant_storm.ogg" 200 3
mapsound "soundtransit/distant_storm.ogg" 80 3


///entselect [ (&& (insel) (strcmp (et) light))]

