////////////////////////////////////////////////////////////////////////// 
//
// Vanaha : by Nutnoze
//
////////////////////////////////////////////////////////////////////////// 
loadsky "socksky/desert"

sleep 245 [playasong]
// opening train of thought
sleep 1750 [
	echo "Day 237"
	echo "Time:	   0-200 Hours"
	echo "fI woke up this morning... just like any other day."
	sleep 3000 [
		echo "fWent down the old tunnels, built them myself..."
		sleep 3000 [
			echo "fPut on my teleport stabalizing suit, 
			echo "fotherwise I would have been torn to pieces by the teleporter."
			sleep 3000 [
				echo "fSomething made me grab my shotgun that day."
				echo "fI'm glad of it now... "
				sleep 2000 [
					echo "f2I should have checked the teleporter before walking in...
					sleep 2000 [
						echo "fI ended up not in the mine, where I should have been..." 
						sleep 2000 [
							echo 
							echo "fBut somewhere else..."
							sleep 3000 [
								echo 
								echo "2Vanaha."
							]
						]
					]
				]
			]
		]
	]	
]


level_trigger_12 = [
	sleep 50 [
		echo
		sleep 500 [
			echo "fThe aliens had guns..."
			sleep 1500 [
				echo "fThey turned to look at me..."
				echo "fI shot out of reflex..."
			]
		]
	]
]

level_trigger_9 = [
	sleep 50 [
		echo
		sleep 50 [
			echo "fThey left their codes on their console."
			sleep 500 [
				echo "fPretty easy to find them..."
			]
		]
	]
]

level_trigger_13 = [
	sleep 1000 [
		echo
		sleep 2000 [
			echo "fThey had this thing, a couple tanks hooked up together"
			sleep 2000 [
				echo "fHad to have been some mini-generator..."
			]
		]
	]
]

level_trigger_14 = [
	sleep 1000 [
		echo
		sleep 2000 [
			echo "fThe wall collapsed, had to climb through the vents"
		]
	]
]

level_trigger_15 = [
	sleep 500 [
		echo
		sleep 2 [
			echo "fI found this ammo cache in the vents."
		]
	]
]

level_trigger_16 = [
	sleep 1000 [
		echo
		sleep 2000 [
			echo "fThey had a biotank hooked up in a big room."
			echo "fIt was heavily guarded."
			echo "fProbably some genetic experiment."
		]
	]
]

level_trigger_20 = [
	sleep 1000 [
		echo
		sleep 2000 [
			echo "fI dug through the dirt... Found all these bullets lying around."
			echo "fI picked them up. Figured it couldn't hurt."
		]
	]
]

level_trigger_17 = [
	sleep 1000 [
		echo
		sleep 1000 [
			echo "fI fought a battle in the hallway,"
			sleep 1000 [
				echo "fbut by then I knew all their tricks."
			]
		]
	]
]

level_trigger_18 = [
	sleep 1000 [
		echo
		sleep 2000 [
			echo "fBut then there was that jump."
			sleep 1000 [
				echo "fThat terrible jump..."
				sleep 1000 [
					echo "fMissing that jump was the worst mistake I made."
				]
			]
		]
	]
]

level_trigger_19 = [
	sleep 1000 [
		echo
		sleep 100 [
			echo "fI fought off the enemies. All of them. "
			echo "fNow I knew what they were breeding in the bio tank..."
			sleep 3000 [
				echo "fI saw the teleporter."
				sleep 750 [
					echo "fRan for it"
					sleep 750 [
						echo "fThought it must be salvation..."
						echo "fDidn't think about how it was too small to teleport more than 100 feet."
						sleep 1250 [
							echo "fAnd that's how I got stuck in this jail cell."
						]
					]
				]
			]
		]
	]
]

level_trigger_8 = [
	sleep 100 [
		echo
		sleep 200 [
			echo "Ah, the coolant shutoff."
			echo "Without this, the reactor will melt down."
			echo "Shutting this off should override all locks."
			sleep 1000 [
				echo "That did it!"
				sleep 700 [
					echo "Now to get out of this place."
					echo "Not only should that open up all physical locks,"
					sleep 700 [
						echo "But it should allow me to redirect a teleporter."
					]
				]
			]
		]
	]
]

level_trigger_5 = [
	sleep 10 [
		echo
		sleep 20 [
			echo "Teleporters have to be stored deep underground, to prevent interferance."
			echo "Here goes nothing."
		]
	]
]

level_trigger_7 = [
	sleep 10 [
		echo
		sleep 20 [
			echo "Reprograming..."
			sleep 750 [
				echo "It took! Thank god!"
			]
		]
	]
]