             CCCC OOOOOO  LL         OOOOOO   RRRRRR  SSSSSS
             CC       OO      OO  LL          OO      OO   RR       RR        SS
             CC       OO      OO  LL          OO      OO   RR RR                   SS
             CCCC OOOOOO LLLLLL OOOOOO  RR        RR SSSSSS

                                      - - - >  LIMITED VERSION < - - -



Contents:
 1. Installation
 2. Uninstallation
 3. Game mode
 4. Thanks to


 I. INSTALLATION

Extract into the Sauerbraten directory, then write /map colors_ltd in the game console.

 II. UNINSTALLATION

Go to the Sauerbraten directory, then packages/base. Delete the file "colors_ltd.ogz".

 III. GAME MODE

This map is created to be played in the following mode:
 
             capture

Can also be used in the following mode(s) of play:

             ffa/default
             teamplay
             instagib

The author recommends the modes that is listed above. If you play any other mode
it is OK to the author, but the map is not created to be played in that mode.

 IV. THANKS TO

The Quadropolis guests/members that is downloading this map and testing it.
REMINDER: This is the limited version of the Colors CAPTURE map...