
--------------------------------------------------------------------------

"sAUERFLAUER" MAP FOR SAUERBRATEN BY sUICIZER

--------------------------------------------------------------------------
This map is made to be played on instagib, ffa, efficiency and tactics arena. Its ment to be played with min. 2 and max. 6 players. There are 10 respawnpoints, a quad, 2 green armour, and 4 suplies for each weapon (and 4 health).

I start making the map somewhere in december, in 2008. Ive spend something like 12 hours on the map.

Its a normal sized map for playing instagib, ffa, efficiency, tactics arena on it, but cause there is only 1 big platform and 8 connected platforms (the leaves), looks the map smaller if u play it.

Have fun to play this map!

Thank you very much KILLthemALL, for testing and commenting the map.

--------------------------------------------------------------------------