<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.48">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">Be warned, this crosshair will increase your accuracy ingame, as well as outgame.</p>
<p class="p1">Also your social and love-life will decrease dramatically, since you will pown everybody.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">made by <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>brunobruce</p>
<p class="p1">contact me @ <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>brunobruce.work@hotmail.com</p>
</body>
</html>
