================================================
MAP NAME :: Superrunning
VERSION  :: 1.1 Equilibrium
AUTHOR   :: Count+Step (Ian R.C Butler)
CONTACT  :: countstep@inbox.com
WEBSITE  :: http://www.teamhoaxstudios.webs.com/
DATED    :: 30.June.2009
TIME TO
CREATE   :: About three days.
================================================

================================================
-=NOTICE=-
================================================

If you downloaded the first release of this map,
you can delete the packages/sounds/c_s/hello.wav
file. It was just a useless waste of space,
really, so I axed it. It is not mentioned in the
.cfg file anymore. The music has not been
changed, however, so you don't have to copy it
if you have the first release's version.

All files should replace their older versions.
The new .wpt is about the same, but it now has
paths going to the new teleporters on the bottom
level.

The FULL README is "superrunning.txt", which is
located in the "base" folder of the zip file.

================================================
-=QUICK INSTALLATION=-
================================================

Drop the "packages" folder directly into your
Cube 2: Sauerbraten installation folder. Please
read the above notice to see if you need to
overwrite files. (You probably will need to
overwrite the older version of this map.)

================================================
-=ASSOCIATED FILES=-
================================================

The following is a list of everything included
in this package, in case you wish to THOROUGHLY
obliterate (or install) it:

	README      -> superrunning.txt

	MAP FILE    -> superrunning.ogz
	MAP CONFIG  -> superrunning.cfg
	MAP BOXY    -> superrunning.jpg
	BOT PATHING -> superrunning.wpt

	MAP MUSIC
	-> packages/c_s/music/cs_intothefray.ogg

================================================
-=PERMISSIONS \\ CREDITS=-
================================================

Please see the included FULL README file.

================================================
2009 TEAMHOAX STUDIOS :: IAN R.C BUTLER
			It's an elephant, ninja!
================================================