diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/data/game_fps.cfg ./sauerbraten_2012_01_26_handicap_justice_edition_linux/data/game_fps.cfg
--- ./sauerbraten_2010_07_28_justice_edition_linux/data/game_fps.cfg	2010-06-29 10:50:26.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/data/game_fps.cfg	2012-01-23 18:08:10.000000000 +0100
@@ -6,7 +6,7 @@ sayteamcommand = [inputcommand "" [sayte
 mapcomplete = [ complete $arg1 packages/base ogz ]
 mapcomplete map
 
-modenames = "ffa coop teamplay insta instateam effic efficteam tac tacteam capture regencapture ctf instactf protect instaprotect hold instahold efficctf efficprotect effichold"
+modenames = "ffa handicap coop teamplay insta instateam effic efficteam tac tacteam capture regencapture ctf instactf protect instaprotect hold instahold efficctf efficprotect effichold" // HandicapMode --speckenflecken
 loop i (listlen $modenames) [
     mname = (at $modenames $i)
     alias $mname [ if (mode @i) [if (> $numargs 0) [map $arg1] [map]] ]
diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/data/menus.cfg ./sauerbraten_2012_01_26_handicap_justice_edition_linux/data/menus.cfg
--- ./sauerbraten_2010_07_28_justice_edition_linux/data/menus.cfg	2010-07-20 02:01:10.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/data/menus.cfg	2012-01-23 18:08:10.000000000 +0100
@@ -246,6 +246,7 @@ newgui multiplayer [
     ]
     guibar
     guibutton "server browser.."  "showgui servers"
+    guibutton "lanconnect" // HandicapMode --speckenflecken
     if (isconnected) [
         guibar
         if (|| $editing (m_edit (getmode))) [
@@ -334,30 +335,32 @@ newgui servers [
 
 newgui gamemode [
     guilist [
+    // mode numbers all shifted by 1 HandicapMode --speckenflecken
         guilist [
             guibutton "ffa"                "mode 0; showgui maps"
-            guibutton "coop-edit"          "mode 1; showgui maps"
-            guibutton "teamplay"           "mode 2; showgui maps"
-            guibutton "instagib"           "mode 3; showgui maps"
-            guibutton "instagib team"      "mode 4; showgui maps"
-            guibutton "efficiency"         "mode 5; showgui maps"
-            guibutton "efficiency team"    "mode 6; showgui maps"
-            guibutton "tactics"            "mode 7; showgui maps"
-            guibutton "tactics team"       "mode 8; showgui maps"
+            guibutton "handicap"           "mode 1; showgui maps" // HandicapMode --speckenflecken
+            guibutton "coop-edit"          "mode 2; showgui maps"
+            guibutton "teamplay"           "mode 3; showgui maps"
+            guibutton "instagib"           "mode 4; showgui maps"
+            guibutton "instagib team"      "mode 5; showgui maps"
+            guibutton "efficiency"         "mode 6; showgui maps"
+            guibutton "efficiency team"    "mode 7; showgui maps"
+            guibutton "tactics"            "mode 8; showgui maps"
+            guibutton "tactics team"       "mode 9; showgui maps"
         ]
         guibar
         guilist [
-            guibutton "capture"            "mode  9; showgui capturemaps"
-            guibutton "regen capture"      "mode 10; showgui capturemaps"
-            guibutton "ctf"                "mode 11; showgui ctfmaps"
-            guibutton "insta ctf"          "mode 12; showgui ctfmaps"
-            guibutton "efficiency ctf"     "mode 17; showgui ctfmaps"
-            guibutton "protect"            "mode 13; showgui ctfmaps"
-            guibutton "insta protect"      "mode 14; showgui ctfmaps"
-            guibutton "efficiency protect" "mode 18; showgui ctfmaps"
-            guibutton "hold"               "mode 15; showgui capturemaps"
-            guibutton "insta hold"         "mode 16; showgui capturemaps"
-            guibutton "efficiency hold"    "mode 19; showgui capturemaps"
+            guibutton "capture"            "mode 10; showgui capturemaps"
+            guibutton "regen capture"      "mode 11; showgui capturemaps"
+            guibutton "ctf"                "mode 12; showgui ctfmaps"
+            guibutton "insta ctf"          "mode 13; showgui ctfmaps"
+            guibutton "efficiency ctf"     "mode 18; showgui ctfmaps"
+            guibutton "protect"            "mode 14; showgui ctfmaps"
+            guibutton "insta protect"      "mode 15; showgui ctfmaps"
+            guibutton "efficiency protect" "mode 19; showgui ctfmaps"
+            guibutton "hold"               "mode 16; showgui capturemaps"
+            guibutton "insta hold"         "mode 17; showgui capturemaps"
+            guibutton "efficiency hold"    "mode 20; showgui capturemaps"
         ]
     ]
 ]
diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/client.cpp ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/client.cpp
--- ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/client.cpp	2010-07-28 17:17:18.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/client.cpp	2012-01-23 18:08:10.000000000 +0100
@@ -395,6 +395,7 @@ namespace game
     ICOMMANDS("m_demo", "i", (int *mode), { int gamemode = *mode; intret(m_demo); });
     ICOMMANDS("m_edit", "i", (int *mode), { int gamemode = *mode; intret(m_edit); });
     ICOMMANDS("m_lobby", "i", (int *mode), { int gamemode = *mode; intret(m_lobby); });
+    ICOMMANDS("m_handicap", "i", (int *mode), { int gamemode = *mode; intret(m_handicap); }); // HandicapMode --speckenflecken
     ICOMMANDS("m_sp", "i", (int *mode), { int gamemode = *mode; intret(m_sp); });
     ICOMMANDS("m_dmsp", "i", (int *mode), { int gamemode = *mode; intret(m_dmsp); });
     ICOMMANDS("m_classicsp", "i", (int *mode), { int gamemode = *mode; intret(m_classicsp); });
@@ -1252,17 +1253,27 @@ namespace game
 
             case N_DIED:
             {
-                int vcn = getint(p), acn = getint(p), frags = getint(p);
+	      int vcn = getint(p), acn = getint(p), frags = getint(p), handicap_v = getint(p), handicap_a = getint(p); // HandicapMode --speckenflecken
                 fpsent *victim = getclient(vcn),
                        *actor = getclient(acn);
                 if(!actor) break;
                 actor->frags = frags;
+		// BEGIN HandicapMode --speckenflecken
+		int handicap_before = actor->handicap;
+		actor->handicap = handicap_a;
+		if (actor->handicap < handicap_before)
+		  {
+		    actor->health = actor->health * actor->handicap / handicap_before;
+		    actor->armour = actor->armour * actor->handicap / handicap_before;
+		  }
+		// END HandicapMode --speckenflecken
                 if(actor!=player1 && (!cmode || !cmode->hidefrags()))
                 {
                     defformatstring(ds)("%d", actor->frags);
                     particle_textcopy(actor->abovehead(), ds, PART_TEXT, 2000, 0x32FF64, 4.0f, -8);
                 }
                 if(!victim) break;
+		victim->handicap = handicap_v; // HandicapMode --speckenflecken
                 killed(victim, actor);
                 break;
             }
diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/fps.cpp ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/fps.cpp
--- ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/fps.cpp	2010-07-28 17:17:18.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/fps.cpp	2012-01-23 18:08:10.000000000 +0100
@@ -420,8 +420,8 @@ namespace game
         }
         else
         {
-            if(d==player1) conoutf(contype, "\f2you got fragged by %s", aname);
-            else conoutf(contype, "\f2%s fragged %s", aname, dname);
+	    if(d==player1) conoutf(contype, "\f2you got fragged by %s with %s", aname, guns[actor->gunselect].name); // HandicapMode --speckenflecken
+	    else conoutf(contype, "\f2%s fragged %s with %s", aname, dname, guns[actor->gunselect].name); // HandicapMode --speckenflecken
         }
         deathstate(d);
 		ai::killed(d, actor);
diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/game.h ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/game.h
--- ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/game.h	2010-07-04 04:25:36.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/game.h	2012-01-26 12:08:05.000000000 +0100
@@ -89,7 +89,8 @@ enum
     M_LOBBY      = 1<<15,
     M_DMSP       = 1<<16,
     M_CLASSICSP  = 1<<17,
-    M_SLOWMO     = 1<<18
+    M_SLOWMO     = 1<<18,
+    M_HANDICAP   = 1<<19 // HandicapMode --speckenflecken
 };
 
 static struct gamemodeinfo
@@ -103,6 +104,7 @@ static struct gamemodeinfo
     { "DMSP", M_LOCAL | M_DMSP, NULL },
     { "demo", M_DEMO | M_LOCAL, NULL},
     { "ffa", M_LOBBY, "Free For All: Collect items for ammo. Frag everyone to score points." },
+    { "handicap", M_HANDICAP, "Handicap: Frag everyone to increase your handicap. Handicap corresponds to frag differences between players. Health, armor, damage are reduced by current handicap." }, // HandicapMode --speckenflecken
     { "coop edit", M_EDIT, "Cooperative Editing: Edit maps with multiple players simultaneously." },
     { "teamplay", M_TEAM | M_OVERTIME, "Teamplay: Collect items for ammo. Frag \fs\f3the enemy team\fr to score points for \fs\f1your team\fr." },
     { "instagib", M_NOITEMS | M_INSTA, "Instagib: You spawn with full rifle ammo and die instantly from one shot. There are no items. Frag everyone to score points." },
@@ -134,6 +136,7 @@ static struct gamemodeinfo
 
 #define m_noitems      (m_check(gamemode, M_NOITEMS))
 #define m_noammo       (m_check(gamemode, M_NOAMMO|M_NOITEMS))
+#define m_handicap     (m_check(gamemode, M_HANDICAP)) // HandicapMode --speckenflecken
 #define m_insta        (m_check(gamemode, M_INSTA))
 #define m_tactics      (m_check(gamemode, M_TACTICS))
 #define m_efficiency   (m_check(gamemode, M_EFFICIENCY))
@@ -266,7 +269,7 @@ static const int msgsizes[] =           
 #define SAUERBRATEN_SERVER_PORT 28785
 #define SAUERBRATEN_SERVINFO_PORT 28786
 #define SAUERBRATEN_MASTER_PORT 28787
-#define PROTOCOL_VERSION 258            // bump when protocol changes
+#define PROTOCOL_VERSION 532            // bump when protocol changes // HandicapMode --speckenflecken, symbolic high value to force incompatibility
 #define DEMO_VERSION 1                  // bump when demo format changes
 #define DEMO_MAGIC "SAUERBRATEN_DEMO"
 
@@ -332,13 +335,13 @@ static struct itemstat { int add, max, s
 
 static const struct guninfo { short sound, attackdelay, damage, projspeed, part, kickamount, range; const char *name, *file; } guns[NUMGUNS] =
 {
-    { S_PUNCH1,    250,  50, 0,   0, 0,   14,  "fist",            "fist"  },
+    { S_PUNCH1,    250, 100, 0,   0, 0,   14,  "fist",            "fist"  }, // Fist Damage Tuning --speckenflecken
     { S_SG,       1400,  10, 0,   0, 20, 1024, "shotgun",         "shotg" },  // *SGRAYS
     { S_CG,        100,  30, 0,   0, 7, 1024,  "chaingun",        "chaing"},
     { S_RLFIRE,    800, 120, 80,  0, 10, 1024, "rocketlauncher",  "rocket"},
     { S_RIFLE,    1500, 100, 0,   0, 30, 2048, "rifle",           "rifle" },
-    { S_FLAUNCH,   500,  75, 80,  0, 10, 1024, "grenadelauncher", "gl" },
-    { S_PISTOL,    500,  25, 0,   0,  7, 1024, "pistol",          "pistol" },
+    { S_FLAUNCH,   500, 100, 80,  0, 10, 1024, "grenadelauncher", "gl" }, // Grenade Launcher Damage Tuning --speckenflecken
+    { S_PISTOL,    600,  35, 0,   0,  7, 1024, "pistol",          "pistol" }, // Pistol Damage Tuning, slowing down in contrast --speckenflecken
     { S_FLAUNCH,   200,  20, 50,  PART_FIREBALL1,  1, 1024, "fireball",  NULL },
     { S_ICEBALL,   200,  40, 30,  PART_FIREBALL2,  1, 1024, "iceball",   NULL },
     { S_SLIMEBALL, 200,  30, 160, PART_FIREBALL3,  1, 1024, "slimeball", NULL },
@@ -352,13 +355,14 @@ static const struct guninfo { short soun
 struct fpsstate
 {
     int health, maxhealth;
+    int handicap; // HandicapMode --speckenflecken
     int armour, armourtype;
     int quadmillis;
     int gunselect, gunwait;
     int ammo[NUMGUNS];
     int aitype, skill;
 
-    fpsstate() : maxhealth(100), aitype(AI_NONE), skill(0) {}
+    fpsstate() : maxhealth(100), handicap(100), aitype(AI_NONE), skill(0) {} // HandicapMode --speckenflecken
 
     void baseammo(int gun, int k = 2, int scale = 1)
     {
@@ -384,11 +388,11 @@ struct fpsstate
         switch(type)
         {
             case I_BOOST: return maxhealth<is.max;
-            case I_HEALTH: return health<maxhealth;
+            case I_HEALTH: return health < maxhealth * handicap / 100; // HandicapMode --speckenflecken
             case I_GREENARMOUR:
                 // (100h/100g only absorbs 200 damage)
                 if(armourtype==A_YELLOW && armour>=100) return false;
-            case I_YELLOWARMOUR: return !armourtype || armour<is.max;
+            case I_YELLOWARMOUR: return !armourtype || armour<(is.max * handicap / 100); // HandicapMode --speckenflecken
             case I_QUAD: return quadmillis<is.max;
             default: return ammo[is.info]<is.max;
         }
@@ -403,11 +407,11 @@ struct fpsstate
             case I_BOOST:
                 maxhealth = min(maxhealth+is.add, is.max);
             case I_HEALTH: // boost also adds to health
-                health = min(health+is.add, maxhealth);
+                health = min(health+is.add, maxhealth * handicap / 100); // HandicapMode --speckenflecken
                 break;
             case I_GREENARMOUR:
             case I_YELLOWARMOUR:
-                armour = min(armour+is.add, is.max);
+                armour = min(armour+is.add, (is.max * handicap / 100)); // HandicapMode --speckenflecken
                 armourtype = is.info;
                 break;
             case I_QUAD:
@@ -479,6 +483,15 @@ struct fpsstate
             ammo[GUN_PISTOL] = 40;
             ammo[GUN_GL] = 1;
         }
+        // BEGIN HandicapMode --speckenflecken
+        else if(m_handicap)
+        {
+            health = health * handicap / 100;
+            armour = armour * handicap / 100;
+            ammo[GUN_PISTOL] = 40;
+            ammo[GUN_GL] = 1;
+        }
+        // END HandicapMode --speckenflecken
         else
         {
             ammo[GUN_PISTOL] = m_sp ? 80 : 40;
diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/server.cpp ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/server.cpp
--- ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/server.cpp	2010-07-28 17:17:18.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/server.cpp	2012-01-25 10:07:37.000000000 +0100
@@ -1527,6 +1527,21 @@ namespace server
             if(actor!=target && isteam(actor->team, target->team)) actor->state.teamkills++;
             int fragvalue = smode ? smode->fragvalue(target, actor) : (target==actor || isteam(target->team, actor->team) ? -1 : 1);
             actor->state.frags += fragvalue;
+	    // BEGIN HandicapMode --speckenflecken
+	    if (m_handicap)
+	      {
+		int handicap_before = actor->state.handicap;
+		int min_frags = actor->state.frags;
+		loopv(clients) if(clients[i]->state.frags < min_frags) min_frags = clients[i]->state.frags;
+		target->state.handicap = (int)ceil(100.0 * exp(-0.1 * (double)(target->state.frags - min_frags)));
+		actor->state.handicap = (int)ceil(100.0 * exp(-0.1 * (double)(actor->state.frags - min_frags)));
+		if (actor->state.handicap < handicap_before)
+		  {
+		    actor->state.health = actor->state.health * actor->state.handicap / handicap_before;
+		    actor->state.armour = actor->state.armour * actor->state.handicap / handicap_before;
+		  }
+	      }
+	    // END HandicapMode --speckenflecken
             if(fragvalue>0)
             {
                 int friends = 0, enemies = 0; // note: friends also includes the fragger
@@ -1534,7 +1549,7 @@ namespace server
                 else { friends = 1; enemies = clients.length()-1; }
                 actor->state.effectiveness += fragvalue*friends/float(max(enemies, 1));
             }
-            sendf(-1, 1, "ri4", N_DIED, target->clientnum, actor->clientnum, actor->state.frags);
+            sendf(-1, 1, "ri6", N_DIED, target->clientnum, actor->clientnum, actor->state.frags, target->state.handicap, actor->state.handicap);  // HandicapMode --speckenflecken
             target->position.setsize(0);
             if(smode) smode->died(target, actor);
             ts.state = CS_DEAD;
@@ -1550,7 +1565,7 @@ namespace server
         if(gs.state!=CS_ALIVE) return;
         ci->state.frags += smode ? smode->fragvalue(ci, ci) : -1;
         ci->state.deaths++;
-        sendf(-1, 1, "ri4", N_DIED, ci->clientnum, ci->clientnum, gs.frags);
+        sendf(-1, 1, "ri6", N_DIED, ci->clientnum, ci->clientnum, gs.frags, gs.handicap, gs.handicap); // HandicapMode --speckenflecken // Handicap should be updated here as well, ignored by now
         ci->position.setsize(0);
         if(smode) smode->died(ci, NULL);
         gs.state = CS_DEAD;
@@ -1589,8 +1604,7 @@ namespace server
             loopj(i) if(hits[j].target==h.target) { dup = true; break; }
             if(dup) continue;
 
-            int damage = guns[gun].damage;
-            if(gs.quadmillis) damage *= 4;
+            int damage = guns[gun].damage * (gs.quadmillis ? 4 : 1) * gs.handicap / 100; // HandicapMode --speckenflecken, line after removed
             damage = int(damage*(1-h.dist/RL_DISTSCALE/RL_DAMRAD));
             if(gun==GUN_RL && target==ci) damage /= RL_SELFDAMDIV;
             dodamage(target, ci, damage, gun, h.dir);
@@ -1613,7 +1627,7 @@ namespace server
                 int(from.x*DMF), int(from.y*DMF), int(from.z*DMF),
                 int(to.x*DMF), int(to.y*DMF), int(to.z*DMF),
                 ci->ownernum);
-        gs.shotdamage += guns[gun].damage*(gs.quadmillis ? 4 : 1)*(gun==GUN_SG ? SGRAYS : 1);
+        gs.shotdamage += guns[gun].damage*(gs.quadmillis ? 4 : 1)*(gun==GUN_SG ? SGRAYS : 1) * gs.handicap / 100; // HandicapMode --speckenflecken
         switch(gun)
         {
             case GUN_RL: gs.rockets.add(id); break;
@@ -1629,8 +1643,7 @@ namespace server
 
                     totalrays += h.rays;
                     if(totalrays>maxrays) continue;
-                    int damage = h.rays*guns[gun].damage;
-                    if(gs.quadmillis) damage *= 4;
+                    int damage = h.rays*guns[gun].damage *(gs.quadmillis ? 4 : 1) * gs.handicap / 100; // HandicapMode --speckenflecken, line after removed
                     dodamage(target, ci, damage, gun, h.dir);
                 }
                 break;
@@ -2099,6 +2112,20 @@ namespace server
 
                 sendwelcome(ci);
                 if(restorescore(ci)) sendresume(ci);
+		// BEGIN HandicapMode --speckenflecken
+		// Set initial frags to minfrags for new joiners
+		// Otherwise balance is destroyed when new people join
+		if(m_handicap)
+		  {
+		    int min_frags = INT_MAX; // at least someone should have fewer frags...
+		    if (clients.length() > 1)
+		      {
+			loopv(clients) if(clients[i]->clientnum != ci->clientnum && clients[i]->state.frags < min_frags) min_frags = clients[i]->state.frags;
+			if (ci->state.frags < min_frags) ci->state.frags = min_frags;
+			sendresume(ci);
+		      }
+		  }
+		// END HandicapMode --speckenflecken
                 sendinitclient(ci);
 
                 aiman::addclient(ci);
@@ -2789,7 +2816,7 @@ namespace server
     int laninfoport() { return SAUERBRATEN_LANINFO_PORT; }
     int serverinfoport(int servport) { return servport < 0 ? SAUERBRATEN_SERVINFO_PORT : servport+1; }
     int serverport(int infoport) { return infoport < 0 ? SAUERBRATEN_SERVER_PORT : infoport-1; }
-    const char *defaultmaster() { return "sauerbraten.org"; }
+    const char *defaultmaster() { return "nietschewo.net"; } // HandicapMode --speckenflecken
     int masterport() { return SAUERBRATEN_MASTER_PORT; }
     int numchannels() { return 3; }
 
diff -rupN ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/weapon.cpp ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/weapon.cpp
--- ./sauerbraten_2010_07_28_justice_edition_linux/src/fpsgame/weapon.cpp	2010-07-03 07:06:36.000000000 +0200
+++ ./sauerbraten_2012_01_26_handicap_justice_edition_linux/src/fpsgame/weapon.cpp	2012-01-26 10:43:44.000000000 +0100
@@ -252,7 +252,7 @@ namespace game
             {
                 if(bnc.bouncetype==BNC_GRENADE)
                 {
-                    int qdam = guns[GUN_GL].damage*(bnc.owner->quadmillis ? 4 : 1);
+		    int qdam = guns[GUN_GL].damage*(bnc.owner->quadmillis ? 4 : 1) * bnc.owner->handicap / 100; // HandicapMode --speckenflecken
                     hits.setsize(0);
                     explode(bnc.local, bnc.owner, bnc.o, NULL, qdam, GUN_GL);
                     adddecal(DECAL_SCORCH, bnc.o, vec(0, 0, 1), RL_DAMRAD/2);
@@ -518,7 +518,7 @@ namespace game
         {
             projectile &p = projs[i];
             p.offsetmillis = max(p.offsetmillis-time, 0);
-            int qdam = guns[p.gun].damage*(p.owner->quadmillis ? 4 : 1);
+            int qdam = guns[p.gun].damage*(p.owner->quadmillis ? 4 : 1) * p.owner->handicap / 100; // HandicapMode --speckenflecken
             if(p.owner->type==ENT_AI) qdam /= MONSTERDAMAGEFACTOR;
             vec v;
             float dist = p.to.dist(p.o, v);
@@ -727,8 +727,7 @@ namespace game
 
     void raydamage(vec &from, vec &to, fpsent *d)
     {
-        int qdam = guns[d->gunselect].damage;
-        if(d->quadmillis) qdam *= 4;
+        int qdam = guns[d->gunselect].damage * (d->quadmillis ? 4 : 1 ) * d->handicap / 100; // HandicapMode --speckenflecken, line after removed
         if(d->type==ENT_AI) qdam /= MONSTERDAMAGEFACTOR;
         dynent *o, *cl;
         float dist;
@@ -826,7 +825,7 @@ namespace game
 
 		d->gunwait = guns[d->gunselect].attackdelay;
 		if(d->gunselect == GUN_PISTOL && d->ai) d->gunwait += int(d->gunwait*(((101-d->skill)+rnd(111-d->skill))/100.f));
-        d->totalshots += guns[d->gunselect].damage*(d->quadmillis ? 4 : 1)*(d->gunselect==GUN_SG ? SGRAYS : 1);
+		d->totalshots += guns[d->gunselect].damage*(d->quadmillis ? 4 : 1)*(d->gunselect==GUN_SG ? SGRAYS : 1) * d->handicap / 100; // HandicapMode --speckenflecken
     }
 
     void adddynlights()
