//Screenshot Filter v2 by Salatiel
//13/02/2019

tabs = "^n"
loop t 30 [
	tabs = (concatword $tabs "^n")
]

screenshotfilter = [
	screenshotdir ""
	oldgamehud = (getalias gamehud);
	if (mapname)[cmapname = $mapname][cmapname = "untitled"]
	if (&& (= $editing 0) (= $arg1 1))[
		minimapalpha 0.3;
		gamehud = [result (format "^f4Screenshot: ^f7^"%1^f7^" ^f4/ ^f1%2 ^f4/ ^f0%3 ^f4^n^f2%5 ^f4KD:^f1%6^f4/^f1%7 ^f4server: ^f7%8 ^f4playeres: ^f7%9%4" $cmapname $getname (timeremaining 1) $tabs (at $modenames (getmode)) (getfrags) (getdeaths) $connectname (listlen (listclients 1)))]
	]
	
	sleep 100 [
		screenshot (format "SCREENSHOTS/%1/%2-%5%6%3%4" (at $modenames (getmode)) $cmapname (getmillis) (if (mapname)[result $timeremaining][result (rnd 100)]) (if ($hidehud)[result "nohud-"][result ""]) (if ($editing)[result "editing-"][result ""]))
		gamehud = $oldgamehud;
		minimapalpha 1;
	]
]

bind f12 [screenshotfilter 1]
