<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.48">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Right click "Assault Cube"</p>
<p class="p2"><br></p>
<p class="p1">click "Show Package Content"</p>
<p class="p2"><br></p>
<p class="p1">click "Content"</p>
<p class="p2"><br></p>
<p class="p1">click "game data"</p>
<p class="p2"><br></p>
<p class="p1">open folder "config"</p>
<p class="p2"><br></p>
<p class="p1">replace "menus_multiplayer.cfg" with the one you just downloaded :P</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">I also think this will only work with MAC, I am not to sure.</p>
<p class="p1">I hope you enjoy :)</p>
<p class="p1">- BULLET</p>
</body>
</html>
