texturereset

// always include this texture

texture 0 "ik2k/ik_sky_day_back.jpg"

// 32x32 frames, 6-bit color

texture n "bio/wf/wf.png"
texture n "<mad:1/0/0>bio/wf/wf.png"
texture n "<mad:0.5/0/0>bio/wf/wf.png"
texture n "<mad:0/1/0>bio/wf/wf.png"
texture n "<mad:0/0.5/0>bio/wf/wf.png"
texture n "<mad:0/0/1>bio/wf/wf.png"
texture n "<mad:0/0/0.5>bio/wf/wf.png"
texture n "<mad:1/1/0>bio/wf/wf.png"
texture n "<mad:1/0.5/0>bio/wf/wf.png"
texture n "<mad:1/0/1>bio/wf/wf.png"
texture n "<mad:1/0/0.5>bio/wf/wf.png"
texture n "<mad:0.5/1/0>bio/wf/wf.png"
texture n "<mad:0/1/1>bio/wf/wf.png"
texture n "<mad:0/1/0.5>bio/wf/wf.png"
texture n "<mad:1/0.5/0.5>bio/wf/wf.png"
texture n "<mad:0.5/1/0.5>bio/wf/wf.png"
texture n "<mad:0.5/0.5/0.5>bio/wf/wf.png"
texture n "<mad:1/1/0.5>bio/wf/wf.png"
texture n "<mad:1/0.5/1>bio/wf/wf.png"
texture n "<mad:0.5/1/1>bio/wf/wf.png"
texture n "<mad:0.5/0.5/0>bio/wf/wf.png"
texture n "<mad:0.5/0/0.5>bio/wf/wf.png"
texture n "<mad:0/0.5/0.5>bio/wf/wf.png"


// 64x64 frames, 6-bit color

texture n "bio/wf/wf2.png"
texture n "<mad:1/0/0>bio/wf/wf2.png"
texture n "<mad:0.5/0/0>bio/wf/wf2.png"
texture n "<mad:0/1/0>bio/wf/wf2.png"
texture n "<mad:0/0.5/0>bio/wf/wf2.png"
texture n "<mad:0/0/1>bio/wf/wf2.png"
texture n "<mad:0/0/0.5>bio/wf/wf2.png"
texture n "<mad:1/1/0>bio/wf/wf2.png"
texture n "<mad:1/0.5/0>bio/wf/wf2.png"
texture n "<mad:1/0/1>bio/wf/wf2.png"
texture n "<mad:1/0/0.5>bio/wf/wf2.png"
texture n "<mad:0.5/1/0>bio/wf/wf2.png"
texture n "<mad:0/1/1>bio/wf/wf2.png"
texture n "<mad:0/1/0.5>bio/wf/wf2.png"
texture n "<mad:1/0.5/0.5>bio/wf/wf2.png"
texture n "<mad:0.5/1/0.5>bio/wf/wf2.png"
texture n "<mad:0.5/0.5/0.5>bio/wf/wf2.png"
texture n "<mad:1/1/0.5>bio/wf/wf2.png"
texture n "<mad:1/0.5/1>bio/wf/wf2.png"
texture n "<mad:0.5/1/1>bio/wf/wf2.png"
texture n "<mad:0.5/0.5/0>bio/wf/wf2.png"
texture n "<mad:0.5/0/0.5>bio/wf/wf2.png"
texture n "<mad:0/0.5/0.5>bio/wf/wf2.png"

// 128x128 frames, 6-bit color

texture n "bio/wf/wf3.png"
texture n "<mad:1/0/0>bio/wf/wf3.png"
texture n "<mad:0.5/0/0>bio/wf/wf3.png"
texture n "<mad:0/1/0>bio/wf/wf3.png"
texture n "<mad:0/0.5/0>bio/wf/wf3.png"
texture n "<mad:0/0/1>bio/wf/wf3.png"
texture n "<mad:0/0/0.5>bio/wf/wf3.png"
texture n "<mad:1/1/0>bio/wf/wf3.png"
texture n "<mad:1/0.5/0>bio/wf/wf3.png"
texture n "<mad:1/0/1>bio/wf/wf3.png"
texture n "<mad:1/0/0.5>bio/wf/wf3.png"
texture n "<mad:0.5/1/0>bio/wf/wf3.png"
texture n "<mad:0/1/1>bio/wf/wf3.png"
texture n "<mad:0/1/0.5>bio/wf/wf3.png"
texture n "<mad:1/0.5/0.5>bio/wf/wf3.png"
texture n "<mad:0.5/1/0.5>bio/wf/wf3.png"
texture n "<mad:0.5/0.5/0.5>bio/wf/wf3.png"
texture n "<mad:1/1/0.5>bio/wf/wf3.png"
texture n "<mad:1/0.5/1>bio/wf/wf3.png"
texture n "<mad:0.5/1/1>bio/wf/wf3.png"
texture n "<mad:0.5/0.5/0>bio/wf/wf3.png"
texture n "<mad:0.5/0/0.5>bio/wf/wf3.png"
texture n "<mad:0/0.5/0.5>bio/wf/wf3.png"

// 256x256 frames, 6-bit color

texture n "bio/wf/wf4.png"
texture n "<mad:1/0/0>bio/wf/wf4.png"
texture n "<mad:0.5/0/0>bio/wf/wf4.png"
texture n "<mad:0/1/0>bio/wf/wf4.png"
texture n "<mad:0/0.5/0>bio/wf/wf4.png"
texture n "<mad:0/0/1>bio/wf/wf4.png"
texture n "<mad:0/0/0.5>bio/wf/wf4.png"
texture n "<mad:1/1/0>bio/wf/wf4.png"
texture n "<mad:1/0.5/0>bio/wf/wf4.png"
texture n "<mad:1/0/1>bio/wf/wf4.png"
texture n "<mad:1/0/0.5>bio/wf/wf4.png"
texture n "<mad:0.5/1/0>bio/wf/wf4.png"
texture n "<mad:0/1/1>bio/wf/wf4.png"
texture n "<mad:0/1/0.5>bio/wf/wf4.png"
texture n "<mad:1/0.5/0.5>bio/wf/wf4.png"
texture n "<mad:0.5/1/0.5>bio/wf/wf4.png"
texture n "<mad:0.5/0.5/0.5>bio/wf/wf4.png"
texture n "<mad:1/1/0.5>bio/wf/wf4.png"
texture n "<mad:1/0.5/1>bio/wf/wf4.png"
texture n "<mad:0.5/1/1>bio/wf/wf4.png"
texture n "<mad:0.5/0.5/0>bio/wf/wf4.png"
texture n "<mad:0.5/0/0.5>bio/wf/wf4.png"
texture n "<mad:0/0.5/0.5>bio/wf/wf4.png"