texturereset

// always include this texture

texture 0 "ik2k/ik_sky_day_back.jpg"

// 32x32 frames, 6-bit colour

setshader bumpenvspecworld
texture 0 "bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/0/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/0/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/1/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/0.5/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/0/1>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/0/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/1/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/0.5/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/0/1>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/0/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/1/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/1/1>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/1/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/0.5/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/1/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/0.5/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/1/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:1/0.5/1>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/1/1>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/0.5/0>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0.5/0/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"
texture 0 "<mad:0/0.5/0.5>bio/wf/wf.jpg"
texture n "bio/wf/bwf.jpg"

// 64x64 frames, 6-bit colour

texture 0 "bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/0/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/0/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/1/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/0.5/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/0/1>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/0/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/1/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/0.5/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/0/1>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/0/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/1/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/1/1>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/1/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/0.5/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/1/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/0.5/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/1/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:1/0.5/1>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/1/1>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/0.5/0>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0.5/0/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"
texture 0 "<mad:0/0.5/0.5>bio/wf/wf2.png"
texture n "bio/wf/bwf2.png"

// 128x128 frames, 6-bit colour

texture 0 "bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/0/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/0/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/1/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/0.5/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/0/1>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/0/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/1/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/0.5/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/0/1>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/0/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/1/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/1/1>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/1/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/0.5/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/1/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/0.5/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/1/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:1/0.5/1>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/1/1>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/0.5/0>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0.5/0/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"
texture 0 "<mad:0/0.5/0.5>bio/wf/wf3.jpg"
texture n "bio/wf/bwf3.jpg"

// 256x256 frames, 6-bit colour

texture 0 "bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/0/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/0/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/1/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/0.5/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/0/1>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/0/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/1/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/0.5/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/0/1>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/0/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/1/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/1/1>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/1/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/0.5/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/1/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/0.5/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/1/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:1/0.5/1>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/1/1>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/0.5/0>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0.5/0/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"
texture 0 "<mad:0/0.5/0.5>bio/wf/wf4.jpg"
texture n "bio/wf/bwf4.jpg"

// solid, 6-bit colour

texture 0 "bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/0/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/0/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/1/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/0.5/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/0/1>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/0/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/1/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/0.5/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/0/1>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/0/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/1/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/1/1>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/1/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/0.5/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/1/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/0.5/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/1/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:1/0.5/1>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/1/1>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/0.5/0>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0.5/0/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"
texture 0 "<mad:0/0.5/0.5>bio/wf/s.jpg"
texture n "bio/wf/bs.jpg"