 _______ _     _ _______      ______  _______ _______ _______        _______     
    |    |_____| |______      |_____] |_____|    |       |    |      |______     
    |    |     | |______      |_____] |     |    |       |    |_____ |______     
                                                                                 

 _______  ______ _______ _______ _______      _______ _____ _______ _______ __   _
 |       |_____/ |_____| |______    |            |      |      |    |_____| | \  |
 |_____  |    \_ |     | |          |            |    __|__    |    |     | |  \_|
                                                                                  
              
   -Made by LandRiders7th and the community of 2011 and 2016-                                                                                  
             

          ____ ____ ____ ___  _ ___ ____ 
          |    |__/ |___ |  \ |  |  [__  
          |___ |  \ |___ |__/ |  |  ___] 
                               


-Furredfox Who made the secured weapons room at sector 5 level 4 and the LR7 Letters on the wall

-Blackpoison who made the reactor in Sector 6 BackEngine

-war vortex who started on the highdrollic support at the back of the ship

-Godzilla who countinues with the highdrollic support at the back of the ship

-DarK'Mystik who made the details for the highdrollic support at the back of the ship

-ITickleYou! who improved the details for the highdrollic support at the back of the ship 

-Frantics who made the interior for the player starting point

-TRIGON who started the booster on the back of the ship

-Ev*Superbeast who made the communications transmitter at the middle of the ship

-buzza who made the top front of the entrance of sector 2 and linked level 4 to 5 in sector 1

-SuperMan who made the details of the back corner top of the back of the ship and inprove the outside windows in sectors 1 and 2

-ADMIN(1) who set the details  on the back side of the ship

-DaftDecker who made the bottom curvs for the ship. The Struture on the hanger,got me started on the details of sector 5, Build the doors with the tool bin plus detailed some of the flooring for the sideway halls , Did major improvements on the highdrolic supporter, built a vechical storage on the hanger, make the labes called LEVEL 1 SECTOR 2, built the layout for the driver control center, built the crane with control panels plus celling details inside sector 3, gaven his layouts for the detailing, machines in sectors 5 and 6, and helped add some detailing in sector 1 level 4. 

-Doom who made the Holders outside of sector 2, a robot structure on top of sector 3 and started detailing sector 5 top level

-Somedude whos remade the highdrolic supporters at the back of the ship,The beds, the closed doors for sector two, The nameless shuddel The health pack open, closed. Fix some major bug fix by 2X. And added some plants, map models in sector 6 green house. And Donated miscellaneous. 

-Sauce Who made the arches of the back Engine, change the flooring inside the ship, and helped out in detailing sector 2 level 5

-Angerybird who made tha platform for the cannon on top of sector 5, built some additional rooms on sector 2 level 3 and some cable boxes on the side hallways along with some detailing. Added eleator Doors at Sector 4

-Footknight who made the details, addon for the back side next to the back booster, and added some piping and detailing on sector 5 level 4

-DOScorn: who added some detailing on top of sectors 1 and 2

-Bosurgi725 who made the catwalk platforms and built a tiny shuddle called Manta

-Nova who started working on the back bottom ofthe back of the ship

-Potato who improved the detailing including the rails of the pathway of sector 3

-Krystal who made the Space vending machein, the detailing of the  amory room, completed the stairway from level 1 to 10 of sector 2, helped ]RS[Patato with the rails of the pathway, and built a tunnel heading to the highdrollic support at Sector 6. 

-Bomberman who made the conductor in sector 6 and the Amory room.

-Maycrus who made the hover pod, added some details for the rooms in sector 2 level 1, made some aditional deatiling on all floors in the hangers, made the pillars for levels 5 7 in sector 2, and made soem aditional detailing on some rooms in use for the rest of the ship

-Gear who made the medic sign, the slide able doors, and a blue turret

-RansomSubject who made the detailing of the windows and some detailing of the side hallways in sector 2 level 2

-Neno who build the exit doors of the side hallways in sector 2 level 2

-Browmen who built the pathway, fix some of the textures in sector 3, adjusted the ramps in the front of all level in sector 1, and added an elavader in the hanger

-M!$T who built a caliber minigun and lazers

-GuyFojo who started building the elevator from the hanger to Sector 3

-Mikan.jp aka IEatUnicorn who built a pathway along with the rails on sector 1, another ramp in sector 5 level 9 to 10, and started on detailing the walls in level 1 sector 2, made the stripes on the ramp on sector one level 1 and 2

-Stevejobs who helped out in the rails in Level 1 sector 1

-Markox who connected a small 45 Degree part of an place holder of the dock in the hanger, got starte on adjusting the detailing in sector 5 level 4, added a place holders for the crain plus detailed the fenching and alot of its themes including the doors of sector 3 and 4

-KiddBull3t who set up the flooring and some stairs for the docks in the hangers

-Titain Who made the rails on all levels in Sector 1 and 2

-Bio~SLASHER who made the rooms in level 8 sector 1

-Nathank who added the rooms in level 9 sector 1

-:D who got started on making the rooms in level 7 Sector 1

-p1nokjowho started on the hangers control center

-Iamgay who textured some portions of sector 2 level 4

-Shot who helped Iamgay textures some portions of sector 2 level 4

-wybo who started detailing sector 2 level 10

-Snowy who made some changes in sector 2 level 9

-$hi$ha who got started on sector 5 level 1

-Leo who added the hallway lights and some aditional detailing in sector 3

-Rayan who got started making the ladder for the upper platform on sector 3

-no.u.dont who started adjusting some layouts and doors for level 2 hallways in sector 4

-ultrasemen who fixed the textures in level 1 sector 5 and the window frams of sector 5

-Micheil who cliped the rails along with other parts to clip plus make a place holder in sector 6, started fixing the texures in sector 5 level 3 and 4 

-[RaO]R who started on fixing the hallway of sector 5 level 2

-Romas who made a 90 degree angled pipe lines, the barrolled styled rails and angle lights in sector 6 engine room

-Blumonster who helped cliped sevral areas in sector 6

-Exquinox who added texturing at the side rooms of level 4 sector 5

-Danil who got started on the watering system in the Green house of sector 6

-Deadheadpasta who finished the rest of the ramps in all levels in sector 1

-EpsilonJackel who added a weapons control Panel, detailed The Main Bridge of Sector 1, Donated some of his creations, added some additional details in the hangers control center, and added a custom Dorr in sector 1 level 7

-Q009 who added a modual in The Main Bridge of Sector 1 and enhanced and added aditional details in the hanger

-Gabitron who helped adding textures at the parking lot in the hanger

-Meow who helped adding textures at the parking lot and a template in the hanger 

-Trout who adjusted the textures in the hangers control center

-Cooper with permission Donated one of his creation (glass sheald) at sector 6 green house

-iSmack who added the particals on the genorator in sector 6 waterplant

-Oswa who finished adding the plants and trees in sector 6 green house

-B4lKlu who Donated some details and a caged pathway ported from the b5 sapcecage and spacejunk maps in secotrs 3, 4, 5, and hanger all levels

-hbk who adding a ramp from Sector 5 levels 4 to 5 and added the final rails in level 5

-Infinity Who did some texturing at Sector 5