//Cito for Justice by George "DeathStar" Scott

autoclearconsole = 1 //clear the console on startup

if (autoclearconsole) [clearconsole]

togglemainmenu = [
    if (! (cleargui 1)) [
        showgui (? (isconnected) multiplayer main)
    ]
]

bind ESCAPE [togglemainmenu]

//clean up the main GUI, add capitalization etc. -x1
newgui main [
    guibutton "Multiplayer"    "showgui multiplayer"
    guibutton "Campaign"       "showgui campaign"
    guibutton "Bot Match"      "showgui botmatch"
    guibutton "Demo"           "showgui demo"
    guibutton "Maps"           "showgui maps"
    guibutton "Editing"        "showgui editing"
    guibar
    guibutton "Options"        "showgui options"      options
    guibutton "About"          "showgui about"        info
    guibutton "Quit"           "quit"                 exit
]

newgui about [
    guitext "Cube 2: Sauerbraten"
    guibar 
    guitext [Cito - Menu & Interface mod: George "DeathStar" Scott]
    guitext [by Wouter "Aardappel" van Oortmerssen, Lee "eihrul" Salzman,]
    guitext [Mike "Gilt" Dysart, Robert "baby-rabbit" Pointon,]
    guitext [John "geartrooper" Siar, Quinton "Quin" Reeves, and others]
    guitext "http://sauerbraten.org/"
]

maprotation = [
    n = (listlen $arg1)
    loop i $n [
        curmap = (at $arg1 $i)
        next = (mod (+ $i 1) $n)
        nextmap = (at $arg1 $next)
        (if (= $numargs 2) [concatword nextmap_ $arg2 $curmap] [concatword nextmap_ $curmap]) = $nextmap
    ]
]

genmapitems = [
    looplist curmap $arg1 [
        guibutton $curmap (concat map $curmap) "cube"
    ]
]
//17
mainmaps = "complex douze ot academy metl2 metl3 justice turbine mbt2 fanatic_quake dock curvy_castle duel8 nmp8 tartech aard3c industry"
moremaps1 = "alloy ruine mbt10 park refuge curvedm kalking1 hog2 kffa fragplaza pgdm neondevastation memento neonpanic shindou sdm1 island"
moremaps2 = "DM_BS1 shinmei1 osiris injustice powerplant phosgene oasis metl4 ruby frozen dune wake5 killfactory  orbe roughinery shadowed torment"
moremaps3 = "duel7 pitch_black oddworld aqueducts akaritori konkuri-to moonlite castle_trap orion katrez_d thor frostbyte ogrosupply kmap5 thetowers guacamole tejen"
moremaps4 = "suburb stemple ksauer1 deathtek hades corruption paradigm lostinspace wdcd darkdeath"
capturemaps1 = "urban_c nevil_c fb_capture nmp9 c_valley lostinspace fc3 face-capture nmp4 nmp8 hallo tempest monastery ph-capture hades fc4 relic"
capturemaps2 = "fc5 paradigm corruption asteroids ogrosupply reissen akroseum duomo frostbyte c_egypt caribbean dust2 campo killcore3 damnation arabic cwcastle"
capturemaps3 = "suburb abbey venice mercury core_transfer xenon forge tortuga core_refuge infamy tejen capture_night river_c serenity"
ctfmaps1 = "hallo flagstone tempest capture_night reissen tejen shipwreck authentic urban_c bt_falls l_ctf face-capture valhalla mbt1 mach2 dust2 berlin_wall"
ctfmaps2 = "mercury akroseum europium abbey redemption damnation forge campo nitro core_refuge xenon desecration sacrifice core_transfer recovery infamy tortuga"
ctfmaps3 = "wdcd" 
conceptmaps = "ladder spiralz canyon secondevermap firstevermap door_demo box_demo platform_demo"
spmaps = "mpsp6a mpsp6b mpsp6c mpsp9a mpsp9b mpsp9c mpsp10 lost level9"
allmaps = (concat $mainmaps $moremaps1 $moremaps2 $moremaps3 $moremaps4 $capturemaps1 $capturemaps2 $capturemaps3 $ctfmaps1 $ctfmaps2 $ctfmaps3 $conceptmaps $spmaps)

maprotation (concat $mainmaps $moremaps1 $moremaps2 $moremaps3 $moremaps4)
maprotation (concat $capturemaps1 $capturemaps2 $capturemaps3) capture_
maprotation (concat $ctfmaps1 $ctfmaps2 $ctfmaps3) ctf_

alias showmapshot [ guibar; guiimage (concatword "packages/base/" (if (> $numargs 0) [result $arg1] [result (at $guirollovername 0)]) ".jpg") $guirolloveraction 4 1 "data/cube.png"]

newgui maps [
    guilist [
      guilist [ genmapitems $mainmaps ]
      showmapshot
    ]
    guitab 2
    guilist [
      guilist [ genmapitems $moremaps1 ]
      guilist [ genmapitems $moremaps2 ]
      showmapshot
    ]
    guitab 3
    guilist [
      guilist [ genmapitems $moremaps3 ]
      guilist [ genmapitems $moremaps4 ]
      showmapshot
    ]
    guitab capture
    guilist [
      guilist [ genmapitems $capturemaps1 ]
      guilist [ genmapitems $capturemaps2 ]
      showmapshot
    ]
    guitab 2
    guilist [
      guilist [ genmapitems $capturemaps3 ]
      showmapshot
    ]
    guitab ctf
    guilist [
        guilist [ genmapitems $ctfmaps1 ]
        guilist [ genmapitems $ctfmaps2 ]
        showmapshot
    ]
    guitab 2
    guilist [
        guilist [ genmapitems $ctfmaps3 ]
        showmapshot
    ]

    guitab other
	guitext "Custom Maps"
    guilist [
        guilist [ genmapitems $conceptmaps ] 
		showmapshot
    ]
	guibar
	guibutton "Show custom maps" [showcustommaps]

]

newgui capturemaps [
    guilist [
      guilist [ genmapitems $capturemaps1 ]
      guilist [ genmapitems $capturemaps2 ]
      showmapshot
    ]
    guitab 2
    guilist [
      guilist [ genmapitems $capturemaps3 ]
      showmapshot
    ]
] "capture maps"

newgui ctfmaps [
    guilist [
        guilist [ genmapitems $ctfmaps1 ]
        guilist [ genmapitems $ctfmaps2 ]
        showmapshot
    ]
    guitab 2
    guilist [
        guilist [ genmapitems $ctfmaps3 ]
        showmapshot
    ]
] "ctf maps"

custommaps = ""
newgui custommaps [
    looplist curmap $custommaps [
        guibutton $curmap (concat map $curmap) "cube"
    ]
] "custom maps"
showcustommaps = [
    custommaps = ""
    loopfiles curmap "packages/base" "ogz" [
        if (< (indexof $allmaps $curmap) 0) [
            custommaps = (concat $custommaps $curmap)
        ]
    ]
    showgui custommaps
]
macro playermodelbutton [cleargui 1; playermodel %1]

newgui playermodel [
    guilist [
        guilist [
            loop i $playermodelnum [
                guibutton (playermodelname $i) (playermodelbutton $i) (playermodeldir $i)
            ]
        ]
        guibar
        pmidx = (substr $guirolloveraction (strlen (playermodelbutton "")))
        pmidx = (max 0 (min (- $playermodelnum 1) $pmidx))
        guilist [
            guiimage (concatword "packages/models/" (playermodeldir $pmidx)  "/preview.jpg") $guirolloveraction 4 1 "data/cube.png"
            guitextbox (playermodelstory $pmidx) 40 12
        ]
    ]
]

crosshairs = ["data/crosshair.png data/hit.png" 
"packages/crosshairs/x.png packages/crosshairs/x-hit.png"
"packages/crosshairs/x_dot.png packages/crosshairs/x_dot-hit.png"
"packages/crosshairs/o.png packages/crosshairs/o-hit.png"
"packages/crosshairs/o_x.png packages/crosshairs/o_x-hit.png"
"packages/crosshairs/o_dot.png packages/crosshairs/o_dot-hit.png"
"packages/crosshairs/dot.png packages/crosshairs/dot-hit.png"
"packages/crosshairs/dot_wide.png packages/crosshairs/dot_wide-hit.png"
"packages/crosshairs/star.png packages/crosshairs/star-hit.png"
"packages/crosshairs/wide.png packages/crosshairs/wide-hit.png"
"packages/crosshairs/circle_dot.png packages/crosshairs/circle_dot_hit.png"
"packages/crosshairs/cross_normal.png packages/crosshairs/cross_normal_hit.png"
"packages/crosshairs/cross_whole.png packages/crosshairs/cross_whole_hit.png"
"packages/crosshairs/dot_normal.png packages/crosshairs/dot_normal_hit.png"
"packages/crosshairs/dot_whole.png packages/crosshairs/dot_whole_hit.png"
]

newgui crosshair [
    guitext "crosshair size"
    guislider crosshairsize
    loop row (div (+ (listlen $crosshairs) 6) 7) [
        guilist [
            loop col 7 [
                ch = (at $crosshairs (+ (* $row 7) $col))
                if (!=s $ch "") [
                    guiimage (at $ch 0) [ 
                        cleargui 1
                        loadcrosshair @(at $ch 0) 0
                        loadcrosshair @(at $ch (if (> (listlen $ch) 1) 1 0)) 2
                    ] 0.5
                ]
            ]
        ]
    ]
]

newgui master [
  guistayopen [
    guibutton "Claim Master" "setmaster 1"
    guibutton "Relinquish Master" "setmaster 0"
    guilist [
        guitext "Mastermode: " sv
        mm = (getmastermode)
        guiradio "Open (0) " mm 0 "mastermode 0" 
        guiradio "Veto (1) " mm 1 "mastermode 1" 
        guiradio "Locked (2) " mm 2 "mastermode 2" 
        guiradio "Private (3) " mm 3 "mastermode 3" 
    ]
    guibar
    looplist cn (listclients) [
        guilist [
            guitext (concatword (getclientname $cn) ": ") (getclienticon $cn)
            guibutton "Kick " (concat "kick" $cn)
            guibutton "Toggle Spectator " (concat "spectator" (= (isspectator $cn) 0) $cn)
            guibutton "Switch Team " (concat "setteam" $cn (if (strcmp (getclientteam $cn) "good") [result "evil"] [result "good"]))
        ]
    ]
  ]
]

//re-wrote the WHOLE mastermode menu, including some cool icons and command additions -x1
newgui DSMaster [

guilist [
guitext "Mastermode: " sv        
guibutton "Open "    [mastermode 0] server
guibutton "Veto "    [mastermode 1] serverpriv
guibutton "Locked "  [mastermode 2] serverlock 
guibutton "Private" [mastermode 3] serverunk

 ]

guistayopen [
guibar
guilist [
guibutton "Spectate All  " [loop i 40 [spectator 1 $i]] 

guibutton "Unspectate All " [loop i 40 [spectator 0 $i]]


  ]

guilist [
guibutton "Claim Master " [setmaster 1]

guibutton "Claim Admin " [showgui ClaimAdmin]

guibutton "Relinquish " [setmaster 0]
]

guilist [
guibutton "Kick All " [showgui kickallc] exit

guibutton "Clear Bans " [clearbans]

guibutton "Add Bots" [showgui DSBot]

 ]

guibar
    
looplist cn (listclients) [
        guilist [
            guitext (concatword (getclientname $cn) ": ") (getclienticon $cn)

            guibutton "^f3Kick " (concat "kick" $cn) exit

            guibutton "Toggle Spectator " (concat "spectator" (= (isspectator $cn) 0) $cn) spectator

           // guibutton "^f3Kill " [if (= (isspectator $cn)) [spectator 1 $cn; spectator 0 $cn]] exit //another command from RaZgRiz

      
            //guibutton "^f0Follow " [spectator 1; sleep 1000 [follow $c1]] arrow_fw

            guibutton "Switch Team " (concat "setteam" $cn (if (strcmp (getclientteam $cn) "good") [result "evil"] [result "good"])) change
         ]

 ]
  ]
]

newgui DSBot [
guilist [
guitext "Skill: "
guifield ab 3
 ]
guistayopen [
guibutton "Add Bot" [addbot $ab]
  ]
guibar
guibutton "Bot Match" [showgui botmatch]
guibutton "Auto Bot"  [showgui autobot]
]

newgui kickallc [
guitext "Are you sure you want to kick everyone?" question
guibar
guibutton "Yes" [loop i 40 [kick $i]]
 ]

//added demo GUI -x1 
newgui demo [
guilist [
guibutton "Play Demo: " [demo $pd]
guifield pd 8
]
guibar
guibutton "Record Demo" [recorddemo 1]
guibar
guilist [
guibutton "Get Demo: " [getdemo $dn]
guifield dn 1
]
guibutton "List Demo(s)" [listdemos]
]

newgui multiplayer [
guilist [
        guitext "Name: " dogtag
        newname = (getname)
        guifield newname 15 [name $newname]
    ]
 guilist [
    guitext "Model: "
guibutton (concat (playermodelname)) [guirolloveraction = (playermodelbutton $playermodel); showgui playermodel] (playermodeldir)
    ]
guilist [
        guitext "Crosshair: " 
        guiimage (getcrosshair) [showgui crosshair] 0.5
]
    guibar
    guibutton "Server Browser"  [showgui servers; updatefrommaster] sv 
    if (isconnected) [
        guibutton "Vote (map/mode)" [showgui gamemode]
        guibutton "Switch Team" [if (strcmp (getteam) "good") [team evil] [team good]] 
        guibutton "Toggle Spectator" [spectator (! (isspectator (getclientnum)))] 
        guibutton "Editing" [showgui editing] edit
        guibar
        guibutton "Master Controls" [showgui DSMaster]
        guibutton "Options" [showgui options] options
        guibutton "^f3Disconnect" "disconnect"         "exit"
    ]
]

botmatchcount = 5
botmatchminskill = 50
botmatchmaxskill = 100

startbotmatch = [
    if (isconnected) [
        echo "^f3You must disconnect from the current multiplayer game before starting a bot match."
    ] [
        loop i $botmatchcount [addbot (+ $botmatchmaxskill 1) $botmatchminskill]
    ]
]

newgui botmatch [
    guitext "Bot Amount"
    guislider botmatchcount 1 32
    guitext "Bot Minimum Skill"
    guislider botmatchminskill 50 101 [if (< $botmatchmaxskill $botmatchminskill) [botmatchmaxskill = $botmatchminskill]]
    guitext "Bot Maximum Skill"
    guislider botmatchmaxskill 50 101 [if (> $botmatchminskill $botmatchmaxskill) [botmatchminskill = $botmatchmaxskill]]
    guibutton "Start Match" [guionclear [startbotmatch]; showgui gamemode]
] "bot match"

newgui campaign [
    guibutton "start Private Stan Sauer"           "showgui privatestansauer"
    guibutton "start An Army Of One"               "showgui armyofone"
    guibutton "start Lost"                         "sp lost" "cube"
    guibutton "start Level 9"                      "sp level9" "cube"
    guibar
    guibutton "start DMSP map.."                   "mode -2; showgui maps"
    guicheckbox "slow motion"                      "slowmosp"
    guitext   "skill (default: 3)"
    guislider skill
]

newgui armyofone [
    guilist [
        guilist [
            guibutton "Part I" "sp mpsp6a" "cube"
            guibutton "Part II" "sp mpsp6b" "cube"
            guibutton "Part III" "sp mpsp6c" "cube"
        ]
        showmapshot (substr $guirolloveraction 3)
    ]
] "An Army Of One"

newgui privatestansauer [
    guilist [
        guilist [
            guibutton "Run N' Gun Part I" "sp mpsp9a" "cube"
            guibutton "Run N' Gun Part II" "sp mpsp9b" "cube"
            guibutton "Run N' Gun Part III" "sp mpsp9c" "cube"
            guibutton "THE SERIOUSLY BIG VALLEY" "sp mpsp10" "cube"
        ]
        showmapshot (substr $guirolloveraction 3)
    ]
] "Private Stan Sauer"

newgui servers [
    guistayopen [
        guilist [
            guibutton "Update List" "updatefrommaster" update
            guibar
            guicheckbox "Search LAN" searchlan
        ]
    ]
    guibar
    guiservers
]

newgui gamemode [
    guilist [
        guilist [
            guibutton "ffa"                "mode 0; showgui maps"
            guibutton "coop-edit"          "mode 1; showgui maps"
            guibutton "teamplay"           "mode 2; showgui maps"
            guibutton "instagib"           "mode 3; showgui maps"
            guibutton "instagib team"      "mode 4; showgui maps"
            guibutton "efficiency"         "mode 5; showgui maps"
            guibutton "efficiency team"    "mode 6; showgui maps"
            guibutton "tactics"            "mode 7; showgui maps"
            guibutton "tactics team"       "mode 8; showgui maps"
        ]
        guibar
        guilist [
            guibutton "capture"            "mode  9; showgui capturemaps"
            guibutton "regen capture"      "mode 10; showgui capturemaps"
            guibutton "ctf"                "mode 11; showgui ctfmaps"
            guibutton "insta ctf"          "mode 12; showgui ctfmaps"
            guibutton "efficiency ctf"     "mode 17; showgui ctfmaps"
            guibutton "protect"            "mode 13; showgui ctfmaps"
            guibutton "insta protect"      "mode 14; showgui ctfmaps"
            guibutton "efficiency protect" "mode 18; showgui ctfmaps"
            guibutton "hold"               "mode 15; showgui capturemaps"
            guibutton "insta hold"         "mode 16; showgui capturemaps"
            guibutton "efficiency hold"    "mode 19; showgui capturemaps"
        ]
    ]
]

showfileeditor = [
    guinoautotab [
        guieditor $arg1 $arg2 $arg3
        textinit $arg1 $arg1
        guistayopen [
            guilist [
                guibutton "load" [textfocus @arg1; textload @arg1]
                guibar
                guibutton "save" [textfocus @arg1; textsave @arg1]
                guibar
                guibutton "exec" [textfocus @arg1; textexec]
                guibar
                guibutton "copy" [textfocus @arg1; textcopy]
                guibar
                guibutton "paste" [textfocus @arg1; textpaste]
                guibar
                guibutton "select" [textfocus @arg1; textselectall]
                guibar
                guibutton "clear" [textfocus @arg1; textclear]
            ]
        ]
    ]
]

notepadfile = "untitled.txt"

newgui notepad [
    guifield notepadfile -30
    showfileeditor $notepadfile -80 20
]

notepad = [
    if (> $numargs 0) [notepadfile = $arg1]
    showgui notepad
]

newgui pastebuffer [
    guinoautotab [
        guieditor "#pastebuffer" -80 20
        guistayopen [
            guilist [
                guibutton "exec" [textfocus "#pastebuffer"; textexec]
                guibar
                guibutton "clear" [textfocus "#pastebuffer"; textclear]
            ]
        ]
    ]
]

pastebuffer = [showgui pastebuffer]

newgui scratchpad [
    guinoautotab [
        guieditor "#scratchpad" -80 20
        guistayopen [
            guilist [
                guibutton "exec" [textfocus "#scratchpad"; textexec]
                guibar
                guibutton "copy" [textfocus "#scratchpad"; textcopy]
                guibar
                guibutton "paste" [textfocus "#scratchpad"; textpaste]
                guibar
                guibutton "select" [textfocus "#scratchpad"; textselectall]
                guibar
                guibutton "clear" [textfocus "#scratchpad"; textclear]
            ]
        ]
    ]
]

scratchpad = [showgui scratchpad]

newmapsize = 12
savemap_name = temp

newgui editing [
    guibutton "materials.."                           "showgui materials"
    guibutton "toggle edit mode	(E)"              "edittoggle"
    guibutton "toggle heightmap	(H)"              ""
    guibutton "deselect			(SPACE)"                "cancelsel"
    guibutton "passthrough		(hold ALT)"               "passthrough"
    guibutton "select			drag left mouse   "	          ""
    guibutton "select corners		drag middle mouse "     ""
    guibutton "extend selection	right mouse"          ""
    guibutton "reorient			right mouse"                ""
    guibutton "move selection		drag right mouse"       ""
    guibutton "copy				(C)"			                  "copy"
    guibutton "paste				(V)"			                "paste"

    guitab ents
    guilist [
      guilist [
        guibutton "drop entities.."              "showgui dropent"
        guibutton "mapmodels.."                  "showgui mapmodels"
        guibutton "light.."                      "resetlight;showgui newlight"

        guibutton "newent playerstart   "
        guibutton "newent shells"
        guibutton "newent bullets"
        guibutton "newent rockets"
        guibutton "newent riflerounds"
        guibutton "newent grenades"
      ]
      guilist [
        guibutton "teleport.."                   "showgui newteleport"
        guibutton "monster.."                    "showgui monsters"
        guibutton "trigger.."                    "showgui triggers"

        guibutton "newent cartridges"
        guibutton "newent health"
        guibutton "newent healthboost"
        guibutton "newent greenarmour"
        guibutton "newent yellowarmour"
        guibutton "newent quaddamage"
      ]
    ]

    guitab keys
    guibutton "flip / mirror cube		(X)"            "flip"
    guibutton "undo					(Z, U)"                     "undo"
    guibutton "redo					(I)"                        "redo"
    guibutton "delete				(BACKSPACE)"                  "editdel"
    guibutton "texture palette     	(F2)" "showtexgui"
    guibutton "edit entity gui			(F3)" "showentgui"
    guibutton "mapmodels list			(F4)" "showgui mapmodels"
    guibutton "select all in box		(keypad ENTER)" "entselect insel"
    guibutton "select all matching		(N)" "selentfindall"
    guibutton "center view on ent		(COMMA + scroll)" "entautoview"
    guibutton "edit entity console		(PERIOD)" "selentedit"
    guitext "toggle heightmap tex	(MMB in heightmapmode)"
    guicheckbox "toggle outline			(7)"        outline
    guicheckbox "toggle wireframe		(8)"    wireframe


    guitab scroll
    guitext "push/pull selection			scroll wheel only"
    guitext "push the face of a cube		hold F + scroll wheel"
    guitext "change gridsize				hold G + scroll wheel"
    guitext "change textures			hold Y + scroll wheel"
    guitext "rotate         			hold R + scroll wheel"
    guitext "push corner with cursor		hold Q + scroll wheel"
    guitext "push/pull heightmap			hold LCTRL + scroll wheel"
    guitext "change heightmap brush		hold B + scroll wheel"

    guitab lighting
    guibutton "calclight 1 (slow: 8xAA)" "calclight 1"
    guibutton "calclight -1 (quick: no AA, no model shadows)"   "calclight -1"
    guibutton "patchlight"                         "patchlight"

    guicheckbox "fullbright" fullbright

    guitext "lightprecision (default: 32)"
    guilistslider lightprecision "8 16 32 48 64 128 256"

    guitext "lighterror (default: 8)"
    guislider lighterror

    guitext "lightthreads (CPU threads/cores) (default: 1)"
    guislider lightthreads

    //guibutton "lightlod high (6)" "lightlod 6"
    //guibutton "lightlod low  (2)" "lightlod 2"
    //guibutton "lightlod off  (0)" "lightlod 0"


    guitab blend
    guitext "blend paint mode:"
	guiradio "off						(keypad 0)" blendpaintmode 0
	guiradio "replace					(keypad 1)" blendpaintmode 1
	guiradio "dig						(keypad 2)" blendpaintmode 2
	guiradio "fill						(keypad 3)" blendpaintmode 3
	guiradio "inverted dig				(keypad 4)" blendpaintmode 4
	guiradio "inverted fill				(keypad 5)" blendpaintmode 5
    guibar
    guitext "paint blendmap				(MOUSE1)"
	guibutton "change blend brush			scroll wheel" "nextblendbrush"
	guibutton "rotate blend brush			(MOUSE2)" "rotateblendbrush"
	guibutton "clear entire blendmap 		(^"clearblendmap^" command)" "clearblendmap"
	guibutton "clear blendmap in selection	(^"clearblendmapsel^" command)" "clearblendmapsel"

    guitab mapop
    guitext   Savemap:
    guifield  savemap_name 20 [ savemap $savemap_name ]
    guibutton [load @savemap_name map]             "map $savemap_name"
    guibutton "newmap (default size: 12)"          "newmap $newmapsize"
    guislider "newmapsize" 10 16
    guibutton "increase mapsize (2x)"              "mapenlarge"
    guitext   "max undo size (default: 5 MB)"
    guislider "undomegs" 1 10
    guibutton "optimize geometry"                  "remip"
    guibutton "set map title/author"               "saycommand [/maptitle ]"

    guitab skybox
    guilist [
        guistayopen [
	     guilist [ genskyitems $skies1 ]
	     guilist [ genskyitems $skies2 ]
	     showskyshot
	]
    ]

    guitab cfg
    guitext (mapcfgname)
    showfileeditor (mapcfgname) -50 12
]


skies1 = [
aftas/sky/orbe
blikjebier/skybox/grey64
blindabuser/blindasky
blindabuser/blindasky2
darc/forge
dash/moon
hazel/green
humus/meadow
ik2k/env/iklake
jon/prarie
kaiser/sky/haze
mayhem/duomo
mayhem/eclipse
meister/uzze
penguins/arid
penguins/wrath
ratboy/skyboxes/coward
]
skies2 = [
shmutzwurst/london
skyboxes/black
skyboxes/clearsky052
skyboxes/evilsky
skyboxes/morning
skyboxes/remus/sky01
socksky/desert
socksky/emerald
socksky/frozen
socksky/frozendusk
socksky/grave
socksky/mars
socksky/nightball
socksky/valley
staffy/staffy
]

genskyitems = [
    n = (listlen $arg1)
    loop i $n [
        cursky = (at $arg1 $i)
        guibutton $cursky (concat skybox $cursky) //"cube"
    ]
]

alias showskyshot [ guibar; guiimage (concatword "<thumbnail:128>packages/" (if (> $numargs 0) [result $arg1] [result (at $guirollovername 0)]) "_ft.jpg") $guirolloveraction 4 1 "data/cube.png"]

//Separate and organize the materials -x1
newgui materials [
    guibutton "Air"                        "editmat air"
    guibutton "Water"                      "editmat water"
    guibutton "Lava"                       "editmat lava"
    guibutton "Glass"                      "editmat glass"
    guibar
    guibutton "Alpha"                      "editmat alpha"
    guibutton "Death"                      "editmat death"
    guibutton "Clip"                       "editmat clip"
    guibutton "Noclip"                     "editmat noclip"
    guibutton "Gameclip"                   "editmat gameclip"


    guicheckbox "Show Material Volumes"    showmat

    //guibutton "waterlod very high		(3)"  "waterlod 3"
    //guibutton "waterlod high		(2)"          "waterlod 2"
    //guibutton "waterlod default		(1)"  "waterlod 1"
    //guibutton "waterlod low		(0)"          "waterlod 0"

    //guibutton "watersubdiv very fine	(0)"          "watersubdiv 0"
    //guibutton "watersubdiv fine		(1)"  "watersubdiv 1"
    //guibutton "watersubdiv default		(2)"  "watersubdiv 2"
    //guibutton "watersubdiv coarse		(3)"  "watersubdiv 3"

    //guibutton "water waves on"                     "waterwaves 1"
    //guibutton "water waves off"                    "waterwaves 0"
]

setting_entediting = 1

newgui dropent [
    guitext "drop entities:"
    guiradio "to the floor"                 entdrop 1
    guiradio "on selection"                 entdrop 2
    guiradio "to the floor at selection"    entdrop 3
    guiradio "at current position"          entdrop 0
    guibar
    guicheckbox "entity snap-to-grid"       entselsnap
    guicheckbox "entity selection"          setting_entediting 1 0 [ entediting $setting_entediting ]
]

newgui triggers [
    guibutton [invisible]               [BTmm = -1; showgui trigger2]
    guibutton [a carrot]                [BTmm = 23; showgui trigger2]
    guibutton [switch #1]               [BTmm = 24; showgui trigger2]
    guibutton [switch #2]               [BTmm = 25; showgui trigger2]
    guibutton [door #1]                 [BTmm = 26; showgui trigger2]
    guibutton [door #2]                 [BTmm = 27; showgui trigger2]
    guibutton [door #3]                 [BTmm = 28; showgui trigger2]
]

newgui trigger2 [
    guibutton [animation loop]                      [BTtt = 0; showgui trigger3]
    guibutton [trigger once (popback)]              [BTtt = 1; showgui trigger3]
    guibutton [trigger once (popback & rumble)]     [BTtt = 2; showgui trigger3]
    guibutton [trigger once]                            [BTtt = 3; showgui trigger3]
    guibutton [trigger once (rumble)]               [BTtt = 4; showgui trigger3]
    guibutton [trigger multiple (popback)]          [BTtt = 5; showgui trigger3]
    guibutton [trigger multiple (popback & rumble)] [BTtt = 6; showgui trigger3]
    guibutton [trigger multiple]                        [BTtt = 7; showgui trigger3]
    guibutton [trigger multiple (rumble)]           [BTtt = 8; showgui trigger3]
    guibutton [door (open once)]                        [BTtt = 9; showgui trigger3]
    guibutton [door (auto close)]                   [BTtt = 10; showgui trigger3]
    guibutton [door (locked)]                       [BTtt = 11; showgui trigger3]
    guibutton [vanishing trigger]                   [BTtt = 12; showgui trigger3]
    guibutton [vanishing trigger (rumble)]          [BTtt = 13; showgui trigger3]
    guibutton [End Of Level Trigger]                    [BTtt = 29; showgui trigger3]
]

build_trigger = [newent mapmodel $BTmm $BTtt $BTti]

newgui trigger3 [
    loop i 9 [
        tjt = (concat tag (concatword # $i))
        tjc = (concat BTti "=" $i ";" "build_trigger")
        guibutton $tjt $tjc
    ]
]


resetlight = [
    lightcolour = 0
    lightbright = 1
    lightset 255 255 255
    lightradius = 128
]

lightset = [
    lightr = $arg1
    lightg = $arg2
    lightb = $arg3
    if (= $lightbright 0) lightscale
]

lightscale = [
    if (= $lightbright 0) [
        lightr = (div $lightr 2); lightg = (div $lightg 2); lightb = (div $lightb 2)
    ] [
        lightr = (min 255 (* $lightr 2)); lightg = (min 255 (* $lightg 2)); lightb = (min 255 (* $lightb 2))
    ]
]

lightcmd = [
    result (concat newent light $lightradius $lightr $lightg $lightb)
]

newgui newlight [
    guibutton "sunlight"    "newent light 0 255 255 255"
    guibutton (lightcmd)
    guibar
    guitext "color:"
    guicolor (+ (* (+ (* $lightr 256) $lightg) 256) $lightb)
    guislider lightr 0 255
    guislider lightg 0 255
    guislider lightb 0 255
    guilist [
        guicheckbox "bright"    lightbright 1 0 [lightscale]
        guibar
        guiradio "white"        lightcolour 0 [lightset 255 255 255]
        guiradio "blue"         lightcolour 1 [lightset 192 192 255]
        guiradio "red"          lightcolour 2 [lightset 255 192 192]
        guiradio "green"        lightcolour 3 [lightset 192 255 192]
        guiradio "yellow"       lightcolour 4 [lightset 255 255 192]
        guiradio "purple"       lightcolour 5 [lightset 255 192 255]
        guiradio "turquoise"    lightcolour 6 [lightset 192 255 255]
    ]
    guitext "radius:"
    guislider lightradius 0 512
]

newgui newteleport [
    guibutton "newent teleport 1"
    guibutton "newent teledest 1"
    guibutton "newent teleport 2"
    guibutton "newent teledest 2"
    guibutton "newent teleport 3"
    guibutton "newent teledest 3"
    guibutton "newent teleport 4"
    guibutton "newent teledest 4"
]

newgui mapmodels [
    loop i (nummapmodels) [
        guibutton (mapmodelname $i) (concat newent mapmodel $i)
    ]
]

newgui monsters [
    guibutton "ogro / fireball"      "newent monster 0"
    guibutton "rhino / chaingun"      "newent monster 1"
    guibutton "ratamahatta / shotgun"      "newent monster 2"
    guibutton "slith / rifle" "newent monster 3"
    guibutton "bauul / RL"     "newent monster 4"
    guibutton "hellpig / bite"       "newent monster 5"
    guibutton "knight / iceball" "newent monster 6"
    guibutton "goblin / slimeball"   "newent monster 7"
    guibutton "spider / grenade"    "newent monster 8"
]

newgui postfx [
    guibutton "(effect OFF)"          "clearpostfx"
    guibutton "bloom (subtle: 30%)"    "bloom 0.3"
    guibutton "bloom (bright: 55%)"    "bloom 0.55"
    guibutton "bloom (intense: 80%)"  "bloom 0.8"
    guibutton "rotoscope" "rotoscope 1"
    guibutton "rotoscope + blur3" "rotoscope 1 1"
    guibutton "rotoscope + blur5" "rotoscope 1 2"
    guibutton "sobel"  "setpostfx sobel"
    guibutton "invert" "setpostfx invert"
    guibutton "gbr"    "setpostfx gbr"
    guibutton "bw"     "setpostfx bw"
    guibutton "blur3"  "setpostfx hblur3; addpostfx vblur3"
    guibutton "blur5"  "setpostfx hblur5; addpostfx vblur5"
]

macro resbutton [
    guibutton "%1x%2" "screenres %1 %2" (if (&& (= $scr_w %1) (= $scr_h %2)) [result "radio_on"] [result "radio_off"])
]

newgui options [
    guicheckbox "show FPS" showfps
    guilist [
        guicheckbox "wall clock" wallclock
        if $wallclock [
            guibar
            guicheckbox "24 hour" wallclock24
            guibar
            guicheckbox "seconds" wallclocksecs
        ]
    ]
    guicheckbox "2D menus" gui2d
    guicheckbox "show scoreboard at death" deathscore
    guilist [
        guicheckbox "damage screen"     damagescreen
        guibar
        guicheckbox "damage compass"    damagecompass
    ]
	guilist [
    	guicheckbox "hudguns"       hudgun
		if $hudgun [
			guibar
			guicheckbox "sway"		hudgunsway
            guibar
            guicheckbox "muzzle flash" muzzleflash
            guibar
            guicheckbox "muzzle light" muzzlelight
		]
	]
    guicheckbox "blood"             blood
    guilist [
        guicheckbox "ragdoll deaths"    ragdoll
        if $ragdoll [
            guibar
            guicheckbox "keep after respawn" ragdollmillis 10000
        ]
    ]
    guitext "ragdoll velocity multiplier"
    guislider deadpush
    guilist [
        guicheckbox "fullbright player models" fullbrightmodels 60 0
        if $fullbrightmodels [
            guibar
            guiradio "subtle" fullbrightmodels 60
            guibar
            guiradio "bright" fullbrightmodels 100
            guibar
            guiradio "overbright" fullbrightmodels 150
        ]
    ]
    guilist [
        guicheckbox "force matching player models" forceplayermodels
        guibar
        guicheckbox "always use team skins" teamskins
    ]
    guilist [
        guicheckbox "outline capture meters" outlinemeters
        guibar
        guicheckbox "numbered capture bases" basenumbers
    ]
    guicheckbox "hit sound" hitsound
    guilist [
        guicheckbox "crosshair color effects" crosshairfx
        if $crosshairfx [
            guibar
            guicheckbox "teammates" teamcrosshair
            guibar
            guicheckbox "hits" hitcrosshair 425
        ]
    ]

    guibar
    guibutton "restore defaults (clears ALL settings)" "exec restore.cfg"

    guitab    "gfx"
    guitext "performance key: ^f0fast^f~, ^f2moderate^f~, ^f3slow and pretty^f~"
    guibar
    if (&& (< $shaders 0) (= $renderpath 0)) [
        guicheckbox "^f2shaders		"			shaders 1 -1
    ] [
		guilist [
        	guicheckbox "^f2shaders		"           shaders
	    	if $shaders [
            	guibar
            	guiradio "^f0low detail" shaderdetail 1
            	guibar
            	guiradio "^f2high detail" shaderdetail 3
                //if $hasglsl [
                //    guibar
                //    guicheckbox "^f3GLSL only" forceglsl
                //]
	    	]
		]
    ]
    guilist [
        guitext "water		"
        guibar
        guicheckbox "^f2refraction"  waterrefract
        guibar
        guicheckbox "^f3reflection"  waterreflect
        guibar
        guicheckbox "^f0caustics"    caustics
        guibar
        guicheckbox "^f0animation" vertwater
    ]
	if (> $renderpath 0) [
		guilist [
			guitext "waterfalls		"
			guibar
			guicheckbox "^f2refraction" waterfallrefract
			guibar
			guicheckbox "^f0reflection" waterfallenv
		]
	]
    if (= $renderpath 0) [
        guilist [
            guicheckbox "^f3shadow maps	"  shadowmap
            if $shadowmap [
                guibar
                guiradio "^f2medium quality" shadowmapsize 9 [blurshadowmap 1]
                guibar
                guiradio "^f3high quality" shadowmapsize 10 [blurshadowmap 2]
            ] [
                guibar
                guicheckbox "^f0blob shadows" blobs
            ]
        ]
        if (>= $maxtmus 3) [
            guicheckbox "^f2dynamic lights  "    ffdynlights 5 0
        ]
    ] [
		guilist [
        	guicheckbox "^f3soft shadows	"  shadowmap
			if $shadowmap [
                guibar
        	    guiradio "^f2medium quality" shadowmapsize 9 [blurshadowmap 1]
    	        guibar
	            guiradio "^f3high quality" shadowmapsize 10 [blurshadowmap 2]
			] [
				guibar
				guicheckbox "^f0blob shadows" blobs
			]
    	]
    	if $glare [
        	glarepreset = 0
        	if (= $glarescale 1) [
            	if (= $blurglare 4) [glarepreset = 1]
            	if (= $blurglare 7) [glarepreset = 3]
        	]
        	if (= $glarescale 2) [
            	if (= $blurglare 3) [glarepreset = 2]
            	if (= $blurglare 7) [glarepreset = 4]
        	]
        	guilist [
            	guicheckbox "^f3glare			"       glare
            	guibar
            	guiradio "^f2subtle" glarepreset 1 [blurglare 4; glarescale 1]
            	guibar
            	guiradio "^f2glowy" glarepreset 2 [blurglare 3; glarescale 2]
            	guibar
            	guiradio "^f3soft" glarepreset 3 [blurglare 7; glarescale 1]
            	guibar
            	guiradio "^f3intense" glarepreset 4 [blurglare 7; glarescale 2]
        	]
    	] [
        	guicheckbox "^f3glare"         glare
    	]
    ]
    if $usetexrect [
        guilist [
            guicheckbox "^f3motion blur	" motionblur
            if $motionblur [
                guibar
                guiradio "^f3subtle" motionblurscale 0.5
                guibar
                guiradio "^f3moderate" motionblurscale 0.65
                guibar
                guiradio "^f3intense" motionblurscale 0.8
            ]
        ]
    ]
    guilist [
        guicheckbox "^f3grass			" grass
		if $grass [
			guibar
			guiradio "^f2quick fade" grassdist 128
			guibar
			guiradio "^f2moderate fade" grassdist 256
			guibar
			guiradio "^f3slow fade" grassdist 512
		]
	]
    if (> $renderpath 0) [
        guilist [
            guicheckbox "^f0dynamic lights	"    maxdynlights 3 0
            if $maxdynlights [
                guibar
                guiradio "^f0medium quality" maxdynlights 3
                guibar
                guiradio "^f2high quality" maxdynlights 5
            ]
        ]
        guilist [
            guicheckbox "^f0soft particles	" depthfx
            if $depthfx [
                guibar
                guiradio "^f0low quality" depthfxsize 7 [depthfxrect 0; depthfxfilter 1; blurdepthfx 1]
                guibar
                guiradio "^f2medium quality" depthfxsize 10 [depthfxrect 1; depthfxfilter 0; blurdepthfx 0]
                guibar
                guiradio "^f3high quality" depthfxsize 12 [depthfxrect 1; depthfxfilter 0; blurdepthfx 0]
            ]
        ]
	]
    guicheckbox "^f0glass reflection"  glassenv
    guilist [
        guicheckbox "^f0decals		" decals
        if $decals [
            guibar
            guiradio "^f0quick fade" decalfade 10000 [maxdecaltris 1024]
            guibar
            guiradio "^f2slow fade" decalfade 60000 [maxdecaltris 4096]
        ]
    ]
    guicheckbox "^f0fix t-joints (world sparklies)" filltjoints
    guilist [
        guitext "textures		"
        guibar
        guiradio "^f0low quality" maxtexsize 256
        guibar
        guiradio "^f2high quality" maxtexsize 0
    ]
    guilist [
        guitext "models		"
        guibar
        guicheckbox "^f0lighting"    lightmodels
        guibar
        guicheckbox "^f0reflection"  envmapmodels
        guibar
        guicheckbox "^f0glow"        glowmodels
        if (> $renderpath 0) [
            guibar
            guicheckbox "^f2bumpmap" bumpmodels
        ]
    ]
    guilist [
        guitext "animation		"
        guibar
        guiradio "^f0medium quality" matskel 1
        guibar
        guiradio "^f0high quality" matskel 0
    ]

    guitab    "display"
    guicheckbox "v-sync"            vsync 1 0
    guicheckbox "fullscreen"        fullscreen
    guitext "gamma (default: 100)"
    guislider gamma
    guitext "full-scene anti-aliasing (default: -1)"
    guilistslider fsaa "-1 0 2 4 8 16"
    guitext "color depth (default: 0)"
    guilistslider colorbits "0 16 24 32"
    guitext "z-buffer depth (default: 0)"
    guilistslider depthbits "0 16 24 32"
    guitext "stencil bits (default: 1)"
    guislider stencilbits
    guitext "anisotropic filtering (default: 0)"
    guilistslider aniso "0 2 4 8 16"
	guilist [
    	guicheckbox "bilinear filtering" bilinear
		guibar
		guicheckbox "trilinear filtering (mipmaps)" trilinear
	]

    guitab   "res"
    guitext "field of view (default: 100)"
    guislider fov
    guistayopen [
      guilist [
        guilist [
            guitext "4:3"
            @(resbutton 320 240)
            @(resbutton 640 480)
            @(resbutton 800 600)
            @(resbutton 1024 768)
            @(resbutton 1152 864)
            @(resbutton 1280 960)
            @(resbutton 1400 1050)
            @(resbutton 1600 1200)
            @(resbutton 1792 1344)
            @(resbutton 1856 1392)
            @(resbutton 1920 1440)
            @(resbutton 2048 1536)
            @(resbutton 2800 2100)
            @(resbutton 3200 2400)
        ]
        guibar
        guilist [
            guitext "16:10"
            @(resbutton 320 200)
            @(resbutton 640 400)
            @(resbutton 1024 640)
            @(resbutton 1280 800)
            @(resbutton 1440 900)
            @(resbutton 1600 1000)
            @(resbutton 1680 1050)
            @(resbutton 1920 1200)
            @(resbutton 2048 1280)
            @(resbutton 2560 1600)
            @(resbutton 3840 2400)
        ]
        guibar
        guilist [
            guitext "16:9"
            @(resbutton 1024 600)
            @(resbutton 1280 720)
            @(resbutton 1366 768)
            @(resbutton 1600 900)
            @(resbutton 1920 1080)
            @(resbutton 2048 1152)
            @(resbutton 3840 2160)
        ]
        guibar
        guilist [
            guitext "5:4"
            @(resbutton 600 480)
            @(resbutton 1280 1024)
            @(resbutton 1600 1280)
            @(resbutton 2560 2048)
        ]
        guibar
        guilist [
            guitext "5:3"
            @(resbutton 800 480)
            @(resbutton 1280 768)

            guibar
            guitext "Custom"
            guilist [
                customw = $scr_w
                customh = $scr_h
                guifield customw 4 [scr_w $customw]
                guifield customh 4 [scr_h $customh]
            ]
        ]
      ]
    ]

    guitab   "sound"
    guitext "sound volume"
    guislider soundvol
    guitext "music volume"
    guislider musicvol
    guitext "sound channels"
    guislider soundchans
    guitext "sound frequency"
    guilistslider soundfreq "11025 22050 44100"
    guitext "sound buffer length"
    guislider soundbufferlen
    guicheckbox "Mumble positional audio" mumble

    guitab  "mouse"
    guicheckbox "invert mouse"      invmouse

    guilist [
        guitext "mouse sensitivity: "
        newsens = $sensitivity
        guifield newsens 8 [sensitivity $newsens]
    ]

    guilist [
        guibutton "crosshair: " [showgui crosshair]
        guiimage (getcrosshair) [showgui crosshair] 0.5
    ]
    guitext "crosshair size"
    guislider crosshairsize

    guitab "keys"
    guitext "(basic keybinds, for anything more use the 'bind' command)"
    guitext "select action to bind and press desired keys (ESC when done):"

    guilistsplit n 2 $bindactions [
        newbinds = (concatword "newbinds" $i)
        guilist [
            guitext (tabify [@@(concatword $n ": ")] 4)
            @newbinds = (searchbinds [@@n])
            guikeyfield @newbinds -8 [
                oldbinds = (searchbinds [@@@n])
                loop i (listlen $oldbinds) [bind (at $oldbinds $i) ""]
                loop i (listlen $@@newbinds) [bind (at $@@@newbinds $i) [@@@@n]]
            ]
        ]
    ] [guibar]

    guitab "console"
    guicheckbox "chat console" miniconfilter 0x300 0
    guitext "console size (lines)"
    guislider consize
    guitext "console filter:"
    guilist [
        guilist [
            guibitfield "important information" confilter 0x01
            guibitfield "warnings" confilter 0x02
            guibitfield "errors" confilter 0x04
            guibitfield "init messages" confilter 0x10
            guibitfield "script messages" confilter 0x20
	    ]
        guibar
        guilist [
            guibitfield "chat" confilter 0x100
            guibitfield "team chat" confilter 0x200
            guibitfield "game events" confilter 0x400
            guibitfield "self frags" confilter 0x800
            guibitfield "other player frags" confilter 0x1000
        ]
        guibar
        guilist [
            guibitfield "team kills" confilter 0x2000
        ]
    ]
    guitext "full console size (percent of screen)"
    guislider fullconsize
    guitext "full console filter:"
    guilist [
        guilist [
            guibitfield "important information" fullconfilter 0x01
            guibitfield "warnings" fullconfilter 0x02
            guibitfield "errors" fullconfilter 0x04
            guibitfield "init messages" fullconfilter 0x10
            guibitfield "script messages" fullconfilter 0x20
        ]
        guibar
        guilist [
            guibitfield "chat" fullconfilter 0x100
            guibitfield "team chat" fullconfilter 0x200
            guibitfield "game events" fullconfilter 0x400
            guibitfield "self frags" fullconfilter 0x800
            guibitfield "other player frags" fullconfilter 0x1000
        ]
        guibar
        guilist [
            guibitfield "team kills" fullconfilter 0x2000
        ]
    ]

    guitab "autoexec.cfg"
    guitext "autoexec.cfg"
    showfileeditor "autoexec.cfg" -60 15

    guitab "Ayx"
    guitext "Main Menu" 
    guicheckbox "Campaign button" campaignbutton
    guicheckbox "About button" aboutbutton
    guibar

] "game"

bindactions = [forward backward left right jump attack togglezoom saycommand sayteamcommand showscores toggleconsole screenshot edittoggle "setweapon FI" "setweapon SG" "setweapon CG" "setweapon RL" "setweapon RI" "setweapon GL" "setweapon PI" "weapon" "universaldelta 1" "universaldelta -1" dropflag addbot delbot]

entupdate = [ entset $tmpt $tmp0 $tmp1 $tmp2 $tmp3 ]

initentgui = [
  tmpt = ( et )
  tmp0 = ( ea 0 )
  tmp1 = ( ea 1 )
  tmp2 = ( ea 2 )
  tmp3 = ( ea 3 )
]

genentattributes = [
    entattributes = ""
    n = ( listlen $arg2 )
    loop i $n [
        do [
          t@i = [ guitext @(at $arg2 $i) ]
          a@i = [ guislider tmp@i @(at $arg3 (* 2 $i)) @(at $arg3 (+ 1 (* 2 $i))) entupdate ]
          entattributes = [ @@entattributes @t@@i; @a@@i; ]
        ]
    ]
]

guilistsplit = [
  guilist [
    i = 0
    n = (listlen $arg3)
    z = (div (+ $n (- $arg2 1)) $arg2)
    loop a $arg2 [
      guilist [
        t = (min (+ $i $z) $n)
        while [< $i $t] [
          push $arg1 (at $arg3 $i)
          @@@arg4
          pop $arg1
          i = (+ $i 1)
        ]
      ]
      if (&& (>= $numargs 5) (< (+ $a 1) $arg2)) [@arg5]
    ]
  ]
]

quickeditmenu = [
  guititle "Quick Commands"
  guilist [
  guifield  savemap_name 10 
  guibutton "Savemap" [ savemap $savemap_name ]
]
  guibar
  guibutton "Full Calclight"       "calclight"
  guibutton "Quick Calclight"       "calclight -1"
  guibutton "Optimize (Remip)"      "remip"
  guibutton "Increase Mapsize (2x)" [mapenlarge]  
 
  guibar
  guilist [
  guitext "Newmap Size: " 
  guifield ns 2
  guibutton "" [newmap $ns]]

  guibar
  guicheckbox "outline" outline
 guicheckbox "wireframe" wireframe       
 guicheckbox "showmat" showmat
 guicheckbox "allfaces" allfaces

]

matmenu = [
    guibutton "Water"                      "editmat water"
    guibutton "Lava"                       "editmat lava"
    guibutton "Glass"                      "editmat glass"
    guibar
    guibutton "Air"                        "editmat air"
    guibutton "Alpha"                      "editmat alpha"
    guibutton "Death"                      "editmat death"
    guibar
    guibutton "Clip"                       "editmat clip"
    guibutton "Noclip"                     "editmat noclip"
    guibutton "Gameclip"                   "editmat gameclip"

    guibar
    guicheckbox "Show Material Volumes"    showmat
]

brushmenu = [
  guilist [ // diamonds
  guiimage "packages/icons/brush_1c.png" brush_0
  guiimage "packages/icons/brush_21c.png" brush_1
  guiimage "packages/icons/brush_421c.png" brush_2
  ]
  guilist [ // squares
  guiimage "packages/icons/brush_3s.png" brush_3
  guiimage "packages/icons/brush_5s.png" brush_4
  guiimage "packages/icons/brush_7s.png" brush_5
  ]
  guititle smooth
  guilist [ // smooth
  guiimage "packages/icons/brush_3s.png" brush_6
  guiimage "packages/icons/brush_5s.png" brush_7
  guiimage "packages/icons/brush_7s.png" brush_8
  ]
]

newentgui = [
  do [
    genentattributes [@@arg1] [@@arg2] [@@arg3]
    newgui @arg1 [
      guitext $tmpt
      guibar
      @entattributes
      guitab type
      guilistsplit n 2 $enttypelist [
          guibutton $n [ entset @n ]
      ]
      guitab misc
      @quickeditmenu
    ]
  ]
]

loop i $enttypelength [
  newentgui (at $enttypelist $i) "" ""
]

newgui materials [
  @matmenu
  guitab misc
  @quickeditmenu
]

newgui brushes [
  @brushmenu
  guitab misc
  @quickeditmenu
]

newgui quickedit [
  @quickeditmenu
  guitab materials
  @matmenu
]

newentgui light "radius red green blue" "0 400 0 255 0 255 0 255"
newentgui spotlight "radius" "0 200"
newentgui playerstart "direction" "0 360"
newentgui teleport "tag" "0 20"
newentgui teledest "direction tag" "0 360 0 20"
newentgui monster "direction type" "0 360 0 7"
newentgui mapmodel "direction model" "0 360 0 100"
newentgui envmap "radius" "0 400"
newentgui jumppad "Z Y X" "0 200 0 200 0 200"
newentgui sound "type radius size" "0 20 0 500 0 500"
newentgui particles "type" "0 3"

contexteditgui = [
  if ($hmapedit) [
    showgui brushes
  ] [
    if (enthavesel) [
      initentgui;
      do [ showgui (et) ]
    ] [
      if (havesel) [
        showgui materials
      ] [
        showgui quickedit
      ]
    ]
  ]
]

showentgui = [ do [ contexteditgui ] ] // legacy bind

newgui seltexinfo [
    guitext (concatword "Slot: " (getseltex))
    guilist [ loop x 5 [
        texname = (gettexname (getseltex) $x)
        texname = (substr $texname (+ (strstr $texname ">") 1)) // chop off any leading commands
        guiimage (concatword "packages/" $texname) "" 1 1
    ]]
    loop x 5 [ tex = (gettexname (getseltex) $x)); if (strcmp $tex "") [] [guitext $tex]]
]
