Gulley by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

This is i smaller CTF/Capture map that's somewhat of a combination of two ideas 
that wern't large enough for their own map. This is a map set in a low part of a 
hilly area and has two main levels. The upper level has buildings and more 
complicated, restricted paths, while the lower level is a more open natural setting.
Tunnels in the upper section loop around behind the main team base, but will not 
take you between the two sides of the map.

size: Relatively small for a CTF/Capture map. I reccommend no more than 6 per team, 
but I honestly don't know if more players would work well or not.

Bases: 5
Jumppads: 0 
Teleports: 0
Playerstarts (neutral): 12 
Playerstarts (team): 7 per team 

Shells     : 6
Bullets    : 14
Rockets    : 9
Riflerounds: 13
Grenades   : 6
Pistol     : 0 //a map by me with no pistol ammo? what is this madness?
Health     : 13
Healthboost: Yes (1)
Greenarmor : 3
Yellowarmor: 1
Quad Damage: Yes (1)

Enjoy the Map!
===================================================
Version History:
1.0 - Initial Layout
1.1 - Graphical fixes and stuff. Also added a small cave behind a waterfall. 
      What good's a waterfall without a cave?
===================================================
   -Version 1.1-
First published -1.1- March 2013 (version 1.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.

