// compass/voice actions

voices = 0
addvoice = [
    voices = (+ $voices 1)
    alias (format "voice%1str" $voices) $arg1
    alias (format "voice%1snd" $voices) (registersound $arg2 555 512 8 $arg3)
]

//Twilight Sparkle:
addvoice "of course" "voice/ofcourse" 1
addvoice "it's not over yet"         "voice/notoveryet"        1
addvoice "oh no, nononono! this... is bad!"         "voice/ohnothisisbad"        1
addvoice "this is bad"         "voice/ohnothisisbad"        1 //reuse
addvoice "argh"         "voice/ohnothisisbad"        1 //reuse
addvoice "keep it together!"         "voice/keepittogether"        1
addvoice "no, reeally"         "voice/norly"        1
addvoice "no, really"		"voice/norly"	1
addvoice "o rly"		"voice/norly"	1
addvoice "tough love, baby!"         "voice/toughlove"        1
addvoice "suck"         "voice/toughlove"        1 //reuse
addvoice "just wait"	"voice/justwait"	1
addvoice "hang on"	"voice/justwait"	1 //reuse
addvoice "It's the perfect plan!" "voice/perfectplan"	1
addvoice "CHAAAARGE"	"voice/charge"	1
addvoice "charge"	"voice/charge" 1
addvoice "go go go"	"voice/charge" 1
addvoice "gogogo"	"voice/charge" 1
addvoice "nice work"	"voice/nicework" 1
addvoice "nice~"	"voice/nicework" 1
addvoice "nice!~"	"voice/nicework" 1
addvoice "nice job~"	"voice/nicework" 1
addvoice "nice job!~"	"voice/nicework" 1


//Rainbowdash:
addvoice "are you a spy?"         "voice/areyouaspy"        1
addvoice "I am the Iron Pony!"         "voice/ironpony"        1
addvoice "not cool."         "voice/notcool"        1
addvoice "*pause for dramatic effect*"         "voice/pause"        1
addvoice "pause for dramatic effect"         "voice/pause"        1 //reuse
addvoice "I'm on it"         "voice/imonit"        1
addvoice "dundundun"         "voice/dundundun"        1
addvoice "awwww yeah"         "voice/awwyeah"        1
addvoice "careful, Derpy"	"voice/carefulderpy"	1
addvoice "careful"         "voice/carefulthere"        1
addvoice "kazam"	voice/kazam"	1
addvoice "pzap"	voice/kazam"	1 //reuse

//Fluttershy
addvoice "I bet you can't beat me!"         "voice/betyoucantbeatme"        1
addvoice "pretty please?"	"voice/prettyplease"	1
addvoice "what a lovely compliment"	"voice/lovelycompliment"	1
addvoice "I need your help"	"voice/needyourhelp"	1
addvoice "come on"	"voice/comeon"	1
addvoice "follow me"	"voice/comeon"	1 //reuse
addvoice "go go go"	"voice/comeon"	1 //reuse
addvoice "gogogo"	"voice/comeon"	1 //reuse
addvoice "now, follow me please"	"voice/followme"	1
addvoice "for the record, I don't mind"	"voice/idontmind"	1
addvoice "I don't mind"	"voice/idontmind"	1 //reuse
addvoice "no problem"	"voice/idontmind"	1 //reuse
addvoice "np~"	"voice/idontmind"	1 //reuse
addvoice "yay" "voice/yay"	1
addvoice "gg"	"voice/yay"	1
addvoice "You rock! woohoo"	"voice/yourockwoohoo"	1

//Applejack
addvoice "all yours, partner!"         "voice/allyours"        1
addvoice "all yours" "voice/allyours"	1 //reuse
addvoice "oops, sorry"	"voice/oops"	1
addvoice "sorry"         "voice/oops"        1 //reuse
addvoice "sry"         "voice/oops"        1	//reuse
addvoice "Yeeehaw"         "voice/yeehaw"        1
addvoice "boom"	"voice/yeehaw"	1 //reuse
addvoice "GERONIMO"         "voice/geronimo"        1
addvoice "I'd take cover if I were you"         "voice/takecover"        1
addvoice "take cover"         "voice/takecover"        1 //reuse
addvoice "can ya ever forgive me?"         "voice/canyouforgiveme"        1
addvoice "careful there, partner"         "voice/carefulthere"        1
addvoice "watch out"	"voice/carefulthere"	1 //reuse
addvoice "I think we're getting off topic here."	"voice/offtopic"	1

//Rarity
addvoice "Oh, IT. IS. ON!"         "voice/itson"        1
addvoice "how could you?"         "voice/howcouldyou"        1
addvoice "oh, why thank you!"         "voice/thanks"        1
addvoice "thanks~"	"voice/thanks"	1 //reused
addvoice "ty~"	"voice/thanks"	1 //reused
addvoice "try it, punk!"         "voice/tryitpunk"        1
addvoice "I simply cannot let such a crime against fabulosity go uncorrected!"	"voice/crimeagainstfabulosity"	1
addvoice "let's do this!"	"voice/letsdothis"	1
addvoice "perfect!"	"voice/perfect"	1
addvoice "no~"	"voice/no"	1
addvoice "no ^f(ponies/rarity)" "voice/no"	1

//Pinkiepie
addvoice "oh no"         "voice/ohno"        1
addvoice "this calls for extreme measures."         "voice/extrememeasures"        1
addvoice "argh"	"voice/extrememeasures"	1
addvoice "lol"         "voice/giggle"        1
addvoice "haha"         "voice/giggle"        1
addvoice "oki doki Loki"	"voice/okidokiloki"	1
addvoice "okay"		"voice/okidokiloki"	1
addvoice "ok~"		"voice/okidokiloki"	1
addvoice "surprise"	"voice/surprise"	1
addvoice "holy moly, that's a lot of hole-ies!"	"voice/niceshot"	1
addvoice "nice shot"	"voice/niceshot"	1 //reuse
addvoice "you should better duck for cover"	"voice/duckforcover"	1
addvoice "duck for cover"	"voice/duckforcover"	1 //reuse
addvoice "it's my lucky day!"	"voice/luckyday"	1
addvoice "luckyshot"		"voice/luckyday"	1
addvoice "foreeeever"		"voice/forever"	1
addvoice "forever"		"voice/forever"	1

//misc
addvoice "gotcha" "voice/gotcha"	1
addvoice "the fun has been doubled"	"voice/doublefun"	1
addvoice "eeyup"	"voice/eeyup"	1
addvoice "yes" "voice/eeyup" 1
addvoice "yeah" "voice/eeyup" 1
addvoice "yup" "voice/eeyup" 1
addvoice "YEEEEAAAHH" "voice/csimiami" 1
addvoice "my bad" "voice/mybad" 1
addvoice "I just don't know what went wrong" "voice/whatwentwrong" 1
addvoice "OH COME ON"	"voice/ohcomeon"	1
addvoice "damnit"		"voice/ohcomeon"	1
addvoice "Mwahahah! You can run, but you can't hide!"	"voice/runcanthide"	1
addvoice "you can run but you can't hide"		"voice/runcanthide"	1






on_text = [
    id = 0
    reg = (format "%1~" (filter $arg4)) // the ~ allows absolute matching, like in yes/no/etc
    loopwhile i $voices [= $id 0] [
        str = (getalias (format "voice%1str" (+ $i 1)))
        if (strncasecmp $str $reg (strlen $str)) [ id = (+ $i 1) ]
    ]
    result (getalias (format "voice%1snd" $id))
]
