{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_\
\
\
You: *wakes up from horrid dream*... Uhh, what is this place?\
\
Stranger: "This is an Ogro Dungeon, can't you hear their screams, kid?" \
\
You: But, there is weapons, and... armour! \
\
Stranger: "Yeah, thats right, you make that observation all by yourself, or did someone help you?" \
\
You: Wait a second, you said this is an Ogro dungeon? What would the Ogro's want with us IronSnout's?\
\
Stranger: "What does every Ogro want to see happen to EVERY living being..."\
\
You: Wait... you mean? \
\
Stranger:"Thats right kid, DeathMatch" \
\
You: Well, why are you here, are you my teammate against the Ogro's? (Great, I got some grumpy old Snouty as my teammate...)\
\
Stranger: *chuckle* Kid, I am your enemy... and luckly for me the Ogro's are in the mood to watch me fight some more, because, here... a kid they have set before me!\
\
You: *sigh* So be it...\
\
\
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_\
}