<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Sauerbraten</title>
		<style type="text/css">
			body          { margin: 5% 5%; width: 92%;  background-color: #302c28; color: #ffffff; font-family: verdana,"trebuchet ms","zurich bt",tahoma,arial,helvetica,sans-serif; font-size: 10pt; }
			a             { text-decoration: underline; color: #ffbb00; font-size : 10pt;}
			a:visited     { color: #ff9900; }
			a:hover       { color: #ff9900; }
			div           { margin: 12px 12px 12px 12px; padding: 1px; background-color: #662222; font-size: 120%; font-weight: bold; font-family: monospace; }
			pre           { margin: 4pt 4pt 4pt 4pt; font-family: monospace; }
			pre.C0D3	  { font-size : 14px; color : #ACACAC; font-family : monospace, sans-serif, serif; font-weight : bold; }
			span.C0DY	  { color : #CCAA32; font-family: verdana,"trebuchet ms","zurich bt",tahoma,arial,helvetica,sans-serif; font-size: 10pt; }
			ol,li		  { margin : 0px; padding : 2px; line-height : 6px; font-size : 14px;}
			
		</style>		
	</head>
	<body style="vertical-align:top;">
<div style="vertical-align : top;"><a name="top"></a><a href="./">./</a>&nbsp;<br /></div>
<div style="text-align:justify;background-color:#36322e;white-space:pre;"><div align="center" style="background-color:#36322e;"><pre class="C0D3" style="color : #68A088;">
____________________________________________________________________________________________________

                  ________________         _____   __           _______      ________ ________ ________
  _____   ____   /  _  \__    ___/_____   /  _  \ |  | __ ___  _\   _  \    /  _____//  _____//  _____/
 /     \_/ __ \ /  /_\  \|    |  \____ \ /  /_\  \|  |/ / \  \/ /  /_\  \  /   __  \/   __  \/   __  \ 
|  Y Y  \  ___//    |    \    |  |  |_&gt; &gt;    |    \    &lt;   \   /\  \_/   \ \  |__\  \  |__\  \  |__\  \
|__|_|  /\___  &gt;____|__  /____|  |   __/\____|__  /__|_ \   \_/  \_____  / /\_____  /\_____  /\_____  /
      \/     \/        \/        |__|           \/     \/              \/  \/     \/       \/       \/ 

_____________________________________________________________________________________________________
</pre></div>

<div style="background-color:#36322e; ">
<p><font size="+2">p</font><font size="+1">lease</font> read this manual at least once to understand basic operations.
basic setup should not take more than editing of your autoexec.cfg
individual plugins might require more of an effort though :)
</p>
<span class="C0DY">Contents :</span>
<ol type="I">
	<li><span class="C0DY">[technical]</span>
		<ol type="i">
			<li><a href="#install">Installation</a> ..................... first steps after download</li>
			<li><a href="#implement">Implementation</a> ................... example autoexec.cfg</li>
		</ol>
	</li>
	<li><span class="C0DY">[usage]</span>
		<ol type="i">
			<li><a href="#quickstart">Quick-Start</a> ...................... bare minimum<br />&nbsp;</li>
			<li><a href="#intro">Introduction</a> ..................... walk-through</li>
			<li><a href="#kbrdlay">plugin sections</a> .................. [kbrdlay, persona, jukebox]</li>
		</ol>
	</li>
</ol>
</div>

this will get you started ...

history :

v 0.1    :: 20060319 : begin of work
v 0.11   :: 20060429 : overhaul for new release
v 0.12   :: 20060507 : ready for release on quadropolis.us
v 0.13   :: 20060509 : fixed kedit botch
v 0.5    :: 20060514 : MapMenuMap and kedit tweaks with concepts, configs and
                       cubism by makkE - thanks dude!
v 0.6    :: 20060614 : adapted to scripting-engine in the new release
v 0.61   :: 20060620 : beautified code
                       added TEX_LAY
v 0.63   :: 20060626 : further syntax streamlining 
                       added ACTIONS and BUFFERS
					   reworkd menus including an MPinfo driven
					   internal get-u-started approach ;-)
v 0.666  :: 20060724 : adopted colourful approach and updated release on quadropolis
___ _ __ _  _   _ 

 author contact : MeatROme@Count0.dynDNS.oRg
_______________________________________________________________________________

<a name="install"></a>
_______________________________________________________________________________

<span class="C0DY">Installation :</span>
--------------

decompress the archive into your <span class="C0DY">$sauer$</span> folder - 
meaning the base game folder of your sauerbraten installation.

<p>Only if you have <br />
a previous installation <br />
of this package <br />
should you get overwrite warnings - <br />
it should be okay to allow them.</p>

<div style="width:50%;">! ! ! Keep Backups ! ! !</div>

To activate the installation you need to modify your
<b>autoexec.cfg</b> in your <span class="C0DY">$sauer$</span> folder.
If it does not exist, create one.
Add the line
<pre class="C0D3">exec meatpak.cfg</pre>
and fire up your sauerbraten.
You will notice quite a few lines of extra output -
do not worry : meATpAk is very customizable when it comes to the amount of
output.

-- -- --

For testing you can call 
meatpak.cfg from inside the game.

Thorough testing of what might not work 
that way has not been done to my knowledge.
Because things need to be defined in a orderly fashion;
e.g. music and keyboard definitions should be valid upon first startup 
or will not behave "as advertised"...
...meATpAk does it's best to ensure stable definitions across map loads and
engine restarts, but the engine still often behaves in unmanageable ways;
wether this is my incompetence or sign of immaturity of engine code is a 
matter for debate ;-)

<p><b>
Be Prepared 
To Rename/Delete
Your 
config.cfg 
In Case Of Any 
Stubborness
</b></p>

Like when something stops working suddenly and
will not be fixed by restarting sauerbraten;
this is a general tip to fix a "stubborn" sauerbraten.
If config.cfg is missing 
(like after you moved it somewhere for later spanking)
then it get's recreated by sauerbraten with default values.
config.cfg is useful to keep values between engine restarts.

<a name="implement"></a>
_______________________________________________________________________________
<span class="C0DY">Implementation :</span>
----------------

Call meatpak.cfg from your autoexec.cfg.

Best as first line to ensure any following lines
take precedence over whatever the script-PAK settings are.

So your autoexec.cfg could look like this :
<pre class="C0D3">
// &gt;&gt; MeatPAK &gt;&gt;
exec meatpak.cfg
// &lt;&lt; MeatPAK &lt;&lt;

gamma 150
fov 110
maxroll 3
musicvol 40
soundvol 50
sensitivity 6
hidestats 1
screenres 800 600
</pre>
<a name="quickstart"></a>
_______________________________________________________________________________
<span class="C0DY">Quick-Start :</span>
-------------

Settings made in menus DO NOT get saved.
Care over your settings is your obligation,
manage them with your favourite text editor.
See the singular CFG files in this folder and 
it's children to find and tweak your configuration needs.

<u>Basic Configuration</u> is taken care of in <b>meatpak/setup.cfg</b>.

Set the path, the info-level and disable any plugins you don't require
right at the top of the file.

To modify the configuration 
of a specific plugin
you will have to look into it's 
subsection in the meatpak/setup.cfg.
In some cases into additional files in it's own subdirectory.

Most plugins define some own aliases - 
these are defined (for a plugin XYZ) -
in meatpak/XYZ/iniXYZ.cfg.
Under normal conditions you shouldn't touch these files.

Noteworthy Files (to edit):
   
 - the <b><a href="#kbrdlay">Keylay plugin</a></b> is thought to be a base for you 
   to modify <i>editor and game keyboard layouts</i> 
   to match your personal needs.

 - the <b><a href="#persona">Persona plugin</a></b> lives and breathes by the files you place 
   in the subdir and requires you to add each filename 
   to be used into a list in <b>meatpak/setup.cfg</b>.
   
 and
 
 - the <b><a href="#jukebox">JukeBox plugin</a></b> requires you to edit the 
   meatpak/jukebox/music.cfg file to play your own songs.


The following is an attempt at covering the basics, later editions of meATpAk
will hopefully also contain some form of documentation ...
... or how else should a user learn about the "musicstyle" alias or
what "radioswitch" (default binding KP2) does ... ?!? ... tell me that?

If you'd like to help with either documentation, bug reports or something -
please do! :)

For further help with the meATpAk you might find some here
meATpAk : quadropolis @ <a href="http://www.quadropolis.us/node/218/" targe="_blank">http://www.quadropolis.us/node/218/</a>[0.5x [sauer20060426]]
meATpAk : quadropolis @ <a href="http://www.quadropolis.us/node/263/" targe="_blank">http://www.quadropolis.us/node/263/</a>[0.6x [sauer20060611]]
or (more general sauerbraten)
on the engine webpage @ <a href="http://sauerbraten.org" targe="_blank">http://sauerbraten.org</a>
in the official forum @ <a href="http://cubeengine.com/forum.php4" targe="_blank">http://cubeengine.com/forum.php4</a>
or the official irc # @ <a href="irc://quakenet.org:6667#sauerbraten" targe="_blank">irc://quakenet.org:6667#sauerbraten</a>

<a name="intro"></a>
_______________________________________________________________________________
<span class="C0DY">Introduction :</span>
--------------

meATpAk is a bunch of scripts I initially wrote for my own benefit.
I am releasing them to the public - in the hope they will be either
useful, educational or even entertaining.

Since it is only human 
to make mistakes, 
there will probably be quite a number of them in this PAK.
Please do not hesitate to inform me of the fix. 

If you have started sauerbraten with an active meATpAk (see "Implementation")
then you should see output (F11 will toggle console) of the plugins firing up.

To modify these edit setup.cfg and - for example - change line 21:
<pre class="C0D3">alias MPAK_load_JUKEBOX 1</pre>
to show
<pre class="C0D3">alias MPAK_load_JUKEBOX 0</pre>
save the change and restart sauerbraten - the Jukebox plugin did not load.
Since this is the most difficult to adapt you might leave it off for now.

A first look behind the cogs &amp; wheels of meATpAk is best gotten in the persona
plugin; let's first see what makes it tick.
line 152 ff. in setup.cfg:
two lists are aliased and 4 variables are set to 0
then MPload persona fires up the plugin automagically aware of your personal
schizophrenic tendencies.
the last to lines in the INI block for the persona plugin even generate some
menus for ease of use in-game.

MPload will call the 
<b><span class="C0DY">$sauer$</span>/data/meatpak/THIS/iniTHIS.cfg</b>
for a plugin called <i>THIS</i>.
So to find out more about the persona plugin you could load it's INI-CFG,
but it's very technical and you <u>do not need to edit it</u>.

For the <b>persona.cfg</b> it is interesting what you wrote into the lists in the
setup.cfg
and - for correct behaviour - that the files required actually exist.
The default value for the persona_list is (line 162 [setup.cfg])
<pre class="C0D3">alias MPpersona_list "default Ogro Gorgo"</pre>
If you look into <b>meatpak/persona/</b> you will see the three names as CFG files.
To add another persona configuration simply copy the default.cfg and
rename to your liking (e.g. MyName.cfg) then modify the persona_list alias.
<pre class="C0D3">alias MPpersona_list "default MyName Ogro Gorgo"</pre>

Now - before you start naming your file "My Fabolous Name.cfg" - just because
your filesystem can cope with spaces ... 
the persona_list alias list _CAN NOT_ !
<u>space is used as delimiter between elements of the list</u>.
so all your personas must not have spaces in their filenames.

now edit your copy of the default.cfg (MyName.cfg),
change the lines for name and team,
they are not directly the commands to change them -
they would be "name" and "team" respectively,
but with meATpAk it is more useful to keep them ready for output in an alias.

the following three sets of aliases are for 
welcoming, warcry and insult quick-chat.
you simply press the key assigned to 
"<i>greeting</i>", "<i>compliment</i>" or "<i>insult</i>" and 
meATpAk will prepare the next of your 
predefined chat-messages ready for sending -
you just need to hit RETURN :)

I really like the way I handle this - ... see!? ... isn't it pretty? ;-)

Even easier to configure is the <b><a href="#kbrdlay">kbrdlay plugin</a></b>.
There are two predefined distinct layout designs :
edit or in-game.
<b>kedit</b> and <b>kgame</b> are the respective cfg files.

The best way to find out 
about features of meATpAk is to read those two files;
find a key which is bound to something that looks interesting and 
try it out in sauerbraten.

If you're 
 - trying out new stuff or
 - modifying your configuration
it might help to set MPinfo.

Up it to 3 for a chatty meATpAk (line 12 in setup.cfg), 
turn it back to 1 or even 0 when you wish less verbosity.

<a name="kbrdlay"></a>
_______________________________________________________________________________
<span class="C0DY">Keyboard Layout Plugin [kbrdlay] :</span>
----------------------------------

Keyboard Layouts :

You can have multiple layouts, but in general you'll want to adapt
MPkmLANG in the KBRDLAY subsection of data/meatpak/setup.cfg

Any language you pick will first call
kgame or kedit for current basic layout;
then the LANGUAGE_kgame/kedit layouts overlay these.

See these files to find out about the keys to use with meATpAk.
Listing it all again here would be overhead.

Important notes on language layouts:

German Keys :

This whole PAK uses the german "Umlaut" keys as well as the "Scharfes S" key.
To be able to use these without getting irritating errors on the console
is to manually add the required keybindings to your <span class="C0DY">$sauer$</span>/data/keymap.cfg
These lines should be appended to it:

&lt;SNIP&gt;<pre class="C0D3">
// added by meATpAk
keymap 223 SZ ""
keymap 252 UE ""
keymap 246 OE ""
keymap 228 AE ""
</pre>&lt;/SNIP&gt;

Adapt MPkmLANG in data/meatpak/setup.cfg to read "de",
then adapt data/meatpak/kbrdlay/inikbrdlay on the line where it says
		you_have_not_edited_your_keymap_file = 1
and change it to 0.

<a name="persona"></a>
_______________________________________________________________________________
<span class="C0DY">Personality Profile Plugin [persona] :</span>
--------------------------------------

This is an easy to use plugin.
Setup is equally easy.
To generate a new persona simply copy the file 
<span class="C0DY">$sauer$</span>/data/meatpak/persona/default.cfg
to a new file in the same directory.
Then edit the meatpak/setup.cfg to tell meATpAk about the new persona:

Find the line with "alias MPpersona_list" in it and add your new name to it.
&lt;SNIP&gt;
<pre class="C0D3">alias MPpersona_list "default alt1 alt2"</pre>
&lt;/SNIP&gt;

These settings will be present in the menu to let you switch easily ...

<a name="jukebox"></a>
_______________________________________________________________________________
<span class="C0DY">JukeBox Plugin [jukebox] :</span>
--------------------------

The jukebox is disabled by default. (<b>setup.cfg</b>)
The configuration as it is expects there to be a packages/fanatic2 folder with 17
MP3 files in there.
So if you don't you'll get errors, even if you do - Win32 sauerbraten can't 
handle MP3 files.
So you'd better disable fanatic2,
easiest way to do this is to replace it with "-" in 
the songcfg alias! (<b>music.cfg</b>)

When the upcoming package of new songs by fanatic is released I will post 
an update for the script.

I really wanted this for myself. It's turned out to be quite complicated.
Also I guess a lot of people out there aren't going to like the "cons",
but ... as I said - for /me/ there _are_ "pros" ;-)

This plugin gives you a nice form of control 
over what you're hearing during the game. 
Default bindings use the numeric keypad [2, 3 &amp; 6, 5 &amp; 8] for jukebox-control.

You can even include your own music (OGG, MP3 or WAV).

Due to security restraints enforced by the engine,
you will have to create a directory for your private music which is 
below the base <span class="C0DY">$sauer$</span>/packages/ folder!

On linux this can easily be achieved with a soft-link, 
though it would suprise me if your actual filenames already fit the
scheme of the jukebox plugin (no spaces!) ... so you'd still have to
softlink each file for itself. 

In the end you'll have to configure every single song anyway -
so it's not really cheap to have your whole MP3 collection in sauer.

Beware:
Sadly restraints (like the size of a string (read "list")) apply,
which require us to prepare the files to be used especially for this jukebox.
Also these constraints will limit the maximum number of songs you'll be
able to load into the JukeBox - conservative use of characters is advisable :)

Let's say, you have 3 songs you would like to hear while playing.
Leaving soft-linking aside - which any *Nix-er will undoubtedly use without
my telling him/her how - we will assume the following.
To make this easier to follow I'll use "band_X_song_Y" filenames,
though "b1s1.mp3" would be far shorter - hence would allow more songs 
to be loaded into the JukeBox (see above) - but that'd be even more confusing.

The files 
 band_1_song_1.mp3, 
 band_2_song_1.mp3 and 
 band-2_song_2.mp3 
all exist in the folder <span class="C0DY">$sauer$</span>/packages/mysongs/
then you will need to edit 
<span class="C0DY">$sauer$</span>/data/meatpak/jukebox/music.cfg like so :

(find the line with "alias songdir" and modify it)
&lt;SNIP&gt;
<pre class="C0D3">alias songdir "fanatic mysongs"</pre>
&lt;/SNIP&gt;

(then add following lines to the end of the file)
&lt;SNIP&gt;<pre class="C0D3">
// "mysongs"
addsong 1 [band_1_song_1.mp3] [DaFirstBand:SongsTitle]
addsong 1 [band_2_song_1.mp3] [AnotherBand:FirstSongName]
addsong 1 [band_2_song_2.mp3] [AnotherBand:SecondSongName]
</pre>&lt;/SNIP&gt;

the "1" in these addsong lines refers to position of "mysongs" in the
songdir alias - fanatic is at position 0!
So if you add another folder your lines of addsong would use "2". Okay!?!
The second parameter is the filename, the third is a title.
I generally like to get the Band's name in there but you can shorten it as
much as you like (or need to [see above]).

_______________________________________________________________________________
</div>
	</body>
</html>
