echo "Q.A.P v1.1 installed! Press 'END' to use!"

ifnotediting = [
	if (! $editing) [
		showgui $arg1
	] [
		echo "You have to be out of edit mode to access Q.A.P!"
	]
]

teletag = [0]
adminpassword = []
ctn = [0]
selctn = []
mmode = [0]
mmodenames = [open veto locked private]

bind end [ifnotediting qap]

newgui qap [
	guititle "Quick Access Pad"
	guitext "0 - Close"
	guitext "1 - Editing commands"
	guitext "2 - Server commands"
	guitext "3 - Says"
	bind kp0 [cleargui 1]
	bind kp1 [ifnotediting qapediting]
	bind kp2 [ifnotediting qapserver]
	bind kp3 [ifnotediting qapsays]
]

//EDITING------

	newgui qapediting [
		guititle "Editing commands"
		guitext "0 - Close"
		guitext "1 - Sendmap"
		guitext "2 - Getmap"
		guitext "3 - Remip"
		guitext "4 - Ents"
		bind kp1 [say "Sending map..."; sendmap]
		bind kp2 [say "Getting map..."; getmap]
		bind kp3 [remip]
		bind kp4 [ifnotediting qapents]
	]
//EDITING; ENTS------
		newgui qapents [
			guititle "Ent editing commands"
			guitext "0 - Close"
			guitext "1 - Ammo"
			guitext "2 - Teleport"
			guitext "3 - Powerups"
			guitext "4 - Playerstart"
			bind kp1 [ifnotediting qapentammo]
			bind kp2 [ifnotediting qapenttele]
			bind kp3 [ifnotediting qapentpup]
			bind kp4 [ifnotediting qapentspawn]
		]
			newgui qapentammo [
				guititle "Ammo ents"
				guitext "You will be automaticaly moved to editmode"
				guitext "0 - Close"
				guitext "1 - Pistol"
				guitext "2 - Shotgun"
				guitext "3 - Gatling gun"
				guitext "4 - Rifle"
				guitext "5 - Grenades"
				guitext "6 - Rockets"
				bind kp1 [edittoggle; sleep 10 [ newent cartridges; cleargui 0; edittoggle]]
				bind kp2 [edittoggle; sleep 10 [ newent shells; cleargui 0; edittoggle]]
				bind kp3 [edittoggle; sleep 10 [ newent bullets; cleargui 0; edittoggle]]
				bind kp4 [edittoggle; sleep 10 [ newent riflerounds; cleargui 0; edittoggle]]
				bind kp5 [edittoggle; sleep 10 [ newent grenades; cleargui 0; edittoggle]]
				bind kp6 [edittoggle; sleep 10 [ newent rockets; cleargui 0; edittoggle]]
			]
			newgui qapenttele [
				guititle "Tele ents"
				guitext "You will be automaticaly moved to editmode"
				guilist [
					guitext "Tag: "
					guifield teletag 3
				]
				guitext "0 - Close"
				guitext "1 - Teleport"
				guitext "2 - Teledest"
				bind kp1 [edittoggle; sleep 10 [ newent teleport $teletag; cleargui 0; edittoggle]]
				bind kp2 [edittoggle; sleep 10 [ newent teledest $teletag; cleargui 0; edittoggle]]
			]
			newgui qapentpup [
				guititle "PowerUp ents"
				guitext "You will be automaticaly moved to editmode"
				guitext "0 - Close"
				guitext "1 - Health"
				guitext "2 - Green armour"
				guitext "3 - Yellow armour"
				guitext "4 - Health boost"
				guitext "5 - Quad damage"
				bind kp1 [edittoggle; sleep 10 [ newent health; cleargui 0; edittoggle]]
				bind kp2 [edittoggle; sleep 10 [ newent greenarmour; cleargui 0; edittoggle]]
				bind kp3 [edittoggle; sleep 10 [ newent yellowarmour; cleargui 0; edittoggle]]
				bind kp4 [edittoggle; sleep 10 [ newent healthboost; cleargui 0; edittoggle]]
				bind kp5 [edittoggle; sleep 10 [ newent quaddamage; cleargui 0; edittoggle]]
			]
			newgui qapentspawn [
				guititle "Playerstart ents"
				guitext "You will be automaticaly moved to editmode"
				guitext "0 - Close"
				guitext "1 - Neutral"
				guitext "2 - Team #1"
				guitext "3 - Team #2"
				bind kp1 [edittoggle; sleep 10 [ newent playerstart; cleargui 0; edittoggle]]
				bind kp2 [edittoggle; sleep 10 [ newent playerstart 1; cleargui 0; edittoggle]]
				bind kp3 [edittoggle; sleep 10 [ newent playerstart 2; cleargui 0; edittoggle]]
			]
//SERVER------
	newgui qapserver [
		guititle "Server commands"
		guilist [
			guitext "Admin pass: "
			guifield adminpassword 30
		]
		guilist [
			guitext "Client number: "
			guifield selctn 3 [ctn = $selctn; selctn = ""]
			if (strcmp (getclientname $ctn) (getname)) [
				if ((isspectator $ctn)) [
					guitext (concatword "<" $ctn "> " (getclientname $ctn) " [YOU] [SPECTATOR]")
				] [
					guitext (concatword "<" $ctn "> " (getclientname $ctn) " [YOU]")
				]
			] [
				if (strcmp (getclientname $ctn) "") [
					guitext (concatword "<" $ctn "> " "[NOBODY]")
				] [
					if ((isspectator $ctn)) [
						guitext (concatword "<" $ctn "> " (getclientname $ctn) " [SPECTATOR]")
					] [
						guitext (concatword "<" $ctn "> " (getclientname $ctn))
					]
				]
			]
		]
		guislider ctn 0 64
		guilist [
			guitext (concat "Mastermode:" (at $mmodenames $mmode))
		]
		guislider mmode 0 3
		guitext "0 - Close"
		guitext "1 - Claim master"
		guitext "2 - Claim admin"
		guitext "3 - Use auth key"
		guitext "4 - Relinquish master/admin"
		if ((isspectator $ctn)) [
			guitext "5 - Unspectate"
		] [
			guitext "5 - Spectate
		]
		guitext "6 - Ban"
		guitext "7 - Clear bans"
		guitext "8 - Mastermode"
		guitext "                                                           "
		bind kp1 [setmaster 1]
		bind kp2 [setmaster $adminpassword]
		bind kp3 [auth]
		bind kp4 [setmaster 0]
		bind kp5 [if ((isspectator $ctn)) [spectator 0 $ctn] [spectator 1 $ctn]]
		bind kp6 [kick $ctn]
		bind kp7 [clearbans]
		bind kp8 [mastermode $mmode]
	]
//SAYS------
	newgui qapsays [
		guititle "Says"
		guitext "0 - Close"
		guitext "1 - Go0d g4me"
		guitext "2 - Nic3 sh0t"
		guitext "3 - 0wn3d"
		guitext "4 - 0h m4h g4whd"
		guitext "5 - L4ughing my as$ 0ff"
		guitext "6 - Che4t3r"
		guitext "7 - Nic3 0ne"
		bind kp1 [say "Go0d g4me"; cleargui 0]
		bind kp2 [say "Nic3 sh0t"; cleargui 0]
		bind kp3 [say "0wn3d"; cleargui 0]
		bind kp4 [say "0h m4h g4whd"; cleargui 0]
		bind kp5 [say "L4ughing my as$ 0ff"; cleargui 0]
		bind kp6 [say "Che4t3r"; cleargui 0]
		bind kp7 [say "Nic3 0ne"; cleargui 0]
	]