Athanesia - 
Jacob Windecker 5/16/09
This map was made in one day, it is clipped and no-clipped where nessecary for smooth movement. The paths are faily wide and easy to navigate. This map has a fair bit of height in comparison to length and width, but plays very well, with both humans and with bots.
This map includes waypoints neatly lain throughout, and bots can navigate anywhere within the map without problems.
Playtested for two hours.

Contact- Jacobwindecker@hotmail.com
Xfire -  Windecker
Feel free to contact me if you find errors, or have ideas for improvement, or new maps all together. I am also willing to help out in adding details to other's maps if asked.