DuoCross by Mmeaninglessnamee (aka Mmeaninglez or Mmean) - Twice the Flags, Twice the Fun!

DuoCross is a double Capture-the-Flag map, as in each team has two flags. You can score an enemy flag if 
one of your flags is stolen, as long as you take it to a flag that isn't.
For CTF modes, each eam spawns in a base between their two flags. The base has five exits, four of which 
are teleports, two to near each flag. The base has armor and some ammo, but although one greedy teammate 
could grab all the ammo, its intended that players also get ammo from the main map also. The armor respawns 
slowly enough that with as many players as intended for the map, there will be many people undersupplied 
coming out of the base. The intent is that teams cannot just stock up and rush from their base without 
wasting lots of time.
This map is also a Capture map. The two flags don't play into this at all, it's just quite a large map, 
so there's no reason to not nave bases. The bases at the flags across from each other are set to have the 
same weapons, as are main "L" courtyards between the spawns. All weapons are random.
I used mainly stone texture packs for this map. This is my first midevil castle/church themed map.

Size: This map is pretty large. There's lots of surface area and intertwining paths on multiple levels.
I would reccommend 6 people per team, minimum. With the tendency of CTF servers to get ridiculously large, 
getting that many people certainly woludn't be a problem if this map were in a regular rotation. This map can 
hold upwards of 25-30 players before becoming bogged down.

Bases: 12
Jumppads: 0
Teleports: 2 on map (4 from each team base)
Playerstarts (neutral): ???
Playerstarts (per team): One main base per team with 16 playerstarts

Shells     : sorry
Bullets    : I
Rockets    : didn't
Riflerounds: count
Grenades   : all
Pistol     : these
Health     : 18
Healthboost:Yes (1)
Greenarmor :2 (And two in each team base)
Yellowarmor:3 (one on each side, one in center cross)
Quad Damage:Yes (1)

Enjoy the Map!
===================================================
Version History:
1.0 - Initial Layout
1.1 - Added a couple textures, crumbling walls, clipping, a couple visual differences
1.2 - A small amount of balancing pickups, fixed some other clipping, base names, added team spawn one-way drop
===================================================
   -Version 1.2-
First published -1.2- 2012 (version 1.2)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

This level is copyrighted to Mmeaninglessnamee. You are free to spread this map around 
websites and map packs, but make sure all the files, especially this readme, are included 
and attributed. Do not use the geometry for your own map. Inspiration is fine, but please, 
do your own work. You'll like it better in the end if you actually put in the effort.

